<?
$rctid = ''; //게시판 id
$limit = 15;
?>
<div class='menu20 hslice' id='m20_<?=$rctid?>'><div class='menu10'>
<div class='menu25'><div class='menu_title menuone entry-title' onclick="resize_n('<?=$rctid?>')"><div><?=$bdidnm[$rctid]?></div></div></div>
<div class='menu60'><div id='resizhgt_<?=$rctid?>' class='menu40 entry-content'>
<?
if($rctid && $bdidnm[$rctid]) {
$ida = '';
$ofn = fopen($dxr.$rctid."/no.dat","r");
$ofl = fopen($dxr.$rctid."/list.dat","r");
for($ii = 0;$ii < $limit;$ii++){
if($ofnn = fgets($ofn)) {
if($ofnn == "" || $ofnn == "\n") {
$mwth = explode("\x1b",$fsbs[$rctid]);
list($ida,$ofn,$ofl) = data6($ida,array($ofn,$ofl),array($rctid,$mwth[6]));
if($ida == 'q') break;
}
$oflo = explode("\x1b",fgets($ofl));
$ofno = (int)substr($ofnn,0,6);
$nrp = explode("\x1b", $ofnn);
if($nrp[2] > 0 || $nrp[3] > 0 ||$nrp[4] > 0) $nrp = " <span class='r7'>[".(int)($nrp[2] + $nrp[4] + $nrp[3])."]</span>";
else $nrp = "";
$oflo[3] = str_replace("&","&amp;",str_replace('"','',$oflo[3]));
echo "\n<div class='link'><a href='{$index}?id={$rctid}&amp;no={$ofno}' class='pvxy'>{$oflo[3]}</a></div><div class='small'>".date("m/d", substr($oflo[0],0,10))." - {$oflo[1]}{$nrp}</div>";
}}
fclose($ofn);
fclose($ofl);
}
?>

</div></div><div class='menu70'><div></div></div></div></div>