a:8:{s:8:"encoding";s:6:"euc-kr";s:5:"title";s:53:"전체기사 : 국제 :  뉴스 : 한겨레  뉴스 - 인터넷한겨레";s:4:"link";s:41:"http://www.hani.co.kr/arti/international/";s:11:"description";s:49:"인터넷한겨레 - 토론이 살아 있는 생생한 인터넷뉴스";s:9:"copyright";s:24:"Copyright The Hankyoreh.";s:13:"lastBuildDate";s:31:"Tue, 17 Aug 2010 08:52:12 +0900";s:5:"items";a:10:{i:0;a:5:{s:5:"title";s:29:"서울 ‘세계 도시평가’서 10위";s:4:"link";s:74:"http://www.hani.co.kr/arti/international/international_general/435357.html";s:11:"description";s:303:"서울이 미국 격월간지 의 세계 대도시 평가에서 10위를 차지했다.
  인터넷판은 16일 컨설팅업체 에이티커니 등과의 공동조사에서 인구 100만명 이상 대도시 65곳 중 서울이 10위에 올랐다고 밝혔다. 2008년 같은 조사보다 한 계단 내려간 순위다.
 이 매체의 세계 대도시 순위는 기업 활동, 인적자본, 정보 교류, 문화적 ..";s:6:"author";s:11:"이본영 기자";s:7:"pubDate";s:31:"Mon, 16 Aug 2010 22:23:11 +0900";}i:1;a:5:{s:5:"title";s:41:"“파키스탄 홍수, 여태껏 본 적 없는 재난”";s:4:"link";s:64:"http://www.hani.co.kr/arti/international/asiapacific/435295.html";s:11:"description";s:345:"반기문 유엔 사무총장이 “파키스탄 홍수는 여태껏 본 적 없는 재난”이라며 국제사회의 지원을 촉구하고 나섰다.
 반 총장은 아시프 알리 자르다리 파키스탄 대통령과 함께 헬리콥터를 타고 15일 주요 피해현장인 펀자브 지방을 둘러보았다. 반 총장은 “세계 다른 자연재해 피해 현장을 본 적이 있지만 이런 것은 처음 본다”며 “내가 오늘 목격한 파괴와 고통의 현..";s:6:"author";s:11:"조기원 기자";s:7:"pubDate";s:31:"Mon, 16 Aug 2010 20:12:00 +0900";}i:2;a:5:{s:5:"title";s:40:"이스라엘 총리 부인 이주민정책에 ‘반기’";s:4:"link";s:63:"http://www.hani.co.kr/arti/international/arabafrica/435293.html";s:11:"description";s:337:"이스라엘 총리 부인이 남편의 외국인 노동자 자녀 추방 결정을 정면으로 반대하고 나섰다.
 베냐민 네타냐후 총리의 부인 사라는 외국인 노동자 문제를 책임지고 있는 강경파 내무부 장관 엘리 위샤이에게 보낸 편지에서 “두 자녀의 어머니이자 심리학자로서 진심으로 요청한다. 어린이 400명 대부분의 이스라엘 체류를 허가해달라”고 주장했다고 이 15일 보..";s:6:"author";s:11:"조기원 기자";s:7:"pubDate";s:31:"Mon, 16 Aug 2010 20:10:36 +0900";}i:3;a:5:{s:5:"title";s:37:"“탈미냐 무기냐” 미, 터키에 최후통첩";s:4:"link";s:63:"http://www.hani.co.kr/arti/international/arabafrica/435292.html";s:11:"description";s:327:"미국이 무기 공급을 볼모로 터키의 독자외교에 제동을 걸고 있다.
 버락 오바마 미국 대통령은 레제프 타이이프 에르도안 터키 총리에게 터키 정부가 이스라엘과 이란에 대한 입장을 바꾸지 않을 경우 터키가 원하는 미국 무기들을 구입할 가능성이 거의 없을 것이란 최후통첩을 보냈다고 영국 일간  인터넷판이 15일 보도했다. 
 터키는 분리독립 ..";s:6:"author";s:11:"조일준 기자";s:7:"pubDate";s:31:"Mon, 16 Aug 2010 20:09:29 +0900";}i:4;a:4:{s:5:"title";s:31:"난징대학살 희생자 기리는 헝겊신";s:4:"link";s:58:"http://www.hani.co.kr/arti/international/china/435291.html";s:11:"description";s:232:"
	
		
		
		
	
	
	
	
	
	중국 난징대학살기념관 주변에서 15일 관람객들이 희생자들을 상징하는 수천켤레의 신발을 둘러보고 있다. 일본군은 1937년 말 국민당 정부의 수도 난징을 점령하면서 30여만명을 학살했다.  난징/신화 AP 연합뉴스";s:7:"pubDate";s:31:"Mon, 16 Aug 2010 20:08:09 +0900";}i:5;a:5:{s:5:"title";s:35:"‘5일간 효과’ 지속 사후피임약 논란";s:4:"link";s:60:"http://www.hani.co.kr/arti/international/america/435290.html";s:11:"description";s:327:"성관계 뒤 5일까지도 임신을 막을 수 있는 응급피임약이 미국 식품의약국(FDA)의 승인을 받으며 논란이 일고 있다고 가 14일 보도했다.
 프랑스 제약업체 아슈에르아파르마의 응급피임약 ‘엘라’는 기존의 대표적인 응급피임약 ‘플랜 비(B)’보다 이틀 더 효력을 발휘하는 제품으로, 미 식품의약국은 의사의 처방을 받아 사용하도록 했다. 
 유럽..";s:6:"author";s:11:"이본영 기자";s:7:"pubDate";s:31:"Mon, 16 Aug 2010 20:06:58 +0900";}i:6;a:4:{s:5:"title";s:21:"“엘비스여 영원하라”";s:4:"link";s:74:"http://www.hani.co.kr/arti/international/international_general/435289.html";s:11:"description";s:365:"
	
		
		
		
	
	
	
	
	
	 미국 ‘로큰롤의 제왕’ 엘비스 프레슬리(1935~1977)의 사망 33돌을 하루 앞둔 15일, 한 여성 팬이 테네시주 멤피스의 엘비스프레슬리 대로에 있는 그의 생전 저택 ‘그레이스랜드’ 앞에서 열린 심야 추모행사에 참석해 촛불을 놓고 있다. 엘비스 프레슬리는 1960~70년대 미국 대중문화의 최고 스타로 폭발적 인기를 누리다가 42살의 나이에 심장병으로 ..";s:7:"pubDate";s:31:"Mon, 16 Aug 2010 20:05:35 +0900";}i:7;a:5:{s:5:"title";s:30:"중국 ‘세계2위 경제대국’ 등극";s:4:"link";s:74:"http://www.hani.co.kr/arti/international/international_general/435268.html";s:11:"description";s:353:"
	
		
		
		
	
	
	
	
	
	 중국이 일본을 제치고 세계 2위 경제대국 자리에 올라섰다.
 16일 일본 내각부는 지난 4~6월(2분기) 일본 국내총생산(GDP)이 1조2883억달러로 중국의 1조3369억달러에 미치지 못했다고 발표했다.
 올해 상반기(1~6월) 국내총생산 기준으로는 일본이 2조5871억달러로 중국의 2억5325억달러를 간발의 차로 앞섰다. 그러나 올해 일본의 경제성..";s:6:"author";s:11:"박민희 기자";s:7:"pubDate";s:31:"Mon, 16 Aug 2010 19:38:49 +0900";}i:8;a:5:{s:5:"title";s:27:"‘유리 천장’ 돈으로 깨질까";s:4:"link";s:60:"http://www.hani.co.kr/arti/international/america/435267.html";s:11:"description";s:321:"“황금으로 유리 천장을 깨려하다.”
 미국 주간 는 15일 대기업 최고경영자의 지위에 올랐고 올 11월 중간선거에서 공화당 후보로서 상원의원과 주지사 선거에 각각 도전장을 내밀고 있는 여성 3인방에 대해 이렇게 표현했다. ‘유리 천장’은 흔히 여성에 대한 ‘눈에 보이지 않는 장벽’을 비유하는 표현. 는 이들의 도전이 미국의 정치 지..";s:6:"author";s:11:"강태호 기자";s:7:"pubDate";s:31:"Mon, 16 Aug 2010 19:36:24 +0900";}i:9;a:4:{s:5:"title";s:28:"65년 뒤에 맛보는 승전의 기쁨";s:4:"link";s:74:"http://www.hani.co.kr/arti/international/international_general/435175.html";s:11:"description";s:251:"
	
		
		
		
	
	
	
	
	
	미국의 태평양전쟁 승전기념일인 14일(시차 때문에 동아시아보다 하루 앞섬), 승전의 기쁨을 상징하는 유명한 사진 ‘수병과 간호사의 입맞춤’을 재연하는 뉴욕 타임스스퀘어 행사에서 수십쌍이 입을 맞추고 있다. 뉴욕/신화 연합뉴스";s:7:"pubDate";s:31:"Sun, 15 Aug 2010 22:25:14 +0900";}}s:11:"items_count";i:10;}