<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 1일 신앙의 중심을 지킵시다

빌 1:20
"나의 간절한 기대와 소망을 따라 아무 일에든지 부끄러워하지 아니하고 지금도 전과 같이 온전히 담대하여 살든지 죽든지 내 몸에서 그리스도가 존귀하게 되게 하려 하나니"

최상의 주님께 나의 최선을 드림:
“… 나의 간절한 기대와 소망을 따라 아무 일에든지 부끄러워하지 아니하고…”
예수님께서 우리 자신을 주께 내려 놓으라고 하실 때 내려 놓지 못한다면 이는 매우 부끄러운 것입니다. 바울은 “나의 결심은 지극히 높으신 최상의 주님께 나의 최선을 드리는 것입니다”라고 하였습니다. 최선을 드리는 것은 의지의 문제이지 논쟁을 하거나 이치를 따지는 문제가 아닙니다. 의지의 항복입니다. 다시는 번복할 수 없는 절대적인 항복입니다. 이러한 결심을 방해하는 것은 다른 사람을 고려한다고 말은 하지만 실제로는 자기 자신을 지나치게 고려하는 마음입니다. 예수님의 부르심을 순종하려고 하면 남들에게 많은 피해를 끼치게 될 것이라는 생각하면서 하나님은 이 순종이 무엇을 의미하는지 모르신다고 말합니다. 그러나 중심을 벗어나지 마십시오. 하나님은 다 아십니다. 다른 모든 고려할 사항들을 내려 놓고, 하나님 앞에서 오직 이 한가지만 생각하십시오. – “최상의 주님께 나의 최선을 드리리라.” 단호하게 결심하십시오. 온전히 그를 위해, 오직 그를 위해 살기로.

주님의 거룩을 위하여, 나는 아무것도 주저하지 않음:
“이는 내게 사는 것이 그리스도니 죽는 것도 유익함이니라” (빌 1:21)
바울은 하나님이 원하시는 대로 온전히 행하기 위하여 그 어떤 것도 그를 방해하지 못하게 하겠다고 결심합니다. 하나님께서 우리를 부드럽게 다루시면 우리는 별로 주의하지 않기 때문에 하나님께서는 우리의 삶에 위기를 가져오시기도 하십니다. 하나님은 우리가 우리의 최선의 것을 주께 다 드려야 하는 자리까지 우리를 이끄십니다. 그러면 우리는 하나님께 따지기 시작합니다. 이때 하나님께서는 위기를 만들어 내십니다. 그러면 우리는 주를 위하던지 아니면 주를 대적하던지 결정을 내려야 합니다. 그 지점으로부터 “가장 큰 분기점”이 시작됩니다.

만약 위기가 어디에서든 당신에게 찾아오면, 당신의 의지를 주님께 완전히 그리고 다시는 번복할 수 없도록 항복하시기 바랍니다.

---------------------------------------------------------

January 1st.

LET US KEEP TO THE POINT

"My eager desire and hope being that I may never feel ashamed, but that now as ever I may do honour to Christ in my own person by fearless courage." Philippians 1:20 (MOFFATT)

My Utmost for His Highest. "My eager desire and hope being that I may never feel ashamed." We shall all feel very much ashamed if we do not yield to Jesus on the point He has asked us to yield to Him. Paul says - "My determination is to be my utmost for His Highest." To get there is a question of will, not of debate nor of reasoning, but a surrender of will, an absolute and irrevocable surrender on that point. An overweening consideration for ourselves is the thing that keeps us from that decision, though we put it that we are considering others. When we consider what it will cost others if we obey the call of Jesus, we tell God He does not know what our obedience will mean. Keep to the point; He does know. Shut out every other consideration and keep yourself before God for this one thing only - My Utmost for His Highest. I am determined to be absolutely and entirely for Him and for Him alone.

My Undeterredness for His Holiness. "Whether that means life or death, no matter!" (v.21.) Paul is determined that nothing shall deter him from doing exactly what God wants. God's order has to work up to a crisis in our lives because we will not heed the gentler way. He brings us to the place where He asks us to be our utmost for Him, and we begin to debate; then He produces a providential crisis where we have to decide - for or against, and from that point the "Great Divide" begins.

If the crisis has come to you on any line, surrender your will to Him absolutely and irrevocably. 

</P>

</body>
</html>

