<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 2일 갈 바를 알지 못하고 나아가겠습니까?

히 11:8
“갈 바를 알지 못하고 나아갔으며”

혹시 아브라함처럼 갈 바를 알지 못한 채 나아간 적이 있습니까? 그렇다면 그때 누군가가 당신에게 '무슨 일을 하고 있는가'라고 질문 한다면 논리적으로 적절한 대답을 하지 못하였을 것입니다. 그리스도인으로 살려고 할 때 어려운 질문은 이 질문입니다. – “뭘 하려고 하는 것입니까?” 우리는 뭘 하려고 하는지 알지 못합니다. 우리가 아는 단 한가지는 하나님은 자신이 무슨 일을 하시는지 알고 계시다는 사실입니다. 하나님을 향한 당신의 마음 자세를 계속 새롭게 하십시오. 모든 면에서 하나님만 전적으로 믿고 앞으로 나아가는지 살피십시오. 이러한 마음 자세로 나아가면 당신은 주님의 놀라우신 역사를 계속 체험케 될 것입니다. 우리는 하나님께서 다음 단계에 무엇을 하실지 전혀 알지 못합니다. 그러나 매일 아침마다 깨어서 하나님을 신뢰하는 믿음을 세워가며 앞으로 나아갑니다. “당신의 삶에 대해서 염려하지 마십시오. 건강에 대해서도 염려할 필요가 없습니다.” 순종하며 앞으로 나아가기 전에 그렇게 나아가면 어떻게 될까 하는 생각도 버리십시오.

당신은 하나님께 다음에 무엇을 하실지 물어본 적이 있으십니까? 주님은 결코 대답하지 않으실 것입니다. 대신 주님이 누구신지 볼 수 있도록 당신의 눈을 열어주실 것입니다. 기적을 행하시는 하나님을 믿습니까? 하나님이 하시는 어떤 일에도 전혀 놀라지 않을 만큼 주님만을 온전히 믿으며 순복하며 나아가겠습니까?

주님께 가장 가까이 있을 때 느꼈던 그 하나님이 바로 당신이 아는 하나님이라고 생각해 보시기 바랍니다. 걱정이라는 것이 하나님 앞에 얼마나 무례하고 부적절한 것인지요! 우리의 삶이 언제나 하나님만 의지하는 가운데 계속적으로 “앞으로 나아가는” 순종이 되도록 합시다. 그러면, 우리의 인생은 말로는 다 표현할 수 없을 만큼 보람으로 가득찰 것이며, 이는 예수님께 기쁨이 될 것입니다. 우리의 믿음에 관한한 하나님과 우리 사이에 아무 장애물이 없을 때까지 우리의 고정 관념, 교리, 경험을 뛰어넘어 앞으로 나아가야 합니다.

--------------------------------------------------------

January 2nd.

WILL YOU GO OUT WITHOUT KNOWING?

"He went out, not knowing whither he went." Hebrews 11:8

Have you been "out" in this way? If so, there is no logical statement possible when anyone asks you what you are doing. One of the difficulties in Christian work is this question - "What do you expect to do?" You do not know what you are going to do; the only thing you know is that God knows what He is doing. Continually revise your attitude towards God and see if it is a going out of everything, trusting in God entirely. It is this attitude that keeps you in perpetual wonder - you do not know what God is going to do next. Each morning you wake it is to be a "going out," building in confidence on God. "Take no thought for your life, . . . nor yet for your body" - take no thought for the things for which you did take thought before you "went out."

Have you been asking God what He is going to do? He will never tell you. God does not tell you what He is going to do; He reveals to you Who He is. Do you believe in a miracle-working God, and will you go out in surrender to Him until you are not surprised an atom at anything He does?

Suppose God is the God you know Him to be when you are nearest to Him - what an impertinence worry is! Let the attitude of the life be a continual "going out" in dependence upon God, and your life will have an ineffable charm about it which is a satisfaction to Jesus. You have to learn to go out of convictions, out of creeds, out of experiences, until so far as your faith is concerned, there is nothing between yourself and God. 

</P>

</body>
</html>

