<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 3일 구름과 흑암

시 97:2
“구름과 흑암이 그를 둘렀고 의와 공평이 그의 보좌의 기초로다”

하나님의 성령으로 거듭나지 못한 사람은 예수님의 가르침이 단순하다고 말할 것입니다. 그러나 성령으로 세례를 받게 되면 당신은 “구름과 흑암이 주님을 둘렀다”는 것을 알게 됩니다. 예수 그리스도의 가르침을 가까이 대하게 되면 처음에는 마치 흑암과 같습니다. 이때 예수님의 가르침을 이해할 수 있는 유일한 방법은 우리 안에 계신 성령님의 조명을 따르는 것입니다.

만일 진부한 종교의 형식에서 발을 뗀 기억이 없고 또한 형식적인 종교의 옷을 벗어 버린 경험이 없다면, 또한 종교적 분위기 속에서 하나님께 나아가던 친숙함을 떨쳐 버린 경험이 없다면, 우리가 정말 주의 존전에 서 있었던 적이 있는지 확인해 보아야 합니다. 신앙 생활에 변덕이 심하고 종교적 분위기에 익숙한 사람들은 예수 그리스도를 만난 적이 없는 사람입니다. 예수 그리스도가 하신 일을 깨달음으로 놀라운 환희와 자유함을 맛본 후에는 “그분은 정녕 누구실까” 를 알기 원하지만 그러나 그때부터 깊은 흑암이 몰려옵니다.

예수님께서는 “내가 말한 것은” 이라고 과거형으로 말씀하지 않으시고, 언제나 현재형으로 “내가 너희에게 전하는 말은” “영이고, 생명이다” 라고 하셨습니다. 성경의 많은 말씀이 처음에는 구름과 흑암 같습니다. 그런데 갑자기 말씀들이 영이 되고 생명이 됩니다. 그 이유는 예수님께서 우리의 특별한 상황에서 그 말씀들을 다시 말씀하시기 때문입니다. 이것이 바로 환상이나 꿈이 아니라 말씀에 의해서 하나님이 우리에게 말씀하시는 방법입니다. 사람이 하나님께 나아가게 되는 가장 단순한 방법은 언제나 살아있는 말씀입니다.

--------------------------------------------------------

January 3rd.

CLOUDS AND DARKNESS

"Clouds and darkness are round about Him." Psalm 97:2

A man who has not been born of the Spirit of God will tell you that the teachings of Jesus are simple. But when you are baptized with the Holy Ghost, you find "clouds and darkness are round about Him." When we come into close contact with the teachings of Jesus Christ we have our first insight into this aspect of things. The only possibility of understanding the teaching of Jesus is by the light of the Spirit of God on the inside. If we have never had the experience of taking our commonplace religious shoes off our commonplace religious feet, and getting rid of all the undue familiarity with which we approach God, it is questionable whether we have ever stood in His presence. The people who are flippant and familiar are those who have never yet been introduced to Jesus Christ. After the amazing delight and liberty of realizing what Jesus Christ does, comes the impenetrable darkness of realizing Who He is.

Jesus said: "The words that I speak unto you," not the words I have spoken, "they are spirit, and they are life." The Bible has been so many words to us - clouds and darkness - then all of a sudden the words become spirit and life because Jesus re-speaks them to us in a particular condition. That is the way God speaks to us, not by visions and dreams, but by words. When a man gets to God it is by the most simple way of words. 

</P>

</body>
</html>

