<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 4일 내가 지금은 어찌하여 따라갈 수 없나이까?

요 13:37
“베드로가 이르되 주여 내가 지금은 어찌하여 따라갈 수 없나이까”

당신이 원하는 것을 왜 할 수 없는지 이해할 수 없는 때가 있습니다. 하나님께서 이러한 공백 기간을 허락하시면 그 공백을 스스로 채우려 하지 말고 기다리십시오. 그 공백 기간은 당신에게 성화가 무엇인지 알려주기 위하여 허락될 수 있습니다. 또는 성화 이후에 봉사가 무엇인지 가르치기 위하여 허락될 수도 있습니다. 결코 하나님의 인도하심보다 앞서 달리지 마십시오. 만일 아주 작은 의심이라도 생기면 하나님께서 인도하시는 것이 아닙니다. 의심이 생길 때마다 멈추십시오.

처음에는 하나님의 뜻이 무엇인지 분명이 보이는 것 같습니다. 그래서 친구들을 잘라내기도 하고 어떤 사업 관계도 포기합니다. 또는 하나님께서 특이하게 우리에게 뭔가를 하라고 느끼기도 합니다. 그러나 결코 그러한 충동적인 감정에 의하여 행동하지 마십시오. 만약 분명한 인도하심이 없는 가운데 무턱대고 진행했다가는, 오히려 복구하는데 많은 세월을 보내야 하는 어려움을 당할 수 있습니다. 하나님께서 모든 것을 원만하게 드러내실 때까지 기다리십시오. 우리의 마음 상함이나 후회가 전혀 없도록 주께서 친히 행하실 것입니다. 그러므로 하나님의 섭리에 관하여 의문이 있을 때는, 하나님께서 친히 역사하실 때까지 기다리십시오.

베드로는 하나님 앞에서 기다리지 못했습니다. 그는 시험이 어디서 올 것이라고 미리 추측했습니다. 그러나 시험은 베드로가 전혀 생각지 못한 곳에서 왔습니다. “주를 위하여 내 목숨을 버리겠나이다.” 베드로의 선언은 정직한 것이었지만 무지한 것이었습니다. “예수께서 대답하시되 … 닭 울기 전에 네가 세 번 나를 부인하리라.” 이 말씀은 베드로가 자신을 아는 것보다 예수님께서 베드로를 훨씬 더 잘 아시기에 할 수 있는 말씀이었습니다. 베드로는 자신에 대하여도 몰랐고 자신의 능력도 정확히 알 수 없었기에 예수님을 따를 수 없었습니다. 우리는 예수님의 매력에 빠져서 얼마든지 인간적인 충성을 할 수 있습니다. 그러나 그러한 매력과 환상이 우리를 예수 그리스도의 제자로 만드는 것은 아닙니다. 인간적인 헌신은 언제나 어떤 때와 장소에서 예수님을 부인합니다.

---------------------------------------------------------

January 4th.

WHY CANNOT I FOLLOW THEE NOW?

"Peter said unto Him, Lord, why cannot I follow Thee now?" John 13:37

There are times when you cannot understand why you cannot do what you want to do. When God brings the blank space, see that you do not fill it in, but wait. The blank space may come in order to teach you what sanctification means, or it may come after sanctification to teach you what service means. Never run before God's guidance. If there is the slightest doubt, then He is not guiding. Whenever there is doubt - don't.

In the beginning you may see clearly what God's will is - the severance of a friendship, the breaking off of a business relationship, something you feel distinctly before God is His will for you to do, never do it on the impulse of that feeling. If you do, you will end in making difficulties that will take years of time to put right. Wait for God's time to bring it round and He will do it without any heartbreak or disappointment. When it is a question of the providential will of God, wait for God to move.

Peter did not wait on God, he forecast in his mind where the test would come, and the test came where he did not expect it. "I will lay down my life for Thy sake." Peter's declaration was honest but ignorant. "Jesus answered him ...The cock shall not crow, till thou hast denied Me thrice." This was said with a deeper knowledge of Peter than Peter had of himself. He could not follow Jesus because he did not know himself, of what he was capable. Natural devotion may be all very well to attract us to Jesus, to make us feel His fascination, but it will never make us disciples. Natural devotion will always deny Jesus somewhere or other. 

</P>

</body>
</html>

