<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 5일 자만했던 삶의 끝은?

요 13:36
“내가 가는 곳에 네가 지금은 따라올 수 없으나 후에는 따라오리라”

“이 말씀을 하시고 베드로에게 이르시되 나를 따르라 하시니.”
3년 전에도 예수님께서 이 말씀을 하셨습니다. “나를 따르라.” 이때 베드로는 예수님을 쉽게 따라갈 수 있었습니다. 예수 그리스도의 매력이 그를 사로 잡았기 때문입니다. 이때 베드로가 주를 따르는데 있어서 성령의 도움은 필요하지 않았습니다. 이제 베드로는 예수님을 부인하는 자리에까지 가게 되었고 그의 마음은 찢겨졌습니다. 그 후 그는 성령을 받았습니다. 이제 예수님은 다시 말씀하십니다. “나를 따르라.” 이제 베드로 앞에는 주 예수 그리스도 외에는 아무도 보이지 않습니다. 처음에 “나를 따르라”고 말씀하셨을 때는 신비한 의미가 담겨 있지 않았습니다. 단순한 외적 부르심이었습니다. 그러나 지금 “따르라”는 말씀에는 자신의 자아를 죽여야 하는 내적인 순교의 의미가 있습니다 (참조, 요 21:18).

이 두 부름의 사이에는 베드로가 저주 및 맹세로 예수 그리스도를 부인하게 되는 사건이 있었습니다. 이 사건들로 인하여 베드로는 결국 자신과 자만에 대하여 포기하게 되었고 자신 안에는 한가닥의 의지할 만한 점이 없다는 것을 발견하게 되었습니다. 그리고 이러한 절망 가운데서 부활하신 주로부터 능력을 받기에 합당한 상태가 되었던 것입니다. “그들을 향하사 숨을 내쉬며 이르시되 성령을 받으라.” 하나님께서 당신 안에 어떤 변화를 만드시던 결코 그러한 변화를 의지하지 마시기 바랍니다. 오직 한 분 주 예수 그리스도만을 그리고 그가 보내신 성령님만을 의지하십시오.

우리의 모든 맹세와 결심은 결국 실패하게 될 것입니다. 왜냐하면 우리에게는 그것들을 수행할 만한 능력이 없기 때문입니다. 생각만으로 포기하는 것이 아니라 실제로 우리 자신을 포기할 때, 우리는 성령님을 받을 수 있게 됩니다. “성령을 받으라” – 이는 성령께서 외부에서 들어오신다는 뜻입니다. 성령이 우리 안에 오신 이후로 우리 인생에는 오직 한가지 지표가 생깁니다. 바로 주 예수 그리스도입니다.

--------------------------------------------------------

January 5th.

THE AFTERWARDS OF THE LIFE OF POWER

"Whither I go, thou canst not follow Me now; but thou shalt follow Me afterwards." John 13:36

"And when He had spoken this, He saith unto him, Follow Me." Three years before, Jesus had said - "Follow Me," and Peter had followed easily, the fascination of Jesus was upon him, he did not need the Holy Spirit to help him to do it. Then he came to the place where he denied Jesus, and his heart broke. Then he received the Holy Spirit, and now Jesus says again - "Follow Me." There is no figure in front now saving the Lord Jesus Christ. The first "Follow Me" had nothing mystical in it, it was an external following; now it is a following in internal martyrdom (cf. John 21:18).

Between these times Peter had denied Jesus with oaths and curses, he had come to the end of himself and all his self-sufficiency, there was not one strand of himself he would ever rely upon again, and in his destitution he was in a fit condition to receive an impartation from the risen Lord. "He breathed on them, and saith unto them, Receive ye the Holy Ghost." No matter what changes God has wrought in you, never rely upon them, build only on a Person, the Lord Jesus Christ, and on the Spirit He gives.

All our vows and resolutions end in denial because we have no power to carry them out. When we have come to the end of ourselves, not in imagination but really, we are able to receive the Holy Spirit. "Receive ye the Holy Ghost" - the idea is that of invasion. There is only one lodestar in the life now, the Lord Jesus Christ. 

</P>

</body>
</html>

