<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 6일 예배

창 12:8
“거기서 벧엘 동편 산으로 옮겨 장막을 치니 서는 벧엘이요 동은 아이라 그가 그곳에서 여호와를 위하여 단을 쌓고 여호와의 이름을 부르더니”

예배란 하나님께서 우리에게 주신 가장 좋은 것을 다시 하나님께 드리는 것입니다. 당신이 가지고 있는 최선의 것으로 무엇을 할 것인가에 대하여 주의하십시오. 하나님께로부터 축복을 받을 때마다 사랑의 선물로 하나님께 그 축복을 다시 돌려 드리십시오. 하나님 앞에서 시간을 가지고 그 축복들을 세어보며 감사하고, 진정한 예배의 행위로 주님께 그 축복을 돌려 드리십시오. 만일 자신만을 위하여 하나님께서 주신 축복을 쌓아 놓으면 마치 만나를 쌓아 놓았을 때 썩은 것처럼 그 축복은 당신을 영적으로 메마르고 썩게 만들 것입니다. 하나님께서는 당신 자신만을 위하여 영적 축복들을 붙들고 있는 것을 허락치 않습니다. 주께서 다른 사람들에게 그 축복을 또 다른 축복으로 만들 수 있도록 그 축복은 주님께 예배로 드려져야 합니다.

벧엘은 하나님과의 교통을 상징합니다. 반면 아이(AI)는 세상을 상징합니다. 아브라함은 그 두 사이에 장막을 쳤습니다. 하나님을 향한 우리의 공적인 활동에 대한 진정한 가치는 우리가 주님과 얼마나 깊은 개인적인 교통을 가지고 있는가 하는 것입니다. 조급함은 항상 잘못된 것이며, 누구든지 하나님을 예배할 충분한 시간이 있습니다. 하나님과 교통이 없는 하루 하루는 그 자체가 삶의 덫이 될 것입니다. 세상으로 인하여 우리의 삶이 아무리 잡음이 많고 복잡하더라도 하나님과 긴밀하고 조용한 시간을 가질 수 있도록 언제나 예배의 장막을 치십시오. 영적인 삶에는 세 가지의 단계, 곧 예배, 기다림, 봉사가 있는 것이 아닙니다. 우리 중에는 영적으로 개구리처럼 점프합니다. 그래서 예배에서 기다림으로, 기다림에서 봉사로 점프합니다. (역자 주 - 따라서 예배, 기다림, 봉사 중에 한 가지 밖에 하지 못합니다.) 그러나 하나님의 계획은 이 세가지가 함께 하는 것입니다. 우리 주님의 삶 속에서 이 세가지가 언제나 함께 있었습니다. 주님은 급하지 않으셨으며 그럼에도 쉬지 않으셨습니다. 이 세 가지는 훈련입니다. 한번에 이 훈련을 다 마칠 수 없습니다.

---------------------------------------------------------

January 6th.

WORSHIP

"And he pitched his tent having Bethel on the west and Ai on the east: and there he builded an altar." Genesis 12:8

Worship is giving God the best that He has given you. Be careful what you do with the best you have. Whenever you get a blessing from God, give it back to Him as a love gift. Take time to meditate before God and offer the blessing back to Him in a deliberate act of worship. If you hoard a thing for yourself, it will turn into spiritual dry rot, as the manna did when it was hoarded. God will never let you hold a spiritual thing for yourself, it has to be given back to Him that He may make it a blessing to others.

Bethel is the symbol of communion with God; Ai is the symbol of the world. Abraham pitched his tent between the two. The measure of the worth of our public activity for God is the private profound communion we have with Him. Rush is wrong every time, there is always plenty of time to worship God. Quiet days with God may be a snare. We have to pitch our tents where we shall always have quiet times with God, however noisy our times with the world may be. There are not three stages in spiritual life - worship, waiting and work. Some of us go in jumps like spiritual frogs, we jump from worship to waiting, and from waiting to work. God's idea is that the three should go together. They were always together in the life of Our Lord. He was unhasting and unresting. It is a discipline, we cannot get into it all at once.

</P>

</body>
</html>

