<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 7일 예수님과 친밀하게 지내십시오

요 14:9
“빌립아 내가 이렇게 오래 너희와 함께 있으되 네가 나를 알지 못하느냐”

예수님의 이 말씀은 꾸짖기 위함도 아니며 놀라게 하기 위함도 아닙니다. 예수님께서 빌립을 이끌고 계신 것입니다. 친숙해지기가 가장 어려운 분이 있다면 예수님일 것입니다. 성령님이 오시던 오순절 전까지도 제자들은 예수님이 단지 악령을 이기는 힘을 주시고 부흥을 가져다 주시는 분으로만 알고 있었습니다 (눅 10:18-20). 이 정도만 하더라도 꽤 친밀한 관계입니다. 그러나 훨씬 더 가까운 친밀한 관계가 오고 있었습니다. ( 성령께서 오심으로 성령 안에서 나누게 되는 예수님과의 엄청난 친밀함이었습니다. )

예수님께서 말씀하셨습니다. “나는 너희를 친구라고 하리라.” 진정한 친구 관계는 이 땅에 흔치 않습니다. 진정한 우정이란 생각과 마음과 영이 같아지는 것을 의미합니다. 제자의 삶이란 예수 그리스도와 가장 친밀한 관계로 들어가는 것을 말합니다. 우리는 주님으로부터 축복도 받았고 주의 말씀도 (머리로) 알지만 그러나 정말로 그분을 압니까?

예수님께서 말씀하시길, “내가 떠나가는 것이 너희에게 유익이라”고 하셨습니다. 이는 성령을 통한 관계 속에서 제자들을 이끄시길 원하셨던 것입니다. 예수님의 기쁨은 그분의 제자가 더욱 예수님께로 한걸음씩 더 가까이 나아가는 것입니다. 열매를 맺는 삶이란 예수 그리스도와의 친밀한 관계가 외부로 나타나는 현상일 뿐입니다 (요 15:1-4).

예수 그리스도와 친밀한 관계를 맺으면 우리는 결코 외롭지 않습니다. 또한 누군가로부터 동정을 받을 필요도 없습니다. 오히려 비통한 마음이 전혀 없이 언제나 넘치는 삶을 쏟아 부을 수 있습니다. 또한 예수님과 긴밀한 관계를 갖는 사람은 자신의 이미지를 남기지 아니하고 어찌하던 예수 그리스도를 남깁니다. 그 이유는 모든 인간의 가장 깊은 심연은 오직 예수님만이 만족시킬 수 있기 때문입니다. 예수님과 친밀한 관계를 유지하는 사람에게 주께서 반드시 주시는 것은 말로 다할 수 없는 평강입니다.

--------------------------------------------------------

January 7th.

INTIMATE WITH JESUS

"Have I been so long with you, and yet hast thou not known Me?" John 14:9

These words are not spoken as a rebuke, nor even with surprise; Jesus is leading Philip on. The last One with whom we get intimate is Jesus. Before Pentecost the disciples knew Jesus as the One Who gave them power to conquer demons and to bring about a revival (see Luke 10:18-20). It was a wonderful intimacy, but there was a much closer intimacy to come - "I have called you friends." Friendship is rare on earth. It means identity in thought and heart and spirit. The whole discipline of life is to enable us to enter into this closest relationship with Jesus Christ. We receive His blessings and know His word, but do we know Him?

Jesus said, "It is expedient for you that I go away" - in that relationship, so that He might lead them on. It is a joy to Jesus when a disciple takes time to step more intimately with Him. Fruit bearing is always mentioned as the manifestation of an intimate union with Jesus Christ (John 15:1-4).

When once we get intimate with Jesus we are never lonely, we never need sympathy, we can pour out all the time without being pathetic. The saint who is intimate with Jesus will never leave impressions of himself, but only the impression that Jesus is having unhindered way, because the last abyss of his nature has been satisfied by Jesus. The only impression left by such a life is that of the strong calm sanity that Our Lord gives to those who are intimate with Him. 

</P>

</body>
</html>

