<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 8일 나의 희생은 살아있습니까?

창 22:9
“이에 아브라함이 그곳에 단을 쌓고 …그 아들 이삭을 결박하여”

하나님께서 마지막까지 우리에게 원하시는 것이 죽음의 희생이라고 생각한다면 이 사건은 이러한 생각이 얼마나 잘못된 것인가를 보여줍니다. 하나님이 원하시는 것은 죽음을 “통한” 희생으로서 우리가 예수님께서 하신 일을 할 수 있도록 만들기 위함입니다. 곧 우리의 “삶”이 희생제물이 되는 것입니다. “제가 주와 함께 죽는 자리까지 가겠나이다”가 아니라 “제가 주님과 함께 죽어 제 삶이 하나님께 드려지는 희생제물이 되게 하겠나이다”라는 것입니다. 우리는 하나님이 원하시는 것은 우리가 모든 것을 포기하는 것이라고 생각하기 쉽습니다. 그러나 하나님께서는 아브라함에게 이러한 실수를 하지 않도록 하셨습니다. 이와 같은 훈련이 우리의 삶 가운데서도 진행됩니다. 주님은 어느 곳에서도 모든 것을 버리기 위하여 포기하라고 말씀하지 않습니다. 가장 가치 있는 단 한가지, 곧 주님과 함께 하는 삶을 위하여 모든 것을 포기하라는 것입니다. 이는 이러한 삶을 방해하는 모든 것을 포기하는 것을 말합니다. 주 예수 그리스도의 죽음과 일체가 됨으로 다른 모든 것들을 포기하면 우리는 하나님과의 바른 관계 속에서 우리의 삶을 주님께 산제사로 드릴 수 있게 됩니다.

죽음을 위하여 당신의 삶을 주께 드리는 것은 하나님께 아무 가치가 없습니다. 하나님이 원하시는 것은 당신의 “산 제사”입니다. 예수님을 통하여 구원받고 거룩하게 되어진 당신의 모든 능력을 하나님께서 사용하게 하십시오. 이러한 제사가 하나님께서 받으시는 산제사입니다.

---------------------------------------------------------

January 8th.

DOES MY SACRIFICE LIVE?

"And Abraham built an altar . . and bound Isaac his son." Genesis 22:9

This incident is a picture of the blunder we make in thinking that the final thing God wants of us is the sacrifice of death. What God wants is the sacrifice through death which enables us to do what Jesus did, viz., sacrifice our lives. Not - I am willing to go to death with Thee, but - I am willing to be identified with Thy death so that I may sacrifice my life to God. We seem to think that God wants us to give up things! God purified Abraham from this blunder, and the same discipline goes on in our lives. God nowhere tells us to give up things for the sake of giving them up. He tells us to give them up for the sake of the only thing worth having - viz., life with Himself. It is a question of loosening the bands that hinder the life, and immediately those bands are loosened by identification with the death of Jesus, we enter into a relationship with God whereby we can sacrifice our lives to Him.

It is of no value to God to give Him your life for death. He wants you to be a "living sacrifice," to let Him have all your powers that have been saved and sanctified through Jesus. This is the thing that is acceptable to God. 

</P>

</body>
</html>

