<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 9일 내면을 위한 중보

살전 5:23
“평강의 하나님이 친히 너희로 온전히 거룩하게 하시고 또 너희 온 영과 혼과 몸이 우리 주 예수 그리스도 강림하실 때에 흠 없게 보전되기를 원하노라”

“네 온 영과….” 성령의 위대한 신비스러운 역사는 우리 자신도 닿을 수 없는 깊은 “인격적 본성” (personality)의 영역에서 이루어집니다. 시편 139편을 보면 시인이 말하길, “내가 주의 신을 떠나 어디로 가며 주의 앞에서 어디로 피하리이까. 내가 하늘에 올라갈지라도 거기 계시며 음부에 내 자리를 펼지라도 거기 계시니이다. 내가 새벽 날개를 치며 바다 끝에 가서 거할지라도 곧 거기서도 주의 손이 나를 인도하시며 주의 오른손이 나를 붙드시리이다. 내가 혹시 말하기를 흑암이 정녕 나를 덮고 나를 두른 빛은 밤이 되리라 할지라도 주에게서는 흑암이 숨기지 못하며 밤이 낮과 같이 비취나니 주에게는 흑암과 빛이 일반이니이다… 내가 은밀한데서 지음을 받고 땅의 깊은 곳에서 기이하게 지음을 받은 때에 나의 형체가 주의 앞에 숨기우지 못하였나이다. 내 형질이 이루기 전에 주의 눈이 보셨으며 나를 위하여 정한 날이 하나도 되기 전에 주의 책에 다 기록이 되었나이다”라고 합니다.

당신은 하나님께서 우리가 의식할 수 있는 세계를 훨씬 초월하는 상상의 세계까지 보호해 주시는 것을 믿으십니까? “예수의 피가 우리를 모든 죄에서 깨끗하게 하실 것이요.” 만일 이 내용이 우리가 의식할 수 있는 죄에만 국한된다면 하나님의 더 큰 자비가 필요할 것입니다. 사실 인간이란 존재는 죄로 인하여 아주 둔하여졌기 때문에 의식하지 못하는 죄가 너무 많습니다. 죄로부터 정결케 된다는 것은 우리의 영혼 자체 만큼이나 깊고 높은 차원입니다. 우리가 하나님께서 빛 가운데 계심같이 우리가 온전히 빛에 거할 때에 죄에 대한 온전한 의식이 가능합니다. 이러한 일이 가능하려면 예수 그리스도를 채우신 바로 그 성령께서 우리의 영혼의 삶을 충만하게 채우셔야 합니다. 따라서 예수님께서 다시 오실 그때까지 우리는 성령의 거룩케 하시는 강한 역사 가운데 하나님에 의하여 보호를 받아야 합니다. 그래야 우리의 영과 혼과 육이 하나님이 보시기에 흠이 없이 정결케 유지될 수 있습니다.

우리는 방심하지 말고 이러한 위대한 엄청난 하나님의 진리 가운데 우리의 마음이 사로 잡힐 수 있도록 하여야 합니다.

--------------------------------------------------------

January 9th.

INTERCESSORY INTROSPECTION

"And I pray God your whole spirit and soul and body be preserved blameless." 1 Thess 5:23

"Your whole spirit. . ." The great mystical work of the Holy Spirit is in the dim regions of our personality which we cannot get at. Read the 139th Psalm; the Psalmist implies - "Thou art the God of the early mornings, the God of the late at nights, the God of the mountain peaks, and the God of the sea; but, my God, my soul has further horizons than the early mornings, deeper darkness than the nights of earth, higher peaks than any mountain peaks, greater depths than any sea in nature - Thou Who art the God of all these, be my God. I cannot reach to the heights or to the depths; there are motives I cannot trace, dreams I cannot get at - my God, search me out."

Do we believe that God can garrison the imagination far beyond where we can go? "The blood of Jesus Christ cleanseth us from all sin" - if that means in conscious experience only, may God have mercy on us. The man who has been made obtuse by sin will say he is not conscious of sin. Cleansing from sin is to the very heights and depths of our spirit if we will keep in the light as God is in the light, and the very Spirit that fed the life of Jesus Christ will feed the life of our spirits. It is only when we are garrisoned by God with the stupendous sanctity of the Holy Spirit, that spirit, soul and body are preserved in unspotted integrity, undeserving of censure in God's sight, until Jesus comes.

We do not allow our minds to dwell as they should on these great massive truths of God. 

</P>

</body>
</html>

