<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 10일 열린 시야

행 26:18
“그 눈을 뜨게 하여 어두움에서 빛으로, 사단의 권세에서 하나님께로 돌아가게 하고 죄 사함과 나를 믿어 거룩케 된 무리 가운데서 기업을 얻게 하리라”

지금 이 구절은 성경 전체에 있어서 예수 그리스도의 제자들이 무엇을 선전하는지 그 주요 내용을 가장 잘 정돈한 것입니다.

하나님이 주시는 은혜의 첫번째 주권적인 역사는 “그들이 죄악을 사함 받는 것”으로 요약됩니다. 어떤 사람이 그리스도인으로서의 체험을 하지 못하는 이유는 그가 아직 하나님께로부터 (영적으로) 아무 것도 받은 것이 없기 때문입니다. 구원을 받았다는 유일한 증거는 그가 예수 그리스도께 뭔가를 받았다는 사실입니다. 하나님을 섬기는 자로서 우리의 역할은 사람들의 눈을 뜨게 하여 그들로 어두움에서 빛으로 돌아서게 하는 것입니다. 그러나 이것은 구원은 아닙니다. 그들의 마음 속의 변화입니다. 빛의 자극을 받은 인간의 반응입니다. 나는 대부분의 유명무실한 그리스도인들이 이 과정 속에 있다고 봅니다. - 그들의 눈은 열렸습니다. 그런데 그들은 아무 것도 받지 않았습니다. 사실 마음이 변하여 결심을 한 상태는 아직 거듭난 상태가 아닙니다. 이 부분이 오늘날 우리의 가르침에서 무시되는 요소 중에 하나입니다. 사람이 거듭나는 것은 자신이 결단을 했기 때문이 아니라 전능하신 하나님께로부터 뭔가를 선물로서 받았기 때문인 것을 알아야 합니다. 사람들은 서약을 하고 맹세를 하고 결심을 하지만 이것이 구원은 아닙니다. 구원이란 우리가 어떤 곳까지 이끌려 그곳에서 주 예수 그리스도의 권세로 인하여 하나님께로부터 뭔가를 받는 것인데, 바로 “죄악을 사함”을 받아야 구원입니다.

그러면 그 다음으로 은혜의 두번째의 위대한 역사가 따라 옵니다. “거룩케 된 자들 가운데 임하는 유업”입니다. 거듭난 영혼은 성화 과정에서 마음과 뜻을 다하여 자기 자신에 대한 권리를 주께 양도합니다. 나아가 다른 사람을 향한 하나님의 관심에 철저하게 자기 자신을 일치시키게 됩니다.

--------------------------------------------------------

January 10th.

THE OPENED SIGHT

"To open their eyes . . . that they may receive . . ." Acts 26:18

This verse is the grandest condensation of the propaganda of a disciple of Jesus Christ in the whole of the New Testament.

The first sovereign work of grace is summed up in the word - "that they may receive remission of sins." When a man fails in personal Christian experience, it is nearly always because he has never received anything. The only sign that a man is saved is that he has received something from Jesus Christ. Our part as workers for God is to open men's eyes that they may turn themselves from darkness to light; but that is not salvation, that is conversion - the effort of a roused human being. I do not think it is too sweeping to say that the majority of nominal Christians are of this order; their eyes are opened, but they have received nothing. Conversion is not regeneration. This is one of the neglected factors in our preaching today. When a man is born again, he knows that it is because he has received something as a gift from Almighty God and not because of his own decision. People register their vows, and sign their pledges, and determine to go through, but none of this is salvation. Salvation means that we are brought to the place where we are able to receive something from God on the authority of Jesus Christ, viz., remission of sins.

Then there follows the second mighty work of grace - "an inheritance among them which are sanctified." In sanctification the regenerated soul deliberately gives up his right to himself to Jesus Christ, and identifies himself entirely with God's interest in other men. 

</P>

</body>
</html>

