<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 11일 하나님을 향한 나의 순종이 다른 사람에게 어떤 희생을 끼칩니까?

눅 23:26
“저희가 예수를 끌고 갈 때에 시몬이라는 구레네 사람이 시골로서 오는 것을 잡아 그에게 십자가를 지워 예수를 좇게 하더라”

하나님을 순종하려고 하면 우리에게도 희생이 요구되지만 동시에 다른 사람도 우리 때문에 희생을 치루게 됩니다. 바로 이 부분에서 긴장이 발생합니다. 만일 주님을 깊게 사랑하면 그 분을 향한 순종은 그렇게 어려운 것이 아닙니다. 오히려 기쁨입니다. 그러나 그 분을 사랑하지 않는 사람에게 순종이란 희생일 뿐입니다. 우리가 하나님을 순종하면 반드시 다른 사람의 계획에 차질을 가져옵니다. 따라서 그들은 우리에게 이렇게 빈정댑니다. “이것이 기독교라는 말이지….” 우리는 이때 이 고통을 피할 수 있습니다. 그러나 하나님을 순종하려면 이러한 고통을 피해서는 안됩니다. 오히려 그 희생이 지불되도록 그냥 두어야 합니다.

인간적인 “교만”은 자신의 입장을 고수하려고 안간힘을 씁니다. “나는 절대로 어느 누구에게도 아무 피해를 주지 않을 생각이다.” 우리는 순종을 해야하는데, 그렇지 않다면 오직 하나님께 불순종하는 길 밖에 없습니다. 우리는 우리 주님과의 관계보다 다른 그 어떤 관계를 더 고려해서는 안됩니다 (참조, 눅 8:2-3).

영적 침체는 아무에게도 영향을 끼치지 않고 모든 것을 스스로 하려고 할 때 찾아옵니다. 그러나 우리는 그렇게 할 수 없습니다. 우리는 하나님의 전우주적인 목적과 너무나 깊게 관련되어 있기 때문에 우리가 하나님을 순종하는 순간에 당장 다른 사람들이 영향을 받게 됩니다. 당신은 자존심이 상하더라도 충성스럽게 주님께 충성하겠습니까? 아니면 다른 사람에게 피해를 주지 않겠다는 생각으로 다른 길을 택하겠습니까? 우리는 하나님께 불순종하는 것을 택할 수 있습니다. 그러나 불순종을 택할 경우 우리는 잠깐 그 불편한 상황을 피할 수는 있어도 하나님께는 근심 덩어리가 될 것입니다. 그러나 하나님을 순종하면, 우리의 순종으로 인하여 마음에 부담을 느끼는 자들을 주님께서 친히 돌보실 것입니다.

주님께 순종함으로 인하여 발생될 결과들에 대하여 주님께 이렇게 저렇게 해달라고 지시하려는 경향을 주의하십시오.

--------------------------------------------------------

January 11th.

WHAT MY OBEDIENCE TO GOD COSTS OTHER PEOPLE

"They laid hold upon one Simon . . . and on him they laid the cross." Luke 23:26

If we obey God it is going to cost other people more than it costs us, and that is where the sting comes in. If we are in love with our Lord, obedience does not cost us anything, it is a delight, but it costs those who do not love Him a good deal. If we obey God it will mean that other people's plans are upset, and they will gibe us with it - "You call this Christianity?" We can prevent the suffering; but if we are going to obey God, we must not prevent it, we must let the cost be paid.

Our human pride entrenches itself on this point, and we say - I will never accept anything from anyone. We shall have to, or disobey God. We have no right to expect to be in any other relation than our Lord Himself was in (see Luke 8:2-3).

Stagnation in spiritual life comes when we say we will bear the whole thing ourselves. We cannot. We are so involved in the universal purposes of God that immediately we obey God, others are affected. Are we going to remain loyal in our obedience to God and go through the humiliation of refusing to be independent, or are we going to take the other line and say - I will not cost other people suffering? We can disobey God if we choose, and it will bring immediate relief to the situation, but we shall be a grief to our Lord. Whereas if we obey God, He will look after those who have been pressed into the consequences of our obedience. We have simply to obey and to leave all consequences with Him.

Beware of the inclination to dictate to God as to what you will allow to happen if you obey Him. 

</P>

</body>
</html>

