<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 12일 하나님과 단둘이 있어본 적이 있나요? (1)

막 4:34
“비유가 아니면 말씀하지 아니하시고 다만 혼자 계실 때에 그 제자들에게 모든 것을 해석하시더라”

주님과만 홀로 있기:
예수님께서 언제나 우리를 홀로 만나셔서 모든 사건을 설명해 주시는 것은 아닙니다. 우리가 이해할 수 있을 때 설명하십니다. 그때까지의 삶은 비유입니다. 하나님께서는 우리 자신의 영혼에 대하여 상세하게 토로하도록 만드십니다. 이는 느린 작업입니다. 너무나 느려서 하나님의 목적을 추구하는 사람으로 변화시킬 때까지 우리의 평생이 걸리기도 합니다. 우리가 하나님께 유용한 자가 되는 유일한 비결은 우리 자신의 성품의 못난 부분과 연약한 부분들을 하나님께 만지시게 하는 것입니다. 우리가 우리 자신에 대하여 얼마나 무지한지요! 우리는 질투를 보면서도 우리 자신의 질투를 모르고, 게으름을 보면서 자신의 게으름을 모르며 교만을 보면서 자신의 교만을 알지 못합니다. 예수님께서는 은혜의 역사를 베푸시기 전에 우리의 삶 가운데 자리잡고 있었던 이 같은 잘못된 성품들을 보여 주십니다. 사실 우리 중 얼마나 많은 사람이 용기를 가지고 자기 자신을 들여다 보았겠습니까?

자기 자신을 이해하고 있다는 망상을 버리십시오. 이 망상이 끝까지 버티는 마지막 망상입니다. 우리를 정확하게 이해하시는 분은 오직 하나님이십니다. 우리의 영적 삶에서 가장 큰 저주는 기만입니다. 만일 하나님의 불꽃 같은 눈 앞에서 우리가 어떤 존재인지를 희미하게나마 안다면 우리는 “나는 아무 쓸모 없는 사람이다”라는 말조차 못하게 될 것입니다. 이는 자신은 그러한 말조차 할 수 있는 형편이 아니라는 것을 알게 되기 때문입니다. 만일 우리가 하나님 앞에서 전혀 가치가 없다는 사실을 확신하지 못하면 하나님께서는 계속 우리를 궁지에 모셔서 결국 아무 것도 없이 홀로 있게 만드실 것입니다. 그 이유는 우리 안에 교만이나 기만이 있다면 예수님께서는 그 어떤 것도 설명할 수 없으시기 때문입니다. 주님은 우리로 지적 교만에 상처를 허락하셔서 자신의 지식에 실망케 하실 것이며 우리의 마음 그 자체에 실망을 허락하실 것입니다. 주님은 우리의 부적절한 애착을 노출시킬 것이며 그래서 우리로 그 모든 애착을 버리고 홀로 있게 하실 것입니다. 우리는 강의실에서 지식으로 여러 것들을 배우고 듣습니다. 그러나 그것은 정보와 지식은 될 수 있어도 아직 우리의 삶을 설명하는 것은 아닙니다. 오직 하나님께서 우리를 홀로 있게 하시고 그것을 설명해 주실 때 그때야 배우고 들은 것을 이해하게 되는 것입니다.

--------------------------------------------------------

January 12th.

HAVE YOU EVER BEEN ALONE WITH GOD?

"When they were alone, He expounded all things to His disciples." Mark 4:34

Our Solitude with Him. Jesus does not take us alone and expound things to us all the time; He expounds things to us as we can understand them. Other lives are parables. God is making us spell out our own souls. It is slow work, so slow that it takes God all time and eternity to make a man and woman after His own purpose. The only way we can be of use to God is to let Him take us through the crooks and crannies of our own characters. It is astounding how ignorant we are about ourselves! We do not know envy when we see it, or laziness, or pride. Jesus reveals to us all that this body has been harbouring before His grace began to work. How many of us have learned to look in with courage?

We have to get rid of the idea that we understand ourselves, it is the last conceit to go. The only One Who understands us is God. The greatest curse in spiritual life is conceit. If we have ever had a glimpse of what we are like in the sight of God, we shall never say - "Oh, I am so unworthy," because we shall know we are, beyond the possibility of stating it. As long as we are not quite sure that we are unworthy, God will keep narrowing us in until He gets us alone. Wherever there is any element of pride or of conceit, Jesus cannot expound a thing. He will take us through the disappointment of a wounded pride of intellect, through disappointment of heart. He will reveal inordinate affection - things over which we never thought He would have to get us alone. We listen to many things in classes, but they are not an exposition to us yet. They will be when God gets us alone over them. 

</P>

</body>
</html>

