<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 13일 하나님과 단둘이 있어본 적이 있나요? (2)

막 4:10
“예수께서 홀로 계실 때에 함께 한 사람들이 열 두 제자로 더불어 그 비유들을 묻자오니”

주님께서 우리와 따로 함께 하심:
하나님께서 우리를 홀로 있게 하실 때, 가령 병이나 너무나 슬픈 일이나, 유혹이나, 실망이나, 환란이나, 실연이나, 깨어진 관계나 새로운 관계… 등으로 인하여 홀로 있게 될 때, 우리는 너무나 당황스러운 가운데 아무 질문 조차 할 수 없게 됩니다. 이때 주님은 설명하시기 시작합니다. 예수 그리스도께서 열두 제자들을 어떻게 훈련하셨는가를 주의하여 보시기 바랍니다. 사실 난처함과 빠진 사람들은 외부 군중들이 아니라 예수님의 제자들이었습니다. 그래서 그들은 계속 예수님께 질문을 하게 되었고 그러면 예수님께서는 그들에게 설명을 해 주셨습니다. 그럼에도 불구하고 그들은 후에 성령을 받은 뒤에야 모든 것을 바르게 이해할 수 있었습니다 (참조, 요 14:26).

하나님과 함께 할 때 당신이 분명히 알게 되는 것은, 하나님께서 분명하게 하시길 원하시는 한가지는, 하나님께서 당신의 영혼을 어떻게 다루시는가 하는 것입니다. 당신의 형제들의 슬픔과 난처함은 분명히 당신에게 큰 혼돈을 줄 것입니다. 우리는 다른 사람들의 사정을 이해한다고 착각하지만 사실 하나님께서 우리 마음 속에 어떤 아픔을 주실 때까지는 다른 사람들의 사정을 이해할 수 없습니다. 각 사람 안에는 성령에 의하여 드러나야 할 무지와 아집이 가득차 있습니다. 오직 예수님께서 우리를 홀로 다루실 때 이를 깨닫게 됩니다. 지금 당신은 주님과 홀로 있습니까? 아니면 쓸데없는 생각들과 주를 섬기는데 있어서 방해가 되는 복잡한 친구 관계, 또는 외모에 대한 자질구레한 생각에 집착하고 있습니까? 우리의 머리 속에서 이러한 모든 시끄러운 질문이 잠잠해지고 오직 주님과만 단둘이 있을 때까지 우리 주님은 아무 것도 설명하실 수 없으십니다.

--------------------------------------------------------

January 13th.

HAVE YOU EVER BEEN ALONE WITH GOD?

"When He was alone the twelve . . . asked of Him . . ." Mark 4:10

His Solitude with Us. When God gets us alone by affliction, heartbreak, or temptation, by disappointment, sickness, or by thwarted affection, by a broken friendship, or by a new friendship - when He gets us absolutely alone, and we are dumbfounded, and cannot ask one question, then He begins to expound. Watch Jesus Christ's training of the twelve. It was the disciples, not the crowd outside, who were perplexed. They constantly asked Him questions, and He constantly expounded things to them; but they only understood after they had received the Holy Spirit (see John 14:26).

If you are going on with God, the only thing that is clear to you, and the only thing God intends to be clear, is the way He deals with your own soul. Your brother's sorrows and perplexities are an absolute confusion to you. We imagine we understand where the other person is, until God gives us a dose of the plague of our own hearts. There are whole tracts of stubbornness and ignorance to be revealed by the Holy Spirit in each one of us, and it can only be done when Jesus gets us alone. Are we alone with Him now, or are we taken up with little fussy notions, fussy comradeships in God's service, fussy ideas about our bodies? Jesus can expound nothing until we get through all the noisy questions of the head and are alone with Him. 

</P>

</body>
</html>

