<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 14일 하나님께서 부르심

사 6:8
“내가 누구를 보내며 누가 우리를 위하여 갈꼬 그 때에 내가 가로되 내가 여기 있나이다 나를 보내소서”

하나님께서는 이사야을 직접 부르시지 않았습니다. 오히려 이사야가 하나님이 말씀하시는 소리를 들었습니다. “누가 우리를 위하여 갈꼬?” 하나님의 부르심은 어떤 특정한 몇 사람을 부르시는 것이 아닙니다. 주님의 부르심은 모든 사람을 위한 것입니다. 내가 하나님의 부르심을 듣거나 못 듣는 것은 나의 귀의 상태에 달린 것입니다. 내가 무엇을 듣게 되는가 하는 것은 나의 성향에 죄우됩니다. “청함을 받은 자는 많되 택함을 입은 자는 적으니라.” 이 말씀은 오직 적은 수의 사람만이 자신들이 택함 받는 자임을 입증한다는 말씀입니다. 택함을 받은 자는 다름 아닌 예수 그리스도를 통하여 하나님과의 관계 속에 들어가 그들의 성향이 바뀌고 귀가 열리더니 언제나 들려오는 아주 조용하고 작은 소리인 “누가 우리를 위하여 갈꼬”라는 주의 음성을 들은 자들입니다. 하나님께서 한 사람을 따로 떼어내어서 “너, 지금 가라”고 말씀하시는 그런 장면이 아닙니다. 하나님은 이사야에게 어떤 강한 강요를 하지 않으셨습니다. 이사야는 하나님 앞에 있었으며 그는 주의 부르심을 들었고 자신의 자유로운 의식 속에서 “내가 여기 있나이다. 나를 보내소서”라고 말하였던 것입니다.

하나님께서 당신에게 따로 찾아와 강요하거나 부탁할 것이라는 그러한 생각을 버리시기 바랍니다. 주께서 주의 제자들을 부르실 때도 그들이 거부할 수 없는 강요로 그들을 부르신 적이 없습니다. “나를 따르라”는 조용하지만 적극적인 주의 음성은 오직 매순간 깨어있는 영혼에게만 들렸던 음성이었습니다. 만일 우리가 주의 성령을 통하여 하나님과 가까이 뵙는다면 우리도 이사야가 들었던 아주 작은 하나님의 음성을 듣게 될 것입니다. 그때 우리도 완전한 자유함 가운데 “내가 여기 있습니다. 나를 보내 주소서”라고 말하게 될 것입니다.

---------------------------------------------------------

January 14th.

CALLED OF GOD

"Whom shall I send, and who will go for us? Then said I, Here am I; send me." Isaiah 6:8

God did not address the call to Isaiah; Isaiah overheard God saying, "Who will go for us?" The call of God is not for the special few, it is for everyone. Whether or not I hear God's call depends upon the state of my ears; and what I hear depends upon my disposition. "Many are called but few are chosen," that is, few prove themselves the chosen ones. The chosen ones are those who have come into a relationship with God through Jesus Christ whereby their disposition has been altered and their ears unstopped, and they hear the still small voice questioning all the time, "Who will go for us?" It is not a question of God singling out a man and saying, "Now, you go." God did not lay a strong compulsion on Isaiah; Isaiah was in the presence of God and he overheard the call, and realized that there was nothing else for him but to say, in conscious freedom, "Here am I, send me." Get out of your mind the idea of expecting God to come with compulsions and pleadings. When our Lord called His disciples there was no irresistible compulsion from outside. The quiet passionate insistence of His "Follow Me" was spoken to men with every power wide awake. If we let the Spirit of God bring us face to face with God, we too shall hear something akin to what Isaiah heard, the still small voice of God; and in perfect freedom will say, "Here am I; send me." 

</P>

</body>
</html>

