<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 15일 장사된 가운데 걸으십니까?

롬 6:4
“그러므로 우리가 … 그와 함께 장사되었나니 … 우리로 또한 새 생명 가운데서 행하게 하려 함이니라”

그 누구도 “무덤”을 지나지 않으면 온전한 거룩의 체험에 들어가지 못합니다. (역자 주 - 챔버스는 “무덤”이라는 개념을 통하여 우리의 옛사람이 죽는 것을 의미하고 있습니다.) 죽음이라는 위기가 없다면 거룩은 단지 환상일 뿐입니다. 그러므로 반드시 “무덤”이 있어야 합니다. 이 무덤만이 부활로 이어집니다. 주 예수 그리스도의 생명으로 나아가는 부활인 것입니다. 부활 생명을 흔들 수 있는 것은 아무 것도 없습니다. 이 생명은 오직 한가지 목표를 위하여 하나님과 하나가 됩니다. 바로 주님을 증거하는 것입니다.

진실로 죽음의 마지막 날들을 보내신 적이 있으십니까? 감상이 아니라 참으로 마지막 죽음을 체험하셨습니까? 당신은 흥분된 상태로 당신 자신의 장례식에 참석하거나 흥분 가운데 죽을 수 없습니다. 죽음이란 당신의 존재가 멈추는 것을 의미합니다. 자신의 열심과 간절함으로 그리스도인이 되려는 자세를 멈추어야 한다는 하나님의 음성에 동의하십니까? 우리는 묘지를 스쳐 지나가지만 그러나 죽음으로 가는 것만은 언제나 거부합니다. 죽는 것은 노력한다고 되는 것이 아닙니다. 오직 “주의 죽으심과 합하여 세례를 받음으로” 죽는 것입니다.

당신은 당신의 “무덤”이 있습니까? 아니면 죽은 것처럼 당신의 영혼을 속이며 거룩한 게임을 하고 있습니까? 당신의 인생 속에 마지막 날로 기록된 때와 장소가 있습니까? 이 장소는 고통스럽지만 예외적으로 감사한 기억으로 우리의 마음 속에 남아 있을 것입니다. “그래요. 그때지요. 바로 내가 무덤에 들어간 날로서 하나님께 항복한 날입니다.”

“하나님의 뜻은 이것이니 너희의 거룩함이라.” 하나님의 뜻이 무엇인지 깨달을 때 당신은 자연스럽게 거룩에 입문하게 될 것입니다. 하나님의 뜻은 "무덤"입니다. 지금 그 “무덤”을 지날 의향이 있습니까? 오늘이 이 지구 상에서 당신의 마지막 날이라고 하나님께 동의하시겠습니까? 그 동의의 순간은 바로 당신께 달려 있습니다.

--------------------------------------------------------

January 15th.

DO YOU WALK IN WHITE?

"Buried with Him . . . that . . . even so we also should walk in newness of life." Romans 6:4

No one enters into the experience of entire sanctification without going through a "white funeral" - the burial of the old life. If there has never been this crisis of death, sanctification is nothing more than a vision. There must be a "white funeral," - a death that has only one resurrection - a resurrection into the life of Jesus Christ. Nothing can upset such a life, it is one with God for one purpose, to be a witness to Him.

Have you come to your last days really? You have come to them often in sentiment, but have you come to them really? You cannot go to your funeral in excitement, or die in excitement. Death means you stop being. Do you agree with God that you stop being the striving, earnest kind of Christian you have been? We skirt the cemetery and all the time refuse to go to death. It is not striving to go to death, it is dying - "baptized into His death."

Have you had your "white funeral," or are you sacredly playing the fool with your soul? Is there a place in your life marked as the last day, a place to which the memory goes back with a chastened and extraordinarily grateful remembrance - "Yes, it was then, at that 'white funeral,' that I made an agreement with God."

"This is the will of God, even your sanctification." When you realize what the will of God is, you will enter into sanctification as naturally as can be. Are you willing to go through that "white funeral" now? Do you agree with Him that this is your last day on earth? The moment of agreement depends upon you. 

</P>

</body>
</html>

