<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 16일 하나님의 속성을 드러내는 부르심

사 6:8
“내가 또 주의 목소리를 들은즉 이르시되 내가 누구를 보내며 누가 우리를 위하여 갈꼬”

주님의 부르심에 대하여 말할 때 가장 중요한 내용을 잊기 쉽습니다. 그것은 바로 부르시는 자의 속성입니다. 이 세상에는 바다의 부름이 있고 산의 부름이 있으며 위대한 해빙에서의 부름도 있습니다. 그런데 이 부름은 언제나 소수의 사람에게만 들립니다. 부름은 부르는 자의 속성이 표현되는 것입니다. 우리에게 부르는 자와 같은 속성이 있을 때 그 부름이 들립니다. 주님의 부르심은 우리의 속성이 아니라 하나님의 속성의 표현입니다. 하나님의 부르심에는 하나님의 완전하신 섭리 가운데 다른 사람이 아닌 오직 우리만이 인식할 수 있는 음성의 가닥이 있습니다. 아주 특별한 사건 속에서 주님의 음성의 가닥이 들리기 시작합니다. 다른 사람과 그 음성에 관하여 자문해도 아무 의미가 없습니다. 우리의 영혼이 하나님과 깊은 관계를 유지할 때 우리에게만 드리는 하나님의 음성을 들을 수 있습니다.

하나님의 부르심은 내 속성의 메아리가 아닙니다. 따라서 주님의 부르심은 우리가 뭘 좋아하는지, 개인적 성격은 어떠한지에 대하여 고려하지 않습니다. 만일 자신이 좋아하는 것과 자신의 성격에 맞는 것만을 고려하면 우리는 하나님의 부르심을 결코 들을 수 없을 것입니다. 그러나 내가 하나님과의 관계 속에 들어가면 그때 나는 이사야가 있었던 상태에 들어가게 되는 것입니다. 이사야의 경우는 그가 처한 엄청난 위기 속에서 그의 영혼이 하나님께 온전히 맞추어졌습니다. 그러자 그는 그의 놀란 영혼을 부르시는 하나님의 음성을 들을 수 있었던 것입니다. 대다수의 우리는 자기 자신의 음성만을 들을 귀가 있기에 하나님의 음성을 듣지 못합니다. 하나님의 부르심의 영역 속에 들어가려면 우리에게 근본적인 깊은 변화가 있어야 합니다.

---------------------------------------------------------

January 16th.

THE VOICE OF THE NATURE OF GOD

"I heard the voice of the Lord saying, Whom shall I send?" Isaiah 6:8

When we speak of the call of God, we are apt to forget the most important feature, viz., the nature of the One Who calls. There is the call of the sea, the call of the mountains, the call of the great ice barriers, but these calls are only heard by the few. The call is the expression of the nature from which it comes, and we can only record the call if the same nature is in us. The call of God is the expression of God's nature, not of our nature. There are strands of the call of God providentially at work for us which we recognize and no one else does. It is the threading of God's voice to us in some particular matter, and it is no use consulting anyone else about it. We have to keep that profound relationship between our souls and God.

The call of God is not the echo of my nature; my affinities and personal temperament are not considered. As long as I consider my personal temperament and think about what I am fitted for, I shall never hear the call of God. But when I am brought into relationship with God, I am in the condition Isaiah was in. Isaiah's soul was so attuned to God by the tremendous crisis he had gone through that he recorded the call of God to his amazed soul. The majority of us have no ear for anything but ourselves, we cannot hear a thing God says. To be brought into the zone of the call of God is to be profoundly altered. 

</P>

</body>
</html>

