<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 17일 자연적인 삶의 사명

갈 1:15-16
“은혜로 나를 부르신 이가 그 아들을 이방에 전하기 위하여 그를 내 속에 나타내시기를 기뻐하실 때에”

하나님의 부르심은 어떤 특별한 봉사를 위한 부르심이 아닙니다. 내가 하나님의 속성에 접하게 될 때 나는 주를 위하여 무엇을 하고 싶은지 깨닫게 됩니다. 하나님의 부르심은 근본적으로 그분의 속성을 표현하는 것입니다. 봉사는 내 속성에 잘 맞는 것이 밖으로 표출되는 것입니다. 자연적인 삶의 사명에 대하여 사도 바울이 말하였습니다. “그 아들을 이방에 전하기 위하여 그를 내 속에 나타내시기를 기뻐하실 때에.” (즉, 이방인들 사이에서 성찬의 삶이 되는 것이 자연적인 생명의 사명입니다.) (역자 주 - 챔버스에게 있어서 자연적(natural)이란 뜻은 초자연적인 것과 대조되는 개념으로서 상식적인 일들, 우리의 먹고 마시는 일들, 인간들과 관련된 일상적인 일들을 의미합니다. 챔버스에게 있어서 “자연적인 것들”은 죄와는 상관이 없는 것들입니다.)

봉사(Service)는 헌신된 마음이 흘러 넘치는 것입니다. 의미심장하게 말한다면, 봉사는 부르심이 아니라 하나님의 속성에 내가 일치 됨으로 인하여 그 일치됨이 현실 속에서 드러나는 것입니다. 봉사는 나의 삶의 자연적인 부분(the natural part)에 해당합니다. 하나님께서 나로 하여금 주님과 관계를 맺게 하시면 나는 주님의 부르심을 이해하게 됩니다. 그러면 그분을 향한 순전한 사랑 가운데 내게 있는 것으로 주를 위해 뭔가를 하는 것입니다. 그러므로 하나님을 섬긴다는 것은 주님의 부르심을 들은 어떤 속성이 마음을 다하여 사랑의 표현을 하는 것입니다. 봉사는 내 속성에 맞는 것이 표현되는 것입니다. 반면 하나님의 부르심은 그분의 속성을 표현하는 것입니다. 결과적으로 거듭남을 통하여 내가 주님의 속성을 받고 그분의 부르심을 들을 때, 그 신성한 부름은 놀랍게도 내 속에 임한 주님의 속성을 부르게 됩니다. 그래서 이 둘이 함께 일하는 것입니다. 하나님의 아들이 자신을 내 안에서 나타내십니다. 그러면 나는 주님을 향한 사랑의 마음 가운데 나의 일상적인 삶에서 그분을 섬기는 것입니다.

---------------------------------------------------------

January 17th.

THE VOCATION OF THE NATURAL LIFE

"But when it pleased God . . . to reveal His Son in me . . ." Galatians 1:15-16

The call of God is not a call to any particular service; my interpretation of it may be because contact with the nature of God has made me realize what I would like to do for Him. The call of God is essentially expressive of His nature; service is the outcome of what is fitted to my nature. The vocation of the natural life is stated by the apostle Paul - "When it pleased God to reveal His Son in me that I might preach Him" (i.e., sacramentally express ) "among the Gentiles."

Service is the overflow of superabounding devotion; but, profoundly speaking, there is no call to that, it is my own little actual bit and is the echo of my identification with the nature of God. Service is the natural part of my life. God gets me into a relationship with Himself whereby I understand His call, then I do things out of sheer love for Him on my own account. To serve God is the deliberate love-gift of a nature that has heard the call of God. Service is expressive of that which is fitted to my nature: God's call is expressive of His nature; consequently when I receive His nature and hear His call, the voice of the Divine nature sounds in both and the two work together. The Son of God reveals Himself in me, and I serve Him in the ordinary ways of life out of devotion to Him. 

</P>

</body>
</html>

