<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 18일 주님이시다!

요 20:28
“도마가 대답하여 가로되 나의 주시며 나의 하나님이시니이다”

“물을 좀 달라.” 주님을 만족시켜야 하는 그 때에 오히려 우리의 갈증을 해소시켜달라고 주님께 조르는 경우가 얼마나 많습니까? 사실은 주님께서 우리를 만족시켜야 하는 것이 아니라 우리가 우리의 모든 것을 주께 쏟아 붓고 마지막까지 다 드려야 합니다. “너희는 내 증인이 되리라.” 이는 주님께 투정하거나 다른 것과 타협하지 않는 가운데 순수한 동기로 주 예수님께 헌신하는 삶을 의미합니다. 즉 주님이 우리를 어디에 두시던 그곳에서 주님께 만족이 되는 삶을 사는 것을 뜻합니다.

예수 그리스도를 향한 우리의 충성을 가로막는 것들을 주의하십시오. 주님을 향한 충성을 갉아 먹는 가장 위험한 경쟁 대상은 주님을 위한다고 하는 “봉사”입니다. 사람들은 아무도 알아주지 않는 가장 낮은 자리에서 희생하는 것보다 주를 위한다면서 (사람들에게 보이게) “봉사”하는 것을 훨씬 더 좋아합니다. 하나님의 부르심의 한가지 목표는 하나님의 만족입니다. 주를 위하여 뭔가를 하라고 부르신 것이 아닙니다. 우리는 하나님을 위하여 싸우라고 보냄을 받은 자가 아니라 단지 하나님이 친히 싸우시는 전쟁에 도구가 되라고 부름을 받은 것입니다. 진실로 예수 그리스도께 헌신하였습니까? 아니면 주를 위한다는 어떠한 “봉사”에 마음을 드렸습니까?

--------------------------------------------------------

January 18th.

IT IS THE LORD!

"Thomas answered and said unto Him, My Lord and my God." John 20:28

"Give Me to drink." How many of us are set upon Jesus Christ slaking our thirst when we ought to be satisfying Him? We should be pouring out now, spending to the last limit, not drawing on Him to satisfy us. "Ye shall be witnesses unto Me" - that means a life of unsullied, uncompromising and unbribed devotion to the Lord Jesus, a satisfaction to Him wherever He places us.

Beware of anything that competes with loyalty to Jesus Christ. The greatest competitor of devotion to Jesus is service for Him. It is easier to serve than to be drunk to the dregs. The one aim of the call of God is the satisfaction of God, not a call to do something for Him. We are not sent to battle for God, but to be used by God in His battlings. Are we being more devoted to service than to Jesus Christ? 

</P>

</body>
</html>

