<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 19일 비전과 어두움

창 15:12
“해질 때에 아브람이 깊이 잠든 중에 캄캄함이 임하므로 심히 두려워하더니”

하나님께서 성도에게 비전을 주실 때마다 주님께서는 그를 주님 손의 어두운 그늘에 두십니다. 이때 성도의 의무는 가만히 듣는 것입니다. 빛이 강하기 때문에 생기는 어두임이 있습니다. 이때는 들어야 하는 때입니다. 창세기 16장의 아브라함과 하갈 사건은 어둠이 임하였을 때 하나님께서 빛을 보내실 때까지 기다리기 보다 오히려 사람의 충고를 듣고 행한 불신앙의 실예입니다. 하나님께서 비전을 주신 후 어두움이 따라오면, 기다리십시오. 만일 주님의 때를 기다린다면 하나님께서 당신을 주께서 주신 비전에 합당하게 만들어 놓으실 것입니다. 절대로 하나님께서 주신 약속을 인간 스스로 이루어 보려고 시도하지 마십시오. 아브라함은 13년간의 침묵의 기간을 지냈으며 그 기간을 지나는 동안 스스로 도울 수 있는 것이 아무 것도 없다는 사실을 깨달았습니다. 상식적인 방법으로는 하나님의 약속을 이룰 가능성이 전혀 없었습니다. 아브라함에게 이 침묵의 기간은 불쾌한 기간이라기 보다 훈련의 기간이었습니다. 절대로 기쁨과 확신으로 들뜨지 마십시오. 가만히 주님을 기다리십시오 (참조, 사 50:10, 11)

아직도 육체를 신뢰합니까? 사람을 의지하지 말고 초월하신 분만 신뢰하십시오. 나의 확신이 책이나 기도나 영적 체험에 있습니까? 나의 확신이 하나님이 주신 축복에 있는 것은 아닙니까? 나의 확신은 오직 하나님 그 분께만 있어야 합니다. “나는 전능하신 하나님이라.” – 엘샤다이. 우리가 철저하게 훈련 받아야 하는 것은 하나님은 실제라는 사실을 아는 것입니다. 하나님이 당신에게 실제가 될 때 사람들은 그림자가 됩니다. 하나님만 의지하여 서 있는 성도는 그 누가 어떤 말을 하고 어떤 행동을 해도 전혀 요동하지 않습니다.

---------------------------------------------------------

January 19th.

VISION AND DARKNESS

"An horror of great darkness fell upon him." Genesis 15:12

Whenever God gives a vision to a saint, He puts him, as it were, in the shadow of His hand, and the saint's duty is to be still and listen. There is a darkness which comes from excess of light, and then is the time to listen. Genesis 16 is an illustration of listening to good advice when it is dark instead of waiting for God to send the light. When God gives a vision and darkness follows, wait. God will make you in accordance with the vision He has given if you will wait His time. Never try and help God fulfil His word. Abraham went through thirteen years of silence, but in those years all self-sufficiency was destroyed; there was no possibility left of relying on common-sense ways. Those years of silence were a time of discipline, not of displeasure. Never pump up joy and confidence, but stay upon God (cf. Isaiah 50:10,11).

Have I any confidence in the flesh? Or have I got beyond all confidence in myself and in men and women of God; in books and prayers and ecstasies; and is my confidence placed now in God Himself, not in His blessings? "I am the Almighty God" - El-Shaddai, the Father-Mother God. The one thing for which we are all being disciplined is to know that God is real. As soon as God becomes real, other people become shadows. Nothing that other saints do or say can ever perturb the one who is built on God. 

</P>

</body>
</html>

