<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 20일 모든 것에 대하여 항상 새롭습니까?

요 3:3
“진실로 진실로 네게 이르노니 사람이 거듭나지 아니하면 하나님나라를 볼 수 없느니라”

때때로 우리는 기도 모임을 위해서 마음을 새롭게 하지만 남의 신발을 닦아야 한다고 하면 신이 나지 않습니다!

성령으로 거듭나는 것은 실수가 전혀 없으신 하나님의 사역으로서 바람처럼 신비하고 하나님 그분만큼이나 놀라운 사건입니다. 우리는 어디서 거듭남이 시작되는지 알지 못하며 우리 인격적 생명 만큼이나 깊게 숨겨져 있습니다. 위로부터 거듭난 생명은 거듭난 순간부터 사시사철 언제나 영원합니다. 생각하는 것이나 말하는 것에서 또한 모든 삶에서 언제나 새롭습니다. 거듭난 생명은 하나님의 생명으로서 끊임없이 감격으로 가득찹니다. 그러므로 우리 삶에 생기가 사라지고 영적 침체가 왔다면 이는 하나님과의 연결 고리가 빠졌음을 알려 주는 것입니다. “나는 이것을 해야만 해. 그렇지 않으면 절대로 이 일을 이룰 수 없어.” (역자 주 - 성령으로 인한 기쁨은 없고 율법적 굴레에 갇혀 있는 모습을 말합니다.) 이러한 생각이 들면 이는 침체의 첫째 사인입니다. 지금 이 순간 당신의 영혼은 새롭습니까? 아니면 우리 마음이 나뉘어진 가운데 뭔가를 해야 한다는 부담 때문에 의기소침합니까? 신선함이란 우리가 순종한다고 생기는 것이 아니라 성령으로부터 오는 것입니다. 한편 순종은 하나님께서 빛 가운데 계심 같이 우리들로 하여금 성령의 빛 가운데 머물게 합니다.

마음을 다하여 하나님과의 관계를 잘 지키십시오. 예수님께서는 “우리가 하나인 것 같이 저희들도 하나가 되게 하소서”라고 기도하셨습니다. 하나가 되기 위하여는 그 둘 사이에 아무 것도 없어야 합니다. 언제나 예수 그리스도께 모든 삶을 열어 놓으시기 바랍니다. 주님과 다투지 마십시오. 하나님이 아닌 다른 것으로부터 삶의 생기를 얻으려고 하는 것은 아니겠지요? 만일 주님이 아닌 다른 것에 의지하게 될 경우 당신은 주께서 떠나시더라도 결코 깨닫지 못할 것입니다.

성령으로 거듭나는 것은 우리가 일반적으로 생각하는 것보다 훨씬 많은 의미가 있습니다. 거듭남은 하나님의 생명으로부터 공급되는 끊임없는 은혜에 의하여 우리에게 새로운 비전을 주고 동시에 우리로 하여금 언제나 어디서나 완벽한 생기(신선함)를 유지하게 합니다.

---------------------------------------------------------

January 20th.

ARE YOU FRESH FOR EVERYTHING?

"Except a man be born again, he cannot see the kingdom of God." John 3:3

Sometimes we are fresh for a prayer meeting but not fresh for cleaning boots!

Being born again of the Spirit is an unmistakable work of God, as mysterious as the wind, as surprising as God Himself. We do not know where it begins, it is hidden away in the depths of our personal life. Being born again from above is a perennial, perpetual and eternal beginning; a freshness all the time in thinking and in talking and in living, the continual surprise of the life of God. Staleness is an indication of something out of joint with God - "I must do this thing or it will never be done." That is the first sign of staleness. Are we freshly born this minute or are we stale, raking in our minds for something to do? Freshness does not come from obedience but from the Holy Spirit; obedience keeps us in the light as God is in the light.

Guard jealously your relationship to God. Jesus prayed "that they may be one, even as we are one" - nothing between. Keep all the life perennially open to Jesus Christ, don't pretend with Him. Are you drawing your life from any other source than God Himself? If you are depending upon anything but Him, you will never know when He is gone.

Being born of the Spirit means much more than we generally take it to mean. It gives us a new vision and keeps us absolutely fresh for everything by the perennial supply of the life of God. 

</P>

</body>
</html>

