<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 21일 하나님께서 기억하시는 것을 기억하십시오

렘 2:2
“여호와께서 이같이 말씀하시기를 네 소년 때의 우의와 네 결혼 때의 사랑 곧 씨 뿌리지 못하는 땅, 광야에서 어떻게 나를 좇았음을 내가 너를 위하여 기억하노라”

과거처럼 여전히 하나님께 적극적으로 친절합니까? 아니면 하나님께서 나에게 친절하기만을 기대하고 있습니까? 주님의 마음을 어떻게 기쁘게 할 수 있을까 고민하고 있습니까? 아니면 모든 일들이 내 맘대로 되지 않기에 불평하고 있습니까? 하나님께서 베푸신 축복을 망각한 영혼에게는 기쁨이 없습니다. 예수 그리스도께서 나를 필요로 하신다고 생각하는 것은 아주 귀한 마음입니다. “나에게 마실 것을 달라.” 지난 주에 주님께 얼마나 많은 친절과 사랑을 보이셨습니까? 우리 인생을 통하여 주님의 이름을 얼마나 영광스럽게 하셨습니까?

하나님께서 그의 백성들에게 말씀하십니다. “너는 지금 나와 사랑하는 관계가 아니구나. 그러나 네가 과거에 ‘나는 주님을 사랑합니다’라고 말하던 때를 기억한다.” 처음에 주를 향하여 가졌던 그 사랑처럼 지금도 주 예수님을 향하여 차고 넘치도록 사랑하고 있습니까? 과거처럼 주님을 향한 나의 헌신을 계속 유지하고 있습니까? 과거에 오직 주님 외에는 다른 아무 것에도 신경쓰지 않던 그러한 시절을 기억합니까? 지금 그때와 같습니까? 아니면 마음이 간교하여져서 주님보다 더 사랑하는 것이 생겼습니까? 주님을 너무나 사랑하기에 당신이 어디로 가던 문제가 되지 않습니까? 아니면 내가 받아야 할 존경과 영광을 기다리고 있습니까? 얼마큼 봉사해야 하는지 저울질하고 있습니까?

하나님께서는 나와의 옛사랑을 그리워하며 기억하고 있습니다. 만일 지금 주님께서 과거에 내게 하시듯 그렇게 대하시지 않는 것을 발견한다면 창피와 모욕을 느끼시기 바랍니다. 왜냐하면 그러한 부끄러움은 회개로 인도하는 거룩한 슬픔을 만들기 때문입니다.

--------------------------------------------------------

January 21st.

RECALL WHAT GOD REMEMBERS

"I remember . . . the kindness of thy youth." Jeremiah 2:2

Am I as spontaneously kind to God as I used to be, or am I only expecting God to be kind to me? Am I full of the little things that cheer His heart over me, or am I whimpering because things are going hardly with me? There is no joy in the soul that has forgotten what God prizes. It is a great thing to think that Jesus Christ has need of me - "Give Me to drink." How much kindness have I shown Him this past week? Have I been kind to His reputation in my life?

God is saying to His people - You are not in love with Me now, but I remember the time when you were - "I remember . . . the love of thine espousals." Am I as full of the extravagance of love to Jesus Christ as I was in the beginning, when I went out of my way to prove my devotion to Him? Does He find me recalling the time when I did not care for anything but Himself? Am I there now, or have I become wise over loving Him? Am I so in love with Him that I take no account of where I go? or am I watching for the respect due to me; weighing how much service I ought to give?

If, as I recall what God remembers about me, I find He is not what He used to be to me, let it produce shame and humiliation, because that shame will bring the godly sorrow that works repentance. 

</P>

</body>
</html>

