<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 22일 나는 무엇을 바라봅니까?

사 45:22
“땅 끝의 모든 백성아 나를 앙망하라 그리하면 구원을 얻으리라”

주님께서 우리를 축복하시며 또한 구원을 베푸시길 기대합니까? 주님께서 말씀하십니다. 나를 앙망하라. 그리하면 구원을 얻으리라. 영적으로 가장 어려운 것은 하나님께 집중하는 것입니다. 그런데 이를 어렵게 하는 것은 축복입니다. 고난은 거의 언제나 우리로 하여금 하나님을 보게 합니다. 반면 축복은 우리로 하여금 다른 것을 보게 하기 쉽습니다. 산상 수훈의 가르침은 사실 – 모든 관심을 줄이고 우리의 마음과 뜻과 몸이 오직 예수 그리스도께 집중하라는 것입니다. “오직 주만 앙망하라.”

우리들 대부분은 그리스도인이 어떠해야 한다는 지적 개념이 있습니다. 그 개념 중에는 비성경적인 개념도 많습니다. 최근에 소위 “성자들”이라고 하는 자들의 삶은 사람들이 하나님께 집중하는 것을 방해합니다. 그들은 말합니다. “이런 식으로는 구원을 얻을 수 없습니다. 구원은 그렇게 간단하지 않습니다.” (역자 주 - 챔버스는 “성자들”이라는 표현을 통하여 그 당시 금욕주의 및 경건주의에 빠져서 스스로의 힘으로 거룩을 추구하려는 자들을 빗대어 말하고 있습니다.) 그러나 주님은 말씀하십니다. “나를 앙망하라. 그리하면 구원을 얻으리라.” 우리가 추구하는 것은 우리가 오직 주만을 앙망할 때 얻게 될 것입니다. 하나님께 대한 잘못된 편견 및 지적 개념을 가진 자들은 주님께서 “나를 앙망하라. 그리하면 구원을 얻으리라”고 하신 말씀을 듣고 못마땅해 합니다. 그러나 우리가 하나님을 앙망할 때만이 우리 마음을 짓누르는 어려움과 고난들, 그리고 내일 무엇을 해야 하는가 하는 염려들이 다 사라집니다.

자리에서 일어나 하나님을 바라 보십시오. 주님께 소망을 두십시오. 우리를 압박하는 일들이 너무나 많더라도 그 모든 염려를 곁으로 밀어두고 주님만 바라보겠다고 결심하십시오. “나를 앙망하라.” 주님을 바라 보는 순간 당신이 어떤 상황 가운데 있더라도 구원이 있습니다.

--------------------------------------------------------

January 22nd.

WHAT AM I LOOKING AT?

"Look unto Me, and be ye saved." Isaiah 45:22

Do we expect God to come to us with His blessings and save us? He says - Look unto Me, and be saved. The great difficulty spiritually is to concentrate on God, and it is His blessings that make it difficult. Troubles nearly always make us look to God; His blessings are apt to make us look elsewhere. The teaching of the Sermon on the Mount is, in effect - Narrow all your interests until the attitude of mind and heart and body is concentration on Jesus Christ. "Look unto Me."

Many of us have a mental conception of what a Christian should be, and the lives of the saints become a hindrance to our concentration on God. There is no salvation in this way, it is not simple enough. "Look unto Me" and - not "you will be saved," but "you are saved." The very thing we look for, we shall find if we will concentrate on Him. We get preoccupied and sulky with God, while all the time He is saying - "Look up and be saved." The difficulties and trials - the casting about in our minds as to what we shall do this summer, or to-morrow, all vanish when we look to God.

Rouse yourself up and look to God. Build your hope on Him. No matter if there are a hundred and one things that press, resolutely exclude them all and look to Him. "Look unto Me," and salvation is, the moment you look. 

</P>

</body>
</html>

