<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 23일 직관에 의하여 승화됨

고후 3:18
“우리가 다 수건을 벗은 얼굴로 거울을 보는 것같이 주의 영광을 보매 저와 같은 형상으로 화하여 영광으로 영광에 이르니 곧 주의 영으로 말미암음이니라”

그리스도인의 가장 두드러진 특징은 하나님 앞에서 조금도 숨김없이 정직한 것입니다. 그래서 그 삶이 다른 사람들을 향하여 거울이 되는 것입니다. 성령의 충만을 받게 되면 우리는 변화하게 되는데 이때 우리는 우리를 보는 자들에게 거울의 역할을 하게 됩니다. 어떤 사람이 하나님의 영광을 계속 보아왔다면 그는 거울처럼 하나님의 성품을 반사할 수 밖에 없기 때문에 누구든지 그를 보면 자신의 깊은 영혼 속에서 그를 통한 하나님의 영광을 인정할 수 밖에 없습니다. 그러므로 우리 영혼 안에 있는 거울을 더럽히는 것들을 주의하시기 바랍니다. 가끔 최선의 것이 아닌 차선의 것들이 우리의 영혼을 더럽힐 때가 많습니다.

당신의 삶과 제 삶에 있어서 가장 귀한 진리는 우리의 삶이 언제나 하나님을 향하여 계속 집중하여야 한다는 것입니다. 오직 한 가지만 남겨 두고 다른 부수적인 모든 것, 이 땅의 모든 것들- 일, 옷, 음식, …등은 다 곁으로 흘려 보내십시오. 그 이유는 다른 것들로 인하여 마음이 분산하고 급하여질 때 하나님을 향한 우리의 집중이 흐려지기 때문입니다. 우리는 언제나 우리의 영적인 삶이 계속 이어질 수 있도록 노력해야 합니다. 다른 모든 것들은 오고 가도록 두시고, 사람들의 비판과 수군거림도 내 버려 두시기 바랍니다. 그러나 예수님과 함께 하나님 안에 숨겨진 그 생명을 가로막는 것이 있다면 그것이 무엇이든 상관없이 절대로 내 마음 속에 허용해서는 안됩니다. 조급함으로 인하여 주님 안에 거하는 관계에서 벗어나는 경우가 있어서도 안됩니다. 가끔 소란한 일들이 발생하여도 그 소란이 우리의 마음을 동요케 해서는 안되는 것입니다. 그리스도인의 가장 어려운 훈련은 우리의 마음의 거울을 통하여 우리 주님의 영광을 계속 바라보는 훈련입니다.

--------------------------------------------------------

January 23rd.

TRANSFORMED BY INSIGHT

"We all, with open face, beholding as in a glass the glory of the Lord, are changed into the same image." 2 Corinthians 3:18

The outstanding characteristic of a Christian is this unveiled frankness before God so that the life becomes a mirror for other lives. By being filled with the Spirit we are transformed, and by beholding we become mirrors. You always know when a man has been beholding the glory of the Lord, you feel in your inner spirit that he is the mirror of the Lord's own character. Beware of anything which would sully that mirror in you; it is nearly always a good thing, the good that is not the best.

The golden rule for your life and mine is this concentrated keeping of the life open towards God. Let everything else - work, clothes, food, everything on earth - go by the board, saving that one thing. The rush of other things always tends to obscure this concentration on God. We have to maintain ourselves in the place of beholding, keeping the life absolutely spiritual all through. Let other things come and go as they may, let other people criticize as they will, but never allow anything to obscure the life that is hid with Christ in God. Never be hurried out of the relationship of abiding in Him. It is the one thing that is apt to fluctuate but it ought not to. The severest discipline of a Christian's life is to learn how to keep "beholding as in a glass the glory of the Lord." 

</P>

</body>
</html>

