<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 24일 사로 잡아 이끄시는 방향

행 26:16
“내가 네게 나타난 것은 곧 네가 나를 본 일과 장차 내가 네게 나타날 일에 너로 사환과 증인을 삼으려 함이니”

바울이 다메섹 도상에서 본 비전은 어떤 감정이 아닙니다. 그 비전은 바울에게아주 분명하고 확실한 방향을 주는 비전이었습니다. 바울은, “하늘에서 보이신 것을 내가 거스리지 아니하였다”라고 담대히 말하였습니다. 주님이 강력하게 바울에게 주신 말씀은, “너의 모든 삶이 나에 의하여 사로 잡혀야 한다”는 말씀이었습니다. “너는 너의 목적과 계획과 꿈이 있어서는 안된다. 너는 내 것이다. 내가 너를 선택하였다.”

우리가 거듭날 때 우리는 모두 비전을 갖게 됩니다. 또한 성령으로 충만하면 예수님께서 무엇을 원하시는지 주의 비전을 받게 됩니다. 중요한 것은 그 비전을 받았을 때 그 비전에 불순종해서는 안된다는 점입니다. 또는 그 비전을 이루는 것이 불가능하다고 말해서도 안됩니다.

하나님께서 이 세상을 구속하셨다는 것을 아는 것만으로 충분하지 않습니다. 예수님께서 이루어 놓으신 일을 성령께서 우리 안에 적용하셨다는 것을 아는 것만으로 충분치 않습니다. 나는 개인적으로 하나님과 인격적 관계를 맺고 있어야 합니다. 바울은 하늘에서 뚝 떨어진 어떤 메시지나 교리를 받아 선포한 것이 아닙니다. 그는 살아계신 주 예수 그리스도께 사로 잡힌 가운데 주님과 아주 분명한 인격적 관계를 맺고 있었던 것입니다. 16절은 주님의 놀라운 명령입니다. “내가 너를 사역자와 증인으로 세우니라.” 이 명령은 주님과의 인격적 관계가 없이는 아무 의미가 없습니다. 바울은 주님께 인격적으로 헌신한 것이지 어떤 명분에 헌신한 것이 아닙니다. 그는 완벽하게 주님의 것이었습니다. 그는 다른 비전을 본 적이 없으며 다른 것을 위하여 산 적이 없습니다. “내가 너희 중에서 예수 그리스도와 그의 십자가에 못박히신 것 외에는 아무 것도 알지 아니하기로 작정하였음이라”

--------------------------------------------------------

January 24th.

THE OVERMASTERING DIRECTION

"I have appeared unto thee for this purpose." Acts 26:16

The vision Paul had on the road to Damascus was no passing emotion, but a vision that had very clear and emphatic directions for him, and he says, "I was not disobedient to the heavenly vision." Our Lord said, in effect, to Paul - Your whole life is to be overmastered by Me; you are to have no end, no aim, and no purpose but Mine. "I have chosen him."

When we are born again we all have visions, if we are spiritual at all, of what Jesus wants us to be, and the great thing is to learn not to be disobedient to the vision, not to say that it cannot be attained. It is not sufficient to know that God has redeemed the world, and to know that the Holy Spirit can make all that Jesus did effectual in me; I must have the basis of a personal relationship to Him. Paul was not given a message or a doctrine to proclaim, he was brought into a vivid, personal, overmastering relationship to Jesus Christ. Verse 16 is immensely commanding - "to make thee a minister and a witness." There is nothing there apart from the personal relationship. Paul was devoted to a Person not to a cause. He was absolutely Jesus Christ's, he saw nothing else, he lived for nothing else. "For I determined not to know anything among you, save Jesus Christ, and Him crucified." 

</P>

</body>
</html>

