<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 25일 하나님께 삶을 비워드리십시오

갈 1:16
“그 아들을 이방에 전하기 위하여 그를 내 속에 나타내시기를 기뻐하실 때에 내가 곧 혈육과 의논하지 아니하고”

하나님을 위한 일꾼으로서 우리는 하나님께서 역사하시도록 양보하는 법을 배워야 합니다. 곧 하나님께 우리의 “안방(elbow room)”을 비워 드려야 합니다. 우리는 인간적 계산과 측정에 따라 이러 저러한 일들이 발생할 것이라고 말합니다. 그러면서 하나님께서 원하시는 대로 우리의 삶을 간섭하시도록 양보하는 것을 잊을 때가 많습니다. 따라서 전혀 기대치 않는 가운데 설교나 만남 중에 주님이 찾아 오시면 우리는 깜짝 놀라게 되는 것입니다. 우리가 예상한 특별한 방법으로 주님께서 오실 것이라고 기대하지 마십시오. 단지 주님을 앙망하십시오. 그러한 자세가 주님께 우리의 삶을 양보하는 것입니다. 그분이 오시길 기대하되 내 생각대로 오실 것이라고 확신하지 마십시오. 우리가 아무리 하나님을 많이 알아도 꼭 기억하여야 하는 것은 주님은 어느 때나 상관없이 간섭하실 수 있다는 점입니다. 이러한 주님의 역사에 우리는 깜짝 놀라긴 하지만, 하나님은 결코 다른 방법으로 역사하지 않습니다. 하나님은 갑자기 인생을 찾아오십니다. “하나님께서 가장 기뻐하시는 그 때에”

항상 하나님과 긴밀한 관계를 계속 유지함으로 그분의 놀라운 능력이 당신의 삶의 모든 영역에 침투하도록 하십시오. 언제나 기대에 찬 상태에 계십시오. 하나님께서 원하시는데로 하시도록 우리의 삶을 양보하십시오.

---------------------------------------------------------

January 25th.

LEAVE ROOM FOR GOD

"But when it pleased God. . ." Galatians 1:15

As workers for God we have to learn to make room for God - to give God "elbow room." We calculate and estimate, and say that this and that will happen, and we forget to make room for God to come in as He chooses. Would we be surprised if God came into our meeting or into our preaching in a way we had never looked for Him to come? Do not look for God to come in any particular way, but look for Him. That is the way to make room for Him. Expect Him to come, but do not expect Him only in a certain way. However much we may know God, the great lesson to learn is that at any minute He may break in. We are apt to over look this element of surprise, yet God never works in any other way. All of a sudden God meets the life - "When it was the good pleasure of God. . ."

Keep your life so constant in its contact with God that His surprising power may break out on the right hand and on the left. Always be in a state of expectancy, and see that you leave room for God to come in as He likes. 

</P>

</body>
</html>

