<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 26일 다시 보고 마음을 드리라

마 6:30
“오늘 있다가 내일 아궁이에 던지우는 들풀도 하나님이 이렇게 입히시거든 하물며 너희일까 보냐 믿음이 적은 자들아”

우리가 진실하지 않으면 주님의 진실하신 말씀도 언제나 수수께끼처럼 들립니다. 어떻게 하면 주님이 진실하신 것처럼 우리도 진실할 수 있습니까? 주의 성령을 받음으로, 성령을 인식하고 의지함으로, 성령께서 하나님의 말씀을 생각나게 하실 때 성령을 순종함으로, 우리의 삶은 놀랍도록 진실하게 될 것입니다. “생각해 보라”고 주님이 말씀하십니다. “만일 네가 주님과 바른 관계를 유지하고 있다면” “오늘 있다가 내일 아궁이에 던지우는 들풀도 하나님이 이렇게 입히시거늘 하물며 너희일까 보냐”라고 말씀하십니다. 우리가 건방지게 예수님보다 더 잘 알고 있다고 생각할 때마다 우리는 영적으로 뒤로 물러나게 됩니다. 이는 “하물며 너희일까 보냐”는 하늘 아버지의 약속을 불신하고 우리 마음 속에 염려가 들어오는 것을 허락한 것입니다.

“공중 나는 새를 보라.” – 새들은 자신들 안에 있는 본능에 따라 살아갑니다. 한편 하나님께서는 그것들을 보살피십니다. 즉, 예수님께서 말씀하시려는 것은 당신이 당신 안에 계신 성령을 순종하는 가운데 주님과 바른 관계를 유지하고 있으면 하나님께서 당신의 “깃털들”을 (역자 주 - 삶의 필요 수단들) 보살피실 것이라는 것입니다.

“들에 피는 백합을 생각하라.” 이것들은 심기운 곳에서 자라납니다. 우리 중 많은 사람들은 심기운 곳에서 자라나는 것을 거부합니다. 결과적으로 아무 곳에도 뿌리를 내리지 못합니다. 하나님이 우리에게 주신 새 생명에 순종하면 하나님께서 다른 모든 것을 해결해 주실 것이라고 예수님이 말씀하십니다. 예수님께서 거짓말을 하신 것일까요? 만일 우리가 “하물며 너희일까 보냐”를 경험하지 못한다면 이는 우리가 하나님께서 우리에게 주신 새 생명을 순종하지 않고 스스로 여러 복잡한 고민들에 사로 잡히는 것입니다. 맘껏 주님의 사역에 집중할 수 있는 그 시간에 우리는 얼마나 여러 고민과 질문으로 하나님께 걱정을 끼치는지요? 성별이란 어떤 특별한 한가지를 향하여 끊임없이 우리 자신을 구별하여 드리는 것입니다. 우리는 단 한번의 결심을 통하여 영원토록 성별할 수 없습니다. 매일 자신을 성별해야 합니다. 나는 매일의 삶 속에서 내 자신을 끊임없이 하나님께 따로 구별하여 드리고 있습니까?

---------------------------------------------------------

January 26th.

LOOK AGAIN AND CONSECRATE

"If God so clothe the grass of the field . . . shall He not much more clothe you?" Matthew 6:30

A simple statement of Jesus is always a puzzle to us if we are not simple. How are we going to be simple with the simplicity of Jesus? By receiving His Spirit, recognizing and relying on Him, obeying Him as He brings the word of God, and life will become amazingly simple. "Consider," says Jesus, "how much more your Father Who clothes the grass of the field will clothe you, if you keep your relationship right with Him." Every time we have gone back in spiritual communion it has been because we have impertinently known better than Jesus Christ. We have allowed the cares of the world to come in, and have forgotten the "much more" of our Heavenly Father.

"Behold the fowls of the air" - their main aim is to obey the principle of life that is in them and God looks after them. Jesus says that if you are rightly related to Him and obey His Spirit that is in you, God will look after your 'feathers.'

"Consider the lilies of the field" - they grow where they are put. Many of us refuse to grow where we are put, consequently we take root nowhere. Jesus says that if we obey the life God has given us, He will look after all the other things. Has Jesus Christ told us a lie? If we are not experiencing the "much more," it is because we are not obeying the life God has given us, we are taken up with confusing considerations. How much time have we taken up worrying God with questions when we should have been absolutely free to concentrate on His work? Consecration means the continual separating of myself to one particular thing. We cannot consecrate once and for all. Am I continually separating myself to consider God every day of my life? 

</P>

</body>
</html>

