<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 27일 다시 보고 생각하라

마 6:25
“목숨을 위하여 무엇을 먹을까 무엇을 마실까 몸을 위하여 무엇을 입을까 염려하지 말라 목숨이 음식보다 중하지 아니하며 몸이 의복보다 중하지 아니하냐”

성경은 이 세상의 염려, 부의 간사함, 세상의 다른 것들을 향한 정욕은 하나님께서 우리 안에 넣으신 것(역자 - 새생명 및 주님의 모든 은혜들)을 질식시킨다는 사실을 끊임없이 경고하고 있습니다. 물론 이 세상에 살면서 밀물처럼 밀려오는 이러한 것들로부터 결코 완전하게 자유하지는 못할 것입니다. 비록 옷과 음식의 문제는 아닐지라도 돈 문제로, 친구 문제로, 다른 여러 어려움의 문제로 우리에게 밀려올 것입니다. 이러한 것들은 끊임없이 계속 밀려오는 것들이기에 우리가 하나님의 성령으로 이러한 것을 대항하여 높은 방패 벽을 쌓지 않으면 홍수처럼 우리 안에 들어올 것입니다.

“목숨을 위하여 염려하지 말라.” “오직 한가지만 생각하라”고 주께서 말씀하십니다. 그 한가지는 “나(주님)와 너의 관계”입니다. 상식은 크게 외칩니다. “말도 안돼. 어떻게 살아가야 할지 고민해야 해. 내가 무엇을 먹고 마실지 걱정해야 해.” 그러나 주님은 그러면 안된다고 하십니다. 주님께서 우리의 특별한 상황을 다 이해하지 못하셔서 이렇게 말씀하신다고 오해하지 마십시오. 예수 그리스도께서는 우리가 아는 것보다 우리의 상황을 훨씬 더 잘 아십니다. 그분이 하시는 말씀은 우리의 상황에 대하여 너무 많은 생각을 함으로 그것이 우리의 삶의 염려가 되면 안된다는 말씀입니다. 세상 염려와 주님에 대한 생각이 우리 마음 속에서 경쟁을 할 때 마다 하나님과의 관계에 최고의 우선 순위를 두시기 바랍니다.

“그날 고생은 그날에 족하니라.” 얼마나 많은 고생스런 일들과 악한 일들이 오늘도 당신을 위협하고 있습니까? 얼마나 짜증스러운 염려들이 우리 마음 속을 들여다보며 말합니까? “자 다음 달에 무엇을 할 거니, 이번 여름은?” 주님이 말씀하십니다. “아무 것도 염려하지 말라.” 다시 보고 생각하십시오. “하물며 너희일까 보냐”라고 말씀하시는 당신의 하늘 아버지를 마음 속에 두십시오.

---------------------------------------------------------

January 27th.

LOOK AGAIN AND THINK

"Take no thought for your life." Matthew 6:25

A warning which needs to be reiterated is that the cares of this world, the deceitfulness of riches, and the lust of other things entering in, will choke all that God puts in. We are never free from the recurring tides of this encroachment. If it does not come on the line of clothes and food, it will come on the line of money or lack of money; of friends or lack of friends; or on the line of difficult circumstances. It is one steady encroachment all the time, and unless we allow the Spirit of God to raise up the standard against it, these things will come in like a flood.

"Take no thought for your life." "Be careful about one thing only," says our Lord - "your relationship to Me." Common sense shouts loud and says - "That is absurd, I must consider how I am going to live, I must consider what I am going to eat and drink." Jesus says you must not. Beware of allowing the thought that this statement is made by One Who does not understand our particular circumstances. Jesus Christ knows our circumstances better than we do, and He says we must not think about these things so as to make them the one concern of our life. Whenever there is competition, be sure that you put your relationship to God first.

"Sufficient unto the day is the evil thereof." How much evil has begun to threaten you to-day? What kind of mean little imps have been looking in and saying - Now what are you going to do next month - this summer? "Be anxious for nothing," Jesus says. Look again and think. Keep your mind on the "much more" of your heavenly Father. 

</P>

</body>
</html>

