<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 28일 어떻게 예수님을 그렇게 핍박할 수 있다니!

행 26:14
“사울아 사울아 네가 어찌하여 나를 핍박하느냐.”

하나님을 위한다고 하면서 내 고집스러운 방법을 주장하고 있지는 않습니까? 성령과 불 세례를 경험하기까지는 이 덫으로부터 결코 자유로울 수 없습니다. 고집과 자기 주장은 언제나 예수 그리스도를 밀쳐 냅니다. 이때 다른 사람에게는 아무 피해를 주지 않을지 몰라도 그러나 성령을 근심케 합니다. 우리가 고집을 부리며 자기 주장대로 하면서 자신의 야망을 이루려고 할 때마다 우리는 예수님의 마음을 아프게 합니다. 자신의 권리를 주장하며 자신의 의도를 관철시키려 할 때마다 우리는 예수님을 핍박하고 있는 것입니다. 자기 존중을 주장할 때마다 우리는 체계적으로 주의 성령을 괴롭히고 힘들게 하는 것입니다. 사울처럼 지식만이 우리 마음에 자리잡을 때 우리는 반드시 예수님을 핍박하게 됩니다. 이러한 사실은 우리를 섬뜩하게 합니다.

하나님의 말씀을 다른 사람에게 건네줄 때 그 말씀이 내게도 놀라우리 만큼 생생한지요? 아니면 나의 삶은 내가 진리라고 고백하고 가르치는 그 내용을 거짓말로 만드는 것은 아닌지요? 나는 거룩을 가르치면서 여전히 예수님을 핍박하는 사탄의 영을 드러낼 수 있습니다. 예수님의 영은 오직 한가지만 의식합니다. 아버지 하나님과의 완전한 하나됨입니다. 주님께서는, “내게로 와서 배우라. 나는 마음이 온유하고 겸손하니” 라고 말씀하십니다. 나의 하는 모든 일들이 오직 주님과 완전한 하나됨에 바탕을 두고 있어야 합니다. 자신의 의지로 스스로 거룩하여지려는 자세를 버리십시오. 이러한 자세는 다른 사람들에게 짓밟히고 우습게 여기고 무시를 당할 수 있다는 뜻입니다. 그러나 오직 예수님으로 인하여 순복한다면 우리는 예수님께서 핍박 받으시는 것을 막는 것입니다. (역자 주 - 주님의 영광이 나로 인하여 땅에 떨어지지 않게 된다는 뜻입니다.)

--------------------------------------------------------

January 28th.

BUT IT IS HARDLY CREDIBLE THAT ONE COULD SO PERSECUTE JESUS!

"Saul, Saul, why persecutest thou Me?" Acts 26:14

Am I set on my own way for God? We are never free from this snare until we are brought into the experience of the baptism of the Holy Ghost and fire. Obstinacy and self-will will always stab Jesus Christ. It may hurt no one else, but it wounds His Spirit. Whenever we are obstinate and self-willed and set upon our own ambitions, we are hurting Jesus. Every time we stand on our rights and insist that this is what we intend to do, we are persecuting Jesus. Whenever we stand on our dignity we systematically vex and grieve His Spirit; and when the knowledge comes home that it is Jesus Whom we have been persecuting all the time, it is the most crushing revelation there could be.

Is the word of God tremendously keen to me as I hand it on to you, or does my life give the lie to the things I profess to teach? I may teach sanctification and yet exhibit the spirit of Satan, the spirit that persecutes Jesus Christ. The Spirit of Jesus is conscious of one thing only - a perfect oneness with the Father, and He says, "Learn of Me, for I am meek and lowly in heart." All I do ought to be founded on a perfect oneness with Him, not on a self-willed determination to be godly. This will mean that I can be easily put upon, easily over-reached, easily ignored; but if I submit to it for His sake, I prevent Jesus Christ being persecuted. 

</P>

</body>
</html>

