<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 29일 어떻게 그렇게 적극적으로 무지할 수 있을까!

행 26:15
“주여 뉘시니이까”

“그러므로 주께서 강한 팔로 나에게 말씀하셨습니다.” 우리 주님께서 말씀하실 때에는 피할 길이 없습니다. 그분은 언제나 가장 잘 이해가 될 수 있도록 말씀하십니다. 당신에게 직접 들려주시는 하나님의 음성을 들으신 적이 있습니까? 만일 그렇다면 당신은 당신이 가장 잘 아는 언어로 당신에게 친밀하게 말씀하신 그분의 뜻을 놓칠 수가 없을 것입니다. 특별히, 당신의 귀에다 말씀하지 않으시고 환경을 통하여 말씀하실 때 더욱 그러합니다.

우리가 자신의 신념을 고집스럽게 확신할 때 하나님께서는 그 확신을 부수십니다. “이 일은 내가 해야 하는 일이야.” 그런데 갑자기 하나님의 음성이 들리는데 그 음성은 우리의 무지가 얼마나 깊은지를 드러냅니다. 주님을 내 방식대로 섬기겠다고 할 때 이는 주님을 향하여 우리가 얼마나 무지한 지를 드러내는 것입니다. 우리는 예수님의 영이 아닌 다른 영으로 주를 섬기려고 합니다. 주님을 돕겠다고 설치지만 주님께 상처를 줍니다. 심지어 주님의 요청을 이루어야 한다고 하면서 악한 영을 가지고 밀고 나갑니다. 또한 우리의 입술은 옳은 말을 하는데 마음은 미움의 영으로 가득차 있습니다. “주께서 그들을 꾸짖으시며 말씀하시길, 너희는 너희가 어떠한 마음으로 말하는지 알지 못하느냐.” 주님을 섬겨야 할 자가 지녀야 할 주님의 영이 어떠한지 고린도전서 13장에 잘 서술되어 있습니다.

열성이 있지만 내 방식대로 주님을 섬기겠다는 고집 때문에 예수님을 핍박하여 온 것은 아닌지요. 내 의무를 마쳤다고 느끼지만 그 의무를 수행하면서 주님께 상처를 준 적은 없었는지요? 진정 주께서 내게 맡기신 의무라면 나는 내 자신의 만족을 위해서가 수고할 것이 아니라 오직 겸손과 온유한 마음으로 섬겨야 할 것입니다. 우리는 달갑지 않은 것은 뭐든지 지겨운 의무라고 말합니다! 그러나 하나님의 영이 우리 속에서 말씀하실 때는 “나는 주의 뜻을 행함으로 기쁩니다. 오 나의 하나님”라고 고백합니다.

--------------------------------------------------------

January 29th.

BUT IT IS HARDLY CREDIBLE THAT ONE COULD BE SO POSITIVELY IGNORANT!

"Who art Thou, Lord?" Acts 26:15

"The Lord spake thus to me with a strong hand." There is no escape when Our Lord speaks, He always comes with an arrestment of the understanding. Has the voice of God come to you directly? If it has, you cannot mistake the intimate insistence with which it has spoken to you in the language you know best, not through your ears, but through your circumstances.

God has to destroy our determined confidence in our own convictions. "I know this is what I should do" - and suddenly the voice of God speaks in a way that overwhelms us by revealing the depths of our ignorance. We have shown our ignorance of Him in the very way we determined to serve Him. We serve Jesus in a spirit that is not His, we hurt Him by our advocacy for Him, we push His claims in the spirit of the devil. Our words sound all right, but our spirit is that of an enemy. "He rebuked them, and said, Ye know not what manner of spirit ye are of." The spirit of our Lord in an advocate of His is described in 1 Corinthians 13.

Have I been persecuting Jesus by a zealous determination to serve Him in my own way? If I feel I have done my duty and yet have hurt Him in doing it, I may be sure it was not my duty, because it has not fostered the meek and quiet spirit, but the spirit of self-satisfaction. We imagine that whatever is unpleasant is our duty! Is that anything like the spirit of our Lord - "I delight to do Thy will, O My God." 

</P>

</body>
</html>

