<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 30일 순종의 딜레마

삼상 3:15
“사무엘이 … 그 이상을 엘리에게 알게 하기를 두려워하더니”

하나님은 깜짝 놀랄만한 방법으로 말씀하지 않으십니다. 오해하기 쉬운 방법으로 말씀하십니다. 그래서 우리는 “이 음성이 정말로 하나님의 음성인가”하고 의아해 합니다. 이사야 선지자는 하나님께서 자신에게 “강한 손으로” 말씀하셨다고 말합니다. 곧 섭리를 통하여 강권하셨다는 뜻입니다. 우리의 인생을 만지시는 분은 다름 아닌 말씀하시는 하나님 그분이십니다. 당신은 발생하는 상황을 우연으로 봅니까? 아니면 그 상황에서 하나님의 손길을 분변합니까?

"주님, 말씀하소서"라고 말하는 습관을 길러 보십시오. 그러면 인생은 하나님과의 사랑의 연주곡이 될 것입니다. 어려운 일이 닥칠 때 마다 "주님, 말씀하소서"라고 말하십시오. 그리고 주의 음성을 듣는 시간을 만드십시오. 경책은 징계만을 위한 수단이 아니라 그 이상을 의미합니다. 즉 경책은 우리로 하여금 "주님 말씀하소서"라고 고백하는 자리로 인도합니다. 하나님께서 당신에게 말씀하신 때가 언제였는지 기억해 보십시오. 주님께서 무엇을 말씀하셨는지 잊으셨나요? 누가복음 11:13절이었는지 아니면 데살로니가전서 5장 23절이었는지 헷갈리나요? 주의 음성을 들으면서 우리의 귀는 예리하여집니다. 그리고 예수님처럼 하나님의 음성을 항상 들을 수 있게 됩니다.

하나님이 내게 보여주신 것을 나의 "엘리 제사장"에게 말해야 하는 것일까요? 바로 이 부분이 순종을 해야 하는지 말아야 하는지 딜레마에 빠지는 부분입니다. 나는 내게 가장 가까운 “엘리 제사장”의 마음을 상하지 않게 하려고 스스로 해결해 보려고 하다가 하나님을 불순종합니다. 하나님께서는 사무엘에게 엘리에게 말하라고 하지는 않으셨습니다. 그러므로 사무엘은 그 문제를 스스로 결정해야 했습니다. 당신을 향한 하나님의 부르심은 어쩌면 당신의 "엘리 제사장"에게 아픔을 줄지도 모릅니다. 그러나 다른 사람의 삶의 고통을 막으려다가 당신과 하나님 사이에 방해물을 놓을 수도 있습니다. 오른 손을 잘라내지 않고 눈을 뽑으려 하지 않다가 당신의 생명마저 잃을 수 있는 것입니다.

하나님께서 당신 스스로 하나님 앞에서 결정하도록 요구하시는 것에 대하여 다른 사람의 조언을 얻으려 하지 마십시오. 만일 조언을 얻으려 하면 당신은 거의 언제나 사탄의 편에 서게 될 것입니다. "내가 곧 혈육과 의논하지 아니하고".

---------------------------------------------------------

January 30th.

THE DILEMMA OF OBEDIENCE

"And Samuel feared to shew Eli the vision." 1 Samuel 3:15

God never speaks to us in startling ways, but in ways that are easy to misunderstand, and we say, "I wonder if that is God's voice?" Isaiah said that the Lord spake to him "with a strong hand," that is, by the pressure of circumstances. Nothing touches our lives but it is God Himself speaking. Do we discern His hand or only mere occurrence?

Get into the habit of saying, "Speak, Lord," and life will become a romance. Every time circumstances press, say, "Speak, Lord"; make time to listen. Chastening is more than a means of discipline, it is meant to get me to the place of saying, "Speak, Lord." Recall the time when God did speak to you. Have you forgotten what He said? Was it Luke 11:13, or was it 1 Thess. 5:23? As we listen, our ear gets acute, and, like Jesus, we shall hear God all the time.

Shall I tell my "Eli" what God has shown to me? That is where the dilemma of obedience comes in. We disobey God by becoming amateur providences - I must shield "Eli," the best people we know. God did not tell Samuel to tell Eli; he had to decide that for himself. God's call to you may hurt your "Eli;" but if you try to prevent the suffering in another life, it will prove an obstruction between your soul and God. It is at your own peril that you prevent the cutting off of the right hand or the plucking out of the eye.

Never ask the advice of another about anything God makes you decide before Him. If you ask advice, you will nearly always side with Satan. "Immediately I conferred not with flesh and blood." 

</P>

</body>
</html>

