<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

1월 31일 당신의 소명을 아는가?

롬 1:1
“하나님의 복음을 위하여 택정함을 입었으니”

주께서 우리를 부르심은 거룩한 사람이 되게 하는 것이 주요 목적이 아니라 하나님의 복음을 선포하는 자가 되게 하는 것입니다. 이때 무엇보다 가장 중요한 점은 하나님의 복음의 실체를 체험해야 한다는 점입니다. 실체는 인간의 선행이나 거룩이 아닙니다. 천국이나 지옥도 아닙니다. 실체는 바로 구속(Redemption)입니다. 현재 복음 사역자들에게 가장 필요한 것이 있다면 구속에 대하여 간파하는 것입니다. 주의 사역자로서 구속만이 유일한 실체임을 반드시 기억하고 있어야 합니다. 개인의 거룩은 원인이 아니라 (구속으로 말미암는) 결과입니다. 만일 우리의 믿음을 구속의 결과로 나타나는 인간의 선함에 둔다면 시험이 올 때 그 믿음은 무너집니다.

바울은 자신이 스스로를 성별하였다고 말하지 않습니다. “내 어머니의 태로부터 나를 택정하시고 은혜로 나를 부르신 이가 … 그를 내 속에 나타내시기를 기뻐하실 때에.” 바울은 자신의 성품에 대하여 지나치게 예민한 관심을 갖지 않았습니다. 자신의 깨끗함에만 신경을 쓰는 자는 결코 구속의 실체에 가까이 가지 못합니다. 사역자들이 실패하여 쓰러지는 이유는 그들의 소원이 하나님께 있지 않고 자신의 의로움을 보이려는데 있기 때문입니다. 이들은 말합니다. “더러운 인생 그대로 오직 (십자가의) 구속의 흉한 실체만을 의지하라고 말하지 마십시오. 나는 내 자신이 보기에 더욱 만족스러운 사람이 되길 원할 뿐입니다. 하나님, 나를 위하여 뭔가를 해 주십시오.” 이렇게 말하는 사람들은 아직 하나님의 복음의 실체를 체험치 못한 사람들입니다. 이들에게는 하나님께 무작정 맡기는 모습이 없습니다. 이러한 사람들처럼 관심이 오직 내 자신의 성품 개발에만 있는 한 하나님은 나를 구원할 수 없습니다. 바울은 한가지 목적을 위하여 하나님에 의하여 구별되었습니다. 자기 자신을 의식하지 못할 정도로 오직 이 한가지 목적에 자신의 모든 것을 맡겼는데 바로 하나님의 복음을 전파하는 것이었습니다 (참조. 롬 9:3).

---------------------------------------------------------

January 31st.

DO YOU SEE YOUR CALLING?

"Separated unto the Gospel." Romans 1:1

Our calling is not primarily to be holy men and women, but to be proclaimers of the Gospel of God. The one thing that is all important is that the Gospel of God should be realized as the abiding Reality. Reality is not human goodness, nor holiness, nor heaven, nor hell; but Redemption; and the need to perceive this is the most vital need of the Christian worker to-day. As workers we have to get used to the revelation that Redemption is the only Reality. Personal holiness is an effect, not a cause, and if we place our faith in human goodness, in the effect of Redemption, we shall go under when the test comes.

Paul did not say he separated himself, but - "when it pleased God who separated me. . ." Paul had not a hypersensitive interest in his own character. As long as our eyes are upon our own personal whiteness we shall never get near the reality of Redemption. Workers break down because their desire is for their own whiteness, and not for God. "Don't ask me to come into contact with the rugged reality of Redemption on behalf of the filth of human life as it is; what I want is anything God can do for me to make me more desirable in my own eyes." To talk in that way is a sign that the reality of the Gospel of God has not begun to touch me; there is no reckless abandon to God. God cannot deliver me while my interest is merely in my own character. Paul is unconscious of himself, he is recklessly abandoned, separated by God for one purpose - to proclaim the Gospel of God (cf. Rom. 9:3.) 

</P>

</body>
</html>

