<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 1일 하나님의 부르심

고전 1:17
“그리스도께서 나를 보내심은 세례를 주게 하려 하심이 아니요 오직 복음을 전케 하려 하심이니”

바울은 여기서 하나님의 부르심은 복음을 전하는 것이라고 말하고 있습니다. 그러나 바울이 “복음”이라고 할 때 우리 주 예수 그리스도안에서의 구속의 실체(the Reality of Redemption)임을 우리는 기억해야 합니다. 우리는 우리의 가르침의 최종 목적으로 성화를 생각하기 쉽습니다. 그러나 바울의 경우는 복음을 설명하기 위하여 자신의 성화의 경험을 말할 뿐이지 성화 그 자체가 선포의 목적은 아니었습니다. 우리는 그 어디에서도 구원 또는 성화를 선포하도록 의탁을 받은 적이 없습니다. 우리가 의탁 받은 것은 오직 예수 그리스도를 높이는 것입니다 (요 12:32). 예수 그리스도께서 나를 성자(Saints)로 만들기 위하여 구속의 고통을 당하셨다고 말하는 것은 중심에서 빗나간 것입니다. 예수님께서 속죄의 고난을 당하심은 바로 이 세상을 구속하시기 위한 것으로서 이 세상의 잘못된 것들을 고치시고 다시 새롭게 하시어 하나님 보좌 앞에 두시기 위함입니다. 우리가 (구원 및 성화를 통하여) 구속을 경험하는 사실은 구속의 실체의 능력을 증명하는 예가 되는 것입니다. 그러나 그러한 체험이 구속의 끝은 아닌 것입니다. 만일 하나님이 사람이라면 구원과 성화를 향한 우리들의 끝없는 요청으로 인하여 얼마나 피곤하고 귀찮겠습니까? 우리는 아침부터 밤까지 우리 자신을 위하여 어디론가 벗어나고 싶어서 하나님의 능력을 달라고 계속 요청합니다. 그러나 하나님의 복음의 실체의 반석을 접하면 우리는 더 이상 자신들의 작은 번민으로 하나님을 귀찮게 하지 않을 것입니다.

바울의 인생 속에서 한가지 정열은 하나님의 복음을 전파하는 것이었습니다. 그는 이 목적을 위하여 상실, 환멸, 고난을 환영하였습니다. 그 이유는 이러한 것들마저도 바울로 하여금 더욱 하나님의 복음을 향하여 요동함이 없이 헌신하게 하였기 때문입니다.

--------------------------------------------------------

February 1st.

THE CALL OF GOD

"For Christ sent me not to baptize, but to preach the gospel." 1 Corinthians 1:17

Paul states here that the call of God is to preach the gospel; but remember what Paul means by "the gospel," viz., the reality of Redemption in our Lord Jesus Christ. We are apt to make sanctification the end-all of our preaching. Paul alludes to personal experience by way of illustration, never as the end of the matter. We are nowhere commissioned to preach salvation or sanctification; we are commissioned to lift up Jesus Christ (John 12:32). It is a travesty to say that Jesus Christ travailed in Redemption to make me a saint. Jesus Christ travailed in Redemption to redeem the whole world, and place it unimpaired and rehabilitated before the throne of God. The fact that Redemption can be experienced by us is an illustration of the power of the reality of Redemption, but that is not the end of Redemption. If God were human, how sick to the heart and weary He would be of the constant requests we make for our salvation, for our sanctification. We tax His energies from morning till night for things for ourselves - some thing for me to be delivered from! When we touch the bedrock of the reality of the Gospel of God, we shall never bother God any further with little personal plaints.

The one passion of Paul's life was to proclaim the Gospel of God. He welcomed heart-breaks, disillusionments, tribulation, for one reason only, because these things kept him in unmoved devotion to the Gospel of God. 

</P>

</body>
</html>

