<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 2일 강권하시는 부르심

고전 9:16
“만일 복음을 전하지 아니하면 내게 화가 있을 것임이로라”

당신의 귀가 하나님의 부르심을 듣지 못할까 주의하십시오. 구원을 얻은 모든 주의 백성들은 자신이 구원 받은 사실을 증거하도록 부르심을 받았습니다. 그러나 이 부르심은 복음 선포의 부르심과 다른 것입니다. 우리가 구원 받은 사실은 단지 복음 선포을 위한 하나의 예일 뿐입니다. 바울은 복음을 전해야만 하는 강권으로 인한 심적 부담에 대하여 언급하고 있습니다. 바울이 말한 위의 내용은 구원을 위하여 하나님을 만나려는 영혼들에게는 해당되지 않습니다. 이 세상에서 구원을 받는 것보다 더 쉬운 일은 없습니다. 그 이유는 구원이란 하나님의 주권적인 일이기 때문입니다. “내게로 오라. 내가 너를 구원하리라.” 우리 주님은 구원의 조건으로서 어떤 제자 훈련을 조건으로 두지 않았습니다. 예수 그리스도의 십자가를 통하기만 하면 구원에 이르도록 정하여져 있습니다. 그러나 제자 훈련은 선택 사양입니다. “만일 누구든지 나의 제자가 되려면…”

위의 바울의 말은 예수 그리스도의 종이 되려는 자들과 관련되어 있는 내용입니다. 그리스도의 종들은 자신들이 무엇을 할 것이며 어디로 갈 것인가에 대하여 스스로 결정할 수 없습니다. 하나님께서 자기를 기쁘시게 하기 위하여 우리를 찢겨진 빵과 부어지는 포도주로 만드십니다. 복음을 위하여 구별되었다는 말은 하나님의 부르심을 받았다는 뜻입니다. 그러나 그 부르심을 건성으로 듣게 되면 그 사람은 주의 종으로서의 이름에 합당한 고통을 받기 시작합니다. 모든 야망은 꺽이며 모든 인생의 욕망은 잠들게 되고 모든 외적인 자랑들은 철저하게 제거되고 사그러듭니다. 오직 한가지만 남게 되는데 – “복음을 위하여 구별되었다”는 것입니다. 주님께로부터 부르심을 받았는데도 다른 방향으로 자신의 발을 옮기려는 자들에게 얼마나 불행한 일들이 발생하는지요. 하나님께서 당신을 주의 복음의 종으로 부르시는지 확인하십시오. 주께서 당신을 부르실 때 그 부름을 방해하는 것들을 주의하십시오.

---------------------------------------------------------

February 2nd.

THE CONSTRAINT OF THE CALL

"Woe is unto me, if I preach not the gospel!" 1 Corinthians 9:16

Beware of stopping your ears to the call of God. Everyone who is saved is called to testify to the fact; but that is not the call to preach, it is merely an illustration in preaching. Paul is referring to the pangs produced in him by the constraint to preach the Gospel. Never apply what Paul says in this connection to souls coming in contact with God for salvation. There is nothing easier than getting saved because it is God's sovereign work - Come unto Me and I will save you. Our Lord never lays down the conditions of discipleship as the conditions of salvation. We are condemned to salvation through the Cross of Jesus Christ. Discipleship has an option with it - "IF any man. . . "

Paul's words have to do with being made a servant of Jesus Christ, and our permission is never asked as to what we will do or where we will go. God makes us broken bread and poured-out wine to please Himself. To be "separated unto the gospel" means to hear the call of God; and when a man begins to overhear that call, then begins agony that is worthy of the name. Every ambition is nipped in the bud, every desire of life quenched, every outlook completely extinguished and blotted out, saving one thing only - "separated unto the gospel." Woe be to the soul who tries to put his foot in any other direction when once that call has come to him. This College exists for you, and you - to see whether God has a man or woman here who cares about proclaiming His Gospel; to see whether God grips you. And beware of competitors when God does grip you. 

</P>

</body>
</html>

