<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 3일 세상의 찌끼 같이 된 우리들

고전 4:13
“우리가 지금까지 세상의 더러운 것과 만물의 찌끼 같이 되었도다”

위 구절은 과장된 표현이 아닙니다. 위 내용이 오늘날 소위 복음 사역자들이라고 불리우는 우리들에게 해당되지 않는 이유는 바울이 이 내용을 쓸 때 정확한 의미를 몰라서 그러한 것이 아니라 우리에게 너무 많은 세상의 많은 애착들이 여전히 남아 있어서 만물의 찌꺼기가 되기를 스스로 거절하기 때문입니다. 거듭나서 거룩하게 되면 누구나 “그리스도의 남은 고난을 채우는” 것은 아닙니다. 오직 “복음을 위하여 따로 구별된 자”가 그리스도의 남은 고난을 채우게 됩니다.

베드로는 “너희를 시험하려고 오는 불 시험을 이상히 여기지 말라”고 말합니다. 만일 우리가 겪는 여러 고난을 이상하게 여긴다면 이는 우리의 마음이 겁으로 차 있기 때문입니다. 불시험을 피할 수만 있다면 약삭빠르게 빠져나갈 것입니다. “나는 (복음 때문에) 부끄러움을 당하고 싶지는 않아. 나는 사람들에게 굽히고 싶지 않아.” 물론 당신은 그럴 필요가 없습니다. 그리고 간신히 구원도 받게 될 것입니다. 당신은 얼마든지 복음을 위하여 당신을 따로 구별하시는 하나님을 거절할 수 있습니다.

그러나 반면에 당신은 “복음이 증거된다면 나는 이 땅에서 찌끼같이 대우 받아도 상관없다”라고 말할 수도 있습니다. 예수 그리스도의 종이란 하나님의 복음의 실체를 위하여 순교할 각오를 가진 자들입니다. 단지 도덕적인 사람들이라면 부끄러움이나 부도덕이나 배신을 당하게 될 때 그 악영향은 그 사람의 “선함”에 너무나 충격을 주기에 그의 마음은 절망으로 닫히게 됩니다. 그러나 하나님의 “구속의 실체”의 놀라움이란 아무리 나쁘고 악한 사람이라도 하나님의 사랑에서 벗어날 수 없다는 사실입니다. 바울은 하나님께서 그를 얼마나 훌륭한 사람으로 만들 수 있는지를 보여주시기 위하여 자신을 따로 구별하였다고 말하지 않습니다. 바울은 단지 “내 안에 계신 하나님의 아들을 보여주기 위하여” 따로 구별되었다고 말합니다.

--------------------------------------------------------

February 3rd.

THE RECOGNIZED BAN OF RELATIONSHIP

"We are made as the filth of the world." 1 Corinthians 4:9-13

These words are not an exaggeration. The reason they are not true of us who call ourselves ministers of the gospel is not that Paul forgot the exact truth in using them, but that we have too many discreet affinities to allow ourselves to be made refuse. "Filling up that which is behind of the afflictions of Christ" is not an evidence of sanctification, but of being "separated unto the gospel."

"Think it not strange concerning the fiery trial which is to try you," says Peter. If we do think it strange concerning the things we meet with, it is because we are craven-hearted. We have discreet affinities that keep us out of the mire - I won't stoop, I won't bend. You do not need to, you can be saved by the skin of your teeth if you like; you can refuse to let God count you as one separated unto the gospel. Or you may say - "I do not care if I am treated as the offscouring of the earth as long as the Gospel is proclaimed." A servant of Jesus Christ is one who is willing to go to martyrdom for the reality of the gospel of God. When a merely moral man or woman comes in contact with baseness and immorality and treachery, the recoil is so desperately offensive to human goodness that the heart shuts up in despair. The marvel of the Redemptive Reality of God is that the worst and the vilest can never get to the bottom of His love. Paul did not say that God separated him to show what a wonderful man He could make of him, but "to reveal His Son in me." 

</P>

</body>
</html>

