<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 4일 인격적으로 나를 사로 잡는 위대한 능력

고후 5:14
“그리스도의 사랑이 우리를 강권하시는도다.”

바울은 자신이 예수 그리스도의 사랑에 의하여 사로 잡혔으며 그 사랑에 의하여 강권되고 있다고 말합니다. 하나님의 사랑에 의하여 붙들린 바 되었다는 것이 무엇을 의미하는지 아는 사람이 많지 않습니다. 보통 자신들의 경험에 사로 잡혀 있습니다. 그러나 바울을 사로 잡고 있었던 유일한 것은 오직 하나님의 사랑이었습니다. “그리스도의 사랑이 우리를 강권하시는도다.” - 그리스도의 사랑에 의하여 강권함을 받는 사람을 보면 누구나 그 사람을 분명히 알아 볼 수 있습니다. 하나님의 성령이 그 사람의 삶 가운데서 자유롭게 역사하고 계심을 볼 수 있습니다.

하나님의 영으로 거듭난 직후에 우리의 주된 간증은 하나님께서 나를 위하여 무슨 일을 하셨는가 하는 것입니다. 그러나 성령의 세례를 받고 나면 그러한 간증은 사라지고 “너희가 … 내 증인이 되리라”는 예수님의 말씀을 깨닫기 시작합니다. 즉 예수님께서 하실 수 있는 일을 증거하는 것이 아니라 – 이러한 증거는 초보적인 것입니다 – “예수님 그분의 증인”이 됩니다. 이후 우리는 우리에게 발생하는 모든 일들을 - 곧 영광이던 비난이던 핍박이던 칭찬이던 - 예수님께 친히 발생하는 일처럼 받아들이게 됩니다. 예수님의 인격적인 능력의 영광에 사로 잡히지 않은 자는 결코 예수 그리스도를 위하여 이런 자세를 취할 수 없을 것입니다. 이 부분이 바로 주의 사역자들이 깨달아야 하는 가장 중요한 부분입니다. 그러나 이상하게도 끝까지 깨닫지 못하는 부분이 이 부분입니다. 바울은 그가 하나님의 사랑에 사로 잡혔으며 그 사랑 때문에 자신은 그렇게 행동한다고 말하고 있습니다. 사람들이 그를 미쳤느니 정신이 온전하니 말이 많아도 그는 신경을 쓰지 않습니다. 오직 그가 살아가는 단 한가지 이유가 있다면 사람들에게 하나님의 심판과 예수 그리스도의 사랑을 알리는 것입니다. 그리스도의 사랑에 자신을 완전하게 내어 맡기는 것만이 우리의 삶에 성령의 열매를 맺게 하는 비결입니다. 이러한 삶은 내 자신이 얼마나 거룩한 사람인가 하는 인상을 남기는 것이 아니라 하나님의 능력과 주의 거룩함이 어떠한가에 대한 인상을 남깁니다.

--------------------------------------------------------

February 4th.

THE OVERMASTERING MAJESTY OF PERSONAL POWER

"For the love of Christ constraineth us." 2 Corinthians 5:14

Paul says he is overruled, overmastered, held as in a vice, by the love of Christ. Very few of us know what it means to be held in a grip by the love of God; we are held by the constraint of our experience only. The one thing that held Paul, until there was nothing else on his horizon, was the love of God. "The love of Christ constraineth us" - when you hear that note in a man or woman, you can never mistake it. You know that the Spirit of God is getting unhindered way in that life.

When we are born again of the Spirit of God, the note of testimony is on what God has done for us, and rightly so. But the baptism of the Holy Ghost obliterates that for ever, and we begin to realize what Jesus meant when He said - "Ye shall be witnesses unto Me." Not witnesses to what Jesus can do - that is an elementary witness - but "witnesses unto Me." We will take everything that happens as happening to Him, whether it be praise or blame, persecution or commendation. No one can stand like that for Jesus Christ who is not constrained by the majesty of His personal power. It is the only thing that matters, and the strange thing is that it is the last thing realized by the Christian worker. Paul says he is gripped by the love of God, that is why he acts as he does. Men may call him mad or sober, but he does not care; there is only one thing he is living for, and that is to persuade men of the judgment seat of God, and of the love of Christ. This abandon to the love of Christ is the one thing that bears fruit in the life, and it will always leave the impression of the holiness and of the power of God, never of our personal holiness. 

</P>

</body>
</html>

