<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 5일 제물로 드려질 준비가 되었나요? (1)

빌 2:17
“만일 너희 믿음의 제물과 봉사 위에 내가 나를 관제로 드릴지라도 나는 기뻐하고 너희 무리와 함께 기뻐하리니”

당신은 충성스러운 사역을 위하여 믿음의 제물로 당신 자신을 드릴 수 있습니까? 당신의 생명의 피를 다른 사람의 믿음을 위한 관제로 부을 수 있느냐 하는 것입니다. 그럴 수 없다면 당신은 이렇게 말하겠지요. “나는 아직 내 자신을 다 드릴 수 없어요. 내가 무엇을 해야 하는지 하나님께서 결정하시는 것을 원치 않아요. 내가 어떤 희생을 할 수 있는 지 내가 결정하길 원합니다. 사람들이 ‘잘했다’고 말했으면 좋겠어요.”

영웅심에 빠져서 외로운 길을 걷는 것과, 하나님에 의하여 정해진 삶을 살기 위해 다른 사람의 신발털이개(a door-mat)가 되는 것은 서로 다른 것입니다. 하나님께서 “남에게 천시받고 낮아지는 비결”을 가르치신다면 당신은 그 가르침대로 바쳐질 준비가 되어 있나요? 물동이에 떨어지는 한방울의 물처럼 전혀 중요하지 않은 사람, 소망이 없을 정도로 너무나 별볼일 없는 사람, 당신의 섬김마저 아무도 기억해주지 않은 삶을 살아갈 준비가 되어 있습니까? 섬김을 받지 않고 오직 섬기기 위하여 당신의 삶을 바치며 그 삶이 다 닳아지길 원할 수 있습니까? 어떤 성도들은 성도이길 원하면서도 이러한 천하고 궂은 일들을 싫어합니다. 자신들의 품위에 어울리지 않는다는 것입니다.

---------------------------------------------------------

February 5th.

ARE YOU READY TO BE OFFERED?

"Yea, and if I be offered upon the sacrifice and service of your faith, I joy and rejoice with you all." Philippians 2:17

Are you willing to be offered for the work of the faithful - to pour out your life blood as a libation on the sacrifice of the faith of others? Or do you say - "I am not going to be offered up just yet, I do not want God to choose my work. I want to choose the scenery of my own sacrifice; I want to have the right kind of people watching and saying, 'Well done.'

It is one thing to go on the lonely way with dignified heroism, but quite another thing if the line mapped out for you by God means being a door-mat under other people's feet. Suppose God wants to teach you to say, "I know how to be abased" - are you ready to be offered up like that? Are you ready to be not so much as a drop in a bucket - to be so hopelessly insignificant that you are never thought of again in connection with the life you served? Are you willing to spend and be spent; not seeking to be ministered unto, but to minister? Some saints cannot do menial work and remain saints because it is beneath their dignity. 

</P>

</body>
</html>

