<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 6일 제물로 드려질 준비가 되었나요? (2)

딤후 4:6
“관제와 같이 벌써 내가 부음이 되고 나의 떠날 기약이 가까왔도다”

“관제로 드려질 준비가 되어 있습니다.” 이는 의지의 문제이지 감상의 문제가 아닙니다. 하나님께 당신이 관제로 드려질 준비가 되어 있다고 말씀하십시오. 어떠한 결과가 발생하던 상관하지 마십시오. 그러면 하나님께서 어떤 상황을 선택하시든 이제는 조그마한 불평도 생기지 않을 것입니다. 하나님은 사적으로 당신으로 하여금 위기를 지나게 하십니다. 아무도 당신을 도울 수 없습니다. 이때 외적으로는 삶의 모습이 같아 보일 수 있습니다. 그러나 당신의 의지에 차이가 발생합니다. 의지로 (내적) 위기를 겪어냅니다. 그러면 외부적으로 어떤 위기가 닥칠지라도 희생을 감수하며 나아갑니다. 만일 이러한 자세로 하나님께 의지를 드리지 않았다면 당신은 자기 연민에 빠지게 될 것입니다.

“줄로 희생을 제단의 뿔에 맬지어다.” 제단은 불을 의미합니다. 제단은 한가지 목적을 위하여 태우고 거룩하게 하고 구별합니다. 곧 하나님과 관련되지 않은 모든 것과 하나님께 나아가는 것을 방해하는 모든 것을 소멸합니다. 이 일은 당신이 하는 일이 아닙니다. 하나님께서 친히 하십니다. 당신이 해야 하는 일은 단지 제물을 제단 뿔에 묶는 것입니다. 이제 그 제물에 불이 붙기 시작합니다. 이때 자기 연민에 빠지지 않도록 주의하십시오. 이 불이 다 타오른 후에는 더 이상 짓누르는 것도 없고 비참케 하는 것도 없습니다. 위기가 발생하여도 이제는 과거처럼 당신을 위협하지 못합니다. 당신을 태우는 불은 무엇입니까?

하나님께 관제로 드릴 준비가 되었다고 말씀하십시오. 그러면 당신은 당신의 하나님이 당신이 바라던 하나님보다 더 크신 하나님이심을 알게 될 것입니다.

--------------------------------------------------------

February 6th.

ARE YOU READY TO BE OFFERED?

"I am already being poured out as a drink offering." 2 Timothy 4:6 (R. V. Marg.)

"I am ready to be offered." It is a transaction of will, not of sentiment. Tell God you are ready to be offered; then let the consequences be what they may, there is no strand of complaint now, no matter what God chooses. God puts you through the crisis in private, no one person can help an other. Externally the life may be the same; the difference is in will. Go through the crisis in will, then when it comes externally there will be no thought of the cost. If you do not transact in will with God along this line, you will end in awakening sympathy for yourself.

"Bind the sacrifice with cords, even unto the horns of the altar." The altar means fire - burning and purification and insulation for one purpose only, the destruction of every affinity that God has not started and of every attachment that is not an attachment in God. You do not destroy it, God does; you bind the sacrifice to the horns of the altar; and see that you do not give way to self-pity when the fire begins. After this way of fire, there is nothing that oppresses or depresses. When the crisis arises, you realize that things cannot touch you as they used to do. What is your way of fire?

Tell God you are ready to be offered, and God will prove Himself to be all you ever dreamed He would be. 

</P>

</body>
</html>

