<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 7일 낙심의 훈련

눅 24:21
“우리는 이 사람이 이스라엘을 구속할 자라고 바랐노라 이뿐 아니라 이 일이 된지가 사흘째요”

제자들이 언급한 모든 사건은 사실이었지만 그러나 그 사건으로부터 그들이 추론한 내용들은 틀렸습니다. 영적으로 낙심에 빠지는 것은 언제나 잘못된 것입니다. 만일 마음이 우울하거나 무거워지면 내게 문제가 있는 것이지, 하나님을 책망하거나 다른 사람을 책망해서는 안됩니다.

낙심은 둘 중의 하나에서 발생하게 됩니다. 죄의 정욕을 만족시켰을 때 오거나 또는 죄의 정욕을 만족시키지 못하였을 때 옵니다. 정욕이란 내가 원하는 것을 당장에 취하려는 성향입니다. 영적인 정욕은 기도를 응답하시는 하나님을 구하기 보다 하나님으로부터 기도 응답만을 당장 요구합니다. 하나님께 뭔가를 행하시길 믿었나요? (응답을 기다린지) 오늘이 벌써 삼일째입니다. 그럼에도 하나님께서는 아무 것도 행하지 않으셨습니다. 따라서 낙심하고 하나님을 원망하는 것이 마땅하다는 생각이 듭니다.

하나님께서 내 기도에 응답하셔야 한다고 고집은 정도에서 벗어난 것입니다. 기도의 의미는 기도의 응답을 붙드는 것이 아니라 하나님을 붙드는 것입니다. 낙심의 상태에서 몸이 평안할 수 없습니다. 낙심은 병든 증거입니다. 영적으로도 마찬가지입니다. 낙심은 영적으로 잘못된 것입니다. 낙심의 책임은 언제나 내게 있습니다.

우리는 하늘로부터 내려오는 환상을 기다립니다. 하나님의 능력의 증거인 지진과 천둥을 기다립니다. 우리가 실망과 우울함에 빠지는 이유가 바로 우리가 이러한 것을 구하기 때문입니다. 우리는 내 주변의 평범한 일들과 사람 가운데 하나님이 계시다는 사실을 꿈에도 생각하지 못합니다. 가장 가깝게 놓여있는 책임을 다할 때 우리는 주님을 보게 될 것입니다. 가장 놀라운 하나님의 계시는 예수 그리스도의 신성이 평범한 것들 속에서 나타난다는 점입니다.

---------------------------------------------------------

February 7th.

THE DISCIPLINE OF DEJECTION

"But we trusted . . . and beside all this, to-day is the third day . . ." Luke 24:21

Every fact that the disciples stated was right; but the inferences they drew from those facts were wrong. Anything that savours of dejection spiritually is always wrong. If depression and oppression visit me, I am to blame; God is not, nor is anyone else. Dejection springs from one of two sources - I have either satisfied a lust or I have not. Lust means - I must have it at once. Spiritual lust makes me demand an answer from God, instead of seeking God Who gives the answer. What have I been trusting God would do? And to-day - the immediate present - is the third day, and He has not done it; therefore I imagine I am justified in being dejected and in blaming God. Whenever the insistence is on the point that God answers prayer, we are off the track. The meaning of prayer is that we get hold of God, not of the answer. It is impossible to be well physically and to be dejected. Dejection is a sign of sickness, and the same thing is true spiritually. Dejection spiritually is wrong, and we are always to blame for it.

We look for visions from heaven, for earthquakes and thunders of God's power (the fact that we are dejected proves that we do), and we never dream that all the time God is in the commonplace things and people around us. If we will do the duty that lies nearest, we shall see Him. One of the most amazing revelations of God comes when we learn that it is in the commonplace things that the Deity of Jesus Christ is realized. 

</P>

</body>
</html>

