<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 8일 일시적이며 연속적인 거룩

살전 5:23
“평강의 하나님이 친히 너희로 온전히 거룩하게 하시고”

당신이 거룩하여지기를 기도할 때 성경이 말하는 거룩의 기준을 맞출 준비가 되어있습니까? 우리는 거룩이라는 용어를 너무 가볍게 생각합니다. 정말로 거룩을 위하여 대가를 치룰 준비가 되어 있습니까? 치루어야 할 대가란 이 땅에서의 관심을 지극히 줄이고 하나님을 향한 관심을 무한히 넓히는 것입니다. 즉 거룩이란 하나님의 관점을 향한 열정적인 집중을 의미합니다. 이는 우리의 영.혼.육이 서로 연결된 가운데 오직 하나님의 목적만을 위하여 사용되는 것을 의미합니다. 당신은 하나님께서 당신을 따로 구별하신 주의 목적을 당신 안에 이루시고자 하실 때 이에 대하여 준비가 되어 있는지요? 또한 하나님께서 당신을 거룩케 하신 후에 당신도 예수님처럼 오직 하나님만을 위하여 자신을 따로 구별할 준비가 되어있나요?

“저희를 위하여 내가 나를 거룩하게 하오니.” 여러 사람들이 거룩의 체험에 들어가지 못하는 이유는 하나님의 관점에서의 거룩을 깨닫지 못하였기 때문입니다. 거룩이란 예수 그리스도와 하나가 됨으로 예수님을 다스렸던 성향이 우리를 다스리게 하는 것입니다. 이를 위하여 어떤 대가라도 치룰 준비가 되어 있나요? 우리 안에 하나님께 속하지 않은 모든 것을 희생하여야 합니다.

사도 바울의 기도에 호응할 준비가 되어 있습니까? “주님, 주께서 은혜로 죄인을 구원하심같이 나를 거룩케 하소서”라고 말할 준비가 되어 있습니까? 예수님께서는 자신이 하나님과 하나인 것처럼 우리가 주님과 하나가 되길 기도하셨습니다. 성령의 역사에 있어서 가장 뚜렷하고 유일한 특징은 우리를 예수 그리스도를 닮게 만들면서 예수님과 관계없는 모든 것으로부터 자유하게 하신다는 점입니다. 성령께서 우리 안에서 역사하시도록 내 자신을 따로 구별할 준비가 되어 있습니까?

---------------------------------------------------------

February 8th.

INSTANTANEOUS AND INSISTENT SANCTIFICATION

"And the very God of peace sanctify you wholly." 1 Thessalonians 5:23-24

When we pray to be sanctified, are we prepared to face the standard of these verses? We take the term sanctification much too lightly. Are we prepared for what sanctification will cost? It will cost an intense narrowing of all our interests on earth, and an immense broadening of all our interests in God. Sanctification means intense concentration on God's point of view. It means every power of body, soul and spirit chained and kept for God's purpose only. Are we prepared for God to do in us all that He separated us for? And then after His work is done in us, are we prepared to separate ourselves to God even as Jesus did? "For their sakes I sanctify Myself." The reason some of us have not entered into the experience of sanctification is that we have not realized the meaning of sanctification from God's standpoint. Sanctification means being made one with Jesus so that the disposition that ruled Him will rule us. Are we prepared for what that will cost? It will cost everything that is not of God in us.

Are we prepared to be caught up into the swing of this prayer of the apostle Paul's? Are we prepared to say - "Lord, make me as holy as You can make a sinner saved by grace"? Jesus has prayed that we might be one with Him as He is one with the Father. The one and only characteristic of the Holy Ghost in a man is a strong family likeness to Jesus Christ, and freedom from everything that is unlike Him. Are we prepared to set ourselves apart for the Holy Spirit's ministrations in us? 

</P>

</body>
</html>

