<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 9일 영적으로 피곤하십니까?

사 40:28
“영원하신 하나님 여호와, 땅 끝까지 창조하신 자는 피곤치 아니하시며 곤비치 아니하시며”

피곤이라는 것은 생명력이 고갈된 것을 의미합니다. 영적 고갈은 죄로 인하여 오지 않고 섬김을 통하여 옵니다. 영적으로 고갈되지 않으려면 영적 공급을 받아야 합니다. 예수님께서 베드로에게 말씀하셨습니다. “내 양을 먹이라.” 그러나 주님은 베드로에게 양들을 먹일 아무 음식을 주지 않으셨습니다. 다른 사람을 위하여 찢겨진 살이 되고 부어지는 포도주가 된다는 뜻은 그들이 (영적으로 자라나) 하나님으로부터 직접 양식을 공급 받을 수 있을 때까지 당신이 그들에게 영적 영양분을 주어야 한다는 뜻입니다. 이때 그들은 당신을 밑바닥까지 고갈시킬 것입니다. 그러므로 당신 스스로 충분한 공급을 제공받고 있는지 확인하십시오. 그렇지 않으면 조만간에 완전히 고갈될 것입니다. 다른 영혼들이 주 예수님의 생명으로부터 직접 영양분을 얻을 수 있을 때까지 그들은 당신을 통해서 영적으로 공급되어야 합니다. 즉 그들이 하나님께로부터 영양분을 취할 수 있을 때까지 당신은 문자 그대로 그들에게 “빨려야” 하는 것입니다. 따라서 우리는 하나님을 위하여 또한 주님의 양들을 위하여 주께로부터 최고의 영양분을 공급 받아야 합니다.

하나님을 섬기면서 영적으로 고갈되어 있습니까? 그렇다면 모든 관심사들을 모으십시오. 어떤 마음에서 그 봉사를 시작하게 되었는지 점검하십시오. 사람들 때문인가요 아니면 예수 그리스도의 구속 때문인가요? 당신이 애착을 갖는 이유가 무엇인지 계속 점검하십시오. 또한 생명력의 근원이 어디인지 기억하십시오. 당신은 어떤 상황에서도 이렇게 말할 권리가 없습니다. – “오, 주님 제가 지쳤습니다.” 주님은 당신이 다른 사람을 위하여 고갈되게 하시려는 목적으로 당신을 구원하시고 거룩케 하셨습니다. 하나님을 위하여 고갈되십시오. 그러나 모든 공급은 하나님께로부터 온다는 사실을 기억하십시오. “나의 모든 신선한 샘물은 그분 안에 있다네.”

---------------------------------------------------------

February 9th.

ARE YOU EXHAUSTED SPIRITUALLY?

"The everlasting God . . . fainteth not, neither is weary." Isaiah 40:28

Exhaustion means that the vital forces are worn right out. Spiritual exhaustion never comes through sin but only through service, and whether or not you are exhausted will depend upon where you get your supplies. Jesus said to Peter - "Feed My sheep," but He gave him nothing to feed them with. The process of being made broken bread and poured out wine means that you have to be the nourishment for other souls until they learn to feed on God. They must drain you to the dregs. Be careful that you get your supply, or before long you will be utterly exhausted. Before other souls learn to draw on the life of the Lord Jesus direct, they have to draw on it through you; you have to be literally "sucked," until they learn to take their nourishment from God. We owe it to God to be our best for His lambs and His sheep as well as for Himself.

Has the way in which you have been serving God betrayed you into exhaustion? If so, then rally your affections. Where did you start the service from? From your own sympathy or from the basis of the Redemption of Jesus Christ? Continually go back to the foundation of your affections and recollect where the source of power is. You have no right to say - "O Lord, I am so exhausted." He saved and sanctified you in order to exhaust you. Be exhausted for God, but remember that your supply comes from Him. "All my fresh springs shall be in Thee." 

</P>

</body>
</html>

