<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 10일 하나님을 향한 심령이 기갈되었습니까?

사 40:26
“너희는 눈을 높이 들어 누가 이 모든 것을 창조하였나 보라”

이사야 선지자 당시의 하나님의 백성들은 우상을 바라보느라 그들의 심령은 기갈되어 있었습니다. 이때 이사야는 그들로 하여금 하늘을 바라보게 합니다. 그들이 바르게 생각하도록 돕고 있습니다. 자연은 성도들에게 영적인 영양분을 줍니다. 하나님의 자녀들에게 자연이란 말로 다 표현할 없는 엄청난 보화인 것입니다. 산들 바람 속에서, 매일 밤과 낮 가운데서, 하늘의 모든 별들 속에서, 식물들의 피고 지는 상황 가운데서, 우리가 자연을 바라보며 마음을 열면 하나님께서 친히 우리에게 다가오시는 것을 체험할 수 있습니다.

영적 집중력이란 심령을 한 곳으로 모으는 것입니다. 당신의 심령이 우상을 바라보고 있는 것은 아니겠지요? 당신 자신이 우상은 아닌지요? 당신의 일이 우상인가요? 사역이라는 것은 어떠해야 한다는 사상적 우상에 빠진 것은 아닌지요? 당신의 구원과 거룩의 경험이 우상은 아니겠지요? 이렇게 우상에 빠져있다면 하나님을 향한 심령이 기갈된 것입니다. 이러한 경우 어려움이 오면 이길 힘이 없기 때문에 어두움 가운데 머물게 됩니다. 만일 당신의 심령이 기갈되어 있다면 당신의 경험을 돌아보려고 하지 마십시오. 지금 당신에게 필요한 것은 하나님입니다. 자신에게 얽매이지 말고 자유하십시오. 우상으로부터 멀어지십시오. 당신의 심령을 갉아 먹는 모든 것으로부터 당장 나오십시오. 스스로 일으켜 세우고 이사야가 백성들에게 주었던 이 내용을 붙드십시오. 마음을 다하여 당신의 심령을 주께로 향하십시오.

기도가 막히는 이유는, 기도할 생각이 없기 때문입니다. 마음을 다하여 하나님께 자신을 집중시킬 힘이 없기 때문입니다. 우리가 사람을 직접 만나는 것도 좋지만, 그들을 위한 중보기도를 통하여 찢겨진 빵과 부어진 포도주가 되는 비결을 배워야 합니다. 하나님께서는 (우리가 기도할 때) 강한 심령을 주셔서 우리 자신에게서 벗어나 전에는 몰랐던 새로운 인격적 관계에 들어가게 하십니다. (역자 주 - 중보기도를 통하여 하나님과의 새로운 관계로, 그리고 다른 사람들과 초자연적인 관계로 들어감을 의미합니다.)

---------------------------------------------------------

February 10th.

IS YOUR IMAGINATION OF GOD STARVED?

"Lift up your eyes on high, and behold who hath created these things." Isaiah 40:26

The people of God in Isaiah's day had starved their imagination by looking on the face of idols, and Isaiah made them look up at the heavens, that is, he made them begin to use their imagination aright. Nature to a saint is sacramental. If we are children of God, we have a tremendous treasure in Nature. In every wind that blows, in every night and day of the year, in every sign of the sky, in every blossoming and in every withering of the earth, there is a real coming of God to us if we will simply use our starved imagination to realize it.

The test of spiritual concentration is bringing the imagination into captivity. Is your imagination looking on the face of an idol? Is the idol yourself? Your work? Your conception of what a worker should be? Your experience of salvation and sanctification? Then your imagination of God is starved, and when you are up against difficulties you have no power, you can only endure in darkness. If your imagination is starved, do not look back to your own experience; it is God Whom you need. Go right out of yourself, away from the face of your idols, away from everything that has been starving your imagination. Rouse yourself, take the gibe that Isaiah gave the people, and deliberately turn your imagination to God.

One of the reasons of stultification in prayer is that there is no imagination, no power of putting ourselves deliberately before God. We have to learn how to be broken bread and poured out wine on the line of intercession more than on the line of personal contact. Imagination is the power God gives a saint to posit himself out of himself into relationships he never was in. 

</P>

</body>
</html>

