<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 11일 하나님 안에 있는 소망이 희미하며 사라지고 있습니까?

사 26:3
“주께서 심지가 견고한 자를 평강에 평강으로 지키시리니 이는 그가 주를 의뢰함이니이다”

당신의 심령은 주님께 고정되어 있습니까? 아니면 기갈되어 있습니까? 심령의 기갈은 사역자의 삶을 지치게 하고 힘을 빠지게 만드는 주범입니다. 만일 당신의 심령을 주 앞에서 세우지 못하였다면 지금 당장 세우십시오. 주님께서 임하실 때까지 기다리지 마십시오. 당신의 마음을 우상으로부터 멀리하고 주님을 바라보아야 합니다. 그래야 구원을 얻습니다. 심령은 하나님께서 우리에게 주신 최고의 선물로서 주님께 완전하게 드려져야 합니다. 당신의 모든 생각을 사로 잡아 그리스도께 순종시키십시오. 그러면 당신의 믿음과 함께 하나님의 성령이 함께 역사할 것이기 때문에 어려움이 와도 능히 이길 수 있습니다. 자연의 질서를 보면서 하나님 앞에서 가치있는 생각을 할 수 있는 비결을 배우십시오. 해가 뜨고 지는 것, 하늘의 별들, 또한 계절이 바뀌는 것을 보면서 감상에만 젖지 마시고 언제나 주님을 섬기는 심령이 되도록 하십시오.

“우리가 열조와 함께 범죄하였고 …우리는 잊어버렸다.” 그렇다면 잠이 들었던 그 장소에 당신을 찌를 수 있는 송곳을 두십시오. “주님께서 이제는 나에게 말씀하지 않으시는 것 같아.” 아닙니다. 지금 이 시간에도 주님은 분명하게 말씀하고 계십니다. 당신이 누구의 것이며 당신이 누구를 섬기는지 기억하십시오. 기억을 되살려서 당신 자신을 일으키십시오. 하나님을 향한 애정이 10배로 늘어날 것입니다. 당신의 심령은 더 이상 기갈되지 않을 것이며 힘과 열정이 넘치게 될 것입니다. 당신의 소망은 말로 표현할 수 없을 정도로 환하게 비치게 될 것입니다.

--------------------------------------------------------

February 11th.

IS YOUR HOPE IN GOD FAINT AND DYING?

"Thou wilt keep him in perfect peace whose imagination is stayed on Thee." Isaiah 26:3 (R. V. marg.)

Is your imagination stayed on God or is it starved? The starvation of the imagination is one of the most fruitful sources of exhaustion and sapping in a worker's life. If you have never used your imagination to put yourself before God, begin to do it now. It is no use waiting for God to come; you must put your imagination away from the face of idols and look unto Him and be saved. Imagination is the greatest gift God has given us and it ought to be devoted entirely to Him. If you have been bringing every thought into captivity to the obedience of Christ, it will be one of the greatest assets to faith when the time of trial comes, because your faith and the Spirit of God will work together. Learn to associate ideas worthy of God with all that happens in Nature - the sunrises and the sunsets, the sun and the stars, the changing seasons, and your imagination will never be at the mercy of your impulses, but will always be at the service of God.

"We have sinned with our fathers; . . . and have forgotten" - then put a stiletto in the place where you have gone to sleep. "God is not talking to me just now," but He ought to be. Remember Whose you are and Whom you serve. Provoke yourself by recollection, and your affection for God will increase tenfold; your imagination will not be starved any longer, but will be quick and enthusiastic, and your hope will be inexpressibly bright. 

</P>

</body>
</html>

