<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 12일 내가 들어야만 합니까?

출 20:19
“모세에게 이르되 당신이 우리에게 말씀하소서 우리가 들으리이다 하나님이 우리에게 말씀하시지 말게 하소서 우리가 죽을까 하나이다”

우리는 의식적으로 하나님을 불순종하지는 않습니다. 단지 그분께 신경을 쓰지 않을 뿐입니다. 하나님께서는 우리에게 명령을 주셨습니다. 그리고 그 명령은 언제나 그 자리에 있습니다. 그러나 우리는 그 명령에 신경을 쓰지 않습니다. 의도적으로 불순종하려는 마음 때문이 아니라 하나님을 사랑하지 않고 존경도 하지 않기 때문입니다. “너희가 나를 사랑하면 내 계명을 지키리라” (요 14:15). 하나님을 업신여겨왔다는 사실을 진정으로 깨달을 때야 비로서 주님께 전혀 신경쓰지 않았던 자신에 대하여 부끄러움과 비참을 느끼게 됩니다.

“당신이 우리에게 말씀하소서… 그러나 하나님이 (직접) 우리에게 말씀하시지 말게 하소서.” 우리는 주의 종의 음성만 듣고 싶어합니다. 그러나 하나님을 사랑하지 않습니다. 우리는 사람들의 간증을 듣는 것은 좋아하지만 하나님께서 우리에게 친히 말씀하시는 것은 싫어합니다. 하나님께서 우리에게 직접 말씀하시는 것을 왜 그토록 두려워할까요? 그 이유는 하나님께서 말씀하시면 우리는 그 말씀에 순종하던지 불순종하던지 둘 중에 양자 택일을 해야 하기 때문입니다. 그러나 주의 종을 통하여 들으면 우리는 하나님의 명령으로 듣기 보다 “아~ 그것은 비록 하나님의 진리처럼 들리기는 해도 아마도 당신의 생각이지요”라고 말할 수 있기 때문입니다.

하나님은 여전히 당신을 자녀로 대하시는데 당신은 내내 주님을 무시함으로 하나님을 모독해 온 것은 아닌지요? 주님의 음성을 듣게 될 때, 주님을 모독하였던 나의 자세에 대하여 큰 부끄러움을 느끼게 될 것입니다. “주님, 왜 저는 그렇게 무디고 그렇게 고집이 세었던 것일까요.” 주님의 음성을 직접 듣게 될 때 우리는 언제나 자신을 향하여 비참과 비통을 느낍니다. 주님을 듣는 진정한 기쁨은 너무나 오랫동안 그 분을 듣지 않았던 부끄러움과 섞이게 됩니다.

--------------------------------------------------------

February 12th.

MUST I LISTEN?

"And they said unto Moses, Speak thou with us and we will hear: but let not God speak with us, lest we die." Exodus 20:19

We do not consciously disobey God, we simply do not heed Him. God has given us His commands; there they are, but we do not pay any attention to them, not because of wilful disobedience but because we do not love and respect Him. "If ye love Me, ye will keep My commandments." When once we realize that we have been "disrespecting" God all the time, we are covered with shame and humiliation because we have not heeded Him.

"Speak thou with us . . . but let not God speak with us." We show how little we love God by preferring to listen to His servants only. We like to listen to personal testimonies, but we do not desire that God Himself should speak to us. Why are we so terrified lest God should speak to us? Because we know that if God does speak, either the thing must be done or we must tell God we will not obey Him. If it is only the servant's voice we hear, we feel it is not imperative, we can say, "Well, that is simply your own idea, though I don't deny it is probably God's truth."

Am I putting God in the humiliating position of having treated me as a child of His whilst all the time I have been ignoring Him? When I do hear Him, the humiliation I have put on Him comes back on me - "Lord, why was I so dull and so obstinate?" This is always the result when once we do hear God. The real delight of hearing Him is tempered with shame in having been so long in hearing Him. 

</P>

</body>
</html>

