<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 13일 듣기에 헌신하기

삼상 3:10
“말씀하옵소서 주의 종이 듣겠나이다”

하나님으로부터 어떤 한가지 음성을 확실하게 들었다고 해서 주님이 말씀하시는 모든 것을 다 알아듣게 되는 것이 아닙니다. 주님의 말씀을 향하여 내 마음과 생각이 무디어져 있다면 이는 내가 하나님을 사랑하지도 않고 존경하지도 않는다는 증거입니다. 만일 내가 나의 친구를 사랑하면 나는 직감적으로 그가 무엇을 원하는지 알 수 있습니다. 그런데 예수님께서는 “너는 나의 친구라”고 말씀하셨습니다. 이번 주에 주님의 명령을 불순종하셨습니까? 만일 그것이 예수님의 명령인 줄 깨달았다면 나는 의식적으로 그 명령을 불순종하지 않았을 것입니다. 그러나 우리들 대부분은 그분의 말씀을 듣지도 않을 정도로 하나님을 무시합니다. 따라서 하나님께서 자신에게 한번도 말씀하지 않은 것처럼 행동합니다.

우리의 영적 삶의 목표는 예수 그리스도와 하나가 되어 언제나 하나님의 음성을 듣는 것입니다. 또한 하나님께서 언제나 나의 간구를 들으신다는 사실을 아는 것입니다 (요 11:41). 만일 내가 예수 그리스도와 연합되어 있다면 언제나 마음을 다하여 하나님의 음성을 들으려고 할 것입니다. 꽃과 나무와 주의 종들은 하나님의 메시지를 내게 전합니다. 그러나 나는 다른 뭔가에 사로 잡혀서 그 메시지를 듣지 못합니다. 즉 하나님의 음성을 안 들으려고 하기 보다는 나의 마음이 다른 곳에 빼앗겨 있는 것입니다. 따라서 하나님께서 원하시는 바를 말씀하더라도 우리는 세상의 일들과 봉사 활동 및 자기 확신등에 사로 잡혀 그분의 음성이 들리지 않는 것입니다.

어린아이 같은 주님의 자녀들의 자세는 언제나 “주여, 말씀하소서. 주의 종이 듣겠나이다”라고 하는 것입니다. 이렇게 주님을 듣는 헌신된 마음을 개발하지 못하면 우리는 어떤 특별한 때에만 주님의 음성을 듣게 될 것입니다. 그러나 다른 때는 자신이 중요하게 생각하는 것들에 마음이 사로잡혀서 전혀 하나님을 듣지 못하게 됩니다. 따라서 주의 자녀의 삶을 살지 못하게 되는 것입니다. 나는 오늘 하나님의 음성을 듣고 있습니까?

---------------------------------------------------------

February 13th.

THE DEVOTION OF HEARING

"Speak; for Thy servant heareth." 1 Samuel 3:10

Because I have listened definitely to one thing from God, it does not follow that I will listen to everything He says. The way in which I show God that I neither love nor respect Him is by the obtuseness of my heart and mind towards what He says. If I love my friend, I intuitively detect what he wants, and Jesus says, "Ye are My friends." Have I disobeyed some command of my Lord's this week? If I had realized that it was a command of Jesus, I would not consciously have disobeyed it; but most of us show such disrespect to God that we do not even hear what He says, He might never have spoken.

The destiny of my spiritual life is such identification with Jesus Christ that I always hear God, and I know that God always hears me (John 11:41). If I am united with Jesus Christ, I hear God, by the devotion of hearing all the time. A lily, or a tree, or a servant of God, may convey God's message to me. What hinders me from hearing is that I am taken up with other things. It is not that I will not hear God, but I am not devoted in the right place. I am devoted to things, to service, to convictions, and God may say what He likes but I do not hear Him. The child attitude is always, "Speak, Lord, for Thy servant heareth." If I have not cultivated this devotion of hearing, I can only hear God's voice at certain times; at other times I am taken up with things - things which I say I must do, and I become deaf to Him, I am not living the life of a child. Have I heard God's voice to-day? 

</P>

</body>
</html>

