<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 14일 집중하는 훈련

마 10:27
“내가 너희에게 어두운데서 이르는 것을 광명한데서 말하며 너희가 귓속으로 듣는 것을 집 위에서 전파하라”

때때로 하나님께서는 우리에게 하나님의 음성을 듣는 자세를 가르치시기 위하여 어두움을 지나게 하십니다. 종달새는 어두움 속에서 노래를 배웁니다. 주님의 백성들은 하나님 손길의 그림자에 머물게 되면서 주님을 듣는 법을 배웁니다. “내가 너희에게 어두운데서 이르는 것을…” 하나님께서 우리를 어두운 곳에 두시면 주의하셔서 입을 다무십시오. 지금 어두운 상황 가운데 있습니까? 하나님과의 관계가 어둡습니까? 그렇다면 잠잠하십시오. 만일 당신이 어둠 속에서 입을 열면 잘못된 기분 속에서 말을 하게 될 것입니다. 어두운 때는 우리가 들어야 할 시간입니다. 다른 사람에게 그 어두움에 대하여 말하지 마십시오. 어두움의 이유를 알기 위하여 책을 읽지 마십시오. 단지 주의하여 듣기를 힘쓰십시오. 만일 어두움 속에서 다른 사람에게 말을 하면 하나님의 음성을 듣지 못하게 될 것입니다. 당신이 어두움에 있을 때 들으십시오. 그러면 당신이 어두움에서 나와 빛 가운데로 들어가게 될 때 하나님께서는 당신에게 다른 사람에게 줄 수 있는 아주 귀한 메시지를 주실 것입니다.

모든 어두움 후에는 기쁨과 부끄러움이 혼합되어 따라옵니다. 만일 기쁨만 남아 있다면 당신이 하나님의 음성을 정말 들었는지 의심스럽습니다. 어두움 속에서 하나님의 음성을 들으면 기쁘지만 동시에 매우 부끄럽습니다. “그렇게 오랫동안 주의 음성을 들었는데 어찌 그렇게 우둔하여 아무 것도 깨닫지 못하였던고! 하나님께서는 이 모든 날에 계속 내게 말씀하고 계셨구나!” 이제 당신은 하나님께서 주신 겸손하고 부드러운 마음을 갖게 되었습니다. 따라서 언제나 “지금” 하나님을 듣게 됩니다.

-------------------------------------------------------------------------

February 14th.

THE DISCIPLINE OF HEEDING

"What I tell you in darkness, that speak ye in light: and what ye hear in the ear, that preach ye upon the housetops." Matthew 10:27

At times God puts us through the discipline of darkness to teach us to heed Him. Song birds are taught to sing in the dark, and we are put into the shadow of God's hand until we learn to hear Him. "What I tell you in darkness" - watch where God puts you into darkness, and when you are there keep your mouth shut. Are you in the dark just now in your circumstances, or in your life with God? Then remain quiet. If you open your mouth in the dark, you will talk in the wrong mood: darkness is the time to listen. Don't talk to other people about it; don't read books to find out the reason of the darkness, but listen and heed. If you talk to other people, you cannot hear what God is saying. When you are in the dark, listen, and God will give you a very precious message for someone else when you get into the light.

After every time of darkness there comes a mixture of delight and humiliation (if there is delight only, I question whether we have heard God at all), delight in hearing God speak, but chiefly humiliation - What a long time I was in hearing that! How slow I have been in understanding that! And yet God has been saying it all these days and weeks. Now He gives you the gift of humiliation which brings the softness of heart that will always listen to God now. 

</P>

</body>
</html>

