<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 15일 당신은 당신의 형제들을 지키고 있습니까?

롬 14:7
“우리 중에 누구든지 자기를 위하여 사는 자가 없고”

하나님 앞에서 다른 영혼들에 대하여 당신에게 책임이 있다는 사실을 깨달은 적이 있습니까? 예를 들어 내 자신이 하나님으로부터 개인적으로 멀어지면 내 주변의 많은 사람이 나로 인하여 고통을 당합니다. 우리는 “하늘에 함께 앉은 자들”이며 “만일 한 지체가 고통을 받으면 모든 지체도 함께 고통을” 받습니다. 당신이 이기적인 존재가 될 때, 정신적으로 짜증과 섭섭함으로 가득찰 때, 도덕적으로 무디고 영적으로 어두워질 때, 당신 주변의 모든 사람들이 고통을 당하게 됩니다. 이때 당신은 이러한 질문을 합니다. “다른 사람까지 고려하여야 한다는 이러한 기준을 누가 지킬 수 있다는 말입니까?” 하나님으로 인하여 그렇게 살 수 있습니다. 오직 그분으로만 가능합니다.

“너희는 내 증인이 될지라.” 우리 중에 몇이나 자신이 가진 모든 신체적, 정신적, 도덕적, 영적 에너지를 오직 주 예수 그리스도를 위하여 쓰려고 하겠습니까? 이것이 하나님께서 의미하시는 “증인”이라는 뜻입니다. 그러한 증인이 되기까지는 오랜 시간이 걸립니다. 당신 자신에게 오래 참으십시오. 왜 하나님께서 우리를 이 땅에 남겨 두셨습니까? 구원받고 거룩하여지기 위함입니까? 그렇지 않습니다. 그보다는 주님께서 우리를 주의 뜻대로 맘껏 사용하시기 위함입니다. 진심으로 주를 위하여 찢겨진 빵과 부어지는 포도주가 될 수 있습니까? 사람들을 주 예수 그리스도의 제자로 만들 수만 있다면 나는 이 세상의 온갖 천시와 멸시를 받아도 좋다고 말할 수 있습니까? 주님의 일꾼으로서의 일생이란 말로 다 표현할 수 없는 주님의 구원의 은혜에 나의 감사하는 마음을 표현하는 것입니다. 누구든지 폐기된 은그릇처럼 밖으로 버려질 수 있다는 사실을 기억하십시오. “내가 내 몸을 쳐 복종하게 함은 내가 남에게 전파한 후에 자기가 도리어 버림이 될까 두려워함이로라.”

---------------------------------------------------------

February 15th.

AM I MY BROTHER'S KEEPER?

"None of us liveth to himself." Romans 14:7.

Has it ever dawned on you that you are responsible for other souls spiritually before God? For instance, if I allow any private deflection from God in my life, everyone about me suffers. We "sit together in heavenly places." "Whether one member suffer, all the members suffer with it." When once you allow physical selfishness, mental slovenliness, moral obtuseness, spiritual density, everyone belonging to your crowd will suffer. "But," you say, "who is sufficient for these things if you erect a standard like that?" "Our sufficiency is of God," and of Him alone.

"Ye shall be My witnesses." How many of us are willing to spend every ounce of nervous energy, of mental, moral and spiritual energy we have for Jesus Christ? That is the meaning of a witness in God's sense of the word. It takes time, be patient with yourself. God has left us on the earth - what for? To be saved and sanctified? No, to be at it for Him. Am I willing to be broken bread and poured out wine for Him? To be spoilt for this age, for this life, to be spoilt from every standpoint but one - saving as I can disciple men and women to the Lord Jesus Christ. My life as a worker is the way I say "thank you" to God for His unspeakable salvation. Remember it is quite possible for any one of us to be flung out as reprobate silver - ". . . lest that by any means when I have preached to others, I myself should be a castaway." 

</P>

</body>
</html>

