<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 16일 영적 회복의 시발점을 위한 영감

엡 5:14
“죽은 자들 가운데서 일어나라”

모든 시발점이 (성령의) 영감이 있는 것은 아닙니다. 아무라도 당신에게 “일어나라. 의기소침한 마음을 잡아서 밖으로 집어 던지고 앞으로 나아가라!”라고 말할 수 있습니다. 이러한 시발점은 일반적으로 인간적인 것입니다. 그러나 성령께서 오셔서 “일어나라”고 말씀하실 때는 효력이 나타납니다. 그때의 시발점은 영감이 있습니다.

어렸을 적에 우리에게는 많은 꿈과 소망이 있었습니다. 그러나 자라나면서 그러한 꿈과 소망을 이룰 수 있는 능력이 우리에게 없음을 발견하게 됩니다. 원하는 것을 더 이상 할 수 없게 되자 자신의 꿈과 소망은 사라졌다고 말합니다. 이때 주께서 오셔서 말씀하십니다. “죽은 자들 가운데서 일어나라.” 하나님의 영감이 임할 때는 기적 같은 능력과 함께 오기 때문에 우리는 죽은 자들 가운데서 일어나 불가능한 일들을 할 수 있게 됩니다. 영적 시발점에 있어서 주목할 만한 것은 우리가 “일어난” 후에 생명이 온다는 사실입니다. 하나님께서는 우리에게 무작정 승리하는 삶을 주시지 않습니다. 우리가 일어나 극복할 때 우리에게 생명을 주십니다. 즉, “죽은 자들 가운데서 일어나라”고 주께서 말씀하실 때 우리가 일어나면 하나님의 영감이 임합니다. 우리 주님께서 손 마른 자에게 말씀하셨습니다. “네 손을 내밀라.” 이때 그 사람이 손을 내밀자 그의 손은 온전케 되었습니다. 주목할 점은 그가 손을 내밀었다는 사실입니다. 마찬가지로 우리가 일어나면 하나님께서 당장 생명을 주십니다. 그러면 우리는 주의 영감으로 충만하게 됩니다.

---------------------------------------------------------

February 16th.

THE INSPIRATION OF SPIRITUAL INITIATIVE

"Arise from the dead." Ephesians 5:14

All initiative is not inspired. A man may say to you - "Buck up, take your disinclination by the throat, throw it overboard, and walk out into the thing!" That is ordinary human initiative. But when the Spirit of God comes in and says, in effect, "Buck up," we find that the initiative is inspired.

We all have any number of visions and ideals when we are young, but sooner or later we find that we have no power to make them real. We cannot do the things we long to do, and we are apt to settle down to the visions and ideals as dead, and God has to come and say - "Arise from the dead." When the inspiration of God does come, it comes with such miraculous power that we are able to arise from the dead and do the impossible thing. The remarkable thing about spiritual initiative is that the life comes after we do the "bucking up." God does not give us overcoming life; He gives us life as we overcome. When the inspiration of God comes, and He says - "Arise from the dead," we have to get up; God does not lift us up. Our Lord said to the man with the withered hand - "Stretch forth thy hand," and as soon as the man did so, his hand was healed, but he had to take the initiative. If we will do the overcoming, we shall find we are inspired of God because He gives life immediately. 

</P>

</body>
</html>

