<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 17일 우울증에 대항하는 시발점

왕상 19:5
“일어나서 먹으라.”

천사가 엘리야에게 비전을 준 것도 아니고 성경을 그에게 설명한 것도 아니었으며 어떤 놀랄만한 일을 한 것도 아닙니다. 천사는 엘리야에게 가장 일상적인 일, 즉 “일어나서 먹으라”라고 말하였습니다. 사람이 우울한 적이 없다면 그는 살아있는 사람이 아닐 것입니다. 돌덩어리 같은 사람이나 우울증을 겪지 않을 것입니다. 인간은 우울할 수 있습니다. 그렇지 않다면 신나는 기쁨도 느낄 수 없을 것입니다. 누구에게는 그 사람을 우울하게 만드는 일들이 있습니다. 심지어 죽음과 같은 고통을 느끼게 하는 일들이 있습니다. 우리 자신도 우울증에 걸릴 수 있다는 사실을 언제나 염두에 두십시오.

하나님의 성령이 오시면 비전을 주시는 것이 아니라 가능한 가장 평범한 일들을 하라고 말씀하십니다. 우울증은 하나님께서 창조하신 가장 평범한 것으로부터 우리를 멀어지게 합니다. 그러나 하나님의 영감이 우리에게 임하면 우리는 가장 간단하고 평범한 일을 하게 됩니다. 정말 그러한 일들 속에 하나님께서 계실 수 있는가 하고 의아해 하던 그러한 평범한 일들 말입니다. 그런데 그러한 평범한 일을 할 때 우리는 그곳에서 하나님을 발견하게 됩니다. 이때 임하게 되는 영감은 우리의 우울증을 제거하는 시발점이 됩니다. 그 다음에 평범한 일을 해야 할 때 하나님의 영감 가운데서 그 일을 하십시오. 우울증을 극복하기 위하여 뭔가를 하면 이는 우울증을 더 심각하게 만들 뿐입니다. 그러나 하나님의 영이 우리에게 무엇인가를 해야 한다는 직관적인 느낌을 줄 때 그것을 하면 우울증은 사라집니다. (성령에 따라) 당장 일어나 순종하면 우리는 다시 활력을 회복하게 됩니다.

---------------------------------------------------------

February 17th.

THE INITIATIVE AGAINST DEPRESSION

"Arise and eat." 1 Kings 19:5

The angel did not give Elijah a vision, or explain the Scriptures to him, or do anything remarkable; he told Elijah to do the most ordinary thing, viz., to get up and eat. If we were never depressed we should not be alive; it is the nature of a crystal never to be depressed. A human being is capable of depression, otherwise there would be no capacity for exaltation. There are things that are calculated to depress, things that are of the nature of death; and in taking an estimate of yourself, always take into account the capacity for depression.

When the Spirit of God comes He does not give us visions, He tells us to do the most ordinary things conceivable. Depression is apt to turn us away from the ordinary commonplace things of God's creation, but whenever God comes, the inspiration is to do the most natural simple thing - the things we would never have imagined God was in, and as we do them we find He is there. The inspiration which comes to us in this way is an initiative against depression; we have to do the next thing and do it in the inspiration of God. If we do a thing in order to overcome depression, we deepen the depression; but if the Spirit of God makes us feel intuitively that we must do the thing, and we do it, the depression is gone. Immediately we arise and obey, we enter on a higher plane of life. 

</P>

</body>
</html>

