<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 18일 절망에 대항하는 시발점

마 26:46
“일어나라 함께 가자”

제자들은 깨어 있어야 할 때에 깊은 잠에 들었습니다. 나중에 이를 알게 되었을 때에 절망에 빠지게 되었습니다. 이미 저질러진 일로 인하여 어떻게 할 수 없다는 느낌은 우리를 절망케 합니다. 우리는 말합니다. “다 끝났어. 더 이상 어떻게 할 수가 없어. 소용 없어.” 우리는 자신의 절망이 예외적인 것이라고 생각합니다. 하지만 그것은 오해입니다. 사실 절망을 경험해보지 않은 사람은 거의 없을 것입니다. 엄청난 기회를 있었는데 그것을 놓쳤다는 것을 알게 되었을 때 우리는 쉽게 절망에 빠지곤 합니다. 그러나 예수 그리스도께서 오셔서 말씀하십니다. “지금 자느냐. 그 기회를 영원히 잃어 버렸구나. 네가 다시 바꿀 수 없는 것이로구나. 그러나 일어나라. 함께 다음 단계로 가자.” 과거로 하여금 잠이 들게 합시다. 그러나 그 과거가 예수님의 품 안에서 잠들게 합시다. (역자 주 - 과거를 잊되 그 과거를 통하여 주님께로부터 얻은 교훈을 잊어서는 안된다는 의미입니다.) 그리고 주님과 함께 다가오는 미래로 들어갑시다.

우리 삶에는 이러한 경험이 다 있습니다. 현실 속에서 우리는 절망에 빠집니다. 스스로의 힘으로 그 절망의 늪에서 빠져 나오지 못합니다. 예수님의 제자들도 정말로 용서 받지 못할 행동을 했습니다. 그들은 예수님과 함께 깨어있어야 할 그 때에 깊은 잠에 들었습니다. 그러나 주님께서는 그들이 절망에서 나올 수 있도록 친히 찾아오셔서 영적인 시발점을 허락하십니다. “일어나라. 다음 단계로 가자.” 만일 우리가 하나님의 영으로 힘을 얻었다면 그 다음 단계는 무엇이겠습니까? 오직 주님을 온전히 의지하고 주의 구속을 바탕으로 하여 기도하는 것입니다.

절대로 실패 의식이 당신의 새로운 시작을 방해하지 못하도록 하십시오.

---------------------------------------------------------

February 18th.

THE INITIATIVE AGAINST DESPAIR

"Rise, let us be going." Matthew 26:46

The disciples went to sleep when they should have kept awake, and when they realized what they had done it produced despair. The sense of the irreparable is apt to make us despair, and we say - "It is all up now, it is no use trying any more." If we imagine that this kind of despair is exceptional, we are mistaken, it is a very ordinary human experience. Whenever we realize that we have not done that which we had a magnificent opportunity of doing, then we are apt to sink into despair; and Jesus Christ comes and says - "Sleep on now, that opportunity is lost for ever, you cannot alter it, but arise and go to the next thing." Let the past sleep, but let it sleep on the bosom of Christ, and go out into the irresistible future with Him.

There are experiences like this in each of our lives. We are in despair, the despair that comes from actualities, and we cannot lift ourselves out of it. The disciples in this instance had done a downright unforgivable thing; they had gone to sleep instead of watching with Jesus, but He came with a spiritual initiative against their despair and said - "Arise and do the next thing." If we are inspired of God, what is the next thing? To trust Him absolutely and to pray on the ground of His Redemption.

Never let the sense of failure corrupt your new action. 

</P>

</body>
</html>

