<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 19일 지겨움에 대항하는 시발점

사 60:1
“일어나라 빛을 발하라.”

하나님께서 지금 내 곁에 계시는 않는 것처럼 생각하고 첫발걸음을 떼야 합니다. 아무 것도 하지 않으면서 하나님께서 돕기만을 기다리는 것은 아무 쓸모없는 행위이며 이러한 경우는 하나님께서도 돕지 않습니다. 그러나 우리가 일어나는 즉시 우리는 하나님께서 그 자리에 계시는 것을 발견하게 됩니다. 하나님께서 영감을 주시는 시발점은 우리의 도덕적 선택입니다 (역자 주 - 챔버스에게 도덕적이란 의미는 우리의 전인격적 자발적 결단을 의미합니다. 자유의지에 가까운 개념으로 사용하고 있습니다.) 따라서 죽은 나무토막처럼 누워있지 말고 뭔가를 해야 합니다. 일어나 빛을 발하면 지겨운 일들이 거룩하게 승화됩니다.

지겨운 일은 어떤 사람의 인격의 고상함을 가장 확실히 드러내는 시금석입니다. 지겨운 일이란 자신의 이상과 가장 거리가 먼 일들로서 그 사람에게는 가장 천하고 사소한 일들입니다. 그런데 우리가 이러한 일들을 어떻게 대하느냐가 바로 우리가 참으로 영적인 사람인지 아닌지 알 수 있는 것입니다. 요한복음 13장을 읽어 보십시오. 거기서 우리는 성육신하신 하나님께서 소위 “가장 천하고 지겨운 일”을 하시는 것을 발견하게 됩니다. 즉 어부들의 발을 씻고 계신 것입니다. 그러면서 주님께서 말씀하십니다. “만일 너의 주(Lord)요 선생(Master)인 내가 너희들의 발을 씻겼다면 너희도 또한 다른 사람들의 발을 씻겨야 하느니라.” 지겨운 일 가운데 주의 빛을 보길 원한다면 하나님의 영감을 받고 그 일을 대하여야 합니다. 하나님의 영으로 충만한 사람들이 지겨운 일을 하면 신기하게도 그 일들이 거룩하여집니다. 가장 진부하고 가장 평범한 일이었는데 그들이 그 일들을 하면 뭔가 달라지는 것입니다. 주님께서 우리를 통하여 천하고 지겨운 일들을 하시면 그 모든 일들이 승화됩니다. 우리 주님께서는 인간의 몸을 입으사 그 몸을 변화시켰습니다. 즉 모든 믿는 자의 몸을 성령께서 거하시는 성전으로 만들어 놓으신 것입니다.

---------------------------------------------------------

February 19th.

THE INITIATIVE AGAINST DRUDGERY

"Arise, shine." Isaiah 60:1

We have to take the first step as though there were no God. It is no use to wait for God to help us, He will not; but immediately we arise we find He is there. Whenever God inspires, the initiative is a moral one. We must do the thing and not lie like a log. If we will arise and shine, drudgery becomes divinely transfigured.

Drudgery is one of the finest touchstones of character there is. Drudgery is work that is very far removed from anything to do with the ideal - the utterly mean grubby things; and when we come in contact with them we know instantly whether or not we are spiritually real. Read John 13. We see there the Incarnate God doing the most desperate piece of drudgery, washing fishermen's feet, and He says - "If I then, your Lord and Master, have washed your feet, ye also ought to wash one another's feet." It requires the inspiration of God to go through drudgery with the light of God upon it. Some people do a certain thing and the way in which they do it hallows that thing for ever afterwards. It may be the most commonplace thing, but after we have seen them do it, it becomes different. When the Lord does a thing through us, He always transfigures it. Our Lord took on Him our human flesh and transfigured it, and it has become for every saint the temple of the Holy Ghost. 

</P>

</body>
</html>

