<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 20일 몽상에서 벗어나는 시발점

요 14:31
“일어나라 여기를 떠나자 하시니라"

무슨 일을 제대로 하기 위하여 꿈을 꾸는 것은 옳은 것입니다. 그러나 무엇을 해야 하는데 하지는 않고 여전히 꿈만 꾸고 있는 것은 그른 것입니다. 우리는 제자들이 주님의 놀라운 진리의 말씀을 들은 후 주께서 '이제 들었으니 가서 그 모든 말씀을 다시 묵상하라'고 말할 것으로 기대합니다. 그러나 주님께서는 몽상을 허락치 않으셨습니다.

주께서 무엇을 원하시는지 알기 위하여 하나님께 나아갈 때 꿈이라는 것은 좋은 것입니다. 그러나 이미 주께서 우리에게 무엇을 해야 하는지 분명히 알려주셨음에도 불구하고 계속 꿈만 꾸고 있다면 이는 아주 악한 것입니다. 그러한 몽상가에게는 하나님의 축복이 절대로 임하지 않습니다. 따라서 하나님께서는 우리가 이러한 종류의 몽상에 빠지지 않도록 우리를 찌르십니다. 그래서 우리로 앉거나 머물지 않고 앞으로 나아가게 하는 것입니다.

만일 우리가 조용히 하나님 앞에서 기다리고 있는데 하나님께서 “이리와서 따로 앉거라”고 말씀하시면 그때는 하나님께서 원하시는 것이 무엇인지를 알기 위하여 묵상해야 합니다. 그러나 이미 주께서 말씀하신 후에는 몽상에 빠지지 않도록 주의해야 합니다. 이제 주님 그분을 당신의 꿈과 기쁨과 즐거움의 원천이 되게 하십시오. 주께서 말씀하신 데로 앞으로 나아가 순종하십시오. 만일 당신이 사랑에 빠져 있다면 가만히 앉아서 그 사람과 사랑하는 꿈만 꾸고 있지는 않을 것입니다. 밖으로 나아가 그 사람을 위하여 뭔가를 하게 될 것입니다. 이것이 바로 예수 그리스도께서 우리에게 원하시는 것입니다. 하나님께서 말씀하신 후에도 계속 몽상만 하고 있다면 이는 하나님을 신뢰하지 않고 있다는 증거입니다.

---------------------------------------------------------

February 20th.

THE INITIATIVE AGAINST DREAMING

"Arise, let us go hence." John 14:31

Dreaming about a thing in order to do it properly is right; but dreaming about it when we should be doing it is wrong. After Our Lord had said those wonderful things to His disciples, we might have expected that He would tell them to go away and meditate over them all; but Our Lord never allowed "mooning." When we are getting into contact with God in order to find out what He wants, dreaming is right; but when we are inclined to spend our time in dreaming over what we have been told to do, it is a bad thing and God's blessing is never on it. God's initiative is always in the nature of a stab against this kind of dreaming, the stab that bids us "neither sit nor stand but go."

If we are quietly waiting before God and He has said - "Come ye yourselves apart," then that is meditation before God in order to get at the line He wants; but always beware of giving over to mere dreaming when once God has spoken. Leave Him to be the source of all your dreams and joys and delights, and go out and obey what He has said. If you are in love, you do not sit down and dream about the one you love all the time, you go and do something for him; and that is what Jesus Christ expects us to do. Dreaming after God has spoken is an indication that we do not trust Him. 

</P>

</body>
</html>

