<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 21일 주님과 사랑에 빠지셨나요?

막 14:6
“저가 내게 좋은 일을 하였느니라”

인간의 사랑에 있어서도 자기 자신을 잃을 정도로 빠지지 않는다면 그것은 사랑이 아닙니다. 사랑한다고 하면서 언제나 신중하고 현명하며 지각이 있고 계산만 하고 있다면 이는 전혀 사랑이 아닐 것입니다. 이는 애착이거나 따스한 감정일 수는 있어도 사랑의 본질은 없는 것입니다.

내 자신의 의무감이나 유익 때문이 아니라 오직 하나님과 사랑에 빠졌기 때문에 뭔가를 하게 된 적이 있습니까? 주님을 사랑하면 지금 그분을 위하여 할 수 있는 일들이 너무나 많은데 당신은 그저 주님의 구속의 위대함만을 명상하고 있습니까? 내가 하나님과 사랑에 빠져 있는 증거는 성스럽고 놀라운 일들에서 나타나는 것이 아니라 일상적이고 단순한 인간적인 일들 가운데서 나타납니다. 문제는 내 자신이 하나님께 완전히 드려진 바가 되었느냐 하는 것입니다. 당신은 베다니의 마리아가 주님의 마음에 남겨 놓은 그러한 감동을 주께 드린 적이 있습니까?

하나님께서는 우리가 얼마나 진실로 자신을 다 포기하기까지 하나님을 사랑하는지를 보시고자 때때로 우리를 지켜 보십니다. 하나님께 우리 자신을 온전하게 내어 드리는 것이 나의 개인적 거룩함보다 더 귀합니다. 개인적인 거룩은 우리의 관심을 자신의 정결함에 모으게 합니다. 걷는 자세, 말하는 자세, 심지어 우리의 외모까지 대단히 신경을 씁니다. 하나님을 화나게 만드는 것은 아닐까 하고 언제나 조바심을 냅니다. 그러나 하나님과의 사랑에 빠져 우리의 모든 것을 주께 내어 맡기면 이러한 모든 염려들이 사라집니다. “나는 유용한 존재인가”라는 의식을 제거하십시오. 그러한 의식을 제거하기로 작정하면 그때야 진리에 가까이 가게 될 것입니다. 유용한 사람이 되는 것이 중요한 것이 아니라 하나님과 사랑에 빠진 귀한 존재가 되는 것이 중요합니다. 오직 우리가 하나님께 완전하게 드려질 때 (주님은 우리를 귀하게 여기시사) 언제나 우리를 통하여 일하실 것입니다.

--------------------------------------------------------

February 21st.

HAVE YOU EVER BEEN CARRIED AWAY FOR HIM?

"She hath wrought a good work on Me." Mark 14:6

If human love does not carry a man beyond himself, it is not love. If love is always discreet, always wise, always sensible and calculating, never carried beyond itself, it is not love at all. It may be affection, it may be warmth of feeling, but it has not the true nature of love in it.

Have I ever been carried away to do something for God not because it was my duty, nor because it was useful, nor because there was anything in it at all beyond the fact that I love Him? Have I ever realized that I can bring to God things which are of value to Him, or am I mooning round the magnitude of His Redemption whilst there are any number of things I might be doing? Not Divine, colossal things which could be recorded as marvellous, but ordinary, simple human things which will give evidence to God that I am abandoned to Him? Have I ever produced in the heart of the Lord Jesus what Mary of Bethany produced?

There are times when it seems as if God watches to see if we will give Him the abandoned tokens of how genuinely we do love Him. Abandon to God is of more value than personal holiness. Personal holiness focuses the eye on our own whiteness; we are greatly concerned about the way we walk and talk and look, fearful lest we offend Him. Perfect love casts out all that when once we are abandoned to God. We have to get rid of this notion - "Am I of any use?" and make up our minds that we are not, and we may be near the truth. It is never a question of being of use, but of being of value to God Himself. When we are abandoned to God, He works through us all the time. 

</P>

</body>
</html>

