<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 22일 영적 불굴의 연단

시 46:10
“가만히 있어 내가 하나님 됨을 알지어다”

불굴은 인내보다 더 많은 의미를 갖고 있습니다. 우리가 바라보는 것이 반드시 실현될 것이라는 절대적인 확신과 그 소망을 바라며 인내하는 것이 합쳐질 때 이를 불굴이라고 합니다. 불굴은 실패할까 두려워 매달려 있는 상태가 아닙니다. 불굴은 그의 영웅이 패배하지 않을 것을 강하게 믿고 앞으로 나아가는 것입니다. 제자들의 최대의 두려움은 자신들이 망하게 되는 것이 아니었습니다. 예수 그리스도께서 패배하실지도 모른다는 두려움이었습니다. 곧, 주께서 보장하셨던 사랑, 공의, 용서, 자비가 결국 승리하지 못하고 수포로 돌아갈지도 모른다는 두려움이었습니다. 이때 영적 불굴을 촉구하는 음성이 들립니다. 그 음성은 아무 것도 하지 않으면서 그냥 견디라는 음성이 아니라 하나님께서 결코 패배하지 않는다는 확신 가운데 구체적으로 일을 진행시켜 나가라는 음성입니다.

만일 당신의 소망이 지금 좌절되고 있다면 이는 그 소망이 정결케 되고 있다는 뜻입니다. 고결한 꿈과 소망은 반드시 실현됩니다. 인생에 있어서 제일 힘든 것 중에 하나는 하나님을 기다리는 것입니다. 예수님께서 말씀하십니다. “네가 나의 인내의 말씀을 지켰은즉 내가 또한 너를 지키어 시험의 때를 면하게 하리니.” 그러므로 영적으로 불굴의 자세를 지니십시오.

---------------------------------------------------------

February 22nd.

THE DISCIPLINE OF SPIRITUAL TENACITY

"Be still, and know that I am God." Psalm 46:10

Tenacity is more than endurance, it is endurance combined with the absolute certainty that what we are looking for is going to transpire. Tenacity is more than hanging on, which may be but the weakness of being too afraid to fall off. Tenacity is the supreme effort of a man refusing to believe that his hero is going to be conquered. The greatest fear a man has is not that he will be damned, but that Jesus Christ will be worsted, that the things He stood for - love and justice and forgiveness and kindness among men - will not win out in the end; the things He stands for look like will-o'-the-wisps. Then comes the call to spiritual tenacity, not to hang on and do nothing, but to work deliberately on the certainty that God is not going to be worsted.

If our hopes are being disappointed just now, it means that they are being purified. There is nothing noble the human mind has ever hoped for or dreamed of that will not be fulfilled. One of the greatest strains in life is the strain of waiting for God. "Because thou hast kept the word of my patience."

Remain spiritually tenacious. 

</P>

</body>
</html>

