<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 23일 섬기기로 결단함

마 20:28
“인자가 온 것은 섬김을 받으려 함이 아니라 도리어 섬기려 하고”

섬김에 대한 바울의 생각은 우리 주님의 것과 동일합니다. “나는 섬기는 자로 너희 중에 있노라.” “예수를 위하여 우리가 너희의 종 된 것을.” 우리는 사역으로의 부름을 다른 사람보다 우월한 다른 종류의 사람이 되라고 부르신 것으로 생각합니다. 그러나 예수 그리스도의 말씀에 의하면 주의 부르심은 다른 사람의 “신발 털이개”가 되라는 부르심입니다. 물론 영적 지도자로의 부르심이지만 그러나 결코 높은 지위를 의미하는 것이 아닙니다. 바울은 “내가 비천에 처할 줄도 안다”고 말했습니다. 이것이 바울의 봉사관이었습니다. – “나는 당신을 위해 나의 마지막 힘까지 다 사용할 것입니다. 당신이 내게 칭찬을 하던 비방을 하던 상관이 없습니다. 예수 그리스도를 모르는 단 한 사람이라도 있는 한 나는 그가 예수님을 믿을 때까지 그를 섬겨야 하는 빚진 자입니다.” 그럼에도 바울의 섬김의 주된 동기는 사람을 향한 사랑이 아니라 예수 그리스도를 향한 사랑이었습니다. 만일 우리가 인류를 위하여 헌신한다면 우리의 가슴은 곧 멍이 들고 파열하게 될 것입니다. 그 이유는 개보다 못한 배은망덕한 사람들을 경험하게 될 것이기 때문입니다. 그러나 우리의 동기가 하나님을 사랑하는 것이면 아무리 배은망덕한 사람들을 경험하게 될지라도 우리는 여전히 그들을 섬길 수 있습니다.

바울은 예수 그리스도께서 자신을 어떻게 대해 주셨는지를 깨닫고 다른 사람을 섬기기로 결심하게 됩니다. “내가 전에는 훼방자요 핍박자요 포행자이었으나.” – 즉 나를 향한 다른 사람들의 미움과 악의가 아무리 강할지라도 내가 예수 그리스도께 대하였던 미움과 악의와 비교할 때 전혀 비교될 수가 없다는 것입니다. 예수 그리스도께서 우리의 무례함과 이기심과 죄악에도 불구하고 어떻게 우리를 끝까지 섬기셨는가를 깨달으십시오. 그러면 우리도 바울처럼 결코 지치거나 포기하지 않고 끝까지 주를 위하여 다른 사람들을 섬기게 될 것입니다.

---------------------------------------------------------

February 23rd.

THE DETERMINATION TO SERVE

"The Son of Man came not to be ministered unto, but to minister." Matthew 20:28

Paul's idea of service is the same as Our Lord's: "I am among you as He that serveth;" "ourselves your servants for Jesus' sake." We have the idea that a man called to the ministry is called to be a different kind of being from other men. According to Jesus Christ, he is called to be the "door-mat" of other men; their spiritual leader, but never their superior. "I know how to be abased," says Paul. This is Paul's idea of service - "I will spend myself to the last ebb for you; you may give me praise or give me blame, it will make no difference." So long as there is a human being who does not know Jesus Christ, I am his debtor to serve him until he does. The mainspring of Paul's service is not love for men, but love for Jesus Christ. If we are devoted to the cause of humanity, we shall soon be crushed and broken-hearted, for we shall often meet with more ingratitude from men than we would from a dog; but if our motive is love to God, no ingratitude can hinder us from serving our fellow men.

Paul's realization of how Jesus Christ had dealt with him is the secret of his determination to serve others. "I was before a perjurer, a blasphemer, an injurious person" - no matter how men may treat me, they will never treat me with the spite and hatred with which I treated Jesus Christ. When we realize that Jesus Christ has served us to the end of our meanness, our selfishness, and sin, nothing that we meet with from others can exhaust our determination to serve men for His sake. 

</P>

</body>
</html>

