<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 24일 희생의 즐거움

고후 12:15
“내가 너의 영혼을 위하여 크게 기뻐함으로 재물을 허비하고 또 내 자신까지 허비하리니”

하나님의 영이 하나님의 사랑을 우리 마음 속에 부으실 때 우리의 마음은 다른 사람을 향한 예수 그리스도의 관심과 일치하게 됩니다. 예수 그리스도는 모든 종류의 사람에게 관심이 있으십니다. 우리는 자신의 애착에 따라 사역해서는 안됩니다. 이는 예수 그리스도에 대한 우리의 관계를 시험하는 최대의 시험입니다. 희생의 즐거움이란 나의 “친구(예수님)”를 위하여 나의 목숨을 내려 놓는 것입니다. 단번에 목숨을 내던진다는 뜻이 아니라, 마음을 다하여 주님 및 주님이 관심을 가지신 다른 사람을 위하여 나의 삶을 내려 놓는 것을 의미합니다. 바울은 단 한가지 목적만을 위하여 자신을 희생하였습니다. 바로 사람들로 하여금 주님을 믿게 하는 것이었습니다. 바울은 언제나 사람들을 자신이 아니라 주님께로 사로잡히게 하였습니다. “여러 사람에게 내가 여러 모양이 된 것은 아무쪼록 몇몇 사람들을 구원코자 함이니.”

사람이 하나님과 홀로 거룩한 삶을 살겠다고 하면서 사람들을 멀리 떠나 있으면 그는 그의 동료들에게 아무 유익이 되지 못합니다. 이는 사람이 다니는 길에서 벗어나 아무도 없는 동상 위에 멋지게 놓이는 것과 같습니다. 그러나 바울은 다른 사람을 위한 희생적인 사람이 되었습니다. 그가 어디를 가던 예수 그리스도께서는 그의 삶을 맘껏 사용할 수 있었습니다. 예수 그리스도는 자신의 유익을 추구하는 사람을 쓰실 수 없습니다. 전적으로 예수님께 헌신되었다는 뜻은 자신의 유익을 위하여 섬기지 않는다는 뜻입니다. 바울의 삶은 예수님만을 위하여 헌신되어 있었기 때문에 그는 분을 내지 않으면서 다른 사람들의 “신발 떨이개”가 되는 비결을 안다고 말하였습니다. 우리는 예수님께 헌신하기 보다 우리를 영적으로 자유하게 해 준다는 여러 견해들에 헌신하기 쉽습니다. 바울의 헌신의 동기는 그러한 것들이 아니었습니다. (그의 동기는 예수님과의 사랑이었습니다.) “나의 형제 곧 골육의 친척들을 위하여 내 자신이 저주를 받아 그리스도에게서 끊어질지라도 원하는 바로라.” – 너무 거칠고 과장된 표현일까요? 사랑에 빠진 자라면 이렇게 말하는 것이 과장이 아닙니다. 바울은 예수 그리스도와 사랑에 빠져 있었던 것입니다.

---------------------------------------------------------

February 24th.

THE DELIGHT OF SACRIFICE

"I will very gladly spend and be spent for you;" 2 Corinthians 12:15

When the Spirit of God has shed abroad the love of God in our hearts, we begin deliberately to identify ourselves with Jesus Christ's interests in other people, and Jesus Christ is interested in every kind of man there is. We have no right in Christian work to be guided by our affinities; this is one of the biggest tests of our relationship to Jesus Christ. The delight of sacrifice is that I lay down my life for my Friend, not fling it away, but deliberately lay my life out for Him and His interests in other people, not for a cause. Paul spent himself for one purpose only - that he might win men to Jesus Christ. Paul attracted to Jesus all the time, never to himself. "I am made all things to all men, that I might by all means save some." When a man says he must develop a holy life alone with God, he is of no more use to his fellow men: he puts himself on a pedestal, away from the common run of men. Paul became a sacramental personality; wherever he went, Jesus Christ helped Himself to his life. Many of us are after our own ends, and Jesus Christ cannot help Himself to our lives. If we are abandoned to Jesus, we have no ends of our own to serve. Paul said he knew how to be a "door-mat" without resenting it, because the mainspring of his life was devotion to Jesus. We are apt to be devoted, not to Jesus Christ, but to the things which emancipate us spiritually. That was not Paul's motive. "I could wish my self were accursed from Christ for my brethren" - wild, extravagant - is it? When a man is in love it is not an exaggeration to talk in that way, and Paul is in love with Jesus Christ. 

</P>

</body>
</html>

