<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 25일 섬김을 위한 궁핍

고후 12:15
“너희를 더 사랑할수록 나는 덜 사랑을 받겠느냐”

인간적인 사랑은 대가를 바랍니다. 그러나 바울은 말합니다. “여러분이 나를 사랑하던 말던 개의치 않습니다. 나는 기꺼이 내 자신을 여러분을 위하고 또 여러분을 하나님께로 인도하기 위하여 내가 궁핍하게 될 지라도 완전하게 내어주겠습니다.” 바울은 예수님을 섬김의 기준으로 삼았습니다. “우리 주 예수 그리스도의 은혜를 너희가 알거니와 부요하신 자로서 너희를 위하여 가난하게 되심은.” 곧, 바울의 봉사관은 정확하게 예수님의 것과 같았습니다. “나는 내 자신을 얼마나 분에 넘치도록 내어주는가에 대하여 관심이 없습니다. 나는 그 일을 즐겁게 할 것입니다.” 섬김은 바울에게 기쁨이었습니다.

하나님의 종에 대한 현대 교회의 개념은 예수 그리스도의 개념과는 다릅니다. 예수님에 의하면, 하나님의 종은 주님을 섬기기 위하여 다른 사람들의 종이 되는 것입니다. 예수 그리스도는 이 땅의 사회주의자를 초월하시는 사회주의자이셨습니다. 주께서 말씀하시길 주의 나라에서는 가장 위대한 자가 모든 자를 섬기는 종이 될 것이라고 하셨습니다. 성도의 진가는 복음을 가르치는 것이 아니라 제자들의 발을 씻는 것입니다. 즉 사람들에게는 중요하지 않지만 하나님께서 중요시 여기는 것을 행하는 것입니다. 바울은 자신이 치루어야 할 희생이 어떠한 것이던 개의치 않고 다른 사람을 향한 하나님의 지대한 관심에 호응하기를 기뻐하였습니다. 우리는 계산하는 마음으로 주의 일에 임합니다. – “하나님께서 나를 거기로 보내시면 사례는 얼마나 할까? 날씨는 어떻지? 나에 대한 배려를 많이 해 줄까? 나도 사람인데 이러한 것들을 신경을 써야 하겠지.” 이러한 생각들을 한다는 것은 우리가 하나님을 섬기는데 있어서 조건을 둔다는 것을 의미합니다. 그러나 사도 바울은 그 어떠한 조건이라도 붙인 적이 없습니다. 바울은 예수 그리스도께서 가지고 계신 성도의 개념을 그의 삶 속에 그대로 실행하였습니다. 따라서 그는 단지 복음만을 전하는 자가 아니라 주님의 손에 붙들린 바 되어 다른 영혼들을 위하여 떼어진 떡이 되고 부어지는 포도주가 되었던 것입니다.

--------------------------------------------------------

February 25th.

THE DESTITUTION OF SERVICE

"Though the more abundantly I love you, the less I be loved." 2 Corinthians 12:15

Natural love expects some return, but Paul says - I do not care whether you love me or not, I am willing to destitute myself completely, not merely for your sakes, but that I may get you to God. "For ye know the grace of our Lord Jesus Christ, that, though He was rich, yet for your sakes He became poor." Paul's idea of service is exactly along that line - I do not care with what extravagance I spend myself, and I will do it gladly. It was a joyful thing to Paul.

The ecclesiastical idea of a servant of God is not Jesus Christ's idea. His idea is that we serve Him by being the servants of other men. Jesus Christ out-socialists the socialists. He says that in His Kingdom he that is greatest shall be the servant of all. The real test of the saint is not preaching the gospel, but washing disciples' feet, that is, doing the things that do not count in the actual estimate of men but count everything in the estimate of God. Paul delighted to spend himself out for God's interests in other people, and he did not care what it cost. We come in with our economical notions - "Suppose God wants me to go there - what about the salary? What about the climate? How shall I be looked after? A man must consider these things." All that is an indication that we are serving God with a reserve. The apostle Paul had no reserve. Paul focuses Jesus Christ's idea of a New Testament saint in his life, viz.: not one who proclaims the Gospel merely, but one who becomes broken bread and poured out wine in the hands of Jesus Christ for other lives. 

</P>

</body>
</html>

