<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 26일 예수님께 대한 의심

요 4:11
“주여 물 길을 그릇도 없고.”

“하나님의 말씀을 듣고 은혜를 받았지만, 설마 주께서 나의 구체적인 삶 속에서 그렇게 살라고 기대하시는 것은 아니겠지!” 예수 그리스도의 뛰어난 면들을 대하게 되면 우리의 자세는 경건 우월의식을 가진 자처럼 됩니다. “주님의 이상은 높고 인상적인지만 그 이상들은 실제 삶에서 이룰 수 없는 것들이지.” 우리들 각자는 특별한 상황에서 예수님께 대하여 이렇게 생각합니다. ‘설마 그렇게까지 기대하시지는 않겠지.’ 예수님에 대한 이러한 의심은 우리가 하나님과 거래하려고 할 때 빗나간 질문을 하게 되면서 시작됩니다. ‘어디서 돈을 구할 수 있지? 어떻게 주님이 나를 돌보실 수 있다는 말인가?’ 또는 이러한 의심은 우리의 상황은 주님마저도 해결할 수 없을 만큼 어려운 것이라는 생각에서 시작됩니다. “ ‘주님을 의지하십시오’ 라고 말하는 것은 쉽지요. 그러나 먹고는 살아야지요. 주님께는 물 길을 그릇도 없고 주님이라 하실 지라도 지금 당장 우리에게 대책을 마련해 주실 수는 없으시지요.”

“나는 예수님을 의심하지 않지만 내 자신에 대하여 의심스럽다”는 경건한 속임수를 주의하십시오. 자신에 대하여 의심하는 사람은 없습니다. 자신이 무엇을 할 수 없는 지 정확하게 압니다. 그러나 예수님이 그렇게 하실 수 있는지 의심하는 것입니다. 우리는 오히려 우리가 할 수 없는 것을 주님께서 하실 수 있다는 생각에 상처를 받습니다.

의심은 주께서 내 문제를 어떻게 해결하실지를 스스로 고민하게 되면서 생겨납니다. 의심은 내 속의 깊은 곳에 있는 열등의식에서 솟아 오릅니다. 만일 내 속에서 이러한 의심을 발견하게 되면 그 의심을 빛으로 끄집어 내어 고백하십시오. – “주님, 당신에 대하여 제가 의심하였습니다. 주님의 지혜를 믿지 않고 내 꾀만 믿었습니다. 내 이해의 한계를 초월하시는 주님의 전능하신 능력을 믿지 못하였습니다.”

---------------------------------------------------------

February 26th.

INFERIOR MISGIVINGS ABOUT JESUS

"Sir, Thou hast nothing to draw with." John 4:11

"I am impressed with the wonder of what God says, but He cannot expect me really to live it out in the details of my life!" When it comes to facing Jesus Christ on His own merits, our attitude is one of pious superiority - Your ideals are high and they impress us, but in touch with actual things, it cannot be done. Each of us thinks about Jesus in this way in some particular. These misgivings about Jesus start from the amused questions put to us when we talk of our transactions with God - Where are you going to get your money from? How are you going to be looked after? Or they start from ourselves when we tell Jesus that our case is a bit too hard for Him. It is all very well to say "Trust in the Lord," but a man must live, and Jesus has nothing to draw with - nothing whereby to give us these things. Beware of the pious fraud in you which says - I have no misgivings about Jesus, only about myself. None of us ever had misgivings about ourselves; we know exactly what we cannot do, but we do have misgivings about Jesus. We are rather hurt at the idea that He can do what we cannot.

My misgivings arise from the fact that I ransack my own person to find out how He will be able to do it. My questions spring from the depths of my own inferiority. If I detect these misgivings in myself, let me bring them to the light and confess them - "Lord, I have had misgivings about Thee, I have not believed in Thy wits apart from my own; I have not believed in Thine almighty power apart from my finite understanding of it." 

</P>

</body>
</html>

