<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 27일 예수님의 사역을 빈곤하게 함

요 4:11
“어디서 이 생수를 얻겠삽나이까”

“우물이 깊습니다.” 사마리아 여인이 안 것보다 훨씬 더 깊은 우물이었습니다! 인간의 본성의 깊이를 생각해 보십시오. 당신 안에 있는 “우물들”의 깊이를 생각해 보십시오. 당신이 예수님의 사역을 빈곤하게 하였기 때문에 주께서 아무 것도 하실 수 없는 것은 아닙니까? 당신의 마음 속에 깊이를 알 수 없는 고통의 우물이 있다고 상상해 봅시다. 예수님께서 오셔서 말씀하십니다. – “너희는 마음에 근심하지 말라.” 이때 당신은 이해할 수 없다는 표정을 하며 말합니다. “그러나 주님, 이 우물은 깊습니다. 주님이라도 이 고통의 우물에서는 평강과 위로를 길어낼 수 없을 것입니다.” 그렇습니다. 주님께서는 인간 본성의 우물에서 아무 것도 길어 내지 않으십니다. 그러나 위로부터 생수를 길어 내실 수 있습니다. 우리는 과거에 주님께 부탁할 영역을 제한하였던 것을 기억하면서 여전히 이스라엘의 거룩하신 분을 제한합니다. “하나님께서 이 일까지 하실 수 있다고 기대하면 안되겠지.” 그러나 예수님의 제자로서 우리는 하나님의 전능하신 능력을 필요로 하는 그 일이야말로 주님께서 하실 수 있다고 믿어야 합니다. 주께서 전능하신 분이심을 망각하는 순간에 우리는 주님의 사역을 빈곤하게 하는 것입니다. 그러므로 주의 사역이 빈곤하게 되는 이유는 우리의 불신에 있지 주님께 있는 것이 아닙니다. 우리는 주님으로부터 위로와 동정을 원하지 그분을 전능자로 믿고 찾아가려고 하지는 않습니다.

우리 중에 형편없는 그리스도인들이 그토록 많은 이유는 전능하신 그리스도를 알지 못하기 때문입니다. 우리들 대부분은 그리스도인으로서의 겉모습과 경험은 있지만 아직 예수 그리스도께 철저하게 자신들을 내려 놓지 않았습니다. 그러므로 어려운 상황이 오면 주의 사역을 빈곤하게 합니다. “그렇지. 이것 보라구. 주님도 아무 것도 하실 수 없으시잖아.” 그러더니 깊은 우물에 내려가 자신의 힘으로 물을 길어보려고 애를 씁니다. 결국 “이것은 원래부터 될 수가 없던 일이었어”라고 체념한 후 안주합니다. 이러한 불신앙의 자리에 안주하지 않도록 주의하십시오. 만일 당신이 주님을 바라보면 그 일이 될 수 있다는 것을 믿으십시오. 분명히 당신의 미완성의 우물은 깊습니다. 그러나 우물을 보지 마시고 주님을 바라 볼 수 있도록 노력하십시오.

--------------------------------------------------------

February 27th.

IMPOVERISHED MINISTRY OF JESUS

"From whence then hast Thou that living water?" John 4:11

"The well is deep" - and a great deal deeper than the Samaritan woman knew! Think of the depths of human nature, of human life, think of the depths of the "wells" in you. Have you been impoverishing the ministry of Jesus so that He can not do anything? Suppose there is a well of fathomless trouble inside your heart, and Jesus comes and says - "Let not your heart be troubled"; and you shrug your shoulders and say, "But, Lord, the well is deep; You cannot draw up quietness and comfort out of it." No, He will bring them down from above. Jesus does not bring anything up from the wells of human nature. We limit the Holy One of Israel by remembering what we have allowed Him to do for us in the past, and by saying, "Of course I cannot expect God to do this thing." The thing that taxes almightiness is the very thing which we as disciples of Jesus ought to believe He will do. We impoverish His ministry the moment we forget He is Almighty; the impoverishment is in us, not in Him. We will come to Jesus as Comforter or as Sympathizer, but we will not come to Him as Almighty.

The reason some of us are such poor specimens of Christianity is because we have no Almighty Christ. We have Christian attributes and experiences, but there is no abandonment to Jesus Christ. When we get into difficult circumstances, we impoverish His ministry by saying - "Of course He cannot do any thing," and we struggle down to the deeps and try to get the water for ourselves. Beware of the satisfaction of sinking back and saying - "It can't be done"; you know it can be done if you look to Jesus. The well of your incompleteness is deep, but make the effort and look away to Him. 

</P>

</body>
</html>

