<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

2월 28일 이제는 너희가 믿느냐

요 16:30-31
“이로써 … 우리가 믿삽나이다. 예수께서 대답하시되 이제는 너희가 믿느냐”

이제 우리는 믿습니다. 예수님께서 말씀하십니다. “너희가 믿느냐? 너희가 나를 홀로 두고 떠날 시간이 다가오고 있다.” 많은 사역자들이 예수 그리스도를 홀로 내버려 두고 의무감이나 자신의 특별한 판단에 따라 사역을 합니다. 이렇게 되는 이유는 예수님의 부활하신 생명이 그들에게 없기 때문입니다. 사람들은 자신의 종교적 이해를 의지하는 가운데 하나님과의 긴밀한 관계를 잃게 됩니다. 이 과정에 죄악이나 이에 딸린 형벌도 없습니다. 그러나 예수 그리스도를 바르게 깨닫지 못함으로 인하여 혼돈과 슬픔과 어려움이 발생합니다. 후에 그는 이를 깨닫고 부끄러움과 후회에 빠집니다.

우리는 훨씬 더 깊게 예수님의 부활 생명을 의지해야 할 필요가 있습니다. 또한 만사를 주님과 연결짓는 좋은 습관을 길러야 합니다. 그러나 우리는 이렇게 하는 대신에 상식적인 결정을 내리고 하나님께서 그 결정들을 축복하실 것을 부탁합니다. 그러나 하나님은 그렇게 하실 수 없습니다. 그 이유는 상식적인 결정은 주님의 영역에 속하지 않으며 영적 실체와 차단되어 있기 때문입니다. 만일 의무감으로 사역을 하면 우리는 예수 그리스도와 경쟁이 되는 또 다른 기준을 세우는 것입니다. 우리는 “우쭐한 사람”이 되어 말합니다. “자, 이 문제에 대하여는 내가 이렇게 저렇게 해야 하지.” 이와 같이 우리는 예수님의 부활 생명 대신에 우리의 의무감을 보좌에 앉히는 것입니다. 그러나 우리는 양심의 빛이나 의무감으로 살라고 부름을 받은 것이 아닙니다. 주께서 빛 가운데 계심같이 우리도 빛 가운데서 걸으라고 부름을 받은 것입니다. 우리가 의무감으로 뭔가를 할 때는 그 일을 왜 하여야 하는지 따질 수 있습니다. 그러나 주께 순종하기 위하여 무엇을 할 때는 따지는 것이 불가능합니다. 바로 이러한 이유 때문에 성도들은 쉽게 조롱을 받습니다.

--------------------------------------------------------

February 28th.

DO YE NOW BELIEVE?

"By this we believe . . . Jesus answered, Do ye now believe?" John 16:30-31

Now we believe. Jesus says - Do you? The time is coming when you will leave Me alone. Many a Christian worker has left Jesus Christ alone and gone into work from a sense of duty, or from a sense of need arising out of his own particular discernment. The reason for this is the absence of the resurrection life of Jesus. The soul has got out of intimate contact with God by leaning to its own religious understanding. There is no sin in it, and no punishment attached to it; but when the soul realizes how he has hindered his understanding of Jesus Christ, and produced for himself perplexities and sorrows and difficulties, it is with shame and contrition he has to come back.

We need to rely on the resurrection life of Jesus much deeper down than we do, to get into the habit of steadily referring everything back to Him; instead of this we make our common - sense decisions and ask God to bless them. He cannot, it is not in His domain, it is severed from reality. If we do a thing from a sense of duty, we are putting up a standard in competition with Jesus Christ. We become a "superior person," and say - "Now in this matter I must do this and that." We have put our sense of duty on the throne instead of the resurrection life of Jesus. We are not told to walk in the light of conscience or of a sense of duty, but to walk in the light as God is in the light. When we do anything from a sense of duty, we can back it up by argument; when we do anything in obedience to the Lord, there is no argument possible; that is why a saint can be easily ridiculed. 

</P>

</body>
</html>

