<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 1일 핵심을 찌르는 질문

요 21:17
“ 네가 나를 사랑하느냐”

지금 베드로는 아무 것도 장담하지 못합니다 (참조, 마 26:33-35). 자연적 개별성은 호언장담합니다. 그러나 인격성의 사랑은 오직 예수 그리스도의 뼈 아픈 질문에 의해서 발견됩니다. 베드로는 일반 자연인들이 훌륭한 사람을 사랑하는 그러한 차원에서 예수님을 사랑했습니다. 이러한 사랑은 기질적인 사랑으로서 개별성까지 깊게 닿을 수 있지만 인격의 중심부까지는 닿지 못합니다. (역자 주 - 개별성(individuality)이란 각 사람을 구별시키는 각 개인의 특이성을 말합니다. 개별성은 독자성 또는 독립성과 연결됩니다. 역자가 “개성”이라는 단어를 쓰지 않고 “개별성”이라고 쓴 이유는 개성은 개발될 수 있는 것이지만 개별성은 타고나는 것이기 때문입니다. 반면 인격의 중심부 또는 인격적인 본성, 또는 인격성(personality)은 다른 피조물과 구별되어 오직 인간에게만 부여된 특성을 말합니다. 이 단어는 영혼 또는 인격과 대체될 수 있는 단어지만 한글 “인격”이라는 단어는 성품과 혼동될 수 있기에 역자는 인격성 또는 인격적인 본성이라고 표현하고 있습니다. 죄성과는 무관한 것으로서 인간의 가장 근본적인 속성을 의미합니다.) 참된 사랑은 결코 호언하지 않습니다. 예수님께서 말씀하시길, “사람 앞에서 나를 시인하는 자마다…” 라고 하셨는데, 이는 말로만 사랑을 고백하지 말고 모든 행위로 고백하라는 뜻입니다.

자신의 간교함에 대하여 아파한 적이 없다면 아직 하나님의 말씀이 우리에게 역사하지 않은 것입니다. 하나님의 말씀은 죄가 주는 그 어떤 아픔보다 우리를 더 아프게 합니다. 오히려 죄는 감각을 무디게 하기 때문에 점점 아픔이 줄어듭니다. 주님의 질문은 우리의 감정을 더욱 예민하게 하여 상상할 수 없을 만큼 우리를 아프게 합니다. 주님의 말씀은 양심적인 차원 뿐만 아니라 가장 깊은 인격적 차원까지 우리를 아프게 합니다. 주님의 말씀은 심지어 혼과 영을 찔러 쪼개기까지 하므로 거짓이란 있을 곳이 없습니다. 그러므로 주님의 질문을 감상적으로 받을 가능성은 없습니다. 주님께서 직접 말씀하실 때는 그 아픔이 너무나 커서 당신은 멋진 말을 할 수 없습니다. 그 아픔이 너무 커서, 주님의 말씀에 합당하지 않은 모든 것들은 고통을 당합니다. 주님의 자녀에게 하나님의 말씀으로 인한 고통이 임하는 것은 결코 실수나 우연일 수 없습니다. 아픔의 그 순간이 사실은 위대한 계시의 순간인 것입니다.

---------------------------------------------------------

March 1st.

THE UNDEVIATING QUESTION

"Lovest thou Me?" John 21:17

Peter declares nothing now (cf. Matthew 26:33-35). Natural individuality professes and declares; the love of the personality is only discovered by the hurt of the question of Jesus Christ. Peter loved Jesus in the way in which any natural man loves a good man. That is temperamental love; it may go deep into the individuality, but it does not touch the centre of the person. True love never professes anything. Jesus said - "Whosoever shall confess Me before men," i.e., confess his love not merely by his words, but by everything he does.

Unless we get hurt right out of every deception about ourselves, the word of God is not having its way with us. The word of God hurts as no sin can ever hurt, because sin blunts feeling. The question of the Lord intensifies feeling, until to be hurt by Jesus is the most exquisite hurt conceivable. It hurts not only in the natural way but in the profound personal way. The word of the Lord pierces even to the dividing asunder of soul and spirit, there is no deception left. There is no possibility of being sentimental with the Lord's question; you cannot say nice things when the Lord speaks directly to you, the hurt is too terrific. It is such a hurt that it stings every other concern out of account. There never can be any mistake about the hurt of the Lord's word when it comes to His child; but the point of the hurt is the great point of revelation. 

</P>

</body>
</html>

