<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 2일 주님의 아픔을 느낀 적이 있습니까?

요 21:17
“세번째 가라사대 요한의 아들 시몬아 네가 나를 사랑하느냐”

당신의 생명이 가장 깊게 느낄 수 있는 그곳까지 주님의 아픔을 느낀 적이 있습니까? 마귀도 결코 그곳까지는 아픔을 줄 수 없습니다. 물론 죄도 그곳까지 아픔을 줄 수 없습니다. 사람사이의 애정도 그곳까지는 아픔을 줄 수 없습니다. 오직 하나님의 말씀만이 그곳까지 들어갈 수 있습니다.

“주께서 세 번째 네가 나를 사랑하느냐 하시므로 베드로가 근심하여 가로되.” 베드로는 이때 비로서 생명의 가장 깊은 중심에서 자신이 예수님께 헌신되었다는 사실을 깨닫게 되었습니다. 그는 주님께서 인내하시며 반복하여 물으시는 질문의 의미를 알기 시작했습니다. 베드로의 마음에는 실오라기 만한 거짓도 남아 있지 않았으며 또한 다시는 자기 자신에게 속을 수가 없게 되었습니다. 열정적으로 말할 여유도 없었고 감상이나 과장의 여유도 없었습니다. 이 순간은 자신이 얼마나 주님을 사랑하는지를 깨달을 수 있었던 놀라운 계시의 순간이었던 것입니다. 그는 놀라움으로 이렇게 말합니다. “주여, 주께서 모든 것을 아십니다.” 베드로는 자신이 얼마나 주님을 사랑하는지 깨닫기 시작하였습니다. 그러나 “제가 당신을 얼마나 사랑하는지 이것을 보세요, 저것을 보세요”라고 말하지 않았습니다. 베드로는 그가 얼마나 주님을 사랑하는지 비로서 스스로 발견하기 시작한 것입니다. 이제 베드로에게는 저 하늘에나 저 깊은 땅 속에나 오직 예수 그리스도 외에는 아무도 없게 된 것입니다. 그러나 주님의 통찰하는 뼈 아픈 질문을 받기까지는 그는 이러한 사실을 알지 못하였습니다. 오직 주님의 질문만이 언제나 내가 누구인지를 참으로 알게 해 줍니다.

베드로를 다루시는 예수님의 끈기와 직선적인 태도와 기술을 보십시오. 우리 주님께서는 적절한 때가 오기 전까지 절대로 이 질문을 하지 않으십니다. 거의 드물게, 아마도 한번, 주님은 우리를 피할 수 없는 곳에 데리고 가서 그의 꿰뚫는 직선적인 질문으로 우리에게 고통을 가하십니다. 그러면 우리는 그 어떠한 고백보다도 훨씬 더 깊이 주님을 사랑하고 있는 자신을 깨닫게 될 것입니다.

---------------------------------------------------------

March 2nd.

HAVE YOU FELT THE HURT OF THE LORD?

"Jesus said unto him the third time, Lovest thou Me?" John 21:17

Have you felt the hurt of the Lord to the uncovered quick, the place where the real sensitiveness of your life is lodged? The devil never hurts there, neither sin nor human affection hurts there, nothing goes through to that place but the word of God. "Peter was grieved because Jesus said unto him the third time. . . ." He was awakening to the fact that in the real true centre of his personal life he was devoted to Jesus, and he began to see what the patient questioning meant. There was not the slightest strand of delusion left in Peter's mind, he never could be deluded again. There was no room for passionate utterance, no room for exhilaration or sentiment. It was a revelation to him to realize how much he did love the Lord, and with amazement he said - "Lord, Thou knowest all things." Peter began to see how much he did love Jesus; but he did not say - "Look at this or that to confirm it." Peter was beginning to discover to himself how much he did love the Lord, that there was no one in heaven above or upon earth beneath beside Jesus Christ; but he did not know it until the probing, hurting questions of the Lord came. The Lord's questions always reveal me to myself.

The patient directness and skill of Jesus Christ with Peter! Our Lord never asks questions until the right time. Rarely, but probably once, He will get us into a corner where He will hurt us with His undeviating questions, and we will realize that we do love Him far more deeply than any profession can ever show. 

</P>

</body>
</html>

