<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 3일 쉬임없는 탐구

요 21:17
“내 양을 먹이라”

“내 양을 먹이는 것”은 사랑을 이루고 있는 과정입니다. 한편 하나님의 사랑은 이루는 것이 아니라 하나님의 속성입니다. 우리가 성령을 받을 때 성령께서는 우리를 하나님과 연합 시키시며 따라서 주의 사랑이 우리 안에서 드러납니다. 성령께서 우리 안에 내주하시면 우리의 영혼이 하나님과 연합하게 되는데 그것이 끝이 아닙니다. 최종 목표는 예수님처럼 우리도 아버지 하나님과 하나가 되는 것입니다. 그러면 예수 그리스도께서는 아버지와 어떠한 하나됨을 누리셨습니까? 우리를 위하여 희생하시도록 아버지께서 이 세상에 주님을 보내실 만큼의 하나됨을 누리셨습니다. 주께서 말씀하십니다. “아버지께서 나를 보내심같이 나도 너희를 보내노라.”

지금 베드로는 “나를 사랑하느냐”는 주님의 뼈 아픈 질문의 의미를 깨닫기 시작합니다. 그리고 결론에 이르는데, “다 소모하거라.” “네가 얼마나 나를 사랑하는지를 고백하지 말고 또는 네가 얼마나 많은 놀라운 계시를 받았는지 말하지 말고, 단지 ‘나의 양을 먹이라’”는 것입니다. 여기서 주님의 양이란 아주 지독하게 웃긴 양도 있고 질기도록 말 안 듣는 양도 있고 더러운 양, 이상한 양, 대항하며 들이받는 양, 그리고 다른 길로 헤 메이는 양들이 있는데 이들을 다 사랑하며 자신을 다 소모하기까지 먹이라는 것입니다.

하나님의 사랑을 다 소모하는 것은 불가능한 일입니다. 만일 내 안의 사랑이 하나님의 사랑으로부터 넘쳐 나는 것이라면 내 안의 사랑을 소모하는 것은 불가능합니다. 하나님의 사랑은 각 개인의 자연적인 독자성(개별성) 및 특이성에 별 관심을 두지 않습니다. 만일 내가 주님을 사랑하면 나는 더 이상 자연적인 기질에 이끌리지 않게 될 것입니다. 나는 주님의 양을 먹어야 합니다. 이 사명에는 안심도 예외도 있을 수 없습니다. 언제나 사람의 자연적인 특성에 호감을 갖는 그러한 사랑을 하나님의 사랑으로 속지 않도록 주의하십시오. 그러한 사랑은 결국 하나님의 사랑을 모독하는 것으로 끝마치기 때문입니다.

--------------------------------------------------------

March 3rd.

THE UNRELIEVED QUEST

"Feed My sheep." John 21:17

This is love in the making. The love of God is un-made, it is God's nature. When we receive the Holy Spirit He unites us with God so that His love is manifested in us. When the soul is united to God by the indwelling Holy Spirit, that is not the end; the end is that we may be one with the Father as Jesus was. What kind of oneness had Jesus Christ with the Father? Such a oneness that the Father sent Him down here to be spent for us, and He says - "As the Father hath sent Me, even so send I you."

Peter realizes now with the revelation of the Lord's hurting question that he does love Him; then comes the point - "Spend it out." Don't testify how much you love Me, don't profess about the marvellous revelation you have had, but - "Feed My sheep." And Jesus has some extraordinarily funny sheep, some bedraggled, dirty sheep, some awkward, butting sheep, some sheep that have gone astray! It is impossible to weary God's love, and it is impossible to weary that love in me if it springs from the one centre. The love of God pays no attention to the distinctions made by natural individuality. If I love my Lord I have no business to be guided by natural temperament; I have to feed His sheep. There is no relief and no release from this commission. Beware of counterfeiting the love of God by working along the line of natural human sympathy, because that will end in blaspheming the love of God. 

</P>

</body>
</html>

