<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 4일 정말 이것이 나의 모습인가?

행 20:24
“나의 달려갈 길과 주 예수께 받은 사명 곧 하나님의 은혜의 복음 증거하는 일을 마치려 함에는 나의 생명을 조금도 귀한 것으로 여기지 아니하노라”

비전없이 하나님을 섬기는 것은 더 쉽습니다. 소명없이 주를 위하여 일하는 것도 쉽습니다. 그 이유는 하나님이 요청에 의하여 간섭을 받지 않아도 되기 때문입니다. 이러한 자들은 기독교적 감상으로 포장된 상식이 그들의 인도자가 됩니다. 하나님의 소명을 깨닫지 못하더라도 더욱 창성하여 성공할 수 있고 따라서 여유도 누릴 수 있습니다. 그러나 일단 예수 그리스도로부터 사명을 받게 되면 하나님께서 원하시는 바가 언제나 우리의 기억 속에 있으면서 우리를 찌르는 막대기가 됩니다. 그러면 이제는 더 이상 주님을 위하여 상식을 기반으로 하여 일할 수 없게 됩니다.

나는 정말 무엇을 가장 소중히 여기는 것입니까? 만일 예수 그리스도께 잡힌 바 되지 않았다면 나는 봉사를 소중히 여길 것이며 하나님께 드린 시간을 귀하게 여길 것이며 나 자신에게 속한 나의 생명을 귀하게 여길 것입니다. 그러나 바울은 그가 받은 사명을 이루기 위해서만 그의 생명을 귀중히 여긴다고 말하고 있습니다. 그는 다른 무엇에도 그의 역량을 사용하기를 거부하였습니다. 사도행전 20:24절은 바울이 자기 자신을 신경쓰게 하는 모든 것에 대하여 하찮게 여기는 것을 보여줍니다. 그는 그가 받은 사명을 이루는 것 외에는 전혀 신경을 쓰지 않았습니다. 실질적인 사역 자체가 주를 향한 진정한 헌신을 가로막는 걸림돌이 될 수 있습니다. 이때 실질적인 일은 우리에게 이렇게 설득합니다. “당신이 여기서 얼마나 중요한 사람인지 알기나 해? 이 특별한 사역에 당신이 얼마나 귀중한 존재인지 생각해 봐.” 이러한 태도는 예수 그리스도를 삶의 인도자로 모시고 그분을 따르는 삶이 아니라 우리가 어디서 가장 유용한가를 스스로 판단하려는 삶일 뿐입니다. 당신이 유용한가 아닌가를 절대로 고려하지 마십시오. 단지 당신은 당신 자신의 것이 아니라 주님의 것임을 언제나 생각하십시오.

---------------------------------------------------------

March 4th.

COULD THIS BE TRUE OF ME?

"But none of these things move me, neither count I my life dear unto myself." Acts 20:24

It is easier to serve God without a vision, easier to work for God without a call, because then you are not bothered by what God requires; common sense is your guide, veneered over with Christian sentiment. You will be more prosperous and successful, more leisure-hearted, if you never realize the call of God. But if once you receive a commission from Jesus Christ, the memory of what God wants will always come like a goad; you will no longer be able to work for Him on the common-sense basis.

What do I really count dear? If I have not been gripped by Jesus Christ, I will count service dear, time given to God dear, my life dear unto myself. Paul says he counted his life dear only in order that he might fulfil the ministry he had received; he refused to use his energy for any other thing. Acts 20:24 states Paul's almost sublime annoyance at being asked to consider himself; he was absolutely indifferent to any consideration other than that of fulfilling the ministry he had received. Practical work may be a competitor against abandonment to God, because practical work is based on this argument - Remember how 'useful you are here, or - Think how much value you would be in that particular type of work." That attitude does not put Jesus Christ as the Guide as to where we should go, but our judgment as to where we are of most use. Never consider whether you are of use; but ever consider that you are not your own but His. 

</P>

</body>
</html>

