<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 5일 그분은 참으로 주님이십니까?

행 20:24
“나의 달려갈 길과 주 예수께 받은 사명 곧 하나님의 은혜의 복음 증거하는 일을 마치려 함에는 나의 생명을 조금도 귀한 것으로 여기지 아니하노라”

희락이란 뜻은 내가 창조된 목적과 거듭난 목적을 온전히 이루는 것을 의미하는 것이지 어떤 것을 성공적으로 이루어낸다는 것을 의미하는 것이 아닙니다. 우리 주님께서 누리셨던 희락은 아버지께서 그를 보내신 뜻을 이루는 데에 있었습니다. 그래서 주께서 말씀하시길, “나의 아버지께서 나를 보내신 것처럼 나도 너희를 보내노라”고 하셨습니다. 나는 주님으로부터 받은 사명이 있습니까? 그렇다면 나는 그 사명에 충성해야 합니다. 그리고 그 사명을 이루는 것만을 위하여 나의 생명을 소중히 여겨야 하는 것입니다. 어느날 예수님으로부터 이러한 말을 들으며 기뻐할 것을 생각해 보십시오. 주께서 당신을 보낸 뜻을 당신이 다 이룬 것을 아시고 주님이 말씀하십니다. “잘 하였도다. 착하고 충성된 종아.” 우리는 모두 자신의 인생 속에서 자기에게 가장 잘 맞는 것을 찾아야 합니다. 영적으로는 우리가 주께로부터 사명을 받을 때 그것을 찾게 됩니다. 이때 주께서 주신 사명을 이루기 위하여 우리는 주님과 동행해야 합니다. 주님을 개인의 구주로만 아는 단계를 넘어서야 합니다. 우리도 주님께서 바울에 관하여 말씀하셨던 “그가 내 이름을 위하여 해를 얼마나 받아야 할 것을 내가 그에게 보이리라”는 말씀을 감당할 수 있어야 합니다.

“네가 나를 사랑하느냐? 그렇다면 나의 양을 먹이라.” 주님을 섬기는데 있어서 어떻게 주를 섬겨야 할지 우리에게는 선택권이 없습니다. 오직 주님의 맡기신 사명에 완전하게 충성하는 것 밖에는 없습니다. 당신이 하나님과 가장 가까운 관계에 있을 때 그때 주님이 주신 사명에 충성하십시오. 만일 주 예수님께로부터 사명을 받으셨다면 당신은 더 이상의 소명이 필요하지 않습니다. 이제는 오직 사명을 이룰 기회가 필요한 것입니다. 이후로 당신에게는 주님과 진정한 친분이 있었을 때 받은 그 사역에 충성하는 것이 주님의 부르심입니다. 이 말은 당신만을 위하여 구별된 섬김이 따로 확보되어 있다는 뜻이 아니라, 당신에게 주어진 사명을 확인한 이후에는 다른 계통의 섬김의 요구를 무시하여야 한다는 뜻입니다.

---------------------------------------------------------

March 5th.

IS HE REALLY LORD?

". . . so that I might finish my course with joy, and the ministry, which I have received of the Lord Jesus." Acts 20:24

Joy means the perfect fulfilment of that for which I was created and regenerated, not the successful doing of a thing. The joy Our Lord had lay in doing what the Father sent Him to do, and He says - "As My Father hath sent Me, even so am I sending you." Have I received a ministry from the Lord? If so, I have to be loyal to it, to count my life precious only for the fulfilling of that ministry. Think of the satisfaction it will be to hear Jesus say - "Well done, good and faithful servant"; to know that you have done what He sent you to do. We have all to find our niche in life, and spiritually we find it when we receive our ministry from the Lord. In order to do this we must have companied with Jesus; we must know Him as more than a personal Saviour. "I will show him how great things he must suffer for My sake."

"Lovest thou Me?" Then - "Feed My sheep." There is no choice of service, only absolute loyalty to Our Lord's commission; loyalty to what you discern when you are in closest contact with God. If you have received a ministry from the Lord Jesus, you will know that the need is never the call: the need is the opportunity. The call is loyalty to the ministry you received when you were in real touch with Him. This does not imply that there is a campaign of service marked out for you, but it does mean that you will have to ignore the demands for service along other lines. 

</P>

</body>
</html>

