<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 6일 끝없이 지루하고 힘든 상황 가운데

고후 6:4
“오직 모든 일에 하나님의 일꾼으로 자천하여 많이 견디는 것과 환난과 궁핍과 곤난과”

더 이상 비전도 없고 소망도 없는 가운데서 그 다음 단계를 향하여 나아가기 위하여는 전능자의 은혜가 필요합니다. 하나님으로부터 어떠한 비전도 없고 그래서 열정도 전망도 없을 때, 헌신에 있어서, 연구에 있어서, 읽는데 있어서, 주부의 부엌일을 하는데 있어서, 책임에 있어서, 다음 단계로 나아가기 위하여 하나님의 은혜가 훨씬 더 필요한 것입니다. 그 다음 단계를 향하여 나아가기 위하여는, 복음을 선포할 때보다 더 많은 은혜가 필요하기 때문에 더 간절한 마음으로 하나님께 나아가 하나님의 은혜를 받아야 하는 것입니다.

모든 그리스도인들은 성육신의 근본에 참여하여야 합니다. 성육신의 근본이 그들의 살과 피가 활동하는 영역으로 나타나도록 하여야 하고, 그들의 손길을 통해서 성육신의 근본이 전달되어야 합니다. (역자 주 - 챔버스에게 있어서 성육신은 두가지가 있습니다. 역사적인 성육신과 각 개인에게 성령을 통하여 나타나는 성육신, 곧 거듭남이 있습니다. 챔버스는 이 간단한 한 구절로 구속과 거듭남을 성육신의 근본에 다 포함시키고 있습니다!)

비전이 없고 활기가 없고 오직 매일 되풀이 되는 지루한 일들만 있을 때 우리는 백기를 흔들어 항복을 표합니다. 그러나 성육신의 근본을 적용하는 자는 끝까지 인내할 수 있습니다. 결국 하나님과 사람을 위하여 의미 있는 삶을 살게 되는 것은 보이지 않는 곳에서도 꾸준하게 인내하는 것입니다. 짓눌리지 않는 삶을 유지할 수 있는 유일한 비결은 하나님만을 바라보며 사는 것입니다. 당신의 눈이 부활하신 예수님께 언제나 고정될 수 있도록 하나님께 기도하십시오. 그리하면 진부하고 고리타분한 일들이라도 결코 당신을 지치게 하지 못할 것입니다. 계속적으로 조잡하고 소심한 마음과 생각에서 벗어나십시오. 이를 위하여 (예수님께서 제자들의 발을 씻기셨던) 요한복음 13장을 묵상하십시오.

---------------------------------------------------------

March 6th.

AMID A CROWD OF PALTRY THINGS

". . . in much patience, in afflictions, in necessities, in distresses." 2 Corinthians 6:4

It takes Almighty grace to take the next step when there is no vision and no spectator - the next step in devotion, the next step in your study, in your reading, in your kitchen; the next step in your duty, when there is no vision from God, no enthusiasm and no spectator. It takes far more of the grace of God, far more conscious drawing upon God to take that step, than it does to preach the Gospel.

Every Christian has to partake of what was the essence of the Incarnation, he must bring the thing down into flesh and blood actualities and work it out through the finger tips. We flag when there is no vision, no uplift, but just the common round, the trivial task. The thing that tells in the long run for God and for men is the steady persevering work in the unseen, and the only way to keep the life uncrushed is to live looking to God. Ask God to keep the eyes of your spirit open to the Risen Christ, and it will be impossible for drudgery to damp you. Continually get away from pettiness and paltriness of mind and thought out into the thirteenth chapter of St. John's Gospel. 

</P>

</body>
</html>

