<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 7일 쇠하지 아니하는 광채

롬 8:37
“그러나 이 모든 일에 우리를 사랑하시는 이로 말미암아 우리가 넉넉히 이기느니라”

바울은 하나님의 사랑과 성도 사이에 균열을 만들고 분리를 시키는 것들을 나열하고 있습니다. 그러나 주목할만한 사실은 그 어느 것도 성도와 하나님의 사랑 사이에 균열을 만들 수 있는 것이 없다는 것입니다. 이러한 것들이 잠깐 각 개인의 하나님을 향한 경건 생활에 방해가 될 수는 있어도 그 어느 것도 성도의 영혼과 하나님의 사랑 사이에 균열을 만들 수는 없는 것입니다. 우리 그리스도인의 믿음의 밑바닥에는 갈보리 십자가 상에서 보여진 무한한 하나님의 은혜와 사랑이 있습니다. 이 사랑은 우리가 받을 만한 자격이 있거나 그 사랑을 받을 만한 어떤 존재가 되었기 때문에 받는 것이 아닙니다. 단지 하나님의 무한한 은혜로 인한 사랑입니다. 바울은 이 사랑이 바로 우리가 모든 것에서 승리하는 원인이요 영원한 승리자로 만드는 열쇠라고 말합니다. 만일 이 사랑이 없었다면 우리는 우리를 잡아 삼키는 그러한 상황들 가운데서 결코 즐거움을 누릴 수 없었을 것입니다.

평범하게 수영을 즐기는 일반인들을 괴롭히는 파도는 파도 타기를 하는 자들에게는 파도를 가르는 말할 수 없는 기쁨을 줍니다. 이 사실을 우리 환경에 적용해 봅시다. 환란, 고난, 압박은 우리 안에 엄청난 기쁨을 줄 수 있는 것입니다. 이러한 것들은 우리가 싸워야 하는 것들이 아닙니다. 우리는 이러한 모든 것들 가운데서 주님과 함께 그 환란을 통과하며 승리자가 되는 것입니다. 성도는 환란이 없이는 주님의 희락을 알 수 없습니다. 환란 때문에 주님의 희락을 이해합니다. 이에 바울은 “나는 모든 연약함 가운데 기뻐하노라”고 하였습니다.

쇠하지 아니하는 광채는 잠간 있다 사라지는 유한한 것으로부터 나올 수 없습니다. 오직 변함없는 영원한 하나님의 사랑에서 나옵니다. 인생의 그 어떠한 경험도, 무섭던 단조롭던 상관없이, 우리 주 예수 그리스도 안에 있는 하나님의 사랑을 무기력하게 만들 수 없습니다.

--------------------------------------------------------

March 7th.

UNDAUNTED RADIANCE

"Nay, in all these things, we are more than conquerors through Him that loved us." Romans 8:37

Paul is speaking of the things that might seem likely to separate or wedge in between the saint and the love of God; but the remarkable thing is that nothing can wedge in between the love of God and the saint. These things can and do come in between the devotional exercises of the soul and God and separate individual life from God; but none of them is able to wedge in between the love of God and the soul of the saint. The bedrock of our Christian faith is the unmerited, fathomless marvel of the love of God exhibited on the Cross of Calvary, a love we never can and never shall merit. Paul says this is the reason we are more than conquerors in all these things, super-victors, with a joy we would not have but for the very things which look as if they are going to overwhelm us.

The surf that distresses the ordinary swimmer produces in the surf-rider the super-joy of going clean through it. Apply that to our own circumstances, these very things - tribulation, distress, persecution, produce in us the super-joy; they are not things to fight. We are more than conquerors through Him in all these things, not in spite of them, but in the midst of them. The saint never knows the joy of the Lord in spite of tribulation, but because of it - "I am exceeding joyful in all our tribulation," says Paul.

Undaunted radiance is not built on anything passing, but on the love of God that nothing can alter. The experiences of life, terrible or monotonous, are impotent to touch the love of God, which is in Christ Jesus our Lord. 

</P>

</body>
</html>

