<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 8일 제거된 생명

갈 2:20
“내가 그리스도와 함께 십자가에 못박혔나니”

죄를 멀리할 뿐 아니라 사물을 보는 전반적인 견해가 바뀔 때까지는 그 사람은 예수 그리스도와 연합한 것이라고 말할 수 없습니다. 하나님의 영으로 위에서 난다는 뜻은 전에 붙잡고 있었던 것들을 다 내려 놓아야 하는 것을 의미합니다. 특히 거듭남의 처음 단계는 모든 위선을 제거하는 것입니다. 주님께서 우리에게 내어 놓길 원하시는 것은 우리의 선행이나 정직이나 노력이 아니라 참으로 지독한 우리의 죄성입니다. 주께서 우리에게서 가져 가시려는 것은 바로 그 죄성이 전부입니다. 그러면 우리의 죄를 대신하여 주님께서 주시려고 하는 것은 무엇입니까? 참으로 완전한 의입니다. 한편 우리는 뭔가 된 것처럼 행동하는 위선과 하나님께 쓸모있는 존재라는 착각을 제거해야 합니다.

그후 하나님의 성령께서 우리에게 더 제거하여야 할 것을 보여 주실 것입니다. 모든 면에서 내 자신에 대한 나의 주장과 권한을 포기하게 될 것입니다. 당신은 당신이 소유한 모든 것을 포기할 의사가 있습니까? 내가 사랑하는 모든 것들을 오직 주 예수님의 죽음과 하나가 되기 위하여 내려 놓을 수 있습니까?

잘못된 망상에서 벗어나려면 우리는 언제나 뼈아픈 고통스러운 과정을 지나야 합니다. 주님께서 나를 보시는 관점에서 내 자신을 참으로 보게 될 때 우리에게 충격을 주는 것은 나의 육체의 징그러운 죄악들이 아니라 내 마음 속에 예수 그리스도에게 대항하는 무서운 교만입니다. 주님의 빛 가운데서 내 자신을 보면 부끄러움과 공포와 처절한 비참을 체험하게 됩니다.

만일 당신이 모든 것을 내려 놓아야 하는 순간에 있다면 그 위기를 뚫고 지나가십시오. 모든 것을 내려 놓으십시오. 하나님께서 당신에게 요구하는 모든 것에 당신이 합당하게 될 수 있도록 주님께서 당신을 변화시켜 놓으실 것입니다.

---------------------------------------------------------

March 8th.

THE RELINQUISHED LIFE

"I am crucified with Christ." Galatians 2:20

No one is ever united with Jesus Christ until he is willing to relinquish not sin only, but his whole way of looking at things. To be born from above of the Spirit of God means that we must let go before we lay hold, and in the first stages it is the relinquishing of all pretence. What Our Lord wants us to present to Him is not goodness, nor honesty, nor endeavour, but real solid sin; that is all He can take from us. And what does He give in exchange for our sin? Real solid righteousness. But we must relinquish all pretence of being any thing, all claim of being worthy of God's consideration.

Then the Spirit of God will show us what further there is to relinquish. There will have to be the relinquishing of my claim to my right to myself in every phase. Am I willing to relinquish my hold on all I possess, my hold on my affections, and on everything, and to be identified with the death of Jesus Christ?

There is always a sharp painful disillusionment to go through before we do relinquish. When a man really sees himself as the Lord sees him, it is not the abominable sins of the flesh that shock him, but the awful nature of the pride of his own heart against Jesus Christ. When he sees himself in the light of the Lord, the shame and the horror and the desperate conviction come home.

If you are up against the question of relinquishing, go through the crisis, relinquish all, and God will make you fit for all that He requires of you. 

</P>

</body>
</html>

