<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 9일 물러가는 시간

요 6:67
“예수께서 열 두 제자에게 이르시되 너희도 가려느냐”

가장 깊은 곳을 찌르는 질문입니다. 주님의 말씀이 간단할수록 그 말씀은 우리의 가장 깊은 곳에 임합니다. 우리는 예수님이 누구신지 압니다. 그럼에도 불구하고 주님은 “너희도 가려느냐?”고 물으십니다. 우리는 어떠한 상황에서도 주님을 향하여 나아가겠다는 과감한 자세를 유지해야 합니다.

“이러므로 제자 중에 많이 물러가고 다시 그와 함께 다니지 아니하더라.” 그들은 주님과의 동행을 멈춘 것이지 죄에 빠진 것이 아닙니다. 단지 주님으로부터 물러간 것입니다. 오늘날 많은 사람들이 예수 그리스도를 위하여 수고하고 희생하지만 주님과 동행하지는 않습니다. 하나님께서 우리에게 꾸준하게 원하시는 단 한가지는 우리가 주와 함께 하나가 되는 것입니다. 죄사함을 받은 후 거룩하게 된 이후에 영적인 훈련이란 바로 이러한 하나됨을 유지하는 것을 말합니다. 만일 당신이 하나님께서 당신에게 특별히 원하시는 것이 무엇인지 자명하게 깨달았다면 어떤 특별한 방법으로 그 관계를 스스로 유지하려 하지 말고 오직 예수 그리스도만을 온전하게 의지하는 가운데 자연스러운 삶을 사십시오. 하나님께서 말씀하신 방법 외에 다른 방법으로 하나님과 함께 하는 삶을 살려고 하지 마십시오. 오직 주님께만 철저하게 헌신하십시오. 자신이 무지하다는 것을 분명히 아는 것이 예수님과 동행하는 비결입니다.

베드로는 자신에게 구원을 주시고 세상에 구원을 주시는 “그 분”을 예수님 안에서만 보았습니다. 우리 주님께서 우리에게 원하시는 것은 주님과 함께 멍에를 메는 것입니다.

“내가 너희 열 둘을 택하지 아니하였느냐”(요 6:70)는 말씀은 베드로의 큰 약점에도 불구하고 그를 택하셨다는 주님의 대답입니다. 이러한 대답은 주님만이 하실 수 있는 것이지 우리가 다른 사람에게 할 수 있는 것이 아닙니다.

---------------------------------------------------------

March 9th.

THE TIME OF RELAPSE

"Will ye also go away?" John 6:67

A penetrating question. Our Lord's words come home most when He talks in the most simple way. We know Who Jesus is, but in spite of that He says - "Will ye also go away?" We have to maintain a venturing attitude toward Him all the time.

"From that time many of His disciples went back, and walked no more with Him." They went back from walking with Jesus, not into sin, but they relapsed. Many to-day are spending and being spent in work for Jesus Christ, but they do not walk with Him. The one thing God keeps us to steadily is that we may be one with Jesus Christ. After sanctification the discipline of our spiritual life is along this line. If God gives a clear and emphatic realization to your soul of what He wants, do not try to keep yourself in that relationship by any particular method, but live a natural life of absolute dependence on Jesus Christ. Never try to live the life with God on any other line than God's line, and that line is absolute devotion to Him. The certainty that I do not know - that is the secret of going with Jesus.

Peter only saw in Jesus Someone to minister salvation to him and to the world. Our Lord wants us to be yoke-fellows with Him.

v. 70. Jesus answers the great lack in Peter. We cannot answer for others. 

</P>

</body>
</html>

