<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 10일 말씀을 받은 후에 말씀과 하나가 되라

딤후 4:2
“너는 말씀을 전파하라”

우리는 “통로”가 되기 위한 목적으로만 구원 받은 것은 아니라 “하나님의 자녀들”이 되기 위하여 구원 받은 것입니다. 우리는 영적 중개자로 변화된 것이 아니라 영적인 메시지 자체로서 변화된 것입니다. 즉 우리 자신이 메시지가 되어야 하는 것입니다. 하나님의 아들 예수 그리스도는 그분 자신이 메시지였습니다. 그분의 말씀은 영이었으며 생명이었습니다. 우리의 삶도 그 분의 제자로서 메시지를 담은 성찬이 되어야 합니다. 구원받지 않은 자연인도 어느 정도 봉사할 수 있습니다. 그러나 그 삶이 메시지를 담은 성찬이 되려면 죄의 대한 책망으로 상한 심령이 되어야 하고 성령 세례를 받아야 하며 하나님의 목적을 위하여 가루가 되어야 합니다.

증인된 삶과 설교는 차이가 있습니다. 설교자는 하나님의 소명을 받고 하나님의 진리를 선포하기 위하여 모든 힘을 다 쏟기로 결단한 자들입니다. 성령 강림 후의 제자들처럼 자신이 원하던 삶에서 벗어나 주를 위하여 쓰임받을 수 있도록 망치로 다듬어 빚어진 사람들입니다. 성경 강림은 제자들에게 뭔가를 더 가르치기 위한 것이 아니었습니다. 성령 강림은 그들이 외쳤던 메시지가 그들 자신에게 성육신하게 된 사건입니다. “너희가 내 증인이 되리라”고 하신 것처럼 된 사건이었습니다.

당신이 말을 할 때 하나님께서 맘껏 당신을 통하여 말씀하게 하십시오. 하나님의 메시지가 다른 영혼을 자유케 하기 전에 그 자유함이 먼저 당신 안에서 실제가 되어야 합니다. 최선을 다하여 당신이 선포한 말이 당신의 삶이 되게 하십시오.

--------------------------------------------------------

March 10th.

HAVE A MESSAGE AND BE ONE

"Preach the word." 2 Timothy 4:2

We are not saved to be "channels only," but to be sons and daughters of God. We are not turned into spiritual mediums, but into spiritual messengers; the message must be part of ourselves. The Son of God was His own message, His words were spirit and life; and as His disciples our lives must be the sacrament of our message. The natural heart will do any amount of serving, but it takes the heart broken by conviction of sin, and baptized by the Holy Ghost, and crumpled into the purpose of God before the life becomes the sacrament of its message.

There is a difference between giving a testimony and preaching. A preacher is one who has realized the call of God and is determined to use his every power to proclaim God's truth. God takes us out of our own ideas for our lives and we are "batter'd to shape and use," as the disciples were after Pentecost. Pentecost did not teach the disciples any thing; it made them the incarnation of what they preached - "Ye shall be witnesses unto Me."

Let God have perfect liberty when you speak. Before God's message can liberate other souls, the liberation must be real in you. Gather your material, and set it alight when you speak. 

</P>

</body>
</html>

