<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 11일 비전

행 26:19
“아그립바 왕이여 그러므로 하늘에서 보이신 것을 내가 거스리지 아니하고”

만일 비전(“보이신 것”)을 잃으면 이는 우리의 책임입니다. 비전을 잃는 이유는 영적으로 구멍이 나 있기 때문입니다. 만일 하나님을 향한 우리의 믿음을 실생활에서 적용하지 않는다면 하나님께서 주신 비전은 아무 의미가 없게 됩니다. 하늘의 비전에 순종하는 유일한 길은 “최상의 주님께 나의 최선을 드리는 것”입니다. 또한 단호한 결심 가운데 계속적으로 비전을 기억해야 합니다. 기도하는 시간 및 묵상하는 시간만이 아니라 매 순간 매 시간 언제나 한결같은 마음으로 비전을 잊지 말아야 합니다.

“비록 더딜지라도 기다리라.” 우리의 힘만으로 비전을 이룰 수 없습니다. 비전이 비전을 이룹니다. 따라서 비전이 이루어질 때까지 그 비전이 주는 영감에 의하여 살아야 합니다. 너무 실질적인 사람이 되다 보면 비전을 잃게 됩니다. 처음에는 비전을 보았지만 비전이 이루어지는 것을 기다리지 못하고 실질적인 일에 급히 달려들면 비전을 잃게 됩니다. 또는 비전이 이루어지고 나면 더 이상 비전을 볼 수 없게 됩니다. 따라서 지체되는 비전을 기다리는 것은 하나님을 향한 우리의 충성심을 시험하는 것입니다. 비전을 이루는 것을 망각하고 실질적인 일에 붙들리는 것은 우리의 영혼의 부요함을 잃는 것과 같습니다.

하나님께서 보내시는 돌풍을 잘 주시하십시오. 하나님께서 그의 성도들에게 뭔가를 심는 유일한 방법은 돌풍이기 때문입니다. 돌풍이 일 때 당신은 속 빈 강정으로 드러나길 원합니까? 이는 당신이 본 그 비전의 빛 가운데 실제로 사는지 안사는지에 달려 있습니다. 하나님께서 돌풍을 보내시면 가만히 계십시오. 주님보다 앞서지 말고 기다리십시오. 만일 당신이 돌풍 가운데 스스로 안전한 자리를 골라 정해 버리면 당신은 아주 쓸모없는 속 빈 강정이 될 것입니다. 그러나 하나님께서 친히 당신께 뭔가를 심으시면 당신은 열매를 맺는 삶이 될 것입니다.

이는 비전의 빛 가운데서 우리의 발걸음을 옮기는 훈련이 얼마나 중요한 것인가를 보이는 것입니다.

---------------------------------------------------------

March 11th.

VISION

"I was not disobedient unto the heavenly vision." Acts 26:19

If we lose the vision, we alone are responsible, and the way we lose the vision is by spiritual leakage. If we do not run our belief about God into practical issues, it is all up with the vision God has given. The only way to be obedient to the heavenly vision is to give our utmost for God's highest, and this can only be done by continually and resolutely recalling the vision. The test is the sixty seconds of every minute, and the sixty minutes of every hour, not our times of prayer and devotional meetings.

"Though it tarry, wait for it." We cannot attain to a vision, we must live in the inspiration of it until it accomplishes itself. We get so practical that we forget the vision. At the beginning we saw it but did not wait for it; we rushed off into practical work, and when the vision was fulfilled, we did not see it. Waiting for the vision that tarries is the test of our loyalty to God. It is at the peril of our soul's welfare that we get caught up in practical work and miss the fulfilment of the vision.

Watch God's cyclones. The only way God sows His saints is by His whirlwind. Are you going to prove an empty pod? It will depend on whether or not you are actually living in the light of what you have seen. Let God fling you out, and do not go until He does. If you select your own spot, you will prove an empty pod. If God sows you, you will bring forth fruit.

It is essential to practise the walk of the feet in the light of the vision. 

</P>

</body>
</html>

