<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 12일 헌신

막 10:28
“베드로가 여짜와 가로되 보소서 우리가 모든 것을 버리고 주를 좇았나이다”

우리 주님께서 실제로 대답하신 내용은, 제자로서의 헌신이란 주님을 위한 것이어야지 다른 무엇을 얻으려고 헌신을 해서는 안된다는 것입니다. 흥정하려는 장사꾼의 심정을 가진 헌신을 언제나 조심하십시오. “나는 죄로부터 구원 받기를 원하기 때문에, 거룩하게 되길 원하기 때문에 나는 내 자신을 하나님께 드립니다.” 이러한 모든 것은 주님과 바른 관계만 맺어지면 저절로 주어지는 것이지만, 그러나 그러한 보상 심리는 기독교의 근본 정신이 아닙니다. 참된 헌신이란 뭔가를 보상 받으려는 것이 되어서는 안됩니다. 상업주의 속에서 사는 우리들은 뭔가 하나님께로부터 받을 것이 있을 때 주께 헌신하는 경우가 있습니다. 그래서 이렇게 말을 합니다. “아닙니다. 주님. 저는 주님을 위하기 보다 제 자신을 더 위합니다. 저는 제 자신이 깨끗하게 되길 원하며 성령으로 충만하게 되길 원합니다. 저는 주님의 전시장에 놓여져서 사람들에게 이렇게 말하고 싶습니다. 이것이 하나님께서 나를 위하여 하신 일들이랍니다.” 그러나 참된 헌신은 하나님 그분만을 위한 것이어야 합니다.

만일 우리가 하나님께 뭔가를 얻으려고 헌신한다면 그러한 헌신에는 성령의 역사가 없습니다. 단지 자신의 유익을 구하는 장사속 마음일 뿐입니다. 천국에 들어가는 것, 죄로부터 구원 받는 것, 주님께 유익한 존재가 되는 것… 이러한 것들은 우리가 진정한 헌신을 할 때 고려되어지지 않습니다. 참된 헌신은 오직 주 예수 그리스도 그 분만을 내 모든 인격 속에서 최고로 사모하는 것입니다.

우리의 인간적인 관계 속에서 예수님은 어디 계시는지요? 대부분 우리는 사람과의 관계를 포기하기 보다는 주님을 버립니다. “그래요. 주님. 나는 주님의 부르심을 들었습니다. 그러나 나의 어머니가 걱정이 되서요. 내 아내는 어떻게 해야 하나요? 내가 얻을 유익은 무엇이지요? 주님과 함께 더 이상 갈 수는 없어요.” 이때 주님은 말씀합니다. “그렇다면, 너는 내 제자가 될 수 없단다.”

주를 향한 헌신은 언제나 그 어떠한 인간 관계보다 앞서야 합니다. 주저하지 말고 극복하십시오. 우리가 주님께 온전하게 헌신하면 하나님께서는 우리의 헌신의 과정 속에서 상처를 입은 사람들의 아픔을 완벽하게 책임지실 것입니다. 주님께 헌신하다가 중도에 멈추게 되지 않도록 주의하십시오. 실제로는 헌신하지 못하고 비전만 갖다가 끝나는 경우가 허다합니다.

---------------------------------------------------------

March 12th.

ABANDONMENT

"Then Peter began to say unto Him, Lo, we have left all, and have followed Thee. . . ." Mark 10:28

Our Lord replies in effect, that abandonment is for Himself, and not for what the disciples themselves will get from it. Beware of an abandonment which has the commercial spirit in it - "I am going to give myself to God because I want to be delivered from sin, because I want to be made holy." All that is the result of being right with God, but that spirit is not of the essential nature of Christianity. Abandonment is not for anything at all. We have got so commercialized that we only go to God for something from Him, and not for Himself. It is like saying, "No, Lord, I don't want Thee, I want myself; but I want myself clean and filled with the Holy Ghost; I want to be put in Thy show room and be able to say - 'This is what God has done for me.'" If we only give up something to God because we want more back, there is nothing of the Holy Spirit in our abandonment; it is miserable commercial self-interest. That we gain heaven, that we are delivered from sin, that we are made useful to God - these things never enter as considerations into real abandonment, which is a personal sovereign preference for Jesus Christ Himself.

When we come up against the barriers of natural relationship, where is Jesus Christ? Most of us desert Him - "Yes, Lord, I did hear Thy call; but my mother is in the road, my wife, my self-interest, and I can go no further." "Then," Jesus says, "you cannot be My disciple."

The test of abandonment is always over the neck of natural devotion. Go over it, and God's own abandonment will embrace all those you had to hurt in abandoning. Beware of stopping short of abandonment to God. Most of us know abandonment in vision only. 

</P>

</body>
</html>

