<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 13일 하나님께서 모든 것을 내어 주심

요 3:16
“하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니”

구원은 단순히 죄로부터의 해방이 아니며 개인의 거룩을 경험하는 것도 아닙니다. 하나님의 구원은 우리가 자신으로부터 완전히 해방되어 주님과 연합되는 것을 말합니다. 물론 구원과 함께 얻게 되는 경험적 지식은 죄로부터의 구원 및 개인적인 거룩과 같은 선상에 있을 것입니다. 그러나 구원이 의미하는 바는 하나님의 영이 나로 하여금 하나님의 성품과 접촉하게 하는 것이요 나는 내 자신을 초월하시는 무한하고 위대한 그분께 매료되는 것입니다. 즉 하나님께서 나를 위하여 모든 것을 다 내어 주셨다는 것을 깨닫고 주님께 완전히 사로 잡히게 되는 것입니다.

거룩 및 성화를 선포하라고 부름 받았다고 말하는 것은 핵심에서 벗어나 곁으로 빠지는 것입니다. 우리는 예수 그리스도를 선포하라고 부름을 받았습니다. 주님께서 우리를 죄에서 구원하시고 우리를 거룩케 하신 사실은 하나님께서 자신의 모든 것을 주신 놀라운 사건에서 비롯되는 부수적인 효과일 뿐입니다.

자신을 온전히 내어 주면 자신의 노력마저 전혀 의식하지 못하게 됩니다. 그 이유는 온전히 내어준 후에는 나의 모든 것을 다 드린 그 분께 사로 잡히기 때문입니다. 온전히 내어 드림(Abandonment)이 없이 헌신에 대하여 논하는 것을 주의하십시오. 요한복음 3장 16절이 무엇을 의미하는지 모른다면 사실 헌신에 대하여 아무 것도 모르는 것입니다. 요한복음 3장 16절은 바로 하나님께서 자기 자신을 포함한 모든 것을 완전하게 다 내어주셨다는 의미입니다. 따라서 하나님께서 우리를 위하여 자신을 주심같이 우리도 아낌없이 우리의 헌신을 통하여 우리 자신을 하나님께 드려야 합니다. 주님께 우리 자신을 온전히 드리면 우리가 다른 사람에게 어떻게 비쳐질지에 대하여 신경 쓰지 않게 됩니다. 그 이유는 우리의 삶이 주님께만 완전히 사로 잡힌 바 되었기 때문입니다.

---------------------------------------------------------

March 13th.

THE ABANDONMENT OF GOD

"God so loved the world that He gave. . ." John 3:16

Salvation is not merely deliverance from sin, nor the experience of personal holiness; the salvation of God is deliverance out of self entirely into union with Himself. My experimental knowledge of salvation will be along the line of deliverance from sin and of personal holiness; but salvation means that the Spirit of God has brought me into touch with God's personality, and I am thrilled with something infinitely greater than myself, I am caught up into the abandonment of God.

To say that we are called to preach holiness or sanctification, is to get into a side eddy. We are called to proclaim Jesus Christ. The fact that He saves from sin and makes us holy is part of the effect of the wonderful abandonment of God.

Abandonment never produces the consciousness of its own effort, because the whole life is taken up with the One to Whom we abandon. Beware of talking about abandonment if you know nothing about it, and you will never know anything about it until you have realized that John 3:16 means that God gave Himself absolutely. In our abandonment we give ourselves over to God just as God gave Himself for us, without any calculation. The consequence of abandonment never enters into our outlook because our life is taken up with Him. 

</P>

</body>
</html>

