<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 14일 순종

롬 6:16
“너희 자신을 종으로 드려 누구에게 순종하든지 그 순종함을 받는 자의 종이 되는 줄을 너희가 알지 못하느냐”

나를 지배하는 세력을 점검하기 위해 가장 먼저 해야 할 일은 나를 지배하는 그 세력에게 내가 스스로 기꺼이 순복한 적이 있다는 반갑지 않는 사실을 인정하는 것입니다. 만일 내가 내 자신에게 노예라면 전에 언젠가 내가 내 자신에게 순복하였기 때문입니다. 따라서 이 문제에 관한 한 내 자신이 비난 받아야 합니다. 마찬가지로 만일 내가 하나님께 순종한다면 이는 내 자신을 주님께 온전히 드렸기 때문에 순종하는 것입니다.

어렸을 적에 이기심에게 순복했다면 이제는 그 이기심이 이 세상에서 가장 무거운 굴레를 씌우는 폭군이 된 것을 발견할 것입니다. 순복을 통하여 형성된 기질은 그 사람을 지배하게 되는데, 이 기질은 그 사람의 영혼 속에 있는 그 어떤 것으로도 제거할 수 없습니다. 한 순간이라도 정욕에 마음을 주면 ( 정욕이란 마음의 정욕이던 육체의 정욕이던 상관없이 “나는 지금 이것을 당장 가져야 해”라고 말하는 것입니다), 정욕에 항복한 자기 자신을 아무리 미워한다고 할 지라도 이미 당신은 그 정욕의 노예가 되고 만 것입니다. 안타깝게도 인간에게는 그 노예 상태로부터 자유할 수 있는 능력이 없습니다. 오직 예수 그리스도의 구속 안에만 있습니다. 따라서 당신을 주관하는 그 악한 세력으로부터 나오려면 그 세력을 깨뜨릴 수 있는 유일하신 분께 철저하게 겸손의 자세로 당신 자신을 맡겨야 합니다. 그 분은 바로 주 예수 그리스도이십니다. “그가 나에게 기름을 부으시사 사로잡힌 자들에게 자유함을 선포하게 하셨으며…”

우수꽝스럽게도 우리는 아주 사소한 일에서부터 정욕의 노예가 되는 것을 발견할 수 있습니다. “그래. 내가 원하기만 하면 아무 때나 그 버릇을 버릴 수 있을거야” 라고 스스로 속입니다. 그러나 그럴 수 없습니다. 당신은 이미 그 정욕에 기꺼이 순복하였기 때문에 그 버릇은 당신을 완벽하게 다스릴 것입니다. “그 분께서 모든 결박을 푸셨도다”라고 찬양하면서 동시에 자신의 정욕에 철저하게 노예된 삶을 사는 것은 쉽습니다. 오직 주님께 순복할 때만이 우리 인생의 모든 속박으로부터 벗어날 수 있습니다.

---------------------------------------------------------

March 14th.

OBEDIENCE

"His servants ye are to whom ye obey." Romans 6:16

The first thing to do in examining the power that dominates me is to take hold of the unwelcome fact that I am responsible for being thus dominated. If I am a slave to myself, I am to blame because at a point away back I yielded to myself. Likewise, if I obey God I do so because I have yielded myself to Him.

Yield in childhood to selfishness, and you will find it the most enchaining tyranny on earth. There is no power in the human soul of itself to break the bondage of a disposition formed by yielding. Yield for one second to anything in the nature of lust (remember what lust is: "I must have it at once," whether it be the lust of the flesh or the lust of the mind) - once yield and though you may hate yourself for having yielded, you are a bondslave to that thing. There is no release in human power at all but only in the Redemption. You must yield yourself in utter humiliation to the only One Who can break the dominating power viz., the Lord Jesus Christ - "He hath anointed me . . . to preach deliverance to all captives."

You find this out in the most ridiculously small ways - "Oh, I can give that habit up when I like." You cannot, you will find that the habit absolutely dominates you because you yielded to it willingly. It is easy to sing - "He will break every fetter" and at the same time be living a life of obvious slavery to yourself. Yielding to Jesus will break every form of slavery in any human life. 

</P>

</body>
</html>

