<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 15일 당황스러움의 훈련

막 10:32
“예루살렘으로 올라가는 길에 예수께서 제자들 앞에 서서 가시는데 저희가 놀라고 좇는 자들은 두려워하더라”

처음에는 우리가 예수 그리스도를 잘 알고 있다고 확신하였습니다. 주님께 우리의 사랑을 보이기 위하여 모든 것을 다 팔아 우리의 삶을 던지는 것이 기쁨이기도 하였습니다. 그러나 지금은 그렇게 확신이 서지 않습니다. 예수님은 앞서 가시는데 매우 낯설게 보입니다. “예수께서 그들을 앞서 가시는데 그들은 이상히 여기더라.”

예수님께는 제자들의 마음의 가장 깊은 곳까지 서늘하게 하시면서 그들의 모든 영적인 삶의 호흡을 가쁘도록 만드시는 면이 있으십니다. 얼굴을 단호하게 하시고 중엄한 결단을 하신 그 분의 이상한 모습은 우리에게 공포로 다가옵니다. 그 분은 더 이상 상담자도 아니시고 친구도 아니십니다. 주님은 우리가 전혀 알 수 없는 그러한 표정으로 서 계십니다. 그러면 우리는 깜짝 놀라며 이상히 여기게 됩니다. 처음에는 주님을 이해하고 있었다고 확신했으나 지금은 아무 것도 확신할 수 없습니다. 우리는 주님과 우리 사이에 큰 거리가 있음을 깨닫기 시작합니다. 더 이상 주님과 친근감을 느낄 수 없으며 주님은 나 보다 저기 앞서가십니다. 그리고 뒤도 한번 돌아보지 않으십니다. 우리는 그 분이 어디로 가시는지 알 수도 없고 그 목적지는 이상하고 멀게만 느껴집니다.

예수 그리스도는 사람이 경험할 수 있는 모든 죄악과 모든 슬픔을 가장 깊은 곳까지 다 이해하셔야 했습니다. (역자 주 - 십자가 상에서 인류의 모든 죄를 담당하시려면 인류의 모든 죄악과 슬픔을 완벽하게 아셔야 한다는 뜻입니다. 챔버스는 십자가로 향하는 그 분의 마음과 삶을 인간은 감히 헤아릴 수 없음을 말하고 있습니다.) 이 때문에 주님이 우리에게 매우 이상하게 보이시는 것입니다. 이러한 면에서 주님을 뵐 때 우리는 그를 알지 못하며 그 분의 삶의 모습을 이해할 수 없게 되는 것입니다. 따라서 주님을 어떻게 쫓기 시작해야 할 지 알 수가 없습니다. 그 분은 최전방에 계신 아주 이상한 모습의 지도자이시고 우리는 그 분과 가까운 친밀감을 느낄 수 없습니다.

제자의 길을 걸을 때 당혹스러움을 겪는 것은 절대적으로 필요한 훈련입니다. 사실 제자의 길에 있어서 위험은 그저 자신의 작은 열정에 묻혀서 혼신을 다하는 것입니다 (참조, 사 50:10-11). 당혹스러운 어두운 상황이 오면 그 어두움이 끝날 때까지 잘 견디십시오. 때가 되면 주님을 따르는 것이 말로 다 할 수 없는 기쁨이 될 것입니다.

--------------------------------------------------------

March 15th.

THE DISCIPLINE OF DISMAY

"And as they followed, they were afraid." Mark 10:32

At the beginning we were sure we knew all about Jesus Christ, it was a delight to sell all and to fling ourselves out in a hardihood of love; but now we are not quite so sure. Jesus is on in front and He looks strange: "Jesus went before them and they were amazed."

There is an aspect of Jesus that chills the heart of a disciple to the core and makes the whole spiritual life gasp for breath. This strange Being with His face "set like a flint" and His striding determination, strikes terror into me. He is no longer Counsellor and Comrade, He is taken up with a point of view I know nothing about, and I am amazed at Him. At first I was confident that I understood Him, but now I am not so sure. I begin to realize there is a distance between Jesus Christ and me; I can no longer be familiar with Him. He is ahead of me and He never turns round; I have no idea where He is going, and the goal has become strangely far off.

Jesus Christ had to fathom every sin and every sorrow man could experience, and that is what makes Him seem strange. When we see Him in this aspect we do not know Him, we do not recognize one feature of His life, and we do not know how to begin to follow Him. He is on in front, a Leader Who is very strange, and we have no comradeship with Him.

The discipline of dismay is essential in the life of discipleship. The danger is to get back to a little fire of our own and kindle enthusiasm at it (cf. Isaiah 1:10-11). When the darkness of dismay comes, endure until it is over, because out of it will come that following of Jesus which is an unspeakable joy.

</P>

</body>
</html>

