<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 16일 주님이 심판하신다

고후 5:10
“이는 우리가 다 반드시 그리스도의 심판대 앞에 드러나 각각 선악간에 그 몸으로 행한 것을 따라 받으려 함이라”

바울은 우리가 목사이던 평신도이건 모두가 그리스도의 심판대 앞에 서야 한다고 말합니다. 만일 지금 이곳에서 그리스도의 정결한 빛 가운데서 사는 것을 배운다면, 마지막 심판은 당신 안에서 하나님이 이루신 사역으로 인하여 당신에게 기쁨이 될 것입니다. 언제나 당신이 그리스도의 심판대 앞에 설 것을 기억하십시오. 당신이 아는 가장 거룩한 빛 가운데서 걷도록 하십시요. 당신이 아무리 거룩한 척하더라도 다른 사람을 향하여 드러내는 나쁜 성질들은 사탄의 영에게 이용될 것입니다. 한가지 죄성에 대한 심판은 당신으로 하여금 지옥을 경험하게 할 수 있습니다. 그러므로 당장 그 죄성을 빛으로 끄집어 내어 말하십시오. “나의 하나님. 제가 이점에서 범죄한 죄인입니다.” 만일 이렇게 하지 않으면 당신의 마음은 강퍅하게 될 것입니다. 죄에 대한 형벌이란 죄가 그 죄의 결과를 맺는 것입니다. 죄를 징벌하는 것은 하나님만이 아닙니다. 죄 자체가 죄의 열매를 맺음으로 그 죄로 인한 고통을 충분히 줍니다. 어떠한 버둥거림과 기도로도 그 죄를 멈추지 못한다면, 그 죄로 인한 형벌이란 점점 더 그 죄에 익숙해지더니 그것이 죄인 줄을 알지 못하게 되는 것입니다. 오직 성령의 임재 외에는 죄의 그 뿌리 깊은 결과로부터 우리를 벗어나오게 할 수 없습니다.

“저가 빛 가운데 계신 것 같이 우리도 빛 가운데 행하면.” 우리 중에는 빛 가운데 걷는다는 의미를 다른 사람을 판단하기 위한 자신의 기준에 따라 걷는 것으로 오해하는 사람도 있습니다. 이러한 사람들은 가장 파렴치한 현대판 바리새인들입니다. 오늘날 가장 무서운 바리새인들은 위선이 아니라 죄를 죄로 알지 못하는 무감각입니다.

--------------------------------------------------------

March 16th.

THE MASTER ASSIZES

"For we must all appear before the judgment seat of Christ." 2 Corinthians 5:10

Paul says that we must all, preacher and people alike, "appear before the judgment seat of Christ." If you learn to live in the white light of Christ here and now, judgment finally will cause you to delight in the work of God in you. Keep yourself steadily faced by the judgment seat of Christ; walk now in the light of the holiest you know. A wrong temper of mind about another soul will end in the spirit of the devil, no matter how saintly you are. One carnal judgment, and the end of it is hell in you. Drag it to the light at once and say - "My God, I have been guilty there." If you don't, hardness will come all through. The penalty of sin is confirmation in sin. It is not only God who punishes for sin; sin confirms itself in the sinner and gives back full pay. No struggling nor praying will enable you to stop doing some things, and the penalty of sin is that gradually you get used to it and do not know that it is sin. No power save the incoming of the Holy Ghost can alter the inherent consequences of sin.

"But if we walk in the light as He is in the light." Walking in the light means for many of us walking according to our standard for another person. The deadliest Pharisaism to-day is not hypocrisy, but unconscious unreality. 

</P>

</body>
</html>

