<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 17일 사역자를 사로 잡는 열정

고후 5:9
“그런즉 우리는 거하든지 떠나든지 주를 기쁘시게 하는 자 되기를 힘쓰노라”

“그런즉 우리는 거하든지 떠나든지 ….” 주님을 향한 열망을 맨 앞에 앞세우고 나아가는 것은 수고로운 일입니다. 이 수고는 영혼을 구원하기 위하여 야망을 갖는 것도 아니고 교회를 세우거나 부흥을 일으키려는 것이 아니라 오직 주님께 인정 받는 것만을 가장 높은 이상으로 하여 언제나 자기 자신을 맞추는 것입니다. 우리 삶이 실패하는 이유는 영적 경험의 결핍이 아니라 주님께서 주신 이상을 유지하려는 수고의 결핍입니다. 적어도 일주일에 한번 이상, 당신이 주님이 원하시는 기준에 따라 살고 있는지 지난 삶을 점검하십시오. 바울은 마치 관중을 의식하기 보다 오직 자기 스승의 인정을 받는 것에 신경을 쓰는 음악가와 같았습니다.

하나님께 인정 받으려는 진실한 마음에서 조금이라도 벗어나고자 하는 야망이 생기면 그 사람은 결국 하나님께 인정 받지 못하는 자로 끝날 것입니다. 야망이 어디로 이끌고 가는지 살펴 보십시오. 그러면 주 예수 그리스도를 뵙고 사는 인생이 왜 그렇게 중요한지 알게 될 것입니다. 바울이 말합니다. “내가 내 몸을 쳐 복종하게 함은 내가 남에게 전파한 후에 자기가 도리어 버림이 될까 두려워함이로라” (고전 9:27).

조금도 쉬지 말고 나의 모든 것을 가장 중요한 이 열망에 연결시키는 훈련을 하십시오. 하나님 앞에서 나의 공적인 가치는 내가 홀로 있을 때 어떤 사람이냐 하는 것입니다. 당신의 가장 중요한 열망은 주님을 기쁘시게 하는 것과 그분께 인정받는 것이어야 합니다. 이보다 못한 소원은 아무리 고상해 보여도 하나님께서 받으시기에 곤란한 것입니다.

---------------------------------------------------------

March 17th.

THE WORKER'S RULING PASSION

"Wherefore we labour that . . we may be accepted of Him." 2 Corinthians 5:9

"Wherefore we labour . . . ." It is arduous work to keep the master ambition in front. It means holding one's self to the high ideal year in and year out, not being ambitious to win souls or to establish churches or to have revivals, but being ambitious only to be "accepted of Him." It is not lack of spiritual experience that leads to failure, but lack of labouring to keep the ideal right. Once a week at least take stock before God and see whether you are keeping your life up to the standard He wishes. Paul is like a musician who does not heed the approval of the audience if he can catch the look of approval from his Master.

Any ambition which is in the tiniest degree away from this central one of being "approved unto God" may end in our being castaways. Learn to discern where the ambition leads, and you will see why it is so necessary to live facing the Lord Jesus Christ. Paul says - "Lest my body should make me take another line, I am constantly watching so that I may bring it into subjection and keep it under." (1 Cor. 9:27.)

I have to learn to relate everything to the master ambition, and to maintain it without any cessation. My worth to God in public is what I am in private. Is my master ambition to please Him and be acceptable to Him, or is it something less, no matter how noble? 

</P>

</body>
</html>

