<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 18일 이러한 분량까지 내 자신을 일으켜 세웁니까?

고후 7:1
“하나님을 두려워하는 가운데서 거룩함을 온전히 이루어.”

“그런즉 사랑하는 자들아 이 약속을 가진 우리가.” 나는 하나님의 약속이 이루어질 것을 정당하게 요청할 수 있습니다. 그러나 그러한 요청은 사람 편에서만 고려한 것입니다. 당신이 하나님 편에서 하나님의 약속을 볼 수 있다면 주께서 우리에게 무엇을 요청하시는지를 볼 수 있습니다. 예를 들어, 정말 우리는 우리의 몸이 성령이 거하시는 성전이란 사실을 깨닫고 있습니까? 그렇다면 우리의 몸으로 하나님의 빛을 자명히 드러내는 그러한 습관을 가지고 있습니까? 성화란 하나님의 아들이 우리 안에 형성되는 것입니다. 나의 할 일은 주님을 향한 순종을 통하여 자연적인 삶을 영적인 삶으로 변화시키는 것입니다. 하나님께서는 우리의 사소한 일까지 간섭하시며 교훈하십니다. 주님께서 우리에게 양심의 가책을 주실 때는 혈육과 의논하지 마시고 당장 자신을 정결케 하십시오. 매일의 삶 속에서 자신을 깨끗케 하십시오.

나의 육신과 영혼이 모두 하나님의 속성과 완전한 조화를 이룰 때까지 영과 육의 온갖 더러운 것으로부터 내 자신을 깨끗케 하여야 합니다. 당신의 영과 마음은 당신 안에 계신 하나님의 아들의 생명과 온전히 일치하고 있습니까? 아니면 지식을 내세워 불순종을 합니까? 자신의 권리를 주장하지 않던 그리스도의 마음이 내 마음 속에 형성되고 있습니까? 예수님께서 끊임없이 자신의 영을 하나님 아버지께 드리신 것처럼 우리도 그러한 깨어있는 마음을 유지하고 있습니까? 우리는 우리 자신의 영을 주의 성령과 온전히 일치시킬 책임이 있습니다. 그러면 점차적으로 주님께서는 우리의 삶을 그분의 삶의 수준으로 이끌어 올리실 것입니다. 그 삶은 다른 그 어떠한 것에도 전혀 마음을 주지 않고 오직 하나님의 뜻에 온전히 드려진 삶입니다. 당신은 하나님을 경외하는 가운데 이러한 종류의 거룩을 완성시키고 있습니까? 하나님께서 당신을 통하여 주의 길을 내시사 다른 사람들이 우리의 삶을 통하여 점점 더 하나님을 보기 시작합니까?

오직 하나님과의 관계를 가장 심각하게 생각하시고 다른 나머지 것들은 사소하게 보십시오. 정말로 하나님을 최고로 두십시오.

---------------------------------------------------------

March 18th.

SHALL I ROUSE MYSELF UP TO THIS?

"Perfecting holiness in the fear of God." 2 Corinthians 7:1

"Having therefore these promises." I claim the fulfilment of God's promises, and rightly, but that is only the human side; the Divine side is that through the promises I recognize God's claim on me. For instance, am I realizing that my body is the temple of the Holy Ghost, or have I a habit of body that plainly will not bear the light of God on it? By sanctification the Son of God is formed in me, then I have to transform my natural life into a spiritual life by obedience to Him. God educates us down to the scruple. When He begins to check, do not confer with flesh and blood, cleanse yourself at once. Keep yourself cleansed in your daily walk.

I have to cleanse myself from all filthiness of the flesh and spirit until both are in accord with the nature of God. Is the mind of my spirit in perfect agreement with the life of the Son of God in me, or am I insubordinate in intellect? Am I forming the mind of Christ, Who never spoke from His right to Himself, but maintained an inner watchfulness whereby He continually submitted His spirit to His Father? I have the responsibility of keeping my spirit in agreement with His Spirit, and by degrees Jesus lifts me up to where He lived - in perfect consecration to His Father's will, paying no attention to any other thing. Am I perfecting this type of holiness in the fear of God? Is God getting His way with me, and are other people beginning to see God in my life more and more?

Be serious with God and leave the rest gaily alone. Put God first literally. 

</P>

</body>
</html>

