<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 19일 아브라함의 믿음의 길

히 11:8
“갈 바를 알지 못하고 나갔으며”

구약에서는 하나님과의 개인적 교제라 함은 따로 분리됨을 의미하였습니다. 아브라함의 삶에서 이러한 현상이 나타나는데 그는 그의 친척과 고향으로부터 분리되었습니다. 오늘날 이러한 구별됨은 위치적인 개념보다 정신적, 도덕적인 면에서 고려되어집니다. 즉, 만일 우리에게 가장 가까운 사람들이 하나님과 인격적 관계가 없는 자들일 경우 우리는 그들의 세상을 바라보는 관점에서부터 우리 자신을 분리시키는 것을 의미합니다. 예수 그리스도께서는 이를 더욱 강조하셨습니다 (참조, 눅 14:26).

믿음은 자신이 어디로 이끌리는지 전혀 알지 못하지만 이끄시는 그 분을 사랑하고 아는 것이 믿음입니다. 믿음의 삶이란 지성이나 이성적인 삶이 아니라 우리에게 “가라”고 하신 그 분을 알아가는 삶입니다. 따라서 믿음의 뿌리는 그 분을 아는 (경험적, 인격적) 지식에 있습니다. 믿음의 삶에 있어서 가장 큰 함정 중에 하나는 하나님께서 반드시 우리를 성공으로 이끌 것이라는 착각입니다.

믿음의 삶에 있어서 마지막 단계는 성품의 완성입니다. 성품을 변화시키는 많은 사건들이 지나갑니다. (그러나 우리의 성품을 가장 많이 변화시키는 것은 평범한 삶을 믿음으로 사는 것입니다.) 우리 중에는 기도하는 시간에는 변화된 것 같은 축복을 느끼는 사람도 있습니다. 그래서 한동안 변화된 느낌을 같습니다. 그런데 일반적인 삶과 나날로 돌아가게 되면 그 영광은 어디론가 사라지고 믿음으로 살지 않지 않습니다. 믿음의 삶이란 날개를 펼쳐 저 높은 곳에 단숨에 날아 오르는 삶을 말하는 것이 아닙니다. 오히려 매일 한 걸음씩 계속 걸으며 나아가는 삶이지만 지치지 않는 삶을 말합니다. 믿음의 삶은 오직 개인의 성화뿐만 아니라 훨씬 더 무한히 높은 차원의 역사들을 일으킵니다. 참 믿음은 시련을 당할 때 증명되며 마침내 시험을 이기고 일어섭니다. 아브라함은 개인적인 성화의 표준이 아니라 믿음의 삶의 표준입니다. 그는 모든 시험을 이기고 참된 하나님 위에 참된 믿음을 세웠습니다. “아브라함이 하나님을 믿었더라.”

---------------------------------------------------------

March 19th.

THE WAY OF ABRAHAM IN FAITH

He went out, not knowing whither he went." Hebrews 11:8

In the Old Testament, personal relationship with God showed itself in separation, and this is symbolized in the life of Abraham by his separation from his country and from his kith and kin. To day the separation is more of a mental and moral separation from the way that those who are dearest to us look at things, that is, if they have not a personal relationship with God. Jesus Christ emphasized this (see Luke 14:26).

Faith never knows where it is being led, but it loves and knows the One Who is leading. It is a life of Faith, not of intellect and reason, but a life of knowing Who makes us "go." The root of faith is the knowledge of a Person, and one of the biggest snares is the idea that God is sure to lead us to success.

The final stage in the life of faith is attainment of character. There are many passing transfigurations of character; when we pray we feel the blessing of God enwrapping us and for the time being we are changed, then we get back to the ordinary days and ways and the glory vanishes. The life of faith is not a life of mounting up with wings, but a life of walking and not fainting. It is not a question of sanctification; but of something infinitely further on than sanctification, of faith that has been tried and proved and has stood the test. Abraham is not a type of sanctification, but a type of the life of faith, a tried faith built on a real God. "Abraham believed God." 

</P>

</body>
</html>

