<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 20일 하나님과의 친구 관계

창 18:17
“여호와께서 가라사대 나의 하려는 것을 아브라함에게 숨기겠느냐”

주님과 친구 관계의 기쁨.
창세기 18장은 가끔 기도 가운데 하나님의 임재를 느끼며 기뻐하는 정도가 아니라 아예 하나님과 진정한 친구가 되는 기쁨을 말하고 있습니다. 하나님과 정말로 친하기 때문에 더 이상 주의 뜻이 무엇인지를 물을 필요가 없을 정도입니다. 이는 믿음의 삶의 훈련에 있어서 마지막 단계에 가까운 것입니다. 하나님과 이러한 온전한 관계가 맺혀지면 우리의 삶은 자유함과 기쁨과 평안으로 가득찹니다. 우리 자신이 하나님의 뜻이 되며, 우리가 상식적으로 내리는 결정들이 만일 하나님께서 특별히 막지 않으신다면 보통 우리를 향한 그분의 뜻입니다. 따라서 하나님과의 기쁘고 완벽한 친분 안에서 삶을 결정하여 나갑니다. 만일 우리의 결정이 잘못되었다면 주께서 언제나 막으실 것을 잘 알고 있으며 만일 막으시면 당장 멈춥니다.

주님과 친구 관계의 어려움
왜 아브라함은 기도를 멈추었을까요? 아브라함은 하나님께서 그의 기도를 응답하실 때까지 담대히 나갈 수 있을 만큼 하나님과의 관계가 충분히 깊지 못했습니다. 여전히 하나님과의 관계에 있어서 부족한 것이 있었던 것입니다. (역자 주 - 하나님과 같은 마음을 가질 만큼 친밀하다면 그의 기도는 곧 하나님의 뜻과 같은 것이므로 끝까지 기도할 수 있었습니다. 그러나 그렇지 못한 이유는 기도의 내용에 있어서 하나님의 뜻과 일치되지 않는 내용이 있다는 뜻입니다. 따라서 더 친밀한 관계로 들어가야 합니다.) 우리는 기도를 짧게 멈추고, “글쎄. 잘 모르겠어요. 아마 하나님의 뜻이 아닐 수도 있겠지요”라고 말합니다. 이러한 경우는 여전히 우리와 하나님과의 관계에 있어서 더 나아가야 할 다른 단계가 있는 것입니다. 우리는 예수님께서 하나님과 사귐같이 그렇게 하나님과 친밀하지 못합니다. 또한 주님께서 우리에게 원하시는 그 만큼 아직 하나님과 가깝지도 못합니다. “우리가 하나인 것처럼 저희들도 하나가 되게 하소서.” 당신이 마지막으로 기도한 것이 무엇인지 생각해 보십시오. 자신의 욕망을 위한 것이었습니까? 아니면 하나님을 위한 것이었나요? 성령의 몇가지 은사를 구하기로 결정하셨나요 아니면 성령을 구하셨나요? “구하기 전에 너희에게 있어야 할 것을 하나님 너희 아버지께서 아시느니라.” 기도하는 이유는 하나님을 더욱 알기 위함입니다. “여호와를 기뻐하라. 저가 네 마음의 소원을 이루어 주시리로다.” 하나님 그분을 온전히 알 수 있기 위하여 계속 기도하십시오.

---------------------------------------------------------

March 20th.

FRIENDSHIP WITH GOD

"Shall I hide from Abraham that thing which I do?" Genesis 18:17

Its Delights. This chapter brings out the delight of real friendship with God as compared with occasional feelings of His presence in prayer. To be so much in contact with God that you never need to ask Him to show you His will, is to be nearing the final stage of your discipline in the life of faith. When you are rightly related to God, it is a life of freedom and liberty and delight, you are God's will, and all your common-sense decisions are His will for you unless He checks. You decide things in perfect delightful friendship with God, knowing that if your decisions are wrong He will always check; when He checks, stop at once.

Its Difficulties. Why did Abraham stop praying when he did? He was not intimate enough yet to go boldly on until God granted his desire, there was something yet to be desired in his relationship to God. Whenever we stop short in prayer and say - "Well, I don't know; perhaps it is not God's will," there is still another stage to go. We are not so intimately acquainted with God as Jesus was, and as He wants us to be - "That they may be one even as we are one." Think of the last thing you prayed about - were you devoted to your desire or to God? Determined to get some gift of the Spirit or to get at God? "Your Heavenly Father knoweth what things ye have need of before ye ask Him." The point of asking is that you may get to know God better. "Delight thyself also in the Lord; and He shall give thee the desires of thine heart." Keep praying in order to get a perfect understanding of God Himself. 

</P>

</body>
</html>

