<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 21일 관심입니까 아니면 일치입니까?

갈 2:20
“내가 그리스도와 함께 십자가에 못박혔나니”

영적으로 절대적으로 필요한 것은 죄성의 사망 증서에 인을 치는 것입니다. 이는 감정적인 표현과 지적인 믿음을 다 동원하여 죄성 곧 내 자신에 나의 권리 주장에 대하여 나는 죽었다고 전인격적(moral, 도덕적) 판결을 내리는 것입니다. 바울은 “내가 그리스도와 함께 십자가에 못박혔다”고 말합니다. “나는 예수 그리스도를 닮기로 작정하였다”거나 또는 “나는 그 분을 따르기를 노력할 것이다”라고 말하지 않았습니다. 단지 바울은 “나는 주의 죽으심과 함께 주님과 일치되었다”라고 말하였습니다. 우리가 이러한 전인격적인 결정을 내리고 그 결정에 따라 행하면, 주께서 우리를 위하여 십자가 상에서 이루어 놓으신 모든 일들이 우리에게 역사하기 시작합니다. 기꺼이 내 자신을 온전히 주님께 드리면 성령께서 예수 그리스도의 거룩을 내게 부여(impart)하십니다.

“이제는 내가 산 것이 아니라.” 사람의 개성은 여전히 남아 있지만 그 마음을 다스리던 성향은 완전히 바뀌게 됩니다. 그 사람의 몸은 여전히 같지만 자신의 권리를 주장하던 과거의 사탄적 주장은 제거됩니다.

“이제 내가 육체 가운데 사는 것은.” 내가 원하는 삶도 아니고 기도를 통하여 소원하던 삶도 아닙니다. 지금 이 죽을 육체 가운데 살아가는 삶으로서 모든 사람이 볼 수 있는 “하나님의 아들을 믿는 믿음으로 사는” 삶입니다. 이 믿음은 예수 그리스도를 믿는 바울 자신의 믿음이 아니라 하나님의 아들께서 바울에게 부여하신 믿음입니다. 바로 하나님의 아들이 소유하셨던 믿음입니다. 이 믿음은 (자신의) 믿음을 믿는 믿음이 아니라 모든 의식의 경계를 넘어서는, 하나님의 아들의 가지셨던 바로 그 믿음입니다.

---------------------------------------------------------

March 21st.

INTEREST OR IDENTIFICATION?

"I have been crucified with Christ." Galatians 2:20

The imperative need spiritually is to sign the death warrant of the disposition of sin, to turn all emotional impressions and intellectual beliefs into a moral verdict against the disposition of sin, viz., my claim to my right to myself. Paul says - "I have been crucified with Christ"; he does not say - "I have determined to imitate Jesus Christ," or, "I will endeavour to follow Him" - but - "I have been identified with Him in His death." When I come to such a moral decision and act upon it, then all that Christ wrought for me on the Cross is wrought in me. The free committal of myself to God gives the Holy Spirit the chance to impart to me the holiness of Jesus Christ.

". . . nevertheless I live. . . ." The individuality remains, but the mainspring, the ruling disposition, is radically altered. The same human body remains, but the old satanic right to myself is destroyed.

"And the life which I now live in the flesh . . . ," not the life which I long to live and pray to live, but the life I now live in my mortal flesh, the life which men can see, "I live by the faith of the Son of God." This faith is not Paul's faith in Jesus Christ, but the faith that the Son of God has imparted to him - "the faith of the Son of God." It is no longer faith in faith, but faith which has overleapt all conscious bounds, the identical faith of the Son of God. 

</P>

</body>
</html>

