<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 22일 뜨거운 마음

눅 24:32
“우리 속에서 마음이 뜨겁지 아니하더냐”

우리는 마음을 뜨겁게 하는 이 비결을 배울 필요가 있습니다. 갑자기 우리에게 예수님께서 나타나시면 불이 붙게 되고 우리는 멋진 비전을 갖게 됩니다. 이때 우리는 이 뜨거운 마음이 어떤 상황에서도 계속 타오르게 하는 비결을 배워야 합니다. 만일 우리가 예수님 안에 거하는 비결을 배우지 않았다면 지루하고 따분하며 재미없는 단조로운 일생 생활과 매일 보는 사람들은 우리의 뜨거운 마음을 차갑게 만들 것입니다.

그리스도인으로서 겪는 많은 번민은 죄 때문이 오는 것이 아니라 우리 자신의 속성에 대한 무지 때문입니다. 예를 들어, 감정에 따르는 것을 허락해야 할지 말아야 할지를 결정하는 유일한 판단 기준은 그 감정으로 인하여 야기될 결과를 미리 보는 것입니다. 논리적으로 따져 보십시오. 만일 그 결과가 하나님께서 정죄하시는 것이라면 절대로 그 감정을 허락해서는 안됩니다. 한편 성령에 의하여 감정이 뜨거워졌을 경우 만일 그 감정을 우리의 삶 가운데 적절히 표현하지 못할 경우 그 뜨거운 감정은 아주 낮은 차원에서 반응하게 될 것입니다. 바로 감상적인 차원에 머물게 되는 것입니다. 만일 그러한 감정이 적절한 수준에서 다루어지지 않는다면 감정이 뜨거우면 뜨거울수록 그 추락도 매우 깊고 상처도 심합니다. 만일 하나님의 성령이 당신을 요동한다면 가능한 많은 일들이 진행될 수 있도록 하십시오. 그러면 그 결과들이 드러나게 될 것입니다. 우리는 변화산 상에서 계속 거할 수 없습니다. 그 곳에서 받은 빛에 따라 현실 가운데 순종해야 합니다. 하나님이 비전을 주시면 아무리 큰 대가를 치루게 되더라도 비전에 맞는 일들을 하십시오.

우리는 태우고 싶어도 태울 수 없네. 우리 마음 속에 거하는 그 불.
성령이 숨을 쉬면 고요하지만 나의 영혼은 신비에 거하게 되네.
매 시간마다 일마다 깨달음을 주셔서 어두움의 시간이 다 마쳐지네.

--------------------------------------------------------

March 22nd.

THE BURNING HEART

"Did not our heart burn within us?" Luke 24:32

We need to learn this secret of the burning heart. Suddenly Jesus appears to us, the fires are kindled, we have wonderful visions, then we have to learn to keep the secret of the burning heart that will go through anything. It is the dull, bald, dreary, commonplace day, with commonplace duties and people, that kills the burning heart unless we have learned the secret of abiding in Jesus.

Much of our distress as Christians comes not because of sin, but because we are ignorant of the laws of our own nature. For instance, the only test as to whether we ought to allow an emotion to have its way is to see what the outcome of the emotion will be. Push it to its logical conclusion, and if the outcome is something God would condemn, allow it no more way. But if it be an emotion kindled by the Spirit of God and you do not let that emotion have its right issue in your life, it will react on a lower level. That is the way sentimentalists are made. The higher the emotion is, the deeper the degradation will be, if it is not worked out on its proper level. If the Spirit of God has stirred you, make as many things inevitable as possible, let the consequences be what they will. We cannot stay on the mount of transfiguration, but we must obey the light we received there; we must act it out. When God gives a vision, transact business on that line, no matter what it costs.


"We cannot kindle when we will
The fire which in the heart resides,
The spirit bloweth and is still,
In mystery our soul abides;
But tasks in hours of insight will'd
Can be through hours of gloom fulfill'd." 

</P>

</body>
</html>

