<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 23일 나는 육신에 속한 그리스도인입니까?

고전 3:3
“너희가 아직도 육신에 속한 자로다 너희 가운데 시기와 분쟁이 있으니 어찌 육신에 속하여 사람을 따라 행함이 아니리요”

자연인은 육신(Carnality)에 대하여 아는 바가 없습니다. 중생시에 우리에게 임하신 성령께서는 우리의 육체의 소욕을 대항하시고 육체의 소욕은 성령을 대항합니다. 바로 성령을 대항하는 이 세력이 육신입니다. “성령 안에서 행하라. 그리하면 육체의 소욕을 이루지 아니하리라.” 우리가 성령을 따라 행하면 이 육신이 사라지는 것입니다.

당신은 사나우며 사소한 일에 쉽게 분노합니까? “그리스도인이라면 절대 그렇지 않지요!” 그러나 바울은 이러한 그리스도인들이 있다고 말합니다. 바울은 이러한 증상을 그들 속의 육신과 연결시킵니다. 성경 안에 당신을 짜증나게 만드는 진리가 있습니까? 그렇다면 이는 당신이 지금 육신에 속한 상태임을 증거하는 것입니다. 만일 당신이 성화하는 과정에 있다면 그러한 마음이 있을 수가 없습니다.

만일 하나님의 성령께서 당신 안에서 뭔가 잘못된 것을 발견하시면 당신에게 그 잘못을 시정하라고 부탁하지 않으십니다. 대신 성령은 당신이 빛을 받아들일 것을 요청하십니다. 그러면 주님이 당신의 잘못된 것을 바로 세우십니다. 이때 빛의 자녀들은 당장 죄를 자백하고 하나님 앞에서 벌거벗은 듯이 서게 됩니다. 그러나 어두움의 자녀들은 변명합니다. “오. 저는 그렇게 할 만한 이유가 있어요. 그 이유를 설명할 수 있어요.” 빛이 들어와 나의 잘못을 책망하면 빛의 자녀답게 죄를 자백하십시오. 그러면 하나님께서 잘못된 부분을 다루실 것입니다. 그러나 만일 빛의 책망 가운데 자신을 변론하면 당신은 당신 자신이 어두움의 자녀라는 것을 시인하는 것이 됩니다.

육신이 떠났다는 증거는 무엇입니까? 결코 스스로 속지 마십시오. 육신이 떠난 가장 확실한 증거는 실제로 현실 속에서 드러납니다. 하나님께서는 하나님의 은혜의 놀라운 역사를 당신 스스로 확인할 수 있는 많은 기회를 주실 것입니다. 현실 속에서 실제로 확인되어야만 육신이 제거된 유일한 증거가 될 것입니다. 당신은 말합니다. “이 일이 전에 발생하였다면 분명 내 안에 짜증과 분노가 있었을텐데….. 어떻게 지금은 내 자신이 이러할 수 있는가?” 당신은 당신의 내면에서 하나님께서 하신 일을 보며 이 땅에서 가장 놀라게 될 것입니다.

---------------------------------------------------------

March 23rd.

AM I CARNALLY MINDED?

"Whereas there is among you jealousy and strife, are ye not carnal?" 1 Corinthians 3:3

No natural man knows anything about carnality. The flesh lusting against the Spirit that came in at regeneration, and the Spirit lusting against the flesh, produces carnality. "Walk in the Spirit," says Paul, "and ye shall not fulfil the lusts of the flesh"; and carnality will disappear.

Are you contentious, easily troubled about trifles? "Oh, but no one who is a Christian ever is!" Paul says they are, he connects these things with carnality. Is there a truth in the Bible that instantly awakens petulance in you? That is a proof that you are yet carnal. If sanctification is being worked out, there is no trace of that spirit left.

If the Spirit of God detects anything in you that is wrong, He does not ask you to put it right; He asks you to accept the light, and He will put it right. A child of the light confesses instantly and stands bared before God; a child of the darkness says - "Oh, I can explain that away." When once the light breaks and the conviction of wrong comes, be a child of the light, and confess, and God will deal with what is wrong; if you vindicate yourself, you prove yourself to be a child of the darkness.

What is the proof that carnality has gone? Never deceive yourself; when carnality is gone it is the most real thing imaginable. God will see that you have any number of opportunities to prove to yourself the marvel of His grace. The practical test is the only proof. "Why," you say, "if this had happened before, there would have been the spirit of resentment!" You will never cease to be the most amazed person on earth at what God has done for you on the inside. 

</P>

</body>
</html>

