<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 24일 주의 목적을 위하여 쇠하여야 하리라

요 3:30
“그는 흥하여야 하겠고 나는 쇠하여야 하리라”

만일 당신이 어떤 영혼에게 절대적으로 필요한 존재가 된다면 당신은 하나님의 질서에서 벗어난 것입니다. 사역자로서 당신의 가장 중요한 책임은 신랑(예수님)의 친구가 되는 것입니다. 당신이 예수 그리스도를 위하는 입장에서 영혼을 대한다면 당신의 영향력은 바른 방향으로 역사할 것입니다. 그들의 역경을 막아주기 위하여 손을 내미는 대신에, 그들이 열 배나 더 강하여져서 이 세상의 그 어떠한 것도, 심지어 지옥이라 할지라도 그들의 영혼을 주 예수님께로부터 빼앗을 수 없도록 기도하십시오. 계속적으로 섣부른 간섭으로 “이러 저러한 일들이 있어서는 안되지”라고 하며 그들의 도움이 되려고 하면 이는 사실 하나님의 역사를 간섭하는 것이요 하나님을 막는 것입니다. 이렇게 간섭하는 가운데 우리는 신랑 예수님의 친구의 역할을 하는 것이 아니라 우리의 알량한 자비를 집어 넣는 것입니다. 그러나 그 영혼은 어느날 이렇게 말할 것입니다. “그 사람은 도둑이었습니다. 그는 주님을 향한 나의 사랑을 빼앗아갔지요. 나는 그때 저 사람 때문에 주님을 향한 비전을 잃었어요.”

그릇된 길에서 사람들과 함께 기뻐하는 것을 주의하십시오. 옳은 길에서 기뻐하고 있는지 살피십시오. “신랑의 음성을 듣는 친구가 크게 기뻐하나니 나는 이러한 기쁨이 충만하였노라. 그는 흥하여야 하겠고 나는 쇠하여야 하리라.” 이 말은 기쁨 가운데 말한 것이지 슬픔으로 말한 것이 아닙니다. 마침내 그들이 신랑(예수님)을 봅니다! 이것이 세례 요한의 기쁨이었습니다. 이것이 사역자의 정신입니다. 자신은 전혀 드러나지 않게 하고 다시는 기억조차 되지 않게 하는 것입니다.

신랑의 음성이 들리기 전에 다른 사람의 삶에 당신이 소중한 사람이 되려는 마음을 버리십시오. 다른 사람이 당혹스러운 상황이며 힘든 상황이라도, 심지어 건강을 잃더라도 당신이 신랑이 되려고 하지 마십시오. 오직 주님의 음성이 들릴 때 신성한 희열가운데 기뻐하십시오. 당신은 종종 예수 그리스도께서 한 영혼을 구원하시기 위하여 그의 삶을 파선케 하신다는 사실을 보게 될 것입니다 (참조, 마 10:34).

--------------------------------------------------------

March 24th.

DECREASING INTO HIS PURPOSE

"He must increase, but I must decrease." John 3:30

If you become a necessity to a soul, you are out of God's order. As a worker, your great responsibility is to be a friend of the Bridegroom. When once you see a soul in sight of the claims of Jesus Christ, you know that your influence has been in the right direction, and instead of putting out a hand to prevent the throes, pray that they grow ten times stronger until there is no power on earth or in hell that can hold that soul away from Jesus Christ. Over and over again, we become amateur providences, we come in and prevent God; and say - "This and that must not be." Instead of proving friends of the Bridegroom, we put our sympathy in the way, and the soul will one day say - "That one was a thief, he stole my affections from Jesus, and I lost my vision of Him."

Beware of rejoicing with a soul in the wrong thing, but see that you do rejoice in the right thing. "The friend of the Bridegroom . . . rejoiceth greatly because of the Bridegroom's voice: this my joy therefore is fulfilled. He must increase, but I must decrease." This is spoken with joy and not with sadness - at last they are to see the Bridegroom! And John says this is his joy. It is the absolute effacement of the worker, he is never thought of again.

Watch for all you are worth until you hear the Bridegroom's voice in the life of another. Never mind what havoc it brings, what upsets, what crumblings of health, rejoice with divine hilarity when once His voice is heard. You may often see Jesus Christ wreck a life before He saves it. (Cf. Matt. 10:34.) 

</P>

</body>
</html>

