<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 25일 이 땅에서 가장 미묘한 사명

요 3:29
“서서 신랑의 음성을 듣는 친구가 크게 기뻐하나니 나는 이러한 기쁨이 충만하였노라”

선함과 순결은 절대로 사람들의 관심을 그 자체로 인도해서는 안됩니다. 단지 예수 그리스도께로 인도하는 자석과 같아야 합니다. 만일 나의 거룩함이 사람들의 관심을 주님께로 향하도록 하는 것이 아니라면 그 거룩은 정상적인 궤도에서 벗어난 것입니다. 나아가 사람들의 마음에 비정상적인 애착을 유발시켜 그 영혼들로 하여금 곁길로 빠지게 하는 것입니다. 훌륭하고 멋진 성도가 예수님을 드러내지 못하고 예수님께서 그를 위하여 하신 일을 통해 자신만 드러낸다면 그는 예수님께 방해거리일 뿐입니다. 그는 이러한 인상만 남길 것입니다. “그 사람은 정말 멋진 인격을 가졌어.” 이러한 사람은 신랑 예수님의 진정한 친구가 아닙니다. 이들 마음 속에는 “나는 언제나 계속 흥하여 하고 예수님은 쇠하여야 한다”고 생각합니다.

신랑 예수님을 향한 우정과 충성을 유지하기 위하여는 그 어떤 다른 것 보다도, 심지어 순종할 것을 찾는 것보다도, 주님과 함께 자발적이고 살아있는 인격적인 관계를 유지하는데 더욱 주의해야 합니다. 가끔 특별하게 순종할 만한 것이 없을 때도 있습니다. 이때에도 반드시 해야 하는 일은 주님과의 관계를 깨뜨리는 것을 절대로 허락하지 않고 계속 주님과의 활기찬 관계를 유지하는 것입니다. 그러다가 종종 순종해야 하면 순종하면 됩니다. 위기가 발생하였을 때 우리는 하나님의 뜻이 무엇인지를 발견해야 합니다. 그러나 평범한 대부분의 삶에서 더 중요한 것은 의식적인 순종보다 주님과의 관계 유지입니다. – 신랑 예수님과의 친구 관계를 언제나 누리는 것입니다. 종종 기독교 사역이 우리의 마음을 빼앗아 주님께 우리 마음을 집중하는 것을 방해할 수 있습니다. 신랑 예수님의 친구가 되는 대신에 우리는 주의 일을 한답시고 주님의 무기들을 사용하면서 도리어 주님께 대항하여 일할 수도 있는 것입니다.

--------------------------------------------------------

March 25th.

THE MOST DELICATE MISSION ON EARTH

"The friend of the Bridegroom." John 3:29

Goodness and purity ought never to attract attention to themselves, they ought simply to be magnets to draw to Jesus Christ. If my holiness is not drawing towards Him, it is not holiness of the right order, but an influence that will awaken inordinate affection and lead souls away into side-eddies. A beautiful saint may be a hindrance if he does not present Jesus Christ but only what Christ has done for him. He will leave the impression - "What a fine character that man is!" That is not being a true friend of the Bridegroom; I am increasing all the time, He is not.

In order to maintain this friendship and loyalty to the Bridegroom, we have to be more careful of our moral and vital relationship to Him than of any other thing, even of obedience. Sometimes there is nothing to obey, the only thing to do is to maintain a vital connection with Jesus Christ, to see that nothing interferes with that. Only occasionally do we have to obey. When a crisis arises we have to find out what God's will is, but the greater part of the life is not conscious obedience but the maintenance of this relationship - the friend of the Bridegroom. Christian work may be a means of evading the soul's concentration on Jesus Christ. Instead of being friends of the Bridegroom, we may become amateur providences, and may work against Him whilst we use His weapons. 

</P>

</body>
</html>

