<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 26일 인격적인 청결에 의한 비전

마 5:8
“마음이 청결한 자는 복이 있나니 저희가 하나님을 볼 것임이요”

청결이라는 것은 순진함만을 말하는 것이 아니라 그 이상입니다. 청결은 하나님과 영적으로 한 마음을 유지할 때 나오는 결과입니다. 우리는 청결함에 있어서 자라나야 합니다. 하나님과의 삶은 바른 삶이어야 하며, 비록 이런저런 일로 외면은 더럽혀 질 수 있더라도 그 내면의 청결함은 흠이 없어야 합니다. 하나님은 우리가 더럽혀질 가능성으로부터 우리를 보호하지는 않습니다. 그러므로 우리는 하나님을 볼 수 있기 위하여 인격적 청결함을 유지해야 할 필요를 깨닫게 됩니다. 만일 하나님과의 영적인 풍성함에 조금이라도 차질이 생기면 모든 것을 뒤로하고 그 문제부터 바르게 하십시오. 비전은 마음의 상태와 관련되어 있음을 잊지 마십시오. 마음이 청결한 자는 하나님을 봅니다.

하나님은 그의 주권적인 은혜에 의하여 우리를 청결케 하십니다. 그러나 우리 자신이 스스로 돌봐야 할 부분도 있습니다. 이는 우리가 다른 사람 및 다른 견해를 접하게 될 때 우리의 내면도 쉽게 더럽혀질 수 있기 때문입니다. 그러므로 내면의 성전이 하나님과 바른 관계에 있을 뿐만 아니라 외부와 접촉되는 바깥 뜰 또한 하나님의 은혜 가운데 우리에게 주신 청결함과 온전한 조화를 이루어야 하는 것입니다. 우리의 바깥 뜰이 더럽혀 질 때 우리의 영적인 깨달음도 당장 손상을 입게 됩니다. 만일 주 예수 그리스도와 개인적인 교제를 유지하려면 우리 자신을 더럽히는 모든 생각들과 행동들을 삼가야 합니다. 또한 다른 사람에게 합당한 것이라도 우리는 멀리해야 할 것들도 있습니다.

대인 관계 속에서 개인의 청결함을 유지하는 실질적인 방안은 자신에게 이렇게 말해 보는 것입니다. “그 사람들과의 관계는 오직 그리스도 안에서만 완전할 수 있다. 그 친구 및 그 친척들과 관계도 오직 그리스도 안에서만 완전할 수 있다.”

---------------------------------------------------------

March 26th.

VISION BY PERSONAL PURITY

"Blessed are the pure in heart; for they shall see God." Matthew 5:8

Purity is not innocence, it is much more. Purity is the outcome of sustained spiritual sympathy with God. We have to grow in purity. The life with God may be right and the inner purity remain unsullied, and yet every now and again the bloom on the outside may be sullied. God does not shield us from this possibility, because in this way we realize the necessity of maintaining the vision by personal purity. If the spiritual bloom of our life with God is getting impaired in the tiniest degree, we must leave off everything and get it put right. Remember that vision depends on character - the pure in heart see God.

God makes us pure by His sovereign grace, but we have something to look after, this bodily life by which we come in contact with other people and with other points of view, it is these that are apt to sully. Not only must the inner sanctuary be kept right with God, but the outer courts as well are to be brought into perfect accord with the purity God gives us by His grace. The spiritual understanding is blurred immediately the outer court is sullied. If we are going to retain personal contact with the Lord Jesus Christ, it will mean there are some things we must scorn to do or to think, some legitimate things we must scorn to touch.

A practical way of keeping personal purity unsullied in relation to other people is to say to yourself - That man, that woman, perfect in Christ Jesus! That friend, that relative, perfect in Christ Jesus! 

</P>

</body>
</html>

