<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 27일 인격적인 성품에 의한 비전

계 4:1
“이리로 올라 오라 이 후에 마땅히 될 일을 내가 네게 보이리라”

높이 오르려는 마음은 인격적으로 높이 오르려는 습관을 가잔 자들에게서만 나올 수 있습니다. 만일 당신의 외면적 삶에 있어서 당신이 아는 바 최고의 삶을 살면 주님께서 계속 말씀하십니다. “친구여, 더 올라 오라.” 유혹의 세계도 “더 높이 올라가라”는 황금률을 사용합니다. 더 올라가면 또 다른 유혹과 다른 특성들을 대하게 됩니다. 사탄은 유혹의 차원을 더 높이는 그러한 전략을 사용합니다. 그런데 하나님도 같은 방법을 사용하셔서 성도들도 하여금 더 높은 곳에 오르게 하십니다. 그리고 결과는 다릅니다. 사탄이 당신을 더 높은 곳에 올려 놓을 경우 그는 먼저 당신으로 하여금 왜곡된 거룩의 개념을 갖게 합니다. 마치 거룩이란 우리의 이 육신으로는 도무지 이룰 수 없는 것이기에 영적인 곡예사가 되어야 할 것처럼 말합니다. 그후 그 자리에 올려지면 감히 움직일 생각도 못하고 꼼짝 못하게 됩니다. 그러나 하나님께서 그의 은혜로 우리를 하늘의 장소로 올려 놓으시면 우리는 메어 달릴 꼭대기를 발견하는 것이 아니라 맘껏 움직이며 뛰놀 수 있는 운동장을 발견하게 됩니다.

한번 작년 이맘때와 이번 주를 비교해 보십시오. 그리고 하나님께서 당신을 더 높은 곳으로 부르셨는지 확인해 보십시오. 우리는 모두 더 높은 차원에서 볼 수 있도록 더 높은 곳으로 인도함을 받습니다. 하나님께서 어떠한 진리를 말씀하시면 당장 그 진리대로 사십시오. 진리의 빛 가운데서 언제나 진리대로 사십시오.

은혜 가운데 자라났다는 것은 과거로 돌아가지 않았다는 사실로 측정되는 것이 아닙니다. 영적으로 당신이 어디에 서 있는지를 볼 수 있는 통찰력이 바로 당신이 영적으로 성장한 증거입니다. “더 높이 올라 오라”는 주의 음성은 당신에게 개인적으로 들리는 음성이 아니라 당신의 성품의 통찰력이 그 말씀을 받을 만하기 때문에 들리는 것입니다.

“내가 하려는 것을 아브라함에게 숨기겠느냐?” 우리의 인격적인 성품의 분량이 하나님의 계시를 대할 수 있는 자리까지 이르기 전에는 주님은 주께서 하실 일을 우리에게 숨기실 수 밖에 없습니다.

--------------------------------------------------------

March 27th.

VISION BY PERSONAL CHARACTER

"Come up hither, and I will shew thee things." Revelation 4:1

An elevated mood can only come out of an elevated habit of personal character. If in the externals of your life you live up to the highest you know, God will continually say - "Friend, go up higher." The golden rule in temptation is - Go higher. When you get higher up, you face other temptations and characteristics. Satan uses the strategy of elevation in temptation, and God does the same, but the effect is different. When the devil puts you into an elevated place, he makes you screw your idea of holiness beyond what flesh and blood could ever hear, it is a spiritual acrobatic performance, you are just poised and dare not move; but when God elevates you by His grace into the heavenly places, instead of finding a pinnacle to cling to, you find a great table-land where it is easy to move.

Compare this week in your spiritual history with the same week last year and see how God has called you up higher. We have all been brought to see from a higher standpoint. Never let God give you one point of truth which you do not instantly live up to. Always work it out, keep in the light of it.

Growth in grace is measured not by the fact that you have not gone back, but that you have an insight into where you are spiritually; you have heard God say "Come up higher," not to you personally, but to the insight of your character.

"Shall I hide from Abraham that thing which I do?" God has to hide from us what He does until by personal character we get to the place where He can reveal it. 

</P>

</body>
</html>

