<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 28일 주님을 오해하시는 것은 아닌지요?

요 11:7-8
“그 후에 제자들에게 이르시되 유대로 다시 가자 하시니 제자들이 말하되 랍비여 방금도 유대인들이 돌로 치려 하였는데 또 그리로 가시려 하나이까”

주님이 말씀하신 것을 이해하지 못할 수 있습니다. 그렇다고 그 분이 말씀하신 것을 틀렸다고 말하는 것은 위험한 일입니다. 하나님의 말씀에 내가 순종할 경우 혹시 예수님께 폐가 될 수 있다는 생각은 옳지 않습니다. 정말로 주께 불명예를 가져 오는 유일한 것이 있다면 주님을 순종하지 않는 것입니다. 주님께서 분명하게 무엇을 하라고 말씀하셨는데 그 말씀을 따르기 보다 이렇게 하면 주님께 영광이 될 것이다라는 나의 생각을 따르는 것은 결코 옳지 않습니다. 심지어 그 생각이 주님께서 공적으로 부끄럽게 되는 것을 막기 위한 그러한 소원에서 나온 것이라 할 지라도 그것은 잘못된 생각입니다..

나는 하나님으로부터 어떠한 제안이 올 때를 압니다. 그 이유는 주님의 제안은 매우 조용하면서도 집요하기 때문입니다. 그러나 그 제안에 대하여 내가 찬성과 반대 의견을 가지고 내 속에서 따지면 의심과 다툼이 생기게 되고 하나님으로부터 온 것이 아닌 그러한 요소들을 끌어들이게 되면서 결국 그 제안이 마땅한 것이 아니다라는 잘못된 결론에 이르게 됩니다. 우리 중 많은 사람들은 예수님께 충성하는 것이 아니라 예수 그리스도에 대한 자신의 짧은 생각에 충성합니다. 그러나 과연 주님께 충성하고 있는 사람은 몇이나 됩니까? 주님께 충성한다는 것은 아무 것도 보이지 않는 상황에서 (주님만을 믿고 믿음의) 발걸음을 내딛고 나아가는 것을 의미합니다. 그러나 자신의 생각에 충성하는 것은 무엇보다 나의 지능을 신앙의 발판으로 삼는 것입니다. 믿음은 지적인 이해가 아닙니다. 믿음은 아무 것도 보이지 않는 그곳에서 오직 주님만을 마음을 다하여 의지하는 것입니다.

당신은 예수님을 따르는 믿음의 발걸음을 뗄 것인지 아니면 스스로 뭔가를 분명히 할 수 있을 때까지 기다릴 것인지 마음 속에서 논쟁합니까? 아무 미련 없이 기쁨으로 주님께 순종하십시오. 만일 주님께서 뭔가를 말씀하셨는데 당신이 따진다는 것은 무엇이 주님께 영예가 되는지 아닌지를 내가 결정하면서 주님께 순종하기 보다는 내 생각대로 하겠다는 것입니다. 그러나 이러한 생각 자체가 주님께는 불명예가 되는 것입니다. 당신은 그분의 말씀에 충성합니까? 아니면 예수님과 전혀 상관없는 당신 나름대로의 예수님에 대한 엉터리 생각에 빠져 타협하고 있는 것은 아닙니까? “너희에게 무슨 말씀을 하시든 그대로 하라.”

---------------------------------------------------------

March 28th.

ISN'T THERE SOME MISUNDERSTANDING?

"Let us go into Judea. His disciples say unto Him . . . Goest Thou thither again?" John 11:7-8

I may not understand what Jesus Christ says, but it is dangerous to say that therefore He was mistaken in what He said. It is never right to think that my obedience to a word of God will bring dishonour to Jesus. The only thing that will bring dishonour is not obeying Him. To put my view of His honour in place of what He is plainly impelling me to do is never right, although it may arise from a real desire to prevent Him being put to open shame. I know when the proposition comes from God because of its quiet persistence: When I have to weigh the pros and cons, and doubt and debate come in, I am bringing in an element that is not of God, and I come to the conclusion that the suggestion was not a right one. Many of us are loyal to our notions of Jesus Christ, but how many of us are loyal to Him? Loyalty to Jesus means I have to step out where I do not see anything (cf. Matt. 14:29); loyalty to my notions means that I clear the ground first by my intelligence. Faith is not intelligent understanding, faith is deliberate commitment to a Person where I see no way.

Are you debating whether to take a step in faith in Jesus or to wait until you can see how to do the thing yourself? Obey Him with glad reckless joy. When He says something and you begin to debate, it is because you have a conception of His honour which is not His honour. Are you loyal to Jesus or loyal to your notion of Him? Are you loyal to what He says, or are you trying to compromise with conceptions which never came from Him? "Whatsoever He saith unto you, do it." 

</P>

</body>
</html>

