<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 29일 주님의 갑작스러운 방문

눅 12:40
“이러므로 너희도 예비하고 있으라”

그리스도의 사역자에게 가장 필요한 것은 언제나 어디서나 주님을 뵐 준비를 하는 것입니다. 우리의 신앙 체험이 어떠하든 상관없이 이러한 자세를 취하는 것은 쉽지 않습니다. 우리의 싸움은 죄와 어려움과 여러 상황들과 하는 것이 아니라 일에 너무 빠져서 주님을 만나 뵐 준비를 하지 못하는 내 자신과 싸워야 합니다. 사실 우리에게 가장 필요한 것은 내 믿음, 내 신조, 나의 유용성이 아니라 오직 주님을 만나 뵙는 것입니다.

예수님께서는 우리가 기대할 때 오시는 일이 거의 없습니다. 그 분은 우리가 가장 기대치 않을 때 나타나십니다. 그리고 우리 입장에서 논리적으로 볼 때는 그 분이 오실 때가 전혀 아닌 때에 오십니다. 따라서 주님을 향하여 언제나 충성스런 사역자가 될 수 있는 유일한 비결은 언제나 주님의 갑작스런 방문을 예비하는 있는 것입니다. 예비를 한다는 것은 특별한 봉사를 하는 차원이 아니라 주님이 언제라도 오실지 모른다는 기대 속에서 영적으로 실제로 주님을 집중적으로 기다리는 것입니다. 이러한 마음 자세는 우리의 인생을 어린아이 같은 기대로 가득차게 합니다. 하나님께서는 이러한 자세를 기뻐하십니다. 우리가 예수 그리스도의 오심을 예비하려면 고상한 문화로 여겨지는 “종교 생활”을 버리고 영적으로 실제적인 사람이 되어야 합니다.

만일 당신이 유행을 좇는 종교의 부름을 피하면서 예수님을 바라보고 당신의 마음을 오직 주님께서 원하시는데 두고 그분을 따라 생각한다면, 당신은 비현실적이요 꿈만 꾸는 사람이라고 조롱을 받게 될 것입니다. 그러나 분주하고 바쁜 이 시대의 어느 날 주님이 나타나실 때 당신만이 주님을 기다리며 준비되어 있는 유일한 사람이 될 것입니다. 아무도 믿지 마십시오. 심지어 이 땅에서 존재하였던 아주 고상한 성인마저도 만일 그가 예수 그리스도를 바라보는 것을 방해한다면 무시하십시오.

---------------------------------------------------------

March 29th.

OUR LORD'S SURPRISE VISITS

"Be ye therefore ready also." Luke 12:40

The great need for the Christian worker is to be ready to face Jesus Christ at any and every turn. This is not easy, no matter what our experience is. The battle is not against sin or difficulties or circumstances, but against being so absorbed in work that we are not ready to face Jesus Christ at every turn. That is the one great need, not the facing our belief, or our creed, the question whether we are of any use, but to face Him.

Jesus rarely comes where we expect Him; He appears where we least expect Him, and always in the most illogical connections. The only way a worker can keep true to God is by being ready for the Lord's surprise visits. It is not service that matters, but intense spiritual reality, expecting Jesus Christ at every turn. This will give our life the attitude of child-wonder which He wants it to have. If we are going to be ready for Jesus Christ, we have to stop being religious (that is, using religion as a higher kind of culture) and be spiritually real.

If you are "looking off unto Jesus," avoiding the call of the religious age you live in, and setting your heart on what He wants, on thinking on His line - you will be called unpractical and dreamy; but when He appears in the burden and the heat of the day, you will be the only one who is ready. Trust no one, not even the finest saint who ever walked this earth, ignore him, if he hinders your sight of Jesus Christ. 

</P>

</body>
</html>

