<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 30일 하나님을 향한 거룩입니까 강퍅함입니까?

사 59:16
“중재자 없음을 이상히 여기셨으므로”

우리 중 많은 사람들이 기도를 포기하고 하나님을 향하여 마음이 강퍅하여지는 이유는 우리가 기도할 때 감상적인 관심만 가지기 때문입니다. 기도한다는 말은 듣기 좋습니다. 기도에 관한 책들을 읽어보면 기도가 얼마나 유익한지를 알려 줍니다. 기도할 때 우리의 마음이 평강을 누리며 우리 영혼이 높은 곳으로 들려진다고 합니다. 그러나 이사야는 하나님께서 그러한 잘못된 기도의 개념에 놀라시는 것처럼 암시하고 있습니다.

경배하는 마음과 중보 기도는 함께 병행되어야 합니다. 하나가 있고 다른 것이 없으면 안됩니다. 중보 기도란 우리의 자신을 사로잡아 우리의 기도의 대상을 향한 그리스도의 마음을 취하는 것입니다. 우리는 너무나 자주 기도 가운데 하나님을 경배하는 마음을 갖기보다는 기도 응답이 어떻게 되어야 한다는 자신의 논리를 펴나갑니다. 당신은 기도를 통하여 하나님을 경배합니까 아니면 하나님과 논쟁합니까? “하나님, 나는 주께서 이 일을 어떻게 하시려는 것인지 모르겠습니다!” 이렇게 말하는 것은 우리가 하나님을 경배하고 있지 않다는 분명한 증거입니다. 하나님을 뵙지 못하면 우리의 마음은 강퍅하여지고 고집이 세어집니다. 우리는 우리 자신의 간청들을 하나님의 보좌 앞에 던져두고 우리가 원하는 것을 그 분이 하셔야 한다고 명령을 내립니다. 이러한 기도 자세는 하나님을 예배하는 것이 아니며 그리스도의 마음을 가지려고 구하는 것도 아닙니다. 만일 우리가 하나님을 향하여 강퍅하여지면 다른 사람을 향하여도 강퍅하게 될 것입니다.

기도하는 대상을 향하여 그리스도께서 어떤 마음을 가지셨는지 그 마음을 갖고 싶어 주님께 예배하는 마음으로 메어 달립니까? 하나님과 거룩한 관계 가운데 살아갑니까? 아니면 마음이 굳고 고집을 부립니까?

“마땅한 중재자가 없음이라.” 당신 자신이 중재자가 되십시오. 하나님을 예배하며 그분과 거룩한 관계 속에서 사는 사람이 되십시오. 실제로 중보기도의 사역을 시작하십시오. 중보기도의 사역은 노동이며 당신의 모든 힘을 필요로 하는 사역임을 기억하십시오. 그러나 함정이 없는 사역입니다. 복음을 외칠 때는 (사람을 의식하거나 인기를 구하는 등의) 덫이 있을 수 있어도, 중보 기도에는 함정이 없습니다.

--------------------------------------------------------

March 30th.

HOLINESS V. HARDNESS Towards GOD

"And He . . . wondered that there was no intercessor." Isaiah 59:16

The reason many of us leave off praying and become hard towards God is because we have only a sentimental interest in prayer. It sounds right to say that we pray; we read books on prayer which tell us that prayer is beneficial, that our minds are quieted and our souls uplifted when we pray; but Isaiah implies that God is amazed at such thoughts of prayer.

Worship and intercession must go together, the one is impossible without the other. Intercession means that we rouse ourselves up to get the mind of Christ about the one for whom we pray. Too often instead of worshipping God, we construct statements as to how prayer works. Are we worshipping or are we in dispute with God - "I don't see how You are going to do it." This is a sure sign that we are not worshipping. When we lose sight of God we become hard and dogmatic. We hurl our own petitions at God's throne and dictate to Him as to what we wish Him to do. We do not worship God, nor do we seek to form the mind of Christ. If we are hard towards God, we will become hard towards other people.

Are we so worshipping God that we rouse ourselves up to lay hold on Him so that we may be brought into contact with His mind about the ones for whom we pray? Are we living in a holy relationship to God, or are we hard and dogmatic?

"But there is no one interceding properly" - then be that one yourself, be the one who worships God and who lives in holy relationship to Him. Get into the real work of intercession, and remember it is a work, a work that taxes every power; but a work which has no snare. Preaching the gospel has a snare; intercessory prayer has none. 

</P>

</body>
</html>

