<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

3월 31일 주의하는 것입니까? 아니면 위선입니까?

요일 5:16
“누구든지 형제가 사망에 이르지 아니한 죄 범하는 것을 보거든 구하라 그러면 사망에 이르지 아니하는 범죄자들을 위하여 저에게 생명을 주시리라”

우리 안에서 성령께서 어떻게 역사하시는지에 대하여 주의하지 않으면 우리는 영적 위선자들이 됩니다. 다른 사람들이 죄 범하는 것을 보면 우리는 우리의 분변력을 사용하여 그들을 위하여 중보기도하기 보다는 비판하며 조롱하기 쉽습니다. 계시는 지성의 예리함을 통하여 깨달아지기 보다는 하나님의 성령의 직접적인 조명하심에 의하여 깨달아집니다. 계시의 원천 되시는 성령님을 의지하십시오. 그렇지 않으면 우리는 비판만 발하는 축이 될 것이요 하나님께서 말씀하신 것을 잊게 될 것입니다. “구하라. 그리하면 주님께서 사망에 이르지 아니하는 죄를 짓는 자들을 위한 마음을 당신에게 주시리라.” 당신이 하나님을 경배하는 마음으로 다른 사람을 위하여 구하기 전에 다른 사람을 (비판의 입술로) 바르게 세우려고 당신의 모든 시간을 사용하는 그러한 위선을 행하지 않도록 주의하십시오.

하나님께서 우리 신자들에게 주신 가장 미묘한 부담 중에 하나는 다른 사람의 영혼에 대하여 분변하는 것입니다. (역자 주 - 다른 사람의 연약함과 허물, 장점 등이 잘 보인다는 뜻입니다.) 주님은 여러 가지를 보여주시는데 그 목적은 우리로 하여금 하나님 앞에서 다른 영혼의 짐을 지게 하시고 그들을 향하여 그리스도의 마음을 갖게 하기 위함입니다. 이때 하나님의 뜻에 따라 중보기도를 하면 주께서는 사망에 이르지 아니한 죄를 지은 자들을 위하는 생명을 우리에게 주실 것입니다. 이는 하나님께서 내 마음을 만지실 때까지 기다리는 것이 아니라 내 자신을 기도 가운데 들어 올려서 나의 중보기도 대상을 향한 하나님의 마음을 갖는 것입니다.

예수 그리스도께서 우리 안에서 주님의 영이 탄식하시는 것을 보고 계십니까?
우리가 주님과 온전히 일치되어 우리의 마음이 들어 올려져서 우리가 중보 기도하는 그들을 향한 주님의 마음과 일치되지 않으면 그럴 수 없습니다. 예수 그리스도께서 중보 기도하는 우리로 인하여 크게 만족하실 수 있도록 우리는 전심으로 중보 기도하는 것을 바르게 배워야 합니다.

--------------------------------------------------------

March 31st.

HEEDFULNESS V. HYPOCRISY IN OURSELVES

"If any man see his brother sin a sin which is not unto death, he shall ask, and He shall give him Life for them that sin not unto death." 1 John 5:16

If we are not heedful of the way the Spirit of God works in us, we will become spiritual hypocrites. We see where other folks are failing, and we turn our discernment into the gibe of criticism instead of into intercession on their behalf. The revelation is made to us not through the acuteness of our minds, but by the direct penetration of the Spirit of God, and if we are not heedful of the source of the revelation, we will become criticizing centres and forget that God says - ". . . he shall ask, and He shall give him life for them that sin not unto death." Take care lest you play the hypocrite by spending all your time trying to get others right before you worship God yourself.

One of the subtlest burdens God ever puts on us as saints is this burden of discernment concerning other souls. He reveals things in order that we may take the burden of these souls before Him and form the mind of Christ about them, and as we intercede on His line, God says He will give us "life for them that sin not unto death." It is not that we bring God into touch with our minds, but that we rouse ourselves until God is able to convey His mind to us about the one for whom we intercede.

Is Jesus Christ seeing of the travail of His soul in us? He cannot unless we are so identified with Himself that we are roused up to get His view about the people for whom we pray. May we learn to intercede so whole-heartedly that Jesus Christ will be abundantly satisfied with us as intercessors. 

</P>

</body>
</html>

