<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 1일 다른 사람을 향한 따뜻한 마음입니까? 무관심한 마음입니까?

롬 8:34, 27
“그리스도 예수시니 그는 하나님 우편에 계신 자요 우리를 위하여 간구하시는 자시니라 …. 성령이 하나님의 뜻대로 성도를 위하여 간구하심이니라”

중보 기도자가 되어야 필요에 대하여 이보다 더 확실하게 보여주는 구절이 있을까요? 그리스도께서 우리를 위하여 중보 기도하시며 성령께서 성도를 위하여 중보 기도를 하십니다. 당신은 성령님께 교육을 받은 하나님의 자녀로서 동료들을 위하여 중보기도를 드리는 그러한 관계 속에서 살고 있습니까? 지금 당신이 속한 상황에서부터 중보 사역을 시작하십시오. 가정, 사업, 나라, 지금 우리들과 다른 사람들에게 영향을 미치는 현재의 위기 상황들…. 이러한 것들이 당신을 짓누르고 있습니까? 이러한 것들이 우리를 주님의 존전에서 밀어내고 주를 경배할 시간이 없게 만듭니까? 그렇다면 잠깐 멈추고 하나님과 먼저 살아있는 관계를 맺으십시오. 그래야만 우리가 다른 사람을 위하여 중보기도할 수 있는 상태에 있을 수 있습니다. 하나님께서는 우리의 중보 기도를 통하여 주의 기적을 행하십니다.

주의 뜻을 이루고 싶은 간절한 소망 때문에 주님보다 앞서는 것을 주의하십시오. 우리는 수천 수만의 행사 가운데 주님을 앞섭니다. 결국 사람들과 어려운 일들에 치여서 주님을 경배하지 않게 되고 또한 중보기도도 하지 않게 됩니다. 만일 여러 짐들과 압박에 눌려 하나님을 경배하지 못하게 되면 서서히 우리의 마음은 하나님을 향하여 강퍅하여질 뿐 아니라 우리 영혼에는 좌절이 생기게 됩니다. 하나님께서는 계속 우리를 우리가 맘에 들어 하지 않은 사람에게로 인도하십니다. 이때 우리의 마음이 하나님을 경배하는 상태가 아니라면 우리가 그들에게 행하는 가장 자연스러운 행위는 그들을 차갑게 대하는 것입니다. 한 두 마디 뼈아픈 성경 구절을 던져주거나 틀에 박힌 신앙 상담을 한 후 차갑게 떠납니다. 따스함이 없는 이러한 그리스도인은 분명 우리 주님께 커다란 아픔일 것입니다.

중보하시는 우리 주님 및 성령의 마음에 일치된 마음을 가지고 있습니까?

---------------------------------------------------------

April 1st.

HEARTINESS V. HEARTLESSNESS TOWARDS OTHERS

"It is Christ . . . who also maketh intercession for us." "The Spirit . . . maketh intercession for the saints." Romans 8:34, 27

Do we need any more argument than this to become intercessors - that Christ "ever liveth to make intercession;" that the Holy Spirit "maketh intercession for the saints"? Are we living in such a vital relationship to our fellow men that we do the work of intercession as the Spirit-taught children of God? Begin with the circumstances we are in - our homes, our business, our country, the present crisis as it touches us and others - are these things crushing us? Are they badgering us out of the presence of God and leaving us no time for worship? Then let us call a halt, and get into such living relationship with God that our relationship to others may be maintained on the line of intercession whereby God works His marvels.

Beware of outstripping God by your very longing to do His will. We run ahead of Him in a thousand and one activities, consequently we get so burdened with persons and with difficulties that we do not worship God, we do not intercede. If once the burden and the pressure come upon us and we are not in the worshipping attitude, it will produce not only hardness toward God but despair in our own souls. God continually introduces us to people for whom we have no affinity, and unless we are worshipping God, the most natural thing to do is to treat them heartlessly, to give them a text like the jab of a spear, or leave them with a rapped-out counsel of God and go. A heartless Christian must be a terrible grief to Our Lord.

Are we in the direct line of the intercession of our Lord and of the Holy Spirit? 

</P>

</body>
</html>

