<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 2일 최상의 영광

행 9:17
”예수께서 나를 보내어 너로 다시 보게 하시고”

바울이 시력을 다시 회복하였을 때 그는 영적으로 예수 그리스도의 위격(The Person of Jesus Christ)에 대한 통찰력을 얻게 되었습니다. 그 이후로 그의 남은 여생과 가르침은 오직 예수 그리스도만 증거하는 것이었습니다. “내가 너희 중에서 예수 그리스도와 그의 십자가에 못 박히신 것 외에는 아무 것도 알지 아니하기로 작정하였음이라” (고전 2:2). 오직 주 예수 그리스도의 얼굴 외에 그 어떤 것도 바울의 마음과 영혼을 휘어잡을 수 없었습니다.

우리는 예수 그리스도를 보았을 때 계시된 주님의 그 모습에 이를 수 있도록 흠 없는 성품을 유지하는 법을 배워야 합니다.

영적인 사람의 특징은 주 예수 그리스도를 잘 깨달은 후에 다른 사람에게도 하나님의 목적이신 그리스도를 알려 준다는 점입니다. 영적인 삶의 단 한가지의 집중된 열정은 예수 그리스도입니다. 당신이 어떤 사람에게서 이러한 특징을 보았다면 당신은 그 사람이 하나님의 마음에 합한 사람이라고 느낄 것입니다.

결단코 예수 그리스도만을 바라 보는 통찰력을 놓치지 마십시오. 이것이 당신이 영적인지 아닌지를 시험하는 기준입니다. 우리가 예수 그리스도 외에 다른 뭔가에 매력을 느끼기 시작할 때 우리는 비영적인 사람이 됩니다.

내 눈이 주를 뵌 이후로 다른 어떠한 것도 보지 않게 되었네.
십자가에 달리신 주를 뵐 때에 주께서 나의 영혼을 사로 잡으시네.

--------------------------------------------------------

April 2nd.

THE GLORY THAT EXCELS

"The Lord . . . hath sent me that thou mightest receive thy sight." Acts 9:17

When Paul received his sight, he received spiritually an insight into the Person of Jesus Christ, and the whole of his subsequent life and preaching was nothing but Jesus Christ - "I determined not to know anything among you, save Jesus Christ, and Him crucified." No attraction was ever allowed to hold the mind and soul of Paul save the face of Jesus Christ.

We have to learn to maintain an unimpaired state of character up to the last notch revealed in the vision of Jesus Christ.

The abiding characteristic of a spiritual man is the interpretation of the Lord Jesus Christ to himself, and the interpretation to others of the purposes of God. The one concentrated passion of the life is Jesus Christ. Whenever you meet this note in a man, you feel he is a man after God's own heart.

Never allow anything to deflect you from insight into Jesus Christ. It is the test of whether you are spiritual or not. To be unspiritual means that other things have a growing fascination for you.


"Since mine eyes have looked on Jesus,
I've lost sight of all beside,
So enchained my spirit's vision,
Gazing on the Crucified." 

</P>

</body>
</html>

