<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 3일 너도 알았다면

눅 19:42
“가라사대 너도 오늘날 평화에 관한 일을 알았더면 좋을 뻔하였거니와 지금 네 눈에 숨기웠도다”

예수님께서는 승리의 기세로 예루살렘에 입성하셨습니다. 성은 그 뿌리까지 흔들거릴 정도였습니다. 그러나 이상한 우상이 있었으니 바리새인들의 교만이었습니다. 바리새파는 매우 종교적이었고 인간의 눈으로 볼 때 아주 의로웠습니다. 그러나 “회친 무덤”이었습니다.

최근의 “나의 하루”에 있어서 나의 눈을 막고 흐리게 하는 것이 무엇입니까? 내 안에 이상한 우상이 있는 것은 아닙니까? 우상은 멀리하고 싶은 끔찍한 괴물이 아니라 오히려 내 안에서 나를 휘어잡는 성향입니다. 여러번 하나님께서는 나로 이 우상을 대면하게 하셨습니다. 그때 나는 그 우상을 버려야 한다고 생각했지만 그렇게 하지 않았습니다. (우상 때문에 삶 가운데 발생한) 위기에서 간신히 벗어났지만 여전히 내 자신은 그 우상에게 빠져있음을 발견합니다. 나는 내 마음에 거리낌이 전혀 없는 그 뭔가에 눈이 멀어 있는 것입니다. 정말로 끔찍한 것은 하나님의 영이 우리에게 아무 방해없이 찾아오시는 장소에서도 그럴 수 있다는 사실입니다. (역자 주 - 성전에서의 예배 시간이나 기도 모임 같은 때를 의미합니다.) 이러한 상태는 하나님께서 보시기에 더 큰 죄를 쌓고 있는 것입니다.

“너도 알았더면” – 하나님은 그리스도 예수의 눈물을 가지시고 우리 마음 속에 직접 말씀하십니다. 이 말씀은 죄에 대한 책임을 묻는 것입니다. 우리의 눈이 가리워진 것에 대해서 하나님께서 책임을 물으십니다. “지금 그것들은 네 눈에 숨기웠도다.” 왜냐하면 그 죄성이 끝까지 버티고 있었기 때문입니다. “그랬더라면…” 하는 후회가 얼마나 끝없이 슬픈 것인지요! 하나님께서는 이미 닫힌 문은 다시는 열지 않으십니다. 그러나 주님은 다른 문들을 여십니다. 하나님께서는 닫혀지지 말아야 하는데 우리가 닫은 문들을 기억나게 하십니다. 더러움에 양보하지 말았어야 할 귀한 생각들을 생각나게 하십니다. 하나님께서 과거를 기억나게 하실 때 절대로 두려워하지 마십시오. 기억이 자연스럽게 역할하도록 두십시오. 기억은 꾸짖음과 징계와 슬픔을 사용하여 하나님의 수종을 듭니다. 하나님께서는 “그랬더라면” 하는 과거의 아픈 기억을 통하여 멋진 미래를 펼쳐 주십니다.

---------------------------------------------------------

April 3rd.

IF THOU HADST KNOWN!

"If thou hadst known . . . in this thy day, the things which belong unto thy peace! but now they are hid from thine eyes." Luke 19:42

Jesus had entered into Jerusalem in triumph, the city was stirred to its foundations; but a strange god was there, the pride of Pharisaism; it was religious and upright, but a "whited sepulchre."

What is it that blinds me in this "my day"? Have I a strange god - not a disgusting monster, but a disposition that rules me? More than once God has brought me face to face with the strange god and I thought I should have to yield, but I did not do it. I got through the crisis by the skin of my teeth and I find myself in the possession of the strange god still; I am blind to the things which belong to my peace. It is an appalling thing that we can be in the place where the Spirit of God should be getting at us unhinderedly, and yet increase our condemnation in God's sight.

"If thou hadst known" - God goes direct to the heart, with the tears of Jesus behind. These words imply culpable responsibility; God holds us responsible for what we do not see. "Now they are hid from thine eyes" - because the disposition has never been yielded. The unfathomable sadness of the "might have been!" God never opens doors that have been closed. He opens other doors, but He reminds us that there are doors which we have shut, doors which need never have been shut, imaginations which need never have been sullied. Never be afraid when God brings back the past. Let memory have its way. It is a minister of God with its rebuke and chastisement and sorrow. God will turn the "might have been" into a wonderful culture for the future. 

</P>

</body>
</html>

