<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 4일 불신의 장벽들

요 16:32
“보라 너희가 다 각각 제 곳으로 흩어지고 나를 혼자 둘 때가 오나니 벌써 왔도다”

예수님께서는 제자들을 꾸짖고 있는 것이 아닙니다. 그들의 믿음은 진실하였지만 흔들리고 있었습니다. 그들의 믿음은 현실적인 상황에서 역사하지 않았던 것입니다. 예수님은 자기의 유익을 구하는 마음이 없었지만, 제자들은 자신들의 유익을 구하여 뿔뿔이 흩어졌습니다. 우리가 깨끗하게 씻겨짐으로 하나님과 온전히 관계를 맺었다면 우리의 믿음은 현실 속에서 역사하여야 합니다. 우리는 흩어지게 될 것인데 사역을 위하여 흩어지는 것이 아니라 내면의 절망을 향하여 흩어지게 될 것입니다. 그리고 소위 하나님의 “축복”에 대한 내면의 죽음을 겪게 될 것입니다. 당신은 이러한 일들에 대하여 준비가 되셨나요? 이러한 일은 우리가 선택하여 발생하는 것은 아니고 하나님께서 우리의 상황을 간섭하셔서 우리로 그 자리에 있게 만드십니다. 이 경험을 통과할 때까지는 우리의 믿음은 감정과 축복에 의하여 지탱될 뿐입니다. 그러나 그 자리에 한번 가게 되면 우리는 하나님께서 우리를 어디에 두시던 또한 우리의 내적인 황폐함이 어떠하던 상관없이 우리는 모든 것이 주 안에서 잘 되었다고 주께 찬송을 할 수 있게 됩니다. 이것이 바로 현실 속에서 역사하는 믿음입니다.

“나를 혼자 둘 때가 오나니.” 하나님의 섭리에 의하여 흩어질 때 주님을 홀로 두고 떠난 것은 아니겠지요? 우리의 상황에서 하나님을 보지 못하기 때문은 아니겠지요? 삶의 어두움은 하나님의 주권에 의하여 임하게 됩니다. 당신은 하나님께서 당신에게 원하시는 데로 뭐든지 하시도록 허락할 준비가 되어 있나요? 눈에 띄는 축복으로부터 멀어질 것에 대하여도 준비가 되었는지요? 예수님께서 “주”가 되실 때까지 우리는 모두 자신의 유익을 섬기게 되어 있습니다. 우리의 믿음은 진실한 것이지만 그러나 아직 흔들림이 없는 영구한 믿음은 아닙니다. 하나님은 절대로 서두르시는 일이 없으십니다. 만일 우리가 기다리면 하나님께서는 우리가 하나님 그분보다 하나님의 축복에만 관심이 있다는 사실을 지적하실 것입니다. 하나님의 축복에 이끌리는 믿음은 초보 신앙입니다.

“담대하라. 내가 세상을 이기었노라.” 우리에게 필요한 것은 영적인 용기입니다.

---------------------------------------------------------

April 4th.

THOSE BORDERS OF DISTRUST

"Behold, the hour cometh . . . that ye shall be scattered." John 16:32

Jesus is not rebuking the disciples, their faith was real, but it was disturbed; it was not at work in actual things. The disciples were scattered to their own interests, alive to interests that never were in Jesus Christ. After we have been perfectly related to God in sanctification, our faith has to be worked out in actualities. We shall be scattered, not into work, but into inner desolations and made to know what internal death to God's blessings means. Are we prepared for this? It is not that we choose it, but that God engineers our circumstances so that we are brought there. Until we have been through that experience, our faith is bolstered up by feelings and by blessings. When once we get there, no matter where God places us or what the inner desolations are, we can praise God that all is well. That is faith being worked out in actualities.

". . . and shall leave Me alone." Have we left Jesus alone by the scattering of His providence? Because we do not see God in our circumstances? Darkness comes by the sovereignty of God. Are we prepared to let God do as He likes with us - prepared to be separated from conscious blessings? Until Jesus Christ is Lord, we all have ends of our own to serve; our faith is real, but it is not permanent yet. God is never in a hurry; if we wait, we shall see that God is pointing out that we have not been interested in Himself but only in His blessings. The sense of God's blessing is elemental.

"Be of good cheer, I have overcome the world." Spiritual grit is what we need. 

</P>

</body>
</html>

