<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 5일 주님의 고통과 우리의 친교

마 26:36, 38
“이에 예수께서 제자들과 함께 겟세마네라 하는 곳에 이르러 제자들에게 이르시되 … 여기 머물러 나와 함께 깨어 있으라 하시고”

우리는 겟세마네의 고통을 결코 다 헤아릴 수 없습니다. 그러나 우리는 적어도 그 고통을 오해해서는 안됩니다. 이 고통은 인간의 죄로 인하여 신-인이신 주님께서 겪는 고통입니다. 우리의 개인적 체험으로는 겟세마네에 대하여 아무 것도 알 수 없습니다. 겟세마네와 갈보리는 아주 유일한 것을 상징하는데 바로 우리가 영생에 이르는 문입니다.

예수님께서 겟세마네에서 두려워하신 것은 십자가의 죽음이 아니셨습니다. 주께서 가장 강조하셨던 말씀은 자신은 죽기 위하여 오셨다는 것이었습니다. 겟세마네에서 주께서 두려워하신 것은 “인자(Son of Man)”로서의 사명을 다 감당해 낼 수 있을까 하는 것이었습니다. “하나님의 아들(Son of God)”로서는 전혀 문제가 되지 않았습니다. 사탄은 “하나님의 아들”을 건드릴 수 없습니다. 그러나 사탄의 공격은 “인자”가 그 사명을 감당하지 못하도록 하는 것이었습니다. 곧 구세주가 되지 못하게 하는 것입니다. 예수님의 고난에 관한 기록을 사탄의 유혹의 배경 속에서 읽어 보십시오. 주님의 공생애의 처음 시험은 이렇게 기록되어 있습니다. “마귀가 모든 시험을 다한 후에 얼마동안 떠나니라.” 사탄은 겟세마네에 다시 돌아와 예수님을 시험했습니다. 그러나 또 패배하였습니다. 사탄은 겟세마네에서 “인자”로서의 우리 주님을 마지막으로 공격한 것입니다.

겟세마네의 고통은 “하나님의 아들”이 세상의 구세주가 되기 위하여 자신에게 주어진 사명을 완수해야 하는 고통이었습니다. 우리를 하나님의 자녀가 될 수 있도록 하시기 위하여 주께서 어떠한 대가를 치루셔야 하는지 그 비밀이 다 드러났습니다. 주님의 고통은 우리의 구원을 위한 유일한 반석입니다. 그리스도의 십자가는 “인자”로서의 승리입니다. 십자가는 우리 주께서 승리하셨다는 표시일 뿐만 아니라 또한 인류를 구원하시기 위하여 승리하셨다는 표시이기도 합니다. 따라서 “인자”께서 고통을 겪으시므로 인하여 누구든지 지금 하나님의 존전 앞에 나아갈 수 있는 것입니다.

-------------------------------------------------------

April 5th.

HIS AGONY AND OUR FELLOWSHIP

"Then cometh Jesus with them unto a place called Gethsemane, and saith unto the disciples, tarry ye here, and watch with Me." Matthew 26:36, 38

We can never fathom the agony in Gethsemane, but at least we need not misunderstand it. It is the agony of God and Man in one, face to face with sin. We know nothing about Gethsemane in personal experience. Gethsemane and Calvary stand for something unique; they are the gateway into Life for us.

It was not the death on the cross that Jesus feared in Gethsemane; He stated most emphatically that He came on purpose to die. In Gethsemane He feared lest He might not get through as Son of Man. He would get through as Son of God - Satan could not touch Him there; but Satan's onslaught was that He would get through as an isolated Figure only; and that would mean that He could be no Saviour. Read the record of the agony in the light of the temptation: "Then the devil leaveth Him for a season." In Gethsemane Satan came back and was again overthrown. Satan's final onslaught against our Lord as Son of Man is in Gethsemane.

The agony in Gethsemane is the agony of the Son of God in fulfilling His destiny as the Saviour of the world. The veil is drawn aside to reveal all it cost Him to make it possible for us to become sons of God. His agony is the basis of the simplicity of our salvation. The Cross of Christ is a triumph for the Son of Man. It was not only a sign that Our Lord had triumphed, but that He had triumphed to save the human race. Every human being can get through into the presence of God now because of what the Son of Man went through. 

</P>

</body>
</html>

