<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 6일 하나님과 죄의 충돌

벧전 2:24
“친히 나무에 달려 그 몸으로 우리 죄를 담당하셨으니”

예수님의 십자가는 죄에 대한 하나님의 심판을 계시하신 것입니다. 예수 그리스도의 십자가를 일종의 순교로 생각하지 마십시오. 십자가는 지옥의 권세가 근본적으로 흔들리는 최고의 승리였습니다. 시간의 세계에서나 영원의 세계에 있어서나 예수 그리스도께서 십자가 상에 이루신 일보다 더 확실한 것은 없습니다. 십자가로 주님은 모든 인류로 하여금 하나님과의 바른 관계에 돌아오도록 하셨습니다. 하나님께서는 그리스도의 구속을 사람들의 생명의 근본이 되게 하셨습니다. 즉 주님은 모든 사람으로 하여금 하나님과 사귐을 가질 수 있는 길을 열어 놓으신 것입니다.

십자가 사건은 예수님에게 우연히 발생한 사건이 아닙니다. 주님은 십자가를 위하여 오셨습니다. 그는 “창세로부터 죽임을 당하신 어린양”이십니다. 성육신의 모든 의미는 바로 십자가입니다. 성육신하신 하나님을 인류의 죄를 지신 인자로부터 분리시키는 실수를 하지 마십시오. 즉 성육신은 구속을 위한 것이었습니다. 하나님은 죄를 제거하시려는 목적을 가지고 성육신하신 것이지 하나님 자신을 실현하신 것이 아니라는 말씀입니다. 십자가는 시간과 영원의 중심이며 그 둘 간의 수수께끼들을 푸시는 해답입니다.

십자가는 사람의 십자가가 아니라 하나님의 십자가입니다. 하나님의 십자가는 인간의 체험 속에서 결코 깨달아질 수 없습니다. 십자가는 하나님의 속성을 드러내는 것이며 누구든지 십자가를 통하여 하나님과 연합 관계에 들어갈 수 있습니다. 우리가 십자가에 다다를 때 우리는 그 십자가를 통과하는 것이 아닙니다. 오히려 우리는 십자가라는 통로를 지나 새로운 생명에 거하게 됩니다.

구원의 중심에는 예수님의 십자가가 있습니다. 우리가 구원을 얻는 것이 그렇게도 쉬운 이유는 바로 하나님께서 그만큼 엄청난 지불을 하셨기 때문입니다. 십자가는 하나님과 죄인된 인간이 충돌하여 만나는 지점이요 생명을 향하는 길이 열리는 지점입니다. 그러나 충돌은 오직 하나님의 마음에서 발생합니다. (역자 주 - 인간의 죄의 문제를 풀 수 있는 쪽은 사람이 아니라 오직 하나님이시기에 인간의 죄로 인하여 신음하시고 고민하시는 분은 하나님이란 뜻입니다. 결국 인간의 죄를 푸셔야 하는 하나님의 대책은 십자가였습니다.)

--------------------------------------------------------

April 6th.

THE COLLISION OF GOD AND SIN

"Who His own self bare our sins in His own body on the tree." 1 Peter 2:24

The Cross of Jesus is the revelation of God's judgment on sin. Never tolerate the idea of martyrdom about the Cross of Jesus Christ. The Cross was a superb triumph in which the foundations of hell were shaken. There is nothing more certain in Time or Eternity than what Jesus Christ did on the Cross: He switched the whole of the human race back into a right relationship with God. He made Redemption the basis of human life, that is, He made a way for every son of man to get into communion with God.

The Cross did not happen to Jesus: He came on purpose for it. He is "the Lamb slain from the foundation of the world." The whole meaning of the Incarnation is the Cross. Beware of separating God manifest in the flesh from the Son becoming sin. The Incarnation was for the purpose of Redemption. God became incarnate for the purpose of putting away sin; not for the purpose of Self-realization. The Cross is the centre of Time and of Eternity, the answer to the enigmas of both.

The Cross is not the cross of a man but the Cross of God, and the Cross of God can never be realized in human experience. The Cross is the exhibition of the nature of God, the gateway whereby any individual of the human race can enter into union with God. When we get to the Cross, we do not go through it; we abide in the life to which the Cross is the gateway.

The centre of salvation is the Cross of Jesus, and the reason it is so easy to obtain salvation is because it cost God so much. The Cross is the point where God and sinful man merge with a crash and the way to life is opened - but the crash is on the heart of God. 

</P>

</body>
</html>

