<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 7일 왜 우리에게 분명히 말씀하지 않으실까?

막 9:9
“저희가 산에서 내려 올 때에 예수께서 경계하시되 인자가 죽은 자 가운데서 살아날 때까지는 본 것을 아무에게도 이르지 말라 하시니”

인자가 당신 안에서 부활하시기까지 아무 것도 말씀하지 마십시오. 부활하신 그리스도의 생명이 당신을 다스리면 역사 속에 그리스도께서 가르치신 말씀을 이해하게 됩니다. 당신의 내면이 바르게 되면 예수님께서 말씀하셨던 그 말씀들이 너무나 자명하게 되어, 왜 전에는 그 말씀들이 보이지 않았는지 놀라게 됩니다. 전에 당신이 그 말씀을 이해할 수 없었다는 사실은 그때 당신의 마음은 그 말씀들을 감당할 만한 “상태”가 아니었음을 보여주는 것입니다.

우리 주님께서는 아무 것도 숨기지 않으십니다. 그럼에도 우리는 영적인 생명의 합당한 조건에 이르기까지는 그 내용들을 감당할 수 없습니다. “내가 너희에게 말할 것이 많이 있으니 너희가 지금은 감당치 못하노라.” 따라서 특별한 어떤 말씀이 우리에게 이해되려면 주님의 부활하신 생명과의 연합이 반드시 있어야 합니다. 우리는 정말로 예수님의 부활하신 생명이 우리에게 부여된다는 사실을 알고 있습니까? 만일 그 부활하신 생명이 우리에게 부여되었다면 그 증거는 그분의 말씀이 우리에게 깨달아진다는 사실입니다. 우리의 마음에 주님의 성령이 없다면 하나님은 우리에게 아무 것도 계시하실 수 없습니다. 우리의 고집스런 편견은 하나님께서 우리에게 뭔가를 계시하는 것을 효과적으로 막습니다. 자신의 믿는 바 교리에 사로 잡히면 하나님의 빛은 그 교리의 선상에서 더 이상 임하지 않기 때문에, 우리는 그 빛을 받을 수 없습니다. 그러나 주 예수 그리스도의 부활하신 생명이 우리 안에 거하게 될 때 그 고집스런 상황은 당장 끝나게 될 것입니다.

“아무에게도 이르지 말라.” 그럼에도 많은 사람들이 변화산에서 본 그 영광을 말합니다. 그들은 뭔가를 보았고 그래서 증거하지만, 만일 그들의 삶이 주님을 드러내지 못한다면 아직은 인자께서 그들 안에서 부활하신 것이 아닙니다. 언제가 되어야 주님께서 당신과 내 안에서 형성되실까요?

--------------------------------------------------------

April 7th.

WHY ARE WE NOT TOLD PLAINLY?

"He charged them that they should tell no man what things they had seen, till the Son of man were risen from the dead." Mark 9:9

Say nothing until the Son of man is risen in you - until the life of the risen Christ so dominates you that you understand what the historic Christ taught. When you get to the right state on the inside, the word which Jesus has spoken is so plain that you are amazed you did not see it before. You could not understand it before, you were not in the place in disposition where it could be borne.

Our Lord does not hide these things; they are unbearable until we get into a fit condition of spiritual life. "I have yet many things to say unto you, but ye cannot bear them now." There must be communion with His risen life before a particular word can be borne by us. Do we know anything about the impartation of the risen life of Jesus? The evidence that we do is that His word is becoming interpretable to us. God cannot reveal anything to us if we have not His Spirit. An obstinate outlook will effectually hinder God from revealing anything to us. If we have made up our minds about a doctrine, the light of God will come no more to us on that line, we cannot get it. This obtuse stage will end immediately [when] His resurrection life has its way with us.

"Tell no man . . " - so many do tell what they saw on the mount of transfiguration. They have had the vision and they testify to it, but the life does not tally with it, the Son of man is not yet risen in them. I wonder when He is going to be formed in you and in me? 

</P>

</body>
</html>

