<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 8일 주님께서 부활하신 목적

눅 24:26
“그리스도가 이런 고난을 받고 자기의 영광에 들어가야 할 것이 아니냐”

우리 주님의 십자가는 그분의 생명으로 들어가는 정문입니다. 주님께서 부활하셨다는 사실은 이제 그 분께서 우리에게 그 분의 생명을 전달할 수 있는 능력을 소유하게 되었음을 의미합니다. 우리가 위로부터 거듭날 때 우리는 부활하신 주님께로부터 그분 자신의 생명을 받는 것입니다.

우리 주님의 부활의 목적은 바로 “많은 자녀들을 영광으로” 인도하는 것입니다. 주님께서 그의 사명을 완성하심으로서 주님은 우리를 하나님의 자녀로 삼으실 수 있는 권한을 얻으셨습니다. 우리는 결코 하나님의 아들만이 하나님과 가지셨던 그 관계 속에 있지는 못할 것입니다. 그러나 우리는 하나님의 아들에 의하여 양자의 관계를 갖게 된 것입니다. 우리 주님께서 죽음에서 부활하셨을 때 그는 성육신 전에는 누리지 못하셨던 새로운 생명으로 살아나셨습니다. 곧 전에는 없었던 새로운 생명으로 부활하신 것입니다. 우리에게 있어서 주님의 부활은 우리가 옛 생명으로의 부활이 아니라 주님의 부활 생명으로 다시 일어나게 되는 것을 의미합니다. 어느날 우리도 주님의 그 영광스러운 몸처럼 변화된 우리 몸을 갖게 될 것입니다. 그럼에도 지금 우리는 주님의 부활의 효력을 알 수 있으며 새로운 생명 안에서 행할 수 있습니다. “내가 그리스도와 그 부활의 권능과 그 고난에 참여함을 알려 하여.”

“아버지께서 아들에게 주신 모든 자에게 영생을 주게 하시려고 만민을 다스리는 권세를 아들에게 주셨음이로소이다.” “성령”은 지금 이 땅에 존재하는 사람들 안에서 역사하는 “영원한 생명”의 또 다른 체험적 하나님의 이름입니다. 성령은 주님의 속죄를 계속적으로 우리의 경험에 적용시키는 능력의 하나님이십니다. 우리가 주님께 순종하면 성령께서는 우리 안에서 역사하사 그리스도의 성품을 이루십니다. 얼마나 영광스럽고 위대한 진리인지요. 이 진리로 인하여 하나님께 감사하십시오.

--------------------------------------------------------

April 8th.

HIS RESURRECTION DESTINY

"Ought not Christ to have suffered these things, and to enter into His glory?" Luke 24:26

Our Lord's Cross is the gateway into His life: His Resurrection means that He has power now to convey His life to me. When I am born again from above, I receive from the Risen Lord His very life.

Our Lord's Resurrection destiny is to bring "many sons unto glory." The fulfilling of His destiny gives Him the right to make us sons and daughters of God. We are never in the relationship to God that the Son of God is in; but we are brought by the Son into the relation of sonship. When Our Lord rose from the dead, He rose to an absolutely new life, to a life He did not live before He was incarnate. He rose to a life that had never been before; and His resurrection means for us that we are raised to His risen life, not to our old life. One day we shall have a body like unto His glorious body, but we can know now the efficacy of His resurrection and walk in newness of life. "I would know Him in the power of His resurrection."

"As Thou hast given Him power over all flesh, that He should give eternal life to as many as Thou hast given Him." "Holy Spirit" is the experimental name for Eternal Life working in human beings here and now. The Holy Spirit is the Deity in proceeding power Who applies the Atonement to our experience. Thank God it is gloriously and majestically true that the Holy Ghost can work in us the very nature of Jesus if we will obey Him. 

</P>

</body>
</html>

