<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 9일 나는 그를 보았는가?

막 16:12
“그 후에 저희 중 두 사람이 걸어서 시골로 갈 때에 예수께서 다른 모양으로 저희에게 나타나시니”

구원을 받는 것과 주님을 보는 것은 같은 것이 아닙니다. 주님을 보지 못한 많은 사람이 하나님의 은혜에 참여하기도 합니다. 그러나 예수님을 만나 본 사람은 반드시 변화됩니다. 과거에 그렇게 좋던 것이 더 이상 좋지 않습니다.

예수님을 만나 그 분이 어떤 분이신지를 아는 것과 주님께서 우리를 위하여 무슨 일을 이루셨는가를 아는 것을 언제나 구별하십시오. 만일 당신이 주님께서 당신을 위하여 이루신 일만 알고 있다면 당신은 하나님을 충분히 안 것이 아닙니다. 그러나 당신이 예수님의 모습을 그대로 보았다면 (인생 가운데) 어떠한 경험을 할 지라도 당신은 보이지 않는 그 분을 보는 것 같이 하여 인내할 것입니다. 날 때부터 소경된 자는 예수님께서 그에게 나타나 자신을 보이실 때까지 예수님이 누구신지 알지 못하였습니다. 주께서는 누군가를 위하여 어떤 일을 하신 후에 그에게 나타나십니다. 그러나 그분이 언제 나타나실지는 말할 수 없습니다. 갑자기 그 분이 오시면, “나는 지금 그 분을 봅니다”라고 외치게 됩니다.

당신에게 나타나신 예수님은 당신의 친구에게도 나타나셔야 합니다. 그 이유는 다른 사람의 눈으로 주님을 볼 수 있는 것이 아니기 때문입니다. 주님을 본 사람과 보지 못한 사람 사이에는 구분이 생깁니다. 하나님께서 당신의 친구를 인도하지 않는 한 당신이 그 친구를 인도할 수 없습니다. 당신은 예수님을 보았습니까? 그렇다면 당신은 다른 사람들도 예수님을 보게 되길 원할 것입니다. “두 사람이 가서 남은 제자들에게 고하였으되 역시 믿지 아니하니라.” 그들이 믿지 않더라고 당신은 반드시 말해야 합니다.

내가 본 것을 말할 수만 있다면 당신은 분명히 믿게 될텐데!
어찌 말해야 당신이 받아들일까!
오직 주님께서 내가 섰던 그곳에 당신을 이끄신다면…

---------------------------------------------------------

April 9th.

HAVE I SEEN HIM?

"After that He appeared in another form unto two of them." Mark 16:12

Being saved and seeing Jesus are not the same thing. Many are partakers of God's grace who have never seen Jesus. When once you have seen Jesus, you can never be the same, other things do not appeal as they used to do.

Always distinguish between what you see Jesus to be, and what He has done for you. If you only know what He has done for you, you have not a big enough God; but if you have had a vision of Jesus as He is, experiences can come and go, you will endure "as seeing Him Who is invisible." The man blind from his birth did not know Who Jesus was until He appeared and revealed Himself to him. Jesus appears to those for whom He has done something; but we cannot dictate when He will come. Suddenly at any turn He may come. "Now I see Him!"

Jesus must appear to your friend as well as to you, no one can see Jesus with your eyes. Severance takes place where one and not the other has seen Jesus. You cannot bring your friend unless God brings him. Have you seen Jesus? Then you will want others to see Him too. "And they went and told it unto the residue, neither believed they them." You must tell, although they do not believe.


"O could I tell, ye surely would believe it!
O could I only say what I have seen!
How should I tell or how can ye receive it,
How, till He bringeth you where I have been?" 

</P>

</body>
</html>

