<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 10일 죄에 대한 전인격적인 결정

롬 6:6
“우리가 알거니와 우리 옛 사람이 예수와 함께 십자가에 못박힌 것은 죄의 몸이 멸하여 다시는 우리가 죄에게 종노릇 하지 아니하려 함이니”

함께 십자가에 못 박힘:
죄에 대하여 이러한 결정을 내렸나요. “내 안에 있는 죄는 반드시 죽어야 한다.” 죄에 대하여 이러한 전인격적인 결정을 내리기까지는 오랜 시간이 걸립니다. 그러나 예수님께서 이 세상의 죄를 위하여 죽은 순간이 있었던 것처럼 우리 인생 가운데서도 죄를 향하여 죽겠다는 위대한 결단의 순간이 필요합니다. 이는 내 안에 있는 죄를 절제하거나 짓누르거나 대항하는 정도가 아니라 반드시 그 죄가 십자가 상에서 죽어 없어져야 하는 것입니다. 그 누구도 당신 대신에 이 결정을 내릴 수 없습니다. 다른 사람이 간절히 부탁할 수 있고 신앙적으로 설득할 수는 있어도, 바울이 본문에서 강력하게 요구하는, 죄를 죽이기로 하는 결정은 우리 스스로 내려야 합니다.

마음을 가다듬고 하나님과 함께 하는 시간을 가지십시오. 전인격적인 결정을 내리고 “주여, 죄가 제 안에서 죽은 것을 알 때까지 주님의 죽으심과 일치가 되게 하소서”라고 말씀하십시오. 당신 안에 있는 죄가 반드시 죽도록 전인격적인 결정을 내리십시오.

이는 바울의 미래에 나타날 신령한 모습을 기대한 것이 아닙니다. 이미 그의 삶 속에서 발생한 아주 근본적이고 확실한 체험을 말하는 것입니다. 나는 지금 내 안에 계신 하나님의 성령을 대항하는 죄의 성향이 무엇인지 잘 알고 있습니까? 이를 알 때까지 성령께서 내 마음을 샅샅이 점검하도록 허락하실 준비가 되어 있습니까? 그후 죄를 향한 하나님의 판결, 즉 죄는 예수님의 죽으심과 일치되어 죽어야 한다는 판결에 동의합니까? 하나님 앞에서 이 근본적인 의지의 문제를 해결하지 못한다면 나는 결코 내 자신이 “죄에 대하여 참으로 죽은 것으로” 간주할 수 없습니다.

내 살과 피에 오직 예수님의 생명만이 남을 때까지 예수 그리스도와 함께 십자가에 못박히는 영광스러운 특권에 들어가렵니까? “내가 그리스도와 함께 십자가에 못박혔나니 그런즉 이제는 내가 산 것이 아니요 오직 내 안에 그리스도께서 사신 것이라.”

--------------------------------------------------------

April 10th.

MORAL DECISION ABOUT SIN

"Knowing this, that our old man is crucified with Him, that the body of sin might be destroyed, that henceforth we should not serve sin." Romans 6:6

Co-Crucifixion. Have I made this decision about sin - that it must be killed right out in me? It takes a long time to come to a moral decision about sin, but it is the great moment in my life when I do decide that just as Jesus Christ died for the sin of the world, so sin must die out in me, not be curbed or suppressed or counteracted, but crucified. No one can bring anyone else to this decision. We may be earnestly convinced, and religiously convinced, but what we need to do is to come to the decision which Paul forces here.

Haul yourself up, take a time alone with God, make the moral decision and say - "Lord, identify me with Thy death until I know that sin is dead in me." Make the moral decision that sin in you must be put to death.

It was not a divine anticipation on the part of Paul, but a very radical and definite experience. Am I prepared to let the Spirit of God search me until I know what the disposition of sin is - the thing that lusts against the Spirit of God in me? Then if so, will I agree with God's verdict on that disposition of sin - that it should be identified with the death of Jesus? I cannot reckon myself "dead indeed unto sin" unless I have been through this radical issue of will before God.

Have I entered into the glorious privilege of being crucified with Christ until all that is left is the life of Christ in my flesh and blood? "I am crucified with Christ; nevertheless I live; yet not I, but Christ liveth in me." 

</P>

</body>
</html>

