<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 11일 선택적인 신성

롬 6:5
“만일 우리가 그의 죽으심을 본받아 연합한 자가 되었으면 또한 그의 부활을 본받아 연합한 자가 되리라”

함께 부활에 동참함:
내가 예수님과 함께 십자가에서 못박혔다는 증거는 내가 그분과 뚜렷하게 닮는 것입니다. 예수님의 영이 내게 들어오면 나의 삶은 주님께 재조정됩니다. 예수님은 부활을 통해 하나님의 생명을 나에게 부여할 수 있는 권한을 받으셨습니다. 따라서 나의 실질적인 삶은 내 안에 부여된 하나님의 생명 위에 세워져야 합니다. 나는 지금 예수님의 부활 생명을 누릴 수 있습니다. 이 생명은 거룩을 통해 나타날 것입니다.

바울 서신의 전반적인 사상은 예수 그리스도의 죽음에 일치되려는 전인격적인결단을 내리고 나면 예수님의 부활 생명이 우리 인간 본성의 모든 부분을 점령한다는 것입니다. 우리의 죽을 육체 안에서 하나님의 아들의 생명이 살아가려면 전능한 능력이 필요합니다. 성령은 육체라는 집에서 손님으로 있을 수 없습니다. 삶의 전 영역을 진입하십니다. 내가 나의 “옛사람”(즉 죄의 유전)이 예수님의 죽음과 일치되어야 한다고 결정하면 성령이 나를 점령하기 시작하시며 나의 모든 것을 주관하십니다. 이때 나의 역할은 빛 가운데 걷는 것이요 그분이 계시하는 것을 순종하는 것입니다. 내가 죄에 대하여 전인격적인 결단을 내리면 내가 실제로 죄에 죽었다는 것을 아는 것은 쉽습니다. 그 이유는 예수님의 생명이 내 안에 있는 것을 항상 발견하기 때문입니다. 인성에도 오직 한 종류인 것처럼 거룩의 종류에도 오직 한가지로서 예수님의 거룩 밖에는 다른 것이 없습니다. 내게 선물로 주어지는 거룩은 바로 주님의 거룩입니다. 하나님은 그분의 아들의 거룩을 내게 넣어 주셨습니다. 나는 영적으로 새로운 질서 속에 속하게 됩니다.

--------------------------------------------------------

April 11th.

MORAL DIVINITY

"For if we have been planted together in the likeness of His death, we shall be also in the likeness of His resurrection." Romans 6:5

Co-Resurrection. The proof that I have been through crucifixion with Jesus is that I have a decided likeness to Him. The incoming of the Spirit of Jesus into me readjusts my personal life to God. The resurrection of Jesus has given Him authority to impart the life of God to me, and my experimental life must be constructed on the basis of His life. I can have the resurrection life of Jesus now, and it will show itself in holiness.

The idea all through the apostle Paul's writings is that after the moral decision to be identified with Jesus in His death has been made, the resurrection life of Jesus invades every bit of my human nature. It takes omnipotence to live the life of the Son of God in mortal flesh. The Holy Spirit cannot be located as a Guest in a house, He invades everything. When once I decide that my "old man" (i.e., the heredity of sin) should be identified with the death of Jesus, then the Holy Spirit invades me. He takes charge of everything, my part is to walk in the light and to obey all that He reveals. When I have made the moral decision about sin, it is easy to reckon actually that I am dead unto sin, because I find the life of Jesus there all the time. Just as there is only one stamp of humanity, so there is only one stamp of holiness, the holiness of Jesus, and it is His holiness that is gifted to me. God puts the holiness of His Son into me, and I belong to a new order spiritually. 

</P>

</body>
</html>

