<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 12일 선택에 의한 통치

롬 6:9-11
“사망이 다시 그를 주장하지 못할 줄을 앎이로다. 그의 죽으심은 죄에 대하여 단번에 죽으심이요 그의 살으심은 하나님께 대하여 살으심이니 이와 같이 너희도 너희 자신을 죄에 대하여는 죽은 자요 그리스도 예수 안에서 하나님을 대하여는 산 자로 여길지어다.”

영생을 나눔:
영생은 예수 그리스도께서 이곳 인간 세상에서 보여주신 생명이었습니다. 우리가 하나님으로부터 거듭날 때 우리의 죽을 육체에 예수님의 생명 그 자체가 나타납니다. 복사된 예수님의 생명이 임하는 것이 아닙니다. 영생은 하나님으로부터 온 선물이 아니라 하나님 자신입니다. 예수님 안에서 드러났던 능력과 권능은 우리가 죄에 대하여 전인격적인 결단을 내릴 때 하나님의 순전한 은혜에 의하여 우리 안에서도 드러나게 될 것입니다.

"오직 성령이 너희에게 임하시면 너희가 권능을 받고." – 권능이란 성령으로부터 오는 은사로서의 능력이 아니고 또는 그가 부여하는 어떤 힘이 아니라 성령 자체입니다. 예수 안에 있었던 그 생명은 우리가 주님과 일치하기로 결정하면 주님의 십자가를 수단으로 하여 우리의 것이 됩니다. 만일 우리가 하나님과 화목하는 것이 어렵다면 이는 우리가 죄에 대하여 확실한 결정을 내리려 하지 않았기 때문입니다. 그러나 결정하는 순간 하나님의 충만하신 생명이 우리 안에 들어옵니다. 예수님께서는 우리에게 끝없는 생명의 공급을 위하여 오셨습니다. “하나님의 모든 충만하신 것으로 너희에게 충만하게 하시기를 구하노라.” 영생은 시간과는 전혀 관계없는 것이며 예수님께서 이 세상에 오셨을 때 그 분이 사셨던 그 생명이 영생입니다. 그러므로 영생의 유일한 근원은 오직 우리 주 예수 그리스도입니다.

가장 연약한 성도라도 그의 모든 것을 “내려 놓으면” 하나님의 아들의 신성의 능력을 체험할 수 있습니다. 그러나 우리 자신의 조그마한 능력이라도 주장하면 예수님의 생명을 가리울 것입니다. 모든 것을 계속 내려 놓으십시오. 그러면 하나님의 충만한 생명이 천천히 그러나 확실하게 우리의 모든 삶의 영역에 임하게 될 것입니다. 이에 사람들이 우리가 주님과 함께 한다는 사실을 알게 될 것입니다.

---------------------------------------------------------

April 12th.

MORAL DOMINION

"Death hath no more dominion over Him . . . in that He liveth, He liveth unto God. Likewise reckon ye also yourselves to be dead indeed unto sin, but alive unto God." Romans 6:9-11

Co-Eternal Life. Eternal life was the life which Jesus Christ exhibited on the human plane, and it is the same life, not a copy of it, which is manifested in our mortal flesh when we are born of God. Eternal life is not a gift from God, eternal life is the gift of God. The energy and the power which was manifested in Jesus will be manifested in us by the sheer sovereign grace of God when once we have made the moral decision about sin.

"Ye shall receive the power of the Holy Ghost" - not power as a gift from the Holy Ghost; the power is the Holy Ghost, not something which He imparts. The life that was in Jesus is made ours by means of His Cross when once we make the decision to be identified with Him. If it is difficult to get right with God, it is because we will not decide definitely about sin. Immediately we do decide, the full life of God comes in. Jesus came to give us endless supplies of life: "that ye might be filled with all the fulness of God." Eternal Life has nothing to do with Time, it is the life which Jesus lived when He was down here. The only source of Life is the Lord Jesus Christ.

The weakest saint can experience the power of the Deity of the Son of God if once he is willing to "let go." Any strand of our own energy will blur the life of Jesus. We have to keep letting go, and slowly and surely the great full life of God will invade us in every part, and men will take knowledge of us that we have been with Jesus. 

</P>

</body>
</html>

