<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 13일 힘든 상황에서 무엇을 해야 합니까?

시 55:22
“네 짐을 여호와께 맡겨 버리라”

우리는 옳은 짐과 나쁜 짐을 구별할 줄 알아야 합니다. 우리는 결코 죄의 짐이나 의심의 짐을 져서는 안됩니다. 그러나 하나님께서 의도적으로 우리에게 지게 하시는 짐들이 있습니다. 이러한 경우 우리 주님은 그 짐을 옮기실 의도가 없으십니다. 이때 주님은 우리가 그 짐을 다시 주님께 맡기길 원하십니다. “네 짐을 여호와께 맡겨 버리라.” 만일 우리가 하나님을 위하여 일하면서 주님과의 관계가 끊어진다면 그 책임감은 감당할 수 없을 정도로 무거울 것입니다. 그러나 만일 우리가 주님께서 우리에게 지우신 짐을 다시 주님께 맡기면 주님은 주의 역사를 드러내시면서 우리의 책임감을 제거해 주십니다.

많은 사역자들이 높은 사기와 건전한 충동을 가지고 주를 위하여 일을 시작합니다. 그러나 주님과의 긴밀한 관계를 유지하지 못하게 되면서 얼마되지 않아 그들은 포기하고 쓰러지게 됩니다. 그들은 자신에게 지워진 짐에 대하여 무엇을 해야 할지 몰라서 피곤함에 빠지게 됩니다. 그러면 사람들은 말하지요. “멋지게 시작하더니 저 꼴이 뭐람!”

“네 짐을 여호와께 맡겨 버리라.” 당신은 너무나 많은 짐을 혼자 다 지고 왔습니다. 이제 뜻을 다하여 하나님의 어깨에 그 짐을 지우십시오. “그 어깨에는 정사를 메었고.” 하나님께서 당신에게 맡기신 모든 짐을 주님께 맡기십시오. 그 짐을 던져 버리지 말고 하나님께 맡기십시오. 그러면 (하나님께서 도우시는) 동료 의식을 느끼게 되면서 그 짐은 가볍게 될 것입니다. 결코 그 짐을 포기하지 마시고 주께 맡기십시오.

---------------------------------------------------------

April 13th.

WHAT TO DO UNDER THE CONDITIONS

"Cast thy burden upon the Lord." Psalm 55:22

We must distinguish between the burden-bearing that is right and the burden-bearing that is wrong. We ought never to bear the burden of sin or of doubt, but there are burdens placed on us by God which He does not intend to lift off, He wants us to roll them back on Him. "Cast that He hath given thee upon the Lord." (R.V. marg.) If we undertake work for God and get out of touch with Him, the sense of responsibility will be overwhelmingly crushing; but if we roll back on God that which He has put upon us, He takes away the sense of responsibility by bringing in the realization of Himself.

Many workers have gone out with high courage and fine impulses, but with no intimate fellowship with Jesus Christ, and before long they are crushed. They do not know what to do with the burden, it produces weariness, and people say - "What an embittered end to such a beginning!"

"Roll thy burden upon the Lord" - you have been bearing it all; deliberately put one end on the shoulders of God. "The government shall be upon His shoulder." Commit to God "that He hath given thee"; not fling it off, but put it over on to Him and yourself with it, and the burden is lightened by the sense of companionship. Never disassociate yourself from the burden. 

</P>

</body>
</html>

