<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 14일 난공불락의 영감

마 11:19
“나의 멍에를 메고 내게 배우라”

“주께서 그 사랑하시는 자를 징계하시고.” 우리의 불평은 얼마나 하찮은 것인지요! 우리 주님은 우리가 주님과 교통할 수 있는 곳으로 우리를 인도하기 시작합니다. 그러나 우리는 신음하며 말합니다. “오 주님, 다른 사람들처럼 편하게 해 주소서.” 예수님께서는 우리에게 멍에의 한쪽 끝을 잡으라고 하십니다. “나의 멍에는 쉬우니 나와 함께 이 멍에를 메자.” 당신은 이와 같이 주 예수님과 일치되었습니까? 그렇다면 당신은 주님의 도우시는 손을 느끼며 하나님께 감사하게 될 것입니다.

“무능한 자에게는 힘을 더하시나니.” 하나님은 오셔서 감상에 빠진 우리를 건져내시고 우리의 불평을 찬송의 시로 바꾸십니다. 하나님의 능력을 알 수 있는 유일한 방법은 예수님의 멍에를 지고 주님께 배우는 것입니다.

“여호와를 기뻐하는 것이 너희의 힘이니라.” 성도들이 어디에서 기쁨을 얻습니까? 만일 우리가 성도가 누구인지를 알지 못한다면 이렇게 말할 것입니다. “오, 그 분은 멍에가 없이 편하게 살았답니다.” 베일을 걷어 올리십시오. 하나님의 평안과 빛과 기쁨이 있는 곳에는 반드시 멍에가 있습니다. 하나님께서 지워주시는 멍에는 포도송이를 짓이기게 되며 그 결과로 포도주가 나옵니다. 대부분의 사람들은 (멍에로 인하여 만들어진) 포도주만 봅니다. 이 세상 및 지옥의 그 어떤 세력도 인간의 영혼 안에 계신 하나님의 영을 이길 수 없습니다. 성령은 정복될 수 없는 우리 안의 내적 힘입니다.

만일 당신 속에 불평이 있다면, 가차없이 발로 차 버리십시오. 불평은 하나님의 능력을 무시하고 (의도적으로) 약하여지는 적극적인 범죄입니다.

--------------------------------------------------------

April 14th.

INSPIRED INVINCIBILITY

"Take My yoke upon you, and learn of Me." Matthew 11:29

"Whom the Lord loveth, He chasteneth." How petty our complaining is! Our Lord begins to bring us into the place where we can have communion with Him, and we groan and say - "O Lord, let me be like other people!" Jesus is asking us to take one end of the yoke - "My yoke is easy, get alongside Me and we will pull together." Are you identified with the Lord Jesus like that? If so, you will thank God for the pressure of His hand.

"To them that have no might He increaseth strength." God comes and takes us out of our sentimentality, and our complaining turns into a pæan of praise. The only way to know the strength of God is to take the yoke of Jesus upon us and learn of Him.

"The joy of the Lord is your strength." Where do the saints get their joy from? If we did not know some saints, we would say - "Oh, he, or she, has nothing to bear." Lift the veil. The fact that the peace and the light and the joy of God are there is proof that the burden is there too. The burden God places squeezes the grapes and out comes the wine; most of us see the wine only. No power on earth or in hell can conquer the Spirit of God in a human spirit, it is an inner unconquerableness.

If you have the whine in you, kick it out ruthlessly. It is a positive crime to be weak in God's strength. 

</P>

</body>
</html>

