<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 15일 집중하는 마음이 느슨하여짐

대하 15:17
“산당은 이스라엘 중에서 제하지 아니하였으나 아사의 마음이 일평생 온전하였더라”

아사 왕은 외적 순종에 있어서 온전치 못하였습니다. 그는 주된 일에서는 옳게 행하였지만 온전하게 다 잘한 것은 아니었습니다. “오, 그것은 그렇게 중요한 것은 아니야”라고 말하는 것을 주의하십시오. 당신에게 중요하지 않은 것이 하나님께는 아주 중요한 일일 수 있습니다. 그 어떠한 것도 하나님의 자녀들에게 가벼운 문제가 될 수 없습니다. 얼마나 더 오랫동안 하나님께서 이 한가지를 우리에게 가르쳐야 합니까? 하나님은 결코 인내를 잃지 않으십니다. 당신은 “나는 하나님과 올바른 관계에 있습니다”라고 말할지도 모릅니다. 그러나 당신이 여전히 순종하지 않는 부분인 “산당(the high places)”이 남아 있습니다. 당신은 당신의 마음이 하나님과 올바른 관계에 있다고 주장하지만 실상은 당신의 삶 속에 의심스러운 것들이 아직 있지는 않습니까? 의심이 있다면 그것이 무엇이던 당장 멈추십시오. 아무리 작은 것이라고 무시하고 지나가서는 안됩니다.

당신의 육신의 삶 또는 지적인 삶과 관련하여 전혀 대수롭지 않게 여기는 것들이 있습니까? 주된 일은 옳게 하고 있지만 그러나 다른 부분에서는 엉성합니다. 이는 주께 집중하는 마음이 느슨하여지고 있는 것입니다. 당신의 심장이 휴일이 필요없는 것처럼 영적 집중에 있어서는 더욱더 휴일이 필요 없습니다. 도덕적인 삶에서 벗어난 휴일을 지내면서 도덕적인 사람으로 유지될 수 없으며 영적인 삶에서 벗어난 휴일을 보내면서 영적인 사람으로 유지될 수 없습니다. 하나님께서는 당신이 온전하게 주의 것이 되길 원하십니다. 이 뜻은 당신 스스로 주의 뜻에 합당할 수 있도록 주의해야 한다는 뜻입니다. 이를 위하여 대단히 오랜 시간이 걸릴 것입니다. 그럼에도 불구하고 우리 중에는 불과 2분내에 수 많은 영적 향상을 이루기를 기대합니다.

--------------------------------------------------------

April 15th.

THE RELAPSE OF CONCENTRATION

"But the high places were not taken away out of Israel; nevertheless the heart of Asa was perfect all his days." 2 Chronicles 15:17

Asa was incomplete in his external obedience, he was right in the main but not entirely right. Beware of the thing of which you say - "Oh, that does not matter much." The fact that it does not matter much to you may mean that it matters a very great deal to God. Nothing is a light matter with a child of God. How much longer are some of us going to keep God trying to teach us one thing? He never loses patience. You say - "I know I am right with God"; but still the "high places" remain, there is something over which you have not obeyed. Are you protesting that your heart is right with God, and yet is there something in your life about which He has caused you to doubt? Whenever there is doubt, quit immediately, no matter what it is. Nothing is a mere detail.

Are there some things in connection with your bodily life, your intellectual life, upon which you are not concentrating at all? You are all right in the main but you are slipshod; there is a relapse on the line of concentration. You no more need a holiday from spiritual concentration than your heart needs a holiday from beating. You cannot have a moral holiday and remain moral, nor can you have a spiritual holiday and remain spiritual. God wants you to be entirely His, and this means that you have to watch to keep yourself fit. It takes a tremendous amount of time. Some of us expect to "clear the numberless ascensions" in about two minutes. 

</P>

</body>
</html>

