<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 16일 내려올 수 있습니까?

요 12:36
“너희에게 아직 빛이 있을 동안에 빛을 믿으라”

우리의 삶에는 최상의 상태를 느끼는 순간들이 있습니다. 그때 우리는 “만일 이렇게 항상 최상의 상태에 있을 수만 있다면 뭐든 할 수 있을 것 같다” 라고 말합니다. 그러나 그러한 순간들은 그 상태에 머물라고 주어진 것이 아닙니다. 그러한 최상의 상태를 느끼지 못하는 평범한 때에 목표를 삼고 살아갈 깨달음을 주기 위한 것입니다. 우리는 우리의 일상적인 삶을 그 절정의 순간에 계시되었던 그 기준에 따라 살 수 있도록 해야 합니다.

깨달음의 시간에 당신 마음을 흔들어 놓았던 그 감정들이 절대로 사라지지 않도록 하십시오. 또한 “영적으로 얼마나 대단한 상태였던지!”라고 말하며 우쭐해하지 마십시오. 혹시 순종하고 싶지 않더라도 주께서 보인 비전에 당장 순종하고 그 깨달음을 실천에 옮기십시오. 예를 들어 기도회 때에 하나님께서 당신에게 뭔가를 하라고 보여주셨으면 “네, 하겠습니다”라고 말만하지 말고 행하십시오! 박차고 일어나서 몸에 박힌 게으름을 떨쳐 버리십시오. 게으름은 언제나 최상의 상태를 그리워하기만 할 때 생기는 것입니다. 우리는 최상의 상태에 이르렀던 이야기를 합니다. 그러나 우리는 일상적인 “굳은” 날에도 우리가 최상의 상태에서 보았던 비전에 따라 살 수 있는 비결을 배워야 합니다.

한번 좌절했다고 해서 동굴로 들어가지 마십시오. 다시 시도하십시오. 당신의 뒤에 놓여진 다리를 불사르고 당신의 두 발로 일어나 하나님께 헌신하십시오. 내린 결정을 재고하지 말고 단지 그 결정이 최상의 빛에 거할 때에 내린 결정인지만 확인하십시오.

---------------------------------------------------------

April 16th.

CAN YOU COME DOWN?

"While ye have light, believe in the light." John 12:36

We all have moments when we feel better than our best, and we say - "I feel fit for anything; if only I could be like this always!" We are not meant to be. Those moments are moments of insight which we have to live up to when we do not feel like it. Many of us are no good for this workaday world when there is no high hour. We must bring our commonplace life up to the standard revealed in the high hour.

Never allow a feeling which was stirred in you in the high hour to evaporate. Don't put your mental feet on the mantelpiece and say - "What a marvellous state of mind to be in!" Act immediately, do something, if only because you would rather not do it. If in a prayer meeting God has shown you something to do, don't say - "I'll do it"; do it! Take yourself by the scruff of the neck and shake off your incarnate laziness. Laziness is always seen in cravings for the high hour; we talk about working up to a time on the mount. We have to learn to live in the grey day according to what we saw on the mount.

Don't cave in because you have been baffled once, get at it again. Burn your bridges behind you, and stand committed to God by your own act. Never revise your decisions, but see that you make your decisions in the light of the high hour. 

</P>

</body>
</html>

