<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 17일 사생결단

요 21:7
“시몬 베드로가 주라 하는 말을 듣고 겉옷을 두른 후에 바다로 뛰어 내리더라”

힘과 뜻을 다하여 무조건 모든 것을 다 내려 놓았던 위기를 지난 적이 있습니까? 그것은 의지의 위기입니다. 외적으로 여러 번 상황적인 위기를 당할지라도 내 의지에는 아무 변화가 없을 수도 있습니다. 진정 자신을 내려 놓는 깊은 위기는 외적인 것이 아니라 내적인 것입니다. 심지어 외적인 것을 내려놓는 것이 내적으로는 철저하게 뭔가에 얽매여 있는 조짐일 수 있습니다.

마음을 다하여 당신의 의지를 예수 그리스도께 드린 적이 있습니까? 이는 감정의 문제가 아니라 의지의 문제입니다. 감정은 단지 이러한 의지적 활동의 포장지일 뿐입니다. 만일 감정을 앞세우면 당신은 결코 의지적인 해결을 할 수 없게 될 것입니다. 결단을 하고 나면 어떻게 될지 하나님께 묻지 말고 얕던 깊던 깨달은 것에 대하여 실천하기로 결단하십시오.

만일 풍파 가운데서 예수 그리스도의 음성을 들었다면 당신의 주관적 확신이나 논리는 바람에 날려보내고 오직 주님과의 관계만을 유지하십시오.

--------------------------------------------------------

April 17th.

NECK OR NOTHING

"Now when Simon Peter heard that it was the Lord, he girt his fisher's coat unto him . . . and did cast himself into the sea." John 21:7

Have you ever had a crisis in which you deliberately and emphatically and recklessly abandoned everything? It is a crisis of will. You may come up to it many times externally, but it amounts to nothing. The real deep crisis of abandonment is reached internally, not externally. The giving up of external things may be an indication of being in total bondage.

Have you deliberately committed your will to Jesus Christ? It is a transaction of will, not of emotion; the emotion is simply the gilt-edge of the transaction. If you allow emotion first, you will never make the transaction. Do not ask God what the transaction is to be, but make it in regard to the thing you do see, either in the shallow or the profound place.

If you have heard Jesus Christ's voice on the billows, let your convictions go to the winds, let your consistency go to the winds, but maintain your relationship to Him. 

</P>

</body>
</html>

