<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 18일 준비된 사람

출 3:4
“그를 불러 가라사대 모세야 모세야 하시매 그가 가로되 내가 여기 있나이다.”

하나님께서 말씀하실 때 우리들 대부분은 안개 속에 갇힌 사람처럼 되어 대답을 하지 못합니다. 그러나 모세는 대답했고, 이는 그가 주님의 부르심에 준비되었음을 의미합니다. 준비라는 것은 하나님과의 바른 관계를 의미하며 자신이 현재 어디에 있는가를 아는 것입니다. 우리는 우리가 어디로 가고 싶은지 하나님께 말씀 드리느라 바쁩니다. 그러나 하나님과 주의 사역을 위하여 준비된 사람은 부름이 왔을 때 그 상을 놓치지 않고 낚아챕니다. 우리는 무언가 붐을 일으키는 어떤 큰 기회를 기다리다가 그것이 오면 “제가 여기 있습니다”라고 신속하게 부르짖습니다. 예수 그리스도께서 인기를 누리시는 곳에서는 함께 있으려고 합니다. 그러나 눈에 띄지 않는 의무에 대하여는 준비하지 않습니다.

하나님을 향한 준비는 지극히 작은 일이던 큰 일이던 상관없이 준비하는 것입니다. 우리에게는 우리가 원하는 것을 할 수 있는 선택권이 없습니다. 하나님의 계획이 무엇이든 우리는 준비되어 있어야 합니다.

우리 주님께서 아버지의 음성을 들었듯이 우리도 깨어있는 마음으로 하나님의 음성을 듣고 있다가 어떤 의무가 우리에게 주어지면 주를 향한 사랑으로부터 그 의무를 다할 준비가 되어 있어야 합니다. 하늘 아버지께서 주님과 함께 일하신 것처럼 예수 그리스도께서도 우리와 함께 일하실 것을 기대하십니다. 즐거운 의무이던 궂은 의무이던 주께서 원하시는 곳에 우리를 두실 것입니다. 이는 마치 아버지와 아들의 연합처럼 우리와 주님도 연합되어 있기 때문입니다. “우리와 같이 저희도 하나가 되게 하옵소서.”

하나님의 갑작스러운 방문을 예비하십시오. 준비된 자는 따로 준비할 필요가 없습니다. 하나님께서 이미 부르셨는데 이제서 준비하느라고 꾸물거린다면 어떻겠습니까! 타는 떨기나무는 준비된 영혼을 둘러싼 모든 것을 상징합니다. 그것은 하나님의 임재와 함께 타오릅니다.

---------------------------------------------------------

April 18th.

READINESS

"God called unto him and he said, Here am I" Exodus 3:4

When God speaks, many of us are like men in a fog, we give no answer. Moses' reply revealed that he was somewhere. Readiness means a right relationship to God and a knowledge of where we are at present. We are so busy telling God where we would like to go. The man or woman who is ready for God and His work is the one who carries off the prize when the summons comes. We wait with the idea of some great opportunity, something sensational, and when it comes we are quick to cry - "Here am I." Whenever Jesus Christ is in the ascendant, we are there, but we are not ready for an obscure duty.

Readiness for God means that we are ready to do the tiniest little thing or the great big thing, it makes no difference. We have no choice in what we want to do, whatever God's programme may be we are there, ready. When any duty presents itself we hear God's voice as Our Lord heard His Father's voice, and we are ready for it with all the alertness of our love for Him. Jesus Christ expects to do with us as His Father did with Him. He can put us where He likes, in pleasant duties or in mean duties, because the union is that of the Father and Himself. "That they may be one, even as We are one."

Be ready for the sudden surprise visits of God. A ready person never needs to get ready. Think of the time we waste trying to get ready when God has called! The burning bush is a symbol of everything that surrounds the ready soul, it is ablaze with the presence of God. 

</P>

</body>
</html>

