<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 19일 이렇게 작은 일에야 괜찮지 않을까요?

왕상 2:28
“이는 저가 다윗을 떠나 압살롬을 좇지 아니하였으나 아도니아를 좇았음이더라”

요압은 큰 시험을 이겨냈습니다. 그는 다윗에게 절대적으로 충성했고 다윗에게 진실했습니다. 그는 환상적이고 야망적인 압살롬을 좇지 않았습니다. 그러나 그의 인생 끝에서 그는 비열한 아도니아를 지지하였습니다. 어떤 사람이 잘못된 길로 빠졌다면 누구든지 잘못된 길로 빠질 수 있다는 사실을 항상 명심해야 합니다 (참조, 고전 10:13). 큰 위기를 통과하였다면 이제 아주 작은 일에도 깨어있어야 합니다. “뒤에 내 버려진 하찮은 일들”을 신경 쓰십시오.

우리는 이렇게 말하기 쉽습니다. – “엄청난 위기를 지났는데 어찌 세상적인 것들에 빠지겠는가.” 유혹이 어디에서 올 것이라고 예상하지 마십시오. 위험은 전혀 예상치 않는 곳에 있습니다. 커다란 영적인 사건을 치른 후에는 “방치된 사소한 유혹들”이 드러나기 시작합니다. 이 유혹들은 눈에 크게 띄지는 않지만 그러나 항상 그 자리에 있다는 사실을 기억하십시오. 만일 당신이 경계하지 않는다면 그 작은 것이 당신을 넘어뜨릴 것입니다. 당신은 크고 강한 시련에서는 하나님께 충성하여 왔습니다. 이제 그 밑에 흐르는 암류에 신경을 쓰십시오. 두려움으로 미래를 바라보면서 병적으로 자신을 샅샅이 검토하라는 뜻이 아니라 깨어 있으라는 말입니다. 계속 하나님 앞에서 마음을 가다듬고 있으라는 말씀입니다. 경계하지 않은 장점들은 두 배로 약한 약점들이 됩니다. 왜냐하면 “방치된 사소한 유혹들”이 경계하지 않은 장점들을 통하여 침입하여 들어오기 때문입니다. 성경의 인물들은 자신들의 장점 때문에 무너졌지 그들의 약점 때문에 무너진 적이 없습니다.

“하나님의 능력으로 보호하심을 입었나니.” 이 방법만이 유일한 안전을 보장합니다.

---------------------------------------------------------

April 19th.

IS IT NOT IN THE LEAST LIKELY?

"For Joab had turned after Adonijah, though he turned not after Absalom." 1 Kings 2:28

Joab stood the big test, he remained absolutely loyal and true to David and did not turn after the fascinating and ambitious Absalom, but yet towards the end of his life he turned after the craven Adonijah. Always remain alert to the fact that where one man has gone back is exactly where any one may go back (see 1 Cor. 10:13). You have gone through the big crisis, now be alert over the least things; take into calculation the "retired sphere of the leasts."

We are apt to say - "It is not in the least likely that having been through the supreme crisis, I shall turn now to the things of the world." Do not forecast where the temptation will come, it is the least likely thing that is the peril. In the aftermath of a great spiritual transaction the "retired sphere of the leasts" begins to tell; it is not dominant, but remember it is there, and if you are not warned, it will trip you up. You have remained true to God under great and intense trials, now beware of the undercurrent. Do not be morbidly introspective, looking forward with dread, but keep alert; keep your memory bright before God. Unguarded strength is double weakness because that is where the "retired sphere of the leasts" saps. The Bible characters fell on their strong points, never on their weak ones.

"Kept by the power of God" - that is the only safety. 

</P>

</body>
</html>

