<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 20일 성도가 하나님을 비방할 수 있을까요?

고후 1:20
“하나님의 약속은 얼마든지 그리스도 안에서 예가 되니 그런즉 그로 말미암아 우리가 아멘하여 하나님께 영광을 돌리게 되느니라”

예수님께서는 우리가 우리 자신의 능력에 대하여 오판할 가능성을 경고하기 위하여 달란트 비유를 말씀하셨습니다 (참조, 마 25장). 이 비유는 자연적 재능들과 관련된 것이 아니라 오순절에 성령을 선물로 주시는 사건과 관계됩니다. 우리의 영적 역량이 교육 또는 지능에 의하여 평가되어서는 안됩니다. 우리의 영적 영량은 우리에게 주신 하나님의 약속(성령)에 의하여 평가되어야 합니다. 만일 하나님께서 우리에게 원하시는 것 만큼 성령으로 충만하지 않으면 우리는 얼마 오래지 않아 하인이 주님을 비방한 것처럼 주를 비방하게 될 것입니다. “당신은 제가 할 수 있는 능력보다 더 많은 것을 요구하십니다. 당신은 제게 너무나 많은 것을 요구하시기에 이제 이 상태로는 당신께 충성할 수 없습니다.” 전능하신 성령과 관련하여 절대로 “나는 할 수 없습니다”라고 말하지 마십시오. 결코 자연적인 능력의 한계를 끌어들여 핑계치 마십시오. 우리가 성령을 받았다면 하나님께서는 성령의 역사가 우리 안에서 드러나길 기대하십니다.

하인은 자기가 한 일을 모두 정당화 시키면서 모든 면에서 주인을 정죄하였습니다. “당신의 요구는 당신이 내게 주신 것에 비해 말도 안됩니다.” 당신은 주님께서 “너희는 먼저 그의 나라와 그의 의를 구하라. 그리하면 이 모든 것을 너희에게 더하시리라”고 말하셨는데도 불구하고 감히 걱정함으로 하나님을 모욕한 적은 없습니까? 걱정은 정확하게 하인이 의미한 것과 같습니다. – “저는 주께서 저를 곤경에 빠지도록 내버려 둔 것을 압니다.” 육신적으로 게으른 자는 언제나 “나는 좋은 기회가 한번도 없었어”라고 불평하고, 영적으로 게으른 자는 하나님을 헐뜯습니다. 게으른 자는 언제나 자기 나름대로의 핑계가 있는 것입니다.

영적인 일들 가운데 우리의 역량은 성령을 주시겠다는 하나님의 약속에 따라 평가된다는 사실을 절대로 잊지 마십시오. 하나님께서는 그의 약속들을 당신에게 이루실 수 있습니까? 우리의 대답은 우리가 성령을 받았는가 아닌가에 있습니다.

---------------------------------------------------------

April 20th.

CAN A SAINT SLANDER GOD?

"For all the promises of God in Him are yea, and in Him Amen." 2 Corinthians 1:20

Jesus told the parable of the talents recorded in Matthew 25 as a warning that it is possible for us to misjudge our capacity. This parable has not to do with natural gifts, but with the Pentecostal gift of the Holy Ghost. We must not measure our spiritual capacity by education or by intellect; our capacity in spiritual things is measured by the promises of God. If we get less than God wants us to have, before long we will slander Him as the servant slandered his master: "You expect more than You give me power to do; You demand too much of me, I cannot stand true to You where I am placed." When it is a question of God's Almighty Spirit, never say "I can't." Never let the limitation of natural ability come in. If we have received the Holy Spirit, God expects the work of the Holy Spirit to be manifested in us.

The servant justified himself in everything he did and condemned his lord on every point - "Your demand is out of all proportion to what you give." Have we been slandering God by daring to worry when He has said: "Seek ye first the Kingdom of God, and His righteousness; and all these things shall be added unto you"? Worrying means exactly what this servant implied - "I know You mean to leave me in the lurch." The person who is lazy naturally is always captious - "I haven't had a decent chance," and the one who is lazy spiritually is captious with God. Lazy people always strike out on an independent line.

Never forget that our capacity in spiritual matters is measured by the promises of God. Is God able to fulfil His promises? Our answer depends on whether we have received the Holy Spirit. 

</P>

</body>
</html>

