<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 21일 이제 주님을 아프게 하지 마십시오

요 14:9
“빌립아 내가 이렇게 오래 너희와 함께 있으되 네가 나를 알지 못하느냐”

우리 주님께서는 우리로 인하여 계속 놀라십니다. 놀라시는 이유는 우리가 너무나 복잡하기 때문입니다. 우리를 어리석게 만드는 것은 우리의 쓸모없는 의견들입니다. 우리가 단순할 때 우리는 어리석지 않게 되며 항상 분별할 수 있게 됩니다. 빌립은 엄청난 신비의 계시를 기대했습니다. 그러나 자신이 이미 알고 있는 예수님께 기대하지 않았습니다. 하나님의 신비는 미래에 발생할 일들 가운데 있지 않고 지금 있습니다. 우리는 하나님의 신비를 나중에 찾으려고 합니다. 어떤 격변적인 사건에서 찾으려 합니다. 그러나 하나님의 신비는 지금 우리 앞에 계신 주님께 있습니다. 우리는 주님을 순종하는데 있어서 꺼리는 마음은 없습니다. 그러나 우리가 이러한 질문을 할 때 우리는 주님을 아프게 하는 것입니다. “주님. 우리에게 아버지를 보여주소서.” 이때 주님은 당장에 대답을 하십니다. “여기 그 분이 있다. 다른 곳이 아닌 바로 이곳에 네가 찾는 그 분이 있다.” 우리 주의 자녀들은 하나님께 하나님 자신을 보여달라고 부탁할 때가 많습니다. 그러나 하나님은 이미 주의 자녀들에게 그들 “안에서” 자신을 보여주셨습니다. 다른 사람들은 이 현상을 봅니다. 그러나 정작 하나님의 자녀는 이를 보지 못하고 있습니다. 우리는 하나님을 의식할 수 있길 원합니다. 그러나 우리가 우리의 의식을 의식하면서 산다면 정신병자가 될 수 밖에 없을 것입니다. 만일 하나님께 우리가 하나님을 체험하게 해 달라고 부탁한다면, 또는 하나님에 대한 의식적인 경험이 우리 인생 속에 있게 해 달라고 부탁한다면 이는 하나님을 아프게 하는 것입니다. 바로 이러한 질문이 예수님을 아프게 하는데 그 이유는 그러한 질문은 하나님의 자녀들의 질문일 수 없기 때문입니다.

“너희는 마음에 근심하지 말라” - 그렇다면 내 마음이 근심하도록 내버려두는 것은 예수님을 아프게 한다는 말은 아닐까요? 만일 주님의 성품을 믿는다면 정말 그 믿음에 따라 살고 있습니까? 내 마음을 흔들어 놓는 것들을 용납하고 있는 것은 아닌가요? 쓸모없는 병적인 질문들이 내 마음 속에 들어오는 것을 방치하고 있는 것은 아닌가요? 우리는 모든 일들이 그 분께로부터 오는 것으로 취할 만큼 주님과 깊은 관계를 맺어야 합니다. 하나님은 나중에 인도하시는 것이 아니라 항상 지금 인도하십니다. 주님이 지금 이곳에 우리와 함께 계시다는 사실을 잊지 마십시오. 그러면 당장 자유함을 누리게 될 것입니다.

---------------------------------------------------------

April 21st.

NOW DON'T HURT THE LORD!

"Have I been so long time with you, and yet hast thou not known Me, Philip?" John 14:9

Our Lord must be repeatedly astounded at us - astounded at how un-simple we are. It is opinions of our own which make us stupid, when we are simple we are never stupid, we discern all the time. Philip expected the revelation of a tremendous mystery, but not in the One Whom he knew. The mystery of God is not in what is going to be, it is now; we look for it presently, in some cataclysmic event. We have no reluctance in obeying Jesus, but it is probable that we are hurting Him by the questions we ask. "Lord, show us the Father." His answer comes straight back - "There He is, always here or nowhere." We look for God to manifest Himself to His children: God only manifests Himself in His children. Other people see the manifestation, the child of God does not. We want to be conscious of God; we cannot be conscious of our consciousness and remain sane. If we are asking God to give us experiences, or if conscious experience is in the road, we hurt the Lord. The very questions we ask hurt Jesus because they are not the questions of a child.

"Let not your heart be troubled" - then am I hurting Jesus by allowing my heart to be troubled? If I believe the character of Jesus, am I living up to my belief? Am I allowing anything to perturb my heart, any morbid questions to come in? I have to get to the implicit relationship that takes everything as it comes from Him. God never guides presently, but always now. Realize that the Lord is here now, and the emancipation is immediate. 

</P>

</body>
</html>

