<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 22일 사라지는 빛

고후 3:18
“우리가 다 수건을 벗은 얼굴로 거울을 보는 것같이 주의 영광을 보매”

하나님의 종은 자신이 홀로라는 사실을 모를 만큼 홀로 서기를 많이 하여야 합니다. 그리스도인의 삶의 초기 단계에서는 실망이 찾아옵니다. 불꽃이 되어주었던 사람들이 서서히 껴져 가고 우리와 함께 했던 사람들이 떠납니다. 우리는 이러한 것에 빨리 적응해야 하는데, 적응하게 되면 스스로 외롭게 서 있는 것을 알지 못하게 됩니다. “때에 나와 함께 한 자가 하나도 없고 다 나를 버렸으나 … 주께서 내 곁에 서서 나를 강건케 하심은” (딤후 4:16-17). 우리는 꺼져가는 불꽃이 아니라 영원히 타오르는 빛에 우리의 믿음을 세워야 합니다. “큰 도움의 되던 사람”이 떠날 때 우리는 슬픕니다. 그러나 그들은 마땅히 떠나야 하는 사람들입니다. 우리에게 남는 일은 우리 자신을 위하여 하나님의 얼굴을 바라보는 것입니다.

당신 자신의 모습 및 당신의 신조 가운데 하나님의 얼굴을 바라보는 것을 막는 것이 있다면 단호하게 거절하십시오. 말씀을 가르칠 때마다 먼저 하나님의 얼굴을 보려고 주의한다면 주의 영광이 내내 머무르게 될 것입니다. 사역자란 끊임없이 하나님의 얼굴을 보는 자들이요 그 후 사람들에게 말하기 위하여 나아가는 자들입니다. 그리스도를 위한 사역의 특성은 자신도 의식하지 못하는 영광이 자기에게 머물러 있는 것입니다. “모세는 자기가 여호와와 말씀하였음을 인하여 얼굴 꺼풀에 광채가 나나 깨닫지 못하였더라.”

우리가 부름을 받은 이유는 우리의 의심을 나열하기 위함도 아니요, 또한 하나님과 자신만 아는 개인적인 신앙 체험의 황홀함을 드러내기 위함도 아닙니다. 사역자의 삶의 비결은 언제나 하나님과 같은 마음을 유지하는 것입니다.

------------------------------------------------------------

April 22nd.

THE LIGHT THAT FAILS

"We all with open face beholding . . . the glory of the Lord." 2 Corinthians 3:18

A servant of God must stand so much alone that he never knows he is alone. In the first phases of Christian life disheartenments come, people who used to be lights flicker out, and those who used to stand with us pass away. We have to get so used to it that we never know we are standing alone. "All men forsook me . . notwithstanding the Lord stood with me" (2 Tim. 4:16-17). We must build our faith, not on the fading light, but on the light that never fails. When "big" men go we are sad, until we see that they are meant to go, the one thing that remains is looking in the face of God for ourselves.

Allow nothing to keep you from looking God sternly in the face about yourself and about your doctrine, and every time you preach see that you look God in the face about things first, then the glory will remain all through. A Christian worker is one who perpetually looks in the face of God and then goes forth to talk to people. The characteristic of the ministry of Christ is that of unconscious glory that abides. "Moses wist not that the skin of his face shone while he talked with Him."

We are never called on to parade our doubts or to express the hidden ecstasies of our life with God. The secret of the worker's life is that he keeps in tune with God all the time. 

</P>

</body>
</html>

