<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 23일 우상이 된 사역

고전 3:9
“우리는 하나님의 동역자들이요”

하나님을 위한 사역이 하나님을 향한 당신의 집중을 방해하지 못하도록 주의하십시오. 너무나 많은 그리스도인 사역자들이 자신들의 사역을 예배합니다. 사역자의 유일한 관심은 오직 하나님만을 향하여 집중하는 것이어야 합니다. 이는 예배하는 자녀는 삶의 다른 부분들, 곧 정신적, 도덕적, 영적 활동으로 인하여 하나님께 집중하는 것을 방해받지 않는다는 뜻입니다. 그러나 마음이 변덕스러운 자녀들은 그렇지 않습니다. 하나님을 향하여 그 마음이 집중되지 않은 자녀의 특징은 목까지 일에 묻히게 됩니다. 육체적으로, 정신적으로 영적으로 여유가 없습니다. 결과적으로 탈진하여 쓰러집니다. 자유함이 없고 삶에 기쁨이 없으며 신경과 생각과 마음이 너무나 무거워서 하나님의 축복이 그 사람에게 임할 수 없습니다. 그러나 그 반대편에 설 때는, 즉 우리의 모든 마음이 다시 한번 하나님께만 모아질 때는 우리의 삶의 모든 부분에서 자유함을 누리게 되고 하나님의 다스림만이 남게 됩니다. 사역을 위한 부담이 우리에게 있을 수 없습니다. 우리가 지녀야 하는 유일한 부담은 오직 하나님과 가장 깊은 살아있는 관계를 유지하는 것입니다. 그러므로 주님과 동행하는 것을 막는 그 어떤 것도 허락하지 마십시오. 죄 씻음을 받은 후 자유함은 주의 자녀들이 누리는 자유함으로서 삶을 짓누르던 모든 것들로부터의 자유함입니다. 그러나 잊지 말아야 할 한가지는 우리는 오직 한가지를 위하여 자유하다는 사실인데 – 철저하게 주님의 동역자로 헌신하는 것입니다.

우리는 하나님께서 우리를 어느 곳에 두실 지에 대하여 판단할 권리가 없습니다. 또한 하나님께서 내게 잘 맞는 여차 여차한 일을 하시겠지라는 생각을 해서도 안됩니다. 하나님께서 모든 것을 주관하십니다. 그분이 우리를 어디에 두시던 우리의 가장 큰 한가지 목표는 우리에게 맡기신 그 사역에서 우리의 온 맘과 뜻을 주님께 부어드리는 것입니다. “무릇 네 손이 일을 당하는 대로 힘을 다하여 할지어다.”

-----------------------------------------------------------

April 23rd.

THE WORSHIP OF THE WORK

"Labourers together with God." 1 Corinthians 3:9

Beware of any work for God which enables you to evade concentration on Him. A great many Christian workers worship their work. The one concern of a worker should be concentration on God, and this will mean that all the other margins of life, mental, moral and spiritual, are free with the freedom of a child, a worshipping child, not a wayward child. A worker without this solemn dominant note of concentration on God is apt to get his work on his neck; there is no margin of body, mind or spirit free, consequently he becomes spent out and crushed. There is no freedom, no delight in life; nerves, mind and heart are so crushingly burdened that God's blessing cannot rest. But the other side is just as true - when once the concentration is on God, all the margins of life are free and under the dominance of God alone. There is no responsibility on you for the work; the only responsibility you have is to keep in living constant touch with God, and to see that you allow nothing to hinder your co-operation with Him. The freedom after sanctification is the freedom of a child, the things that used to keep the life pinned down are gone. But be careful to remember that you are freed for one thing only - to be absolutely devoted to your co-Worker.

We have no right to judge where we should be put, or to have preconceived notions as to what God is fitting us for. God engineers everything; wherever He puts us our one great aim is to pour out a whole-hearted devotion to Him in that particular work. "Whatsoever thy hand findeth to do, do it with thy might." 

</P>

</body>
</html>

