<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 24일 영적 방종에 대한 경고

눅 10:20
“귀신들이 너희에게 항복하는 것으로 기뻐하지 말고”

그리스도인 사역자들에게는 세속이나 죄가 올무가 아니라 영적 방종이 올무입니다. 이를테면 우리가 살고 있는 이 시대의 종교적 유행이나 흐름을 취하여 영적 성공에 눈독을 들이는 것입니다. 절대로 하나님의 인정을 받는 것 외에 다른 어떤 것도 추구하지 마십시오. “그런즉 우리는 그 능욕을 지고 영문 밖으로 그에게 나아가자.” 예수님께서는 제자들에게 성공적인 사역으로 인하여 기뻐하지 말라고 하셨습니다. 그러나 대부분의 우리들은 이 한가지로만 기뻐하는 것 같습니다. 우리는 상업적인 관점을 가지고 있습니다. – 얼마나 많은 영혼이 구원을 받았고 거룩하게 되었는가를 계산하면서 하나님께 감사합니다. 이제 모든 것이 잘된다고 흥겨워 합니다. 그러나 우리의 사역은 하나님의 은혜가 기초를 놓은 곳에서 시작합니다. 우리는 영혼을 구원하기 보다 그들을 제자화 하여야 합니다. 구원과 죄씻음은 하나님의 주권적인 은혜의 사역입니다. 주의 제자로서 우리의 사역은 사람들이 전적으로 하나님께 순복할 때까지 그들의 삶을 제자화 하는 것입니다. 하나님께 전적으로 드려진 한 사람의 영혼이 주의 영으로 단순히 각성된 수백의 영혼보다 더 가치가 있습니다. 우리는 하나님의 사역자로서 영적으로 우리와 같은 자들을 재생산하는 것이며, 이는 하나님께서 우리가 주님의 사역자라는 것을 증명해 주는 것이 될 것입니다. 하나님은 그분의 은혜로 우리를 표준적인 삶으로 이끄십니다. 우리는 다른 사람들 안에 똑 같은 그 표준을 재생산할 책임이 있습니다.

사역자가 하나님 안에서 그리스도와 함께 감취어진 생명으로 살지 않으면 그는 주의 영이 함께 하는 제자가 되는 대신에 잔소리 많은 독재자가 되기 쉽습니다. 우리 중에 많은 사람들이 독재자들입니다. 각각의 개인들에게 명령을 내리며 공동체에서도 명령합니다. 예수님께서는 결코 그런 식으로 명령하신 적이 없으십니다. 우리 주께서 제자도에 대하여 말씀하실 때마다 주님은 언제나 “만약”이라는 단어로 시작하셨지 “네가 반드시.. 해야한다”라는 식으로 강요하지 않으셨습니다. 제자가 되는 것은 강요가 아니라 선택입니다.

-----------------------------------------------------------

April 24th.

THE WARNING AGAINST WANTONING

"Notwithstanding in this rejoice not, that the spirits are subject unto you." Luke 10:20

As Christian workers, worldliness is not our snare, sin is not our snare, but spiritual wantoning is, viz.: taking the pattern and print of the religious age we live in, making eyes at spiritual success. Never court anything other than the approval of God, go "without the camp, bearing His reproach." Jesus told the disciples not to rejoice in successful service, and yet this seems to be the one thing in which most of us do rejoice. We have the commercial view - so many souls saved and sanctified, thank God, now it is all right. Our work begins where God's grace has laid the foundation; we are not to save souls, but to disciple them. Salvation and sanctification are the work of God's sovereign grace; our work as His disciples is to disciple lives until they are wholly yielded to God. One life wholly devoted to God is of more value to God than one hundred lives simply awakened by His Spirit. As workers for God we must reproduce our own kind spiritually, and that will be God's witness to us as workers. God brings us to a standard of life by His grace, and we are responsible for reproducing that standard in others.

Unless the worker lives a life hidden with Christ in God, he is apt to become an irritating dictator instead of an indwelling disciple. Many of us are dictators, we dictate to people and to meetings. Jesus never dictates to us in that way. Whenever Our Lord talked about discipleship, He always prefaced it with an "IF," never with an emphatic assertion - "You must." Discipleship carries an option with it. 

</P>

</body>
</html>

