<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 25일 기회를 얻는 순간들

딤후 4:2
“때를 얻든지 못 얻든지 항상 힘쓰라”

우리 중에 많은 사람들이 “때를 얻지 못하는” 병을 앓고 있습니다. 때는 시간을 말하는 것이 아니라 우리를 말합니다. – “때를 얻든지 못 얻든지 항상 힘쓰라.” 우리가 하고 싶던 말던 기회를 살리라는 말씀입니다. 만일 하고 싶은 것만 하려고 하면 우리들 대부분은 끝까지 아무 것도 하지 못할 것입니다. 영적인 세계에서 쓰임 받을 수 없는 사람들이 있습니다. 그들은 영적으로 병에 걸린 사람들로서 초자연적인 영감을 받지 않으면 아무 것도 하지 않으려는 사람들입니다. 하나님과 올바른 관계를 지니고 있다는 증거는 영감을 받았다고 느끼던 말던 자신의 최선을 다하는 것입니다.

그리스도인 사역자들이 빠지는 가장 큰 함정은 자신의 예외적인 영감의 순간들에 집착하는 것입니다. 하나님의 영이 당신에게 영감과 통찰의 순간을 허락하시면 당신은 “나는 이제 하나님을 위하여 항상 이런 상태가 될 것이다”라고 말합니다. 그렇지 않습니다. 당신은 그렇게 될 수 없습니다. 하나님께서는 당신이 항상 그런 상태가 머물지 못하게 하실 것입니다. 그러한 순간들은 순전히 하나님의 선물입니다. 당신이 선택한다고 하여 당신이 그러한 순간들을 만들어 낼 수 있는 것이 아닙니다. 만일 당신이 예외적인 영감의 최고 상태에만 머물려고 하면 당신은 하나님께 견딜 수 없는 귀찮은 존재가 될 것입니다. 하나님께서 당신이 의식할 수 있는 예외적인 영감을 계속 주시지 않으면 당신은 결코 아무 것도 하려고 하지 않을 것입니다. 만일 당신이 예외적인 최고의 영감의 순간들을 우상으로 만든다면 하나님께서는 당신에게서 멀어지실 것입니다. 그후 하나님께서는 주께서 당신에게 맡겨 놓으신 가장 가까운 책임을 행할 때까지, 또한 주께서 허락하신 예외적인 드문 순간들에 더 이상 집착하지 않는 것을 배울 때까지 돌아오지 않으실 것입니다.

---------------------------------------------------------

April 25th.

INSTANT IN SEASON

Be instant in season, out of season." 2 Timothy 4:2

Many of us suffer from the morbid tendency to be instant "out of season." The season does not refer to time, but to us - 'Be instant in season, out of season," whether we feel like it or not. If we do only what we feel inclined to do, some of us would do nothing for ever and ever. There are unemployables in the spiritual domain, spiritually decrepit people, who refuse to do anything unless they are supernaturally inspired. The proof that we are rightly related to God is that we do our best whether we feel inspired or not.

One of the great snares of the Christian worker is to make a fetish of his rare moments. When the Spirit of God gives you a time of inspiration and insight, you say - "Now I will always be like this for God." No, you will not, God will take care you are not. Those times are the gift of God entirely. You cannot give them to yourself when you choose. If you say you will only be at your best, you become an intolerable drag on God; you will never do anything unless God keeps you consciously inspired. If you make a god of your best moments, you will find that God will fade out of your life and never come back until you do the duty that lies nearest, and have learned not to make a fetish of your rare moments. 

</P>

</body>
</html>

