<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 26일 최정상까지 오름

창 22:2
“네 사랑하는 독자 이삭을 데리고… 내가 네게 지시하는 한 산 거기서 그를 번제로 드리라”

사람의 성품은 그 사람이 하나님의 뜻을 어떻게 해석하는가를 결정합니다 (참조, 시 18:25-26). 아브라함은 하나님의 명령을 자기 아들을 죽여야 하는 것으로 해석하였습니다. 그는 이러한 끔찍한 시련으로 인하여 그 당시의 전통을 버릴 수 있었습니다. 하나님께서는 다른 방법으로 그의 믿음을 정결케 할 수 없었습니다. 만일 우리가 우리의 진정한 믿음에 따라 하나님께서 말씀하시는 것을 순종하면 하나님께서는 주님을 오해시키는 그러한 전통으로부터 우리를 끄집어 내실 것입니다. 사실 제거되어야 할 잘못된 믿음들이 얼마나 많은 지 모릅니다. 예를 들어 어머니가 아들을 너무나 사랑하면 하나님께서 그 아들을 데려가신다는 믿음입니다. 이는 마귀의 거짓말이요 하나님의 참된 속성을 왜곡시키는 우스꽝스러운 내용입니다! 만일 마귀가 우리가 최정상까지 오르는 것을 방해할 수 있고 또한 하나님에 대한 잘못된 전통을 번지게만 할 수 있다면 그는 모든 최선을 다 할 것입니다. 그러나 만일 우리가 하나님께 진실하면 하나님께서는 주님에 대한 더 나은 지식을 얻게 하기 위하여 우리로 시련을 지나게 하실 것입니다.

아브라함이 하나님께 가졌던 믿음의 강점은 하나님을 위해서 뭐든지 할 준비가 되어있었다는 것이었습니다. 그는 자신이 믿는 바와 반대가 되더라도 하나님을 순종하는 것이라면 밀고 나갔습니다. 아브라함은 자기 신념을 위한 헌신자가 아니었습니다. 만일 그가 자기 신념의 노예였다면 그는 “이삭을 죽이지 말라”는 천사의 음성을 마귀의 음성이라고 하며 이삭을 죽였을 것입니다. 이것이 바로 광신자의 모습입니다. 만일 당신이 하나님께 진실되면 하나님께서는 곧바로 당신을 이끌어서 모든 역경을 지나게 하시고 주를 더 깊게 알 수 있는 내빈실로 인도하실 것입니다. 그러나 그곳에 이르기 위해서는 언제나 잘못된 자기 확신 및 잘못된 전통적인 믿음들을 포기해야 합니다. 하나님께 당신을 시험하라고 구하지 마십시오. 베드로와 같은 장담을 하지 마십시오. – “내가 주와 함께 옥에도, 죽는데도 가기를 준비하였나이다.” 아브라함은 그러한 단언을 하지 않았습니다. 단지 하나님께 진실하였으며 이에 하나님께서는 그의 믿음을 정화하셨습니다.

---------------------------------------------------------

April 26th.

THE SUPREME CLIMB

"Take now thy son . . and offer him there for a burnt-offering upon one of the mountains which I will tell thee of." Genesis 22:2

Character determines how a man interprets God's will (cf. Psalm 18:25-26). Abraham interpreted God's command to mean that he had to kill his son, and he could only leave this tradition behind by the pain of a tremendous ordeal. God could purify his faith in no other way. If we obey what God says according to our sincere belief, God will break us from those traditions that misrepresent Him. There are many such beliefs to be got rid of, e.g., that God removes a child because the mother loves him too much - a devil's lie! and a travesty of the true nature of God. If the devil can hinder us from taking the supreme climb and getting rid of wrong traditions about God, he will do so; but if we keep true to God, God will take us through an ordeal which will bring us out into a better knowledge of Himself.

The great point of Abraham's faith in God was that he was prepared to do anything for God. He was there to obey God, no matter to what belief he went contrary. Abraham was not a devotee of his convictions, or he would have slain Isaac and said that the voice of the angel was the voice of the devil. That is the attitude of a fanatic. If you will remain true to God, God will lead you straight through every barrier into the inner chamber of the knowledge of Himself; but there is always this point of giving up convictions and traditional beliefs. Don't ask God to test you. Never declare as Peter did - "I will do anything, I will go to death with Thee." Abraham did not make any such declaration, he remained true to God, and God purified his faith. 

</P>

</body>
</html>

