<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 27일 당신은 무엇을 원합니까?

렘 45:5
“내가 너를 위하여 대사를 경영하느냐”

당신은 당신에게 위대한 일들이 발생하기를 바랍니까? 위대한 사람이 되기를 구하기 보다 하나님께서 당신을 위하여 대사를 이루시길 기도합니까? 하나님께서는 당신이 주님의 선물을 받는 것을 좋아하시기 보다, 주님과 더욱 가까운 관계가 되길 원하십니다. 주님은 당신이 그분을 알길 원하십니다. 우리가 바라는 큰 일들은 임시적입니다. 왔다가 갑니다. 하나님의 뜻은 결코 임시적인 것을 우리에게 주시는 것이 아닙니다. 만일 당신이 원하는 것이 하나님께서 주시는 축복에 있지 않고 하나님께 있다면 하나님과 바른 관계 속에 들어가는 것은 가장 쉬운 것입니다.

하나님께 나아오는 이유가 단지 물질이라면 당신은 온전한 헌신의 첫 단계에도 들어오지 못한 상태입니다. 당신은 단지 스스로 볼 때 그리스도인일 뿐입니다. “나는 하나님께 성령을 구하였지만 주님은 내가 기대하였던 쉼과 평강을 주시지 않으셨다.” 이때 하나님께서는 곧 바로 그 이유를 지적해 주십니다. – “너는 주님을 전혀 구하지 않는구나. 너는 네 자신을 위하여 뭔가를 구할 뿐이다.” 예수님께서 말씀하십니다. – “구하라. 그러면 너희에게 주실 것이요.” 당신이 원하는 것을 하나님께 구하십시오. 옳은 것을 구하지 않고 있다면 구해서는 안됩니다. 하나님께 가까이 갈수록 물질을 구하지 않게 될 것입니다. “구하기 전에 너희에게 있어야 할 것을 하나님 너희 아버지께서 아시느니라.” 그러면 왜 구합니까? 주님을 알기 위함입니다.

자신을 위하여 위대한 것을 구하십니까? “오 주님, 성령 세례를 제게 부어주소서.” 만일 하나님께서 그 기도에 응답하지 않으신다면 이는 당신이 주님을 향하여 완전히 항복하지 않았기 때문입니다. 여전히 주님께 순종하지 않는 부분이 있는 것입니다. 당신이 하나님께 무엇을 구하며 또한 왜 하나님께 그것을 원하는지 당신 자신에게 질문할 준비가 되어 있습니까? 하나님께서는 영원한 것들에 관심이 있으시지 현재의 임시적인 것들에 관심이 없으십니다. 따라서 하나님은 지금 이곳에서 당신을 풍요하게 하고 행복하게 하는 일에 관심이 없으십니다. 주님은 언제나 주님의 계획의 긍극적인 완성을 위하여 일하실 뿐입니다. – 그 긍극적인 목적은 언제나 “이는 우리가 하나가 된 것같이 저희도 하나가 되게 하려 함” 입니다.

---------------------------------------------------------

April 27th.

WHAT DO YOU WANT?

"Seekest thou great things for thyself?" Jeremiah 45:5

Are you seeking great things for yourself? Not seeking to be a great one, but seeking great things from God for yourself. God wants you in a closer relationship to Himself than receiving His gifts, He wants you to get to know Him. A great thing is accidental, it comes and goes. God never gives us anything accidental. There is nothing easier than getting into a right relationship with God except when it is not God Whom you want but only what He gives.

If you have only come the length of asking God for things, you have never come to the first strand of abandonment, you have become a Christian from a standpoint of your own. "I did ask God for the Holy Spirit, but He did not give me the rest and the peace I expected." Instantly God puts His finger on the reason - you are not seeking the Lord at all, you are seeking something for yourself. Jesus says - "Ask, and it shall be given you." Ask God for what you want, and you cannot ask if you are not asking for a right thing. When you draw near to God, you cease from asking for things. "Your Father knoweth what things ye have need of, before ye ask Him." Then why ask? That you may get to know Him.

Are you seeking great things for yourself? "O Lord, baptize me with the Holy Ghost." If God does not, it is because you are not abandoned enough to Him, there is something you will not do. Are you prepared to ask yourself what it is you want from God and why you want it? God always ignores the present perfection for the ultimate perfection. He is not concerned about making you blessed and happy just now; He is working out His ultimate perfection all the time - "that they may be one even as We are." 

</P>

</body>
</html>

