<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 28일 당신이 얻게 될 것

렘 45:5
“너의 가는 모든 곳에서는 내가 너로 생명 얻기를 노략물을 얻는 것 같게 하리라”

이것은 주를 의지하는 자를 향한 주님의 변함없는 비밀입니다. – “내가 너로 생명을 얻게 하리라.” 자기 생명보다 더 바랄 것이 무엇이 있습니까? 생명은 가장 중요한 것입니다. “생명 얻기를 노략물을 얻는 것 같다”는 말은 당신이 어디로 가던, 심지어 지옥이라 할지라도 전혀 해를 받지 않고 생명을 유지하게 될 것이라는 뜻입니다. 많은 사람들이 뭔가를 다른 사람들에게 자랑하고 싶은 환상에 사로 잡혀 있습니다. 반드시 재산과 소유물에 대한 것이 아니더라도 축복에 정신이 팔려 있습니다. 이 모든 것들은 사라질 것입니다. 그러나 절대로 사라질 수 없는 영광스럽고 위대한 것이 있습니다. – 바로 “하나님 안에 그리스도와 함께 감추어진 생명”입니다.

당신이 하나님과 하나로 연합되면 당신이 인생 가운데 위대한 것들이라고 불렀던 것들에 대하여 더 이상 관심이 사라질 것입니다. 당신은 주님과 연합될 준비가 되어 있습니까? 모든 것을 내려 놓을 준비가 되어 있습니까? “이 정도는 괜찮겠지”라고 말하는 것은 아직 다 내려 놓은 것이 아닙니다. 추측을 주의하십시오. ‘이 정도는 괜찮겠지’라는 생각을 허락하는 즉시 이는 자신을 완전히 내려 놓은 것이 아니며 하나님을 실제로 신뢰하는 것이 아님을 보여주는 것입니다. 자신을 완전히 내려 놓으면 하나님께서 나를 어떻게 하실 것인가에 대하여 더 이상 생각하지 않게 됩니다. 내려 놓음이란 주님께 질문하려는 사치스러움마저 거절하는 것입니다. 당신이 하나님께 완전하게 헌신한다면 주께서 당장 말씀하실 것입니다. “내가 너로 생명 얻기를 노략물을 얻는 것 같게 하리라.” 사람이 삶에 실증을 갖게 되는 이유는 생명 얻기를 노략물로 얻는 것 같이 하지 않기에 하나님께서 그들에게 아무 것도 주지 않았기 때문입니다. 그 상태에서 벗어나는 길은 하나님께 전적으로 내려 놓는 것입니다. 주님께 모든 것을 완전히 다 내려 놓을 때 당신은 이 땅에서 가장 놀랍고 가장 기쁜 피조물이 될 것입니다. 하나님께서는 당신을 완전히 사로잡아 무한한 생명을 주실 것입니다. 아직 그 자리까지 가지 못하였다면 이는 불순종 때문이거나 아니면 단순해지기를 거절하기 때문입니다.

---------------------------------------------------------

April 28th.

WHAT YOU WILL GET

"Thy life will I give thee for a prey in all places whither thou goest." Jeremiah 45:5

This is the unshakable secret of the Lord to those who trust Him - "I will give thee thy life." What more does a man want than his life? It is the essential thing. "Thy life for a prey" means that wherever you may go, even if it is into hell, you will come out with your life, nothing can harm it. So many of us are caught up in the shows of things, not in the way of property and possessions, but of blessings. All these have to go; but there is something grander that never can go - the life that is "hid with Christ in God."

Are you prepared to let God take you into union with Himself, and pay no more attention to what you call the great things? Are you prepared to abandon entirely and let go? The test of abandonment is in refusing to say - "Well, what about this?" Beware of suppositions. Immediately you allow - What about this? - it means you have not abandoned, you do not really trust God. Immediately you do abandon, you think no more about what God is going to do. Abandon means to refuse yourself the luxury of asking any questions. If you abandon entirely to God, He says at once, "Thy life will I give thee for a prey." The reason people are tired of life is because God has not given them anything, they have not got their life as a prey. The way to get out of that state is to abandon to God. When you do get through to abandonment to God, you will be the most surprised and delighted creature on earth; God has got you absolutely and has given you your life. If you are not there, it is either because of disobedience or a refusal to be simple enough. 

</P>

</body>
</html>

