<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 29일 불확실성의 은혜

요일 3:2
“장래에 어떻게 될 것은 아직 나타나지 아니하였으나”

자연적으로, 우리는 수학적으로 계산하면서 살아왔기에 불확실한 것을 나쁘게 생각합니다. 우리는 자신의 계획이 이루어져야 안전하다고 생각하지만 영적인 삶의 속성은 그렇지 않습니다. 영적인 삶의 속성은 불확실성 속에서 확신을 누리는 것이며 이 땅 어디에서도 보금자리를 만들지 않는 것입니다. 상식은 말합니다. – “그래, 나도 저런 상황이라면 안전할텐데…” 그러나 우리가 결코 처해져 보지 않은 상황에서 우리 자신을 가정해 볼 수 없습니다. 확실성은 상식적인 생활의 표지입니다. 은혜로운 불확실성은 영적인 삶의 표지입니다. 하나님을 확신하는 것은 우리의 모든 면에서 불확실성을 인정하는 것입니다. 우리는 오늘 한 날에 어떤 일이 일어날 지 알 수 없습니다. 이러한 불확실한 현실은 보통 슬픔의 한숨으로 표현됩니다. 그러나 실은 벅찬 기대로서 맞이해야 하는 것입니다. 우리는 다음 단계에 어떤 일이 발생할지 불확실합니다. 그러나 우리는 하나님을 확신합니다. 우리가 주께 우리 자신을 다 내려 놓고 주께서 맡기신 가장 가까운 의무를 수행하기 시작하면 하나님께서는 언제나 깜짝 놀랄 일들로 우리의 삶을 채우십니다. 우리가 자신의 특별한 관념을 주장하고 옹호하려고 할 때 우리 안의 믿음은 죽어갑니다. 이는 하나님을 믿는 것이 아니라 단지 하나님에 대한 자신의 관념을 믿는 것입니다. 예수님께서 말씀하셨습니다. “어린아이들과 같이 되지 아니하면.” 영적인 삶은 어린아이의 삶입니다. 우리는 하나님에 대하여 불확실하지 않습니다. 주께서 다음에 무엇을 하실 지에 대하여 불확실할 뿐입니다. 만일 우리가 자신의 믿음만을 확신할 경우 자신만 고상한 사람으로 여겨지고 다른 사람을 향하여는 매우 비판적인 자세를 갖게 됩니다. 자신의 관점만이 완전하다는 고정 관념에 빠지게 되는 것입니다. 그러나 우리가 하나님과 바른 관계를 갖게 되면 우리의 삶은 불확실한 미래로 인하여 오히려 저절로 넘치는 기대와 기쁨으로 가득차게 됩니다.

예수님께서는 “또한 나를 믿으라”고 말씀하셨지 “나에 관한 너의 신념을 믿으라”고 말씀하지 않으셨습니다. 모든 것을 주님께 맡기십시오. 주님이 어떻게 오실 지 알 수 없는 것이 영광스러운 불확실성입니다. 그러나 주님은 반드시 오십니다. 주님께 충성을 다하십시오.

----------------------------------------------------------

April 29th.

THE GRACIOUSNESS OF UNCERTAINTY

"It doth not yet appear what we shall be." 1 John 3:2

Naturally, we are inclined to be so mathematical and calculating that we look upon uncertainty as a bad thing. We imagine that we have to reach some end, but that is not the nature of spiritual life. The nature of spiritual life is that we are certain in our uncertainty, consequently we do not make our nests anywhere. Common sense says - "Well, supposing I were in that condition . . ." We cannot suppose ourselves in any condition we have never been in. Certainty is the mark of the common-sense life: gracious uncertainty is the mark of the spiritual life. To be certain of God means that we are uncertain in all our ways, we do not know what a day may bring forth. This is generally said with a sigh of sadness, it should be rather an expression of breathless expectation. We are uncertain of the next step, but we are certain of God. Immediately we abandon to God, and do the duty that lies nearest, He packs our life with surprises all the time. When we become advocates of a creed, something dies; we do not believe God, we only believe our belief about Him. Jesus said, "Except ye become as little children." Spiritual life is the life of a child. We are not uncertain of God, but uncertain of what He is going to do next. If we are only certain in our beliefs, we get dignified and severe and have the ban of finality about our views; but when we are rightly related to God, life is full of spontaneous, joyful uncertainty and expectancy.

"Believe also in Me," said Jesus, not - "Believe certain things about Me." Leave the whole thing to Him, it is gloriously uncertain how He will come in, but He will come. Remain loyal to Him. 

</P>

</body>
</html>

