<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

4월 30일 사랑의 자발성

고전 13:4-8
“사랑은 오래참고 사랑은 온유하며…”

사랑은 미리 생각해 보고 하는 것이 아닙니다. 사랑은 저절로 되는 것입니다. 사랑은 특이한 방법으로 터집니다. 바울이 말하는 사랑의 특성에는 수학적인 확실성이 하나도 없습니다. 따라서 우리는 이렇게 장담할 수 없습니다. – “나는 지금부터 악한 생각을 하지 않으렵니다. 나는 모든 것을 믿을 거예요.” 사랑의 특성은 자발성입니다. 예수님의 말씀을 우리 앞에 표준으로 세워 놓지 않아도 주의 영이 우리를 사로잡아 주관하시면 우리는 자신도 모르는 사이에 주님의 표준에 따라 살게 됩니다. 어느날 문득 뒤를 돌아보면 어떤 특별한 감정에 끌린 것도 아닌데 주를 따르고 있는 자신을 보며 놀라게 됩니다. 이는 내 안에 자발적인 참된 사랑이 있었다는 증거입니다. 우리 안에 있는 하나님의 생명으로 행한 모든 일들은 과거로 지난 후에야 그 본질이 판명됩니다.

사랑의 샘은 하나님 안에 있지 우리 안에 있지 않습니다. 따라서 자연적인 인간의 마음에서 하나님의 사랑을 찾으려 하는 것은 터무니 없는 것입니다. 오직 성령에 의하여 하나님의 사랑이 우리 마음 안에 넓게 부어진 바 될 때 그때야 그 사랑이 우리 마음 속에 있게 됩니다.

만일 우리가 얼마나 하나님을 사랑하는지를 주께 증거하려고 노력한다면 이는 오히려 우리가 하나님을 사랑하지 않는다는 분명한 증거가 될 것입니다. 그 이유는 저절로 우러나는 사랑이야 말로 주를 향한 참된 사랑이기 때문입니다. 사랑은 자연스럽게 흘러 나옵니다. 뒤돌아보면 왜 우리가 어떤 일들을 행하였는지 설명할 수 없습니다. 이는 우리도 모르는 사이에 우리 안에 있는 주님의 사랑에 의하여 자연스럽게 행한 것이기 때문입니다. 하나님의 생명은 이같이 저절로 드러납니다. 그 이유는 사랑의 샘이 성령 안에 있기 때문입니다 (롬 5:5).

---------------------------------------------------------

April 30th.

THE SPONTANEITY OF LOVE

"Love suffereth long, and is kind . . ." 1 Corinthians 13:4-8

Love is not premeditated, it is spontaneous, i.e., it bursts up in extraordinary ways. There is nothing of mathematical certainty in Paul's category of love. We cannot say - "Now I am going to think no evil; I am going to believe all things." The characteristic of love is spontaneity. We do not set the statements of Jesus in front of us as a standard; but when His Spirit is having His way with us, we live according to His standard with out knowing it, and on looking back we are amazed at the disinterestedness of a particular emotion, which is the evidence that the spontaneity of real love was there. In everything to do with the life of God in us, its nature is only discerned when it is past.

The springs of love are in God, not in us. It is absurd to look for the love of God in our hearts naturally, it is only there when it has been shed abroad in our hearts by the Holy Spirit.

If we try to prove to God how much we love Him, it is a sure sign that we do not love Him. The evidence of our love for Him is the absolute spontaneity of our love, it comes naturally. In looking back we cannot tell why we did certain things, we did them according to the spontaneous nature of His love in us. The life of God manifests itself in this spontaneous way because the springs of love are in the Holy Ghost. (Romans 5:5.) 

</P>

</body>
</html>

