<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 1일 감정이 아니라 직감으로

고후 5:7
“이는 우리가 믿음으로 행하고 보는 것으로 하지 아니함이로라”

한 동안 우리는 하나님의 보살핌을 의식하며 삽니다. 그러다가 하나님께서 우리를 주의 사역을 위하여 사용하려고 하시면 우리는 슬픈 기색을 띄고 고난과 역경에 대하여 말합니다. 주의 사역을 하게 되면 하나님은 언제나 우리로 하여금 눈에 띄지 않게 합니다. 그러나 우리는 할 수만 있으면 영적으로 눈에 띄고 싶어합니다. 하나님께서 하늘 문을 닫으시고 놀라운 영감을 허락지 않으실 때에도, (그래서 전혀 당신의 영성이 사람들의 눈에 띄지 않아도,) 당신은 당신의 일상적 의무를 성실히 수행할 수 있습니까? 어떤 사람들은 언제나 흘러 넘치는 영감과 함께 금빛 후광을 띈 성자처럼 빛나길 원합니다. 그래서 다른 성도들이 자신을 특별히 대해 주길 원합니다. 그러나 금테로 된 후광을 쓰길 원하는 성도들은 이 땅에서 아무 쓸모가 없습니다. 그러한 성도들은 비정상적이며 일상적인 삶에 맞지 않는 자들입니다. 사실 하나님을 전혀 닮지 않았습니다. 우리는 이 땅에서 일을 해야 하는 평범한 사람들입니다. 미완성 천사가 아닙니다. 그러나 위로부터 거듭났기에 이 땅의 모든 요란함을 이기고 거룩하게 설 수 있는 무한한 능력을 소유한 자들입니다.

만일 희귀한 영감의 순간들을 끊임없이 원한다면 이는 우리가 원하는 것이 하나님이 아니라는 증거입니다. 우리는 하나님께서 우리를 찾아오셔서 말씀하셨던 그러한 특별한 순간들에 집착하게 된 것입니다. 그래서 하나님께서 그 순간들을 끊임없이 재현하시길 고집하는 것입니다. 그러나 하나님께서 우리에게 원하시는 것은 “믿음으로 행하는 것”입니다. 사실 얼마나 많은 사람들이 아무 것도 하지 않으면서 “하나님께서 내게 나타나실 때까지 더 이상 아무 것도 할 수 없다”고 말하는지요. 그러나 하나님은 절대로 나타나지 않으실 것입니다. 따라서 우리는 어떤 영감이나 갑작스러운 하나님의 손길이 없이 스스로 일어서야 합니다. 그러면 그때 놀라운 깨달음이 임합니다. “주님은 언제나 이곳에 계셨건만 나는 왜 이 사실을 알지 못하였을까?” 특이한 순간들을 위하여 살지 마십시오. 그것은 갑작스러운 영감의 순간들일 뿐입니다. 하나님께서는 우리가 그러한 특이한 순간들에 의하여 곁길로 빠지실까 염려하십니다. 이러한 위험이 없을 때 주께서는 우리에게 풍성한 영감으로 채우실 것입니다. 어떤 특별한 영감의 순간들을 신앙의 표준으로 삼지 마십시오. 우리의 표준은 (평상시에) 마땅히 해야 할 의무들입니다.

------------------------------------------------------------

May 1st.

INSIGHT NOT EMOTION

"I have to lead my life in faith, without seeing Him." 2 Corinthians 5:7 (MOFFATT)

For a time we are conscious of God's attentions, then, when God begins to use us in His enterprises, we take on a pathetic look and talk of the trials and the difficulties, and all the time God is trying to make us do our duty as obscure people. None of us would be obscure spiritually if we could help it. Can we do our duty when God has shut up heaven? Some of us always want to be illuminated saints with golden babes and the flush of inspiration, and to have the saints of God dealing with us all the time. A gilt-edged saint is no good, he is abnormal, unfit for daily life, and altogether unlike God. We are here as men and women, not as half-fledged angels, to do the work of the world, and to do it with an infinitely greater power to stand the turmoil because we have been born from above.

If we try to re-introduce the rare moments of inspiration, it is a sign that it is not God we want. We are making a fetish of the moments when God did come and speak, and insisting that He must do it again; whereas what God wants us to do is to "walk by faith." How many of us have laid ourselves by, as it were, and said - "I cannot do any more until God appears to me." He never will, and without any inspiration, without any sudden touch of God, we will have to get up. Then comes the surprise - "Why, He was there all the time, and I never knew it!" Never live for the rare moments, they are surprises. God will give us touches of inspiration when He sees we are not in danger of being led away by them. We must never make our moments of inspiration our standard; our standard is our duty. 

</P>

</body>
</html>

