<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 2일 인내의 열정

합 2:3
“비록 더딜지라도 기다리라 지체되지 않고 정녕 응하리라”

인내는 무관심이 아닙니다. 인내는 모든 공격을 견뎌내는 어마어마한 강한 바위를 연상시킵니다. 하나님을 바라봄이 인내의 근원입니다. 그 이유는 주를 볼 때 영적 순종의 영감을 얻기 때문입니다. 모세는 인내하였습니다. 의무감이나 어떤 이상 때문이 아니라 하나님을 보았기 때문입니다. 그는 “보이지 않는 분을 보는 것 같이 하여” 참았습니다. 하나님을 보는 사람은 어떤 명분이나 특별 관심사에 헌신하지 않습니다. 오직 하나님께 헌신합니다. 당신은 당신이 주님을 바라보는 때가 언제인지 잘 알고 있습니다. 그 이유는 주를 볼 때마다 영감을 얻기 때문입니다. 모든 일은 하나님에 의하여 발생하기 때문에 우리 인생에 큰 의미와 도전을 줍니다. 하나님께서 예수님께 광야의 시험을 주신 것처럼 만일 우리에게도 영적 시험을 주시고 아무 말씀도 하지 않으시면 인내하십시오. 당신은 주님을 바라보기 때문에 인내의 능력이 있게 될 것입니다.

“비록 더딜지라도 기다리라.” 우리가 비전을 가지고 있다면 우리는 자신의 한계를 넘어서서 나아가게 됩니다. 영적으로 안일함에 빠지는 것은 잘못된 것입니다. 시인은 “내가 주를 위하여 무엇이라고 말할까?…. 내가 더욱 구원의 잔을 마시리라”고 말하였습니다. 우리는 자신에게서 만족을 찾길 원합니다. “이제 다 되었군. 충분하군. 나는 지금 온전하게 거룩하여졌어. 나는 잘 인내할 수 있어.” 그러나 영적 자만에 빠지는 순간 우리는 멸망의 길에 서게 됩니다. 우리의 비전은 우리의 한계를 초월해야 합니다. “내가 이미 얻었다 함도 아니요 또한 온전함도 아니라.” 체험한 것만 붙들고 있으면 우리는 아무 것도 없는 것입니다. 하나님을 바라봄으로 영감을 얻으십시오. 우리는 지금까지 경험한 것 이상의 것을 얻어야 합니다. 영적으로 느슨해지는 것을 주의하십시오.

-----------------------------------------------------------

May 2nd.

THE PASSION OF PATIENCE

"Though it tarry, wait for it." Habakkuk 2:3

Patience is not indifference; patience conveys the idea of an immensely strong rock withstanding all onslaughts. The vision of God is the source of patience, because it imparts a moral inspiration. Moses endured, not because he had an ideal of right and duty, but because he had a vision of God. He "endured, as seeing Him Who is invisible." A man with the vision of God is not devoted to a cause or to any particular issue; he is devoted to God Himself. You always know when the vision is of God because of the inspiration that comes with it; things come with largeness and tonic to the life because everything is energized by God. If God gives you a time spiritually, as He gave His Son actually, of temptation in the wilderness, with no word from Himself at all, endure, and the power to endure is there because you see God.

"Though it tarry, wait for it." The proof that we have the vision is that we are reaching out for more than we have grasped. It is a bad thing to be satisfied spiritually. "What shall I render unto the Lord?" said the Psalmist. "I will take the cup of salvation." We are apt to look for satisfaction in ourselves - "Now I have got the thing; now I am entirely sanctified; now I can endure." Instantly we are on the road to ruin. Our reach must exceed our grasp. "Not as though I had already attained, either were already perfect." If we have only what we have experienced, we have nothing; if we have the inspiration of the vision of God, we have more than we can experience. Beware of the danger of relaxation spiritually. 

</P>

</body>
</html>

