<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 3일 살아있는 중보기도

엡 6:18
“모든 기도와 간구로 하되 무시로 성령 안에서 기도하고”

다른 사람들을 위하여 중보기도를 하다 보면, (우리의 중보기도에 대한 하나님의 기도 응답으로 인하여,) 그들이 우리가 생각한 것보다 더 많은 대가를 치루는 것을 발견하게 됩니다. 이때 위험은 하나님께서 우리의 기도에 응답하셔서 그 사람을 완전히 다른 영역으로 서서히 이끌고 계시는데 우리는 그를 불쌍히 여겨 간섭하기 시작하는 것입니다. 그 사람을 향한 하나님의 관심과 일치되지 못하고 오히려 그들에게 연민을 느낍니다. 그러면 우리에게는 하나님과의 살아있는 관계는 사라지고 대신 그들을 향한 동정심과 배려만 남게 됩니다. 그런데 이것이 바로 우리가 의도적으로 하나님을 꾸짖는 행위가 되는 것입니다.

우리가 하나님을 완벽하게 신뢰하지 않으면 능력있는 중보기도는 불가능해집니다. 하나님과 우리의 신뢰의 관계를 가장 많이 파괴하는 것은 (사람들을 향한) 개인적 동정심과 편견입니다. 하나님과의 일치가 중보 기도의 열쇠입니다. 주님과 일치되기를 거절하는 때를 보면 죄 때문이라기 보다 다른 사람들을 향한 동정심 때문입니다. 하나님과의 관계를 방해하는 것도 죄보다는 동정심일 때가 많습니다. 자신을 향한 동정심과 다른 사람을 향한 동정심은 우리로 하여금 “나는 그 일이 발생하도록 허락하지 않을 거예요”라고 말하게 합니다. 그 즉시 우리는 하나님과의 생생한 관계를 상실하게 됩니다.

생동하는 중보기도는 자기 연민과 거리가 멉니다. 중보 기도자는 자신에 대한 생각을 하지 않습니다. 그 이유는 중보기도에는 자신을 고려할 여지가 없기 때문입니다. 중보기도를 통하여 당신은 다른 사람을 향한 하나님의 관심과 철저하고 완전하게 일치됩니다.

다른 사람의 삶에 대하여 분별력을 주신 이유는 중보기도를 하라고 주신 것이지 남의 결점을 찾아 비판하라고 주신 것이 아닙니다.

-----------------------------------------------------------

May 3rd.

VITAL INTERCESSION

"Praying always with all prayer and supplication in the Spirit." Ephesians 6:18

As we go on in intercession we may find that our obedience to God is going to cost other people more than we thought. The danger then is to begin to intercede in sympathy with those whom God was gradually lifting to a totally different sphere in answer to our prayers. Whenever we step back from identification with God's interest in others into sympathy with them, the vital connection with God has gone, we have put our sympathy, our consideration for them in the way, and this is a deliberate rebuke to God.

It is impossible to intercede vitally unless we are perfectly sure of God, and the greatest dissipator of our relationship to God is personal sympathy and personal prejudice. Identification is the key to intercession, and whenever we stop being identified with God, it is by sympathy, not by sin. It is not likely that sin will interfere with our relationship to God, but sympathy will, sympathy with ourselves or with others which makes us say - "I will not allow that thing to happen." Instantly we are out of vital connection with God.

Intercession leaves you neither time nor inclination to pray for your own "sad sweet self." The thought of yourself is not kept out, because it is not there to keep out; you are completely and entirely identified with God's interests in other lives.

Discernment is God's call to intercession, never to fault finding. 

</P>

</body>
</html>

