<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 4일 대리적 중보기도

히 10:19
“그러므로 형제들아 우리가 예수의 피를 힘입어 성소에 들어갈 담력을 얻었나니”

다른 사람을 향한 개인적인 동정심을 가지고 주의 보좌로 나아와 그들을 위하여 우리가 청하는 것을 하나님이 하셔야 한다고 요구하는 것이 중보기도라고 오해하지 마십시오. 우리가 하나님께 나아갈 수 있는 유일한 이유는 우리 주님께서 우리 죄를 대신 담당하셨기 때문입니다. 우리는 “예수의 피를 힘입어 성소에 들어갈 담력”을 얻는 것입니다.

영적 완고함은 중보기도의 최대 장애물입니다. 영적 완고함은 자신 또는 다른 사람의 좋은 점에 동감하게 되면서 속죄의 필요성을 느끼지 못하게 합니다. 우리 안에 속죄를 필요로 하지 않는 어떤 선하고 덕스러운 것들이 있다고 고집하는 것입니다. 이러한 생각에 의하여 발생되는 다른 사람을 향한 영적 무관심과 나태함은 우리로 하여금 중보기도를 할 수 없게 합니다. 다른 사람을 향한 하나님의 관심과 우리의 관심이 일치되지 않습니다. 하나님을 못마땅하게 여기며 우리 자신의 생각을 고집합니다. 이러한 때 중보기도를 한다면 그 기도는 자신의 인간적 연민을 영광스럽게 하는 도구일 뿐입니다. 우리는 예수님께서 자기 자신을 죄와 일치시키셨다는 사실로부터 우리가 가진 인간들을 향한 모든 공감에 근본적인 변화가 있어야 한다는 사실을 깨달아야 합니다. 대리적 중보기도란 마음과 뜻을 다하여, 다른 사람을 향한 우리의 인간적인 연민을 버리고 그들을 향한 하나님의 관심으로 대치하는 것입니다.

내 마음은 인간적 연민을 고집합니까? 아니면 주님의 관심으로 대치되었습니까? 하나님과의 관계에 있어서 주님을 못마땅해 하고 있습니까? 아니면 온전한 관계 가운데 있습니까? 불만으로 가득차 있습니까? 아니면 영적으로 충만합니까? 내 방식을 고집합니까? 아니면 주님과 일치하기로 결심했습니까?

-----------------------------------------------------------

May 4th.

VICARIOUS INTERCESSION

"Having therefore, brethren, boldness to enter into the holiest by the blood of Jesus." Hebrews 10:19

Beware of imagining that intercession means bringing our personal sympathies into the presence of God and demanding that He does what we ask. Our approach to God is due entirely to the vicarious identification of our Lord with sin. We have "boldness to enter into the holiest by the blood of Jesus."

Spiritual stubbornness is the most effectual hindrance to intercession, because it is based on sympathy with that in ourselves and in others that we do not think needs atoning for. We have the notion that there are certain right and virtuous things in us which do not need to be based on the Atonement, and just in the domain of "stodge" that is produced by this idea we cannot intercede. We do not identify ourselves with God's interests in others, we get petulant with God; we are always ready with our own ideas, and intercession becomes the glorification of our own natural sympathies. We have to realize that the identification of Jesus with sin means the radical alteration of all our sympathies. Vicarious intercession means that we deliberately substitute God's interests in others for our natural sympathy with them.

Am I stubborn or substituted? Petted or perfect in my relationship to God? Sulky or spiritual? Determined to have my own way or determined to be identified with Him? 

</P>

</body>
</html>

