<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 5일 하나님의 깊은 사랑으로부터의 심판

벧전 4:17
“하나님 집에서 심판을 시작할 때가 되었나니”

주님의 사역자들이 결코 잊지 말아야 하는 것이 있는데 그것은 구원은 하나님의 생각이지 사람의 생각이 아니라는 점입니다. 그러므로 구원은 측량될 수 없는 깊은 심연과 같습니다. 또한 구원은 하나님의 위대한 생각이지 사람의 체험이 아닙니다. 체험은 단지 구원이 우리의 의식 속으로 들어올 수 있도록 하는 통로일 뿐입니다. 절대로 체험을 선포하지 마십시오. 그 뒤에 있는 하나님의 위대한 생각을 선포하십시오. 우리가 선포해야 할 것은 사람이 어떻게 지옥으로부터 구원 받을 수 있으며 어떻게 도덕적으로 순결한 사람이 될 수 있는가를 선포하는 것이 아니라 하나님의 복음을 전하는 것이어야 합니다.

예수 그리스도의 가르침에는 언제나 심판의 요소가 담겨 있습니다. 이는 사실 하나님의 사랑의 표시입니다. 하나님께 나아오기를 힘들어 하는 영혼들에게 공감하지 마십시오. 그것은 하나님의 탓이 아닙니다. 우리의 역할은 그들이 하나님께 나아가는 것이 왜 어려운 지를 찾아내는 것이 아니라 그들에게 하나님의 진리를 그대로 제시하는 것입니다. 그러면 하나님의 영이 그들에게 무엇이 잘못된 것인지 보여주실 것입니다. 설교에 있어서 가장 어려운 시험은 그 설교가 모든 사람을 심판 가운데로 이끌고 오는가 하는 것입니다. 그래야만 하나님의 성령이 각 사람을 만나실 수 있습니다.

만일 예수님께서 우리에게 계명을 주시고 또한 그 계명을 지킬 수 있는 힘을 주지 못하신다면 주님은 거짓말쟁이일 것입니다. 만일 우리의 불순종에 대한 이유로서 우리의 불가능성을 탓한다면 이는 하나님께서 뭔가를 고려치 못하셨다고 하나님을 탓하는 것과 같습니다. 내 자신을 의지하려는 모든 요소들이 하나님의 능력에 의하여 죽어야 합니다. 내 자신의 완전한 연약함을 인식하고 하나님만을 의지할 때 하나님의 성령께서 그의 능력을 드러내실 것입니다.

-----------------------------------------------------------

May 5th.

JUDGMENT ON THE ABYSS OF LOVE

"For the time is come that judgment must begin at the house of God." 1 Peter 4:17

The Christian worker must never forget that salvation is God's thought, not man's; therefore it is an unfathomable abyss. Salvation is the great thought of God, not an experience. Experience is only a gateway by which salvation comes into our conscious life. Never preach the experience; preach the great thought of God behind. When we preach we are not proclaiming how man can be saved from hell and be made moral and pure; we are conveying good news about God.

In the teachings of Jesus Christ the element of judgment is always brought out, it is the sign of God's love. Never sympathize with a soul who finds it difficult to get to God, God is not to blame. It is not for us to find out the reason why it is difficult, but so to present the truth of God that the Spirit of God will show what is wrong. The great sterling test in preaching is that it brings everyone to judgment. The Spirit of God locates each one to himself.

If Jesus ever gave us a command He could not enable us to fulfil, He would be a liar; and if we make our inability a barrier to obedience, it means we are telling God there is something He has not taken into account. Every element of self-reliance must be slain by the power of God. Complete weakness and dependence will always be the occasion for the Spirit of God to manifest His power. 

</P>

</body>
</html>

