<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 6일 복음의 심연에 근거하는 자유함

갈 5:1
“그러므로 굳세게 서서 다시는 종의 멍에를 메지 말라”

영에 속한 마음을 가진 사람은 “이것 저것을 믿어야 한다”라고 요구하면서 당신에게 다가서지 않을 것입니다. 그러나 예수님의 기준에 맞는 삶을 살아야 한다고 요구할 것입니다. 우리는 성경을 믿으라고 요청을 받지 않고 성경이 계시하는 주님을 믿도록 요청 받습니다 (참조, 요 5:39-40). 우리는 우리의 자유로운 견해가 아니라 양심의 자유함을 제시하도록 부름 받았습니다. 만일 우리가 그리스도로 인한 자유함을 누린다면 다른 사람들도 같은 자유함을 누릴 수 있도록 인도해야 할 것입니다. 이 자유함은 예수 그리스도의 권세와 통치를 깨달음으로 인한 자유함입니다.

언제나 당신의 삶을 예수님의 기준으로 평가하십시오. 다른 멍에는 지지 말고 오직 예수님의 멍에만을 메십시오. 다른 사람의 목에 예수 그리스도께서 지라고 하신 멍에 외에 다른 멍에를 지우지 않도록 언제나 주의하십시오. 우리와 조금이라도 다른 관점을 가진 사람을 보면 무조건 틀렸다고 하는 그러한 습성에서 벗어나십시오. 하나님께서 우리를 그 악한 습성에서 끄집어 내시는 데에는 오랜 시간이 걸립니다. 이러한 자세는 결코 하나님께서 원하시는 것이 아닙니다. 오직 한 가지 자유함이 있습니다. 그 자유함은 우리의 양심 가운데 역사하시는 예수님의 자유함으로서 우리로 하여금 옳은 것을 행하도록 합니다.

다른 사람들에게 오래 참으십시오. 하나님께서 당신을 어떻게 다루셨는가를 언제나 기억하십시오. 그 분은 인내와 온유로 당신을 대하셨습니다. 그러나 절대로 하나님의 진리를 조금이라도 희석시키지 마십시오. 진리는 진리로 서게 하고 절대로 진리를 위하여 변론하지 마십시오. 예수님께서 말씀하시길, “가서 모든 족속으로 제자를 삼으라”고 하셨지 “사람들로 네 사상과 의견에 따르도록 하여라”라고 말씀하지 않으셨습니다.

------------------------------------------------------------

May 6th.

LIBERTY ON THE ABYSS OF THE GOSPEL

"Stand fast therefore in the liberty wherewith Christ hath made us free." Galatians 5:1

A spiritually minded man will never come to you with the demand - "Believe this and that;" but with the demand that you square your life with the standards of Jesus. We are not asked to believe the Bible, but to believe the One Whom the Bible reveals (cf. John 5:39-40). We are called to present liberty of conscience, not liberty of view. If we are free with the liberty of Christ, others will be brought into that same liberty - the liberty of realizing the dominance of Jesus Christ.

Always keep your life measured by the standards of Jesus. Bow your neck to His yoke alone, and to no other yoke whatever; and be careful to see that you never bind a yoke on others that is not placed by Jesus Christ. It takes God a long time to get us out of the way of thinking that unless everyone sees as we do, they must be wrong. That is never God's view. There is only one liberty, the liberty of Jesus at work in our conscience enabling us to do what is right.

Don't get impatient, remember how God dealt with you - with patience and with gentleness; but never water down the truth of God. Let it have its way and never apologize for it. Jesus said, "Go and make disciples," not "make converts to your opinions." 

</P>

</body>
</html>

