<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 7일 영원을 위하여 세움

눅 14:28
“너희 중에 누가 망대를 세우고자 할진대 자기의 가진 것이 준공하기까지에 족할는지 먼저 앉아 그 비용을 예산하지 아니하겠느냐”

우리 주님께서 말씀하시는 비용이란 우리가 치룰 비용이 아니라 주님이 치루실 비용을 의미합니다. 그 비용은 나사렛에서의 30년 생활이며, 3년간의 공생애 기간 중에 받으신 비방과 미움이고, 겟세마네 동산에서 겪으신 말할 수 없는 깊은 고통이요 그리고 마침내 갈보리에서 십자가의 처형입니다. 갈보리는 모든 시간과 영원이 접목하는 순간입니다. 예수님께서는 이와 같은 비용을 계산하셨던 것입니다. 그러므로 사람들은 결국 주님을 향하여 “이 사람이 역사를 시작하고 능히 이루지 못하였다”고 말하면서 비웃지 못하게 될 것입니다.

우리 주님께서 제자가 되기 위한 조건으로 말씀하신 것이 26, 27, 33절인데 그 의미는 주께서 주의 위대한 나라를 세우는데 사용할 사람들은 주께서 이미 그들을 위하여 모든 비용을 다 지불하여 놓으신 자들이라는 것입니다. “무릇 내게 오는 자가… 자기 목숨까지 미워하지 아니하면 능히 나의 제자가 되지 못하고.” 또한 이 구절이 가르치는 바는 우리 주님께서 주님의 나라에 사용하실 수 있는 유일한 사람들은 이 땅에서 다른 그 어떠한 것보다 오직 주님을 인격적으로, 열정적으로, 헌신적으로 훨씬 더 사랑하는 사람들이어야 한다는 것입니다. 이러한 제자의 조건은 엄하지만 영광스러운 것입니다.

우리가 수고하여 세운 모든 것은 하나님에 의하여 점검될 것입니다. 하나님께서 주의 시험하는 불로 당신의 공력을 점검할 때 혹시 주님의 기초 위에 당신 자신의 나라를 세운 것으로 드러나지는 않겠지요? 보통 자기 자신의 기업을 세우려는 때는 대규모의 놀라운 사업들을 이루는 때이며, 이때 주님을 위하여 일한다고 하지만 사실 함정이 있는 것입니다. 심오하게 말하자면, 하나님을 위하여 내가 먼저 나서서 할 수 있는 일은 아무 것도 없습니다. 위대한 건축가이신 예수님께서 그의 나라를 준공하기 위하여 우리를 취할 뿐입니다. 온전히 주님의 사업이기에 그 어떤 사람도 자신이 어디에 있어야 한다고 주장할 권리가 없는 것입니다.

-----------------------------------------------------------

May 7th.

BUILDING FOR ETERNITY

"For which of you, intending to build a tower, sitteth not down first, and counteth the cost, whether he have sufficient to finish it?" Luke 14:28

Our Lord refers not to a cost we have to count, but to a cost which He has counted. The cost was those thirty years in Nazareth, those three years of popularity, scandal and hatred, the deep unfathomable agony in Gethsemane, and the onslaught at Calvary - the pivot upon which the whole of Time and Eternity turns. Jesus Christ has counted the cost. Men are not going to laugh at Him at last and say - "This man began to build, and was not able to finish."

The conditions of discipleship laid down by Our Lord in vv. 26, 27 and 33 mean that the men and women He is going to use in His mighty building enterprises are those in whom He has done everything. "If any man come to Me, and hate not . . . he cannot be My disciple." Our Lord implies that the only men and women He will use in His building enterprises are those who love Him personally, passionately and devotedly beyond any of the closest ties on earth. The conditions are stern, but they are glorious.

All that we build is going to be inspected by God. Is God going to detect in His searching fire that we have built on the foundation of Jesus some enterprise of our own? These are days of tremendous enterprises, days when we are trying to work for God, and therein is the snare. Profoundly speaking, we can never work for God. Jesus takes us over for His enterprises, His building schemes entirely, and no soul has any right to claim where he shall be put. 

</P>

</body>
</html>

