<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 8일 믿음의 인내

계 3:10
“네가 나의 인내의 말씀을 지켰은즉”

인내(patience)란 지구력(endurance)보다 더 강한 것입니다. 성도들의 삶은 명궁수(활쏘는 자)의 손에 있는 활과 화살처럼 하나님의 손에 있습니다. 하나님은 성도들이 볼 수 없는 목표를 향하여 조준하십니다. 그리고 활을 당기십니다. 이때 성도들은 이렇게 말합니다. “더 이상 견딜 수 없어요.” 그러나 하나님께서는 별로 신경쓰지 않으시고 과녁이 눈에 들어올 때까지 활을 당기십니다. 그리고 활을 쏘십니다. 지금 인내해야 하는 상황입니까? 주님의 손에 당신을 맡기십시오. 믿음의 인내로 예수 그리스도와의 관계를 유지하십시오. 욥처럼 말하십시오. “주께서 나를 죽이신다고 해도 나는 여전히 주를 기다리이다.”

믿음은 연약한 동정심이 아닙니다. 오히려 믿음은 하나님은 거룩한 사랑이시라는 사실 위에 세워진 힘차고 담대한 확신입니다. 비록 당신이 지금 그 분을 볼 수 없고 또한 그 분이 무엇을 하시는지 이해할 수 없어도 그러나 당신은 주님을 압니다. 믿음의 파선은 하나님은 거룩하신 사랑이시라는 영원한 진리를 붙들지 못할 때 찾아옵니다. 믿음이란 당신의 삶의 최상의 노력으로서 하나님만 신뢰하는 가운데 당신 자신을 과감히 던지는 것입니다.

하나님께서는 우리를 구원하시기 위하여 예수 그리스도 안에서 자신의 모든 것을 거셨습니다. 이제 하나님께서는 우리가 그 분만을 믿는 믿음 안에서 우리의 인생을 주께 걸기를 원하십니다. 우리의 삶 가운데는 하나님의 생명에 의하여 접촉되지 않은 영역, 즉 믿음이 역사하지 않은 부분들이 여전히 남아 있습니다. 예수 그리스도의 삶에는 이러한 부분이 없었습니다. 우리 안에도 그러한 부분이 있어서는 안됩니다. “영생은 곧 유일하신 참 하나님과 그의 보내신 자 예수 그리스도를 아는 것이니이다.” 영생의 진정한 의미는 어떤 일들을 당하여도 조금도 요동함이 없이 견딜 수 있는 생명을 말합니다. 만일 우리가 이러한 관점을 취한다면 우리의 인생은 위대한 로맨스가 될 것이며 언제나 놀라운 일을 볼 수 있는 영광스러운 기회가 될 것입니다. 하나님께서는 주의 권능의 중심부로 우리를 이끌기 위하여 우리 각자를 훈련시키십니다.

-----------------------------------------------------------

May 8th.

THE PATIENCE OF FAITH

"Because thou hast kept the word of My patience." Revelation 3:10

Patience is more than endurance. A saint's life is in the hands of God like a bow and arrow in the hands of an archer. God is aiming at something the saint cannot see, and He stretches and strains, and every now and again the saint says - "I cannot stand any more." God does not heed, He goes on stretching till His purpose is in sight, then He lets fly. Trust yourself in God's hands. For what have you need of patience just now? Maintain your relationship to Jesus Christ by the patience of faith. "Though He slay me, yet will I wait for Him."

Faith is not a pathetic sentiment, but robust vigorous confidence built on the fact that God is holy love. You cannot see Him just now, you cannot understand what He is doing, but you know Him. Shipwreck occurs where there is not that mental poise which comes from being established on the eternal truth that God is holy love. Faith is the heroic effort of your life, you fling yourself in reckless confidence on God.

God has ventured all in Jesus Christ to save us, now He wants us to venture our all in abandoned confidence in Him. There are spots where that faith has not worked in us as yet, places untouched by the life of God. There were none of those spots in Jesus Christ's life, and there are to be none in ours. "This is life eternal, that they might know Thee." The real meaning of eternal life is a life that can face anything it has to face without wavering. If we take this view, life becomes one great romance, a glorious opportunity for seeing marvellous things all the time. God is disciplining us to get us into this central place of power. 

</P>

</body>
</html>

