<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 9일 한계를 넘어서 붙잡음

잠 29:18
“묵시(비전)가 없으면 백성이 방자히 행하거니와”

이상과 비전(묵시)은 다른 것입니다. 이상은 영적인 영감이 없지만 비전에는 영감이 있습니다. 이상에 빠진 사람들은 거의 아무 것도 하지 않습니다. 인간 스스로 신에 대한 개념을 정의하면서 사람이 마땅히 해야 할 의무를 의도적으로 불이행하도록 정당화할 수 있습니다. 요나 선지자는 하나님께 불순종을 하면서도 하나님이 공의와 자비의 하나님이시기 때문에 모든 것이 잘될 것이라고 생각하였습니다. 우리도 하나님에 관한 바른 개념을 가지고 그 개념으로 나의 의무를 수행하지 않을 근거를 마련할 수 있습니다. 그러나 비전이 있는 곳에는 올바른 삶이 있습니다. 그 이유는 비전은 순종하고자 하는 자발적 동기를 부여하기 때문입니다.

이상은 파멸을 초래할 수 있습니다. 영적으로 충만하여져서 당신에게 이상만 있는지 아니면 비전이 있는지 확인해 보십시오.

“오, 인간이 자신의 한계를 넘어설 수 있다면 하늘이 무엇을 위하여 있겠는가!”

“묵시(비전)가 없으면” 우리가 일단 하나님을 바라보지 않게 되면 우리는 무절제하여지며 제멋대로 행하기 시작합니다. 기도를 던져 버리고, 작은 일들 속에서 하나님을 뵙는 것을 벗어 던집니다. 우리의 모든 삶에 있어서 우리 스스로 주도권을 쥐고 행동하기 시작합니다. 만일 하나님께서 간섭하실 것을 기대하지 않고 자기 맘대로 행동하면서 자신의 능력을 믿고 살아간다면 이는 영적으로 내리막 길을 가고 있는 것이며 비전을 잃은 것입니다. 오늘날 우리의 삶의 자세는 하나님의 비전으로 인한 것입니까? 주께서 지금까지 하신 일보다 더 위대한 일들을 하실 것을 기대하십니까? 우리의 영적 안목에 신선함과 활력이 있습니까?

---------------------------------------------------------------

May 9th.

GRASP WITHOUT REACH

"Where there is no vision, the people cast off restraint." Proverbs 29:18 (R.V.)

There is a difference between an ideal and a vision. An ideal has no moral inspiration; a vision has. The people who give themselves over to ideals rarely do anything. A man's conception of Deity may be used to justify his deliberate neglect of his duty. Jonah argued that because God was a God of justice and of mercy, therefore everything would be all right. I may have a right conception of God, and that may be the very reason why I do not do my duty. But wherever there is vision, there is also a life of rectitude because the vision imparts moral incentive.

Ideals may lull to ruin. Take stock of yourself spiritually and see whether you have ideals only or if you have vision.


"Ah, but a man's reach should exceed his grasp,
Or what's a heaven for?"
"Where there is no vision. . . ." When once we lose sight of God, we begin to be reckless, we cast off certain restraints, we cast off praying, we cast off the vision of God in little things, and begin to act on our own initiative. If we are eating what we have out of our own hand, doing things on our own initiative without expecting God to come in, we are on the downward path, we have lost the vision. Is our attitude to-day an attitude that springs from our vision of God? Are we expecting God to do greater things than He has ever done? Is there a freshness and vigour in our spiritual out look? 

</P>

</body>
</html>

