<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 10일 첫 발걸음을 떼라

벧후 1:5
“너희 믿음에 덕을…. 공급하라”

“공급하라”는 뜻은 우리가 뭔가를 해야 한다는 뜻입니다. 하나님이 하시는 일을 우리가 할 수 없고 우리가 할 수 있는 일을 하나님께서 하시지 않는다는 사실을 잊지 마십시오. 우리는 우리 자신을 구원할 수 없으며 깨끗하게 할 수 없습니다. 이 일은 하나님이 하십니다. 그러나 하나님께서 우리에게 좋은 습관을 주시는 것은 아닙니다. 성품을 주시는 것도 아닙니다. 바르게 걷도록 무력을 행하시는 것도 아닙니다. 우리 자신이 이 모든 것을 해야 합니다. 즉 하나님께서 우리 안에 이루신(Work in) 구원을 우리도 이루어 내야(Work out) 하는 것입니다. “공급하라”는 뜻은 뭔가를 하는 습관에 빠지라는 뜻입니다. 처음 단계에서는 어렵습니다. 첫 발걸음을 떼라는 것은 당신 자신에게 명령하여 당신이 가야 하는 길로 가기 시작하라는 것입니다.

당신이 어떤 길로 가야 하는지를 너무나 잘 알면서 그 길을 의심하려는 습성을 주의하십시오. 주저하지 말고 첫 발걸음을 떼십시오. 하나님께서 말씀하실 때 마음을 강하게 먹고 그 말씀하신대로 당장 믿음으로 행동하십시오. 당신의 결단을 절대로 재고하지 마십시오. 하나님께서 당신에게 무엇을 하라고 말씀하실 때 머뭇거리면 이는 은혜 가운데 서 있는 당신의 발판을 위험하게 하는 것입니다. 주도적으로 나아가십시오. 의지적으로 발걸음을 당장 떼십시오. 뒤로 돌아가는 것을 불가능하게 만드십시오. 지나온 다리를 태워 버리십시오. “나는 그 편지를 당장 쓰겠다.” “그 빚을 당장 갚겠다.” 주께서 말씀하신 일을 불가피한 일로 만드십시오.

우리는 만사에 하나님의 음성을 경청하는 습관을 길러야 합니다. 하나님께서 무엇을 말씀하시는지 찾으려는 습관을 만들어야 합니다. 만일 위기가 오면 우리는 본능적으로 하나님을 의지합니다. 이는 그러한 습관이 만들어져 있다는 뜻입니다. 나중에 다른 곳에서가 아니라 지금 당신이 있는 그곳에서 주님의 말씀대로 첫 발걸음을 떼십시오.

---------------------------------------------------------------

May 10th.

TAKE THE INITIATIVE

"Add to your faith virtue. . ." ("Furnish your faith with resolution.") (MOFFATT.) 2 Peter 1:5

"Add" means there is something we have to do. We are in danger of forgetting that we cannot do what God does, and that God will not do what we can do. We cannot save ourselves nor sanctify ourselves, God does that; but God will not give us good habits, He will not give us character, He will not make us walk aright. We have to do all that ourselves, we have to work out the salvation God has worked in. "Add" means to get into the habit of doing things, and in the initial stages it is difficult. To take the initiative is to make a beginning, to instruct yourself in the way you have to go.

Beware of the tendency of asking the way when you know it perfectly well. Take the initiative, stop hesitating, and take the first step. Be resolute when God speaks, act in faith immediately on what He says, and never revise your decisions. If you hesitate when God tells you to do a thing, you endanger your standing in grace. Take the initiative, take it yourself, take the step with your will now, make it impossible to go back. Burn your bridges behind you - "I will write that letter"; "I will pay that debt." Make the thing inevitable.

We have to get into the habit of hearkening to God about everything, to form the habit of finding out what God says. If when a crisis comes, we instinctively turn to God, we know that the habit has been formed. We have to take the initiative where we are, not where we are not. 

</P>

</body>
</html>

