<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 11일 하루 밤 사이에 몰래 해 낼 수 없다

벧후 1:7
“형제 우애에 사랑을 공급하라”

대부분의 사람들에게 사랑은 막연합니다. 사랑에 대하여 말하면서 사랑이 무엇을 의미하는지 모릅니다. 사랑은 다른 사람보다 어떤 한 사람을 가장 좋아하는 것입니다. 주님은 영적으로 그러한 사랑을 원하십니다 (참조, 눅 14:26). 하나님의 사랑이 성령에 의하여 우리 마음 속에 가득 부어지면 예수 그리스도를 최고로 좋아하게 됩니다. 그후 우리는 베드로가 언급한 것들을 실천해 낼 수 있도록 연습해야 합니다.

하나님이 내게 하시는 첫번째 일은 위선과 겉모양을 부수는 것입니다. 성령께서는 하나님께서 나를 사랑하심이 내가 사랑스러워서 아니라 사랑하시는 것이 하나님의 속성이기 때문에 나를 사랑하심을 알려주십니다. 자, 주님은 내게 말씀하십니다. ‘내가 네가 보여준 똑 같은 사랑을 다른 사람에게 보이라. - “내가 너희를 사랑한 것 같이 너희도 사랑하라.” “네가 도무지 귀히 여길 수 없는 여러 사람들을 너에게 데리고 오겠다. 너는 내가 네게 보여준 똑 같은 사랑을 그들에게 보여주어야 한다.” 그러한 사랑을 보이는 것은 하루 밤 사이에 몰래 해 낼 수 있는 것이 아닙니다. 많은 사람들이 노력하였지만 곧 지쳐 버렸습니다.

“너희를 대하여 오래 참으사…” 내 속을 들여다 보고 주님께서 나를 어떻게 다루어 오셨는가를 보십시오. 하나님께서 나를 지극히 사랑하시되 나의 모든 죄악에도 불구하고 (이기심, 경박함, 잘못들) 나를 사랑하셨다는 깨달음은 나로 하여금 세상으로 나아가 같은 사랑으로 사랑하게 할 것입니다. 나를 향한 하나님의 사랑은 한이 없습니다. 나는 나를 향하신 하나님의 사랑을 근거로 하여 다른 사람을 사랑해야 합니다. 은혜 가운데 성장하면 불끈하는 순간들을 막을 수 있게 됩니다. 나는 내가 함께 살아야 하는 사람이 특이하기 때문에 화가 치밉니다. 그러나 내가 하나님께 얼마나 동의하지 않았는가를 생각해 보십시오.

이제 주 예수님과 일치가 되어 당신을 통하여 주의 생명과 향기가 항상 흘러 넘치게 하겠습니까? 자연적인 사랑이던 영적인 사랑이던 공급을 받아 개발되지 않으면 유지될 수 없습니다. 사랑은 자발적입니다. 그러나 사랑은 훈련에 의하여 유지되어야 합니다.

--------------------------------------------------------------

May 11th.

YOU WON'T REACH IT ON TIPTOE

"Add to your brotherliness . . . love." 2 Peter 1:7

Love is indefinite to most of us, we do not know what we mean when we talk about love. Love is the sovereign preference of one person for another, and spiritually Jesus demands that that preference be for Himself (cf. Luke 14:26). When the love of God is shed abroad in our hearts by the Holy Ghost, Jesus Christ is easily first; then we must practise the working out of these things mentioned by Peter.

The first thing God does is to knock pretence and the pious pose right out of me. The Holy Spirit reveals that God loved me not because I was lovable, but because it was His nature to do so. Now, He says to me, show the same love to others - "Love as I have loved you." "I will bring any number of people about you whom you cannot respect, and you must exhibit My love to them as I have exhibited it to you." You won't reach it on tiptoe. Some of us have tried to, but we were soon tired.

"The Lord suffereth long. . . ." Let me look within and see His dealings with me. The knowledge that God has loved me to the uttermost, to the end of all my sin and meanness and selfishness and wrong, will send me forth into the world to love in the same way. God's love to me is inexhaustible, and I must love others from the bedrock of God's love to me. Growth in grace stops the moment I get huffed. I get huffed because I have a peculiar person to live with. Just think how disagreeable I have been to God! Am I prepared to be so identified with the Lord Jesus that His life and His sweetness are being poured out all the time? Neither natural love nor Divine love will remain unless it is cultivated. Love is spontaneous, but it has to be maintained by discipline. 

</P>

</body>
</html>

