<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 12일 무의식적인 습관을 만들라

벧후 1:8
“나에게 있어 흡족한즉 너희로 우리 주 예수 그리스도를 알기에 게으르지 않고 열매 없는 자가 되지 않게 하려니와”

처음에 습관을 만들 때는 그 습관이 의식됩니다. 자신의 인격적인 성장과 인내심 및 경건함이 고양되고 있음을 의식합니다. 그러나 이것은 잠깐의 단계일 뿐입니다. 만일 의식하는 상태에서 멈추면 우리는 영적 자만의 굴레에 빠질 것입니다. 경건의 습관과 관련하여 바람직한 것은 그 습관이 너무나 익숙해져서 의식하지 못할 정도가 되어야 하는 것입니다. 이는 그 습관을 전혀 의식하지 못할 때까지 주님의 생명 속에 잠겨야 합니다. 우리의 영적 생활은 아직 공급되지 못한 덜 채워진 부분들이 있기 때문에 끊임없이 자기 성찰을 해야 합니다. 이러한 모든 수고의 긍극적인 목적은 하나님과의 관계가 지극히 진실하고 단순하기 위함입니다.

그리스도인으로서의 당신의 작은 습관이 당신의 우상이 될 수 있습니다. 정해진 시간에 기도하는 습관, 성경을 읽는 습관 등이 우상이 되는 것입니다. 경건의 습관의 본래 목적인 하나님과의 교제 대신에 서서히 습관 자체를 예배하기 시작합니다. 그래서 결국 경건의 습관이 우상이 되는 것입니다. 이때 하늘 아버지께서 얼마나 분노하실지 주의하십시오. “하나님, 지금은 기도하고 있으니까 주님의 말씀에 순종할 수 없어요. 이 시간은 하나님을 위하여 정한 나의 시간이니 간섭하지 마십시오.” 아닙니다. 이러한 경우 당신의 경건의 시간은 하나님과 함께 하는 시간이 아니라 당신의 습관과 함께 하는 시간입니다. 아직 당신에게는 부족한 성품들이 많습니다. 그 약점을 인정하고 성품을 추가하는 훈련의 기회를 찾으십시오.

사랑은 보이지 않는 습관입니다. 사랑은 습관이 보이지 않는 자리까지 내려갑니다. 사랑의 연습을 통하여 무의식적으로 사랑하는 자리까지 갈 수 있습니다. 만일 당신이 자신의 거룩을 의식한다면 이는 당신에게 부족함이 있다는 뜻입니다. 하나님과 거리가 있으며 주님과 진실한 관계가 아닌 것입니다. 따라서 뭔가가 공급되어야 한다는 것을 의미합니다. 그것은 초자연적인 유일한 생명으로서 주 예수 그리스도께서 사셨던 생명입니다. 그 분은 어디에서나 하나님과 하나가 되어 평안하셨습니다. 하나님과 불편한 것이 있습니까? 그 특별한 상황에서도 하나님을 당신의 주가 되게 하십시오. 그때 당신의 삶은 어린아이와 같은 단순하고 진실한 삶이 될 것입니다.

--------------------------------------------------------------

May 12th.

MAKE a HABIT of HAVING no HABITS

"For if these things are yours and abound, they make you to be not idle nor unfruitful." 2 Peter 1:8 (R.V.)

When we begin to form a habit we are conscious of it. There are times when we are conscious of becoming virtuous and patient and godly, but it is only a stage; if we stop there we shall get the strut of the spiritual prig. The right thing to do with habits is to lose them in the life of the Lord, until every habit is so practised that there is no conscious habit at all. Our spiritual life continually resolves into introspection because there are some qualities we have not added as yet. Ultimately the relationship is to be a completely simple one.

Your god may be your little Christian habit, the habit of prayer at stated times, or the habit of Bible reading. Watch how your Father will upset those times if you begin to worship your habit instead of what the habit symbolizes - I can't do that just now, I am praying; it is my hour with God. No, it is your hour with your habit. There is a quality that is lacking in you. Recognize the defect and then look for the opportunity of exercising yourself along the line of the quality to be added.

Love means that there is no habit visible, you have come to the place where the habit is lost, and by practice you do the thing unconsciously. If you are consciously holy, there are certain things you imagine you cannot do, certain relationships in which you are far from simple; that means there is something to be added. The only supernatural life is the life the Lord Jesus lived, and He was at home with God anywhere. Is there anywhere where you are not at home with God? Let God press through in that particular circumstance until you gain Him, and life becomes the simple life of a child. 

</P>

</body>
</html>

