<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 13일 선한 양심을 갖는 습관

행 24:16
“하나님과 사람을 대하여 항상 양심에 거리낌이 없기를 힘쓰노라”

하나님의 명령은 우리 안에 계신 하나님의 아들의 생명에게 주어지는 것입니다. 그래서 결과적으로 우리 인간의 속성 내에 하나님의 아들이 형성되는 것입니다. 주의 명령은 어렵지만 우리가 즉시 순종하면 그 명령들은 영적인 차원에서 쉬운 것이 됩니다.

양심은 내가 아는 최상의 것에 내 마음의 중점을 두는 기능으로서 그 최상의 것이 내게 요구하는 것이 무엇인지를 말해 줍니다. 즉 양심은 영혼의 눈으로서 하나님을 향하거나 그렇지 않으면 자신이 최상이라고 간주하는 것을 향합니다. 따라서 사람마다 양심이 다르게 기능할 수 있습니다. 만일 내가 꾸준하게 하나님을 뵙는 습관을 가진다면 내 양심은 항상 하나님의 완전하신 율법을 소개하면서 내가 무엇을 해야 하는지를 지시할 것입니다. 문제는, 내가 순종할 것인가 하는 것입니다. 양심을 어기지 않고 잘 지내려면 나의 양심이 예민할 수 있도록 노력해야 합니다. 하나님의 아들 그리스도와 완전히 일치된 상태에서 살아가십시오. 그러면 모든 상황 가운데서 당신의 마음의 영은 새롭게 될 것입니다. 그러면 당장 “하나님의 선하시고 기뻐하시고 온전하신 뜻이 무엇인지 분별”하게 됩니다.

하나님께서는 언제나 자질구레한 것까지 우리를 교육시키십니다. 당신의 귀는 자질구레한 일들까지 말씀하시는 성령의 세미한 음성을 들을 만큼 예민합니까? “하나님의 성령을 근심하게 하지 말라.” 주님은 천둥 같은 음성으로 오시지 않습니다. 주의 음성은 너무나 세미해서 쉽게 무시될 수 있습니다. 주님께로 우리의 양심을 예민하게 하려면 내면의 세계를 언제나 하나님께 끊임없이 열어두는 습관을 가져야 합니다. 만일 내면의 세계에 시비가 있으면 당장 그 일을 멈추십시오. “내가 왜 이것을 하면 안되는 것이지?”라고 따지면 당신은 잘못된 길로 가고 있는 것입니다. 양심이 말할 때는 절대로 시비를 따져서는 안됩니다. 모험을 걸고 하나라도 양심을 어기면 당장 하나님과의 내적 교통이 불투명하게 될 것입니다. 양심에 걸리면 그것이 무엇이던 내려 놓으십시오. 내면의 세계의 시력을 맑게 유지하십시오.

--------------------------------------------------------------

May 13th.

The HABIT of a GOOD CONSCIENCE

"A conscience void of offence toward God, and toward men." Acts 24:16

God's commands are given to the life of His Son in us, consequently to the human nature in which His Son has been formed, His commands are difficult, but immediately we obey they become divinely easy.

Conscience is that faculty in me which attaches itself to the highest that I know, and tells me what the highest I know demands that I do. It is the eye of the soul which looks out either towards God or towards what it regards as the highest, and therefore conscience records differently in different people. If I am in the habit of steadily facing myself with God, my conscience will always introduce God's perfect law and indicate what I should do. The point is, will I obey? I have to make an effort to keep my conscience so sensitive that I walk without offence. I should be living in such perfect sympathy with God's Son, that in every circumstance the spirit of my mind is renewed, and I "make out" at once "what is that good, and acceptable, and perfect, will of God."

God always educates us down to the scruple. Is my ear so keen to hear the tiniest whisper of the Spirit that I know what I should do? "Grieve not the Holy Spirit." He does not come with a voice like thunder; His voice is so gentle that it is easy to ignore it. The one thing that keeps the conscience sensitive to Him is the continual habit of being open to God on the inside. When there is any debate, quit. "Why shouldn't I do this?" You are on the wrong track. There is no debate possible when conscience speaks. At your peril, you allow one thing to obscure your inner communion with God. Drop it, whatever it is, and see that you keep your inner vision clear. 

</P>

</body>
</html>

