<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 14일 역경을 즐기는 습관

고후 4:10
“우리가 항상 예수 죽인 것을 몸에 짊어짐은 예수의 생명도 우리 몸에 나타나게 하려 함이라”

우리는 하나님께서 은혜로 우리 안에서 이루신 것을 삶에서 표현하는 습관을 길러야 합니다. 이 문제는 지옥으로부터 구원 받는 문제가 아니라 구원 받은 후에 어떻게 하나님의 아들의 생명을 우리의 죽을 육체를 통하여 드러내느냐 하는 문제입니다. 그런데 우리가 주님의 생명을 드러내는지 안 드러내는지는 역경을 당해보면 압니다. 역경 가운데서 하나님의 아들의 그 원천적인 향기를 드러냅니까? 아니면 그 분을 떠나 내 자신의 짜증과 신경질과 초조함을 드러냅니까? 역경 가운데 참된 자유함을 누릴 수 있는 유일한 비결은 하나님의 아들의 생명이 우리 안에서 드러나길 간절히 열망하는 것입니다. 어떠한 역경이 있더라도 “주님, 저는 이 일에 주님께 순종함이 기쁨입니다”라고 말하십시오. 그러면 즉시 하나님의 아들이 우리 마음을 주장하게 되면서 나의 삶을 통하여 주님을 영화롭게 하는 생명을 드러내실 것입니다.

역경 가운데 주님과 다투어서는 안됩니다. 당신이 빛에 순종하는 순간 그 역경 가운데서 하나님의 아들이 당신을 통하여 빛을 비추실 것입니다. 만일 하나님과 다투면 이는 주의 성령을 근심케 하는 것입니다. 하나님의 아들의 생명이 당신을 통하여 드러날 수 있도록 자신을 추스리십시오. 만일 자기 연민에 빠지면 자신을 추스릴 수 없게 됩니다. 우리의 모든 상황들은 하나님의 아들이 얼마나 완벽하시고 순결하신지를 드러내는 수단일 뿐입니다. 어떠한 상황에서도 하나님의 아들을 드러낼 수 있다는 사실은 우리의 가슴을 뛰게 합니다. 역경을 택하는 것과 하나님에 섭리 가운데 역경을 당하는 것은 별개의 것입니다. 만일 하나님께서 역경을 허락하셨다면 주님은 당신 곁에서 충분히 도우실 것입니다.

어떤 상황에서든지 하나님의 아들의 생명이 드러나도록 자신의 영혼을 추스리십시오. 절대로 기억이나 경험으로 대처하지 마시고 언제나 하나님의 말씀이 당신 안에서 살아 움직이게 하십시오.

--------------------------------------------------------------

May 14th.

THE HABIT OF ENJOYING THE DISAGREEABLE

"That life also of Jesus might be made manifest in our mortal flesh." 2 Corinthians 4:10

We have to form habits to express what God's grace has done in us. It is not a question of being saved from hell, but of being saved in order to manifest the life of the Son of God in our mortal flesh, and it is the disagreeable things which make us exhibit whether or not we are manifesting His life. Do I manifest the essential sweetness of the Son of God, or the essential irritation of "myself" apart from Him? The only thing that will enable me to enjoy the disagreeable is the keen enthusiasm of letting the life of the Son of God manifest itself in me. No matter how disagreeable a thing may be, say - "Lord, I am delighted to obey Thee in this matter," and instantly the Son of God will press to the front, and there will be manifested in my human life that which glorifies Jesus.

There must be no debate. The moment you obey the light, the Son of God presses through you in that particular; but if you debate you grieve the Spirit of God. You must keep yourself fit to let the life of the Son of God be manifested, and you cannot keep yourself fit if you give way to self-pity. Our circumstances are the means of manifesting how wonderfully perfect and extraordinarily pure the Son of God is. The thing that ought to make the heart beat is a new way of manifesting the Son of God. It is one thing to choose the disagreeable, and another thing to go into the disagreeable by God's engineering. If God puts you there, He is amply sufficient.

Keep your soul fit to manifest the life of the Son of God. Never live on memories; let the word of God be always living and active in you. 

</P>

</body>
</html>

