<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 15일 불시험에 대처하는 습관

엡 1:18
“그의 부르심의 소망이 무엇이며”

무엇을 위하여 구원 받았는지를 기억하십시오. – 하나님의 아들이 당신의 죽을 육체를 통하여 나타나게 위함입니다. 마음을 다하여 하나님의 자녀로 선택 받은 목적을 실현하십시오. 매번 기회를 잡으십시오.

당신이 구원 받기 위하여 할 수 있는 것은 아무 것도 없습니다. 그러나 받은 구원을 나타내기 위해서는 뭔가를 해야 합니다. 당신은 하나님께서 당신 안에 이루신 일을 드러내는 일을 해야 합니다. 당신의 입과 머리와 뇌신경은 당신의 구원을 삶 속에서 표현하고 있습니까? 만일 당신이 여전히 예전과 다를 바가 없이 자신의 옛 방식대로 행하는 성마른 사람이라면 하나님께서 당신을 구원하셨고 정결케 하셨다는 것은 거짓말입니다.

하나님의 완전한 공학자이십니다. 주님은 당신의 삶에 역경을 허락하시고 당신이 그 어려움들을 적절하게 극복하는지를 보십니다. “내가 하나님을 의지하고 담을 뛰어 넘나이다.” 하나님께서는 주의 자녀들을 자녀답게 만들 수 있는 요구 사항으로부터 당신을 면제 시키는 일은 없으십니다. 베드로가 말합니다. “너희를 시험하려고 오는 불 시험을 이상한 일 당하는 것 같이 이상히 여기지 말라.” 불 시험이 오면 일어나 대처하십시오. 만일 그 불 시험이 당신의 죽을 육체를 통하여 그리스도의 생명을 드러낼 기회가 된다면 아무리 아픈 고통이라도 상관하지 마십시오.

더 이상 하나님께 불평하지 마십시오. 주께서 어떤 상황을 허용하시던지 영적인 담력을 가지고 직면할 준비를 하십시오. 우리는 하나님의 아들이 우리의 죽을 육체를 통하여 나타나도록 해야 합니다. 하나님께는 우리 자신을 전시할 박물관이 없습니다. 우리 인생의 유일한 목표는 하나님의 아들이 드러나는 것이요 하나님께 명령하려는 마음은 사라지는 것입니다. 우리 주님은 결코 아버지 하나님께 명령하신 적이 없습니다. 우리는 하나님께 명령하기 위하여 이곳에 있는 것이 아닙니다. 우리는 하나님의 뜻에 순복하기 위하여 여기 있으며, 그러면 주께서는 주님 원하시는 바를 우리를 통하여 이루시는 것입니다. 우리가 이 사실을 깨달으면 주님은 우리를 찢겨진 떡과 부어지는 포도주가 되게 하셔서 다른 사람들을 먹이고 양육하게 하실 것입니다.

--------------------------------------------------------------

May 15th.

The HABIT of RISING to the OCCASION

"That ye may know what is the hope of His calling . . ." Ephesians 1:18

Remember what you are saved for - that the Son of God might be manifested in your mortal flesh. Bend the whole energy of your powers to realize your election as a child of God; rise to the occasion every time.

You cannot do anything for your salvation, but you must do something to manifest it, you must work out what God has worked in. Are you working it out with your tongue, and your brain and your nerves? If you are still the same miserable crosspatch, set on your own way, then it is a lie to say that God has saved and sanctified you.

God is the Master Engineer, He allows the difficulties to come in order to see if you can vault over them properly - "By my God have I leaped over a wall." God will never shield you from any of the requirements of a son or daughter of His. Peter says - "Think it not strange concerning the fiery trial which is to try you." Rise to the occasion; do the thing. It does not matter how it hurts as long as it gives God the chance to manifest Him self in your mortal flesh.

May God not find the whine in us any more, but may He find us full of spiritual pluck and athleticism, ready to face anything He brings. We have to exercise ourselves in order that the Son of God may be manifested in our mortal flesh. God never has museums. The only aim of the life is that the Son of God may be manifested, and all dictation to God vanishes. Our Lord never dictated to His Father, and we are not here to dictate to God; we are here to submit to His will so that He may work through us what He wants. When we realize this, He will make us broken bread and poured out wine to feed and nourish others. 

</P>

</body>
</html>

