<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 16일 부의 습관

벧후 1:4
“신의 성품에 참예하는 자가 되게 하려”

우리는 약속을 통하여 신의 성품에 참여하는 자가 되었습니다. 그런데 우리는 습관을 통하여 신의 성품을 우리 인간의 성품 안에 “만들어가야” 합니다. 가장 먼저 길러야 할 습관은 하나님께서 우리를 위하여 다 준비해 두셨음을 깨닫는 습관입니다. 우리는 “오, 저는 도저히 감당할 수 없습니다”라고 말합니다. 이 말 속에 최대의 거짓말이 들어 있습니다. 세상적으로도 돈 이야기만 하는 것은 못된 습성입니다. 영적 세계에서도 마찬가지입니다. 그런데도 우리는 하늘에 계신 아버지께서 한푼이라도 안 주시려는 인색한 분으로 말합니다! 우리는 하루를 마치면서 “오, 이런, 간신히 지냈습니다. 아주 힘든 하루였지요”라고 말합니다. 그리고 이렇게 말하는 것이 미덕이라고 생각합니다. 그러나 사실 전능하신 하나님의 모든 것이 주 예수님 안에서 우리의 것이랍니다! 우리가 주님을 순종하기만 하면 주님은 바다의 모든 마지막 모래알까지 그리고 가장 먼 별까지 사용하셔서 우리를 축복하실 것입니다. 상황이 어렵더라도 무슨 문제가 되겠습니까? 왜 난관이 없어야만 합니까! 자기 연민이라는 비참한 영적 사치에 빠지면 우리는 우리의 삶 가운데서 하나님의 풍요함을 포기하는 것입니다. 나아가 다른 사람들로 하여금 하나님의 공급하심을 받지 못하게 방해하는 것입니다. 자기 연민보다 더 심각한 죄가 없습니다. 그 이유는 자기 연민은 하나님을 우리의 마음 보좌에서 몰아내고 자기 유익을 보좌에 두는 것이기 때문입니다. 자기 연민은 우리의 입을 열어 불평을 쏟게 하며 우리 삶을 끝없는 영적 갈증에 빠지게 합니다. 이러한 상태에서는 사랑스러운 모습도, 덕스러운 모습도 없습니다.

하나님께서 우리를 기뻐하시는 순간부터 주님께서는 우리가 참된 만족의 샘들이 주님 안에만 있다는 사실을 배울 수 있도록 이 세상에 속한 모든 헛된 부를 궁핍하게 하십니다. 만일 하나님의 위엄과 은혜와 능력이 우리 안에서 나타나지 않고 있다면 (내가 하나님의 위엄과 은혜와 능력을 의식하지 못한다면 ..이라는 뜻이 아니라) 하나님께서는 그 책임을 나에게 물으십니다. “하나님이 능히 모든 은혜를 너희에게 넘치게 하시나니 이는 너희로 모든 일에 항상 모든 것이 넉넉하며.” 그렇다면 하나님의 은혜를 다른 사람에게 차고 넘치게 할 수 있는 비결을 배우십시오. 그 비결은 하나님의 속성이 당신의 성품을 통하여 나타나게 하는 것입니다. 그러면 주의 축복이 언제나 당신을 통하여 흘러 넘치게 될 것입니다.

--------------------------------------------------------------

May 16th.

THE HABIT OF WEALTH

"Partakers of the divine nature." 2 Peter 1:4

We are made partakers of the Divine nature through the promises; then we have to "manipulate" the Divine nature in our human nature by habits, and the first habit to form is the habit of realizing the provision God has made. "Oh, I can't afford it," we say - one of the worst lies is tucked up in that phrase. It is ungovernably bad taste to talk about money in the natural domain, and so it is spiritually, and yet we talk as if our Heavenly Father had cut us off with a shilling! We think it a sign of real modesty to say at the end of a day - "Oh, well, I have just got through, but it has been a severe tussle." And all the Almighty God is ours in the Lord Jesus! And He will tax the last grain of sand and the remotest star to bless us if we will obey Him. What does it matter if external circumstances are hard? Why should they not be! If we give way to self-pity and indulge in the luxury of misery, we banish God's riches from our own lives and hinder others from entering into His provision. No sin is worse than the sin of self-pity, because it obliterates God and puts self-interest upon the throne. It opens our mouths to spit out murmurings and our lives become craving spiritual sponges, there is nothing lovely or generous about them.

When God is beginning to be satisfied with us He will impoverish everything in the nature of fictitious wealth, until we learn that all our fresh springs are in Him. If the majesty and grace and power of God are not being manifested in us (not to our consciousness), God holds us responsible. "God is able to make all grace abound," then learn to lavish the grace of God on others. Be stamped with God's nature, and His blessing will come through you all the time. 

</P>

</body>
</html>

