<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 17일 주님의 승천과 우리의 연합

눅 24:51
“축복하실 때에 저희를 떠나 하늘로 올리우시니”

변화산 이후에 주님께 발생한 사건들은 우리에게는 발생할 수 없습니다. 그 이유는 그때로부터 진행되는 우리 주님의 삶은 전부 우리를 대신하여 겪으신 경험이기 때문입니다. 변화산에 오르실 때까지의 주님은 삶은 정상적인 인간으로서 완전한 삶을 보여주셨습니다. 그러나 변화산에서부터는 겟세마네와 십자가와 부활을 경험하시게 되는데 이는 우리가 경험할 수 없는 생소한 것들입니다. 주님의 십자가는 누구든지 하나님의 생명 속으로 들어갈 수 있도록 하는 입구입니다. 주님은 부활하심으로 인하여 누구에게나 영생을 주실 수 있는 권한을 갖게 되셨습니다. 승천하여 하늘에 오르신 우리 주님은 인류를 위하여 하늘 문을 여셨습니다.

주님의 변모는 승천하시면서 완성되었습니다. 만일 예수님께서 변화산 상에서 하늘로 승천하셨다면 혼자만 하늘에 가시고 말았을 것입니다. 그렇게 되었다면 주님은 우리에게 영광스러운 영웅에 불과하셨을 것입니다. 그러나 주님은 그 영화에 등을 돌리시고 변화산에서 내려오셨으며 타락한 인류와 자신을 일치시켰습니다.

승천은 변모의 완성입니다. 주님은 처음에 가지셨던 영광으로 돌아가셨습니다. 그러나 단지 하나님의 아들로서만이 아니라 또한 인자로서 영광을 얻으시는 가운데 하나님께 돌아가시게 되셨습니다. 인자가 승천함으로 인하여 지금은 누구든지 주를 믿기만 하면 하나님의 보좌에 곧바로 나아갈 수 있는 자유가 생겼습니다. 예수 그리스도는 사람의 아들(인자)이 되셔서 스스로 자신 안에 있는 전지전능하신 능력과 무소부재를 제한하셨습니다. 이제 이러한 신성한 모든 능력들이 다시 완전하게 주님의 것이 된 것입니다. 따라서 예수 그리스도는 인자로서도 하나님의 보좌에서 모든 권능을 가지고 계십니다. 그는 승천한 그날로부터 지금까지 왕중의 왕이시며 만유의 주이십니다.

--------------------------------------------------------------

May 17th.

HIS ASCENSION AND OUR UNION

And it came to pass, while He blessed them, He was parted from them, and carried up into heaven." Luke 24:51

We have no corresponding experience to the events in Our Lord's life after the Transfiguration. From then onwards Our Lord's life' was altogether vicarious. Up to the time of the Transfiguration He had exhibited the normal perfect life of a man; from the Transfiguration onwards - Gethsemane, the Cross, the Resurrection - everything is unfamiliar to us. His Cross is the door by which every member of the human race can enter into the life of God; by His Resurrection He has the right to give eternal life to any man, and by His Ascension Our Lord enters heaven and keeps the door open for humanity.

On the Mount of Ascension the Transfiguration is completed. If Jesus had gone to heaven from the Mount of Transfiguration, He would have gone alone; He would have been nothing more to us than a glorious Figure. But He turned His back on the glory, and came down from the Mount to identify Himself with fallen humanity.

The Ascension is the consummation of the Transfiguration. Our Lord does now go back into His primal glory; but He does not go back simply as Son of God; He goes back to God as Son of Man as well as Son of God. There is now freedom of access for anyone straight to the very throne of God by the Ascension of the Son of Man. As Son of Man Jesus Christ deliberately limited omnipotence, omnipresence and omniscience in Himself. Now they are His in absolute full power. As Son of Man Jesus Christ has all power at the throne of God. He is King of kings and Lord of lords from the day of His Ascension until now. 

</P>

</body>
</html>

