<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 18일 신중한 비합리

마 6:26, 28
“공중의 새를 보라…. 들의 백합화가 어떻게 자라는가 생각하여 보라”

들의 백합화가 어떻게 자라는지 생각하여 보십시오. 그냥 자랍니다. 바다와 하늘과 별들과 달을 생각하십시오. 그것들은 다 그냥 존재합니다. 그럼에도 얼마나 자신들의 존재 역할을 잘 감당하는지요! 종종 체계적이며 유용한 사람이 되려는 우리의 자아 의식적 노력 때문에 우리는 우리를 통하여 나타내시려는 하나님의 계획을 망쳐 놓습니다. 예수님께서는 우리가 영적으로 성장하기 위해서는 오직 한 길만 있다고 말씀하십니다. 그 한 길은 오직 하나님께 집중하는 것입니다. 위의 구절을 다르게 표현하면 “다른 사람에게 어떻게 하면 쓸모 있는 사람이 될까 염려하지 말고 단지 나를 믿으라”는 말씀입니다. 즉 근원이신 하나님께 마음을 쏟으라는 것입니다. 그리하면 생수의 강이 당신으로부터 흐를 것입니다. 상식과 이성으로는 생명의 샘에 닿을 수 없습니다. 영적인 성장은 신경을 쓴다고 되는 것이 아니라 하늘 아버지께 마음을 집중함으로 되는 것이라고 예수님께서 가르치십니다. 하늘 아버지는 우리가 처한 상황을 아십니다. 만일 우리가 주님께 집중하고 있으면 우리는 들의 백합처럼 영적으로 자라나게 될 것입니다.

우리에게 가장 큰 영향을 미치는 사람들은 우리를 붙들고 많은 말을 하는 자들이 아닙니다. 하늘의 별들처럼, 들의 백합처럼 단순하고 꾸밈 없이 그들의 삶을 믿음으로 사는 자들입니다. 그러한 삶이 우리를 변화시킵니다.

만일 하나님께 쓰임 받기를 원한다면 예수 그리스도와 바른 관계를 맺으십시오. 그러면 주님께서는 당신이 모르는 가운데 당신이 사는 매 순간을 사용하실 것입니다.

----------------------------------------------------------

May 18th.

CAREFUL UNREASONABLENESS

"Behold the fowls of the air." . . . "Consider the lilies of the field." Matthew 6:26, 28

Consider the lilies of the field, how they grow, they simply are! Think of the sea, the air, the sun, the stars and the moon - all these are, and what a ministration they exert. So often we mar God's designed influence through us by our self-conscious effort to be consistent and useful. Jesus says that there is only one way to develop spiritually, and that is by concentration on God. "Do not bother about being of use to others; believe on Me" - pay attention to the Source, and out of you will flow rivers of living water. We cannot get at the springs of our natural life by common sense, and Jesus is teaching that growth in spiritual life does not depend on our watching it, but on concentration on our Father in heaven. Our heavenly Father knows the circumstances we are in, and if we keep concentrated on Him we will grow spiritually as the lilies.

The people who influence us most are not those who buttonhole us and talk to us, but those who live their lives like the stars in heaven and the lilies in the field, perfectly simply and unaffectedly. Those are the lives that mould us.

If you want to be of use to God, get rightly related to Jesus Christ and He will make you of use unconsciously every minute you live. 

</P>

</body>
</html>

