<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 19일 파선에서 다시 일어나리라

롬 8:35
“누가 우리를 그리스도의 사랑에서 끊으리요”

하나님께서는 그 누구도 고난에서 면제해 주지 않습니다. 주님은 “저희 환난 때에 내가 저희와 함께 하실 것”이라고 말씀하셨습니다. 현실 속에서 그 어떠한 극한상황의 고난이라도 문제가 되지 않는 것은 그 어떠한 고난도 나와 하나님과의 관계에서 끊을 수 없기 때문입니다. 우리는 “이 모든 일에 넉넉히 이깁니다.” 바울은 상상이 아닌 실제적으로 절박한 일들을 말하고 있습니다. 그는 말하기를 우리는 이 모든 환난 가운데서 초자연적인 승리자들이라고 합니다. 이는 우리의 재능이나 용기로 인한 승리가 아닙니다. 이러한 고난들이 예수 그리스도 안에서 우리가 누리는 하나님과의 관계에 전혀 영향을 미치지 못한다는 사실에서 초자연적인 승리자인 것입니다. 좋은 상황이던 나쁜 상황이던 우리가 처한 그 상황이 가장 정확하게 우리가 있어야 하는 상황입니다. 자신이 처한 상황에 대하여 못마땅해 하는 그리스도인들에게 나는 안타까운 마음을 금할 수 없습니다.

“환난이나…?” 환난은 결코 고상한 것이 아닙니다. 그러나 곤핍, 조롱, 피곤함 등의 환난이 있으면 그냥 두십시오. 그러한 환난이 하나님의 사랑으로부터 우리를 떼어 놓을 수 없습니다. 절대로 세상 염려에 빠지거나 환난을 보면서 당신을 향한 하나님의 사랑을 의심하는 일이 없도록 하십시오.

“곤고나…?” 모든 사람들이 하나님의 사랑은 거짓말이요 공의 같은 것은 이 세상에 없다고 말할 때에 당신은 하나님의 사랑으로 인내할 수 있습니까?

“기근이나…?” 굶어죽는 상황이라도 하나님의 사랑을 믿을 뿐 아니라 넉넉히 이길 수 있습니까?

예수 그리스도가 사기꾼이거나 또는 바울이 현혹된 것이 아니라면, 하나님의 성품에 전혀 맞지 않는 일들이 발생하는 상황에서 하나님의 사랑을 끝까지 붙들고 믿는 자들에게는 어떤 예외적인 일이 발생한 것입니다. 논리적으로는 이러한 사람들을 설명할 수 없습니다. 오직 한 가지로만 설명이 되는데 – 그리스도 예수 안에 있는 하나님의 사랑입니다. 나는 그 사랑으로 인하여 고난 가운데서 매번 일어납니다.

--------------------------------------------------------------

May 19th.

"OUT OF THE WRECK I RISE"

"Who shall separate us from the love of Christ?" Romans 8:35

God does not keep a man immune from trouble; He says - "I will be with him in trouble." It does not matter what actual troubles in the most extreme form get hold of a man's life, not one of them can separate him from his relationship to God. We are "more than conquerors in all these things." Paul is not talking of imaginary things, but of things that are desperately actual; and he says we are super-victors in the midst of them, not by our ingenuity, or by our courage, or by anything other than the fact that not one of them affects our relationship to God in Jesus Christ. Rightly or wrongly, we are where we are, exactly in the condition we are in. I am sorry for the Christian who has not something in his circumstances he wishes was not there.

"Shall tribulation . . . ?" Tribulation is never a noble thing; but let tribulation be what it may - exhausting, galling, fatiguing, it is not able to separate us from the love of God. Never let cares or tribulations separate you from the fact that God loves you.

"Shall anguish . . . ?" - can God's love hold when everything says that His love is a lie, and that there is no such thing as justice?

"Shall famine . . . ?" - can we not only believe in the love of God but be more than conquerors, even while we are being starved?

Either Jesus Christ is a deceiver and Paul is deluded, or some extraordinary thing happens to a man who holds on to the love of God when the odds are all against God's character. Logic is silenced in the face of every one of these things. Only one thing can account for it - the love of God in Christ Jesus. "Out of the wreck I rise" every time. 

</P>

</body>
</html>

