<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 20일 실제의 영역

눅 21:19
“너희의 인내로 너희의 영혼을 얻으리라”

사람이 거듭나면 과거와는 달리 한 동안 생각과 논리에 확고하지 못합니다. 우리는 그리스도의 마음을 형성하기 위해 새생명을 표현해야 합니다. (역자 주 - 여기서 챔버스가 말하는 “마음”은 영혼의 지.정.의에 해당하는 것으로서 우리 속에 있는 그리스도의 생명이 내 대신 활동할 때 그리스도의 생각, 감정, 의지를 닮게 된다는 깊은 의미를 담고 있습니다.) “인내함으로 네 영혼을 얻으라.” (역자 주 - 여기서 “영혼”도 챔버스의 입장에서는 지.정.의의 영역을 말합니다. 인내함으로 그리스도의 지.정.의의 마음을 채득하라는 뜻입니다.) 우리들 대부분은 하나님께서 우리 안에 넣어두신 새생명에 따라 영혼(“마음”)을 세워 나가는 대신에 그리스도인의 삶의 문턱에 머물기를 더 선호합니다. 우리는 우리 자신이 어떻게 만들어져 있는지를 몰라서 실패합니다. 우리는 훈련되지 못한 자신의 본성을 탓하는 대신에 마귀를 탓합니다. 만일 자신에 대하여 바르게 깨달을 수 있다면 우리는 얼마나 대단한 사람들이 되겠습니까!

우리가 기도할 필요가 없는 것들이 있습니다. 예를 들어 기분입니다. 기분이란 기도한다고 없어지는 것이 아닙니다. 발로 차 버려야 떠납니다. 기분은 언제나 물리적인 조건과 깊은 관계가 있지 도덕적인(영적인, 내면적인) 것이 아닙니다. 물리적인 조건에 따라 좌우되는 기분에 말려들지 않도록 계속적인 노력을 하십시오. 결코 한 순간이라도 기분에 굴복하지 마십시오. 정신을 똑바로 차리고 기분을 떨쳐 버리면, 안될 것 같았는데 됩니다. 우리에게 임하는 대부분의 불행은 “하고 싶지 않다”는 기분 때문에 옵니다. 그리스도인의 삶이란 영적인 결단과 담력이 삶 가운데 나타나는 것입니다.

--------------------------------------------------------------

May 20th.

THE REALM OF THE REAL

"In your patience possess ye your souls." Luke 21:19

When a man is born again, there is not the same robustness in his thinking or reasoning for a time as formerly. We have to make an expression of the new life, to form the mind of Christ. "Acquire your soul with patience." Many of us prefer to stay at the threshold of the Christian life instead of going on to construct a soul in accordance with the new life God has put within. We fail because we are ignorant of the way we are made, we put things down to the devil instead of our own undisciplined natures. Think what we can be when we are roused!

There are certain things we must not pray about - moods, for instance. Moods never go by praying, moods go by kicking. A mood nearly always has its seat in the physical condition, not in the moral. It is a continual effort not to listen to the moods which arise from a physical condition, never submit to them for a second. We have to take ourselves by the scruff of the neck and shake ourselves, and we will find that we can do what we said we could not. The curse with most of us is that we won't. The Christian life is one of incarnate spiritual pluck. 

</P>

</body>
</html>

