<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 21일 믿음의 신적인 논리

마 6:33
“너희는 먼저 그의 나라와 그의 의를 구하라. 그리하면 이 모든 것을 너희에게 더하시리라”

주님께서 하신 이 말씀은 아마 인간의 귀로 들을 수 있는 가장 혁명적인 말씀일 것입니다. “먼저 그의 나라를 구하라.” 그러나 우리는 정확하게 정반대로 주장합니다. 심지어 가장 영적인 사람들마저도 – “그러나 내가 살아야 해, 내가 돈이 많아야 하지. 옷도 필요하고 먹고 살 것이 필요해” 라고 주장합니다. 우리의 가장 큰 관심은 하나님의 나라가 아니라 어떻게 하면 내가 사느냐 하는 것입니다. 그러나 예수님께서는 그 순서를 반대로 만드십니다. 먼저 하나님과의 관계를 바르게 하고 그 관계를 유지하는 것을 당신의 삶에 최대 관심사로 하라는 것입니다. 다른 것들로 인하여 염려에 빠지지 말라고 하십니다.

“목숨을 위하여 … 염려하지 말라.” 주님의 관점에서 보실 때 사람들이 삶의 수단에 대하여 염려하는 것은 전혀 이치에 맞는 것이 아니라고 지적하십니다. 예수님은 아무 생각이 없는 자가 복이 있다고 말씀하시는 것이 아닙니다. 그러한 사람은 어리석은 사람입니다. 예수님께서 제자들에게 가르치시는 것은 하나님과의 관계가 그들의 삶에서 가장 주된 관심사가 되게 하라는 것이었습니다. 하나님과의 관계 외에는 다른 모든 것에 대하여 염려하지 않도록 주의하라는 것이었습니다. “무엇을 먹을까 무엇을 마실까 하는 염려가 너희들의 삶을 주관해서는 안된다. 오직 하나님께 절대적으로 집중하라.” 어떤 사람들은 먹고 마시는 것에 대하여 부주의함으로 인하여 고생을 합니다. 입는 것에 대하여 부주의합니다. 그들은 마치 돌봐야 할 것이 아무 것도 없는 것 같습니다. 이 땅에서의 일들에 대하여 부주의합니다. 이러한 경우는 하나님께서 그들 자신에게 책임을 물으십니다. 예수님의 말씀은 이러한 의미가 아니라 삶의 최대 관심에 있어서 하나님과의 관계를 첫째로 두라는 것이고 다른 모든 것은 그 다음이라는 것입니다.

예수님께서 가르치신 이 말씀이 우리의 삶에 실현될 수 있도록 성령께 우리 자신을 의탁하는 일은 그리스도인의 삶에 있어서 가장 힘든 훈련 중에 하나입니다.

--------------------------------------------------------------

May 21st.

DIVINE REASONINGS OF FAITH

"But seek ye first the kingdom of God, and His righteousness; and all these things shall be added unto you." Matthew 6:33

Immediately we look at these words of Jesus, we find them the most revolutionary statement human ears ever listened to. "Seek ye first the kingdom of God." We argue in exactly the opposite way, even the most spiritually-minded of us - "But I must live; I must make so much money; I must be clothed; I must be fed." The great concern of our lives is not the kingdom of God, but how we are to fit ourselves to live. Jesus reverses the order: Get rightly related to God first, maintain that as the great care of your life, and never put the concern of your care on the other things.

"Take no thought for your life. . . ." Our Lord points out the utter unreasonableness from His standpoint of being so anxious over the means of living. Jesus is not saying that the man who takes thought for nothing is blessed - that man is a fool. Jesus taught that a disciple has to make his relationship to God the dominating concentration of his life, and to be carefully careless about every thing else in comparison to that. Jesus is saying - "Don't make the ruling factor of your life what you shall eat and what you shall drink, but be concentrated absolutely on God." Some people are careless over what they eat and drink, and they suffer for it; they are careless about what they wear, and they look as they have no business to look; they are careless about their earthly affairs, and God holds them responsible. Jesus is saying that the great care of the life is to put the relationship to God first, and everything else second.

It is one of the severest disciplines of the Christian life to allow the Holy Spirit to bring us into harmony with the teaching of Jesus in these verses. 

</P>

</body>
</html>

