<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 22일 이제 설명이 됩니다.

요 17:21
“아버지께서 내 안에 내가 아버지 안에 있는 것 같이 저희도 다 하나가 되어 우리 안에 있게 하사”

당신이 외로운 길을 걷고 있다면 요한복음 17장을 읽으십시오. 이 기도는 정확하게 당신이 왜 지금 있는 곳에 있는 지를 설명할 것입니다. 예수님께서는 주께서 아버지와 하나인 것 같이 당신이 아버지와 하나가 되기를 기도하였습니다. 당신은 하나님께서 그 기도를 응답하시도록 돕고 계시는지요? 아니면 당신은 당신의 삶에 다른 목적이 있는지요? 당신이 제자가 된 이후로는 과거처럼 자기 멋대로 독립하여 살 수 없습니다.

하나님의 목적은 우리의 기도를 응답하시는 것이 아닙니다. 우리가 기도를 통하여 하나님의 마음을 분변하게 되는 것이 하나님의 목적입니다. 이러한 내용이 요한복음 17장에 나타납니다. 하나님께서 반드시 응답하셔야 하는 단 하나의 기도가 있습니다. 그 기도는 예수님의 기도입니다. – “우리가 하나인 것같이 저희도 하나되게 하소서.” 이 기도의 내용처럼 우리는 예수 그리스도께 하나가 될 만큼 가까운지요?

하나님은 우리의 계획에 관심이 없으십니다. 그분은 “사랑하는 이를 잃은 고통, 이 어려움, 이러한 실패를 네가 이기길 원하느냐?”라고 묻지 않습니다. 주님께서는 이러한 모든 일들을 주님 자신의 목적을 위하여 허락하신 것입니다. 우리가 지나야 하는 이러한 아픔들은 우리를 더 상냥한 사람, 더 나은 사람, 더 깊은 사람을 만들어 낼 수 있습니다. 혹은 반대로 우리를 더 까다롭고 남을 비방하고 헐뜯으며 자신의 고집만을 더 주장하는 사람으로 만들 수도 있습니다. 즉, 발생되는 일들은 우리를 성자로도 만들 수 있고 악마로도 만들 수 있는 것입니다. 이는 철저하게 우리가 하나님과 어떠한 관계를 가지고 있느냐에 달려 있습니다. 만일 우리가 – “주의 뜻이 이루어지이다”라고 하면 우리는 요한복음 17장에서 위로를 받게 됩니다. 그 위로는 우리 아버지께서 그분의 지혜에 따라 일하고 계시다는 것을 앎으로 오는 위로입니다. 우리가 하나님께서 무엇을 추구하는지를 알면 우리는 비판적이거나 냉소적인 사람이 되지 않을 것입니다. 예수님께서는 우리를 위하여 기도하실 때 그 무엇보다 주님이 아버지와 하나됨 같이 우리도 주님과 완전하게 하나되길 기도하셨습니다. 우리 중에는 이러한 하나됨과 너무 멀리 있는 사람도 있습니다. 그러나 하나님께서는 우리가 주님과 하나가 될 때까지 절대로 우리를 홀로 두고 떠나시지 않으실 것입니다. 그 이유는 예수님께서 우리가 그렇게 되도록 기도하셨기 때문입니다.

--------------------------------------------------------------

May 22nd.

NOW THIS EXPLAINS IT

"That they all may be one; as thou, Father, art in me, and I in thee, that they also may be one in us." John 17:21

If you are going through a solitary way, read John 17, it will explain exactly why you are where you are - Jesus has prayed that you may be one with the Father as He is. Are you helping God to answer that prayer, or have you some other end for your life? Since you became a disciple you cannot be as independent as you used to be.

The purpose of God is not to answer our prayers, but by our prayers we come to discern the mind of God, and this is revealed in John 17. There is one prayer God must answer, and that is the prayer of Jesus - "that they may be one, even as We are One." Are we as close to Jesus Christ as that?

God is not concerned about our plans; He does not say - Do you want to go through this bereavement; this upset? He allows these things for His own purpose. The things we are going through are either making us sweeter, better, nobler men and women; or they are making us more captious and fault-finding, more insistent upon our own way. The things that happen either make us fiends, or they make us saints; it depends entirely upon the relationship we are in to God. If we say - "Thy will be done," we get the consolation of John 17, the consolation of knowing that our Father is working according to His own wisdom. When we understand what God is after we will not get mean and cynical. Jesus has prayed nothing less for us than absolute oneness with Himself as He was one with the Father. Some of us are far off it, and yet God will not leave us alone until we are one with Him, because Jesus has prayed that we may be. 

</P>

</body>
</html>

