<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 23일 조바심 내는 불신앙

마 6:25
“목숨을 위하여 무엇을 먹을까 무엇을 마실까 몸을 위하여 무엇을 입을까 염려하지 말라”

예수님께서는 제자들에게 있는 상식적인 조바심을 불신앙이라고 결론을 내리셨습니다. 만일 우리가 성령을 받으면 성령께서 다음과 같이 강조하시며 말씀하실 것입니다. – ‘자, 이 관계 속에서는, 이 휴가 계획에는, 이 새로운 책들에는, 하나님은 어디에 계시는가?’ 성령은 우리가 주님을 첫째로 고려할 때까지 이 점을 항상 강조하십니다. 우리가 다른 것을 먼저 고려할 때마다 혼돈이 있게 됩니다.

“염려하지 말라.” 장래에 대하여 염려하지 마십시오. 염려는 옳지 않을 뿐 아니라 불신앙입니다. 그 이유는 염려란 하나님께서 우리의 삶의 실제적인 부분을 돌보지 않으실 것이라고 생각하기 때문입니다. 사실 이 불신 외에는 우리를 염려하도록 만들 수 있는 것이 없습니다. 당신은 주님께서 우리 마음 속에 넣으신 말씀을 무엇이 질식 시키는지에 대한 주님의 경고를 주목한 적이 있습니까? 마귀입니까? 아닙니다. 이 세상의 염려입니다. 작은 염려가 언제나 우리 마음 속에 심겨진 말씀을 질식 시키는 것입니다. “나는 내 눈으로 보지 않으면 믿을 수 없어!” 이것이 바로 불신앙이 시작되는 순간입니다. 이러한 불신앙에 대한 유일한 치료는 성령님께 순종하는 것입니다.

제자들에게 주신 예수님의 위대하신 말씀은 “다 내려놓으라”는 것입니다.

----------------------------------------------------------

May 23rd.

CAREFUL INFIDELITY

"Take no thought for your life, what ye shall eat, or what ye shall drink; nor yet for your body what ye shall put on." Matthew 6:25

Jesus sums up common-sense carefulness in a disciple as infidelity. If we have received the Spirit of God, He will press through and say - Now where does God come in in this relationship, in this mapped out holiday, in these new books? He always presses the point until we learn to make Him our first consideration. Whenever we put other things first, there is confusion.

"Take no thought . . ." don't take the pressure of forethought upon yourself. It is not only wrong to worry, it is infidelity, because worrying means that we do not think that God can look after the practical details of our lives, and it is never any thing else that worries us. Have you ever noticed what Jesus said would choke the word He puts in? The devil? No, the cares of this world. It is the little worries always. I will not trust where I cannot see, that is where infidelity begins. The only cure for infidelity is obedience to the Spirit.

The great word of Jesus to His disciples is abandon. 

</P>

</body>
</html>

