<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 24일 절망 속의 기쁨

계 1:17
“내가 볼 때에 그 발 앞에 엎드리어 죽은 자 같이 되매”

사도 요한처럼 당신도 예수 그리스도를 친밀하게 안다고 생각할 수 있습니다. 그러나 갑자기 주님께서 생소한 모습으로 나타나시면 그때 당신은 주님 발 앞에 죽은 자처럼 꿇어 엎드리게 됩니다. 때때로 하나님은 위엄 가운데 자신을 계시하지 않으시면 안될 때가 있습니다. 그럴 때 바로 이 장엄하신 주님의 모습은 당신을 절망 속의 기쁨으로 인도합니다. 만일 일어나게 된다면 오직 하나님의 손길에 의하여 가능합니다.

“그가 오른 손을 얹고.” 그 장엄함 가운데 누가 나를 만집니다. 바로 예수 그리스도의 오른 손입니다. 강요나 견책이나 혼을 내는 손이 아니라 영존하시는 아버지의 오른 손입니다. 그 손이 당신 위에 놓일 때마다 말로 형용할 수 없는 평강과 위로가 옵니다. 나를 붙잡으시고 위로하시며 힘을 주시는 영원하신 팔입니다. 주님의 손길이 닿으면 다시는 당신을 두렵게 할 수 있는 것이 아무 것도 없습니다. 주 예수님께서 승천하시는 영광 가운데서 보잘 것 없는 제자들에게 오셔서 말씀하십니다. “두려워 말라.” 주님의 인자하심은 말로 형용할 수 없이 부드럽습니다. 나도 주님을 이렇게 알고 있습니까?

절망을 야기시키는 것들을 주의하십시오. 기쁨도 기대도 소망도 더 밝은 미래도 없는 그러한 어두운 절망이 있습니다. 그러나 절망 속에서의 기쁨은 “내 육신에 선한 것이 거하지 아니하는 줄을” 알 때에 옵니다. 주께서 자신을 내게 나타내실 때 나는 내 안에 주 앞에 꿇어 엎드려야만 하는 것들이 있다는 것을 알고 기뻐합니다. 또한 오직 하나님의 손길에 의해서만 일어날 수 있다는 사실을 알 때에 절망 속에서 기쁨이 생깁니다. 하나님께서는 내가 내 자신을 향하여 절망할 때까지는 나를 위하여 아무 것도 하실 수 없습니다.

-----------------------------------------------------------

May 24th.

THE DELIGHT OF DESPAIR

"And when I saw Him, I fell at His feet as dead." Revelation 1:17

It may be that like the apostle John you know Jesus Christ intimately, when suddenly He appears with no familiar characteristic at all, and the only thing you can do is to fall at His feet as dead. There are times when God cannot reveal Himself in any other way than in His majesty, and it is the awfulness of the vision which brings you to the delight of despair; if you are ever to be raised up, it must be by the hand of God.

"He laid His right hand upon me." In the midst of the awfulness, a touch comes, and you know it is the right hand of Jesus Christ. The right hand not of restraint nor of correction nor of chastisement, but the right hand of the Everlasting Father. Whenever His hand is laid upon you, it is ineffable peace and comfort, the sense that "underneath are the everlasting arms," full of sustaining and comfort and strength. When once His touch comes, nothing at all can cast you into fear again. In the midst of all His ascended glory the Lord Jesus comes to speak to an insignificant disciple, and to say - "Fear not." His tenderness is ineffably sweet. Do I know Him like that?

Watch some of the things that strike despair. There is despair in which there is no delight, no horizon, no hope of anything brighter; but the delight of despair comes when I know that "in me (that is, in my flesh) dwelleth no good thing." I delight to know that there is that in me which must fall prostrate before God when He manifests Himself, and if I am ever to be raised up it must be by the hand of God. God can do nothing for me until I get to the limit of the possible. 

</P>

</body>
</html>

