<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 25일 자기 유익을 구하는 시험

창 13:9
“네가 좌하면 나는 우하고 네가 우하면 나는 좌하리라”

하나님 안에서 믿음의 삶을 시작하자 마자 당신 앞에는 매력적이고 호화로운 전망이 펼쳐지게 될 것입니다. 이 모든 것들이 당신이 권리 주장을 할 수 있는 것들입니다. 그러나 당신이 만일 믿음의 삶을 살아간다면 당신은 당신의 권리들을 포기하고 하나님께서 당신을 위하여 선택하는 인생을 살 것입니다. 하나님은 때때로 당신을 시험하는 장소에 두실 것입니다. 그곳에서 만일 당신이 믿음의 삶을 살지 않으면 자신의 유익을 추구하는 것이 옳고 마땅한 권리라고 생각하게 됩니다. 그러나 그곳에서 믿음으로 살면 당신은 당신의 권리를 기쁘게 포기하고 하나님께서 당신을 위하여 선택하도록 허락할 것입니다. 이것이 하나님의 음성에 순종함으로 자연적인 것들을 영적인 것으로 변환시키는 훈련인 것입니다.

우리의 삶이 “내 권리”에 의하여 인도 받을 때마다 그 삶은 영적으로 둔화됩니다. 하나님을 믿는 믿음의 삶의 가장 큰 원수는 죄가 아니라 어설픈 “선”입니다. 이 “선”은 언제나 “최상의 선”의 원수입니다. 위의 구절의 경우, 세상적 관점으로 보면 아브라함이 먼저 선택을 하는 것이 가장 지혜롭게 보입니다. 분명 먼저 선택하는 것은 아브라함의 권리였습니다. 주변 사람들은 아브라함이 먼저 선택할 수 있는 권리를 주장하지 않은 것을 보고 어리석은 자라고 생각했을 것입니다.

우리들 대부분은 우리 자신을 위하여 하나님께서 선택하시도록 주님을 의지하는 대신에 자신의 권리에 따라 선택하기를 좋아하기 때문에 영적으로 성장하지 못합니다. 우리는 하나님께 시선을 집중하며 사는 법을 배워야 합니다. “너는 내 앞에서 행하라.”

-----------------------------------------------------------

May 25th.

THE TEST OF SELF-INTEREST

"If thou wilt take the left hand, then I will go to the right; or if thou depart to the right hand, then I will go to the left." Genesis 13:9

As soon as you begin to live the life of faith in God, fascinating and luxurious prospects will open up before you, and these things are yours by right; but if you are living the life of faith you will exercise your right to waive your rights, and let God choose for you. God sometimes allows you to get into a place of testing where your own welfare would be the right and proper thing to consider if you were not living a life of faith; but if you are, you will joyfully waive your right and leave God to choose for you. This is the discipline by means of which the natural is transformed into the spiritual by obedience to the voice of God.

Whenever right is made the guidance in the life, it will blunt the spiritual insight. The great enemy of the life of faith in God is not sin, but the good which is not good enough. The good is always the enemy of the best. It would seem the wisest thing in the world for Abraham to choose, it was his right, and the people around would consider him a fool for not choosing. Many of us do not go on spiritually because we prefer to choose what is right instead of relying on God to choose for us. We have to learn to walk according to the standard which has its eye on God. "Walk before Me." 

</P>

</body>
</html>

