<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 26일 예수님께서 가르치신 데로 생각하십시오

살전 5:17
“쉬지 말고 기도하라”

우리는 옳던 틀리던 다들 자기 나름대로의 기도에 대한 개념에 따라 기도합니다. 만일 기도를 폐의 호흡 또는 심장의 피처럼 생각한다면 옳게 생각하는 것입니다. 피는 끊임없이 흐르며 호흡도 쉬지 않고 진행됩니다. 우리는 이것들을 의식하지 않지만 계속 진행되고 있습니다. 마찬가지로 우리는 예수님께서 언제나 우리를 계속 하나님과 완전하게 연결되도록 하신다는 사실을 의식하지 못합니다. 그러나 우리가 주님께 순종하면 그 사실을 알게 됩니다. 기도는 어떤 운동이 아니라 삶 자체입니다. 자연스럽게 흘러 나오는 기도를 막지 마십시오. “쉬지 말고 기도하라.” 당신의 마음이 언제나 하나님께 있는 가운데 어린아이와 같이 저절로 나오는 기도의 습관을 유지하십시오.

예수님께서는 응답되지 않는 기도에 대하여 말씀하신 적이 없습니다. 그는 기도란 언제나 응답된다는 무한한 확신을 가지고 계셨습니다. 기도에 대하여 예수님께서 가지셨던, 말로 표현할 수 없는 확신을 당신도 성령을 통하여 가지고 있습니까? 아니면 하나님께서는 종종 기도를 응답하지 않는 때도 있다고 생각합니까? “구하는 이마다 얻을 것이요.” 그러나 우리는 말합니다. – “그러나.. 글쎄요..” 하나님께서는 가끔이 아니라 매번 최선의 방법으로 기도를 응답하십니다. 그렇다고 우리가 원하는 대로 그 응답이 당장 나타난다는 뜻은 아닙니다. 당신은 하나님께서 기도에 응답하실 것을 기대합니까?

예수님께서 말씀하신 것을 우리 상식에 맞추려고 그 내용을 희석시키는 것은 매우 위험한 것입니다. 만일 주님의 말씀이 다만 상식을 위한 것이라면 주님께서 그러한 말씀을 하실 필요가 없었을 것입니다. 예수님께서 기도에 관하여 말씀하신 것들은 초자연적인 계시들입니다.

-----------------------------------------------------------

May 26th.

THINK AS JESUS TAUGHT

"Pray without ceasing." 1 Thessalonians 5:17

We think rightly or wrongly about prayer according to the conception we have in our minds of prayer. If we think of prayer as the breath in our lungs and the blood from our hearts, we think rightly. The blood flows ceaselessly, and breathing continues ceaselessly; we are not conscious of it, but it is always going on. We are not always conscious of Jesus keeping us in perfect joint with God, but if we are obeying Him, He always is. Prayer is not an exercise, it is the life. Beware of anything that stops ejaculatory prayer. "Pray without ceasing," keep the childlike habit of ejaculatory prayer in your heart to God all the time.

Jesus never mentioned unanswered prayer, He had the boundless certainty that prayer is always answered. Have we by the Spirit the unspeakable certainty that Jesus had about prayer, or do we think of the times when God does not seem to have answered prayer? "Every one that asketh receiveth." We say - "But . . . , but . . ." God answers prayer in the best way, not sometimes, but every time, although the immediate manifestation of the answer in the domain in which we want it may not always follow. Do we expect God to answer prayer?

The danger with us is that we want to water down the things that Jesus says and make them mean something in accordance with common sense; if it were only common sense, it was not worth while for Him to say it. The things Jesus says about prayer are supernatural revelations. 

</P>

</body>
</html>

