<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 27일 살아있는 생명

눅 24:49
“너희는 위로부터 능력을 입히울 때까지 이 성에 유하라”

제자들은 오순절까지 기다려야만 했습니다. 자신들의 준비만을 위한 것이 아니라 주님께서 역사적으로 영광을 받으실 때까지 기다려야만 했습니다. 주께서 영광을 받으시자 마자 어떤 일이 발생했습니까? “하나님이 오른 손으로 예수를 높이시매 그가 약속하신 성령을 아버지께 받아서 너희 보고 듣는 이것을 부어 주셨느니라.” “예수께서 아직 영광을 받지 못하신고로 성령이 아직 저희에게 계시지 아니하시더라.” 요한복음 7:39절의 이 내용은 지금 우리에게 적용되지 않습니다. 그 이유는 성령은 이미 주어졌으며 주님은 영광을 받으셨기 때문입니다. 따라서 우리에게 기다림이란 성령을 보내시는 하나님의 역사적 경륜에 대한 것이 아니라 우리 자신의 준비를 위한 것입니다.

성령의 영향과 능력은 오순절 이전에도 이미 있었습니다. 그러나 성령님 자신은 이 세상에 계신 것이 아니었습니다. 우리 주님께서 승천하셔서 영광을 받으신 직후에 성령은 이 세상에 오셨습니다. 그리고 그 이후 지금까지 계속 계십니다. 따라서 우리는 성령이 지금 여기에 계시다는 계시를 받아들여야 합니다. 성령을 영접하는 것은 신자들의 한결 같은 자세여야 합니다. 우리가 성령을 영접할 때 우리는 승천하신 주님으로부터 살리는 영을 받는 것입니다.

사람을 변화시키는 것은 성령의 세례가 아닙니다. 승천하신 그리스도의 능력이 성령을 통하여 그 사람의 삶 가운데 임함으로 그들을 변화시키는 것입니다. 우리는 너무나 자주 성경이 분리시키지 않은 것을 분리시키는 경향이 있습니다. 성령 세례는 예수 그리스도를 떠나서 올 수 있는 경험이 아닙니다. 성령 세례는 그리스도께서 승천하신 증거입니다.

성령 세례는 당신으로 하여금 미래 또는 영원을 생각하라고 주신 것이 아닙니다. 성령 세례는 언제나 놀라운 영광스러운 “현재”를 위한 것입니다. “영생은 곧 유일하신 참 하나님과… 아는 것이니이다.” 그분을 지금 알기 시작하십시오. 그리고 영원토록 멈추지 마십시오.

-----------------------------------------------------------

May 27th.

THE LIFE THAT LIVES

"Tarry ye in the city of Jerusalem, until ye be endued with power from on high." Luke 24:49

The disciples had to tarry until the day of Pentecost not for their own preparation only; they had to wait until the Lord was glorified historically. As soon as He was glorified, what happened? "Therefore being by the right hand of God exalted, and having received of the Father the promise of the Holy Ghost, He hath shed forth this, which ye now see and hear." The parenthesis in John 7:39 ("For the Holy Ghost was not yet given; because that Jesus was not yet glorified") does not apply to us; the Holy Ghost has been given, the Lord is glorified; the waiting depends not on God's providence, but on our fitness.

The Holy Spirit's influence and power were at work before Pentecost, but He was not here. Immediately Our Lord was glorified in Ascension, the Holy Spirit came into this world, and He has been here ever since. We have to receive the revelation that He is here. The reception of the Holy Spirit is the maintained attitude of a believer. When we receive the Holy Spirit, we receive quickening life from the ascended Lord.

It is not the baptism of the Holy Ghost which changes men, but the power of the ascended Christ coming into men's lives by the Holy Ghost that changes them. We too often divorce what the New Testament never divorces. The baptism of the Holy Ghost is not an experience apart from Jesus Christ: it is the evidence of the ascended Christ.

The baptism of the Holy Ghost does not make you think of Time or Eternity, it is one amazing glorious NOW. "This is life eternal that they might know Thee." Begin to know Him now, and finish never. 

</P>

</body>
</html>

