<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 28일 질문없는 계시

요 16:23
“그 날에는 너희가 아무 것도 내게 묻지 아니하리라”

“그 날”은 언제일까요? 승천하신 주님께서 당신을 하나님과 하나가 되게 하실 때는 아닐까요. 그날에 당신은 예수님처럼 아버지와 하나가 될 것입니다. 예수님께서 말씀하시길 “그날에 너희가 아무 것도 내게 묻지 아니하리라”고 하십니다. 예수님의 부활하신 생명이 당신 안에서 나타날 때까지는 당신은 이것 저것을 묻길 원합니다. 그후 좀 지나면 당신은 모든 질문이 사라진 것을 발견합니다. 더 이상 질문할 것이 없는 것 같습니다. 이제 하나님의 목적에 완전히 부합하는 예수님의 부활 생명에 온전히 의존하는 자리에 온 것입니다. 당신은 그 생명으로 살고 있습니까? 만일 아니라면 왜 아닙니까?

당신이 잘 이해할 수 없는 어두운 것들이 있을 지라도 그것이 하나님을 향한 당신의 마음을 떼게 할 수 없습니다. “그 날에는 너희가 아무 것도 내게 묻지 아니하리라.” – 당신은 물을 필요가 없습니다. 당신은 하나님께서 주의 뜻에 따라 모든 것을 이루어가신다는 것을 분명히 확신하기 때문입니다. 당신의 마음 상태는 실제로 요한복음 14:1절처럼 될 것입니다. 또한 더 이상 질문할 것이 없습니다. (“너희는 마음에 근심하지 말라 하나님을 믿으니 또 나를 믿으라.”) 이상하게 당신과 하나님 사이에 뭔가가 끼어 들면 당신의 지성으로 설명하려고 하지 말고 당신 속의 성향 가운데 무엇이 잘못되었는가를 찾으십시오. 만일 당신의 성향이 예수님의 생명에 기꺼이 항복하면 당신은 아버지와 더 이상의 거리를 느끼지 않게 되며 모든 것이 완벽하게 이해가 될 것입니다. 왜냐하면 주님께서 당신을 아버지와 하나가 되게 하셨기 때문입니다. “그 날에는 너희가 아무 것도 내게 묻지 아니하리라.”

-----------------------------------------------------------

May 28th.

UNQUESTIONED REVELATION

"And in that day ye shall ask Me nothing." John 16:23

When is "that day"? When the Ascended Lord makes you one with the Father. In that day you will be one with the Father as Jesus is, and "in that day," Jesus says, "ye shall ask Me nothing." Until the resurrection life of Jesus is manifested in you, you want to ask this and that; then after a while you find all questions gone, you do not seem to have any left to ask. You have come to the place of entire reliance on the resurrection life of Jesus which brings you into perfect contact with the purpose of God. Are you living that life now? If not, why shouldn't you?

There may be any number of things dark to your understanding, but they do not come in between your heart and God. "And in that day ye shall ask Me no question" - you do not need to, you are so certain that God will bring things out in accordance with His will. John 14:1 has become the real state of your heart, and there are no more questions to be asked. If anything is a mystery to you and it is coming in between you and God, never look for the explanation in your intellect, look for it in your disposition, it is that which is wrong. When once your disposition is willing to submit to the life of Jesus, the understanding will be perfectly clear, and you will get to the place where there is no distance between the Father and His child because the Lord has made you one, and "in that day ye shall ask Me no question." 

</P>

</body>
</html>

