<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 29일 방해 받지 않는 관계

요 16:26, 27
“그 날에 너희가 내 이름으로 구할 것이요 … 아버지께서 친히 너희를 사랑하심이라”

“그 날에 너희가 내 이름으로 구할 것이요.” 곧 주님의 속성에 따라 구하라는 것이지, 예수님의 이름을 무슨 마술처럼 사용하라는 것이 아닙니다. 이는 그 날에 “너희는 나와 매우 친밀하여져서 나와 하나가 될 것이다”라는 것입니다. “그날”이란 미래의 어느 날이 아니고 지금 현재를 의미합니다. “아버지께서 친히 너희를 사랑하심이라”는 말씀도 주님과 우리의 연합이 완전하고 완벽한 것은 아버지의 사랑 때문이라는 뜻입니다. 이 의미가 우리 인생에 외부적 곤경이 없을 것이라는 뜻은 아닙니다. 주님이 아버지의 마음과 생각을 아셨던 것 같이 주님께서 성령 세례를 통하여 우리를 하늘로 올리셔서 하나님의 계획들을 우리에게 보이실 수 있다는 뜻입니다.

“너희가 무엇이든지 아버지께 구하는 것을 내 이름으로 주시리라.” “그날”은 하나님과 성도들의 관계에 있어서 아무 방해가 되는 것이 없는 날입니다. 예수님께서 하나님의 존전에서 흠없이 서 계셨던 것처럼 우리도 성령 세례의 강한 능력에 의하여 그런 관계로 들어갈 수 있습니다. – “우리와 같이 저희도 하나가 되게 하옵소서.”

“아버지께서 너희에게 주시리라.” 예수님께서는 하나님께서 우리의 기도를 인정하실 것이라고 말씀하십니다. 이 얼마나 도전적인 말씀입니까! 예수님의 부활과 승천의 능력에 의하여, 또한 성령을 이 땅에 보내심에 의하여, 우리는 아버지와 그러한 관계로 들려질 수 있는 것입니다. 그래서 예수님께서 그러하셨던 것처럼 우리도 자유로운 선택을 통하여 하나님의 완벽하신 주권적인 뜻에 하나가 될 수 있습니다. 예수 그리스도에 의하여 높여진 그러한 놀라운 위치에서 우리는 성령께서 우리에게 선물로 주신 주님의 속성에 따라 주님의 이름으로 하나님께 기도할 수 있습니다. – “너희가 무엇이든지 아버지께 구하는 것을 내 이름으로 주시리라.” – 이는 예수 그리스도께서 모든 것을 주권하시는 주권자가 되셨음을 친히 증거하는 것입니다.

-----------------------------------------------------------

May 29th.

UNDISTURBED RELATIONSHIP

"At that day ye shall ask in My name . . ." "The Father Himself loveth you." John 16:26, 27

"At that day ye shall ask in My name," i.e., in My nature. Not - "You shall use My name as a magic word," but - "You will be so intimate with Me that you will be one with Me." "That day" is not a day hereafter, but a day meant for here and now. "The Father Himself loveth you" - the union is so complete and absolute. Our Lord does not mean that life will be free from external perplexities, but that just as He knew the Father's heart and mind, so by the baptism of the Holy Ghost He can lift us into the heavenly places where He can reveal the counsels of God to us.

"Whatsoever ye shall ask the Father in My name. . . ." "That day" is a day of undisturbed relationship between God and the saint. Just as Jesus stood unsullied in the presence of His Father, so by the mighty efficacy of the baptism of the Holy Ghost, we can be lifted into that relationship - "that they may be one, even as We are One."

"He will give it you." Jesus says that God will recognize our prayers. What a challenge! By the Resurrection and Ascension power of Jesus, by the sent-down Holy Ghost, we can be lifted into such a relationship with the Father that we are at one with the perfect sovereign will of God by our free choice even as Jesus was. In that wonderful position, placed there by Jesus Christ, we can pray to God in His name, in His nature, which is gifted to us by the Holy Ghost, and Jesus says - "What soever ye shall ask the Father in My name, He will give it you." - The sovereign character of Jesus Christ is tested by His own statements. 

</P>

</body>
</html>

