<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 30일 “네, 그렇지만…!”

눅 9:61
“주여 내가 주를 좇겠나이다 마는….”

하나님께서 당신에게 상식에 맞지 아니하는 어떤 일을 하라고 말하시면 당신은 어떻게 하겠습니까? 뒤로 물러나겠습니까? 물리적인 영역에서 당신이 뭔가를 하는 습관에 빠져있다면 그 습관을 단호하게 깨뜨리기까지 매번 그 행위를 하게 될 것입니다. 영적인 영역에서도 마찬가지입니다. 당신은 여러 차례 주님이 원하시는 것을 행하려고 매번 일어납니다. 그러나 마지막 순간에 꼭 뒤로 물러서게 됩니다. 이러한 습관을 단호하게 버리지 않는 한 늘 마찬가지일 것입니다. “네, 그러나… 만일 내가 이 문제에서 하나님을 순종하면, 다른 … 는 어떻게 되는 것이지요?” “네, 상식에 벗어나지 않으면 하나님을 순종하겠습니다. 그러나 아무것도 보이지 않는 어둠 속으로 발을 떼라고는 하지 마세요.” 예수 그리스도는 주를 믿는 자들에게 자연인이 스포츠 세계에서 보여주는 그러한 과감한 정신을 가지라고 요구하십니다. 사람이 뭔가 가치 있는 일을 하려고 하면 모든 것을 걸고 과감하게 나아가야 할 때가 있습니다. 마찬가지로 영적인 세계에서도 그 동안 상식으로 붙들고 있었던 모든 것을 걸고 주님께서 말씀하신 것을 향하여 믿음으로 과감히 나아가야 합니다. 그렇게 하는 순간 당신은 주님께서 말씀하신 것이 상식만큼이나 확실하다는 것을 발견하게 됩니다. 상식 선에서는 예수 그리스도의 말씀은 말도 안되는 것처럼 보입니다. 그러나 주의 말씀을 믿음으로 받으면 당신은 그 말씀이 하나님의 말씀인 것을 발견하게 되면서 놀라움을 금치 못하게 됩니다. 전적으로 하나님을 신뢰하십시오. 하나님께서 당신에게 모험할 수 있는 기회를 주시면 주저하지 말고 받아 들이십시오. 대부분의 그리스도인들은 위기에서 이방인들처럼 행동합니다. 허다한 사람들 중에 가끔 한 두 사람만이 하나님의 성품을 믿고 과감하게 나아갑니다.

-----------------------------------------------------------

May 30th.

"YES - BUT . . . !"

"Lord, I will follow Thee; but . . ." Luke 9:61

Supposing God tells you to do something which is an enormous test to your common sense, what are you going to do? Hang back? If you get into the habit of doing a thing in the physical domain, you will do it every time until you break the habit determinedly; and the same is true spiritually. Again and again you will get up to what Jesus Christ wants, and every time you will turn back when it comes to the point, until you abandon resolutely. "Yes, but - supposing I do obey God in this matter, what about . . . ?" "Yes, I will obey God if He will let me use my common sense, but don't ask me to take a step in the dark." Jesus Christ demands of the man who trusts Him the same reckless sporting spirit that the natural man exhibits. If a man is going to do anything worth while, there are times when he has to risk everything on his leap, and in the spiritual domain Jesus Christ demands that you risk everything you hold by common sense and leap into what He says, and immediately you do, you find that what He says fits on as solidly as common sense. At the bar of common sense Jesus Christ's statements may seem mad; but bring them to the bar of faith, and you begin to find with awestruck spirit that they are the words of God. Trust entirely in God, and when He brings you to the venture, see that you take it. We act like pagans in a crisis, only one out of a crowd is daring enough to bank his faith in the character of God. 

</P>

</body>
</html>

