<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

5월 31일 하나님을 첫째로

하나님을 제일 신뢰하라
요 2:14-25
“예수는 그 몸을 저희에게 의탁지 아니하셨으니 이는 친히 모든 사람을 아심이요”

우리 주님은 그 누구도 의지하지 않으셨습니다. 그럼에도 누구를 의심하거나 악감정을 품거나 누구에게 절망한 적이 없으셨습니다. 그 이유는 주님께서는 하나님을 제일 신뢰하였기 때문입니다. 주님은 하나님의 은혜가 누구에게나 역사할 수 있다고 철저하게 믿었습니다. 만일 사람을 제일 신뢰하면 반드시 실망하게 될 것이며 이로 인하여 악감정을 갖게 될 것입니다. 이렇게 되는 이유는 그 누구도 이룰 수 없는 “절대적으로 옳은 것”을 사람에게 요구하였기 때문입니다. 당신과 타인 속에 있는 하나님의 은혜 외에는 아무 것도 신뢰하지 마십시오.

하나님의 필요를 제일 앞세우라
“보시옵소서 내가 하나님의 뜻을 행하러 왔나이다” (히 10:9).

인간의 순종은 필요에 의하여 행합니다. 그러나 우리 주님의 순종은 그분의 아버지의 뜻에 의한 것이었습니다. 오늘날 외침은 – “우리는 뭔가 할 일을 찾아야 한다. 이방인들이 하나님 없이 죽어가고 있다. 우리는 가서 그들에게 주님에 대하여 말하여야 한다”는 것입니다. 그러나 우리는 우선 각각 자신들을 향한 하나님의 필요를 채워야 합니다. “너희는 … 때까지 이 성에 유하라.” 우리가 배우고 훈련받는 주된 목적도 하나님의 필요를 채우기 위함입니다. 일단 우리 안에서 하나님의 필요가 채워지면 주께서는 주의 필요가 필요한 다른 곳으로 우리의 길을 열어 주실 것입니다.

하나님의 믿음을 먼저 보라
“또 누구든지 내 이름으로 이런 어린 아이 하나를 영접하면 곧 나를 영접함이니” (마 18:5).

하나님의 믿음이란 하나님께서 내게 그분 자신을 어린 아기로 주신 것입니다. 하나님은 나의 개인적인 삶이 하나의 “베들레헴”이 되길 기대하십니다. 당신은 당신의 자연적인 삶이 당신 속에 내주하시는 하나님의 아들의 생명에 의하여 천천히 승화되는 것을 허락하십니까? 하나님의 긍극적 목적은 그분의 아들이 나의 이 죽을 육체 안에서 드러나는 것입니다.

-----------------------------------------------------------

May 31st.

GOD FIRST

Put God First in Trust. "Jesus did not commit Himself unto them . . . for He knew what was in man." John 2:24-25

Our Lord trusted no man; yet He was never suspicious, never bitter, never in despair about any man, because He put God first in trust; He trusted absolutely in what God's grace could do for any man. If I put my trust in human beings first, I will end in despairing of everyone; I will become bitter, because I have insisted on man being what no man ever can be - absolutely right. Never trust anything but the grace of God in yourself or in anyone else.

Put God's Needs First. "Lo, I come to do Thy will, 0 God." Hebrews 10:9

A man's obedience is to what he sees to be a need; Our Lord's obedience was to the will of His Father. The cry to-day is - "We must get some work to do; the heathen are dying without God; we must go and tell them of Him." We have to see first of all that God's needs in us personally are being met. "Tarry ye until. . . ." The purpose of this College is to get us rightly related to the needs of God. When God's needs in us have been met, then He will open the way for us to realize His needs elsewhere.

Put God's Trust First. "And whoso receiveth one such little child in my name receiveth Me." Matthew 18:5

God's trust is that He gives me Himself as a babe. God expects my personal life to be a "Bethlehem." Am I allowing my natural life to be slowly transfigured by the indwelling life of the Son of God? God's ultimate purpose is that His Son might be manifested in my mortal flesh. 

</P>

</body>
</html>

