<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 1일 당혹스러운 질문

겔 37:3
“인자야 이 뼈들이 능히 살겠느냐”

어떻게 죄인이 성도로 변할 수 있습니까? 어떻게 망가진 인생이 바로 설 수 있습니까? 대답은 단 한가지입니다. “오 주님, 저는 모르지만 주께서 아십니다.” 절대로 종교적인 상식을 가지고 함부로 말하지 마십시오. - “오, 그렇지요. 좀더 많은 성경 읽기와 묵상 및 기도 시간을 통하여 가능하다고 봅니다.”

인간에게는 하나님을 신뢰하는 것보다 뭔가를 하는 것이 더욱 쉽습니다. 우리는 당혹스러울 정도로 바쁜 행사를 치루면서 성령께서 역사하시는 것으로 오해합니다. 바로 이러한 이유로 하나님과 “함께”하는 사역자가 너무나 적고 주님을 “위하여” 사역하는 사역자가 그렇게 많은 것입니다. 하나님을 믿기 보다는 하나님을 위하여 일하겠다는 것입니다. 그렇다면 정말로 당신은 우리가 할 수 없는 일을 하나님이 하실 수 있다고 믿는 것인지요? 하나님께서 우리를 위하여 어떤 일을 하셨는가를 망각하는 만큼 우리는 사람들에게 실망을 합니다. 정말로 내 자신의 변화가 너무나 크신 하나님의 능력과 은혜를 체험함으로 인한 것이라면 어찌 우리가 만나는 사람들에게 실망할 수 있겠습니까? 당신은 정말로 당신 안에서 이루신 하나님의 위대한 영적인 일들을 체험하셨습니까? 사람들로 인하여 얼마나 당혹하느냐 하는 것은 당신의 개인적인 영적 체험의 부족과 비례합니다.

“보라, 나의 백성들아. 내가 너희의 무덤을 열 것이라.” 하나님을 떠난 인간들의 속성이 어떠한지 주께서 우리에게 보여주시길 원하실 때 주님은 우리에게 우리 자신을 보게 하십니다. 만일 하나님의 은혜가 없었다면 당신의 모습이 어떠하였을지를 하나님의 영이 당신에게 보여주신다면 (실제로 하나님께서는 성령이 역사하실 때 그렇게 하십니다) 당신은 그 어떤 범죄자라 할지라도 당신이 타락할 수 있는 타락의 반도 안된다는 사실을 알게 될 것입니다. 자신의 “무덤”이 하나님에 의하여 열리면 우리는 “우리 안에 선한 것이 없음을 압니다”라고 고백하게 됩니다. 하나님의 성령은 하나님의 은혜가 없을 때 사람의 속성이 얼마나 악한지를 끊임없이 계시하십니다.

------------------------------------------------------------

June 1st.

THE STAGGERING QUESTION

"Son of man, can these bones live?" Ezekiel 37:3

Can that sinner be turned into a saint? Can that twisted life be put right? There is only one answer: "O Lord, Thou knowest, I don't." Never trample in with religious common sense and say - "Oh, yes, with a little more Bible reading and devotion and prayer, I see how it can be done."

It is much easier to do something than to trust in God; we mistake panic for inspiration. That is why there are so few fellow workers with God and so many workers for Him. We would far rather work for God than believe in Him. Am I quite sure that God will do what I cannot do? I despair of men in the degree in which I have never realized that God has done anything for me. Is my experience such a wonderful realization of God's power and might that I can never despair of anyone I see? Have I had any spiritual work done in me at all? The degree of panic is the degree of the lack of personal spiritual experience.

"Behold, O my people, I will open your graves." When God wants to show you what human nature is like apart from Himself, He has to show it you in yourself. If the Spirit of God has given you a vision of what you are apart from the grace of God (and He only does it when His Spirit is at work), you know there is no criminal who is half so bad in actuality as you know yourself to be in possibility. My "grave" has been opened by God and "I know that in me (that is, in my flesh) dwelleth no good thing." God's Spirit continually reveals what human nature is like apart from His grace. 

</P>

</body>
</html>

