<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 2일 무엇에 사로잡혀 있습니까?

시 25:12
“여호와를 경외하는 자 누구뇨”

무엇이 당신을 사로잡고 있습니까? 아마 “아무 것도 없습니다”라고 대답할 지 모르겠으나 그러나 우리는 모두 뭔가에 의하여 다 사로잡혀 있습니다. 일반적으로는 이기심에 의하여 사로잡혀 있으며, 그리스도인일 경우는 자신들의 신앙 체험에 사로잡혀 있습니다. 시편 기자는 우리는 하나님에 의하여 사로 잡혀야 한다고 말합니다. 주의할 것은 하나님에 의하여 사로잡혀야지 하나님에 대한 나의 지식에 사로잡혀서는 안됩니다. 우리의 생애는 철저하게 하나님의 임재에 붙잡혀야 합니다. 어린 아기들은 엄마를 의도적으로 생각하는 것이 아닌데도 아기의 의식 속에는 언제나 엄마가 있습니다. 그러므로 어려움이 닥치면 갓난아이의 뿌리 깊은 의식에는 엄마가 있기 때문에 저절로 엄마를 찾는 것입니다. 우리도 하나님 안에서 살고 움직이고 우리의 존재를 느낍니다. 모든 상황을 하나님과 관련하여 보게 됩니다. 이는 바로 우리 속에 깊게 자리잡은 하나님을 향한 의식이 자연스럽게 밖으로 표출되는 것입니다.

하나님께 붙잡히게 되면 염려와 환난과 난관등…그 어떤 것도 우리 삶 가운데로 들어올 수 없습니다. 이제 우리는 우리 주님께서 염려의 죄악을 왜 그토록 강조하셨는지 알 수 있습니다. 하나님께서 우리 가운데 항상 계시는데 어떻게 감히 주님을 불신할 수 있단 말입니까? 하나님께 사로 잡힌 바가 되면 원수의 모든 공격을 대항하여 가장 효과적인 성벽을 세운 것입니다.

“그의 영혼이 쉼을 얻네.” 환란이나 오해나 비방등, 그 어떤 상황 가운데서도 만일 우리의 생명이 하나님 안에서 그리스도와 함께 숨겨져 있다면 주님은 우리의 평강을 지켜 주십니다. “하나님은 우리의 피난처시라.” 그 어떤 것도 이 피난처를 뚫고 들어올 수 없습니다.

------------------------------------------------------------

June 2nd.

WHAT ARE YOU HAUNTED BY?

What man is he that feareth the Lord?" Psalm 25:12

What are you haunted by? You will say - By nothing, but we are all haunted by something, generally by ourselves, or, if we are Christians, by our experience. The Psalmist says we are to be haunted by God. The abiding consciousness of the life is to be God, not thinking about Him. The whole of our life inside and out is to be absolutely haunted by the presence of God. A child's consciousness is so mother-haunted that although the child is not consciously thinking of its mother, yet when calamity arises, the relationship that abides is that of the mother. So we are to live and move and have our being in God, to look at everything in relation to God, because the abiding consciousness of God pushes itself to the front all the time.

If we are haunted by God, nothing else can get in, no cares, no tribulation, no anxieties. We see now why Our Lord so emphasized the sin of worry. How can we dare be so utterly unbelieving when God is round about us? To be haunted by God is to have an effective barricade against all the onslaughts of the enemy.

"His soul shall dwell at ease." In tribulation, misunderstanding, slander, in the midst of all these things, if our life is hid with Christ in God, He will keep us at ease. We rob ourselves of the marvellous revelation of this abiding companionship of God. "God is our Refuge" - nothing can come through that shelter. 

</P>

</body>
</html>

