<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 3일 주님의 비밀

시 25:14
“여호와의 친밀함이 경외하는 자에게 있음이여”

무엇이 진정한 친구의 표시입니까? 비밀스러운 슬픔을 말하는 것일까요? 아닙니다. 가장 비밀스러운 기쁨을 말하는 것입니다. 많은 사람들이 당신에게 자신들의 비밀스러운 슬픔을 고백할 지 모르나 진정한 친밀함은 자신의 가장 비밀스러운 기쁨을 말하는 것입니다. 당신은 하나님께 그분의 기쁨을 우리에게 말하도록 허락하신 적이 있습니까? 아니면 쉬지 않고 주님께 우리 자신의 비밀만을 말하느라고 주님께서 우리에게 말할 기회가 없었던 것은 아닌지요? 그리스도인의 삶을 시작하는 초기에는 우리는 하나님께 부탁만 합니다. 그후 우리는 하나님께서 우리와의 사귐을 원하신다는 사실을 알게 됩니다. 또한 주님의 목적을 향하여 우리를 이끄신다는 사실을 알게 됩니다. 당신은 주 예수 그리스도의 기도의 사상을 알고 그 사상에 따라 기도합니까? “주의 뜻이 이루어지이다.” 이 정신에 붙들릴 때 하나님의 비밀을 붙잡게 되는 것입니다. 하나님께 친밀감을 느끼게 되는 것은 주님께서 베푸신 많은 위대한 축복들 때문만이 아닙니다. 사실 작은 축복 속에서 얼마든지 하나님과의 친밀감을 느낄 수 있습니다. 우리는 주께서 우리 각 개인의 아주 사소한 일들까지 관심이 있다는 사실을 깨닫게 되면서 주님과 더 깊은 친밀감을 느끼게 되는 것입니다.

“주께서 정하신 길로 나를 가르치소서.” 처음에 우리는 하나님의 인도하심을 의식하길 원합니다. 그러나 계속 하나님을 의식하면서 살다 보면 하나님을 풍성하게 의식하게 되면서 우리는 그분의 뜻이 무엇인지 물을 필요가 없게 됩니다. 즉 다른 뜻을 선택하고 싶은 생각이 우리에게 들지 않는다는 말씀입니다. 구원을 얻고 정결하여진 후에는 하나님께서 우리의 일상적인 선택 속에서 우리를 인도하십니다. 만일 우리가 주님이 원치 않는 것을 선택하려 할 경우는 주님께서 막으실 것입니다. 이때 주의하십시오. 만일 어떤 결정을 내리는데 있어서 의심이 생긴다면 당장 결정을 멈추십시오. “왜 안된다는 것이지?”라고 하며 절대로 자신을 합리화하거나 주장하지 마십시오. 하나님께서는 우리의 선택을 지도하실 것입니다. 심지어 주님은 우리의 상식마저 인도하셔서 더 이상 다음과 같은 되풀이 되는 질문으로 성령을 거스리지 않게 할 것입니다. “주님. 정말로 이것이 주님의 뜻이란 말씀입니까?” (역자 주 - 주님의 뜻이 아닌 줄 알면서 자신의 뜻을 관철하기 위하여 계속 하나님과 실랑이를 벌이는 모습을 그려놓은 것입니다.)

-----------------------------------------------------------

June 3rd.

THE SECRET OF THE LORD

"The secret (friendship R.V.) of the Lord is with them that fear Him." Psalm 25:14

What is the sign of a friend? That he tells you secret Sorrows? No, that he tells you secret joys. Many will confide to you their secret sorrows, but the last mark of intimacy is to confide secret joys. Have we ever let God tell us any of His joys, or are we telling God our secrets so continually that we leave no room for Him to talk to us? At the beginning of our Christian life we are full of requests to God, then we find that God wants to get us into relationship with Himself, to get us in touch with His purposes. Are we so wedded to Jesus Christ's idea of prayer - "Thy will be done" - that we catch the secrets of God? The things that make God dear to us are not so much His great big blessings as the tiny things, because they show His amazing intimacy with us; He knows every detail of our individual lives.

". . . him shall He teach in the way that He shall choose." At first we want the consciousness of being guided by God, then as we go on we live so much in the consciousness of God that we do not need to ask what His will is, because the thought of choosing any other will never occur to us. If we are saved and sanctified God guides us by our ordinary choices, and if we are going to choose what He does not want, He will check, and we must heed. Whenever there is doubt, Stop at once. Never reason it out and say - "I wonder why I shouldn't?" God instructs us in what we choose, that is, He guides our common sense, and we no longer hinder His Spirit by continually saying - "Now, Lord, what is Thy will?" 

</P>

</body>
</html>

