<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 4일 절대로 실수가 없으신 하나님

히 13:5
“그가 친히 말씀하시기를 내가 과연 너희를 버리지 아니하고 과연 너희를 떠나지 아니하리라 하셨느니라”

어떤 쪽으로 생각이 기우나요? 하나님의 말씀입니까 아니면 내 자신의 두려움입니까? 하나님의 말씀을 혀 끝으로만 되풀이합니까? 아니면 주의 말씀을 마음으로 받고 응답합니까? “그가 친히 말씀하시기를 내가 과연 너희를 버리지 아니하고 과연 너희를 떠나지 아니하리라 하셨느니라. 그러므로 우리가 담대히 가로되 주는 나를 돕는 자시니 내가 무서워 아니하겠노라. 사람이 내게 어찌하리요 하노라.”

“내가 과연 너희를 버리지 아니하고” - 나의 모든 죄와 이기심 그리고 고집과 탈선에도 불구하고 주님은 절대로 우리를 버리시지 않습니다. 진심으로 당신은 주께서 당신을 실망시키지 않을 것이라는 음성을 믿으십니까? 하나님의 이 음성을 들은 적이 있다면 지금 다시 들으십시오.

“과연 너희를 떠나지 아니하리라” - 하나님께서 나를 버렸다는 생각이 들 때는 삶이 어려울 때가 아니라 지겨울 때입니다. 도전해 볼 만한 일도 없고 비전도 없으며 놀랍고 아름다운 것도 없을 때입니다. 매일 지루한 나날들입니다. 이러한 때 “과연 너희를 떠나지 아니하리라”는 주님의 음성을 들을 수 있습니까?

우리는 하나님께서 어떤 예외적인 일들을 하실 것이라는 생각을 가지고 있습니다. 주께서 우리를 어떤 비범한 일들을 위하여 준비시키고 있다고 생각합니다. 그러나 은혜 가운데 살다 보면 우리는 하나님께서 현재 이 순간에 지금 이곳에서 하나님 자신을 영화롭게 하는 것을 발견하게 됩니다. 만일 우리 마음 깊은 곳에 주님의 이러한 약속을 붙들고 있다면 가장 놀라운 힘이 임하게 됩니다. 평범한 날들과 생활 속에서 하나님을 찬양하는 것을 배우게 됩니다.

-----------------------------------------------------------

June 4th.

THE NEVER-FAILING GOD

"For He hath said, I will never leave thee, nor forsake thee." Hebrews 13:5

What line does my thought take? Does it turn to what God says or to what I fear? Am I learning to say not what God says, but to say something after I have heard what He says? "He hath said, I will never leave thee, nor forsake thee. So that we may boldly say, The Lord is my helper, and I will not fear what man shall do unto me."

"I will in no wise fail thee" - not for all my sin and selfishness and stubbornness and waywardness. Have I really let God say to me that He will never fail me? If I have listened to this say-so of God's, then let me listen again.

"Neither will I in any wise forsake thee." Sometimes it is not difficulty that makes me think God will forsake me, but drudgery. There is no Hill Difficulty to climb, no vision given, nothing wonderful or beautiful, just the commonplace day in and day out - can I hear God's say-so in these things?

We have the idea that God is going to do some exceptional thing, that He is preparing and fitting us for some extraordinary thing by and bye, but as we go on in grace we find that God is glorifying Himself here and now, in the present minute. If we have God's say-so behind us, the most amazing strength comes, and we learn to sing in the ordinary days and ways. 

</P>

</body>
</html>

