<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 5일 하나님께서 주시는 확신

히 13:5-6
“그가 친히 말씀하시기를 …. 그러므로 우리가 담대히 가로되 주는 나를 돕는 자시니 내가 무서워 아니하겠노라 사람이 내게 어찌하리요”

내가 말하는 것들은 하나님께서 약속하신 말씀 위에 서야 합니다. 하나님께서 말씀하시길, “내가 결코 너희를 떠나지 아니하리라”고 하셨습니다. 그렇다면 우리도 힘찬 용기를 가지고 “주께서 나의 도움이시니 내가 두려워 아니하리라”고 말할 수 있어야 합니다. 그러면 나는 두려움에 갇히지 않게 됩니다. 이 말이 두려움을 느낄 유혹마저 없다는 뜻은 아닙니다. 그러나 나는 하나님의 약속을 기억하겠다는 의미입니다. 마치 어떤 꼬마 어린아이가 아빠의 기대에 부응하기 위하여 용기를 내어 당당히 서는 것처럼, 나도 용기를 내어 당당하게 설 것입니다. 세상을 의지하는 자들은 두려움이 임하였을 때에 쓰러지게 됩니다. 그들은 하나님의 약속의 말씀을 잊었고 영적으로 깊은 심호흡을 하는 것을 잊었던 것입니다. 두려움을 우리 속에서 제거하는 유일한 방법은 하나님께서 말씀하시는 것을 듣는 것입니다.

무엇을 두려워합니까? 만일 당신이 겁쟁이가 아니라면 정면으로 부딪히려고 할 것입니다. 그러나 여전히 두려움의 감정은 남아 있습니다. 정말로 당신에게 아무 것도 없고 도울 사람도 없을 때 “그러나 이 순간에도 주께서 나의 도움이시니…”라고 말해 보십시오. 당신은 주님의 음성을 듣고 그대로 말합니까? 아니면 당신의 상황을 합리화 시키기 위해 하나님의 말씀을 끼워 맞추려고 이러 저러한 핑계를 댑니까? 하나님 아버지의 약속을 붙드십시오. 그리고 용기를 가지고 말씀하십시오. “나는 두려워 아니하리라.” 우리 인생 길에 악한 일이 발생하던 잘못된 일이 발생하던 상관 없습니다. 그 이유는 주께서 말씀하시길, “내가 너희를 정녕 떠나지 아니하리라”고 하셨기 때문입니다.

좌절과 두려움을 느낀다는 것은 하나님의 말씀을 붙들지 못하고 자신의 생각에 빠져 있다는 증거입니다. 어려움을 당하면 사람들은 자신이 얼마나 연약한지를 깨닫게 되면서 마치 큰 거인 앞에 숨어있는 메뚜기 같다고 느낍니다. 심지어 하나님마저도 계시지 않는 것처럼 생각됩니다. 그러나 이러한 때 하나님의 약속을 기억하십시오. “내가 과연 너희를 버리지 아니하리라.” 하나님의 말씀의 “으뜸음”을 듣고 그 노래를 따라 찬양하는 것을 배웠는지요? “주는 나의 돕는 자”임을 선포하며 자신감에 넘치는지요? 아니면 난관과 어려움에 항복하는지요?

-----------------------------------------------------------

June 5th.

GOD'S SAY-SO

"He hath said . . . so that we may boldly say . . ." Hebrews 13:5-6

My say-so is to be built on God's say-so. God says - "I will never leave thee," then I can with good courage say - "The Lord is my helper, I will not fear - " I will not be haunted by apprehension. This does not mean that I will not be tempted to fear, but I will remember God's say-so. I will be full of courage, like a child "bucking himself up" to reach the standard his father wants. Faith in many a one falters when the apprehensions come, they forget the meaning of God's say-so, forget to take a deep breath spiritually. The only way to get the dread taken out of us is to listen to God's say-so.

What are you dreading? You are not a coward about it, you are going to face it, but there is a feeling of dread. When there is nothing and no one to help you, say - "But the Lord is my Helper, this second, in my present outlook." Are you learning to say things after listening to God, or are you saying things and trying to make God's word fit in? Get hold of the Father's say-so, and then say with good courage - "I will not fear." It does not matter what evil or wrong may be in the way, He has said - "I will never leave thee."

Frailty is another thing that gets in between God's say-so and ours. When we realize how feeble we are in facing difficulties, the difficulties become like giants, we become like grasshoppers, and God becomes a nonentity. Remember God's say-so - "I will in no wise fail you." Have we learned to sing after hearing God's key-note? Are we always possessed with the courage to say - "The Lord is my helper," or are we succumbing? 

</P>

</body>
</html>

