<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 6일 주께서 내 안에 이루신 일을 이루십시오

빌 2:12
“항상 복종하여 두렵고 떨림으로 너희 구원을 이루라”

당신의 뜻은 하나님과 일치합니다. 그러나 당신의 육신 속에는 당신이 마땅히 해야 할 일을 하지 못하게 하는 어떤 성향이 있습니다. 주께서 우리의 양심에 말씀하시면 양심은 당장 하나님의 뜻과 일치하는 결단을 할 수 있도록 우리의 의지를 일으켜 세웁니다. 그러나 당신은 “나의 의지가 하나님의 뜻과 일치하는지 잘 알 수 없다”고 핑계합니다. 예수님을 바라 보십시오. 그러면 당신의 의지와 양심이 항상 하나님의 뜻과 일치할 것입니다. “나는 하지 않겠다”고 당신 속에 말하는 것은 사실 당신의 의지보다 덜 깊은 차원의 것입니다. 그것은 고집이나 완고함입니다. 이것들은 절대로 하나님과 동의하지 않습니다. 그러나 사람에게 가장 깊은 것은 의지이지 죄가 아닙니다.

의지는 인간에서 있어서 하나님께서 인간을 창조하실 때부터 있었던 가장 근본적인 것입니다. 반면 죄는 사람 속에 들어온 심술궂은 성향입니다. 그러나 거듭난 사람 안에서는 전능하신 하나님으로 인하여 의지의 힘이 무한하게 됩니다. “너희 안에서 행하시는 이는 하나님이시니 자기의 기쁘신 뜻을 위하여 너희로 소원을 두고 행하게 하시나니.” 하나님께서 당신 안에 이루신 일을 조심스럽게 이루어 가십시오. 이 말이 당신 스스로 구원을 이루라는 말은 아닙니다. 주님께서 완성하신 완전한 구속 위에 조금도 흔들리지 않는 강한 믿음을 바탕으로 하여 주께서 이루신 일을 우리의 삶 속에서 이루어가라는 말입니다. 이렇게 할 때 당신은 하나님의 뜻을 세워 나가게 될 것입니다. 하나님의 뜻이 당신의 뜻이 될 것이며 당신의 자연스러운 선택은 하나님의 뜻과 일치하게 될 것입니다. 또한 당신의 삶은 호흡처럼 자연스러울 것입니다. 하나님은 당신의 의지의 근원이십니다. 그러므로 당신은 하나님의 뜻을 이루어 낼 수 있습니다. 고집은 우리 속에 뭉쳐 있는 장애물로서 “깨달음”을 거부하는 아주 어리석은 성향입니다. 이를 제거하는 방법은 오직 다이나마이트로 터뜨려 버리는 것입니다. 그 다이나마이트는 성령님께 순종하는 것입니다.

당신은 전능하신 하나님께서 우리 의지의 근원이시라고 믿습니까? 오직 하나님만이 우리가 그분의 뜻을 행하기를 기대할 뿐 아니라 그 분 자신이 우리 안에 친히 내재하시며 그 뜻을 이루십니다.

-----------------------------------------------------------

June 6th.

WORK OUT WHAT GOD WORKS IN

"Work out your own salvation." Philippians 2:12-13

Your will agrees with God, but in your flesh there is a disposition which renders you powerless to do what you know you ought to do. When the Lord is presented to the conscience, the first thing conscience does is to rouse the will, and the will always agrees with God. You say - "But I do not know whether my will is in agreement with God." Look to Jesus and you will find that your will and your conscience are in agreement with Him every time. The thing in you which makes you say "I shan't" is something less profound than your will; it is perversity, or obstinacy, and they are never in agreement with God. The profound thing in man is his will, not sin. Will is the essential element in God's creation of man: sin is a perverse disposition which entered into man. In a regenerated man the source of will is almighty. "For it is God which worketh in you both to will and to do of His good pleasure." You have to work out with concentration and care what God works in; not work your own salvation, but work it out, while you base resolutely in unshaken faith on the complete and perfect Redemption of the Lord. As you do this, you do not bring an opposed will to God's will, God's will is your will, and your natural choices are along the line of God's will, and the life is as natural as breathing. God is the source of your will, therefore you are able to work out His will. Obstinacy is an unintelligent 'wadge' that refuses to be enlightened; the only thing is for it to be blown up with dynamite, and the dynamite is obedience to the Holy Spirit.

Do I believe that Almighty God is the source of my will? God not only expects me to do His will, but He is in me to do it. 

</P>

</body>
</html>

