<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 7일 영적 안일함에 빠지지 마십시오

요 14:13
“너희가 내 이름으로 무엇을 구하든지 내가 시행하리니”

사람에게 보이지 않는 내적 사역을 충실히 이루고 있습니까? 중보 기도에는 덫도 없고 극단 및 교만의 위험도 없습니다. 이는 하나님께서 영광 받으시는 진실한 열매를 맺는 숨겨진 사역입니다. 영적인 삶을 부실하게 내 버려두고 있습니까? 아니면 주님의 속죄를 당신의 모든 삶의 중심에 두고 있습니까? 예수 그리스도께서 당신의 삶의 모든 분야를 더욱 다스리고 계십니까? 만일 하나의 구심점, 곧 주님의 속죄가 내 삶의 가장 큰 영향을 주는 중심이라면 나의 삶의 모든 영역에서 주님을 위하여 열매를 맺을 것입니다.

내 삶의 구심력이 되시는 그분을 깨닫기 위하여 많은 시간을 들여야 합니다. 이 구심점에 집중하기 위하여 단 일분이라도 사용하고 있습니까? “너희가 내 안에 거하고” – 이 중심으로부터 계속 행하고 생각하고 봉사하십시오. “무엇이든지 원하는 대로 구하라. 그리하면 이루리라.” 나는 주 안에 거하고 있습니까? 거하기 위하여 시간을 드리고 있습니까? 나의 삶에서 가장 큰 힘을 주는 요소가 무엇입니까? 일입니까? 봉사입니까? 다른 사람들을 위한 희생입니까? 심지어 하나님을 위하여 일하려는 노력입니까? 내 삶에서 가장 위대한 힘을 발휘하여야 하는 것은 주님의 속죄여야 합니다. 시간을 많이 들인다고 우리가 빚어지는 것이 아닙니다. 우리에게 가장 영향력을 미치는 것이 우리를 변화시킵니다. 따라서 우리는 우리 자신을 제한하여 우리의 애착이 언제나 이 위대한 능력인 그리스도의 속죄에 있게 해야 합니다.

“내 이름으로 무엇을 구하든지 내가 시행하리니.” 예수님 안에 거하는 제자가 곧 하나님의 뜻입니다. 그들의 자유로운 선택들은 사실 하나님의 미리 정하신 작정에 의한 것입니다. 신비하지요? 논리적으로 모순되고 말도 안되지요? 그러나 이는 성도들에게 영광스러운 진리입니다.

-----------------------------------------------------------

June 7th.

DON'T SLACK OFF

"Whatsoever ye shalt ask in My name, that will I do." John 14:13

Am I fulfilling this ministry of the interior? There is no snare or any danger of infatuation or pride in intercession, it is a hidden ministry that brings forth fruit whereby the Father is glorified. Am I allowing my spiritual life to be frittered away, or am I bringing it all to one centre - the Atonement of my Lord? Is Jesus Christ more and more dominating every interest in my life? If the one central point, the great exerting influence in my life is the Atonement of the Lord, then every phase of my life will bear fruit for Him.

I must take time to realize what is the central point of power. Do I give one minute out of sixty to concentrate upon it? "If ye abide in Me" - continue to act and think and work from that centre - "ye shall ask what ye will, and it shall be done unto you." Am I abiding? Am I taking time to abide? What is the greatest factor of power in my life? Is it work, service, sacrifice for others, or trying to work for God? The thing that ought to exert the greatest power in my life is the Atonement of the Lord. It is not the thing we spend the most time on that moulds us most; the greatest element is the thing that exerts most power. We must determine to be limited and concentrate our affinities.

"Whatsoever ye shall ask in My name, that will I do." The disciple who abides in Jesus is the will of God, and his apparently free choices are God's fore-ordained decrees. Mysterious? Logically contradictory and absurd? Yes, but a glorious truth to a saint. 

</P>

</body>
</html>

