<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 8일 그 다음에 할 일은?
( 다른 사람보다 더 알기를 결심하십시오 )

요 13:17
“너희가 이것을 알고 행하면 복이 있으리라.”

만일 당신이 세상의 항구에 매인 밧줄을 끊지 않으면 하나님께서 폭풍으로 그 줄을 끊으시고 당신을 바다로 내 보내실 것입니다. 당신의 인생의 배를 하나님께 매달고 하나님의 목적이 담긴 커다란 파도를 향하여 나아가십시오. 그러면 당신의 눈이 활짝 뜨일 것입니다. 만일 예수님을 믿으신다면 항구의 술집에 거하면서 그곳을 떠날 생각도 없이 미끄러운 술과 쾌락을 즐겨서는 안됩니다. 당장 항구의 술집을 나와 하나님의 위대한 깊은 세계로 들어가야 합니다. 그러면 자신에 대하여 알게 되고 영적 분변력을 갖게 됩니다.

당신이 어떤 일을 해야 한다는 것을 알면 당장 순종하십시오. 순종하면 더 많은 것을 깨닫게 됩니다. 당신이 어디에서 영적으로 막혀 버렸는지 점검해 보십시오. 그 곳은 바로 당신이 무엇을 해야 한다는 것을 알면서도 당장 필요한 것 같지 않아 순종하지 않은 지점일 것입니다. 그 결과로 영적 지각도 없어지고 분변력도 사라지는 것입니다. 이는 영적으로 자신을 충만케 해야 하는 위기의 때에 오히려 영적으로 집중하지 못했기 때문입니다. 이처럼 순종해야 하는 순간에 순종을 거부하는 것이 얼마나 위험한 것인지요.

순종의 모조품은 열심입니다. 자기 멋대로 자신을 희생시키는 마음의 상태입니다. 이러한 열심이 종종 영적 분변을 대신하곤 합니다. 그래서 로마서 12:1-2절에 언급된 영적 사명을 이루기 보다 자신의 열심을 드러내려고 합니다. 그러나 하나님의 뜻을 분변함으로 당신의 삶 속에서 하나님의 뜻을 이루어 드리는 것이 자신을 희생시키는 그 어떤 위대한 열심보다 훨씬 귀한 것입니다. “순종이 제사보다 낫고.” 하나님께서 당신을 새로운 피조물로 만들어가실 때 자꾸 과거의 당신의 모습으로 돌아보려는 것을 주의하십시오. “사람이 하나님의 뜻을 행하려 하면… 알리라.”

-----------------------------------------------------------

June 8th.

WHAT NEXT?

"If ye know these things, happy are ye if ye do them." John 13:17

If you do not cut the moorings, God will have to break them by a storm and send you out. Launch all on God, go out on the great swelling tide of His purpose, and you will get your eyes open. If you believe in Jesus, you are not to spend all your time in the smooth waters just inside the harbour bar, full of delight, but always moored; you have to get out through the harbour bar into the great deeps of God and begin to know for yourself, begin to have spiritual discernment.

When you know you should do a thing, and do it, immediately you know more. Revise where you have become stodgy spiritually, and you will find it goes back to a point where there was something you knew you should do, but you did not do it because there seemed no immediate call to, and now you have no perception, no discernment; at a time of crisis you are spiritually distracted instead of spiritually self-possessed. It is a dangerous thing to refuse to go on knowing.

The counterfeit of obedience is a state of mind in which you work up occasions to sacrifice yourself; ardour is mistaken for discernment. It is easier to sacrifice yourself than to fulfil your spiritual destiny, which is stated in Romans 12:1-2. It is a great deal better to fulfil the purpose of God in your life by discerning His will than to perform great acts of self-sacrifice. "To obey is better than sacrifice." Beware of harking back to what you were once when God wants you to be something you have never been. "If any man will do . . . he shall know." 

</P>

</body>
</html>

