<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 9일 최선의 방안
( 아직 받지 않았으면 구하십시오 )

눅 11:10
“구하는 이마다 받을 것이요”

구하는 것보다 더 어려운 것이 없습니다. 우리는 바라고 원하며 간절히 마음을 태우지만 그러나 극한 상황이 되기까지는 구하지 않습니다. 절망적인 상황만이 우리로 구하게 만드는 것입니다. 당신은 영적 궁핍을 느끼는 가운데 구해 본 적이 있습니까? “누구든 지혜가 부족하거든… 하나님께 구하라.” 그러나 구하기 전에 당신이 지혜가 부족하다는 것을 분명히 알아야 합니다. 단지 당신이 원한다고 해서 “영적 실체”를 즉시 체험하게 되는 것이 아닙니다. 만일 영적인 것이 실제로 느껴지지 않을 때 그때 할 수 있는 최선의 방안은 예수 그리스도의 말씀에 따라 하나님께 성령을 구하는 것입니다 (눅 11:13). 성령님은 예수님께서 당신을 위하여 이루신 모든 것을 당신 안에서 실제가 되도록 만들어 주시는 분이십니다.


“구하는 이마다 받을 것이요.” 이 뜻이 구하지 않으면 얻지 못한다고 말하는 것이 아닙니다 (참조, 마 5:45). 그러나 구하는 그 지경에 이르기까지는 당신은 하나님께로부터 아무 것도 받지 않으려 할 것이라는 의미입니다. 받는다는 의미는 당신이 하나님의 아들로서의 관계 속으로 들어갔다는 뜻입니다. 이에 당신은 이 모든 것들이 하나님께로부터 왔다는 것을 지적으로 이해하고 도덕적으로 감사하며 영적으로 인식하게 되는 것입니다.

“누구든지 지혜가 부족하거든…” 당신이 부족하다는 것을 깨달았다면 이는 당신이 영적 실체를 접하게 되었다는 뜻입니다. 이때 당신의 논리로 영적인 눈을 가리지 마십시오. 사람들은 말합니다. “우리에게 간단한 복음만 가르치시오. 우리가 거룩해야 한다고 말하지 마시오. 거룩을 말하면 비참할 정도로 우리가 영적으로 가난한 것을 느끼기 때문이오. 지독하게 가난하게 느끼게 만드는 것은 좋은 것이 아니오.” 그러나 “구하라”는 의미는 구걸하라는 의미입니다. 어떤 사람들은 너무나 가난하여 그 빈곤을 인정하고 구걸합니다. 영적으로도 그러합니다. 만일 우리가 다른 목적을 염두에 두고 구하면 결코 받을 수가 없을 것입니다. 이는 궁핍에서 구하는 것이 아니라 욕심에서 구하는 것이기 때문입니다. 거지는 다른 이유로 구걸하지 않습니다. 오직 자신의 비참할 정도의 가난 때문에 구걸할 뿐입니다. 그는 구걸하는 것이 부끄럽지 않습니다. 영적으로 거지가 된 자는 복이 있습니다.

-----------------------------------------------------------

June 9th.

THE NEXT BEST THING TO DO

"For every one that asketh receiveth." Luke 11:10

There is nothing more difficult than to ask. We will long and desire and crave and suffer, but not until we are at the extreme limit will we ask. A sense of unreality makes us ask. Have you ever asked out of the depths of moral poverty? "If any of you lack wisdom, let him ask of God . . . but be sure that you do lack wisdom. You cannot bring yourself up against Reality when you like. The next best thing to do if you are not spiritually real, is to ask God for the Holy Spirit on the word of Jesus Christ (see Luke 11:13). The Holy Spirit is the One Who makes real in you all that Jesus did for you.

"For every one that asketh receiveth." This does not mean you will not get if you do not ask (cf. Matt. 5:45), but until you get to the point of asking you won't receive from God. To receive means you have come into the relationship of a child of God, and now you perceive with intelligent and moral appreciation and spiritual understanding that these things come from God.

"If any of you lack wisdom . . ." If you realize you are lacking, it is because you have come in contact with spiritual reality; do not put your reasonable blinkers on again. People say - Preach us the simple gospel: don't tell us we have to be holy, because that produces a sense of abject poverty, and it is not nice to feel abjectly poor. "Ask" means beg. Some people are poor enough to be interested in their poverty, and some of us are like that spiritually. We will never receive if we ask with an end in view; if we ask, not out of our poverty but out of our lust. A pauper does not ask from any other reason than the abject panging condition of his poverty, he is not ashamed to beg. - Blessed are the paupers in spirit. 

</P>

</body>
</html>

