<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 10일 최선의 방안
( 아직 발견하지 못하셨으면 찾으십시오 )

눅 11:9
“찾으라. 그러면 찾을 것이요”

"구하여도 받지 못함은 ... 잘못 구함이니라." 만일 당신이 하나님을 구하는 대신에 당신의 삶을 만족시키기 위하여 구한다면 당신은 잘못 구하고 있는 것입니다. 이는 당신 자신을 실현하길 원하는 욕망에서 구하는 것이기 때문입니다. 자신을 실현하려고 할수록 하나님을 덜 구하게 됩니다. “찾으라. 그러면 찾을 것이요.” 마음을 다하여 당신의 관심을 (하나님을 구하는) 이 한가지로 집중하십시오. 당신의 온 마음을 다하여 하나님을 찾으십니까? 아니면 영적으로 어떤 고통을 느낄 때에야 억지로 귀찮은 듯 하나님께 부르짖는 것은 아닙니까? 구하고, 집중하면 당신은 찾게 될 것입니다.

"누구든지 목 마르거든 내게로 와서 마시라." 당신은 목마릅니까? 아니면 당신의 신앙 체험에 만족하여 하나님께로부터 더 원하는 것이 없는 것처럼 안일한 가운데 무관심합니까? 신앙 체험은 시작이지 끝이 아닙니다. 당신의 믿음을 신앙 체험 위에 세우지 않도록 주의하십시오. 그렇지 않으면 당신의 입에서는 당장 차가운 잔소리와 비판의 소리만 나오게 될 것입니다. 당신이 발견한 것을 결코 다른 사람에게 줄 수 없습니다. 그러나 다른 사람으로 하여금 당신이 소유하고 있는 것에 대하여 간절한 마음을 갖게 할 수는 있습니다.

"문을 두드리라. 그러면 너희에게 열릴 것이니" "하나님을 가까이 하라." - 문이 잠겨 있습니다. 문을 두드리십시오. 문을 두드릴 때 가슴이 두근거릴 것입니다.

"손을 깨끗이 하라." - 좀 더 시끄럽게 두드려 보십시오. 당신은 자신이 더럽다는 것을 발견하기 시작합니다.

"마음을 성결케 하라." - 이 말씀이 조용히 우리 마음에 더욱 다가옵니다. 당신은 이제 절실할 정도로 간절해집니다. 뭐든 하려고 합니다.

"울지어다" - 당신은 하나님 앞에서 당신의 내면의 상태 때문에 울어본 적이 있습니까? 이러한 슬픔은 자기 연민과는 거리가 먼 것이며 자신이 어떤 사람인가를 깨닫고 가슴이 찢어지는 고통을 당하는 것입니다.

"낮추라" - 하나님의 문을 두드리는 것은 자기를 낮추는 일입니다. 당신은 십자가에 달린 도둑과 함께 주님의 문을 두드려야 합니다. "두드리는 이에게 열릴 것이라."

-----------------------------------------------------------

June 10th.

THE NEXT BEST THING TO DO

"Seek, and ye shall find." Luke 11:9

"Ye ask, and receive not, because ye ask amiss." If you ask for things from life instead of from God, you ask amiss, i.e., you ask from a desire for self-realization. The more you realize yourself the less will you seek God. "Seek, and ye shall find." Get to work, narrow your interests to this one. Have you ever sought God with your whole heart, or have you only given a languid cry to Him after a twinge of moral neuralgia? Seek, concentrate, and you will find.

"Ho, every one that thirsteth, come ye to the waters." Are you thirsty, or smugly indifferent - so satisfied with your experience that you want nothing more of God? Experience is a gateway, not an end. Beware of building your faith on experience, the metallic note will come in at once, the censorious note. You can never give another person that which you have found, but you can make him homesick for what you have.

"Knock, and it shall be opened unto you." "Draw nigh to God." Knock - the door is closed, and you suffer from palpitation as you knock. "Cleanse your hands" - knock a bit louder, you begin to find you are dirty. "Purify your heart" - this is more personal still, you are desperately in earnest now - you will do anything. "Be afflicted" - have you ever been afflicted before God at the state of your inner life? There is no strand of self-pity left, but a heartbreaking affliction of amazement to find you are the kind of person that you are. "Humble yourself" - it is a humbling business to knock at God's door - you have to knock with the crucified thief. "To him that knocketh, it shall be opened." 

</P>

</body>
</html>

