<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 11일 그곳으로 가까이
( 죄와 슬픔이 멈추고 찬양과 거룩한 삶이 시작되는 곳 )

마 11:28
“다 내게로 오라”
주님이 오라고 하신 그곳에 이르고 싶습니까? 지금 당장 갈 수 있습니다. 삶 속에서 정말로 중요한 질문들은 몇 되지 않습니다. 그리고 그러한 삶의 질문들은 “내게로 오라”는 말씀으로 다 대답이 됩니다. “이것을 하라, 저것을 하지 말라”가 아니라 “내게로 오라”입니다. 만일 주님께로 가면 나의 실제 삶은 나의 진정한 소원과 잘 조화되게 됩니다. 나는 실제로 죄를 멈추게 되고 주님의 노래가 내게서 흘러 나오게 됩니다.
당신은 예수님께로 나아간 일이 있습니까? 당신의 마음의 완고함을 경계하십시오. 당신은 어린아이 같은 마음으로 따라야 하는 “내게로 오라”는 이 단순한 요구 외에는 그 어떤 다른 요구도 다 하려고 할 것입니다. 그러나 만일 당신이 죄를 멈추는 실제적 체험을 원한다면 예수님께로 나아가십시오.
예수 그리스도께서는 자기 자신을 당신의 삶의 성패에 대한 시금석으로 만드셨습니다. “오라”는 말씀을 주님께서 어떻게 사용하셨는지 주목하십시오. 가장 예상치 못한 순간에 우리 주님의 속삭임이 있습니다. “내게로 오라.” 당신은 그 즉시 주님께로 이끌립니다. 그리고 주님과의 인격적 만남은 모든 것을 변화시킵니다. 주께 나아가 주님의 말씀에 내 자신을 다 내려 놓을 만큼 어리석은 자가 되십시오. 주께 나아가는 자세는 마음을 다하여 모든 것을 내려 놓고 주께 맡기는 자세여야 합니다.

"내가 너희를 쉬게 하리라." 즉 주께서 우리를 지탱하리라는 말씀입니다. 이 말씀은 우리를 자리에 눕히고 손을 잡아주고 자장가를 불러 잠을 재워 주겠다는 뜻이 아닙니다. 오히려 잠자리에서 나오게 하고, 살았으나 반은 죽어있는 영적 게으름과 탈진 상태에서 나오게 하시겠다는 말씀입니다. 즉, 생명의 영을 불어 넣어 온전한 생동력으로 지탱해 주시겠다는 말씀입니다. 우리는 감상적으로 주의 뜻을 위한 고난을 말하곤 합니다. 그러나 고난을 이기게 하는 하나님의 아들의 그 엄청난 능력과 생동력은 어디에 있습니까?

-----------------------------------------------------------

June 11th.

GETTING THERE

"Come unto Me." Matthew 11:28

Do I want to get there? I can now. The questions that matter in life are remarkably few, and they are all answered by the words - "Come unto Me." Not - Do this, or don't do that; but - "Come unto Me." If I will come to Jesus my actual life will be brought into accordance with my real desires; I will actually cease from sin, and actually find the song of the Lord begin.

Have you ever come to Jesus? Watch the stubbornness of your heart, you will do anything rather than the one simple childlike thing - "Come unto Me." If you want the actual experience of ceasing from sin, you must come to Jesus.

Jesus Christ makes Himself the touchstone. Watch how He used the word "Come." At the most unexpected moments there is the whisper of the Lord - "Come unto Me," and you are drawn immediately. Personal contact with Jesus alters everything. Be stupid enough to come and commit yourself to what He says. The attitude of coming is that the will resolutely lets go of everything and deliberately commits all to Him.

". . . and I will give you rest," i.e., I will stay you. Not - I will put you to bed and hold your hand and sing you to sleep; but - I will get you out of bed, out of the languor and exhaustion, out of the state of being half dead while you are alive; I will imbue you with the spirit of life, and you will be stayed by the perfection of vital activity. We get pathetic and talk about "suffering the will of the Lord!" Where is the majestic vitality and might of the Son of God about that? 

</P>

</body>
</html>

