<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 12일 그곳으로 가까이
( 자신의 유익을 구하는 마음이 잠들고 참된 가치를 향한 추구가 깨어나는 곳 )

요 1:38-29
“랍비여 어디계시오니이까 하니 예수께서 가라사대 와 보라”

"저희가 가서 .... 그 날 함께 거하니." 기껏해야 그분과 “하루”를 함께 하는 것이 우리들 대부분의 모습입니다. 우리는 현실로 돌아가자마자 다시 자신의 유익을 구하기 시작하더니 더 이상 주님과 함께 거하지 아니합니다. 사실 그 어떠한 삶의 조건도 우리로 하여금 예수님 안에 거할 수 없도록 만들 수 없음에도 말입니다.

"네가 .... 시몬이니 장차 게바라 하리라." 하나님께서는 우리의 교만과 자긍과 이기심이 지워진 곳에 친히 새로운 이름을 적어 주십니다. 우리들 중에는 마치 영적 홍역처럼 몇몇 군데에만 새로운 이름을 가진 자들이 있습니다. 물론 그 부분에서는 아주 잘 서 있는 것처럼 보입니다. 영적으로 최고인 분위기일 때는 사람들이 그들을 매우 대단한 성도들이라고 생각합니다. 그러나 그렇지 않은 분위기에서는 아무에게도 본이 될 수 없는 형편없는 성도가 됩니다. 제자란 삶의 전반적인 부분에서 새로운 이름을 가진 자들입니다. 사욕과 교만과 자족이 완전히 지워져야 합니다.

교만은 자신을 신성화하는 것입니다. 지금 이 세대에 있어서 교만은 바리새인의 모습으로 나타나기 보다 세리의 모습으로 나타나고 있습니다. “아, 나는 도저히 성도라고 할 수 없어”라고 말합니다. 그런데 이것이 인간의 깊은 교만에서 나오는 말입니다. 사실 하나님을 향한 무의식적인 신성 모독입니다. 문자적으로 이 말은 “나는 너무나 약하고 가능성이 없기에 십자가의 속죄로도 나를 어쩔 수 없어”라고 말하면서 당신을 성도로 만드신 하나님을 도전하는 것과 같습니다. 사람 앞에서 겸손한 척하는 것은 하나님 앞에서 무의식적인 신성 모독입니다. 당신은 왜 자신을 성도라고 생각하지 않습니까? 이는 당신이 성도가 되고 싶지 않거나 또는 당신을 성도로 만드신 하나님을 믿지 않거나, 둘 중의 하나입니다. 당신은 하나님께서 당신을 구원하신 즉시 천국을 누리도록 하시면 좋겠다고 생각합니다. 물론 하나님은 그렇게 하십니다! “우리가 저에게 와서 거처를 저와 함께 하리라.” 아무 조건 없이 예수님께서 모든 것이 되게 하십시오. 그러면 주께서 당신을 단 하루가 아니라 영원히 주님과 함께 하도록 하실 것입니다.

----------------------------------------------------------

June 12th.

GETTING THERE

"Master, where dwellest Thou? . . Come and see." "Come with Me." John 1:39

"They abode with Him that day." That is about all some of us ever do, then we wake up to actualities, self-interest arises and the abiding is passed. There is no condition of life in which we cannot abide in Jesus.

"Thou art Simon, thou shalt be called Cephas." God writes the new name on those places only in our lives where He has erased the pride and self-sufficiency and self-interest. Some of us have the new name in spots only, like spiritual measles. In sections we look all right. When we have our best spiritual mood on, you would think we were very high-toned saints; but don't look at us when we are not in that mood. The disciple is one who has the new name written all over him; self-interest and pride and self-sufficiency have been completely erased.

Pride is the deification of self, and this to-day in some of us is not of the order of the Pharisee, but of the publican. To say "Oh, I'm no saint," is acceptable to human pride, but it is unconscious blasphemy against God. It literally means that you defy God to make you a saint, "I am much too weak and hopeless, I am outside the reach of the Atonement." Humility before men may be unconscious blasphemy before God. Why are you not a saint? It is either that you do not want to be a saint, or that you do not believe God can make you one. It would be all right, you say, if God saved you and took you straight to heaven. That is just what He will do! "We will come unto him, and make our abode with him." Make no conditions, let Jesus be everything, and He will take you home with Him not only for a day, but for ever. 

</P>

</body>
</html>

