<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 13일 그곳으로 가까이
(선택한 애착이 죽고 성도가 삶을 포기하는 곳)

막 1:17
“나를 따라 오너라”

예수님께 나아가는데 있어서 가장 큰 방해가 되는 것은 기질입니다. 우리의 기질과 자연스러운 애착이 우리가 예수님께 나아가는 것을 방해합니다. 그러나 예수님께 나아갔을 때 처음에 깨닫게 되는 것은, 우리의 애착이 무엇이든 주님은 그것들에게 전혀 관심이 없으시다는 것입니다. 우리는 우리의 재능을 하나님께 바칠 수 있다고 생각합니다. 그러나 그 재능들은 당신의 것이 아니기 때문에 바칠 수 없습니다. 당신이 하나님께 바칠 수 있는 유일한 단 한가지는 당신 자신에 대한 권리입니다 (롬 12:1). 만일 당신이 하나님께 당신 자신에 대한 당신의 권리를 포기한다면 주께서는 당신의 삶으로 거룩한 실험을 하실 것입니다. 감사하게도 하나님의 그 실험은 언제나 성공합니다.

성도의 한가지 특징은 예수 그리스도께 자신을 철저히 내려놓음으로서 그곳에서 솟아나는 영적인 샘이 됩니다. 성도의 삶에는 항상 원천적인 생명으로부터 놀라운 샘물이 흘러 넘칩니다. 하나님의 성령이 사시 사철 내내 신선하게 솟아나는 우물 물이 되십니다. 성도는 모든 환경 및 사건을 연출하시는 분이 하나님이심을 깨닫고 결과적으로 아무 불평이 없게 됩니다. 오직 예수님께 무조건 다 내려 놓을 뿐입니다. 당신의 체험으로부터 그 어떤 원칙도 만들지 마십시오. 하나님께서 당신에게 원천이 되심 같이 다른 사람에게도 하나님만이 원천이 되게 하십시오.

만일 예수님께 전적으로 맡기고 예수님께서 “오라”하실 때 오면, 그 분께서 당신을 통하여 다른 사람에게도 “오라”고 말하실 것입니다. 따라서 당신은 그리스도의 “오라”는 메아리를 계속 만들어가는 삶으로 나아가게 될 것입니다. 이것이 주님께 모든 것을 맡기고 나아가는 영혼들에게 나타나는 결과입니다.

당신은 예수님께 나아갔습니까? 지금 나아가시겠습니까?

-----------------------------------------------------------

June 13th.

GETTING THERE

"Come ye after Me." Mark 1:17

One of the greatest hindrances in coming to Jesus is the excuse of temperament. We make our temperament and our natural affinities barriers to coming to Jesus. The first thing we realize when we come to Jesus is that He pays no attention whatever to our natural affinities. We have the notion that we can consecrate our gifts to God. You cannot consecrate what is not yours; there is only one thing you can consecrate to God, and that is your right to yourself (Romans 12:1). If you will give God your right to yourself, He will make a holy experiment out of you. God's experiments always succeed. The one mark of a saint is the moral originality which springs from abandonment to Jesus Christ. In the life of a saint there is this amazing wellspring of original life all the time; the Spirit of God is a well of water springing up, perennially fresh. The saint realizes that it is God Who engineers circumstances, consequently there is no whine, but a reckless abandon to Jesus. Never make a principle out of your experience; let God be as original with other people as He is with you.

If you abandon to Jesus, and come when He says "Come," He will continue to say "Come" through you; you will go out into life reproducing the echo of Christ's "Come." That is the result in every soul who has abandoned and come to Jesus.

Have I come to Jesus? Will I come now? 

</P>

</body>
</html>

