<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 14일 계속 나아가십시오 (1) (결단해야 하는 일들 가운데)

요 15:4
“내 안에 거하라”

예수님의 영은 속죄에 의하여 내 안에 들어와 계십니다. 그렇다면 나는 나의 주님과 정확하게 일치하는 생각을 갖기 위하여 인내를 갖고 훈련하여야 합니다. 하나님께서는 저절로 내가 예수님처럼 생각하도록 만드시지는 않으셨습니다. 내 스스로 그렇게 하여야 합니다. 즉, 나의 모든 생각을 주님께 복종하도록 하여야 합니다. “내 안에 거하라” – 지적인 문제, 돈 문제, 그것이 무엇이든 인간의 삶의 모든 영역에서 주님 안에 거하여야 하는 것입니다. 일시적이거나 잠깐 인위적으로 사는 삶이 아닙니다.

하나님과의 교제가 방해된다는 이유로 하나님마저도 나의 상황 가운데 역사하지 못하도록 내가 막고 있는 것은 아닙니까? 그렇다면 그것은 주제넘은 행동입니다. 당신의 상황이 어떠하든 문제가 되지 않습니다. 우리는 기도회 못지않게 다른 상황에서도 예수님 안에 거할 수 있어야 합니다. 내 스스로 나의 상황을 바꾸거나 조작해서는 안됩니다. 우리가 주님과 함께 한다면 나의 내면의 세계는 상황에 의하여 더럽혀지지 않기 때문입니다. 주님께서는 그의 몸이 어디에 놓여지던 하나님과 함께 하셨습니다. 주님께서는 스스로 상황을 선택하지 않으셨습니다. 어디서든 하나님의 뜻을 행하며 온유한 자세를 취하셨습니다. 우리 주님의 삶 속에 나타난 그 놀라운 여유를 생각해 보십시오! 우리는 감정적 흥분을 통하여 하나님을 체험하려고 하지만 거기에는 그리스도와 함께 하나님 안에 감추어진 생명의 평강이 없습니다.

당신으로 하여금 그리스도 안에 거하지 못하게 하는 것들이 무엇인가 생각해 보십시오. – “네, 주님. 잠깐만요. 지금은 이것을 해야 하거든요. 네, 이것이 마쳐지면 주님 안에 거하겠습니다. 이 주가 지나면, 모든 것이 잘되면, 그러면 거하겠습니다.” 아닙니다. 당장 나아가십시오. 지금 거하시기 시작하십시오. 처음에는 계속적인 노력이 필요합니다. 그러나 때가 되면 삶의 습관이 되어서 무의식 중에 주님 안에 거하게 될 것입니다. 어느 곳에 있던지 주님 안에 거하기로 결단하십시오.

-----------------------------------------------------------

June 14th.

GET A MOVE ON

"Abide in Me." John 15:4

The Spirit of Jesus is put into me by the Atonement, then I have to construct with patience the way of thinking that is exactly in accordance with my Lord. God will not make me think like Jesus, I have to do it myself; I have to bring every thought into captivity to the obedience of Christ. "Abide in Me" - in intellectual matters, in money matters, in every one of the matters that make human life what it is. It is not a bandbox life.

Am I preventing God from doing things in my circumstances because I say it will hinder my communion with Him? That is an impertinence. It does not matter what my circumstances are, I can be as sure of abiding in Jesus in them as in a prayer meeting. I have not to change and arrange my circumstances myself. With Our Lord the inner abiding was unsullied; He was at home with God wherever His body was placed. He never chose His own circumstances, but was meek towards His Father's dispensations for Him. Think of the amazing leisure of Our Lord's life! We keep God at excitement point, there is none of the serenity of the life hid with Christ in God about us.

Think of the things that take you out of abiding in Christ - Yes, Lord, just a minute, I have got this to do; Yes, I will abide when once this is finished; when this week is over, it will be all right, I will abide then. Get a move on; begin to abide now. In the initial stages it is a continual effort until it becomes so much the law of life that you abide in Him unconsciously. Determine to abide in Jesus wherever you are placed. 

</P>

</body>
</html>

