<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 15일 계속 나아가십시오 (2) (단조로운 일들 가운데서)

벧후 1:5
“이러므로 너희가 더욱 힘써… 공급하라”

베드로가 말하길 당신은 신의 성품을 물려 받았다고 말합니다. 그러니 이제 마음을 모아서 경건의 습관을 만들기 위하여 집중적으로 노력하라고 말합니다. 더하라”는 의미는 성품을 의미합니다. 그 어떤 사람도 자연적으로나 초자연적으로나 성품이 완성된 가운데 태어나지 않습니다. 스스로 성품을 만들어야 합니다. 또한 습관을 가지고 태어나는 것도 아닙니다. 우리는 하나님께서 우리 안에 넣으신 새생명을 근거로 하여 습관을 만들어야 합니다. 우리는 우리 자신의 완벽함과 눈부심을 드러내는 삶을 살도록 의도된 것이 아니라 일상 생활 속에서 하나님의 은혜의 기이함을 드러내도록 의도되었습니다. 매일 되풀이 되는 단조로움이 우리의 성품을 결정하는 시금석입니다. 영적인 삶에 가장 큰 장애는 뭔가 큰 일을 찾으려 하는 것입니다. 그러나 “예수님께서는 수건을 가져다가” 제자들의 발을 씻기셨습니다.

아무 조명도 받지 못하고 신나는 일도 없고 매일 일상적인 일로 똑 같은 일만 반복되는 그러한 때가 있을 것입니다. 그러나 신나는 일이 없고 매일 일상적인 일로 반복되는 이 기간이 하나님께서 우리를 가장 많이 빚으시는 때입니다. 하나님께서 당신에게 신나는 순간들을 늘 주실 것으로 기대하지 마십시오. 되풀이 되는 따분한 삶에서 하나님의 능력으로 사는 것을 배워야 합니다.

성품이 자라나도록 '공급'하는 일은 쉽지 않습니다. 말로는 하나님께서 안락한 꽃 침대 위에서 우리를 하늘로 데리고 가실 것을 기대하지 않는다고 하지만 그러나 우리의 행동은 그러한 하나님을 바라며 살고 있습니다! 아주 작은 일에서 주님을 순종해 보십시오. 그 순종 뒤에는 하나님의 은혜의 전능하신 능력이 있음을 알게 될 것입니다. 의무 때문에 억지로 순종하지 마십시오. 하나님께서 나의 모든 상황을 연출하신다는 것을 믿고 내 할 바를 행하십시오. 순종하는 즉시 속죄를 통한 하나님의 온전하신 그 엄청난 은혜가 나의 것이 됩니다.

-----------------------------------------------------------

June 15th.

GET A MOVE ON

"And beside this . . . add . ." 2 Peter 1:5

You have inherited the Divine nature, says Peter (v.4), now screw your attention down and form habits, give diligence, concentrate. "Add" means all that character means. No man is born either naturally or supernaturally with character, he has to make character. Nor are we born with habits; we have to form habits on the basis of the new life God has put into us. We are not meant to be illuminated versions, but the common stuff of ordinary life exhibiting the marvel of the grace of God. Drudgery is the touchstone of character. The great hindrance in spiritual life is that we will look for big things to do. "Jesus took a towel . . . and began to wash the disciples' feet."

There are times when there is no illumination and no thrill, but just the daily round, the common task. Routine is God's way of saving us between our times of inspiration. Do not expect God always to give you His thrilling minutes, but learn to live in the domain of drudgery by the power of God.

It is the "adding" that is difficult. We say we do not expect God to carry us to heaven on flowery beds of ease, and yet we act as if we did! The tiniest detail in which I obey has all the omnipotent power of the grace of God behind it. If I do my duty, not for duty's sake, but because I believe God is engineering my circumstances, then at the very point of my obedience the whole superb grace of God is mine through the Atonement. 

</P>

</body>
</html>

