<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 16일 당신의 삶으로 무엇을 하시겠습니까?

요 15:13, 15
“사람이 친구를 위하여 자기 목숨을 버리면 이에서 더 큰 사랑이 없나니...
너희를 친구라 하였노니”

예수님께서는 내게 주를 위하여 목숨을 버리라고 부탁하지 않습니다. 대신 주를 위하여 내 삶을 내려 놓으라고 하십니다. 베드로가 “주를 위하여 내 목숨을 버리겠나이다”라고 말할 때 그는 진심이었습니다. 그의 영웅의식은 대단한 것이었습니다. 우리가 베드로처럼 이러한 선언을 할 수 없다면 옳지 않을 것입니다.


의무감은 영웅 의식에 의해서 실현됩니다. 주께서 당신에게 “네가 나를 위하여 네 삶을 내려 놓겠느냐”라고 물으신 적이 있습니까? 당장 목숨을 바치는 것이 높은 소명의식을 가지고 하루 하루 자신의 삶을 내려놓는 것보다 훨씬 쉽습니다. 우리는 어떤 찬란한 순간을 위해 지음 받은 것이 아니라 일상 생활 속에서 그 찬란한 빛 가운데 걷도록 부름을 받았습니다. 예수님의 삶에는 오직 단 한번 휘황찬란한 순간이 있었습니다. 그것은 변화산에서의 사건이었습니다. 그러자 그는 이 두 번째 영광마저 비우고 다시 악령들로 가득찬 계곡으로 내려가셨습니다. (역자 주 - 첫번 째는 하나님과 동등되시는 영광을 비우신 것이고 두 번째는 변화산의 영광을 비우신 것입니다.) 우리 주님은 33년간 하나님의 뜻을 행하기 위하여 날마다 자신의 삶을 내려 놓으셨습니다. 요한이 말합니다. “우리도 형제들을 위하여 우리의 삶을 내려 놓는 것이 마땅하다.” 이는 인간 본성의 행위와는 전혀 반대가 되는 내용입니다.

내가 만일 예수님의 친구라면 마음을 다하여 주께 나의 삶을 조심스럽게 내려 놓아야 합니다. 이것은 어려운 일입니다. 어렵기 때문에 하나님께 감사합시다. 하나님께서 우리의 구원을 위하여 이미 엄청난 대가를 치루셨기 때문에 구원은 쉽습니다. 그러나 그 구원이 내 삶 속에서 드러나게 하는 것은 어렵습니다. 이에 하나님께서는 사람을 구원하시고 그에게 성령을 부여하셨습니다. 그리고 당부하십니다. “이제 힘써 그 일을 이루라. 비록 네 주변의 상황들이 너를 방해하여도 내게 충성하라.” 예수님께서는 우리에게 “나는 너희를 친구라 하였노니”라고 하십니다. 당신의 참 친구이신 우리 주 예수 그리스도께 충성하십시오. 그분의 영예가 당신의 이 땅에서의 삶에 의하여 좌우된다는 사실을 언제나 기억하십시오.

-----------------------------------------------------------

June 16th.

WHAT DO YOU MAKE OF THIS?

"Greater love hath no man than this, that a man lay down his life for his friend." . . . "I have called you friends." John 15:13, 15

Jesus does not ask me to die for Him, but to lay down my life for Him. Peter said - "I will lay down my life for Thy sake" and he meant it; his sense of the heroic was magnificent. It would be a bad thing to be incapable of making such a declaration as Peter made; the sense of our duty is only realized by our sense of the heroic. Has the Lord ever asked you - "Wilt thou lay down thy life for My sake?" It is far easier to die than to lay down the life day in and day out with the sense of the high calling. We are not made for brilliant moments, but we have to walk in the light of them in ordinary ways. There was only one brilliant moment in the life of Jesus, and that was on the Mount of Transfiguration; then He emptied Himself the second time of His glory, and came down into the demon-possessed valley. For thirty-three years Jesus laid out His life to do the will of His Father, and, John says, "we ought to lay down our lives for the brethren." It is contrary to human nature to do it.

If I am a friend of Jesus, I have deliberately and carefully to lay down my life for Him. It is difficult, and thank God it is difficult. Salvation is easy because it cost God so much, but the manifestation of it in my life is difficult. God saves a man and endues him with the Holy Spirit, and then says in effect - "Now work it out, be loyal to Me, whilst the nature of things round about you would make you disloyal." "I have called you friends." Stand loyal to your Friend, and remember that His honour is at stake in your bodily life. 

</P>

</body>
</html>

