<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 17일 비판하지 않는 기질

마 7:1
“비판을 받지 아니하려거든 비판하지 말라”

예수님께서는 비판하지 말라고 말씀하셨습니다. 대부분의 그리스도인들은 아주 혹독할 정도로 비판적입니다. 비판은 인간의 정상적인 기능의 일부입니다. 그러나 영적 세계에서는 그 어느 것도 비판에 의하여 이루어지는 것이 없습니다. 비판의 결과로 비판 받는 자의 여러 능력들이 분산됩니다. 성령님만이 비판할 수 있는 온전한 위치에 계시는 유일하신 분이십니다. 성령님만이 상처나 억울함이 없이 무엇이 잘못되었는지를 보이실 수 있습니다. 남을 비판하려는 분위기에서는 하나님과 교통하는 것은 불가능합니다. 비판하려는 감정으로 인하여 당신의 마음은 강퍅하여지고 원한을 품게 되며 잔인하게 됩니다. 나아가 당신 자신에게 아첨하며 자신이 다른 사람보다 훨씬 낫다는 우월감에 빠집니다. 예수님께서는 제자들에게 비판하지 않는 기질을 개발하라고 말씀하셨습니다. 이는 하루 아침에 되는 것이 아닙니다. 자신이 우월한 위치에 있다고 착각하지 마십시오.

마음을 꿰뚫으시는 예수님의 시선을 우리는 피할 수 없습니다. (주님의 말씀에 의하면,) 만일 내가 당신의 눈에서 티를 본다면 이는 내 안에 들보가 있다는 뜻입니다. 내가 당신에게서 보는 모든 잘못된 것들을 하나님께서는 내 안에서 찾아내십니다. 내가 비판할 때마다 나는 내 자신을 정죄하는 것입니다 (참조, 롬 2:17-20). 다른 사람을 향하여 비판하려는 잣대를 버리십시오. 언제나 우리가 알지 못하는 또 다른 요소들이 다른 사람들에게 있기 마련인 것입니다. 하나님께서 우리를 향하여 제일 먼저 하시는 일은 영적 춘계 대청소입니다. 청소 후에는 그 사람의 마음 속에 교만이 사라집니다. 하나님의 은혜가 없었다면 내 자신이 얼마나 부패한 존재가 될 수 있는지를 깨달은 후, 나는 나를 실망시키는 사람을 만나 본 적이 없습니다.

----------------------------------------------------------

June 17th.

THE UNCRITICAL TEMPER

"Judge not, that ye be not judged." Matthew 7:1

Jesus says regarding judging - Don't. The average Christian is the most penetratingly critical individual. Criticism is a part of the ordinary faculty of man; but in the spiritual domain nothing is accomplished by criticism. The effect of criticism is a dividing up of the powers of the one criticized; the Holy Ghost is the only One in the true position to criticize, He alone is able to show what is wrong without hurting and wounding. It is impossible to enter into communion with God when you are in a critical temper; it makes you hard and vindictive and cruel, and leaves you with the flattering unction that you are a superior person. Jesus says, as a disciple cultivate the uncritical temper. It is not done once and for all. Beware of anything that puts you in the superior person's place.

There is no getting away from the penetration of Jesus. If I see the mote in your eye, it means I have a beam in my own. Every wrong thing that I see in you, God locates in me. Every time I judge, I condemn myself (see Romans 2:17-20). Stop having a measuring rod for other people. There is always one fact more in every man's case about which we know nothing. The first thing God does is to give us a spiritual spring-cleaning; there is no possibility of pride left in a man after that. I have never met the man I could despair of after discerning what lies in me apart from the grace of God. 

</P>

</body>
</html>

