<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 18일 생각은 그만하고 이제 길을 걸으라

마 14:29-30
“베드로가 배에서 내려 물 위로 걸어서 예수께로 가되 바람을 보고 무서워 빠져 가는지라”

바람이 실제로 사납게 몰아치고 있었습니다. 풍랑은 실제로 높이 일었습니다. 그러나 베드로는 처음에 이것들을 보지 못하였습니다. 그는 바람과 풍랑을 고려하지 않았고 단지 주님만을 인식하였습니다. 주님을 인식하자마자 그는 그의 발을 내디어 물 위를 걸었습니다. 그러자 그는 실제 일어난 일들을 고려하게 되었습니다. 그 순간 당장에 물속에 빠져 들어갔습니다. 사실 주님께서는 베드로로 하여금 파도 위에서 뿐만 아니라 파도 밑에서도 걷도록 할 수 있었습니다. 그러나 주 예수님을 인식하지 않는다면 둘 다 불가능한 것입니다.

어떤 문제를 당하면 우리는 당장 하나님께 나아갑니다. 그러나 자신에 관한 여러 가지 형편을 고려하게 되면서 침몰합니다. 만일 당신이 주님만 인식하고 있다면 주께서 당신을 어떤 상황으로 이끌고 가시던 아무런 상관이 없습니다. 실제 바람과 풍랑은 언제나 있는 것이고, 단지 당신이 그것을 바라보는 즉시 당신은 주눅이 들면서 예수님을 알아 볼 수 없게 되는 것입니다. 그러면 주님께서 꾸짖습니다. “왜 의심하였느냐?” 우리가 처한 실제 상황 가운데서 예수님을 계속 인식하시며 온전하게 주만 의지하십시오.

만일 하나님께서 말씀하셨을 때 단 일초라도 주님과 따진다면 모든 것이 끝장입니다. 절대로 “그래, 정말로 주님께서 말씀하신 것일까?”라고 의심하지 마십시오. 조금도 주저 없이 당장 주님께 자신을 던지십시오. 당신은 언제 주의 음성을 듣게 될지 모릅니다. 그러나 아무리 미세한 음성이라도 주님의 음성으로 깨달아진다면, 주저 없이 주께 던지십시오. 이렇게 모든 것을 믿고 완전히 주께 맡기는 것만이 주님을 인정하는 것입니다. 주저 없이 주께 맡길 때 당신은 주의 음성을 더욱 분명하게 깨닫게 될 것입니다.

----------------------------------------------------------

June 18th.

DON'T THINK NOW, TAKE THE ROAD

"And Peter . . . walked on the water to go to Jesus. But when he saw the wind boisterous, he was afraid." Matthew 14:29-30

The wind was actually boisterous, the waves were actually high, but Peter did not see them at first. He did not reckon with them, he simply recognized his Lord and stepped out in recognition of Him, and walked on the water. Then he began to reckon with the actual things, and down he went instantly. Why could not our Lord have enabled him to walk at the bottom of the waves as well as on the top of them? Neither could be done saving by recognition of the Lord Jesus.

We step right out on God over some things, then self-consideration enters in and down we go. If you are recognizing your Lord, you have no business with where He engineers your circumstances. The actual things are, but immediately you look at them you are overwhelmed, you cannot recognize Jesus, and the rebuke comes: "Wherefore didst thou doubt?" Let actual circumstances be what they may, keep recognizing Jesus, maintain complete reliance on Him.

If you debate for a second when God has spoken, it is all up. Never begin to say - "Well, I wonder if He did speak?" Be reckless immediately, fling it all out on Him. You do not know when His voice will come, but whenever the realization of God comes in the faintest way imaginable, recklessly abandon. It is only by abandon that you recognize Him. You will only realize His voice more clearly by recklessness. 

</P>

</body>
</html>

