<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 19일 열정적인 헌신

요 21:16
“네가 나를 사랑하느냐”

예수님께서는 당신의 생각을 따르는 교인을 만들라고 말씀하시지 않고 “내 양”을 돌보라고 하셨습니다. 그들이 예수님을 아는 지식에서 영양분을 먹고 자라나도록 돌보라고 하셨습니다. 우리는 기독교적인 방식을 따라 일하는 것을 봉사라고 여깁니다. 그러나 예수 그리스도께서는 주를 위한 “일”을 봉사라고 하지 않으시고 주께 어떤 존재가 되어 있는가를 봉사라고 부르십니다. 제자도는 예수 그리스도께 드려지는 헌신을 바탕으로 합니다. 어떤 특별한 믿음이나 교리에 충성하는 것을 의미하지 않습니다. “무릇 내게 오는 자가 … 미워하지 아니하면 능히 나의 제자가 되지 못하고.” 여기에는 논쟁할 여지도 없고 강요도 없습니다. 단순히 “네가 나의 제자가 되려면 너는 내게 헌신되어야 한다”라고 말씀하실 뿐입니다. 하나님의 영에 의하여 감동을 받은 사람은 갑자기 이렇게 말합니다. “이제 저는 주님이 누구신지 압니다.” 이것이 헌신의 근원인 것입니다.

오늘날 우리는 신조를 개인의 믿음으로 대치시켰습니다. 그래서 그런지 많은 사람들이 여러 다른 명분에 헌신되어 있지만 예수 그리스도께 헌신하는 사람은 아주 적습니다. 사람들은 예수님께 헌신하기를 원치 않습니다. 다만 예수님께서 시작하신 어떤 사역에만 헌신하길 원합니다. 예수 그리스도는 오늘날 현대 교양인들에게 하나의 큰 걸림돌이며 따라서 예수님을 자신들의 목적 성취를 위한 동료로만 보지 그 이상은 원치 않습니다. 우리 주님께서 순종하실 때 순종의 첫째 대상은 사람의 필요가 아니라 아버지의 뜻이었습니다. 인간을 구원하게 되신 것도 주님께서 아버지께 순종함으로 오는 자연적인 결과였습니다. 만일 내가 인간을 위한 명분에 헌신한다면 곧 지쳐서 그들을 향한 나의 사랑마저 흔들리는 지경에 이르게 될 것입니다. 그러나 만일 내가 열정적으로 예수 그리스도를 인격적으로 사랑한다면 비록 인간들이 나를 헌신짝처럼 천하게 여길지라도 그들을 섬길 수 있습니다. 제자된 삶의 비결은 예수 그리스도를 향한 헌신입니다. 그리고 그러한 삶의 특징은 자신을 내세우지 않는 겸손입니다. 이는 마치 땅에 떨어져 죽는 밀알과 같습니다. 그러나 조만간에 다시 피어나 모든 풍경을 바꾸어 놓을 것입니다 (참조, 요 12:24).

-----------------------------------------------------------

June 19th.

SERVICE OF PASSIONATE DEVOTION

"Lovest thou Me? . . . Feed My sheep." John 21:16

Jesus did not say - Make converts to your way of thinking, but look after My sheep, see that they get nourished in the knowledge of Me. We count as service what we do in the way of Christian work; Jesus Christ calls service what we are to Him, not what we do for Him. Discipleship is based on devotion to Jesus Christ, not on adherence to a belief or a creed. "If any man come to Me and hate not . . . , he cannot be My disciple." There is no argument and no compulsion, but simply - If you would be My disciple, you must be devoted to Me. A man touched by the Spirit of God suddenly says - "Now I see Who Jesus is," and that is the source of devotion.

To-day we have substituted credal belief for personal belief, and that is why so many are devoted to causes and so few devoted to Jesus Christ. People do not want to be devoted to Jesus, but only to the cause He started. Jesus Christ is a source of deep offence to the educated mind of to-day that does not want Him in any other way than as a Comrade. Our Lord's first obedience was to the will of His Father, not to the needs of men; the saving of men was the natural outcome of His obedience to the Father. If I am devoted to the cause of humanity only, I will soon be exhausted and come to the place where my love will falter; but if I love Jesus Christ personally and passionately, I can serve humanity though men treat me as a door-mat. The secret of a disciple's life is devotion to Jesus Christ, and the characteristic of the life is its unobtrusiveness. It is like a corn of wheat, which falls into the ground and dies, but presently it will spring up and alter the whole landscape (John 12:24). 

</P>

</body>
</html>

