<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 20일 “언제”인지 아직 결정하지 않으셨나요?

욥 42:10
“욥이 그 벗들을 위하여 빌매 여호와께서 욥의 곤경을 돌이키시고”

자기 감정에 도취된 기도, 자기 중심적인 병적인 기도, 혹은 자신을 의롭게 보이려는 기도는 성경에서 결코 찾아볼 수 없습니다. 내 스스로의 힘으로 하나님과 바른 관계를 맺어보겠다고 애를 쓰는 것은 속죄에 대하여 반역을 일으키는 것과 같습니다. “주님, 주님께서 제 기도에 응답하시면 저는 제 마음을 정결케 하겠습니다. 주께서 저를 도와주시면 바르게 걷겠습니다.” 그러나 나는 하나님과 바른 관계를 세울 수 없습니다. 나는 내 인생을 완전하게 할 수 없습니다. 내가 하나님과 바른 관계를 맺을 수 있는 유일한 길은 오직 주 예수 그리스도의 속죄를 절대적인 선물로 받아들이는 것입니다. 그 선물을 받아들일 만큼 낮아져 있습니까? 모든 요청을 내려놓고 모든 노력을 멈추십시오. 내 자신을 주의 손에 완전하게 맡기십시오. 그 후 다른 사람들을 위한 제사장적인 중보 기도 사역에 전념하십시오. 안타깝게도 속죄에 대한 불신앙 때문에 자신의 구원을 위하여 많은 기도를 드리는 경우도 있습니다. 예수님은 우리를 구원하시기 시작하는 것이 아닙니다. 이미 우리를 구원하셨으며 이미 다 완성된 작업입니다. 그러므로 주님께 그 일을 또 하라고 기도하는 것은 주를 향한 모독입니다.

아직 백배의 결실을 얻지 못하였다면, 또는 하나님의 말씀에 깊은 깨달음이 없다면 친구들을 위해 기도를 시작하십시오. 사람들의 내면의 세계를 변화시키는 사역에 임하십시오. “욥이 그 벗들을 위하여 빌매 여호와께서 욥의 곤경을 돌이키시고…” 구원을 받은 자로서 당신이 꼭 해야 할 참된 일이 있다면 중보 기도입니다. 하나님께서 당신을 어떤 상황에 두시던지 즉시 기도하기 시작하십시오. 주님의 속죄가 당신에게 임하였던 것처럼 다른 사람에게도 그 속죄가 실현되도록 기도하십시오. 지금 당신의 친구들을 위하여 기도하십시오. 지금 당신이 만나는 사람들을 위하여 기도하십시오.

-----------------------------------------------------------

June 20th.

HAVE YOU COME TO "WHEN" YET?

"And the Lord turned the captivity of Job when he prayed for his friends." Job 42:10

The plaintive, self-centred, morbid kind of prayer, a dead-set that I want to be right, is never found in the New Testament. The fact that I am trying to be right with God is a sign that I am rebelling against the Atonement. "Lord, I will purify my heart if You will answer my prayer; I will walk rightly if You will help me." I cannot make myself right with God, I cannot make my life perfect; I can only be right with God if I accept the Atonement of the Lord Jesus Christ as an absolute gift. Am I humble enough to accept it? I have to resign every kind of claim and cease from every effort, and leave myself entirely alone in His hands, and then begin to pour out in the priestly work of intercession. There is much prayer that arises from real disbelief in the Atonement. Jesus is not beginning to save us, He has saved us, the thing is done, and it is an insult to ask Him to do it.

If you are not getting the hundredfold more, not getting insight into God's word, then start praying for your friends, enter into the ministry of the interior. "The Lord turned the captivity of Job when he prayed for his friends." The real business of your life as a saved soul is intercessory prayer. Wherever God puts you in circumstances, pray immediately, pray that His Atonement may be realized in other lives as it has been in yours. Pray for your friends now; pray for those with whom you come in contact now. 

</P>

</body>
</html>

