<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 21일 내면의 생명의 사역

벧전 2:9
“너희는 왕 같은 제사장들이요”

무슨 권리로 “왕 같은 제사장”이 되는 것입니까? 속죄의 권리입니다. 자신을 과감히 버리고 제사장적인 기도 사역을 시작할 준비가 되어 있습니까? 자신이 제대로 서 있는가를 알아보기 위하여 끊임없이 자신의 내면의 세계만 들여다보고 있으면 그는 자기도 모르는 사이에 자기 중심적인 병적인 교인이 되게 됩니다. 그러면 힘있고 진실한 하나님의 자녀로서의 삶을 살지 못하게 되는 것입니다. 이러한 경우는 하나님과 올바른 관계를 가지지도 못한 채 간신히 스스로의 힘에 매달려서 “나는 멋진 승리를 이루었다”고 말하는 것과 같습니다. 이런 모습에는 구속의 기적이 나타난 흔적이 전혀 없습니다. 구속은 완성되었다는 것을 분명히 믿고 전진하십시오. 더 이상 자신에 대하여 신경쓰지 말고 예수님께서 중보기도 하라고 말씀하신 것을 실행하십시오. 한 밤중에 당신을 찾아오는 친구를 위하여, 성도들을 위하여, 모든 사람을 위하여 기도하십시오. “오 주님, 저는 최선을 다했습니다. 그러니 제 기도를 들어주소서”라고 아뢰는 대신에 오직 예수 그리스도의 완성된 구속 때문에 우리의 기도가 응답된다는 깨달음 가운데 기도하십시오.

자신만 생각하는 우리의 병적 습관에서 하나님께서 우리를 자유케 하시는데 얼마나 오래 걸리실까요? 하나님께서 우리 자신에 관하여 어떤 말씀을 하셔도 더 이상 놀랄 필요가 없을 정도로 나는 내 자신에 대하여 죽어야 합니다. 우리는 자신의 천박함의 깊이를 다 알 수 없습니다. 우리가 바르게 될 수 있는 유일한 곳은 바로 예수 그리스도 안입니다. 주님 안에 거하게 되면 우리의 내적인 생명이 맘껏 중보의 사역을 감당할 수 있도록 모든 힘을 다 쏟아 부어야 합니다.

-----------------------------------------------------------

June 21st.

THE MINISTRY OF THE INTERIOR

"But ye are . . . a royal priesthood." 1 Peter 2:9

By what right do we become "a royal priesthood"? By the right of the Atonement. Are we prepared to leave ourselves resolutely alone and to launch out into the priestly work of prayer? The continual grubbing on the inside to see whether we are what we ought to be generates a self-centred, morbid type of Christianity, not the robust, simple life of the child of God. Until we get into a right relationship to God, it is a case of hanging on by the skin of our teeth, and we say - What a wonderful victory I have got. There is nothing indicative of the miracle of Redemption in that. Launch out in reckless belief that the Redemption is complete, and then bother no more about yourself, but begin to do as Jesus Christ said - pray for the friend who comes to you at midnight, pray for the saints, pray for all men. Pray on the realization that you are only perfect in Christ Jesus, not on this plea - "O Lord, I have done my best, please hear me."

How long is it going to take God to free us from the morbid habit of thinking about ourselves? We must get sick unto death of ourselves, until there is no longer any surprise at anything God can tell us about ourselves. We cannot touch the depths of meanness in ourselves. There is only one place where we are right, and that is in Christ Jesus. When we are there, then we have to pour out for all we are worth in this ministry of the interior. 

</P>

</body>
</html>

