<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 22일 결코 변할 수 없는 원칙

마 7:2
“너희가 비판하는 그 비판으로 너희가 비판을 받을 것이요 너희의 헤아리는 그 헤아림으로 너희가 헤아림을 받을 것이니라”

이 말씀은 우연한 짐작이 아닙니다. 이는 하나님의 영원한 법칙입니다. 당신이 어떠한 판단을 하던지 그 판단은 당신에게 다시 돌아올 것입니다. 보복과 보상에는 차이가 있습니다. 예수님께서는 삶의 원칙은 보상이라고 말씀하십니다. “너희의 헤아리는 그 헤아림으로 너희가 헤아림을 받을 것이니라.” 만일 당신이 다른 사람의 결점을 찾는데 간교해 왔다면 당신도 그대로 흠 잡힐 것임을 기억하십시오. 인생은 당신이 지불한대로 되돌아옵니다. 이 법칙은 하나님의 보좌로부터 역사합니다 (참조, 시 18:25-26).

로마서 2장은 이 법칙을 매우 분명하게 보여줍니다. 즉 남을 비판하는 자는 그 동일한 비판을 받아 마땅한 죄인이라고 합니다. 하나님께서는 행동만 보시는 것이 아니라 그 가능성도 보십니다. 우리는 처음부터 성경이 언급하는 바를 믿지 않습니다. 예를 들어, 이 말을 정말로 믿으십니까? – 우리가 다른 사람을 비판할 때 우리 자신도 이미 죄를 지었다는 사실 말입니다. 우리가 다른 사람에게서 위선과 속임수와 거짓을 보는 이유는 바로 우리 마음 속에도 똑 같은 것들이 있기 때문입니다. 성도의 가장 큰 특징은 겸손입니다. “그렇습니다. 하나님의 은혜가 아니라면 내 안에 있는 그 모든 더러운 것들과 죄악들이 다 드러났을 것입니다. 그러므로 나는 비판할 권한이 없습니다.”

예수님께서는 “비판을 받지 아니하려거든 비판하지 말라”고 하십니다. 만일 당신이 비판을 하면 당신이 비판한 그대로 당신도 비판을 받게 될 것입니다. 우리 중에 누가 감히 하나님 앞에 서서 “나의 하나님, 제가 나의 동료들을 판단한 대로 나를 판단하십시오”라고 말할 수 있겠습니까? 우리는 동료들을 죄인으로 판단해 왔습니다. 만일 하나님께서 이와 같이 우리를 판단한다면 우리는 지옥에 떨어질 것입니다. 그러나 하나님께서는 예수 그리스도의 그 놀라운 속죄를 바탕으로 하여 우리를 판단하십니다.

-----------------------------------------------------------

June 22nd.

THE UNDEVIATING TEST

"For with what judgment ye judge, ye shall be judged; and with what measure ye mete, it shall be measured to you again." Matthew 7:2

This statement is not a haphazard guess, it is an eternal law of God. Whatever judgment you give, it is measured to you again. There is a difference between retaliation and retribution. Jesus says that the basis of life is retribution - "with what measure ye mete, it shall be measured to you again." If you have been shrewd in finding out the defects in others, remember that will be exactly the measure given to you. Life serves back in the coin you pay. This law works from God's throne downwards (cf. Psalm 18:25-26).

Romans 2 applies it in a still more definite way, and says that the one who criticizes another is guilty of the very same thing. God looks not only at the act, He looks at the possibility. We do not believe the statements of the Bible to begin with. For instance, do we believe this statement, that the things we criticize in others we are guilty of ourselves? The reason we see hypocrisy and fraud and unreality in others is because they are all in our own hearts. The great characteristic of a saint is humility - Yes, all those things and other evils would have been manifested in me but for the grace of God, therefore I have no right to judge.

Jesus says - "Judge not, that ye be not judged" if you do judge, it will be measured to you exactly as you have judged. Who of us would dare to stand before God and say - "My God, judge me as I have judged my fellow men?" We have judged our fellow men as sinners; if God should judge us like that we would be in hell. God judges us through the marvellous Atonement of Jesus Christ. 

</P>

</body>
</html>

