<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 23일 질고를 안다는 것

사 53:3
“간고를 많이 겪었으며 질고를 아는 자라”

우리는 주님이 겪은 질고를 알지 못합니다. 우리도 질고를 당하고 견디지만 친하지는 않습니다. 인생의 초기에는 자신 속의 죄의 실체를 인정하지 않습니다. 그래서 삶에 대하여 인본적인 (이성적인) 관점을 취하며 말하길, 사람의 본능을 통제하고 교육을 하면 서서히 하나님의 생명으로 발전할 수 있다고 합니다. 그러나 인생을 살아가면서 우리는 우리가 고려하지 못하였던 무엇인가가 존재하는 것을 발견하게 됩니다. 바로 죄입니다. 죄는 우리의 모든 계산을 다 뒤집어 엎습니다. 죄는 모든 것을 거칠고 비합리적인 것으로 만들었습니다. 우리는 죄라는 것이 엄연한 사실이지 어떤 결함이 아니라는 것을 인정해야 합니다. 죄는 피 묻은 손으로 하나님을 대항하는 반항적 세력입니다. 내 삶 가운데서 하나님 또는 죄가 제거 되어야 합니다. 성경은 우리에게 이 한가지 문제를 철저하게 알려주고 있습니다. 만일 죄가 나를 다스리면 내 안에 있는 하나님의 생명이 죽게 됩니다. 만일 내 안에서 하나님이 다스리시면 내 안의 죄가 죽게 됩니다. 이 외에 다른 긍극적인 것이 없습니다. 죄의 최악의 상태는 예수 그리스도를 죽이는 순간이었습니다. 이 땅에서 하나님의 역사에 있어서 사실이었던 것은 당신과 나의 삶의 역사 속에서도 사실이 될 것입니다. 논리적인 차원에서도 죄의 실체를 인정해야만 왜 예수 그리스도께서 오셔야 했는지에 대한 유일한 설명이 될 수 있습니다. 또한 죄의 실체를 인정해야 우리 삶의 슬픔과 고통에 대하여도 설명이 되는 것입니다.

-----------------------------------------------------------

June 23rd.

ACQUAINTANCE WITH GRIEF

"A Man of sorrows and acquainted with grief." Isaiah 53:3

We are not acquainted with grief in the way in which Our Lord was acquainted with it; we endure it, we get through it, but we do not become intimate with it. At the beginning of life we do not reconcile ourselves to the fact of sin. We take a rational view of life and say that a man by controlling his instincts, and by educating himself, can produce a life which will slowly evolve into the life of God. But as we go on, we find the presence of something which we have not taken into consideration, viz., sin, and it upsets all our calculations. Sin has made the basis of things wild and not rational. We have to recognize that sin is a fact, not a defect; sin is red-handed mutiny against God. Either God or sin must die in my life. The New Testament brings us right down to this one issue. If sin rules in me, God's life in me will be killed; if God rules in me, sin in me will be killed. There is no possible ultimate but that. The climax of sin is that it crucified Jesus Christ, and what was true in the history of God on earth will be true in your history and in mine. In our mental outlook we have to reconcile ourselves to the fact of sin as the only explanation as to why Jesus Christ came, and as the explanation of the grief and sorrow in life. 

</P>

</body>
</html>

