<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 24일 자신 속의 죄의 세력 (사실)을 인정하라

눅 22:54
“이제는 너희 때요 어두움의 권세로다”

죄의 세력(사실)이 삶의 모든 재난을 야기시키고 있다는 사실을 인정하지 않고 있습니다. 당신은 아마도 인간성의 고상함을 말할지 모르겠습니다. 그러나 당신의 모든 이상을 비웃는 것이 인간성 내에 있습니다. 만일 당신이 인간 속에 악독과 이기심, 저 밑바닥 어딘가에 너무나 독하고 악한 뭔가가 있다는 사실을 부정한다면, 또한 당신도 마찬가지라는 사실을 인정하지 않는다면, 죄가 당신의 삶을 공격할 때 당신은 죄와 타협하게 될 것이고 죄와 싸울 필요가 없다고 말할 것입니다. 당신은 이러한 어두움의 때와 (죄의) 세력을 고려합니까? 아니면 죄를 고려치 않고 당신 자신을 인식합니까? 인간 관계 및 친구 관계 속에도 죄의 세력이 도사리고 있다는 사실을 인정합니까? 아니라면 당신은 다음 골목길에서 죄에 잡혀서 죄와 타협하게 될 것입니다. 그러나 죄의 세력을 인정하면 즉시 그 위험을 깨닫고, “네, 저는 죄의 세력이 무엇을 의미하는지 압니다”라고 말할 것입니다. 죄의 대한 인식이 친구 관계를 깨뜨리지는 않습니다. 오히려 삶의 근본은 비극이란 사실 앞에서 서로 돈독하게 배려하게 될 것입니다. 죄의 실체를 인식하지 못하는 인생관을 항상 경계하십시오.

예수 그리스도는 인간성을 절대 믿지 않으셨습니다. 반면 인간성을 향하여 냉소적이거나 의심하신 적도 없습니다. 그 이유는 주께서 친히 사람들의 인간성을 위하여 무엇을 하실 수 있는지를 절대적으로 확신하셨기 때문입니다. 주님의 보호를 받는 자들은 진실한 사람이지 죄가 없는 사람이 아닙니다. 스스로 죄가 없다고 생각하는 사람들은 절대로 안전할 수 없습니다. 사람은 죄 없는 상태와는 전혀 무관합니다. 하나님께서는 우리에게 서로 진실하며 긍휼할 것을 요구하셨습니다. 죄의 실체를 못 느끼는 것은 어린아이들의 특징입니다. 그러나 어른들이 죄의 세력 (사실)을 인정하지 않는다면 비난 받아 마땅한 것입니다.

----------------------------------------------------------

June 24th.

RECONCILING ONE'S SELF TO THE FACT OF SIN

This is your hour, and the power of darkness." Luke 22:53

It is not being reconciled to the fact of sin that produces all the disasters in life. You may talk about the nobility of human nature, but there is something in human nature which will laugh in the face of every ideal you have. If you refuse to agree with the fact that there is vice and self-seeking, something downright spiteful and wrong in human beings, instead of reconciling yourself to it, when it strikes your life, you will compromise with it and say it is of no use to battle against it. Have you made allowance for this hour and the power of darkness, or do you take a recognition of yourself that misses out sin? In your bodily relationships and friendships do you reconcile yourself to the fact of sin? If not, you will be caught round the next corner and you will compromise with it. If you reconcile yourself to the fact of sin, you will realize the danger at once - Yes, I see what that would mean. The recognition of sin does not destroy the basis of friendship; it establishes a mutual regard for the fact that the basis of life is tragic. Always beware of an estimate of life which does not recognize the fact that there is sin.

Jesus Christ never trusted human nature, yet He was never cynical, never suspicious, because He trusted absolutely in what He could do for human nature. The pure man or woman, not the innocent, is the safeguarded man or woman. You are never safe with an innocent man or woman. Men and women have no business to be innocent; God demands that they be pure and virtuous. Innocence is the characteristic of a child; it is a blameworthy thing for a man or woman not to be reconciled to the fact of sin. 

</P>

</body>
</html>

