<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 25일 슬픔 속에서 자신을 발견하라

요 12:17-29
“무슨 말을 하리요. 아버지여 나를 구원하여 이 때를 면하게 하여 주옵소서. 그러나 내가 이를 위하여 이 때에 왔나이다. 아버지여 아버지의 이름을 영광스럽게 하옵소서”

슬픔과 어려움에 대한 성도의 태도는 고난들을 막아달라고 구할 것이 아니라 매번 슬픔의 불을 지나면서 하나님께서 창조하신 “자아”를 보존하게 해 달라고 구하는 것이어야 합니다. 우리 주님은 슬픔의 불을 받아들이셨습니다. 그리고 주님은 고통으로부터 구원을 받으신 것이 아니라 고통 안에서 구원을 받으셨습니다.

우리는 슬픔이 있어서는 안된다고 말하지만 슬픔은 언제나 있습니다. 그러므로 우리는 슬픔의 불을 자연스럽게 받아들여야 합니다. 만일 슬픔을 피하려고 하거나 슬픔과 관련된 사건을 거부하려고 한다면 이는 어리석은 것입니다. 그 이유는 인생 가운데 슬픔은 가장 자명한 사실이기 때문입니다. 그러므로 슬픔이 있어서는 안된다고 말해 보았자 아무 소용이 없습니다. 죄와 슬픔과 고난은 항상 존재합니다. 우리는 하나님께서 그러한 것들을 실수로 허락하셨다고 말해서는 안됩니다.

슬픔은 많은 천박한 것들을 불태웁니다. 그렇다고 항상 사람을 더 훌륭하게 만드는 것도 아닙니다. 고난은 내게 자아를 찾게 하던지 또는 자아를 파괴합니다. 당신은 성공 속에서 자아를 발견할 수 없습니다. 오히려 이성을 잃습니다. 단조로운 삶 속에서도 자아를 발견하지 못합니다. 오히려 불평하게 될 것입니다. 자신을 발견하게 될 때는 슬픔의 불 가운데 있을 때입니다. 왜 꼭 슬픔에서 자아를 발견하게 되는 지에 대한 질문은 별개의 것입니다. 중요한 것은 성경과 인간의 경험은 그것이 사실임을 알려 줄 뿐입니다. 슬픔의 불을 지나 그 슬픔 속에서 자신을 발견한 사람들! 당신은 언제나 그들을 알아 볼 수 있습니다. 당신이 고통 가운데 있을 때 이러한 사람을 찾아가면 그는 당신을 위하여 충분한 시간을 내어줄 것입니다. 슬픔의 불을 지나지 않은 사람들은 남을 멸시하는 경향이 있기 때문에 당신을 위하여 내어 줄 시간이 없을 것입니다. 만일 당신이 슬픔의 불을 받아들이면 하나님께서는 당신을 다른 사람의 영적 성장을 위한 영양분이 되게 하실 것입니다.

-----------------------------------------------------------

June 25th.

RECEIVING ONE'S SELF IN THE FIRES OF SORROW

"What shall I say? Father, save me, from this hour? But for this cause came I unto this hour. Father, glorify Thy name." John 12:27-29 (R.V.)

My attitude as a saint to sorrow and difficulty is not to ask that they may be prevented, but to ask that I may preserve the self God created me to be through every fire of sorrow. Our Lord received Himself in the fire of sorrow, He was saved not from the hour, but out of the hour.

We say that there ought to be no sorrow, but there is sorrow, and we have to receive ourselves in its fires. If we try and evade sorrow, refuse to lay our account with it, we are foolish. Sorrow is one of the biggest facts in life; it is no use saying sorrow ought not to be. Sin and sorrow and suffering are, and it is not for us to say that God has made a mistake in allowing them.

Sorrow burns up a great amount of shallowness, but it does not always make a man better. Suffering either gives me my self or it destroys my self. You cannot receive your self in success, you lose your head; you cannot receive your self in monotony, you grouse. The way to find yourself is in the fires of sorrow. Why it should be so is another matter, but that it is so is true in the Scriptures and in human experience. You always know the man who has been through the fires of sorrow and received himself, you are certain you can go to him in trouble and find that he has ample leisure for you. If a man has not been through the fires of sorrow, he is apt to be contemptuous, he has no time for you. If you receive yourself in the fires of sorrow, God will make you nourishment for other people. 

</P>

</body>
</html>

