<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 26일 언제나 지금

고후 6:1
“너희를 권하노니 하나님의 은혜를 헛되이 받지 말라”

당신이 과거에 받은 은혜는 오늘을 위해서는 아무런 역사를 일으키지 못합니다. 은혜는 하나님의 넘치는 자비입니다. 그러므로 당신은 언제든지 은혜가 필요할 때 받을 수 있습니다. 인내의 시험이 오는 곳은 “많이 견디는 것과 환난과 궁핍과 고난”이 있을 때 옵니다. 이러한 때 당신은 놓치지 말고 하나님의 은혜를 받아야 합니다. “아, 이번은 놓쳤네요.” 문제는 하나님께 도움을 요청하는 기도에 문제가 있는 것이 아니라 하나님의 은혜를 “지금” 받고 있지 않는 것이 문제입니다. 우리는 기도를 일의 준비라고 생각합니다. 그러나 성경에는 그런 내용이 없습니다. 기도는 하나님의 은혜를 길어내는 활동입니다. 따라서 “기도할 시간을 낼 수 있을 때까지 참자”라고 말하지 마십시오. “지금” 기도하십시오. 필요의 순간에 하나님의 은혜를 길어내십시오. 기도는 가장 실제적인 것입니다. 기도는 헌신을 한 후의 반사 작용이 아닙니다. 기도는 하나님의 은혜를 길어오는 것을 배우는데 있어서 가장 먼저 알아야 하는 것입니다.

“매 맞음과 갇힘과 요란한 것과 수고로움과” – 이러한 일들 가운데서 하나님의 은혜를 길어내시면 당신은 당신 자신과 다른 이들에게 하나님의 기적 같은 깜짝 놀랄 존재가 될 것입니다. “나중”이 아니라 “지금” 은혜를 얻으십시오. 영적인 세계의 단어에서 가장 중요한 단 한가지 단어는 “지금”입니다. 환경이 어떠하든 상관없이, 어떠한 입장에 서 있던 상관없이, 계속 하나님의 은혜를 길어내십시오. 하나님의 은혜를 길어내고 있다는 가장 위대한 증거 중에 하나는 굴욕을 당하면서도 상처가 아니라 주의 은혜가 드러나는 것입니다.

“아무 것도 없는 자 같으나” – 뭐든 쌓아두지 마십시오. 당신이 가진 최선의 것을 쏟으시고 항상 가난하게 되십시오. 하나님께서 주신 물질 때문에 정치적이거나 소심한 사람이 되지 마십시오. 다 쏟아 붇는 것이 승리하는 궁핍입니다.

-----------------------------------------------------------

June 26th.

ALWAYS NOW

"We . . . beseech you that ye receive not the grace of God in vain." 2 Corinthians 6:1

The grace you had yesterday will not do for to-day. Grace is the overflowing favour of God; you can always reckon it is there to draw upon. "In much patience, in afflictions, in necessities, in distresses" - that is where the test for patience comes. Are you failing the grace of God there? Are you saying - Oh, well, I won't count this time? It is not a question of praying and asking God to help you; it is taking the grace of God now. We make prayer the preparation for work, it is never that in the Bible. Prayer is the exercise of drawing on the grace of God. Don't say - I will endure this until I can get away and pray. Pray now; draw on the grace of God in the moment of need. Prayer is the most practical thing, it is not the reflex action of devotion. Prayer is the last thing in which we learn to draw on God's grace.

"In stripes, in imprisonments, in tumults, in labours" - in all these things manifest a drawing upon the grace of God that will make you a marvel to yourself and to others. Draw now, not presently. The one word in the spiritual vocabulary is Now. Let circumstances bring you where they will, keep drawing on the grace of God in every conceivable condition you may be in. One of the greatest proofs that you are drawing on the grace of God is that you can be humiliated without manifesting the slightest trace of anything but His grace.

"Having nothing . . ." Never reserve anything. Pour out the best you have, and always be poor. Never be diplomatic and careful about the treasure God gives. This is poverty triumphant. 

</P>

</body>
</html>

