<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 27일 개인 구원에 임하는 먹구름

렘 1:8
“내가 너와 함께하여 너를 구원하리라. 나 여호와의 말이니라.”

하나님께서는 예레미야에게 그를 개인적으로 구원해 주시겠다고 약속하셨습니다. – “내가 너로 생명 얻기를 노략물 얻는 것 같게 하라.” 이 약속은 하나님께서 그의 자녀들에게 하신 것입니다. 하나님께서 우리를 어디로 보내시던 주님께서는 우리의 생명을 보호하실 것입니다. 우리의 개인 재산과 소유는 별로 중요한 문제가 아닙니다. 우리는 이러한 것들에 마음을 쏟아서는 안됩니다. 그렇지 않으면 공포와 마음의 상처와 걱정이 밀려올 것입니다. 이러한 것들이 바로 하나님의 우리를 향한 구원을 방해하는 내적 먹구름입니다.

산상수훈은 우리가 예수님의 심부름을 할 때는 우리 자신을 챙길 시간이 전혀 없다는 것을 지적합니다. 예수님께서 말씀하신 것을 요약하면 당신이 공정하게 대우를 받느냐 마느냐에 신경 쓰지 말라는 것입니다. 공의를 바라는 것은 주를 향한 헌신에서 빗나가고 있다는 증거입니다. 이 세상에서 결코 공의를 구하지 마십시오. 그러나 공의를 베푸는 일은 결코 멈추지 마십시오. 만일 우리가 공의를 바라면 우리는 곧 불평하게 되고 자기연민의 불만족에 빠져들게 됩니다. – 왜 내가 이런 대접을 받아야 하는가? 그러나 우리가 예수 그리스도에게 헌신했다면 우리가 무슨 일을 당하던, 그것이 불의하던 불의하지 않던 상관이 없습니다. 예수님께서 말씀하십니다. - 계속 꾸준하게 내가 너에게 하라고 한 것을 하거라. 내가 네 생명을 보호하리라. 만일 네가 스스로 네 자신을 보호하려고 하면 너는 나의 구원을 받을 수 없다.

우리 중에 가장 경건한 사람도 이점에 있어서는 무신론자가 되는 경우가 많습니다. 하나님을 믿는 대신에 상식을 왕으로 모시고 그 위에 하나님의 이름표를 붙입니다. 전심으로 하나님을 의지하기 보다 자기 자신의 생각을 의지합니다.

----------------------------------------------------------

June 27th.

THE OVERSHADOWING PERSONAL DELIVERANCE

"I am with thee to deliver thee, saith the Lord." Jeremiah 1:8

God promised Jeremiah that He would deliver him personally - "Thy life will I give unto thee for a prey." That is all God promises His children. Wherever God sends us, He will guard our lives. Our personal property and possessions are a matter of indifference, we have to sit loosely to all those things; if we do not, there will be panic and heartbreak and distress. That is the inwardness of the overshadowing of personal deliverance.

The Sermon on the Mount indicates that when we are on Jesus Christ's errands, there is no time to stand up for ourselves. Jesus says, in effect, Do not be bothered with whether you are being justly dealt with or not. To look for justice is a sign of deflection from devotion to Him. Never look for justice in this world, but never cease to give it. If we look for justice, we will begin to grouse and to indulge in the discontent of self-pity - Why should I be treated like this? If we are devoted to Jesus Christ we have nothing to do with what we meet, whether it is just or unjust. Jesus says - Go steadily on with what I have told you to do and I will guard your life. If you try to guard it yourself, you remove yourself from My deliverance. The most devout among us become atheistic in this connection; we do not believe God, we enthrone common sense and tack the name of God on to it. We do lean to our own understanding, instead of trusting God with all our hearts. 

</P>

</body>
</html>

