<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 28일 하나님께 사로 잡힘

빌 3:12
“잡힌 바 된 그것을 잡으려고 좇아 가노라”

사역자가 되려고 절대로 스스로 선택하지 마십시오. 그러나 하나님께서 당신을 일단 부르셨으면 당신이 좌로나 우로 치우치면 화가 있게 됩니다. 우리는 우리가 그 일을 하겠다고 선택해서 하나님을 위하여 일하는 것이 아닙니다. 오히려 하나님께서 우리를 사로 잡으셨기 때문에 그 일을 합니다. “아, 나는 이 일에 부적격입니다”라는 생각을 절대로 하지 마십시오. 당신이 무엇을 전파할 것인지는 하나님에 의하여 결정되는 것이지 당신의 천성적 기질에 의한 것이 아닙니다. 당신의 영혼이 언제나 하나님께 꾸준하게 연결될 수 있도록 노력하시고 당신은 주님의 증인으로 뿐만 아니라 복음을 전파하라고 부름을 받았다는 사실을 기억하십시오. 모든 그리스도인은 증인이 되어야 하지만 말씀을 전파하는 것은 당신을 아프도록 붙드시는 하나님의 손이 있어야 합니다. 그러면 당신의 삶은 오직 이 말씀 전파의 한가지를 위하여 하나님께 사로잡힌 바 됩니다. 우리 중에 과연 몇 사람이나 이렇게 사로잡혀 있습니까?

하나님의 말씀을 결코 희석시키지 마십시오. 순수하고 엄중한 말씀 그대로 전파하셔야 합니다. 하나님의 말씀을 향하여 불굴의 충성이 있어야 합니다. 그러나 개인적으로 당신의 동료를 대할 때는 당신도 하늘에서 특별하게 만들어진 존재가 아니라 단지 은혜로 구원 받은 죄인일 뿐이라는 사실을 기억하십시오.

“형제들아 나는 아직 내가 잡은 줄로 여기지 아니하고 오직 한 일 즉 뒤에 있는 것은 잊어버리고 앞에 있는 것을 잡으려고 푯대를 향하여 그리스도 예수 안에서 하나님이 위에서 부르신 부름의 상을 위하여 좇아가노라.”

-----------------------------------------------------------

June 28th.

APPREHENDED BY GOD

"If that I may apprehend that for which also I am apprehended." Philippians 3:12

Never choose to be a worker; but when once God has put His call on you, woe be to you if you turn to the right hand or to the left. We are not here to work for God because we have chosen to do so, but because God has apprehended us. There is never any thought of - "Oh, well, I am not fitted for this." What you are to preach is determined by God, not by your own natural inclinations. Keep your soul steadfastly related to God, and remember that you are called not to bear testimony only, but to preach the gospel. Every Christian must testify, but when it comes to the call to preach, there must be the agonizing grip of God's hand on you, your life is in the grip of God for that one thing. How many of us are held like that?

Never water down the word of God, preach it in its undiluted sternness; there must be unflinching loyalty to the word of God; but when you come to personal dealing with your fellow men, remember who you are - not a special being made up in heaven, but a sinner saved by grace.

"I count not myself to have apprehended: but this one thing I do . . ." 

</P>

</body>
</html>

