<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 29일 훈련의 방향

마 5:30
“또한 만일 네 오른손이 너로 실족케 하거든 찍어 내버리라. 네 백체 중 하나가 없어지고 온 몸이 지옥에 던지우지 않는 것이 유익하니라”

예수님께서는 모든 사람이 오른 손을 잘라내야 한다고 말씀하신 것은 아니었습니다. 그러나 – “만일 네 오른 손이 나와의 동행을 방해하거든 잘라버리라”는 것입니다. 이 세상에는 당신이 맘대로 행하여도 완벽하게 합법적인 것들이 많이 있습니다. 그러나 당신이 주님께 집중하려 할 때 합법적이더라도 해서는 안되는 것들이 있습니다. 당신의 오른 손은 당신이 가지고 있는 최고의 것들 중에 하나입니다. 그러나 예수님께서 말씀하십니다. 그것이 주님의 계명을 따르는데 방해가 된다면 잘라내라는 것입니다. 지금 이 훈련은 인간에게 충격을 주는 가장 혹독한 훈련입니다.

하나님께서 사람을 거듭나게 함으로 변화시킬 때, 그 삶의 특징은 불구로서 시작하는 것입니다. 이제는 감히 해서는 안 되는 수백가지의 것들이 생겼습니다. 이런 것들은 과거의 당신과 세속적인 눈에는 당신의 오른 손과 오른 눈처럼 여겨지던 것들이었습니다. 세속적인 사람은 말합니다. – “도대체 그것이 무엇이 나쁘다는 것입니까? 당신은 정말 이상한 사람이네요.” 성도로서 불구의 삶으로 시작하지 않는 사람은 절대로 없습니다. 그러나 불구지만 하나님의 눈에 아름다운 삶을 시작하는 것이, 사람 눈에 아름답지만 하나님의 눈에 불구인 삶 보다 낫습니다. 처음에는 예수 그리스도께서 주의 성령으로 당신의 많은 행동들을 막으십니다. 그 행동들은 당신에게는 합당치 않지만 다른 모든 사람들에게는 완벽하게 합당할 수 있는 것들입니다. 그러므로 당신에게 제약된 행동을 남들이 한다고 하여 그들을 비판하는 일이 없도록 주의하여야 할 것입니다.

영적 삶의 출발은 불구의 삶입니다. 그러나 48절에서 예수님께서는 완벽하게 온전하여진 삶의 그림을 제시하고 있습니다. – “하늘에 계신 아버지께서 완전하심같이 너희도 완전하게 될 것이라.”

-----------------------------------------------------------

June 29th.

DIRECTION OF DISCIPLINE

"And if thy right hand offend thee, cut it off and cast it from thee: for it is profitable for thee that one of thy members should perish, and not that thy whole body should be cast into hell." Matthew 5:30

Jesus did not say that everyone must cut off the right hand, but - If your right hand offends you in your walk with Me, cut it off. There are many things that are perfectly legitimate, but if you are going to concentrate on God you cannot do them. Your right hand is one of the best things you have, but, says Jesus, if it hinders you in following His precepts, cut it off. This line of discipline is the sternest one that ever struck mankind.

When God alters a man by regeneration, the characteristic of the life to begin with is that it is maimed. There are a hundred and one things you dare not do, things that to you and in the eyes of the world that knows you are as your right hand and your eye, and the unspiritual person says - Whatever is wrong in that? How absurd you are! There never has been a saint yet who did not have to live a maimed life to start with. But it is better to enter into life maimed and lovely in God's sight than to be lovely in man's sight and lame in God's. In the beginning Jesus Christ by His Spirit has to check you from doing a great many things that may be perfectly right for everyone else but not right for you. See that you do not use your limitations to criticize someone else.

It is a maimed life to begin with, but in v.48 Jesus gives the picture of a perfectly full-orbed life - "Ye shall be perfect, as your heavenly Father is perfect." 

</P>

</body>
</html>

