<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

6월 30일 지금 행하라

마 5:25
“너를 송사하는 자와 함께 길에 있을 때에 급히 사화하라.”

예수 그리스도께서는 이와 같은 원칙을 정하셨습니다. - 네가 알기에 마땅히 해야 하는 일을 하라. 지금 당장 하라. 만일 그렇게 하지 않으면 어쩔 수 없는 일들이 발생할 것이며 당신은 고통과 좌절과 슬픔 속에서 그 모든 것에 대하여 완벽하게 갚아야 할 날이 올 것이다. 하나님의 법은 바뀌지 않습니다. 따라서 이 원칙에서 벗어날 길은 없습니다. 예수님의 가르치심은 우리가 어떠해야 하는지 직설적으로 말하고 있습니다.

원수 앞에서 나의 권리를 주장하는 것은 자연스러운 것입니다. 그러나 예수님께서 말씀하시는 것은 나의 원수에게 내가 빚진 것을 지불해야 하는 것은 영원과 관련한 시급한 일이라는 것입니다. 주님의 관점에서는 내가 사기를 당했는지 안당했는지가 중요한 것이 아닙니다. 중요한 것은 내가 사기치지 않는 것입니다. 나는 나의 권한을 주장합니까? 아니면 주님 보시기에 내가 남에게 빚진 것을 지불하려고 애쓰고 있습니까?

그 일을 당장 하십시오. 지금 심판대 앞에 서 보십시오. 특별히 도적적이고 영적인 문제라면 더욱 빨리 해결해야 합니다. 그렇지 않으면 다시는 그 문제를 해결할 기회가 없을 수도 있습니다. 하나님께서는 하나님의 자녀들을 순결하고 맑고 눈처럼 희게 하시기로 정하셨습니다. 주님의 가르침에 위배되는 불순종이 있는 한, 하나님께서는 성령의 정결케 하시는 역사를 절대로 막지 않으십니다. 자신이 의를 끝까지 주장하려는 자세는 언제나 불순종의 요소가 있다는 사실을 기억하십시오. 성령께서 그렇게 강하게 우리에게 빛 가운데 거하라고 말씀하시는 것은 당연한 것입니다.

“네 원수와 가능한 빨리 화해하라.” 인간관계가 깨진 것이 당신의 마음 속의 분노 때문입니까? 그렇다면 빨리 고백하십시오. 하나님 앞에서 그 마음을 바르게 하십시오. 그리고 그 사람과 다시 화목 하십시오. 지금 당장….

-----------------------------------------------------------

June 30th.

DO IT NOW

"Agree with thine adversary quickly." Matthew 5:25

Jesus Christ is laying down this principle - Do what you know you must do, now, and do it quickly; if you do not, the inevitable process will begin to work and you will have to pay to the last farthing in pain and agony and distress. God's laws are unalterable; there is no escape from them. The teaching of Jesus goes straight to the way we are made up.

To see that my adversary gives me my rights is natural; but Jesus says that it is a matter of eternal and imperative importance to me that I pay my adversary what I owe him. From our Lord's standpoint it does not matter whether I am defrauded or not; what does matter is that I do not defraud. Am I insisting on my rights, or am I paying what I owe from Jesus Christ's standpoint?

Do the thing quickly, bring yourself to judgment now. In moral and spiritual matters, you must do it at once; if you do not, the inexorable process will begin to work. God is determined to have His child as pure and clean and white as driven snow, and as long as there is disobedience in any point of His teaching, He will prevent none of the working of His spirit. Our insistence in proving that we are right is nearly always an indication that there has been some point of disobedience. No wonder the Spirit so strongly urges to keep steadfastly in the light!

"Agree with thine adversary quickly." Have you suddenly turned a corner in any relationship and found that you had anger in your heart? Confess it quickly, quickly put it right before God, be reconciled to that one - do it now. 

</P>

</body>
</html>

