<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 1일 불가피한 벌

마 5:26
“진실로 네게 이르노니 네가 호리라도 남김이 없이 다 갚기 전에는 결단코 거기서 나오지 못하리라”

작은 구석에 지옥을 만들어 둔 천국은 없습니다. 하나님께서는 당신을 순결하고 거룩하며 의롭게 만드시기로 하셨습니다. 하나님께서는 당신에게 한 순간도 성령의 세심한 검사로부터 벗어날 수 없도록 하실 것입니다. 하나님께서는 성령께서 당신의 죄를 책망하실 때 당장 그 문제를 해결하라고 재촉하셨습니다. 그러나 당신은 끝까지 저항하였습니다. 따라서 불가피한 법적 절차가 진행되었으며 결국 당신은 감옥에 있게 됩니다. 당신은 이제 모든 것을 하나도 남김없이 다 갚아야만 그 감옥에서 나올 수 있습니다. “정말로 하나님은 자비가 있으시고 사랑이 있으시단 말인가?”라고 당신은 말합니다. 그러나 하나님의 편에서 보면 이것이야 말로 영광스러운 사랑의 사역입니다. 그 이유는 하나님께서는 당신을 순결하고 흠이 없고 깨끗하게 할 것이기 때문입니다. 이를 위하여 하나님께서는 당신이 그 동안 보여왔던 죄성을 깨닫길 원하십니다. 그 죄성은 바로 자신에 대한 자기 권리를 주장하는 성향입니다. 당신이 하나님께서 그 죄성을 고쳐주시길 간절히 원한다면 그분의 재창조의 역사가 시작될 것입니다. 그후 당신은 하나님과 바른 관계를 맺게 되며 또한 이웃과도 바른 관계를 맺게 될 것입니다. 주님은 당신이 이러한 바른 길을 걸을 수 있도록 모든 방법을 다 동원하실 것입니다. 지금 결정하십시오. “그래요, 주님. 저는 지금 그 편지를 오늘 밤에 쓰겠습니다. 그 사람과 지금 당장 화목하도록 하겠습니다.”

주 예수 그리스도의 화목의 복음은 의지와 양심을 위한 것이지 머리를 위한 것이 아닙니다. 만일 머리로 산상 수훈을 따진다면 당신의 마음을 향하여 호소하는 주님의 메시지를 망쳐 놓는 것입니다.

“나는 왜 하나님과 동행하지 못하는 것일까?” 그렇다면 하나님의 입장에서 볼 때 당신은 당신의 빚을 청산하고 있는지 자문해 보십시오. 언젠가 해야만 하는 일이라면 지금 당장 하십시오. 모든 영적인 요구에는 “순종해야 한다”는 부담이 반드시 따릅니다.

-----------------------------------------------------------

July 1st.

THE INEVITABLE PENALTY

"Verily I say unto thee, Thou shalt by no means come out thence, till thou have paid the uttermost farthing." Matthew 5:26

There is no heaven with a little corner of hell in it. God is determined to make you pure and holy and right; He will not allow you to escape for one moment from the scrutiny of the Holy Spirit. He urged you to come to judgment right away when He convicted you, but you did not; the inevitable process began to work and now you are in prison, and you will only get out when you have paid the uttermost farthing. "Is this a God of mercy, and of love?" you say. Seen from God's side, it is a glorious ministry of love. God is going to bring you out pure and spotless and undefiled; but He wants you to recognize the disposition you were showing - the disposition of your right to yourself. The moment you are willing that God should alter your disposition, His recreating forces will begin to work. The moment you realize God's purpose, which is to get you rightly related to Himself and then to your fellow men, He will tax the last limit of the universe to help you take the right road. Decide it now - "Yes, Lord, I will write that letter to-night"; "I will be reconciled to that man now."

These messages of Jesus Christ are for the will and the conscience, not for the head. If you dispute the Sermon on the Mount with your head, you will blunt the appeal to your heart.

"I wonder why I don't go on with God?" Are you paying your debts from God's standpoint? Do now what you will have to do some day. Every moral call has an "ought" behind it. 

</P>

</body>
</html>

