<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 2일 제자가 되는 조건들

눅 14:26
“무릇 내게 오는 자가 자기 부모와 처자와 형제와 자매와 및 자기 목숨까지 미워하지 아니하면 능히 나의 제자가 되지 못하고”

만일 인생에서 가장 가까운 관계가 예수 그리스도의 요청과 충돌이 될 때 주께서는 당장 주님께 순종해야 한다고 말씀하십니다. 제자도란 우리 주 예수 그리스도의 인격에 개인적이고 정열적인 헌신을 의미하는 것입니다. 여기서 우리는 주님의 인격에 헌신하는 것과 어떤 원칙이나 요소에 헌신하는 것과는 큰 차이가 있다는 사실을 알아야 합니다. 우리 주님께서는 우리가 헌신할 다른 대상들을 말씀하신 적이 없으십니다. 주님은 주님 자신을 향한 우리의 인격적인 헌신을 요청하십니다. 따라서 주님의 제자가 된다는 것은 주 예수님께 사랑의 종으로 헌신되는 것을 말합니다. 사실 스스로 그리스도인이라고 부르는 사람들 중에는 예수 그리스도의 인격을 향해 헌신되지 않은 분들이 많습니다. 성령께서 주를 향한 정열적인 사랑을 부어주지 않으시면 이 땅의 그 누구도 예수님을 사랑할 수 없습니다. 우리가 주님을 사모하고 존경하고 경외할 지라도 우리는 그분을 사랑하지 않을 수 있습니다. 주 예수 그리스도를 가장 사랑하시는 유일하신 분은 성령이십니다. 그리고 성령은 우리 마음 속에 하나님의 사랑을 넓게 비쳐주십니다. 예수 그리스도를 영화롭게 할 수 있는 기회가 주어질 때 마다 성령께서는 우리의 마음과 감각과 우리의 모든 성품을 다 휘어잡아서 주 예수 그리스도께 뜨거운 헌신을 하게 하십니다.

그리스도인의 삶은 “자발적인 순종의 독특함”으로 인이 찍힌 사람들입니다. 따라서 제자들은 예수 그리스도께서 “일관성이 없는 모순”되는 사람이라고 비방 받으셨던 똑 같은 비방을 받게 됩니다. 그러나 예수 그리스도는 언제나 하나님께 일관되었습니다. 그리스도인은 딱딱하고 경직된 신조에 일관되는 것이 아니라 자기 안에 있는 하나님의 아들의 생명에 일관되어야 합니다. 사람들이 신조에 자신을 쏟아붓고 있기에 하나님께서는 그들이 예수 그리스도께께 헌신할 수 있도록 그들의 편견들을 파괴하셔야만 합니다.

----------------------------------------------------------

July 2nd.

THE CONDITIONS OF DISCIPLESHIP

"If any man come to Me, and hate not . . . he cannot be My disciple." Luke 14:26, also 27, 33

If the closest relationships of life clash with the claims of Jesus Christ, He says it must be instant obedience to Himself. Discipleship means personal, passionate devotion to a Person, Our Lord Jesus Christ. There is a difference between devotion to a Person and devotion to principles or to a cause. Our Lord never proclaimed a cause; He proclaimed personal devotion to Himself. To be a disciple is to be a devoted love-slave of the Lord Jesus. Many of us who call ourselves Christians are not devoted to Jesus Christ. No man on earth has this passionate love to the Lord Jesus unless the Holy Ghost has imparted it to him. We may admire Him, we may respect Him and reverence Him, but we cannot love Him. The only Lover of the Lord Jesus is the Holy Ghost, and He sheds abroad the very love of God in our hearts. Whenever the Holy Ghost sees a chance of glorifying Jesus, He will take your heart, your nerves, your whole personality, and simply make you blaze and glow with devotion to Jesus Christ.

The Christian life is stamped by 'moral spontaneous originality,' consequently the disciple is open to the same charge that Jesus Christ was, viz., that of inconsistency. But Jesus Christ was always consistent to God, and the Christian must be consistent to the life of the Son of God in him, not consistent to hard and fast creeds. Men pour them selves into creeds, and God has to blast them out of their prejudices before they can become devoted to Jesus Christ. 

</P>

</body>
</html>

