<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 3일 개인적인 죄성

사 6:5
“그 때에 내가 말하되 화로다 나여 망하게 되었도다 나는 입술이 부정한 사람이요”

하나님의 존전에 서게 되면 내가 죄인이라는 것을 막연하게 깨닫는 것이 아닙니다. 나의 삶 속에서 어떤 특별한 죄성을 깨닫게 됩니다. 사람들은 쉽게 이렇게 말합니다. – “그래 내가 죄인이지.” 그러나 하나님의 존전에 서게 되면 이러한 막연한 말로 넘어갈 수 없습니다. 죄성에 대한 지적이 너무나 확연해서 이것, 저것 등으로 집중되어 드러납니다. 이러한 현상은 사람이 하나님 존전에 서게 될 때 반드시 나타나는 현상입니다. 막연한 죄의식이 아니라 그 사람의 특별한 죄에 집중되는 것으로서, 이는 하나님께서 성령에 의하여 그 사람의 마음 속에 있는 고정된 죄성을 드러내시는 것입니다. 이때 만일 우리가 그 고발에 항복하면 하나님께서는 우리의 그 깊은 죄성을 다루기 시작하십니다. 하나님은 우리가 주의 임재를 의식할 때마다 언제나 이러한 방법으로 우리를 다루십니다.

이와 같이 어떠한 자신의 죄성에 대하여 집중적으로 깨닫게 되는 경험은 위대한 성자에게나 가장 작은 성자에게나 또는 무서운 죄인에게나 가벼운 죄인에게나 한결 같은 것입니다. 이 경험의 첫째 단계에서 사람들은 이렇게 말할 지 모릅니다. – “저는 제가 어디에서 잘못된지 모르겠습니다.” 그러나 하나님의 성령이 어떤 정확한 죄를 지적하실 것입니다. 이사야의 경우는 거룩하신 하나님을 뵙게 된 후에 자신의 “부정한 입”이 죄성인 것을 알게 되었습니다. “그것을 내 입에 대며 가로되 보라 이것이 네 입에 닿았으니 네 악이 제하여졌고 네 죄가 사하여졌느니라.” 죄가 집중되는 곳에 정화의 불을 대야 합니다.

-----------------------------------------------------------

July 3rd.

THE CONCENTRATION OF PERSONAL SIN

"Woe is me! for I am undone; because I am a man of unclean lips." Isaiah 6:5

When I get into the presence of God, I do not realize that I am a sinner in an indefinite sense; I realize the concentration of sin in a particular feature of my life. A man will say easily - 'Oh, yes, I know I am a sinner'; but when he gets into the presence of God he cannot get off with that statement. The conviction is concentrated on - I am this, or that, or the other. This is always the sign that a man or woman is in the presence of God. There is never any vague sense of sin, but the concentration of sin in some personal particular. God begins by convicting us of the one thing fixed on in the mind that is prompted by His Spirit; if we will yield to His conviction on that point, He will lead us down to the great disposition of sin underneath. That is the way God always deals with us when we are consciously in His presence.

This experience of the concentration of sin is true in the greatest and the least of saints as well as in the greatest and the least of sinners. When a man is on the first rung of the ladder of experience, he may say - I do not know where I have gone wrong; but the Spirit of God will point out some particular definite thing. The effect of the vision of the holiness of the Lord on Isaiah was to bring home to him that he was a man of unclean lips. "And he laid it upon my mouth, and said Lo, this hath touched thy lips; and thine iniquity is taken away, and thy sin purged." The cleansing fire had to be applied where the sin had been concentrated. 

</P>

</body>
</html>

