<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 4일 하나님께서 가장 금하신 것 중에 하나

시 37:8
“분을 그치고 노를 버리라. 불평하여 말라. 행악에 치우칠 뿐이라”

짜증(신경질, 노, 분, 불평) 이라는 것은 정신적으로 또는 영적으로 정상에서 벗어났다는 의미입니다. "짜증을 내지 말라" 라고 말하는 것과 짜증을 내지 않을 수 있는 기질을 소유하는 것은 매우 다른 것입니다. 안정된 삶 가운데서 "주 안에서 평안하시기 바랍니다," "주 안에서 참고 기다리십시오" 라고 말하는 것은 아주 쉬운 일입니다. 그러나 다른 사람들도 마찬가지겠지만, 우리가 살아가면서 혼란과 역경 속에서 정말로 주 안에서 안식하는 것이 가능한 것일까요? "이렇게 – 하지 마라"는 것이 말대로 되어지지 않는다면 사실 어떤 것도 되어지는 것이 없는 것입니다 . "이렇게 – 하지 마라" 하는 것이, 평안할 때나 좌절의 상황에서나 되어져야 하는 것이지 그렇지 않으면 이러한 말은 전혀 의미가 없게 되는 것입니다. 또한 만일 어떤 특별한 상황에서 "이렇게 – 하지 마라" 가 되지 않는다면 다른 경우에 있어서도 된다는 보장은 전혀 없는 것입니다. 따라서 주 안에서 평안을 얻는 것은 환경에 의한 것이 전혀 아님을 아셔야 합니다. 그 평안은 오직 하나님 그분과 우리와의 관계에 달려 있는 것입니다.

짜증을 내며 신경질을 내는 것은 언제나 죄와 연결됩니다. 우리는 약간의 걱정과 근심은 지혜로운 것이라고 생각하지만 사실은 우리가 얼마나 악한 지를 말해 주는 것입니다. 그 이유는 짜증이라는 것은 바로 내 맘대로 하겠다는 다짐으로부터 오는 것이기 때문입니다. 우리 주님은 한번도 걱정을 하시거나 근심하신 적이 없으셨습니다. 그 이유는 자신의 포부를 구현하러 이 땅에 오신 것이 아니기 때문입니다. 그 분은 하나님의 뜻을 실현하시기 위하여 오셨던 것입니다. 우리가 하나님의 자녀라고 하면서 짜증(걱정, 신경질, 염려등)을 낸다면 이는 악한 것입니다 .

지금 나의 상황은 하나님께도 벅찰 것이라는 아주 어리석은 생각을 하고 있는 것은 아닙니까? 모든 어리석은 생각을 다 접고 전능자의 그늘에 머무십시오. 그리고 의도적으로 하나님께 말씀하십시오. "그 어떤 것에 대하여도 염려하지 않으며 짜증내지 않겠습니다." 우리의 모든 염려와 신경질은 하나님을 고려치 않기에 발생되는 문제들입니다.

----------------------------------------------------------

July 4th.

ONE OF GOD'S GREAT DON'TS

"Fret not thyself, it tendeth only to evil doing." Psalm 37:8 (R.V.)

Fretting means getting out at elbows mentally or spiritually. It is one thing to say "Fret not," but a very different thing to have such a disposition that you find yourself able not to fret. It sounds so easy to talk about "resting in the Lord" and "waiting patiently for Him" until the nest is upset - until we live, as so many are doing, in tumult and anguish, is it possible then to rest in the Lord? If this "don't" does not work there, it will work nowhere. This "don't" must work in days of perplexity as well as in days of peace, or it never will work. And if it will not work in your particular case, it will not work in anyone else's case. Resting in the Lord does not depend on external circumstances at all, but on your relationship to God Himself.

Fussing always ends in sin. We imagine that a little anxiety and worry are an indication of how really wise we are; it is much more an indication of how really wicked we are. Fretting springs from a determination to get our own way. Our Lord never worried and He was never anxious, because He was not "out" to realize His own ideas; He was "out" to realize God's ideas. Fretting is wicked if you are a child of God.

Have you been bolstering up that stupid soul of yours with the idea that your circumstances are too much for God? Put all "supposing" on one side and dwell in the shadow of the Almighty. Deliberately tell God that you will not fret about that thing. All our fret and worry is caused by calculating without God. 

</P>

</body>
</html>

