<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 5일 하나님을 고려치 않는 계획은 하지 마라

시 37:5
“너의 길을 여호와께 맡기라 저를 의지하면 저가 이루시고”

<하나님을 고려치 않는 계획은 하지 마라>
하나님께서는 주님을 고려치 않은 인생 계획들에 대하여 문제 삼으십니다. 하나님께서 우리를 위하여 정하여 주지 않으신 인생 길로 빠지게 되면 문제에 봉착하게 됩니다. 그때 우리는 우리가 하나님을 고려치 않고 인생을 계획하였음을 발견하게 됩니다. 주님을 망각하고 그분을 가장 먼저 고려치 못한 것입니다. 염려의 가능성으로부터 우리를 지켜내는 것은 우리의 모든 인생 계획에 하나님을 최대의 요소로 고려하는 것입니다.

기독교에서는 하나님을 가장 먼저 고려하는 것이 상례이지만, 사실 우리 삶의 실질적인 일들 속에서는 주님을 가장 우선으로 두는 것이 부적절하다고 생각하기 쉽습니다. 만일 우리가 주님께 나아가는 것을 마치 일요일에 교회에 가는 것처럼 특별한 분위기를 만드는 것으로 오해한다면, 우리는 결코 주님께 나아가지 못할 것입니다. 우리는 우리 모습 그대로 나아가야 합니다.

< 악한 일을 계획하지 마라>
하나님께서는 우리가 악한 것을 계획하길 원하실까요? “사랑은 악한 것을 생각하지 아니하며….” 사랑은 악의 존재에 대하여 무지하지 않습니다. 그러나 그 악한 요소들을 인생 계획에서 고려치 않습니다. 그러나 하나님을 멀리하면 우리는 악을 고려하게 됩니다. 그리고 인생 계획을 악을 고려한 채 세우게 되며 그 후 그의 모든 생각과 관점이 악의 바탕 위에 서게 되는 것입니다.

< 염려스러운 일을 고려하는 계획은 세우지 마라>
주 예수 그리스도를 신뢰하고 있다면 불행한 날들을 미리 고민하면 안됩니다.
예수님께서 말씀하시길 “마음에 근심하지 말라”고 하셨습니다. 당신의 마음을 근심으로부터 지키십시오. 이는 주님의 명령입니다.

하루에 수 백번이라도 위의 내용을 기억하시며 자신을 추스리십시오. 하나님을 언제나 먼저 고려하는 습관을 갖고 하나님을 제일로 두는 삶이 되도록 하십시오.

-----------------------------------------------------------

July 5th.

DON'T CALCULATE WITHOUT GOD

"Commit thy way unto the Lord; trust also in Him; and He shall bring it to pass." Psalm 37:5

Don't calculate without God.
God seems to have a delightful way of upsetting the things we have calculated on without taking Him into account. We get into circumstances which were not chosen by God, and suddenly we find we have been calculating without God; He has not entered in as a living factor. The one thing that keeps us from the possibility of worrying is bringing God in as the greatest factor in all our calculations.

In our religion it is customary to put God first, but we are apt to think it is an impertinence to put Him first in the practical issues of our lives. If we imagine we have to put on our Sunday moods before we come near to God, we will never come near Him. We must come as we are.

Don't calculate with the evil in view.
Does God really mean us to take no account of the evil? "Love . . . taketh no account of the evil." Love is not ignorant of the existence of the evil, but it does not take it in as a calculating factor. Apart from God, we do reckon with evil; we calculate with it in view and work all our reasonings from that standpoint.

Don't calculate with the rainy day in view.
You cannot lay up for a rainy day if you are trusting Jesus Christ. Jesus said - "Let not your heart be troubled." God will not keep your heart from being troubled. It is a command - "Let not . . ." Haul yourself up a hundred and one times a day in order to do it, until you get into the habit of putting God first and calculating with Him in view. 

</P>

</body>
</html>

