<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 6일 비전과 실체

사 35:7
“뜨거운 사막이 변하여 못이 될 것이며”

어떤 일이 실제가 되기 전에 언제나 비전이 있습니다. 그 비전이 실제 가능하지만 아직 내게 실제가 되지 않았을 때는 사탄은 유혹하기 위해 찾아옵니다. 그러면 우리는 더 이상 나아가 보았자 소용이 없다고 생각하기 쉽습니다. 이 유혹에 빠지게 되면 그 비전은 실제가 될 수 없으며 이에 그 비전을 가졌던 자는 비참의 골짜기로 떨어지게 됩니다.

“인생은 광맥과 같이 쉽지 않다네. 철은 어두운 광맥에서 파헤쳐지며 인생의 역경에 의하여 빚어짐으로 사용될 수 있게 된다네.”

하나님은 우리에게 비전을 주십니다. 그후 주님은 우리를 골짜기로 데리고 가셔서 그 비전에 맞게 빚어내기 시작하십니다. 바로 이 역경의 골짜기에서 많은 사람이 실족하고 포기합니다. 그러나 모든 비전은 우리가 인내하면 반드시 이루어지게 됩니다. 하나님께서는 언제나 충분한 여가를 지내신다는 사실을 기억하십시오. 우리는 항상 미칠 정도로 급하지만 주님은 절대로 급하지 않으십니다. 비전의 영광의 빛 때문에 우리는 급하게 뭔가를 하려고 하지만 아직은 그 비전이 우리 안에서 실제가 될 수는 없습니다. 그 이유는 하나님께서는 우리를 골짜기로 인도하셔서 우리를 그 비전에 합당하게 빚으셔야 하기 때문입니다. 이를 위하여 불과 창수를 지나게 하실 것입니다. 그후 우리가 그 과정을 통과하고 나면 하나님께서는 우리를 신뢰하사 그 비전의 실제를 허락하시는 것입니다. 하나님께서는 우리에게 비전을 주신 후 우리로 그 비전에 맞는 사람이 되게 하시기 위하여 언제나 일해 오셨습니다. 그러나 우리는 계속 쉬지 않고 그분의 손으로부터 도망하려고 하였으며 스스로 자신의 비전에 맞게 자신의 형상을 빚어보려고 노력하였습니다.

비전은 공중에 떠 있는 멋진 산성이 아닙니다. 하나님의 비전이란 당신이 어떠한 사람이 되는가에 있습니다. 그 분으로 하여금 그 분이 원하시는 데로 당신을 빚어내도록 하십시오. 그렇게 할 때 하나님으로 하나님 되게 하는 것이며 당신은 당신의 위치에 바르게 서 있는 것입니다. 그때야 비로서 그 비전에 잘 어울리는 사람으로 당신이 변화될 것입니다. 그 과정에서 용기를 잃지 마십시오. 하나님의 비전을 정말로 갖고 계시다면, 당신은 (영적으로) 낮은 차원에서 만족하려고 하겠지만 하나님께서는 결코 (당신의 영적인 안일함을) 허락하지 않을 것입니다.

-----------------------------------------------------------

July 6th.

VISION AND REALITY

"And the parched ground shall become a pool." Isaiah 35:7

We always have visions, before a thing is made real. When we realize that although the vision is real, it is not real in us, then is the time that Satan comes in with his temptations, and we are apt to say it is no use to go on. Instead of the vision becoming real, there has come the valley of humiliation.


"Life is not as idle ore,
But iron dug from central gloom,
And batter'd by the shocks of doom
To shape and use."
God gives us the vision, then He takes us down to the valley to batter us into the shape of the vision, and it is in the valley that so many of us faint and give way. Every vision will be made real if we will have patience. Think of the enormous leisure of God! He is never in a hurry. We are always in such a frantic hurry. In the light of the glory of the vision we go forth to do things, but the vision is not real in us yet; and God has to take us into the valley, and put us through fires and floods to batter us into shape, until we get to the place where He can trust us with the veritable reality. Ever since we had the vision God has been at work, getting us into the shape of the ideal, and over and over again we escape from His hand and try to batter ourselves into our own shape.

The vision is not a castle in the air, but a vision of what God wants you to be. Let Him put you on His wheel and whirl you as He likes, and as sure as God is God and you are you, you will turn out exactly in accordance with the vision. Don't lose heart in the process. If you have ever had the vision of God, you may try as you like to be satisfied on a lower level, but God will never let you. 

</P>

</body>
</html>

