<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 7일 모든 고귀한 것들은 어렵습니다.

마 7:13-14
“좁은 문으로 들어가라 멸망으로 인도하는 문은 크고 그 길이 넓어 그리로 들어가는 자가 많고 생명으로 인도하는 문은 좁고 길이 협착하여 찾는 이가 적음이니라”

만일 우리가 예수님의 제자로 살아가려고 한다면 우리는 모든 고상한 것들은 어렵다는 것을 기억하여야 합니다. 그리스도인의 삶은 영광스러운 삶으로서 어려운 길입니다. 그러나 그 어려움은 우리로 하여금 낙망하게 하거나 준욱들게 하는 것이 아니라 우리에게 극복하도록 동기를 부여합니다. 당신은 예수 그리스도의 그 놀라운 구원에 감사하여 지극히 높으신 주님께 당신의 최선의 것을 드리십니까?

하나님께서는 예수 그리스도의 속죄를 통한 하나님의 주권적 은혜로 사람을 구원하십니다. 그 분은 우리 안에서 일하시며 우리로 주의 기쁘신 뜻을 따라 순종하게 하십니다. 그러면 우리는 우리의 실제적인 삶 속에서 그 구원을 실현해야 합니다. 주님의 구속을 의지하여 주님의 명령에 순종하기 시작하면 우리가 구원을 실현할 수 있음을 발견합니다. 만일 실패한다면 이는 우리가 실천해 보지 않아서 그러합니다. 삶의 위기는 우리가 구원을 실현해 왔는지 그렇지 않은지를 드러낼 것입니다. 만일 우리가 하나님의 영을 순종하여 하나님께서 그의 영으로 우리 안에 넣으신 것을 우리의 실제 삶 속에서 실현한다면, 위기를 당할 때 하나님의 은혜 뿐 아니라 우리의 본성이 다 함께 우리를 지탱해 준다는 것을 알게 될 것입니다.

우리에게 어려운 할 일들을 주신 하나님께 감사합시다! 그분이 주신 구원은 너무나 기쁜 것이지만 우리의 담력과 거룩이 필요한 것입니다. 따라서 어려운 일들은 우리가 그 모든 영광을 누릴 자격이 되는지 시험합니다. 예수님은 “많은 아들을 이끌어 영광에 들어가게” 하십니다. 이때 하나님께서는 자녀들을 영광으로 이끄시는데 필요한 어떤 필수 여건들을 절대로 회피하도록 돕지 않으실 것입니다. 하나님의 은혜는 무례하고 버릇없는 사람들을 만들어내는 것이 아니라 예수 그리스도를 닮은 든든한 가족들을 만들어냅니다. 실제적인 상황에서 예수님의 제자로서 고상한 삶을 살기 위해서는 엄청나게 많은 훈련을 필요로 합니다. (하나님의 자녀로서) 고상하기 위하여는 많은 노력이 항상 필요한 것입니다.

-----------------------------------------------------------

July 7th.

ALL NOBLE THINGS ARE DIFFICULT

"Enter ye in at the strait gate . . because strait is the gate, and narrow is the way. . ." Matthew 7:13-14

If we are going to live as disciples of Jesus, we have to remember that all noble things are difficult. The Christian life is gloriously difficult, but the difficulty of it does not make us faint and cave in, it rouses us up to overcome. Do we so appreciate the marvellous salvation of Jesus Christ that we are our utmost for His highest?

God saves men by His sovereign grace through the Atonement of Jesus; He works in us to will and to do of His good pleasure; but we have to work out that salvation in practical living. If once we start on the basis of His Redemption to do what He commands, we find that we can do it. If we fail, it is because we have not practised. The crisis will reveal whether we have been practising or not. If we obey the Spirit of God and practise in our physical life what God has put in us by His Spirit, then when the crisis comes, we shall find that our own nature as well as the grace of God will stand by us.

Thank God He does give us difficult things to do! His salvation is a glad thing, but it is also a heroic, holy thing. It tests us for all we are worth. Jesus is bringing many "sons" unto glory, and God will not shield us from the requirements of a son. God's grace turns out men and women with a strong family likeness to Jesus Christ, not milk sops. It takes a tremendous amount of discipline to live the noble life of a disciple of Jesus in actual things. It is always necessary to make an effort to be noble. 

</P>

</body>
</html>

