<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 8일 충성을 향한 의지

수 24:15
“너희 섬길 자를 오늘날 택하라 오직 나와 내 집은 여호와를 섬기겠노라”

의지라는 것은 사람의 전인격적인 행위입니다. ‘나’라는 존재는 의지를 포기할 수 없으며 의지를 행사해야 합니다. 순종도 의지로 해야 하고 성령을 받는 것도 의지로 합니다. 하나님께서 진리의 비전을 주시면 주께서 무엇을 하실 것인가는 문제가 되지 않는데 내가 무엇을 해야 하는가는 문제가 됩니다. 주님은 이미 커다란 계획을 우리 앞에 놓아 두셨습니다. 이때 내가 해야 할 최선은 지난 날 하나님의 손길이 내게 임하였을 때 내가 무엇을 했었는지를 기억하는 것입니다. - 구원 받았을 때, 또는 처음 주님을 보았을 때, 또는 진리를 깨달았을 때를 기억해 보는 것입니다. 그때는 하나님께 충성하는 것이 쉬웠습니다. 성령께서 당신에게 새로운 도전을 주실 때 그 순간들을 기억하십시오.

“너희 섬길 자를 오늘날 택하라.” 이 결정은 신중하게 내려져야 합니다. 아무렇게나 쉽게 결정할 수 있는 것이 아닙니다. 이 결정을 내려질 때까지는 다른 모든 것은 공중에 떠 있는 상태입니다. 이 결정은 오직 당신과 하나님 사이의 일입니다. 이 결정을 내릴 때 혈육과 의논하지 마십시오. 새로운 도전이 주어질 때마다 다른 사람들은 점점 더 빠져 나갑니다. 이때 우리에게 긴장이 옵니다. 물론 하나님께서는 다른 성도들의 의견이 중요하도록 허락하셨습니다. 그러나 당신은 다른 사람들이 점점 당신이 취하는 결정들을 이해할 수 없다는 것을 확신하게 됩니다. 결국 당신은 하나님께서 당신을 어디로 인도하시던 주님만을 의지하게 됩니다. 당신이 확신할 수 있는 분은 하나님 그분 밖에 없기 때문입니다.

주님께 고백하십시오. “제가 충성하겠습니다.” 주 예수님께 충성을 선택하는 즉시 당신은 당신 자신을 부인하게 될 것입니다. 다른 그리스도인들과 상의하지 말고 단지 하나님 앞에서 고백하십시오. “저는 당신을 섬기겠습니다. 제 뜻을 다하여 충성하겠습니다.” 그리고 그렇게 주께 충성하는 사람들을 귀히 여기십시오.

----------------------------------------------------------

July 8th.

THE WILL TO LOYALTY

"Choose you this day whom ye will serve." Joshua 24:15

Will is the whole man active. I cannot give up my will, I must exercise it. I must will to obey, and I must will to receive God's Spirit. When God gives a vision of truth it is never a question of what He will do, but of what we will do. The Lord has been putting before us all some big propositions, and the best thing to do is to remember what you did when you were touched by God before - the time when you were saved, or first saw Jesus, or realized some truth. It was easy then to yield allegiance to God; recall those moments now as the Spirit of God brings before you some new proposition.

"Choose you this day whom ye will serve." It is a deliberate calculation, not something into which you drift easily; and everything else is in abeyance until you decide. The proposition is between you and God; do not confer with flesh and blood about it. With every new proposition other people get more and more "out of it," that is where the strain comes. God allows the opinion of His saints to matter to you, and yet you are brought more and more out of the certainty that others understand the step you are taking. You have no business to find out where God is leading, the only thing God will explain to you is Himself.

Profess to Him - 'I will be loyal.' Immediately you choose to be loyal to Jesus Christ, you are a witness against yourself. Don't consult other Christians, but profess before Him - I will serve Thee. Will to be loyal - and give other people credit for being loyal too. 

</P>

</body>
</html>

