<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 9일 위대한 성찰

수 24:19
“여호수아가 백성에게 이르되 너희가 여호와를 능히 섬기지 못할 것은”

조금이라도 하나님 외에 다른 것을 의지합니까? 자연적인 인간의 본성 및 환경을 의지하려는 경향이 남아 있습니까? 하나님께서 당신 앞에 두신 새로운 도전을 가운데 여전히 당신 자신을 의지합니까? 이렇게 자신을 점검하는 것이 성찰이 의미하는 바입니다. “나는 거룩한 삶을 살 수 없어요”라고 말하는 것이 맞을 수 있습니다. 그러나 당신은 예수 그리스도께서 당신을 거룩하게 만들 수 있도록 결정할 수 있습니다. “너희가 여호와를 능히 섬기지 못하리라.” 그러나 당신은 하나님의 전능하신 능력이 당신을 통해 역사하실 수 있도록 자신을 내어 놓을 수는 있습니다. 당신은 주님께서 당신 안에 있는 주의 놀라운 생명을 나타내실 수 있을 만큼 하나님과 친밀한 관계에 있습니까?

“아니니이다. 우리가 정녕 여호와를 섬기겠나이다.” 이것은 충동에 의한 것이 아니라 신중한 헌신입니다. 당신은 말합니다. – “하나님께서는 나 같은 사람을 이런 일로 부르실 리가 없어. 나는 너무나 무가치해. 나 일리가 없어.” 아닙니다. 맞습니다. 주님은 당신을 부르신 것입니다. 당신이 연약하고 무능할수록 더 적합합니다. 아직 뭔가를 의지할 것이 있는 사람은 끝까지 “내가 여호와를 섬기겠노라”고 말하지 않습니다.

우리는 말합니다. – “나도 정말로 믿을 수만 있다면!” 문제는 내가 진정으로 믿으려고 하는가 하는 것입니다. 예수님께서 불신앙의 죄가 얼마나 큰 것인지 강조하신 것은 당연합니다. “저희의 믿지 않음을 인하여 거기서 많은 능력을 행치 아니하시니라.” 만일 우리가 하나님께서 말씀하신 것을 진정으로 믿었다면 우리가 어떤 사람이 되어 있겠습니까! 나는 담대하게 하나님께서 내게 말씀하신 모든 것이 그대로 내게 이루어지도록 하나님께 허락합니까?

-----------------------------------------------------------

July 9th.

THE GREAT PROBING

"Ye cannot serve the Lord." Joshua 24:19

Have you the slightest reliance on anything other than God? Is there a remnant of reliance left on any natural virtue, any set of circumstances? Are you relying on yourself in any particular in this new proposition which God has put before you? That is what the probing means. It is quite true to say - "I cannot live a holy life," but you can decide to let Jesus Christ make you holy. "Ye cannot serve the Lord God"; but you can put yourself in the place where God's almighty power will come through you. Are you sufficiently right with God to expect Him to manifest His wonderful life in you?

"Nay, but we will serve the Lord." It is not an impulse, but a deliberate commitment. You say - But God can never have called me to this, I am too unworthy, it can't mean me. It does mean you, and the weaker and feebler you are, the better. The one who has something to trust in is the last one to come anywhere near saying - "I will serve the Lord."

We say - "If I really could believe!" The point is - If I really will believe. No wonder Jesus Christ lays such emphasis on the sin of unbelief. "And He did not many mighty works there because of their unbelief." If we really believed that God meant what He said - what should we be like! Dare I really let God be to me all that He says He will be? 

</P>

</body>
</html>

