<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 10일 영적 게으름뱅이

히 10:24-25
“서로 돌아보아 사랑과 선행을 격려하며 모이기를 폐하는 어떤 사람들의 습관과 같이 하지 말고 오직 권하여 그날이 가까움을 볼수록 더욱 그리하자”

우리는 모두 영적인 게으름쟁이들이 될 수 있습니다. 우리는 험하고 거친 인생을 원치 않으며, 오직 조용하고 안일한 삶을 살기를 원합니다. 그러나 히브리서 10장의 요지는 서로 격려하며 모이기를 힘쓰라는 것입니다. 서로 자기 중심이 아니라 주님 중심이 될 수 있도록 솔선하여 붙들어 주라는 것입니다. 사실 혼자 멀리 떨어져서 은둔의 삶을 사는 것은 예수님께서 가르치신 영적인 삶과 정반대의 삶입니다.

우리의 영성은 불의와 천대와 무례함과 불안정한 삶을 겪게 될 때 시험을 받게 됩니다. 이때 이러한 시험은 우리를 영적인 게으름에 빠지게 하는 경향이 있습니다. 우리는 조용하고 안일한 삶을 목표로 하여 기도를 하고 성경을 읽습니다. 하나님을 이용하여 안정과 기쁨을 얻길 원할 뿐이지 우리의 삶을 통하여 예수 그리스도를 실현하는 데는 관심이 없습니다. 단지 그를 통하여 복을 즐기려 할 뿐입니다. 이것이 바로 잘못된 방향으로 나아가는 첫걸음입니다. 이러한 안정이나 기쁨은 바른 신앙의 결과로 주어지는 것인데 우리는 오히려 그것들을 신앙의 원인들로 삼으려고 애를 씁니다.

베드로가 말하길 “너희 진실한 마음을 일깨워 생각나게” 하겠다고 합니다. 영적으로 충만한 하나님의 사람에 의하여 우리의 옆구리를 찔린다는 것은 가장 귀찮은 일일 것입니다. 많은 활동을 하는 것과 영적 충만은 서로 다른 것인데, 많은 활동을 종종 영적 충만으로 오해하는 경우가 있습니다. 영적 게으름의 위험은 더 이상 권함 받기를 원치 않고 오직 영적 은거의 안일함을 원하는 것입니다. 그러나 주님께서는 영적 안일을 격려한 적이 없습니다. (오히려 서로 깨어있을 수 있도록 서로 격려하며 권해야 합니다.) “가서 네 형제들에게 갈릴리로 가라 하라.”

-----------------------------------------------------------

July 10th.

THE SPIRITUAL SLUGGARD

"Let us consider one another to provoke unto love and to good works; not forsaking the assembling of ourselves together." Hebrews 10:24-25

We are all capable of being spiritual sluggards; we do not want to mix with the rough and tumble of life as it is, our one object is to secure retirement. The note struck in Hebrews 10 is that of provoking one another and of keeping together - both of which require initiative, the initiative of Christ-realization, not of self-realization. To live a remote, retired, secluded life is the antipodes of spirituality as Jesus Christ taught it.

The test of our spirituality comes when we come up against injustice and meanness and ingratitude and turmoil, all of which have the tendency to make us spiritual sluggards. We want to use prayer and Bible reading for the purpose of retirement. We utilize God for the sake of getting peace and joy, that is, we do not want to realize Jesus Christ, but only our enjoyment of Him. This is the first step in the wrong direction. All these things are effects and we try to make them causes.

"I think it meet," said Peter, ". . . to stir you up by putting you in remembrance." It is a most disturbing thing to be smitten in the ribs by some provoker of God, by someone who is full of spiritual activity. Active work and spiritual activity are not the same thing. Active work may be the counterfeit of spiritual activity. The danger of spiritual sluggishness is that we do not wish to be stirred up, all we want to hear about is spiritual retirement. Jesus Christ never encourages the idea of retirement - "Go tell My brethren . ." 

</P>

</body>
</html>

