<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 11일 영적인 성도

빌 3:10
“내가 그리스도와 그 부활의 권능과 그 고난에 참예함을 알려 하여 그의 죽으심을 본받아”

성도의 삶의 동기는 자신의 뜻을 구현하려는 것이 아니라 예수님을 알아가는 것이어야 합니다. 성령이 충만한 성도는 우연한 상황을 믿지 않으며 또한 자신의 삶을 종교적인 영역과 세속적인 영역으로 나누지 않습니다. 그는 그 어떤 상황 가운데 던져진다고 할 지라도 그 상황은 예수 그리스도를 더 알게 하는 과정이라고 생각합니다. 그는 주님께 자신의 모든 것을 철저하게 내려 놓습니다.

성령의 뜻은 우리가 우리의 삶의 모든 영역에서 예수 그리스도를 드러나도록 하는 것입니다. 따라서 우리가 그렇게 할 때까지 반복하여 같은 장소로 데려다 놓으십니다. 성도는 자신의 선행으로 예수 그리스도를 높이지만, 자기실현은 업적을 영화롭게 하는 곳으로 빠지게 됩니다. 먹던 마시던 다른 사람의 발을 씻던 그것이 무엇이던 우리는 그 안에서 예수 그리스도를 실현하려는 동기를 가져야 합니다. 우리의 삶의 모든 양상은 예수님의 생애에도 있는 것이었습니다. 우리 주님은 가장 미천한 일을 하실 때에도 아버지와의 관계를 실현하셨습니다. “예수는 … 자기가 하나님께로부터 오셨다가 하나님께로 돌아가실 것을 아시고…수건을 가져다가 … 제자들의 발을 씻기시고.”

영적인 성도의 목적은 “그분을 알려 하는 것”입니다. 오늘 우리가 서 있는 그 곳에서 주님을 알아가고 있습니까? 그렇지 않다면 우리는 믿음의 길에서 실패하고 있는 것입니다. 내가 여기 있는 것은 나를 실현하기 위해서가 아니라 예수를 알기 위해서입니다. 그리스도인의 사역에서 종종 그 동기가 뭔가를 이루어야 한다는 강박 관념과 의무감으로 할 때가 많습니다. 그러나 이러한 자세는 결단코 영적인 성도의 자세가 될 수 없습니다. 우리의 목적은 우리가 처한 모든 상황 속에서 예수 그리스도를 확실히 실현하는 것이어야 합니다.

-----------------------------------------------------------

July 11th.

THE SPIRITUAL SAINT

"That I may know Him." Philippians 3:10

The initiative of the saint is not towards self-realization, but towards knowing Jesus Christ. The spiritual saint never believes circumstances to be haphazard, or thinks of his life as secular and sacred; he sees everything he is dumped down in as the means of securing the knowledge of Jesus Christ. There is a reckless abandonment about him. The Holy Spirit is determined that we shall realize Jesus Christ in every domain of life, and He will bring us back to the same point again and again until we do. Self-realization leads to the enthronement of work; whereas the saint enthrones Jesus Christ in his work. Whether it be eating or drinking or washing disciples feet, whatever it is, we have to take the initiative of realizing Jesus Christ in it. Every phase of our actual life has its counterpart in the life of Jesus. Our Lord realized His relationship to the Father even in the most menial work. "Jesus knowing . . . that He was come from God, and went to God . . . took a towel . . . and began to wash the disciples' feet."

The aim of the spiritual saint is "that I may know Him." Do I know Him where I am to-day? If not, I am failing Him. I am here not to realize myself, but to know Jesus. In Christian work the initiative is too often the realization that something has to be done and I must do it. That is never the attitude of the spiritual saint, his aim is to secure the realization of Jesus Christ in every set of circumstances he is in. 

</P>

</body>
</html>

