<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 12일 영적 공동체

엡 4:13
“우리가 다 하나님의 아들을 믿는 것과 아는 일에 하나가 되어 온전한 사람을 이루어 그리스도의 장성한 분량이 충만한 데까지 이르리니”

회복이란 전 인류를 하나님께서 원래 계획하신 데로 하나님과 바른 관계 가운데 두는 것입니다. 이 회복를 위하여 바로 예수 그리스도께서 구속을 이루신 것입니다. 교회는 더 이상 자신의 조직의 성장만을 바라는 그러한 영적 단체가 되어서는 안됩니다. 인류 회복을 위한 예수 그리스도의 계획은 우리 각자의 삶을 통해서 뿐만 아니라 교회 공동체적으로 예수 그리스도가 이 땅에 실현될 때 이루어지게 됩니다. 예수 그리스도는 이 목적을 위하여 사도를 보내시고 선생을 보내셨습니다. 그렇게 함으로서 교회는 공동체적으로 주님의 성품까지 이르게 되는 것입니다. 우리는 각 개인의 영적인 삶을 개발하기 위하여 이 땅에 있는 것이 아니며 영적인 휴가를 즐기기 위해 이곳에 있는 것도 아닙니다. 우리는 예수 그리스도의 몸이 세워질 수 있도록 예수 그리스도를 실현하기 위하여 이곳에 있을 뿐입니다.


당신은 그리스도의 몸을 세우고 있습니까? 아니면 자기 자신의 개발만을 추구하고 있습니까? 가장 중요한 것은 예수 그리스도와의 인격적 관계입니다. - “내가 그리스도를 알려 하여.” 하나님의 계획을 수행한다는 것은 그 분께 내 자신을 송두리째 내어드리는 것을 의미합니다. 내 자신을 위하여 뭔가를 원할 때마다 주님과의 관계는 일그러지게 됩니다. 예수 그리스도의 뜻을 실현하는 데에는 관심이 없고 오직 그 분이 나를 위하여 무엇을 하셨는가에만 관심이 있다면 이는 아주 큰 부끄러움임을 알아야 합니다.

“제 목표는 제 자신의 기쁨과 평안도 아니고 하나님 당신입니다.
심지어 축복도 아니며 바로 당신, 나의 하나님이십니다.”

당신은 이러한 기준으로 당신의 삶을 평가합니까? 아니면 이 보다 못한 것으로 평가합니까?

-----------------------------------------------------------

July 12th.

THE SPIRITUAL SOCIETY

"Till we all come . . unto the measure of the stature of the fulness of Christ." Ephesians 4:13

Rehabilitation means the putting back of the whole human race into the relationship God designed it to be in, and this is what Jesus Christ did in Redemption. The Church ceases to be a spiritual society when it is on the look-out for the development of its own organization. The rehabilitation of the human race on Jesus Christ's plan means the realization of Jesus Christ in corporate life as well as in individual life. Jesus Christ sent apostles and teachers for this purpose - that the corporate Personality might be realized. We are not here to develop a spiritual life of our own, or to enjoy spiritual retirement; we are here so to realize Jesus Christ that the Body of Christ may be built up.

Am I building up the Body of Christ, or am I looking for my own personal development only? The essential thing is my personal relationship to Jesus Christ - "That I may know Him." To fulfil God's design means entire abandonment to Him. Whenever I want things for myself, the relationship is distorted. It will be a big humiliation to realize that I have not been concerned about realizing Jesus Christ, but only about realizing what He has done for me.


"My goal is God Himself, not joy nor peace,
Nor even blessing, but Himself, my God."
Am I measuring my life by this standard or by anything less? 

</P>

</body>
</html>

