<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 13일 비전의 대가

사 6:1
“웃시야 왕의 죽던 해에 내가 본즉 주께서 높이 들린 보좌에 앉으셨는데 그 옷자락은 성전에 가득하였고”

하나님과 함께 믿음의 길을 걷다 보면 주님께서 종종 우리의 “영웅들을 사라지게” 합니다. 하나님께서는 나의 영웅들의 자리에 주께서 친히 계시기 위하여 그들을 데려가시는 것입니다. 이때 우리는 실족하고 쓰러지고 낙심합니다. 개인적으로 생각해 보십시오. 나에게 마치 하나님처럼 전부였던 사람이 지난 해에 돌아갔다고 합시다. 그때 모든 것을 포기하지는 않았습니까? 아파 누웠습니까? 마음이 낙심되었습니까? 아니면 주님을 보았습니까?

하나님을 향한 나의 비전은 내 성품의 상태에 달려 있습니다. 나의 성품은 내가 깨닫게 될 계시를 결정합니다. “내가 주님을 또한 보았습니다”라고 말할 수 있기 전에 내 성품 안에는 하나님과 일치되는 것이 있어야 합니다. 거듭나서 하나님의 나라를 보기 시작할 때까지는 나는 일반적으로 내 편견에 따라서만 보게 됩니다. 그러므로 주님을 보기 전에 나는 외적인 사건을 통한 수술이 필요하고 내면은 정결하게 되어야 합니다.

첫째도 하나님, 둘째도 하나님, 셋째도 하나님이어야 합니다. 언제나 변함없이 하나님을 뵈며 아무 것도 안중에 들어오지 않을 때까지 그래야 합니다. “이 온 세상에서 나의 하나님 외에 다른 분이 없습니다. 오직 당신 밖에 없습니다.” 계속 대가를 지불하십시오. 당신이 정녕 하나님의 주신 비전에 따라 사는 것을 주님께서 보실 수 있도록 하십시오.

----------------------------------------------------------

July 13th.

THE PRICE OF VISION

"In the year that King Uzziah died, I saw also the Lord." Isaiah 6:1

Our soul's history with God is frequently the history of the "passing of the hero." Over and over again God has to remove our friends in order to bring Himself in their place, and that is where we faint and fail and get discouraged. Take it personally: In the year that the one who stood to me for all that God was, died - I gave up everything? I became ill? I got disheartened? or - I saw the Lord?

My vision of God depends upon the state of my character. Character determines revelation. Before I can say "I saw also the Lord," there must be something corresponding to God in my character. Until I am born again and begin to see the Kingdom of God, I see along the line of my prejudices only; I need the surgical operation of external events and an internal purification.

It must be God first, God second, and God third, until the life is faced steadily with God and no one else is of any account whatever. "In all the world there is none but thee, my God, there is none but thee." Keep paying the price. Let God see that you are willing to live up to the vision. 

</P>

</body>
</html>

