<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 14일 핍박에 대한 대처

마 5:39
“나는 너희에게 이르노니 악한 자를 대적지 말라 누구든지 네 오른 뺨을 치거든 왼편도 돌려대며”

이 구절은 그리스도인으로서 받는 모독을 말하는 것입니다. 세상적으로 볼 때 만일 우리가 뺨을 맞고 다시 뺨을 치지 않는다면 그 사람은 겁쟁이입니다. 그러나 영적인 차원에서 어떤 사람이 뺨을 맞고 같이 뺨을 치지 않는다면 이는 그 사람 안에 계신 하나님의 아들이 드러나는 것입니다. 당신이 모독을 당할 때 당신은 그 상황에서 불쾌감을 드러내지 않아야 할 뿐 아니라 오히려 하나님의 아들을 보일 수 있는 기회로 삼아야 합니다. 당신은 예수님의 성향을 흉내낼 수 없습니다. 당신 안에 그분이 계시던지 아니면 없는 것입니다. 성도들에게 있어서 개인이 받는 모독은 주 예수 그리스도의 놀라운 향기를 드러낼 수 있는 기회입니다.

산상 수훈의 가르침은 “이것이 너의 의무이다”를 말하려는 것이 아니라 오히려 “너의 의무가 아닌 것까지도 하라”는 것입니다. 일 마일을 함께 더 걸어주는 것은 당신의 의무가 아닙니다. 왼뺨을 돌려대는 것도 당신의 의무가 아닙니다. 그러나 예수님께서 말씀하시길 만일 당신이 예수님의 제자라면 언제나 이 같은 일들을 해야 한다는 것입니다. 주님의 제자들에게는 다음과 같은 생각이 통하지 않습니다. “이런. 이제는 더 이상 참을 수 없어. 너무 많이 오해를 받았으며 너무 많이 억울해.” 우리가 우리 주장을 하는 매 순간마다 우리는 하나님의 아들을 아프게 합니다. 그러나 모독과 오해와 억울함을 그냥 당하면 우리는 예수님께 해를 끼치지 않을 수 있습니다. 바로 이 의미가 주님의 남은 고난에 동참한다는 의미입니다. 주의 제자들은 그들의 삶에 자신의 명예가 주님의 명예가 달려있다는 사실을 깨달아야 합니다.

결코 다른 사람이 공의를 행할 것을 주장하지 마십시오. 그러나 당신만은 계속 공의를 행하는 사람이 되십시오. 우리는 언제나 공의를 구합니다. 그러나 산상 수훈의 가르침은 공의를 찾지 말고 공의를 행하라는 것입니다.

-----------------------------------------------------------

July 14th.

THE ACCOUNT WITH PERSECUTION

But I say unto you, That ye resist not evil; but whosoever shall smite thee on thy right cheek, turn to him the other also." Matthew 5:39, etc

These verses reveal the humiliation of being a Christian. Naturally, if a man does not hit back, it is because he is a coward; but spiritually if a man does not hit back, it is a manifestation of the Son of God in him. When you are insulted, you must not only not resent it, but make it an occasion to exhibit the Son of God. You cannot imitate the disposition of Jesus; it is either there or it is not. To the saint personal insult becomes the occasion of revealing the incredible sweetness of the Lord Jesus.

The teaching of the Sermon on the Mount is not - Do your duty, but - Do what is not your duty. It is not your duty to go the second mile, to turn the other cheek, but Jesus says if we are His disciples we shall always do these things. There will be no spirit of - "Oh, well, I cannot do any more, I have been so misrepresented and misunderstood." Every time I insist upon my rights, I hurt the Son of God; whereas I can prevent Jesus from being hurt if I take the blow myself. That is the meaning of filling up that which is behind of the afflictions of Christ. The disciple realizes that it is his Lord's honour that is at stake in his life, not his own honour.

Never look for right in the other man, but never cease to be right yourself. We are always looking for justice; the teaching of the Sermon on the Mount is - Never look for justice, but never cease to give it. 

</P>

</body>
</html>

