<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 15일 영적 영예의 순간

롬 1:14
“헬라인이나 야만이나 지혜 있는 자나 어리석은 자에게 다 내가 빚진 자라”

바울은 예수 그리스도에게 빚진 심령으로 가득차 있었습니다. 그는 이 빚진 심령을 표현합니다. 사도 바울의 인생을 이끈 가장 큰 영감은 예수 그리스도를 향한 빚진 심령이었습니다. 당신은 구원 받지 못한 모든 영혼들을 향하여 그리스도께 빚진 심령을 느끼는지요? 성도로서 이제 내 남은 삶의 영적 영광은 예수님께 진 나의 빚을 다른 사람과 관련하여 갚아가는 것입니다. 내 삶에서 가치가 있는 모든 것은 예수 그리스도의 구속에 의한 것입니다. 당신은 주님께서 다른 사람의 삶 가운데 주의 구속을 실제적으로 드러낼 수 있도록 돕는 역할을 하고 있습니까? 성령의 역사로 인하여 내 안에 빚진 자의 심령이 가득찰 때야 비로서 이 일을 할 수 있게 되는 것입니다.

나는 다른 사람들보다 더 뛰어난 것이 없으며 다만 주 예수의 노예일 뿐입니다. “너희는 너희의 것이 아니라.” 바울은 자신을 예수 그리스도께 팔았습니다. “나는 복음으로 인하여 이 땅의 모든 사람들에게 빚진 사람입니다. 이제 내가 자유한 것은 오로지 예수님의 노예가 되기 위한 것입니다.” 이것이 바로 영적 영광이 무엇인지를 깨달은 인생들의 고백인 것입니다. 자신을 위한 기도를 멈추고 예수님의 노예로서 다른 사람을 위하여 사십시오. 이것이 실제 삶 속에서 찢겨진 빵과 부어지는 포도주가 된다는 뜻입니다.

-----------------------------------------------------------

July 15th.

THE POINT OF SPIRITUAL HONOUR

"I am debtor both to the Greeks, and to the barbarians." Romans 1:14

Paul was overwhelmed with the sense of his indebtedness to Jesus Christ, and he spent himself to express it. The great inspiration in Paul's life was his view of Jesus Christ as his spiritual creditor. Do I feel that sense of indebtedness to Christ in regard to every unsaved soul? The spiritual honour of my life as a saint is to fulfil my debt to Christ in relation to them. Every bit of my life that is of value I owe to the Redemption of Jesus Christ; am I doing anything to enable Him to bring His Redemption into actual manifestation in other lives? I can only do it as the Spirit of God works in me this sense of indebtedness.

I am not to be a superior person amongst men, but a bondslave of the Lord Jesus. "Ye are not your own." Paul sold himself to Jesus Christ. He says - I am a debtor to everyone on the face of the earth because of the Gospel of Jesus; I am free to be an absolute slave only. That is the characteristic of the life when once this point of spiritual honour is realized. Quit praying about yourself and be spent for others as the bondslave of Jesus. That is the meaning of being made broken bread and poured out wine in reality. 

</P>

</body>
</html>

