<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 16일 하나님의 주권에 대한 인식

마 7:11
“너희가 악한 자라도 좋은 것으로 자식에게 줄줄 알거든 하물며 하늘에 계신 너희 아버지께서 구하는 자에게 좋은 것으로 주시지 않겠느냐”

예수님은 성령이 있는 자들에게 행동의 규칙을 정하셨습니다. 이 간단한 말씀을 통하여 주님께서는 모든 상황 가운데서 하나님의 주권을 인식하라고 요청하십니다. 이 뜻은 주의 제자들은 하나님을 간절히 찾고 구하며 또한 주를 향한 완전한 신뢰를 유지하라는 말씀입니다.

하나님께서 우리와 함께 계신다는 생각을 항상 하십시오. 그러면 어려움이 찾아와도 “나의 아버지는 이 모든 것에 대하여 다 알고 계신다”라는 생각이 자연스럽게 들것입니다. 이러한 상태가 되는 것은 노력이 아닙니다. 혼돈이 올 때 자연스럽게 나타나는 반응입니다. 과거에는 어려움을 가지고 이 사람 저 사람에게 찾아갔지만 지금은 하나님께서 모든 것을 다스리신다는 의식이 당신 안에 너무나 강하게 만들어져 있어서 그 문제에 대하여 하나님께 바로 가서 말하게 됩니다. 예수님께서는 성령이 있는 자들에게 행동의 규칙을 정하셨습니다. 이 행동 규칙은 이렇게 역사합니다. – 하나님은 나의 아버지이시다. 그 분은 나를 사랑하시며 그 분은 나에 관하여 그 어떤 것도 잊고 계시지 않으신다. 따라서 왜 염려하는가?

예수님께서는 하나님께서 우리 삶 가운데 어두움을 제거하지 않으시는 때가 있을 것이라고 말씀하셨습니다. 그러나 그 때에도 하나님을 믿으라고 말씀하십니다. 하나님께서 마치 전혀 남남인 것처럼 느껴질 때가 있다 할 지라도 실제로는 전혀 그렇지 않은 것입니다. 하나님이 우리의 아버지가 아닌 것처럼 느껴질지라도 그러나 실제로는 그렇지 않습니다. 그분이 공의롭지 않으신 재판관처럼 느껴질지라도 또한 실제는 그렇지 않습니다. 모든 어려운 일들과 고통스러운 환경 속에서도 하나님을 인식하십시오. 하나님의 뜻이 없는 사건은 절대로 발생하지 않기 때문입니다. 그러므로 어떠한 상황에서도 당신은 하나님을 향한 완전한 확신 가운데 참된 쉼을 가질 수 있습니다. 기도라는 것은 단순히 구하기만 하는 것이 아니라 아주 자연스럽게 구할 수 있는 평강한 마음을 얻는 자세이기도 합니다. “구하라. 주실 것이요.”

-----------------------------------------------------------

July 16th.

THE NOTION OF DIVINE CONTROL

"How much more shall your Father which is in heaven give good things to them that ask Him?" Matthew 7:11

Jesus is laying down rules of conduct for those who have His Spirit. By the simple argument of these verses He urges us to keep our minds filled with the notion of God's control behind everything, which means that the disciple must maintain an attitude of perfect trust and an eagerness to ask and to seek.

Notion your mind with the idea that God is there. If once the mind is notioned along that line, then when you are in difficulties it is as easy as breathing to remember - Why, my Father knows all about it! It is not an effort, it comes naturally when perplexities press. Before, you used to go to this person and that, but now the notion of the Divine control is forming so powerfully in you that you go to God about it. Jesus is laying down the rules of conduct for those who have His Spirit, and it works on this principle - God is my Father, He loves me, I shall never think of anything He will forget, why should I worry?

There are times, says Jesus, when God cannot lift the darkness from you, but trust Him. God will appear like an unkind friend, but He is not; He will appear like an unnatural Father, but He is not; He will appear like an unjust judge, but He is not. Keep the notion of the mind of God behind all things strong and growing. Nothing happens in any particular unless God's will is behind it, therefore you can rest in perfect confidence in Him. Prayer is not only asking, but an attitude of mind which produces the atmosphere in which asking is perfectly natural. "Ask, and it shall be given you." 

</P>

</body>
</html>

