<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 17일 믿음의 기적

고전 2:1-5
“내 말과 내 전도함이 지혜의 권하는 말로 하지 아니하고”

바울은 최고의 학자요 언변에 뛰어난 사람이었습니다. 본문의 말씀은 바울이 겸손한 척하며 말하는 것이 아니라, 그가 복음을 전할 때 그의 “말 솜씨”로 사람들을 감명시키면 하나님의 능력이 가리워질까 하여 말한 것입니다. 사람들이 예수님을 믿게 되는 것은 오직 구속의 효능에 의하여 발생되는 기적이지 말솜씨나 간곡한 호소력으로 되는 것이 아닙니다. 오직 순전한 하나님의 능력으로 되는 것입니다. 구속의 창조적인 능력은 복음의 선포를 통해 나타나는 것이지 복음을 선포하는 자의 개성 때문에 오는 것이 아닙니다. 따라서 복음 증거자의 진정한 금식은 (금해야 할 것은) 음식이 아니라 자신을 멋지게 드러내려는 언변이나 인상, 우아함등, 하나님의 복음만이 제시되는 것에서부터 주위를 빼앗는 모든 것이어야 합니다. 설교자는 그 자리에 하나님의 대언자로 “하나님이 우리로 너희를 권면하시는 것 같이” 서 있습니다. 설교자는 하나님의 복음을 제시하기 위하여 그 자리에 서 있는 것입니다. 내 언변으로 사람들을 좀 더 나은 사람으로 만들려고 하는 것이라면 그는 예수님의 근처에도 가보지 못한 설교자입니다. 복음을 선포해야 하는 자리에서 예수님이 아니라 자신을 드러내려는 설교자는 결국 예수님을 향한 반역자로 드러날 것입니다. 내가 자신을 드러내려 하면 할수록 우리는 주님의 창조적인 구속의 능력을 막는 것입니다.

“내가 땅에서 들리면 모든 사람을 내게로 이끌겠노라.”

-----------------------------------------------------------

July 17th.

THE MIRACLE OF BELIEF

"My speech and my preaching was not with enticing words." 1 Corinthians 2:1-5

Paul was a scholar and an orator of the first rank; he is not speaking out of abject humility; but saying that he would veil the power of God if, when he preached the gospel, he impressed people with his "excellency of speech." Belief in Jesus is a miracle produced only by the efficacy of Redemption, not by impressiveness of speech, not by wooing and winning, but by the sheer unaided power of God. The creative power of the Redemption comes through the preaching of the Gospel, but never because of the personality of the preacher. The real fasting of the preacher is not from food, but rather from eloquence, from impressiveness and exquisite diction, from everything that might hinder the gospel of God being presented. The preacher is there as the representative of God - "as though God did beseech you by us." He is there to present the Gospel of God. If it is only because of my preaching that people desire to be better, they will never get anywhere near Jesus Christ. Anything that flatters me in my preaching of the Gospel will end in making me a traitor to Jesus; I prevent the creative power of His Redemption from doing its work.

"I, if I be lifted up . . . , will draw all men unto Me." 

</P>

</body>
</html>

