<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 18일 신앙의 신비

행 9:5
“주여 뉘시오니이까”

강퍅하고 고집센 바리새인이었던 다소의 사울이 구속의 기적에 의하여 순식간에 변하여 겸손하고 충성된 예수님의 노예가 되었습니다.

우리가 설명할 수 있는 것들이라면 기적이 아닙니다. 우리가 설명할 수 있다는 뜻은 우리가 그것을 조정할 수 있다는 뜻입니다. 따라서 인간들이 설명을 요구하는 것은 자연스럽습니다. 그러나 그들에게 순종은 부자연스럽습니다. 불순종이 반드시 죄악이 되는 것은 아닙니다. 명령하는 자의 우월한 권위가 인정된 것이 아니라면 그를 순종하는 것은 아무런 도덕적 가치가 없습니다. 어떤 사람이 다른 사람에게 자유한 사람이라면 그 사람에게 순종할 이유가 없습니다. 어떤 사람이 다른 사람을 노예로 만들어 “이것을 하라”고 명령한다면 이는 다른 사람의 영혼을 파괴하는 것이며 하나님께 옳지 않은 것입니다. 거룩하신 하나님을 인식함이 없이 아무에게나 순종한다는 것은 그가 하나님이 아닌 다른 것에 노예가 되었다는 뜻입니다.

많은 영혼들이 종교에서 벗어날 때에야 드디어 하나님께 나아가기 시작합니다. 그 이유는 이제 그 사람의 마음에는 오직 한 주인 밖에 없기 때문입니다. 이 주인은 종교가 아니라 예수 그리스도이십니다. 그러나 내가 주님을 만나 보았을 때 “주께 순종하지 않겠습니다”고 말하면 내게 화가 있습니다. 주님은 내가 순종해야 한다고 결코 주장하지 않지만 만일 순종하지 않는다면 나는 내 영혼에 계신 “하나님의 아들”의 사망 확인서에 싸인을 하는 것입니다. 내가 예수 그리스도와 얼굴을 맞대고 섰을 때에 “순종하지 않겠습니다”라고 말하면 주께서는 절대로 강요하지 않을 것입니다. 그러나 나는 주의 구속의 재창조의 능력으로부터 이탈되고 있는 것입니다. 이는 하나님의 은혜에 무관심하게 되었다는 것인데, 만일 내가 빛에 나아가게 된다면 얼마나 참람한 자가 되겠습니까! 만일 내가 빛을 거부하면 내게 화가 임할 것입니다 (요 3:19-21).

-----------------------------------------------------------

July 18th.

THE MYSTERY OF BELIEVING

"And he said, Who art Thou, Lord?" Acts 9:5

By the miracle of Redemption Saul of Tarsus was turned in one second from a strong-willed, intense Pharisee into a humble, devoted slave of the Lord Jesus.

There is nothing miraculous about the things we can explain. We command what we are able to explain, consequently it is natural to seek to explain. It is not natural to obey; nor is it necessarily sinful to disobey. There is no moral virtue in obedience unless there is a recognition of a higher authority in the one who dictates. It is possibly an emancipation to the other person if he does not obey. If one man says to another - 'You must,' and - 'You shall,' he breaks the human spirit and unfits it for God. A man is a slave for obeying unless behind his obedience there is a recognition of a holy God. Many a soul begins to come to God when he flings off being religious, because there is only one Master of the human heart, and that is not religion but Jesus Christ. But woe be to me if when I see Him I say - I will not. He will never insist that I do, but I have begun to sign the death warrant of the Son of God in my soul. When I stand face to face with Jesus Christ and say - I will not, He will never insist; but I am backing away from the recreating power of His Redemption. It is a matter of indifference to God's grace how abominable I am if I come to the light; but woe be to me if I refuse the light (see John 3:19-21). 

</P>

</body>
</html>

