<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 19일 믿는 자의 주인

요 13:13
“너희가 나를 선생이라 또는 주라 하니 너희 말이 옳도다. 내가 그러하다.”

우리 주님은 절대로 자기 권위를 주장하지 않으십니다. 그는 결코 “너는.. 반드시 해야 한다”고 말하지 않습니다. 주님은 우리를 완벽하게 자유롭게 하십니다. 사람들이 주님의 얼굴에 침을 뱉고 죽였던 것처럼 우리도 주님께 침을 뱉고 그분을 죽일 수 있을 만큼 자유합니다. 그래도 주님은 아무 말도 하지 않으실 것입니다. 그러나 주님의 생명이 주님의 구속에 의하여 내 안에 창조되는 즉시 나는 주님의 완전한 권위 아래 있음을 인식하게 됩니다. 이는 영적 통치입니다. – “우리 주 하나님이여 영광과 존귀와 권능을 받으시는 것이 합당하오니.” 내 안의 가치 없는 것들만이 가치 있는 분께 순복하기를 거부합니다. 만일 내가 내 자신보다 거룩한 사람을 만났는데 그의 가치를 인정하지 않고 그의 지시를 순종하지 않는다면 이는 내 안에 있는 가치없는 것들이 드러나고 있는 것입니다. 하나님은 우리보다 지적인 면이 아니라 거룩한 면에서 조금 나은 자들을 사용하여 우리가 주님의 통치 하에 들어갈 때까지 우리를 교육하십니다. 그후 우리의 전반적인 삶의 자세는 주님을 향한 순종으로 일관됩니다.

우리 주님께서 순종을 강요하신다면 그분은 노예 감독과 같아질 것이요 참된 권위를 소유하지 못하게 될 것입니다. 주님은 결코 순종을 강요하지 않습니다. 그러나 우리가 주님을 뵙게 되면 우리는 당장 주께 순종할 것이며 쉽게 주님을 우리의 주인으로 모실 것입니다. 그래서 아침부터 밤까지 주님을 경외하면서 살게 될 것입니다. 내가 은혜 가운데 자라나고 있는지 그 증거를 보고 싶으면 주님을 향한 나의 순종이 어떠한 지를 보면 알 수 있습니다. 우리는 지금 진흙탕에 빠져 있는 “순종”이란 단어를 살려내야 합니다. 순종은 동등한 관계에서만 가능합니다. 아들과 아버지의 관계에서 참된 순종이 가능한 것이지 주인과 노예의 관계가 되면 참된 순종이란 그 의미가 사라지게 되는 것입니다. “나와 아버지는 하나이니라.” 그분은 아들이셨지만 고난을 통하여 순종을 배우셨습니다. 아들의 순종은 구속자로서의 순종이었습니다. 주님께서는 하나님의 아들이 되기 위하여 순종하신 것이 아니라 “아들이기 때문에” 순종하셨습니다.

-----------------------------------------------------------

July 19th.

MASTERY OVER THE BELIEVER

"Ye call Me Master and Lord: and ye say well; for so I am." John 13:13

Our Lord never insists on having authority; He never says - Thou shalt. He leaves us perfectly free - so free that we can spit in His face, as men did; so free that we can put Him to death, as men did; and He will never say a word. But when His life has been created in me by His Redemption I instantly recognize His right to absolute authority over me. It is a moral domination - "Thou art worthy . . ." It is only the unworthy in me that refuses to bow down to the worthy. If when I meet a man who is more holy than myself, I do not recognize his worthiness and obey what comes through him, it is a revelation of the unworthy in me. God educates us by means of people who are a little better than we are, not intellectually but "holily," until we get under the domination of the Lord Himself, and then the whole attitude of the life is one of obedience to Him.

If Our Lord insisted upon obedience He would become a taskmaster, and He would cease to have any authority. He never insists on obedience, but when we do see Him we obey Him instantly, He is easily Lord, and we live in adoration of Him from morning till night. The revelation of my growth in grace is the way in which I look upon obedience. We have to rescue the word "obedience" from the mire. Obedience is only possible between equals; it is the relationship between father and son, not between master and servant. "I and My Father are one." "Though He were a Son, yet learned He obedience by the things which He suffered." The Son's obedience was as Redeemer, because He was Son, not in order to be Son. 

</P>

</body>
</html>

