<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 20일 하나님의 임재를 의지하라

사 40:31
“오직 여호와를 앙망하는 자는 새 힘을 얻으리니 독수리의 날개치며 올라감 같을 것이요 달음박질하여도 곤비치 아니하겠고 걸어가도 피곤치 아니하리로다”

걷는 데에는 스릴이 없습니다. 걷는다는 것은 우리가 얼마나 건강하고 안정한지를 증거하는 것입니다. “걷더라도 곤비치 아니하는” 상태는 가장 높은 차원의 힘을 소유한 것입니다. “걷는다”는 단어는 성경에서 인격을 나타낼 때 사용됩니다. “요한이 예수님께서 걷고 계시는 것을 보며 말하되, 보라 하나님의 어린양이로다.” 성경에는 추상적인 것이 절대로 없습니다. 언제나 분명하며 실제적입니다. 하나님께서는 “영적으로 되어라”고 하지 않고 “내 앞에서 걸으라”고 말씀하십니다.

육체적으로 또는 정신적으로 건강하지 않을 때 사람들은 언제나 스릴을 원합니다. 스릴을 향한 이러한 소원은 육체적으로 성령을 흉내내려 할 것입니다. 감정적인 영역에서 스릴을 원할 경우는 부적절한 애착을 갖게 되면서 도덕적 파산에 이르게 될 것입니다. 만일 영적인 영역에서도 날개 치며 올라가는 스릴만을 계속 추구한다면 결국 영적 파멸로 마치게 될 것입니다.

하나님의 임재를 실제로 경험하는 것은 장소와 관련된 것이 아니라 주님을 우리 앞에 언제나 모시겠다는 결단에 달려 있습니다. 문제는 우리가 주의 임재의 실체 위에 우리의 삶을 쌓기를 거절한다는 점입니다. 시편 기자의 “그러므로 우리가 두려워할 것이 없음은…”라는 체험 고백은 우리가 주님의 실체에 서 있을 때에만 가능합니다. 실체에 서 있다는 말은 하나님의 임재를 감상적으로 느끼는 것을 말하는 것이 아닙니다. 믿음의 결단을 통해 당신의 삶을 그 위에 세우는 것을 의미합니다. 당신이 주님의 임재의 실체 위에 당신의 삶을 세운다면 하나님은 실제로 언제나 이곳에 계시기 때문에 당신은 결코 두려움에 빠지지 않게 될 것입니다.

인생의 결정적인 순간에 주의 인도하심을 구하는 것은 필요합니다. 그러나 항상 “오 주님, 저를 이렇게 저렇게 인도하소서”라고 말하는 것은 불필요합니다. 물론 주님은 인도하실 것입니다! 만일 우리의 일상적인 결정이 주의 뜻에 어긋난다면 주님은 그 결정을 억제하시며 막으실 것입니다. 그러한 때는 잠잠히 주님의 임재를 바라는 가운데 주의 인도하심을 기다려야 합니다.

-----------------------------------------------------------

July 20th.

DEPENDENT ON GOD'S PRESENCE

"They that wait upon the Lord . . . shall walk and not faint." Isaiah 40:31

There is no thrill in walking; it is the test of all the stable qualities. To "walk and not faint" is the highest reach possible for strength. The word "walk" is used in the Bible to express the character - "John looking on Jesus as He walked, said, Behold the Lamb of God!" There is never any thing abstract in the Bible, it is always vivid and real. God does not say - Be spiritual, but - "Walk before Me."

When we are in an unhealthy state physically or emotionally, we always want thrills. In the physical domain this will lead to counterfeiting the Holy Ghost; in the emotional life it leads to inordinate affection and the destruction of morality; and in the spiritual domain if we insist on getting thrills, on mounting up with wings, it will end in the destruction of spirituality.

The reality of God's presence is not dependent on any place, but only dependent upon the determination to set the Lord always before us. Our problems come when we refuse to bank on the reality of His presence. The experience the Psalmist speaks of - "Therefore will we not fear, though . . ." will be ours when once we are based on Reality, not the consciousness of God's presence but the reality of it - Why, He has been here all the time!

At critical moments it is necessary to ask guidance, but it ought to be unnecessary to be saying always - "O Lord, direct me here, and there." Of course He will! If our common-sense decisions are not His order, He will press through them and check; then we must be quiet and wait for the direction of His presence. 

</P>

</body>
</html>

