<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 21일 하나님의 왕국으로 들어가는 문

마 5:3
“심령이 가난한 자는 복이 있나니”

우리 주님을 선생으로 먼저 생각하는 것을 조심하십시오. 만일 예수 그리스도께서 선생에 불과하시다면 그가 할 수 있는 모든 것은 내가 다다를 수 없는 기준을 세워 놓고 약을 올리는 것입니다. 내가 도무지 다다를 수 없는 이상을 제시하는 것이 무슨 소용이 있습니까? 모르는 것이 훨씬 행복할 것입니다. 마음의 청결, 내 의무보다 더 행하는 것, 하나님께 완벽하게 헌신하는 것 등, 우리가 절대로 될 수 없는 상태를 말해 주시는 것이 무슨 유익이 있겠습니까? 주님의 가르침이 내게 진정한 의미가 있기 위해서는 먼저 내가 예수 그리스도를 구세주로 알아야만 합니다. 그렇지 않으면 산상수훈은 나를 절망에 빠뜨리는 이상 밖에는 되지 못하는 것입니다. 하나님의 영으로 거듭날 때 나는 예수 그리스도께서 가르치시기만을 위하여 오신 것이 아니라는 것을 알게 됩니다. 주님은 내가 주께서 가르치신 대로 될 수 있도록 나를 “만들기” 위해 오셨습니다. 구속이란 예수 그리스도께서 자신의 삶을 주관했던 그 성향을 누구에게나 주실 수 있다는 뜻입니다. 하나님께서 주신 모든 삶의 기준들은 이 성향을 가진 사람들에게 주어진 것입니다.

산상 수훈은 거듭나지 않은 사람들에게는 절망을 가져다줍니다. 이는 예수님께서 의도하신 바입니다. 우리가 교만에 빠져 자기-의(Self-righteous)에 속아서 주님의 가르침을 수행할 수 있다고 착각하는 한, 하나님께서는 우리가 어떤 난관을 만나 자신의 무지를 깨달을 때까지 계속 내버려 두십니다. 그러면 결국 우리는 자신이 영적 거지임을 깨닫게 되면서 주께 나아가 손을 벌리게 되는 것입니다. “심령이 가난한 자는 복이 있나니” - 이것이 하나님의 왕국에 들어가는 첫째 원칙입니다. 예수 그리스도의 나라에 들어가는 문은 가난이지 풍요가 아닙니다. 예수 그리스도를 위해 무엇을 하겠다는 결정에 의하여 들어가는 것이 아니라 “나는 시작조차 할 수 없다”고 의식하며 자신이 완벽한 무용지물이라는 것을 깨달을 때 들어가게 되는 것입니다. 이때 주님이 말씀하십니다. “네가 복이 있도다.” 이것이 바로 왕국의 입구입니다. 아쉽게도 우리가 가난하다는 것을 깨닫는 데는 오랜 기간이 걸립니다. 그러나 자신의 가난함에 대한 깨달음은 우리를 예수 그리스도께서 역사하시는 영적 전선으로 이끌어 갑니다.

-----------------------------------------------------------

July 21st.

THE GATEWAY TO THE KINGDOM

"Blessed are the poor in spirit." Matthew 5:3

Beware of placing Our Lord as a Teacher first. If Jesus Christ is a Teacher only, then all He can do is to tantalize me by erecting a standard I can not attain. What is the use of presenting me with an ideal I cannot possibly come near? I am happier without knowing it. What is the good of telling me to be what I never can be - to be pure in heart, to do more than my duty, to be perfectly devoted to God? I must know Jesus Christ as Saviour before His teaching has any meaning for me other than that of an ideal which leads to despair. But when I am born again of the Spirit of God, I know that Jesus Christ did not come to teach only: He came to make me what He teaches I should be. The Redemption means that Jesus Christ can put into any man the disposition that ruled His own life, and all the standards God gives are based on that disposition.

The teaching of the Sermon on the Mount produces despair in the natural man - the very thing Jesus means it to do. As long as we have a self-righteous, conceited notion that we can carry out Our Lord's teaching, God will allow us to go on until we break our ignorance over some obstacle, then we are willing to come to Him as paupers and receive from Him. "Blessed are the paupers in spirit," that is the first principle in the Kingdom of God. The bedrock in Jesus Christ's kingdom is poverty, not possession; not decisions for Jesus Christ, but a sense of absolute futility - I cannot begin to do it. Then Jesus says - Blessed are you. That is the entrance, and it does take us a long while to believe we are poor! The knowledge of our own poverty brings us to the moral frontier where Jesus Christ works. 

</P>

</body>
</html>

