<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 22일 거룩 (1)

살전 4:3
“하나님의 뜻은 이것이니 너희의 거룩함이라”

죽여야 하는 쪽: 우리의 거룩함에 있어서 하나님께서는 생명 뿐만 아니라 죽음도 다루셔야 합니다. 우리 중에 많은 사람들은 시체더미만 있는 죽음의 편에서 너무나 많은 시간을 보냅니다. 거룩을 이루는 과정에는 언제나 고귀한 싸움이 있는데 이 싸움은 우리 내면에서 예수 그리스도의 요구에 항상 대항하는 어떤 세력과 싸우는 것입니다. 하나님의 성령이 거룩이 무엇을 의미하는가를 보여주기 시작하면 바로 싸움은 시작됩니다. "무릇 내게 오는 자가 … 자기 목숨까지 미워하지 아니하면 능히 나의 제자가 되지 못하고.”

거룩의 과정에 있어서 하나님의 영은 “내 자신” 밖에는 아무 것도 남은 것이 없을 때까지 벗겨 내십니다. 그리고 “내 자신”은 죽음의 장소에 이르게 됩니다. 당신은 기꺼이 친구도, 부모도, 형제도, 자기 유익도 구할 수 없는, 단지 죽음만 기다리는 “내 자신”이 될 수 있습니까? 이것이 바로 거룩의 조건입니다. 따라서 예수님께서 "내가… 화평이 아니요 검을 주러 왔노라”고 말씀하신 것은 당연합니다. 이 지점이 바로 거룩의 싸움이 시작되는 곳이요 우리 중 대부분의 사람들이 실패하는 곳입니다. 즉 이 지점에서 예수님의 죽음과 함께 하나되기를 거절하는 것입니다. 우리는 말합니다. "그러나 이것은 너무나 가혹합니다. 주님께서는 나에게 그렇게 하시라고 원하실 수 없는 것입니다." 그렇지 않습니다. 우리 주님은 냉혹하십니다. 주님은 우리가 그렇게 하길 원하십니다.

정말로 나는 아무 것도 없는 "내"가 되어도 괜찮겠습니까? 단호한 결심을 통하여 나의 모든 친구들이 아는 내 자신을 벗어 버리고, 내 자신에 대한 나의 모든 생각을 접고, 단지 완전히 벗겨진 내 자신을 하나님께 드리겠습니까? “나”만 남는 그 순간에 주께서는 나를 전적으로 거룩하게 하실 것입니다. 그리고 나의 인생은 하나님과 하나가 되고 싶은 간절함 외에는 다른 모든 것으로부터 철저하게 자유하게 될 것입니다.

기도할 때 – “주여, 제게 거룩함이라는 것이 무엇인지 보여주옵소서,’ 라고 기도하면 주님께서 보여주실 것입니다. 거룩이란 예수님과 하나가 되는 것을 의미합니다. 예수님께서 내 안에 뭔가를 추가하는 것이 거룩이 아니라, 내 안에 계신 그분이 바로 나의 거룩인 것입니다 (고전 1:30).

-----------------------------------------------------------

July 22nd.

SANCTIFICATION

"This is the will of God, even your sanctification." 1 Thessalonians 4:3

The Death Side. In sanctification God has to deal with us on the death side as well as on the life side. Many of us spend so much time in the place of death that we get sepulchral. There is always a battle royal before sanctification, always something that tugs with resentment against the demands of Jesus Christ. Immediately the Spirit of God begins to show us what sanctification means, the struggle begins. "If any man come to Me and hate not . . his own life, he cannot be My disciple."

The Spirit of God in the process of sanctification will strip me until I am nothing but "myself," that is the place of death. Am I willing to be "myself," and nothing more - no friends, no father, no brother, no self-interest - simply ready for death? That is the condition of sanctification. No wonder Jesus said: "I came not to send peace, but a sword." This is where the battle comes, and where so many of us faint. We refuse to be identified with the death of Jesus on this point. "But it is so stern," we say; "He cannot wish me to do that." Our Lord is stern; and He does wish us to do that.

Am I willing to reduce myself simply to "me," determinedly to strip myself of all my friends think of me, of all I think of myself, and to hand that simple naked self over to God? Immediately I am, He will sanctify me wholly, and my life will be free from earnestness in connection with every thing but God.

When I pray - "Lord, show me what sanctification means for me," He will show me. It means being made one with Jesus. Sanctification is not something Jesus Christ puts into me: it is Himself in me. (1 Cor. 1:30.) 

</P>

</body>
</html>

