<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 23일 거룩 (2)

고전 1:30
“너희는 하나님께로부터 나서 그리스도 예수 안에 있고 예수는 하나님께로 나와서 우리에게 … 거룩함과 구속함이 되셨으니”

살려야 하는 쪽: 거룩의 신비는 예수 그리스도의 완전함이 내게 부여되었다는 사실입니다. 거룩은 점진적으로 되는 것이 아니라 예수 그리스도께서 나에게 거룩이 되셨다는 사실을 믿음으로 깨닫는 순간에 즉시 되어지는 것입니다. 성화는 예수님의 거룩이 나의 삶을 통하여 드러나는 것입니다.

거룩한 삶의 경이로운 비밀은 예수님을 모방하는 것이 아니라 예수님의 완전함이 나의 부패한 육체를 통하여 나타나는 것입니다. 그러므로 거룩은 “내 안에 계신 그리스도”입니다. 즉 주님의 놀라운 생명이 내게 부여된 사실이 거룩이요, 이 생명은 하나님의 주권적 은혜의 선물로서 믿음으로 받는 것입니다. 당신은 주님께서 말씀하신 대로 당신 속에서 거룩이 실제가 되도록 하나님의 역사를 허락하시겠습니까?

거룩은 예수 그리스도의 거룩한 품성(qualities)을 부여 받는 것입니다. 주님의 인내, 주님의 사랑, 주님의 거룩, 주님의 믿음, 주님의 순결, 주님의 경건… 이 모든 주님의 품성들이 정결하게 된 영혼의 내면 안에 부여되어 그 영혼을 통하여 외부로 드러납니다. 거룩이란 주님께로부터 거룩하게 될 수 있는 능력을 얻어내는 것이 아니라 주님 안에서 나타났던 거룩을 주님께로부터 받아 내는 것입니다. 따라서 거룩은 부여(impartation)받는 것이지 모방(imitation)하는 것이 아닙니다. 모방은 (거룩과는 전혀) 다른 선 상에 있습니다. 예수 그리스도 안에서는 모든 것이 완전합니다. 거룩의 신비는 예수님의 모든 완전하심이 내게 주어졌다는 것입니다. 그러므로 나는 더디지만 확실하게 “하나님의 지키시는 능력에 의하여” 질서있고 건전하고 거룩한 신령한 삶을 살기 시작하는 것입니다.

----------------------------------------------------------

July 23rd.

SANCTIFICATION

"Of Him are ye in Christ Jesus, who of God is made unto us . . . sanctification." 1 Corinthians 1:30

The Life Side. The mystery of sanctification is that the perfections of Jesus Christ are imparted to me, not gradually, but instantly when by faith I enter into the realization that Jesus Christ is made unto me sanctification. Sanctification does not mean anything less than the holiness of Jesus being made mine manifestly.

The one marvellous secret of a holy life lies not in imitating Jesus, but in letting the perfections of Jesus manifest themselves in my mortal flesh. Sanctification is "Christ in you." It is His wonderful life that is imparted to me in sanctification, and imparted by faith as a sovereign gift of God's grace. Am I willing for God to make sanctification as real in me as it is in His word?

Sanctification means the impartation of the Holy qualities of Jesus Christ. It is His patience, His love, His holiness, His faith, His purity, His godliness, that is manifested in and through every sanctified soul. Sanctification is not drawing from Jesus the power to be holy; it is drawing from Jesus the holiness that was manifested in Him, and He manifests it in me. Sanctification is an impartation, not an imitation. Imitation is on a different line. In Jesus Christ is the perfection of everything, and the mystery of sanctification is that all the perfections of Jesus are at my disposal, and slowly and surely I begin to live a life of ineffable order and sanity and holiness: "Kept by the power of God." 

</P>

</body>
</html>

