<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 24일 성향(Disposition)과 행동(Deeds)

마 5:20
“내가 너희에게 이르노니 너희 의가 서기관과 바리새인보다 더 낫지 못하면 결단코 천국에 들어가지 못하리라”

제자의 특징은 어떤 착한 일을 하는 것이 아닙니다. 무엇을 하던 동기가 착한 것이 특징입니다. 이는 하나님의 초자연적인 은혜에 의하여 선하게 만들어졌기 때문입니다. 착한 ‘일’을 능가하는 유일한 것은 착한 ‘존재’입니다. 예수 그리스도께서는 삶의 주권을 주께 맡기는 자들에게 서기관과 바리새인의 의를 능가하는 새로운 유전형질(heredity)을 넣어주십니다. 예수님께서 말씀하십니다. – “만일 네가 나의 제자라면 너의 삶이 의로워야 할 뿐 아니라 또한 마음의 동기도, 소망도, 마음 속 깊은 곳의 생각들도 의로워야 한다.” 당신의 마음 속의 동기까지 전능하신 하나님께서 지적할 만한 것을 만큼 순결해야 합니다. 그러나 감히 누가 하나님의 영원한 빛 앞에 설 수 있으며 또한 하나님께서 지적할 만한 것이 없을 수 있겠습니까? 오직 하나님의 아들, 예수 그리스도 밖에 없는 것입니다. 예수님께서는 그의 구속을 통하여 누구에게든지 자신의 성향을 넣어 주실 수 있으며 그를 갓난아기 같이 순결하고 진실하게 만드실 수 있습니다. 따라서 내가 만일 주 안에서 재창조되지 않는다면 하나님께서 요구하시는 순결한 상태가 되는 것은 불가능한 것입니다. 이것이 예수님께서 그의 구속을 통해 담당하신 일입니다.

그 누구도 율법을 지킴으로 자신을 순결하게 할 수 없습니다. 예수 그리스도께서는 율례과 규칙을 주시기 위하여 오신 것이 아닙니다. 주께서 가르치신 진리들은 오직 주님이 우리 안에 새로운 성향을 넣어주실 때만 해석될 수 있습니다. 구원의 가장 놀라운 경이는 예수 그리스도께서 우리의 유전형질을 바꾸어 주신다는 것입니다. 사람의 인성을 바꾸시는 것이 아니라 그 인성의 근원을 바꾸십니다.

-----------------------------------------------------------

July 24th.

DISPOSITION AND DEEDS

"Except your righteousness shall exceed the righteousness of the scribes and Pharisees, ye shall in no case enter into the kingdom of heaven." Matthew 5:20

The characteristic of a disciple is not that he does good things, but that he is good in motive because he has been made good by the super-natural grace of God. The only thing that exceeds right-doing is right-being. Jesus Christ came to put into any man who would let Him a new heredity which would exceed the righteousness of the scribes and Pharisees. Jesus says - If you are My disciple you must be right not only in your living, but in your motives, in your dreams, in the recesses of your mind. You must be so pure in your motives that God Almighty can see nothing to censure. Who can stand in the Eternal Light of God and have nothing for God to censure? Only the Son of God, and Jesus Christ claims that by His Redemption He can put into any man His own disposition, and make him as unsullied and as simple as a child. The purity which God demands is impossible unless I can be remade within, and that is what Jesus has undertaken to do by His Redemption.

No man can make himself pure by obeying laws. Jesus Christ does not give us rules and regulations; His teachings are truths that can only be interpreted by the disposition He puts in. The great marvel of Jesus Christ's salvation is that He alters heredity. He does not alter human nature; He alters its mainspring. 

</P>

</body>
</html>

