<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 25일 나는 이처럼 복 있는 자인가?

마 5:3-10
“… 한 자는 복이 있나니…”

처음에 예수님의 말씀을 읽으면 너무나 간단하고 평범하여 자연스럽게 우리의 무의식적인 마음 속으로 가라앉습니다. 예를 들어, 산상수훈은 고상한 사람이던 세속적인 사람이던 상관없이 아주 부드럽고 아름다운 교훈으로 들립니다. 그러나 우리가 살아가는 거친 일상 생활에서는 전혀 실용성이 없습니다. 하지만 산상 수훈은 성령의 폭발적 능력을 담고 있습니다. 말하자면, 그것이 터질만한 상황이 되면 산상수훈의 교훈들은 엄청난 폭발력을 나타냅니다. 성령께서 산상 수훈의 교훈들 중에 하나를 기억나게 하시면 우리는 “이 얼마나 놀라운 말씀인가!”라고 감탄하게 됩니다. 이때 우리는 주님의 말씀에 순종함으로 그 상황 가운데 놀라운 영적 격변을 일으킬 것인지 말 것인지를 결정해야 합니다. 이것이 성령께서 일하시는 방법입니다. 산상수훈의 내용을 문자적으로 적용하는데 있어서는 반드시 거듭남이 필요한 것은 아닙니다. 그러나 산상수훈을 문자적으로 해석하는 것은 어린아이들의 장난입니다. 성령께서 주의 말씀을 우리의 상황에 적용하실 때 성령에 의하여 그 말씀의 의미를 깨닫는 것은 성도들이 해야 할 엄중한 작업입니다.

예수님의 가르침은 우리가 자연스럽게 사물을 바라보는 방법과 전혀 맞지 않습니다. 따라서 주님의 가르침은 처음부터 놀라울 정도로 불편합니다. 성령께서 주님의 교훈들을 우리의 상황에 적용하실 때 우리도 서서히 예수님의 교훈에 합당한 언행심사를 형성해 가야 합니다. 산상수훈은 규범이나 율례가 아닙니다. 성령께서 우리의 삶을 인도하실 때 우리의 삶에 나타나는 현상들을 진술한 것입니다.

-----------------------------------------------------------

July 25th.

AM I BLESSED LIKE THIS?

Blessed are . . ." Matthew 5:3-10

When we first read the statements of Jesus they seem wonderfully simple and unstartling, and they sink unobserved into our unconscious minds. For instance, the Beatitudes seem merely mild and beautiful precepts for all unworldly and useless people, but of very little practical use in the stern workaday world in which we live. We soon find, however, that the Beatitudes contain the dynamite of the Holy Ghost. They explode, as it were, when the circumstances of our lives cause them to do so. When the Holy Spirit brings to our remembrance one of these Beatitudes we say - 'What a startling statement that is!' and we have to decide whether we will accept the tremendous spiritual upheaval that will be produced in our circumstances if we obey His words. That is the way the Spirit of God works. We do not need to be born again to apply the Sermon on the Mount literally. The literal interpretation of the Sermon on the Mount is child's play; the interpretation by the Spirit of God as He applies Our Lord's statements to our circumstances is the stern work of a saint.

The teaching of Jesus is out of all proportion to our natural way of looking at things and it comes with astonishing discomfort to begin with. We have slowly to form our walk and conversation on the line of the precepts of Jesus Christ as the Holy Spirit applies them to our circumstances. The Sermon on the Mount is not a set of rules and regulations: it is a statement of the life we will live when the Holy Spirit is getting His way with us. 

</P>

</body>
</html>

