<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 26일 청결에 대하여

마 15:18-20
“마음에서 나오는 것은 악한 생각과 살인과 간음과 음란과 도둑질과 거짓 증언과 비방이니…”

우리는 무지를 신뢰하면서 이를 순진이라고 부르고 순진을 신뢰하면서 이를 청결이라고 부릅니다. 그러나 주님의 혹독한 말씀을 들으면 우리는 움츠리면서 이렇게 말합니다. – “그러나 나는 내 마음 속에서 그렇게 끔찍한 것들 중에 하나라도 느낀 적이 없습니다.” 우리는 예수 그리스도께서 드러내신 악한 것에 대하여 반감을 갖습니다. 여기서 당신은 예수 그리스도를 인간의 심리의 최고 권위자로 인정하던지 아니면 그분 말에는 조금도 신경 쓸 필요가 없다고 여기던지 해야 합니다. 당신은 주님의 꿰뚫는 말씀을 신뢰할 준비가 되어 있습니까? 아니면 당신 자신의 순진한 무지를 더 신뢰하겠습니까? 자신을 순진하다고 생각하는 그 의식을 시험대에 올려 놓고 테스트해 보십시오. 그러면 당신은 예수님께서 하신 말씀이 옳다는 것을 깨닫고 떨게 될 것입니다. 내 안의 악과 허물의 가능성을 보며 놀라게 될 것입니다. 사람들은 순진이라는 피난처 아래에 머물면서 자신들이 어리석은 자의 낙원에서 살고 있다는 사실을 모릅니다. 당신이 아직 자신이 악당이라는 사실을 체험해 보지 못했다면 이는 당신이 겁이 많은 소심한 사람이거나 혹은 교양이라는 것 때문에 당신의 악함이 감추어져 있는 것입니다. 그러나 하나님 앞에서 벌거벗은 듯이 서게 될 때에 당신은 예수 그리스도께서 인간들을 향하여 내리신 진단이 옳다는 사실을 발견하게 될 것입니다.

우리가 유일하게 피할 수 있는 곳은 예수 그리스도의 구속입니다. 내 자신을 주님께 맡기면 내 마음 속에 있는 끔찍한 죄악의 가능성을 경험할 필요가 없게 됩니다. 청결은 내 스스로 이루기에는 너무나 깊습니다. 그러나 성령께서 내 안에 들어오시면 이는 예수 그리스도의 생애 가운데 나타나셨던 그 영이 내 생명의 중심부로 임하시는 것입니다. 그 영은 더러움이 전혀 없는 청결한 영이십니다.

-----------------------------------------------------------

July 26th.

THE ACCOUNT WITH PURITY

"Out of the heart proceed . . ." Matthew 15:18-20

We begin by trusting our ignorance and calling it innocence, by trusting our innocence and calling it purity; and when we hear these rugged statements of Our Lord's, we shrink and say - But I never felt any of those awful things in my heart. We resent what Jesus Christ reveals. Either Jesus Christ is the supreme Authority on the human heart, or He is not worth paying any attention to. Am I prepared to trust His penetration, or do I prefer to trust my innocent ignorance? If I make conscious innocence the test, I am likely to come to a place where I find with a shuddering awakening that what Jesus Christ said is true, and I shall be appalled at the possibility of evil and wrong in me. As long as I remain under the refuge of innocence I am living in a fool's paradise. If I have never been a blackguard, the reason is a mixture of cowardice and the protection of civilized life; but when I am undressed before God, I find that Jesus Christ is right in His diagnosis.

The only thing that safeguards is the Redemption of Jesus Christ. If I will hand myself over to Him, I need never experience the terrible possibilities that are in my heart. Purity is too deep down for me to get to naturally: but when the Holy Spirit comes in, He brings into the centre of my personal life the very Spirit that was manifested in the life of Jesus Christ, viz., Holy Spirit, which is unsullied purity. 

</P>

</body>
</html>

