<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 27일 진리를 아는 방법

요 7:17
“사람이 하나님의 뜻을 행하려 하면 이 교훈이 하나님께로서 왔는지 내가 스스로 말함인지 알리라”

영적인 것을 이해하는 황금율은 지능이 아니라 순종입니다. 어떤 사람이 과학적인 지식을 원한다면 지적 호기심이 그를 인도해야 합니다. 그러나 만일 그가 예수 그리스도께서 가르치신 것을 깨닫고자 한다면 그는 오직 순종을 통해서만 깨달을 수 있습니다. 만일 주님의 말씀이 내게 어둡다면 이는 분명히 순종하지 않으려는 마음 때문입니다. 지적 어두움은 무지로부터 옵니다. 그러나 영적 어두움은 순종하지 않으려는 마음 때문에 임합니다.

어떤 사람이 하나님의 말씀을 받으면 그는 당장 그의 순종 또는 불순종을 알 게 되는 시험대에 놓이게 됩니다. 우리는 불순종하면서 왜 영적으로 성장하지 않는지 의아해 합니다. 예수님께서 말씀하셨습니다. “그러므로 예물을 제단에 드리다가 거기서 네 형제에게 원망 받을 만한 일이 있는 줄 생각나거든 예물을 제단 앞에 두고 먼저 가서 형제와 화목하고 그 후에 와서 예물을 드리라.” 예수님의 가르침은 현재 우리에게 해당하는 말씀이며 우리는 단 한 순간도 주님을 속일 수가 없습니다. 그분은 우리 삶의 미세한 부분까지 가르치십니다. 성령께서는 우리의 모든 변명을 다 들추어 내시며, 전에는 전혀 생각조차 못하였던 것들에도 민감하게 하십니다.

예수님께서 주의 말씀을 깨닫게 하실 때 순종하기를 회피하지 마십시오. 만일 회피하면, 당신은 종교적인 위선자가 될 것입니다. 변명하려는 자세를 버리십시오. 그러면 당신이 왜 영적으로 성장하지 않는지 알게 될 것입니다. 먼저 순종하십시오. 광신자로 여겨질 위험을 무릅쓰고라도 하나님께서 당신에게 말씀하신대로 순종해야 합니다.

----------------------------------------------------------

July 27th.

THE WAY TO KNOW

"If any man will do His will, he shall know of the doctrine . . ." John 7:17

The golden rule for understanding spiritually is not intellect, but obedience. If a man wants scientific knowledge, intellectual curiosity is his guide; but if he wants insight into what Jesus Christ teaches, he can only get it by obedience. If things are dark to me, then I may be sure there is something I will not do. Intellectual darkness comes through ignorance; spiritual darkness comes because of something I do not intend to obey.

No man ever receives a word from God without instantly being put to the test over it. We disobey and then wonder why we don't go on spiritually. 'If when you come to the altar,' said Jesus, 'there you remember your brother hath ought against you . . . don't say another word to Me, but first go and put that thing right.' The teaching of Jesus hits us where we live. We cannot stand as humbugs before Him for one second. He educates us down to the scruple. The Spirit of God unearths the spirit of self-vindication; He makes us sensitive to things we never thought of before.

When Jesus brings a thing home by His word, don't shirk it. If you do, you will become a religious humbug. Watch the things you shrug your shoulders over, and you will know why you do not go on spiritually. First go - at the risk of being thought fanatical you must obey what God tells you. 

</P>

</body>
</html>

