<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 28일 순종 다음에 – 무슨 일이?

막 6:45-52
“예수께서 즉시 제자들을 재촉하사… 건너편 벳새다로 가게 하시고…”

우리는 예수 그리스도께서 우리를 재촉하실 때 그분께 순종하면 주께서 우리를 대 성공으로 인도하실 것이라는 잘못된 생각을 하는 경향이 있습니다. 우리는 결코 성공의 꿈을 우리를 향하신 하나님의 목적이라고 생각해서는 안됩니다. 오히려 주님의 목적은 정반대일 수 있습니다. 우리는 하나님께서 어떤 특별한 목적을 향하여 우리를 인도하고 있다고 생각합니다. 그러나 그렇지 않습니다. 특별한 목적을 이루게 되는 것은 어쩌다가 그렇게 된 것입니다. 우리가 과정이라고 부르는 것을 하나님께서는 목적이라고 부르십니다.

당신은 하나님께서 어떤 목적을 가지시기를 꿈꾸십니까? 그분의 목적은 ‘지금’ 당신이 주님과 주의 능력을 의지하는 것입니다. 만일 당신이 풍랑 가운데서 평정을 유지하고 당황하지 않을 수 있다면 이는 하나님의 목적이 성취된 것입니다. 하나님은 어떤 특별한 마무리를 향하여 역사하지 않으십니다. 그분의 목적은 그 과정입니다. 해변도 보이지 않고, 성공도, 목적지도 없는 가운데서 단지 풍랑 위를 걷고 계시는 주님을 보며 완전한 확신 가운데 머무는 것이 우리를 향한 하나님의 목적입니다. 하나님을 영화롭게 하는 것은 과정이지 결과가 아닙니다.

하나님의 훈련은 지금 받아야 하는 것이지 나중에 받으려고 하면 안됩니다. 그분의 목적은 지금 이 순간을 위한 것이지 미래의 어떤 것을 위한 것이 아닙니다. 우리의 순종에 어떤 일들이 뒤따를지는 상관할 필요가 없습니다. 그것에 마음을 쓰다 보면 그릇되게 됩니다. 사람들이 훈련 또는 준비라고 말하는 것을 하나님께서는 목적이라고 부르십니다.

하나님의 목적은 지금 내 삶의 혼돈 가운데 주께서 그 위를 걸으실 수 있으심을 나로 보게 하는 것입니다. 만일 우리가 이것 외에 다른 것을 더 보려고 한다면 우리는 당면한 현재에 충분한 주의를 기울이는 것이 아닙니다. 우리가 순종이 목적이란 사실을 깨달을 때, 다가오는 모든 순간들마다 더없이 귀하게 될 것입니다.

-----------------------------------------------------------

July 28th.

AFTER OBEDIENCE - WHAT?

And straightway He constrained His disciples to get into the ship, and to go to the other side. . . ." Mark 6:45-52

We are apt to imagine that if Jesus Christ constrains us, and we obey Him, He will lead us to great success. We must never put our dreams of success as God's purpose for us; His purpose may be exactly the opposite. We have an idea that God is leading us to a particular end, a desired goal; He is not. The question of getting to a particular end is a mere incident. What we call the process, God calls the end.

What is my dream of God's purpose? His purpose is that I depend on Him and on His power now. If I can stay in the middle of the turmoil calm and unperplexed, that is the end of the purpose of God. God is not working towards a particular finish; His end is the process - that I see Him walking on the waves, no shore in sight, no success, no goal, just the absolute certainty that it is all right because I see Him walking on the sea. It is the process, not the end, which is glorifying to God.

God's training is for now, not presently. His purpose is for this minute, not for something in the future. We have nothing to do with the afterwards of obedience; we get wrong when we think of the afterwards. What men call training and preparation, God calls the end.

God's end is to enable me to see that He can walk on the chaos of my life just now. If we have a further end in view, we do not pay sufficient attention to the immediate present: if we realize that obedience is the end, then each moment as it comes is precious. 

</P>

</body>
</html>

