<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 29일 당신의 구름 속에서 무엇을 보십니까?

계 1:7
“볼지어다. 구름을 타고 오시리라”

성경에서 구름은 언제나 하나님과 관련됩니다. 구름은 삶의 안팎에서 일어나는 슬픔, 고통, 궁핍의 상황들로서 하나님의 통치에 어긋나는 것 같이 보이는 것들을 말합니다. 그러나 성령은 이 구름들을 통하여 우리에게 어떻게 믿음으로 걸을 수 있는지를 가르치십니다. 만일 우리의 삶에 구름이 없다면 우리에게 믿음도 없을 것입니다. “구름은 그 발의 티끌이로다.” 구름은 주님께서 그곳에 계시다는 증표입니다. 슬픔과 사별과 고통의 구름 가운데 하나님이 우리와 함께 하신다는 사실은 얼마나 귀한 계시입니까! 하나님께서는 구름 없이는 우리에게 가까이 오실 수 없습니다. 그분은 청명하게 비치는 가운데 오시지 않으십니다.

하나님께서 시련을 통해 우리에게 뭔가를 가르치시길 원하신다고 말하는 것은 옳지 않습니다. 도리어 주님께서는 모든 구름을 통해 우리가 배웠던 것을 “버리길” 원하십니다. 구름을 사용하시는 하나님의 목적은 주님과 우리의 관계에 있어서 우리의 자세가 정확하게 어린 아이처럼 될 때까지 우리의 믿음을 단순하게 하는 것입니다. 그래서 구름 속에서 다른 사람들은 희미한 그림자가 되고 오직 하나님과 나만의 관계만 남게 됩니다. 그때까지 구름과 어두움은 수시로 나를 찾아올 것입니다. 지금 나와 하나님의 관계가 과거 어느 때 보다 더 단순하여지고 있습니까?

하나님의 이해할 수 없는 섭리와 우리가 하나님을 아는 것 사이에는 어떤 연결이 있습니다. 그러므로 수수께끼 같은 우리의 삶을 하나님을 아는 우리의 지식으로 해석할 줄 알아야 합니다. 가장 어둡고 암담한 현실을 직면하면서도 하나님의 성품을 의심하지 않을 수 있어야 합니다. 그렇지 않다면 우리는 아직 하나님을 모르는 것입니다.

“구름 속으로 들어갈 때에 저희가 무서워하더니….” 당신의 구름 속에서 아직도 예수님 외에 다른 사람이 보입니까? 그렇다면 더 어두워질 것입니다. 결국 당신은 “예수님 외에는 아무도 보이지 않는 곳”까지 이르게 될 것입니다.

-----------------------------------------------------------

July 29th.

WHAT DO YOU SEE IN YOUR CLOUDS?

"Behold, He cometh with clouds." Revelation 1:7

In the Bible clouds are always connected with God. Clouds are those sorrows or sufferings or providences, within or without our personal lives, which seem to dispute the rule of God. It is by those very clouds that the Spirit of God is teaching us how to walk by faith. If there were no clouds, we should have no faith. "The clouds are but the dust of our Father's feet." The clouds are a sign that He is there. What a revelation it is to know that sorrow and bereavement and suffering are the clouds that come along with God! God cannot come near without clouds, He does not come in clear shining.

It is not true to say that God wants to teach us something in our trials: through every cloud He brings, He wants us to unlearn something. His purpose in the cloud is to simplify our belief until our relationship to Him is exactly that of a child - God and my own soul, other people are shadows. Until other people become shadows, clouds and darkness will be mine every now and again. Is the relationship between myself and God getting simpler than ever it has been?

There is a connection between the strange providences of God and what we know of Him, and we have to learn to interpret the mysteries of life in the light of our knowledge of God. Unless we can look the darkest, blackest fact full in the face without damaging God's character, we do not yet know Him.

"They feared as they entered the cloud . . ." - Is there anyone "save Jesus only" in your cloud? If so, it will get darker; you must get to the place where there is "no one any more save Jesus only." 

</P>

</body>
</html>

