<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 30일 허상을 제거하는 훈련

요 2:24-25
“예수는 그 몸을 저희에게 의탁지 아니하셨으니…. 친히 사람의 속에 있는 것을 아시므로”

허상을 제거한다는 것은 삶 속에서 더 이상 잘못된 판단이 없게 되는 것을 의미합니다. 어쩌다 허상에서 빠져 나와 더 이상 속지 않게 되면 우리는 냉소적인 사람이 되거나 다른 사람을 비판하는데 야박스러울 정도로 거칠게 됩니다. 그러나 하나님의 도움으로 허상을 제거하게 되면 우리는 사람들을 그들 모습 그대로 보게 됩니다. 냉소함도 사라지며 날카롭거나 거친 말도 하지 않습니다. 삶 속에서 발생하는 여러 잔인한 일들은 우리가 허상이라는 병에 걸려 있기 때문에 발생합니다. 우리는 상대의 실제 모습대로 서로를 대하지 않습니다. 우리는 다른 사람을 향한 내 생각에 따라 그들을 대할 뿐입니다. 내 생각에 따라 그 사람의 모든 것이 기쁘거나 좋을 수 있고 또는 형편없거나 못날 수가 있습니다.

사람들은 허상을 제거하기를 거절함으로 인해 그들의 삶 가운데서 아무 쓸모없는 많은 고통을 당하게 됩니다. 예를 들면 다음과 같이 문제가 발생합니다. – 우리가 어떤 사람을 사랑하고 하나님을 사랑하지 않는다고 합시다. 그럴 경우 우리는 그 사람으로부터 모든 완벽함과 철저함을 요구하게 됩니다. 그러나 그 사람에게서 우리의 요구를 얻지 못하게 되면 우리는 잔인해지고 악감을 품게 됩니다. 우리는 그 사람이 줄 수 없는 것을 요구하고 있었던 것입니다. 우리 인간의 가장 깊은 요구를 만족시킬 수 있는 분은 오직 “그 분” (one Being)-주 예수 그리스도 밖에 없습니다. 우리 주님께서 모든 인간 관계에 관하여 그토록 분명하고 엄격하게 말씀하신 이유는 주님을 향한 충성에 서 있지 못한 모든 인간 관계는 결국 비극으로 마칠 것을 아셨기 때문입니다. 우리 주님은 아무도 신뢰하지 않으셨습니다. 그러나 누구를 의심하지도 않으셨고 결코 악감으로 대하지도 않으셨습니다. 주님은 하나님을 절대적으로 확신하셨습니다. 또한 하나님의 은혜는 어떤 사람도 변화시킬 수 있다는 확신이 너무나 완벽하였기에 우리 주님은 아무에게도 절망을 느끼신 적이 없습니다. 만일 우리의 신뢰가 사람에게 있다면 결국 우리는 모든 사람에 대해 절망하게 될 것입니다.

----------------------------------------------------------

July 30th.

THE DISCIPLINE OF DISILLUSIONMENT

"Jesus did not commit Himself unto them for He knew what was in man." John 2:24-25

Disillusionment means that there are no more false judgments in life. To be undeceived by disillusionment may leave us cynical and unkindly severe in our judgment of others, but the disillusionment which comes from God brings us to the place where we see men and women as they really are, and yet there is no cynicism, we have no stinging, bitter things to say. Many of the cruel things in life spring from the fact that we suffer from illusions. We are not true to one another as facts; we are true only to our ideas of one another. Everything is either delightful and fine, or mean and dastardly, according to our idea.

The refusal to be disillusioned is the cause of much of the suffering in human life. It works in this way - if we love a human being and do not love God, we demand of him every perfection and every rectitude, and when we do not get it we become cruel and vindictive; we are demanding of a human being that which he or she cannot give. There is only one Being Who can satisfy the last aching abyss of the human heart, and that is the Lord Jesus Christ. Why Our Lord is apparently so severe regarding every human relationship is because He knows that every relationship not based on loyalty to Himself will end in disaster. Our Lord trusted no man, yet He was never suspicious, never bitter. Our Lord's confidence in God and in what His grace could do for any man, was so perfect that He despaired of no one. If our trust is placed in human beings, we shall end in despairing of everyone. 

</P>

</body>
</html>

