<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

7월 31일 온전하게 주의 것이 될 때까지

약 1:4
“인내를 온전히 이루라. 이는 너희를 온전하고 구비하여 조금도 부족함이 없게 하려 함이라”

우리들 대부분은 대체로 괜찮은 사람들입니다. 그러나 어떤 부분에서는 게으르고 무질서합니다. 게으르고 무질서한 삶은 죄의 문제는 아니지만 육신적인 삶의 잔재입니다. 무질서하게 행동하는 것은 성령을 향한 모독입니다. 먹든지 마시든지 하나님을 예배하는 방법에서든지 게으르거나 무질서하게 행동해서는 안되는 것입니다.

하나님과의 관계가 온전해야 할 뿐만 아니라 그 관계의 외적 표현도 온전해야 합니다. 긍극적으로 하나님께서는 아무 것도 놓치시지 않고 우리의 삶의 모든 구체적인 것까지 다 점검하실 것입니다. 하나님께서는 무수한 방법으로 우리를 같은 지점에 계속 데려다 놓으실 것입니다. 주님은 우리가 그 자리에서 교훈을 배울 때까지 계속 같은 자리에 데려다 놓으십니다. 주님께서 이렇게 하시는 이유는 우리를 완제품으로 만들려고 하시기 때문입니다. 우리의 충동적인 성격이 문제가 될 수 있습니다. 그러면 하나님께서는 가장 끈질긴 인내를 가지시고 계속 같은 특정한 지점으로 우리를 데려다 놓으십니다. 혹은 그 문제는 정신적 안일함일 수도 있고 자신만을 고려하는 이기적인 개성일 수도 있습니다. 아무튼 하나님께서는 우리의 온전하지 못한 그 부분을 계속 지적하십니다.

우리는 하나님의 구속에 계시에 대하여 생각해 볼 수 있는 멋진 시간들을 가져왔습니다. 주님을 향한 우리의 마음은 완전합니다. 주께서 우리 안에서 이루신 놀라운 일은 우리로 하여금 대체적으로 주님과 바른 관계가 되도록 하셨습니다. “이제” 야고보 사도를 통하여 성령께서 말씀하십니다. “인내를 온전히 이루라.” 게으르거나 무질서해지지 않도록 주의하십시오. – “오, 지금 당장 해야겠네요.” 그것이 무엇이든, 하나님께서는 당신이 온전하게 주님의 것이 될 때까지 끝까지 그것을 지적하실 것입니다.

----------------------------------------------------------

July 31st.

TILL YOU ARE ENTIRELY HIS

"Let your endurance be a finished product, so that you may be finished and complete, with never a defect." James 1:4 (MOFFATT)

Many of us are all right in the main, but there are some domains in which we are slovenly. It is not a question of sin, but of the remnants of the carnal life which are apt to make us slovenly. Slovenliness is an insult to the Holy Ghost. There should be nothing slovenly, whether it be in the way we eat and drink, or in the way we worship God.

Not only must our relationship to God be right, but the external expression of that relationship must be right. Ultimately God will let nothing escape, every detail is under His scrutiny. In numberless ways God will bring us back to the same point over and over again. He never tires of bringing us to the one point until we learn the lesson, because He is producing the finished product. It may be a question of impulse, and again and again, with the most persistent patience, God has brought us back to the one particular point; or it may be mental wool-gathering, or independent individuality. God is trying to impress upon us the one thing that is not entirely right.

We have been having a wonderful time this Session over the revelation of God's Redemption, our hearts are perfect towards Him; His wonderful work in us makes us know that in the main we are right with Him. "Now," says the Spirit, through St. James, "let your endurance be a finished product." Watch the slipshod bits - "Oh, that will have to do for now." Whatever it is, God will point it out with persistence until we are entirely His. 

</P>

</body>
</html>

