<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 1일 주님의 인도하심에 대하여

마 11:1
“예수께서 열 두 제자에게 명하시기를 마치시고 이에 저희 여러 동네에서 가르치시며 전도하시려고 거기를 떠나 가시니라”

주님께서는 우리에게 떠나라고 명하신 그 곳으로 오십니다.

만일 하나님께서 “가라”고 하실 때 가족 및 주변 사람들을 너무 걱정하여 머문다면 이는 당신이 예수님께서 친히 그들을 가르치시고 교훈하시는 것을 막는 것입니다. 그러나 만일 하나님을 순종하고 모든 결과를 하나님께 맡긴 채 떠난다면, 주께서는 당신이 떠난 그 도시로 가셔서 친히 가르치실 것입니다. 그러나 불순종하며 떠나지 않을 경우 당신은 주님의 길을 방해하는 것입니다. 당신이 어디서 주님과 논쟁하게 되는지 주시하십시오. 특히 나의 책임이라고 하면서 주님의 명령에 불순종하는 부분은 없는가 점검하십시오. “나는 주님께서 가라고 하시는 말씀을 알지만 내 책임이 남아 있어서….” 이 뜻은 당신은 주님께서 말씀하시는 것을 믿지 않겠다는 말과 같은 것입니다.

주님은 우리에게 가르치지 말라고 하신 그 곳에서 가르치십니다.

“주여… 우리가 초막 셋을 짓되”

우리가 영적 미숙아로서 다른 사람의 삶에 간섭하여 문제를 일으키는 것은 아닌지요? 우리가 남들을 가르친다고 시끄럽게 떠드는데 실상은 하나님께서 그들 근처에도 못 오시게 하는 것은 아닌지요? 우리는 우리의 입을 다물고 영적으로 깨어있어야 합니다. 하나님은 그분의 아들에 관하여 우리에게 가르치시길 원하시며 우리의 기도 시간을 변화산 상의 영광으로 바꾸시길 원하십니다. 그러나 우리는 그분이 일하도록 허락하지 않습니다. 우리가 하나님께서 이러 저러한 방식으로 일하실 것이라고 확신할 때 주님은 결코 그 방식으로 일하시지 않을 것입니다.

주님은 우리에게 기다리라고 하신 그 곳에서 일하십니다.

“…때까지 유하라”

하나님을 기다리면 주께서 역사하실 것입니다. 한치 앞이 보이지 않는다고 하여 영적인 불평에 빠져 기다려서는 안됩니다. 당신은 영적인 신경질을 내지 않으면서 하나님을 기다릴 수 있는지요? 기다림이란 가만히 손을 접고 앉아 있는 것이 아닙니다. 기다림이란 하나님의 음성을 듣는 법을 배우는 것입니다.

하나님께서 역사하시는 이러한 방식들을 우리는 거의 인식하지 못합니다.

-----------------------------------------------------------

August 1st.

SOMETHING MORE ABOUT HIS WAYS

He comes where He commands us to leave.

"When Jesus had made an end of commanding his disciples, he departed thence to teach and to preach in their cities." Matthew 11:1.

If when God said "Go," you stayed because you were so concerned about your people at home, you robbed them of the teaching and preaching of Jesus Christ Himself. When you obeyed and left all consequences to God, the Lord went into your city to teach; as long as you would not obey, you were in the way. Watch where you begin to debate and to put what you call duty in competition with your Lord's commands. "I know He told me to go, but then my duty was here;" that means you do not believe that Jesus means what He says.

He teaches where He instructs us not to.

"Master, . . . let us make three tabernacles."

Are we playing the spiritual amateur providence in other lives? Are we so noisy in our instruction of others that God cannot get anywhere near them? We have to keep our mouths shut and our spirits alert. God wants to instruct us in regard to His Son, He wants to turn our times of prayer into mounts of transfiguration, and we will not let Him. When we are certain of the way God is going to work, He will never work in that way any more.

He works where He sends us to wait.

"Tarry ye . . . until . . ." Wait on God and He will work, but don't wait in spiritual sulks because you cannot see an inch in front of you! Are we detached enough from our own spiritual hysterics to wait on God? To wait is not to sit with folded hands, but to learn to do what we are told.

These are phases of His ways we rarely recognize. 

</P>

</body>
</html>

