<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 2일 환난의 훈련

요 16:33
“이것을 너희에게 이름은 너희로 내 안에서 평안을 누리게 하려 함이라. 세상에서는 너희가 환난을 당하나 담대하라. 내가 세상을 이기었노라 하시니라.”

그리스도인의 삶에 관한 일반적인 관점은 문제로부터의 구원을 의미합니다. 그러나 그리스도인의 삶은 문제 “안에서의” 구원으로서 이 개념은 일반적 개념과 매우 다릅니다. – “지존자의 은밀한 곳에 거하는 자는…. 화가 네게 미치지 못하며 재앙이 네 장막에 가까이 오지 못하리니.” 당신이 하나님과 하나가 되는 곳에는 어떠한 재앙도 접근할 수 없습니다.

당신이 만일 하나님의 자녀라면 분명히 어려움을 당하게 될 것입니다. 그러나 예수님께서 말씀하시길 그러한 어려움이 올 때 놀라지 말라고 하십니다. “세상에서는 너희가 환난을 당하나 담대하라 내가 세상을 이기었노라.” “너희는 마음에 근심도 말고 두려워하지도 말라.” 구원 받기 전에 역경에 대하여 말하는 것을 수치로 여기던 사람들은 거듭난 이후에도 “성도 삶”을 잘못 이해하고 있기 때문에 도무지 역경을 받아들이지 못합니다.

하나님은 우리에게 난관이 없는 삶을 주시는 것이 아니라 난관을 극복하는 삶을 주십니다. 곧 긴장이 힘인 것입니다. 만일 긴장이 없다면 힘이 생길 수 없습니다. 당신은 하나님께서 당신에게 생명과 자유와 기쁨을 주시길 구하십니까? 당신이 긴장을 감수하려고 하지 않으면 주님은 그러한 것들을 주실 수 없습니다. 당신이 긴장을 직면하는 즉시 당신은 힘을 얻게 될 것입니다.
당신의 겁내는 마음을 극복하시고 발을 떼십시오. 그때 하나님께서는 당신에게 생명 나무를 먹게 하실 것이며 당신은 힘을 얻게 될 것입니다. 육체적으로는 자신을 소모할수록 지칩니다. 그러나 영적으로는 당신 자신을 소모해 보십시오. 그러면 더욱 힘을 얻게 됩니다. 하나님은 결코 내일을 위하여 또는 다음 시간을 위하여 힘을 주시지 않습니다. 단지 지금 이 순간의 긴장을 위하여 힘을 주실 뿐입니다. 우리는 상식적으로 어려움들을 대하려는 유혹을 받습니다. 그러나 성도는 어려움으로 짓눌리는 상황에서도 즐거워합니다. 그 이유는 모든 사람에게 불가능한 상황이라도 하나님께는 전혀 문제가 되지 않기 때문입니다.

----------------------------------------------------------

August 2nd.

THE DISCIPLINE OF DIFFICULTY

"In the world ye shall have tribulation: but be of good cheer; I have overcome the world." John 16:33

An average view of the Christian life is that it means deliverance from trouble. It is deliverance in trouble, which is very different. "He that dwelleth in the secret place of the Most High . . . there shall no evil befall thee" - no plague can come nigh the place where you are at one with God.

If you are a child of God, there certainly will be troubles to meet, but Jesus says do not be surprised when they come. "In the world ye shall have tribulation: but be of good cheer, I have overcome the world, there is nothing for you to fear." Men who before they were saved would scorn to talk about troubles, often become "fushionless" after being born again because they have a wrong idea of a saint.

God does not give us overcoming life: He gives us life as we overcome. The strain is the strength. If there is no strain, there is no strength. Are you asking God to give you life and liberty and joy? He cannot, unless you will accept the strain. Immediately you face the strain, you will get the strength. Overcome your own timidity and take the step, and God will give you to eat of the tree of life and you will get nourishment. If you spend yourself out physically, you become exhausted; but spend yourself spiritually, and you get more strength. God never gives strength for to-morrow, or for the next hour, but only for the strain of the minute. The temptation is to face difficulties from a common-sense standpoint. The saint is hilarious when he is crushed with difficulties because the thing is so ludicrously impossible to anyone but God. 

</P>

</body>
</html>

