<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 3일 하나님의 크신 강권하시는 뜻

눅 18:31
“보라 우리가 예루살렘으로 올라가노니”

예수 그리스도의 인생에 있어서 예루살렘은 그가 하나님 아버지의 뜻을 이루시는 정상의 자리였습니다. “나는 나의 원대로 하려 하지 않고 나를 보내신 이의 원대로 하려는 고로.” 이것이 우리 주님의 전 생애를 이끌어 간 가장 중요한 관심이었습니다. 그가 그 길 상에서 어떤 것을 만나던, 기쁨이던 슬픔이던, 성공이던 실패던 그 어떤 것도 주께서 이 목적을 이루려 하심을 막지 못하였습니다. “예수께서 예루살렘을 향하여 올라가기로 굳게 결심하시고.”

가장 명심해야 하는 것은 우리가 예루살렘에 올라가는 것은 자신의 뜻이 아닌 하나님의 뜻을 이루기 위함이란 사실입니다. 이 땅에서의 야망이란 자신의 것입니다. 그러나 그리스도인의 삶에 있어서 야망이란 있을 수 없습니다. 최근에 그리스도를 위한 결단, 그리스도인이 되겠다는 결심, 이것 저것을 하겠다는 결정들이 많이 유행합니다. 그러나 성경은 우리의 결심보다는 하나님의 강권하시는 면을 강조합니다. “너희가 나를 택한 것이 아니요 내가 너희를 택하여 세웠나니.” 우리는 하나님의 목적을 의식하는 가운데 그 목적에 동의하도록 붙들리는 것이 아니라, 하나님의 목적이 무엇인지 전혀 의식하지 못한 채 사로 잡히는 것입니다. 하나님께서 무엇을 목표하시는지 전혀 알 수 없으며 계속 나아갈수록 더욱 모호해집니다. 우리의 눈은 너무나 근시안적이라서 하나님의 목표를 보지 못합니다. 따라서 하나님이 목표에서 빗나가신다고 느낍니다. 그리스도인의 삶의 초기에는 나를 향한 하나님의 목표가 어떠할 것이라는 나름대로의 생각이 있습니다. “나는 이곳 저곳에 가도록 되었지. 하나님은 나로 이 특별한 일로 부르신 것이야.” 그리고 우리는 그곳으로 가고 그 일을 하게 됩니다. 그러나 하나님의 크신 강권하시는 목적은 아직 그대로 남아 있습니다. 우리가 하는 일은 하나님이 하시려는 강권하시는 목적에 비교할 때 발판 밖에 되지 않습니다. “예수께서 열두 제자를 데리시고.” 주님은 우리를 항상 데리고 다니십니다. 그러나 우리가 지금까지 아는 것보다 훨씬 더 놀라운 일들이 남아 있습니다.

-----------------------------------------------------------

August 3rd.

THE BIG COMPELLING OF GOD

"Behold, we go up to Jerusalem." Luke 18:31

Jerusalem stands in the life of Our Lord as the place where He reached the climax of His Father's will. "I seek not Mine own will, but the will of the Father which hath sent Me." That was the one dominating interest all through our Lord's life, and the things He met with on the way, joy or sorrow, success or failure, never deterred Him from His purpose. "He steadfastly set His face to go to Jerusalem."

The great thing to remember is that we go up to Jerusalem to fulfil God's purpose, not our own. Naturally, our ambitions are our own; in the Christian life we have no aim of our own. There is so much said to-day about our decisions for Christ, our determination to be Christians, our decisions for this and that, but in the New Testament it is the aspect of God's compelling that is brought out. "Ye have not chosen Me, but I have chosen you." We are not taken up into conscious agreement with God's purpose, we are taken up into God's purpose without any consciousness at all. We have no conception of what God is aiming at, and as we go on it gets more and more vague. God's aim looks like missing the mark because we are too short sighted to see what He is aiming at. At the beginning of the Christian life we have our own ideas as to what God's purpose is - 'I am meant to go here or there,' 'God has called me to do this special work'; and we go and do the thing, and still the big compelling of God remains. The work we do is of no account, it is so much scaffolding compared with the big compelling of God. "He took unto Him the twelve," He takes us all the time. There is more than we have got at as yet. 

</P>

</body>
</html>

