<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 4일 하나님의 용감한 동료들

눅 18:31
“예수께서 열 두 제자를 데리시고”

하나님의 용기는 우리를 믿는다는 점입니다. 당신은 말할 것입니다. “그러나 그분이 나를 선택한 것은 지혜롭지 않은 것입니다. 왜냐하면 내 안에는 아무 것도 없기 때문입니다. 나는 아무 가치가 없습니다.” 그러나 사실 바로 그러하기 때문에 주께서 당신을 선택하신 것입니다. 당신 안에 뭔가가 있다고 생각하는 한, 그 분은 당신이 당신 자신의 유익을 위하여 섬길 것을 알기에 당신을 선택할 수 없습니다. 그러나 당신이 만일 주님 외에는 당신 자신에게 더 이상 바랄 것이 없다는 것을 인정한다면 그 때 주님은 당신을 택하셔서 함께 예루살렘으로 올라가실 것입니다. 이는 하나님께서 당신과는 상의하지 않으신 주의 뜻을 마침내 이루시는 것을 의미합니다.

우리는 재능이 많은 사람이 좋은 그리스도인이 될 것이라고 말하는 경향이 있습니다. 그러나 좋은 그리스도인이 되는 것은 재능이 문제가 아니라 가난한 마음이 없는 것이 문제입니다. 우리가 무엇을 가지고 있는가가 중요한 것이 아니라 하나님이 우리 안에 무엇을 넣으셨는가 하는 것이 중요합니다. 타고난 성품의 능력 및 지식, 경험이 중요한 것이 아닙니다. 이러한 모든 것은 사실 하나님께는 아무 쓸모가 없습니다. 오직 중요한 것은 하나님의 위대한 강권하심에 사로 잡혀서 주님의 동료가 되는 것입니다 (참조. 고전 1:26-30). 하나님의 동료가 될 수 있는 사람은 자신의 가난함을 깨닫는 사람입니다. 주님은 자신이 하나님께 유용하다고 생각하는 사람들과는 아무 것도 하실 수 없습니다. 그리스도인으로서 우리는 더 이상 자신 때문이 아니라 하나님 때문에 살아갑니다. 우리는 하나님께서 무엇을 추구하시는지 다 알지 못하지만 우리는 어떤 상황에서도 주님과의 인격적인 관계를 유지해야 합니다. 우리는 그 어떤 것이라도 우리와 하나님과의 관계를 파괴하는 것을 허용해서는 안됩니다. 만일 이 관계가 손상되었으면 우리는 시간을 가지고 이 관계부터 바로 세워야 합니다. 기독교의 중심은 일이 아니라 하나님과의 관계이며, 그 관계에 의하여 발생하는 분위기입니다. 이것이 하나님께서 우리에게 원하시는 모든 것입니다. 또한 끊임없이 공격을 많이 받아 파선되기 쉬운 것도 이 한가지, 바로 하나님과의 관계입니다.

-----------------------------------------------------------

August 4th.

THE BRAVE COMRADESHIP OF GOD

"Then He took unto Him the twelve." Luke 18:31

The bravery of God in trusting us! You say - "But He has been unwise to choose me, because there is nothing in me; I am not of any value." That is why He chose you. As long as you think there is something in you, He cannot choose you because you have ends of your own to serve; but if you have let Him bring you to the end of your self-sufficiency then He can choose you to go with Him to Jerusalem, and that will mean the fulfilment of purposes which He does not discuss with you.

We are apt to say that because a man has natural ability, therefore he will make a good Christian. It is not a question of our equipment but of our poverty, not of what we bring with us, but of what God puts into us; not a question of natural virtues of strength of character, knowledge, and experience - all that is of no avail in this matter. The only thing that avails is that we are taken up into the big compelling of God and made His comrades (cf. 1 Cor. 1:26-30). The comradeship of God is made up out of men who know their poverty. He can do nothing with the man who thinks that he is of use to God. As Christians we are not out for our own cause at all, we are out for the cause of God, which can never be our cause. We do not know what God is after, but we have to maintain our relationship with Him whatever happens. We must never allow anything to injure our relationship with God; if it does get injured we must take time and get it put right. The main thing about Christianity is not the work we do, but the relationship we maintain and the atmosphere produced by that relationship. That is all God asks us to look after, and it is the one thing that is being continually assailed. 

</P>

</body>
</html>

