<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 5일 하나님의 당황케 하는 부르심

눅 18:31, 34
“선지자들로 기록된 모든 것이 인자에게 응하리라. ….제자들이 이것을 하나도 깨닫지 못하였으니 그 말씀이 감추였으므로 저희가 그 이르신 바를 알지 못하였더라”

하나님께서는 예수 그리스도를 부르셔서 더할 나위 없는 고난을 받게 하셨습니다. 예수 그리스도는 제자들을 부르셔서 자신의 죽음을 보게 하셨습니다. 주님은 우리 각자를 심령이 상하는 곳으로 인도하십니다. 예수 그리스도의 생애는 하나님의 관점이 아닌 인간의 관점에서 볼 때 완전한 실패입니다. 그러나 인간의 관점에서 볼 때 실패처럼 보여도 하나님의 관점에서는 가장 놀라운 승리였습니다. 이는 하나님의 목적은 결코 인간의 목적과 같지 않기 때문입니다.

우리의 인생 속에서도 우리를 당황케 하는 하나님의 부르심이 있습니다. 하나님의 부르심을 정확하게 말하기는 쉽지 않습니다. 언제나 드러나지 않게 나타납니다. 하나님의 부르심은 마치 바다의 부름과 같습니다. 아무도 듣지 못하지만 자신 안에 바다의 성품을 가진 자는 들을 수 있습니다. 하나님의 부르심이 무엇인지 정확하게 말할 수 없습니다. 그 이유는 주님께서 주의 목적을 위하여 우리를 동역자로 부르시기 때문입니다. 동역자가 되기 위한 자격은 하나님께서 알아서 그분의 뜻을 이루신다는 확신입니다. 이 세상에는 우연히 발생하는 것이 없습니다. 모든 일이 하나님의 완전한 경륜 가운데서 일어나고 있습니다. 하나님은 그분의 목적을 이루시고 계십니다.

만일 우리가 하나님과 교통하면서 주께서 우리를 주님의 목적으로 인도하고 있다는 것을 인식한다면 우리는 더 이상 그 분의 목적이 무엇인지 알아보려고 하지 않을 것입니다. 그리스도인으로서 성장할수록 우리는 “왜 하나님께서 이런 저런 일이 일어나게 하시는가” 라는 질문을 꺼려하게 되면서 더욱 단순하게 됩니다. 모든 사건 뒤에는 하나님의 강권하심이 있습니다. “우리의 목적을 빚어가시는 분은 하나님이십니다.” 그리스도인은 자신의 재주를 믿지 않고 하나님의 능력과 지혜를 믿는 자들입니다. 자신의 목적을 가지고 살아갈 때 그러한 삶은 하나님의 자녀들의 특징인 단순함과 여유로움을 파괴하는 것입니다.

-----------------------------------------------------------

August 5th.

THE BAFFLING CALL OF GOD

"And all things that are written by the prophets concerning the Son of Man shall be accomplished . . . And they understood none of these things." Luke 18:31, 34

God called Jesus Christ to what seemed unmitigated disaster. Jesus Christ called His disciples to see Him put to death; He led every one of them to the place where their hearts were broken. Jesus Christ's life was an absolute failure from every standpoint but God's. But what seemed failure from man's standpoint was a tremendous triumph from God's, because God's purpose is never man's purpose.

There comes the baffling call of God in our lives also. The call of God can never be stated explicitly; it is implicit. The call of God is like the call of the sea, no one hears it but the one who has the nature of the sea in him. It cannot be stated definitely what the call of God is to, because His call is to be in comradeship with Himself for His own purposes, and the test is to believe that God knows what He is after. The things that happen do not happen by chance, they happen entirely in the decree of God. God is working out His purposes.

If we are in communion with God and recognize that He is taking us into His purposes, we shall no longer try to find out what His purposes are. As we go on in the Christian life it gets simpler, because we are less inclined to say - Now why did God allow this and that? Behind the whole thing lies the compelling of God. "There's a divinity that shapes our ends." A Christian is one who trusts the wits and the wisdom of God, and not his own wits. If we have a purpose of our own, it destroys the simplicity and the leisureliness which ought to characterize the children of God. 

</P>

</body>
</html>

