<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 6일 기도의 십자가

요 16:26
“그 날에 너희가 내 이름으로 구할 것이요”

십자가는 통과해야 하는 어떤 과정이 아닙니다. 십자가는 십자가를 통해 그 안에 거하는 것입니다. 십자가가 의미하는 단 한가지는 주 예수 그리스도와 완벽하고 절대적으로 하나가 되는 것입니다. 이때 이러한 하나됨을 위해 가장 필요한 것은 기도입니다.

“구하기 전에 너희에게 있어야 할 것을 하나님 너희 아버지께서 아시느니라.” 그렇다면 왜 구합니까? 기도의 개념은 하나님께로부터 어떠한 응답을 얻기 위함이 아닙니다. 기도는 하나님과 완전하고 철저하게 하나가 되는 것입니다. 만일 응답을 원하여 기도한다면 우리는 하나님과의 관계에서 허탈을 느낄 수 있습니다. 응답은 언제나 옵니다. 그러나 항상 우리가 원하는 데로 오는 것은 아닙니다. 영적인 허탈감은 우리가 기도를 통하여 주님과 하나가 되는 것을 구하지 않았다는 사실을 보여줄 뿐입니다. 우리는 하나님이 우리의 기도를 응답하신다는 사실을 증명하기 위하여 존재하는 것이 아니라, 우리는 하나님의 은혜의 살아있는 증거품으로 이 땅에 존재하는 것입니다.

“그 날에 …. 내가 너희를 위하여 아버지께 구하겠다 하는 말이 아니니 … 아버지께서 친히 너희를 사랑하심이니라.” 당신은 주 예수 그리스도의 기도로 인하여 당신이 기도할 수 있다는 사실을 깨달을 만큼 하나님과 친밀하십니까? 우리 주님의 대속의 삶 때문에 당신이 삶이 생동력으로 넘치고 있습니까? “그 날에” 당신은 예수님과 너무나 일치가 되어서 주님과 당신 사이에 구별이 없을 것입니다.

기도가 응답되지 않는 것 같을 때, 다른 사람을 탓하려는 자세를 주의하십시오. 그것이 언제나 사탄의 올무입니다. 기도가 응답되지 않은 이유는 다른 사람이 아닌 바로 당신에게 하나님께서 어떤 깊은 교훈을 주시려는 이유가 있음을 발견하게 될 것입니다.

----------------------------------------------------------

August 6th.

THE CROSS IN PRAYER

"At that day ye shall ask in My name." John 16:26

We are too much given to thinking of the Cross as something we have to get through; we get through it only in order to get into it. The Cross stands for one thing only for us - a complete and entire and absolute identification with the Lord Jesus Christ, and there is nothing in which this identification is realized more than in prayer.

"Your Father knoweth what things ye have need of, before ye ask Him." Then why ask? The idea of prayer is not in order to get answers from God; prayer is perfect and complete oneness with God. If we pray because we want answers, we will get huffed with God. The answers come every time, but not always in the way we expect, and our spiritual huff shows a refusal to identify ourselves with Our Lord in prayer. We are not here to prove God answers prayer; we are here to be living monuments of God's grace.

"I say not that I will pray the Father for you: for the Father Himself loveth you." Have you reached such an intimacy with God that the Lord Jesus Christ's life of prayer is the only explanation of your life of prayer? Has Our Lord's vicarious life become your vital life? "At that day" you will be so identified with Jesus that there will be no distinction.

When prayer seems to be unanswered, beware of trying to fix the blame on someone else. That is always a snare of Satan. You will find there is a reason which is a deep instruction to you, not to anyone else. 

</P>

</body>
</html>

