<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 7일 아버지의 집에서의 기도

눅 2:49
“내가 내 아버지 집에 있어야 될 줄을 알지 못하셨나이까”

우리 주님의 유년시절은 아직 성인이 덜된 미성숙한 상태를 의미하기 보다, 주님은 하나님 아버지의 영원한 유년기의 독생자이심을 알려주고 있습니다. 당신은 주님이시며 구세주이신 예수님과 일치가 된 가운데 하나님의 거룩하고 흠없는 자녀가 되어 있습니까? 당신은 당신의 삶이 아버지의 집에 있어야 하는 줄로 생각하십니까? 내 안에 있는 아버지의 성전에 우리 주님이 살아 계십니까?

하나님은 영원히 변함없는 실체이시며 주의 뜻은 모든 순간마다 진행되고 있습니다. 당신은 실체되시는 주님과 항상 연합된 가운데 있습니까? 아니면 뭔가 잘못되거나 혹은 삶 가운데 불안을 느낄 때에만 기도합니까? 여러 다른 사람들이 아직 터득하지 못하였을지라도 나는 주님과의 거룩한 교제 가운데 그분과 일치하는 법을 배워야만 합니다. “나는 나의 아버지의 일에 모든 마음이 가 있습니다.” 나의 아버지의 집에서 순간 순간을 살아야 합니다.

이제 이 모든 깨달음을 당신 개인의 상황에 맞추십시오. 당신은 주님의 생명과 온전하게 일치되었기에 진정한 하나님의 자녀입니다. 그렇다면 당신은 하나님의 자녀답게 계속 주님과 말씀을 나누며 모든 상황이 주의 섭리 가운데 발생한다는 사실을 깨닫습니까? 당신 안에 계신 영원한 독생자이신 주님께서 당신 몸 안에 있는 아버지의 집에 거하고 계십니까? 주님의 사역으로 인한 은혜가 당신을 통하여 가정과 사업과 친구들에게 흐르고 있습니까? 현재 발생하는 그런 일들을 당신이 왜 당해야 하는지 의아한 적이 있습니까? 이는 당신이 지나가야만 하니까 지나가는 것이 아닙니다. 당신을 거룩하게 하시려는 하나님 아버지의 섭리 가운데 당신이 우리 주님과 깊은 관계를 맺게 하기 위해 발생하는 것입니다. 따라서 발생되는 모든 일들은 주님의 섭리 가운데 의탁하시고 당신은 주님과의 온전한 하나됨을 유지하십시오.

우리 주님께서 당신 안에서 당신 대신 살아가실 때 당신의 삶은 생동력있는 단순한 삶이 됩니다. 주님께서 이 땅에 계실 때 사람들 사이에서 역사하시며 살아가셨던 모습이, 주께서 당신 안에서 살아가실 때 당신을 통하여도 나타날 것입니다.

----------------------------------------------------------

August 7th.

PRAYER IN THE FATHER'S HOUSE

Wist ye not that I must be in My Father's house?" Luke 2:49 (R.V.)

Our Lord's childhood was not immature man-hood; our Lord's childhood is an eternal fact. Am I a holy innocent child of God by identification with my Lord and Saviour? Do I look upon life as being in my Father's house? Is the Son of God living in His Father's house in me?

The abiding Reality is God, and His order comes through the moments. Am I always in contact with Reality, or do I only pray when things have gone wrong, when there is a disturbance in the moments of my life? I have to learn to identify myself with my Lord in holy communion in ways some of us have not begun to learn as yet. "I must be about My Father's business" - live the moments in My Father's house.

Narrow it down to your individual circumstances - are you so identified with the Lord's life that you are simply a child of God, continually talking to Him and realizing that all things come from His hands? Is the Eternal Child in you living in the Father's house? Are the graces of His ministering life working out through you in your home, in your business, in your domestic circle? Have you been wondering why you are going through the things you are? It is not that you have to go through them, it is because of the relation into which the Son of God has come in His Father's providence in your particular sainthood. Let Him have His way, keep in perfect union with Him.

The vicarious life of your Lord is to become your vital simple life; the way He worked and lived among men must be the way He lives in you. 

</P>

</body>
</html>

