<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 8일 아버지의 영광 가운데에서의 기도

눅 1:35
“이러므로 나실 바 거룩한 자는 하나님의 아들이라 일컬으리라”

하나님의 아들이 당신의 썩어질 몸 안에서 태어나셨습니까? 그렇다면 주님의 거룩하신 순전하심과 단순하심과 하나님 아버지와의 하나됨이 당신을 통하여 드러나고 있습니까? 하나님의 독생자께서 동정녀 마리아를 통하여 역사적으로 이 세상에 태어나시는 것이 가능한 일이었다면 그 사건은 모든 성도들에게도 가능합니다. 하나님의 독생자께서는 하나님의 직접적인 역사에 의하여 내 안에 태어나십니다. 그러면 나는 하나님의 자녀로서 언제나 우리 아버지를 얼굴과 얼굴로 대할 수 있는 권한이 생깁니다. 이때 당신은 계속적으로 의아한 마음으로 당신의 상식을 향해 이렇게 말하여야 합니다. – “왜 너는 여기서 나를 좌절시키려고 하느냐? 내가 나의 아버지의 일로 내 마음이 사로잡혀야 한다는 사실을 모르느냐?” 상황이 어떠하던 상관없이 우리 몸 안에 계신 거룩하시고 순결하시고 영원하신 독생자 아들께서는 하나님 아버지와 연결되어야 하는 것입니다.

당신도 이와 같이 주님과 하나가 될 수 있을 만큼 단순합니까? 주님께서 당신 안에서 주의 놀라우신 일들을 맘껏 행하시도록 당신의 마음을 비우셨습니까? 하나님께서 보실 수 있을 만큼 내 안에서 주님의 형상이 빚어지고 있습니까? 아니면 조심스럽게 주님을 한 쪽으로 밀쳐내고 있는 것은 아닙니까? 오, 최근의 이 모든 난리들! 모든 사람이 큰 소란을 내고 있습니다. 그런데 무엇을 위하여 소란을 내고 있습니까? 하나님의 아들을 십자가에 죽이기 위함입니다. 지금 이곳에는 하나님의 독생자께서 계실 곳이 없습니다. 아버지와 조용하고 거룩한 교제를 나눌 공간과 시간이 없는 것입니다.

내 안에서 하나님의 아들께서 기도하고 계십니까? 아니면 내가 그에게 지시하고 있습니까? 주께서 이 땅에서 육체를 입고 계실 때 사역하셨던 것처럼 지금 내 안에서 역사하고 계십니까? 내 안에 계신 하나님의 아들께서 그분 자신의 목적을 이루기 위하여 십자가의 고난(Passion)을 지나십니까? 가장 성숙한 성도들의 내면의 세계를 알면 알수록 우리는 무엇이 하나님의 목적인지 더 잘 보게 됩니다. 그 목적은 – “그리스도의 남은 고난을 그의 몸 된 교회를 위하여 내 육체에 채우는” 것입니다. 그리고 그 “채운다”는 뜻은 언제나 우리에게 무엇인가 해야 할 일이 있다는 뜻입니다.

-----------------------------------------------------------

August 8th.

PRAYER IN THE FATHER'S HONOUR

"That holy thing which shall be born of thee shall be called the Son of God." Luke 1:35

If the Son of God is born into my mortal flesh, is His holy innocence and simplicity and oneness with the Father getting a chance to manifest itself in me? What was true of the Virgin Mary in the historic introduction of God's Son into this earth is true in every saint. The Son of God is born into me by the direct act of God; then I as a child of God have to exercise the right of a child, the right of being always face to face with my Father. Am I continually saying with amazement to my common-sense life - why do you want to turn me off here? Don't you know that I must be about my Father's business? Whatever the circumstances may be, that Holy Innocent Eternal Child must be in contact with His Father.

Am I simple enough to identify myself with my Lord in this way? Is He getting his wonderful way in me? Is God realizing that His Son is formed in me, or have I carefully put Him on one side? Oh, the clamour of these days! Everyone is clamouring - for what? For the Son of God to be put to death. There is no room here for the Son of God just now, no room for quiet holy communion with the Father.

Is the Son of God praying in me or am I dictating to Him? Is He ministering in me as He did in the days of His flesh? Is the Son of God in me going through His passion for His own purposes? The more one knows of the inner life of God's ripest saints, the more one sees what God's purpose is - "filling up that which is behind of the affliction of Christ." There is always something to be done in the sense of "filling up." 

</P>

</body>
</html>

