<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 9일 아버지께서 들으시는 기도

요 11:41
“아버지여 내 말을 들으신 것을 감사하나이다.”

하나님의 독생자(예수님)께서 기도하실 때 그분은 오직 한가지만 의식하셨는데 바로 하나님 아버지였습니다. 하나님께서는 언제나 아들의 기도를 들으십니다. 따라서 하나님의 아들이 내 속에 계시다면 아버지는 언제나 나의 기도를 들으실 것입니다. 나는 하나님의 아들이 나의 육신을 통해 나타나도록 해야 합니다. “너희 몸은 .. 성령의 전인 줄을 알지 못하느냐.” 즉 우리의 몸은 하나님의 아들의 베들레헴입니다. 하나님의 아들이 내 안에서 자신을 드러내실 기회를 얻고 계십니까? 역사 속에서 나타나셨던 하나님의 아들의 그 분명하고 진실한 삶이 현재 나를 통하여서도 나타나고 있습니까? 일상 속에서 내 안에 계신 하나님의 영원한 아들이 평범한 나를 통하여 하나님 아버지께 기도를 드리도록 하십니까? “그 날에 너희가 내 이름으로 구할 것이요.” 그 날은 어느 날입니까? 바로 성령이 내게 오셔서 나를 실제로 주님과 하나가 되도록 하는 날입니다.

당신의 삶은 참으로 주 예수 그리스도를 만족시킵니까? 아니면 당신은 영적인 교만과 위선 가운데 있습니까? 상식을 앞세워서 하나님의 아들을 곁으로 밀어내는 일이 없도록 하십시오. 상식은 하나님께서 모든 사람에게 주신 선물이지만 그분의 아들이 주신 선물은 아닙니다. 그분의 아들이 주신 선물은 초자연적인 지각입니다. 따라서 결코 상식을 왕좌에 앉혀서는 안됩니다. 아들은 아버지를 알아보지만 상식은 아버지를 결코 알지 못하며 알 수도 없을 것입니다. 우리의 일반적인 지혜는 내재하시는 하나님의 아들에 의하여 승화되지 않는 한 결코 하나님을 예배하지 않습니다. 우리는 이 유한한 몸이 주님께 완전히 굴복 하는지, 주님께서 이 몸을 통하여 매 순간마다 역사하시는지 살펴 보아야 합니다. 당신은 주님의 생명이 매 순간마다 드러날 수 있도록 예수 그리스도께 의존하는 삶을 살고 있습니까?

-----------------------------------------------------------

August 9th.

PRAYER IN THE FATHER'S HEARING

"Father, I thank Thee that Thou hast heard Me." John 11:41

When the Son of God prays, He has only one consciousness, and that consciousness is of His Father. God always hears the prayers of His Son, and if the Son of God is formed in me the Father will always hear my prayers. I have to see that the Son of God is manifested in my mortal flesh. "Your body is the temple of the Holy Ghost," i.e., the Bethlehem of the Son of God. Is the Son of God getting His chance in me? Is the direct simplicity of the life of God's Son being worked out exactly as it was worked out in His historic life? When I come in contact with the occurrences of life as an ordinary human being, is the prayer of God's Eternal Son to His Father being prayed in me? "In that day ye shall ask in My name. . . ." What day? The day when the Holy Ghost has come to me and made me effectually one with my Lord.

Is the Lord Jesus Christ being abundantly satisfied in your life or have you got a spiritual strut on? Never let common sense obtrude and push the Son of God on one side. Common sense is a gift which God gave to human nature; but common sense is not the gift of His Son. Supernatural sense is the gift of His Son; never enthrone common sense. The Son detects the Father; common sense never yet detected the Father and never will. Our ordinary wits never worship God unless they are transfigured by the indwelling Son of God. We have to see that this mortal flesh is kept in perfect subjection to Him and that He works through it moment by moment. Are we living in such human dependence upon Jesus Christ that His life is being manifested moment by moment? 

</P>

</body>
</html>

