<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 10일 성도의 희생 제물

벧전 4:19
“그러므로 하나님의 뜻대로 고난을 받는 자들은 또한 선을 행하는 가운데 그 영혼을 미쁘신 조물주께 부탁할지어다”

스스로 고난을 선택한다는 것은 뭔가 잘못된 것입니다. 그러나 비록 고난을 의미하더라도 하나님의 뜻이기에 하나님의 뜻을 선택한다면 이는 매우 다른 것입니다. 정상적인 성도라도 결코 고난을 택하지 않습니다. 그러나 예수님께서 그러하셨던 것처럼 어떤 선택이 하나님이 뜻이라면 그것이 고난이던 아니던 상관없이 그 길을 선택합니다. 그 어떤 성도라 할지라도 다른 성도가 고난의 훈련을 받을 때 참견해서는 안됩니다.

예수님의 마음을 만족시키는 성도는 다른 성도로 하여금 하나님을 향하여 강하고 성숙하도록 돕는 자들입니다. 우리에게 유익을 끼치는 자들은 우리를 동정하는 자들이 아닙니다. 오히려 그들의 동정은 우리의 믿음의 성장을 방해합니다. 오직 주님께 가장 가까운 성도들 외에는 다른 성도들을 연단하시는 주님의 손길을 이해할 수 없습니다. 만일 우리가 다른 성도들의 동정을 받아 들인다면 그로 인하여 발생하는 감정은, ‘이런, 하나님께서 나를 너무나 거칠게 다루시는구나’ 라는 생각을 들게 합니다. 바로 이러한 이유로 예수님께서는 자기 연민이 얼마나 악한 것인지를 말씀하셨던 것입니다 (마 16:23). 최선을 다해 하나님의 명예만을 생각하십시오. 하나님께서 스스로를 신원하기 위해 응답하지 않으실 때 우리는 하나님의 성품을 깎아 내리기 쉽습니다. 예수님께서는 주의 생애 가운데 사람들의 동정을 필요로 하신적이 없으셨습니다. 예수님은 이 세상의 그 누구도 예수님의 목적을 이해할 수 없다는 것을 잘 아셨기에 사람으로부터의 동정을 거부하셨습니다. 주님은 오직 하나님 아버지께로부터 긍휼과 자비를 구하셨습니다. 그리고 하늘의 천사로부터 도움을 얻을 뿐이었습니다 (참조, 눅 15:10).

세상의 기준으로 볼 때 하나님께서는 그분의 성도들을 말로 표현할 수 없을 정도로 헛되게 만드신다는 점을 주지하십시오. 하나님께서는 가장 쓸모없는 곳에 성도들을 두십니다. 우리는 말합니다. – ‘이곳에서 내가 너무나 필요하기에 주께서 나를 여기에 두셨구나.’ 그러나 예수님께서는 결코 자신의 삶을 유용성에 따라 평가하지 않으셨습니다. 하나님께서는 주의 백성들이 주님을 영화롭게 할 수 있는 곳에 성도들을 두십니다. 그리고 우리는 그곳이 어디이든지 맞다 그르다 판단할 수 없는 것입니다.

-----------------------------------------------------------

August 10th.

THE SACRAMENT OF THE SAINT

"Let them that suffer according to the will of God, commit the keeping of their souls to Him in well-doing." 1 Peter 4:19

To choose to suffer means that there is something wrong; to choose God's Will even if it means suffering is a very different thing. No healthy saint ever chooses suffering; he chooses God's will, as Jesus did, whether it means suffering or not. No saint dare interfere with the discipline of suffering in another saint.

The saint who satisfies the heart of Jesus will make other saints strong and mature for God. The people who do us good are never those who sympathize with us, they always hinder, because sympathy enervates. No one understands a saint but the saint who is nearest to the Saviour. If we accept the sympathy of a saint, the reflex feeling is - Well, God is dealing hardly with me. That is why Jesus said self-pity was of the devil (see Matt. 16:23). Be merciful to God's reputation. It is easy to blacken God's character because God never answers back, He never vindicates Himself. Beware of the thought that Jesus needed sympathy in His earthly life; He refused sympathy from man because He knew far too wisely that no one on earth understood what He was after. He took sympathy from His Father only, and from the angels in heaven. (Cf. Luke 15:10.)

Notice God's unutterable waste of saints, according to the judgment of the world. God plants His saints in the most useless places. We say - God intends me to be here because I am so useful. Jesus never estimated His life along the line of the greatest use. God puts His saints where they will glorify Him, and we are no judges at all of where that is. 

</P>

</body>
</html>

