<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 11일 이 체험은 반드시 겪어야 합니다.

왕하 2:12
“다시 보이지 아니하는지라”

하나님께서 당신에게 ‘엘리야’를 허락하시는 한, 그를 의지하는 것은 잘못된 것이 아닙니다. 그러나 ‘엘리야’가 떠나야 하는 때가 온다는 것을 기억하십시오. 이제 하나님께서 의도하지 않으시기 때문에 엘리야가 더 이상 당신의 인도자와 지도자가 될 수 없을 때 당신은 말합니다. – “나는 엘리야 없이는 갈 수가 없어요.” 그러나 하나님께서는 당신이 가야만 한다고 말씀하십니다.

요단에서 홀로 서 있음. (14절) 요단은 당신과 사귀는 사람이 아무도 없고 또한 당신 대신에 책임을 질 사람도 없는 그러한 고독한 장소를 의미합니다. 이제 당신은 당신이 엘리야와 있었을 때에 배운 것을 실험해야 합니다. 당신은 엘리야와 함께 여러 번 요단을 지나 다녔습니다. 그러나 지금 당신은 홀로 요단을 건너야 합니다. 당신이 건널 수 없다고 말하는 것은 아무 소용이 없습니다. 시험은 다가 왔으며 당신은 건너야만 합니다. 만일 당신이 믿어왔던 하나님이 정말로 당신의 하나님인지 알기 원한다면 홀로 당신의 요단강을 건너십시오.

여리고에서 홀로 서 있음. (15절) 여리고는 당신의 ‘엘리야’가 위대한 일을 행하였던 것을 당신이 목격했던 장소입니다. 이제 당신 혼자 여리고에 왔지만 하나님을 신뢰하고 앞서 나갈 의향이 거의 없습니다. 다른 사람이 당신 대신에 그 자리에 서서 이끌길 원합니다. 그러나 만일 당신이 ‘엘리야’와 함께 있을 때 배운 것에 충실하다면 하나님께서 당신과 함께 하신다는 증거를 얻게 될 것입니다.

벧엘에서 홀로 서 있음. (23절) ‘벧엘’에 도착하니 당신이 할 수 있는 것이 아무 것도 없다는 것을 발견하게 됩니다. 그러나 바로 그곳이 하나님의 지혜가 시작되는 곳입니다. 궁지에 몰리면 당황하게 되고 정신을 잃기 쉽지만 정신을 차리십시오. 하나님께 진실하게 서면 주님께서는 주의 진리로 당신의 삶을 붙들어 주시고 거룩한 산제사가 되게 하실 것입니다. 당신의 ‘엘리야’와 함께 할 때 배운 것들을 실천하십시오. 그가 남긴 겉옷과 기도를 사용하십시오. 하나님을 신뢰하기로 굳게 결단하고 더 이상 ‘엘리야’를 찾지 마십시오.

-----------------------------------------------------------

August 11th.

THIS EXPERIENCE MUST COME

"And he saw him no more." 2 Kings 2:12

It is not wrong to depend upon Elijah as long as God gives him to you, but remember the time will come when he will have to go; when he stands no more to you as your guide and leader, because God does not intend he should. You say - "I cannot go on without Elijah." God says you must.

Alone at your Jordan. v.14. Jordan is the type of separation where there is no fellowship with anyone else, and where no one can take the responsibility for you. You have to put to the test now what you learned when you were with your Elijah. You have been to Jordan over and over again with Elijah, but now you are up against it alone. It is no use saying you cannot go; this experience has come, and you must go. If you want to know whether God is the God you have faith to believe Him to be, then go through your Jordan alone.

Alone at your Jericho. v.15. Jericho is the place where you have seen your Elijah do great things. When you come to your Jericho you have a strong disinclination to take the initiative and trust in God, you want someone else to take it for you. If you remain true to what you learned with Elijah, you will get the sign that God is with you.

Alone at your Bethel. v.23. At your Bethel you will find yourself at your wits' end and at the beginning of God's wisdom. When you get to your wits' end and feel inclined to succumb to panic, don't; stand true to God and He will bring His truth out in a way that will make your life a sacrament. Put into practice what you learned with your Elijah, use his cloak and pray. Determine to trust in God and do not look for Elijah any more. 

</P>

</body>
</html>

