<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 12일 쉼의 신학

마 8:26
“어찌하여 무서워하느냐 믿음이 적은 자들아”

우리가 두려움이 있을 때 우리는 하나님께 기도하는 것 외에 다른 것을 할 수 없습니다. 그러나 우리 주님은 주의 이름을 부르는 자들이 주님을 향하여 확실한 신뢰를 가질 것을 기대하십니다. 하나님은 주의 자녀들이 주님을 향한 확신으로 가득차길 바라시며, 따라서 어떠한 위기에서도 하나님께서 보시기에 믿을만한 자녀들이 되어 줄 것을 기대하십니다. 우리는 어느 정도까지는 하나님을 신뢰하지만 상황이 더 어려워지면 하나님을 알지 못하는 사람들처럼 공포심에 빠져서 유치한 기도를 드립니다. 어쩔 줄 몰라 당황한다는 것은 주님을 향한 확신과 세상을 향한 하나님의 주권에 대한 확신이 조금도 없다는 것을 보여주는 것입니다. 주님은 잠드신 것 같고 우리 눈에는 우리를 파괴하려는 것 밖에 보이지 않습니다.

“믿음이 적은 자들아!” 이 말씀을 듣고 “또 실패했구나”라는 생각이 들 때 제자들의 마음은 얼마나 아팠겠습니까? 결과가 어떠하든지 간에 주님만을 완전히 신뢰했다면 얼마든지 주님의 마음에 기쁨을 드릴 수 있었으련만 그 기회들을 다 놓쳤다는 것을 알았을 때 그 쓰라림들은 어떠했겠습니까?

인생에는 폭풍도 없고 위기도 없이 그저 최선을 다하기만 하면 되는 때도 있습니다. 그러나 위기를 당하면 우리가 무엇을 신뢰하는지 당장 드러냅니다. 만일 우리가 하나님을 예배하고 그분를 의지하는 것을 배워왔다면, 가장 고통스러운 위기를 지나면서도 주님을 향한 신뢰를 잃지 않을 것입니다.

우리는 성화에 대하여 많이 다루었습니다. 그렇다면 성화를 통해 무엇을 이루겠다는 것입니까? 성화는 하나님과 하나가 되어 주 안에서 안식을 누리는 것으로 나타나야 합니다. 우리가 하나님과 하나가 될 때 우리는 주님 보시기에 흠이 없을 뿐만 아니라 주님께 큰 기쁨이 되는 것입니다.

----------------------------------------------------------

August 12th.

THE THEOLOGY OF REST

"Why are ye fearful, 0 ye of little faith?" Matthew 8:26

When we are in fear we can do nothing less than pray to God, but Our Lord has a right to expect that those who name His Name should have an understanding confidence in Him. God expects His children to be so confident in Him that in any crisis they are the reliable ones. Our trust is in God up to a certain point, then we go back to the elementary panic prayers of those who do not know God. We get to our wits' end, showing that we have not the slightest confidence in Him and His government of the world; He seems to be asleep, and we see nothing but breakers ahead.

"0 ye of little faith!" What a pang must have shot through the disciples - 'Missed it again!' And what a pang will go through us when we suddenly realize that we might have produced down right joy in the heart of Jesus by remaining absolutely confident in Him, no matter what was ahead.

There are stages in life when there is no storm, no crisis, when we do our human best; it is when a crisis arises that we instantly reveal upon whom we rely. If we have been learning to worship God and to trust Him, the crisis will reveal that we will go to the breaking point and not break in our confidence in Him.

We have been talking a great deal about sanctification - what is it all going to amount to? It should work out into rest in God which means oneness with God, a oneness which will make us not only blameless in His sight, but a deep joy to Him. 

</P>

</body>
</html>

