<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 13일 성령을 소멸하지 말라

살전 5:19
“성령을 소멸치 말며”

성령의 음성은 미풍처럼 부드러워서 당신이 하나님과 완전한 교통 가운데 살지 않으면 그 음성을 결코 들을 수 없습니다. 성령의 가책은 가장 부드럽게 오기 때문에 만일 그분의 음성을 감지할 만큼 예민하지 않으면 당신은 성령을 소멸할 것이고 당신의 영적 생활에는 지장이 생길 것입니다. 성령의 가책은 언제나 세미한 음성이기에 오직 깨어있는 성도들만 알아들을 수 있습니다.

만일 개인적인 간증을 할 경우 “수년 전에 나도 한때 구원을 받았다”라고 말하며 과거를 되돌아 보아야 한다면 주의하십시오. 만일 당신이 빛 가운데 걸으면 과거를 뒤 돌아 볼 필요가 없기 때문입니다. 과거는 현재 하나님과 나누는 놀라운 교제 속으로 묻혀 버립니다. 만일 당신이 빛에서 벗어나면 당신은 감상적인 그리스도인이 되어 과거 추억 속에 살게 됩니다. 따라서 당신의 간증은 딱딱한 금속음을 내게 됩니다. 과거에 빛 가운데서 걸었던 때의 체험을 회상하는 것만으로 현재 빛 가운데 걷기를 거절하고 때우려는 자세를 주의하십시오. 성령께서 뭔가를 가책하시면 당장 멈추어 서서 그것을 바르게 하십시오. 그렇지 않으면 당신은 자신도 모르는 사이에 성령을 근심하시게 할 것입니다.

하나님께서 당신을 위기 상황으로 몰고 가셨다고 합시다. 그런데 당신은 그 위기를 적당히 얼버무립니다. 그러면 하나님께서는 그 위기를 다시 조성하실 것입니다. 그러나 이번에는 전처럼 고통스럽지는 않습니다. 또한 하나님을 덜 의식하게 될 것입니다. 이 때도 순종하지 않을 경우 더 큰 부끄러움이 임하게 될 것입니다. 만일 계속 성령을 근심케 하면 위기는 더 이상 반복되지 않는 시간이 올 것이요 이때가 되면 당신은 성령님을 소멸하여 버린 것입니다. 그러나 만일 당신이 위기를 통과하면 당신의 마음과 입에서 하나님을 향한 찬양이 흘러 넘칠 것입니다. 하나님을 항상 가슴 아프게 하는 것들에 대하여 결코 어떠한 연민도 갖지 마십시오. 하나님은 우리의 삶 가운데서 사라져야 하는 것들을 제거하기 위해 우리를 아프게 하셔야만 합니다.

-----------------------------------------------------------

August 13th.

QUENCH NOT THE SPIRIT

"Quench not the Spirit." 1 Thessalonians 5:19

The voice of the Spirit is as gentle as a zephyr, so gentle that unless you are living in perfect communion with God, you never hear it. The checks of the Spirit come in the most extraordinarily gentle ways, and if you are not sensitive enough to detect His voice you will quench it, and your personal spiritual life will be impaired. His checks always come as a still small voice, so small that no one but the saint notices them.

Beware if in personal testimony you have to hark back and say - "Once, so many years ago, I was saved." If you are walking in the light, there is no harking back, the past is transfused into the present wonder of communion with God. If you get out of the light you become a sentimental Christian and live on memories, your testimony has a hard, metallic note. Beware of trying to patch up a present refusal to walk in the light by recalling past experiences when you did walk in the light. Whenever the Spirit checks, call a halt and get the thing right, or you will go on grieving Him without knowing it.

Suppose God has brought you up to a crisis and you nearly go through but not quite, He will engineer the crisis again, but it will not be so keen as it was before. There will be less discernment of God and more humiliation at not having obeyed; and if you go on grieving the Spirit, there will come a time when that crisis cannot be repeated, you have grieved Him away. But if you go through the crisis, there will be the pæan of praise to God. Never sympathize with the thing that is stabbing God all the time. God has to hurt the thing that must go. 

</P>

</body>
</html>

