<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 14일 징계

히 12:5
“주의 징계를 경이 여기지 말며 그에게 꾸지람을 받을 때에 낙심하지 말라”

성령을 소멸시키는 것은 아주 쉽습니다. 주님의 징계를 무시하거나 주님께 꾸지람을 들을 때 낙심해 버리면 됩니다. 만일 우리가 얕은 차원의 성화의 경험만 가지고 있다면 우리는 그림자를 실체로 착각하기 쉽습니다. 그래서 하나님의 성령이 견책하기 시작할 때 우리는 “아, 이건 마귀의 일임에 틀림없어”라고 말합니다.

결코 성령을 소멸하지 마십시오. 성령께서 다음과 같이 말씀하실 때 그분을 무시하지 마십시오. – “더 이상 이 점에 눈 감지 마라. 네가 있지 말아야 할 곳에 네가 있다는 사실을 너도 알고 있구나. 지금까지 너에게 그것을 보여줄 수 없었지만 이제 보여준다.” 주께서 이와 같이 징계하실 때 받아들이십시오. 그분은 당신을 하나님께 올바르게 서도록 하고 계십니다.

“꾸지람을 받을 때에 낙심하지 말라.” 우리는 하나님께 볼멘 소리를 내며 말합니다. – “오, 이런. 어쩔 수 없었답니다. 저도 기도했는데 잘 안되었습니다. 이제 포기하렵니다.” 만일 만사를 이런 식으로 말해 버린다면 어떻게 될지 생각해 보십시오!


당신은 하나님께서 그분의 능력으로 당신을 주님께서 받으시기에 합당한 사람으로 만드시도록 당신 안에서 역사하시는 것을 허락할 준비가 되어 있습니까? 성화는 하나님께서 나를 위하여 뭔가를 해 주시길 원하는 내 나름대로의 생각이 아니라, 오히려 하나님께서 친히 나를 위해 무엇을 하실까에 대한 하나님의 생각입니다. 주님은 당신이 당신 자신의 온전한 성화를 위해 어떠한 희생이라고 감당하겠다는 각오를 하는 자리까지 당신을 이끄시고야 마실 것입니다.

-----------------------------------------------------------

August 14th.

CHASTENING

"Despise not the chastening of the Lord, nor faint when thou art rebuked of Him." Hebrews 12:5

It is very easy to quench the Spirit; we do it by despising the chastening of the Lord, by fainting when we are rebuked by Him. If we have only a shallow experience of sanctification, we mistake the shadow for the reality, and when the Spirit of God begins to check, we say - oh, that must be the devil.

Never quench the Spirit, and do not despise Him when He says to you - "Don't be blind on this point any more; you are not where you thought you were. Up to the present I have not been able to reveal it to you, but I reveal it now." When the Lord chastens you like that, let Him have His way. Let Him relate you rightly to God.

"Nor faint when thou art rebuked of Him." We get into sulks with God and say - "Oh, well, I can't help it; I did pray and things did not turn out right, and I am going to give it all up." Think what would happen if we talked like this in any other domain of life!

Am I prepared to let God grip me by His power and do a work in me that is worthy of Himself? Sanctification is not my idea of what I want God to do for me; sanctification is God's idea of what He wants to do for me, and He has to get me into the attitude of mind and spirit where at any cost I will let Him sanctify me wholly. 

</P>

</body>
</html>

