<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 15일 거듭남의 증표

요 3:7
“내가 네게 거듭나야 하겠다 하는 말을 기이히 여기지 말라.”

“사람이 늙으면 어떻게 날 수 있삽나이까”라는 질문에 대한 답은 – 그가 죽을 수 있을 만큼 나이가 찼을 때 – 그의 낡은 주장에 죽고, 자신의 덕, 종교, 모든 것에 죽을 수 있을 때, 그래서 전에는 없었던 생명을 자신 안으로 영접할 수 있을 때입니다. 새생명은 의식적인 회개와 무의식적인 거룩함으로 드러납니다.

“영접하는 자” (요 1:12). 예수님에 대한 나의 지식은 내적인 영적 인식에 의한 것입니까? 아니면 다른 사람들에게 들어서 배운 것들일 뿐입니까? 내 삶 속에는 주 예수 그리스도를 내 자신의 개인적 구세주로 모시고 사는 증거들이 있습니까? 모든 영적 역사에는 그 밑바탕에 주 예수님을 경험한 인격적인 지식이 있어야만 합니다. 거듭났다는 뜻은 내가 예수님을 본다는 뜻입니다.

“사람이 거듭나지 아니하면 하나님 나라를 볼 수 없느니라” (요 3:3). 하나님 나라의 표적들을 구합니까? 아니면 하나님의 통치를 인식합니까? 새생명은 하나님의 통치를 볼 수 있는 새로운 능력이 있습니다. 하나님은 자신의 본성에 따라 모든 것을 항상 통치해 오셨습니다. 이제 나는 그분의 본성을 받았으며 따라서 그분의 통치를 볼 수 있게 되었습니다.

“하나님께로서 난 자마다 죄를 짓지 아니하나니” (요일 3:9). 죄를 안 지으려고 노력합니까? 아니면 죄를 멈추었습니까? 하나님으로부터 거듭났다는 뜻은 죄를 멈출 수 있는 하나님의 초자연적인 능력을 가지게 되었다는 뜻입니다. 성경은 절대로 “그리스도인은 죄를 질 수 밖에 없는가?”라고 묻지 않습니다. 성경은 – 그리스도인은 죄를 지어서는 안된다 –라고 강조합니다. 우리 안에 있는 새생명은 우리가 죄를 범치 않도록 하는 효력을 나타냅니다. 죄를 범하지 않도록 어떤 능력을 주는 차원이 아니라 아예 죄를 멈추어진 차원에 머물게 합니다. 요한일서 3:9절의 의미는 우리가 죄를 지을 수 없다는 뜻이 아닙니다. 우리가 우리 안에 있는 하나님의 생명에 따라 순종하면 우리는 죄를 지을 필요가 없다는 뜻입니다.

----------------------------------------------------------

August 15th.

SIGNS OF THE NEW BIRTH

"Ye must be born again." John 3:7

The answer to the question "How can a man be born when he is old?" is - When he is old enough to die - to die right out to his "rag rights," to his virtues, to his religion, to everything, and to receive into himself the life which never was there before. The new life manifests itself in conscious repentance and unconscious holiness.

"As many as received Him." (John 1:12.) Is my knowledge of Jesus born of internal spiritual perception, or is it only what I have learned by listening to others? Have I something in my life that connects me with the Lord Jesus as my personal Saviour? All spiritual history must have a personal knowledge for its bedrock. To be born again means that I see Jesus.

"Except a man be born again, he cannot see the kingdom of God." (John 3:3.) Do I seek for signs of the Kingdom, or do I perceive God's rule? The new birth gives a new power of vision whereby I begin to discern God's rule. His rule was there all the time, but true to His nature; now that I have received His nature I can see His rule.

"Whosoever is born of God doth not commit sin." (1 John 3:9.) Do I seek to stop sinning or have I stopped sinning? To be born of God means that I have the supernatural power of God to stop sinning. In the Bible it is never - Should a Christian sin? The Bible puts it emphatically - A Christian must not sin. The effective working of the new birth life in us is that we do not commit sin, not merely that we have the power not to sin, but that we have stopped sinning. 1 John 3:9 does not mean that we cannot sin; it means that if we obey the life of God in us, we need not sin. 

</P>

</body>
</html>

