<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 16일 그분이 나를 아십니까?

요 10:3
“그가 자기 양의 이름을 각각 불러 인도하여 내느니라.”

너무나 슬퍼서 주님을 못 알아 보았을 때 (요 10:17). 모든 교리를 다 알고도 여전히 예수님을 모를 수 있습니다. 교리의 지식이 예수님과의 친밀한 교제보다 앞서면 그 사람의 영혼은 위험한 것입니다. 왜 마리아가 울고 있습니까? 마리아에게 있어서 교리라는 것은 그녀의 신발 밑에 있는 풀보다도 나을 것이 없었습니다. 바리새인들은 마리아를 교리적으로 조롱할 수 있었을 것입니다. 그러나 그들이 그녀를 조롱할 수 없었던 것이 하나 있었는데 그것은 예수님께서 그녀에게로부터 일곱 귀신을 쫓아낸 사실이었습니다. 그러나 여전히 예수님이 베푸신 축복마저도 예수님 그분과 비교하면 아무 것도 아니었습니다. 마리아는 “예수님의 서신 것을 보나 예수신 줄 알지 못하였”습니다. 그러나 그녀가 주님의 목소리를 듣는 순간 그분이 바로 그녀에게 말씀하셨던 과거의 그 예수님인 줄을 깨닫고 “선생님!”이라고 외쳤습니다.

고집스러울 정도로 의심하였을 때 (요 10:27). 예수님에 대하여 뭔가 의심한 적이 있었습니까? – 다른 사람들은 경험하였지만 나는 경험하지 못하였기 때문에 의심한 적은 없습니까? 다른 제자들이 도마에게 그들이 예수님을 보았다고 말했습니다. 그러나 도마는 의심하였습니다 – “내 손을 그분의 옆구리에 넣어 보지 않고는 믿지 아니하겠노라.” 도마는 예수님의 인격적인 만지심이 필요했습니다. 언제 어떻게 주님의 만지심이 우리에게 임할 지 우리는 모릅니다. 그러나 주의 만지심이 임하였을 때 이는 형언할 수 없이 귀한 것입니다. “나의 주시며 나의 하나님이시니이다.”

이기심 때문에 주님을 부인한 때 (요 21:15-17). 베드로는 예수 그리스도를 맹세와 저주로 부인하였습니다. 그럼에도 불구하고 부활하신 예수님께서 베드로를 홀로 만나주셨습니다. 주님은 그를 사적으로 회복시키시고 그후 다른 사람들 앞에서도 그를 회복시켜 주셨습니다. “내가 주를 사랑하는 줄 주께서 아시나이다.”

당신은 예수 그리스도와 개인적인 사귐의 역사가 있습니까? 제자도의 한가지 증표는 주님과의 친밀한 연결, 곧 그 어떤 것도 흔들 수 없는 예수 그리스도를 아는 지식입니다.

-----------------------------------------------------------

August 16th.

DOES HE KNOW ME -

"He calleth . . . by name." John 10:3

When I have sadly misunderstood Him? (John 10:17.) It is possible to know all about doctrine and yet not know Jesus. The soul is in danger when knowledge of doctrine outsteps intimate touch with Jesus. Why was Mary weeping? Doctrine was no more to Mary than the grass under her feet. Any Pharisee could have made a fool of Mary doctrinally, but one thing they could not ridicule out of her was the fact that Jesus had cast seven demons out of her; yet His blessings were nothing in comparison to Himself. Mary "saw Jesus standing and knew not that it was Jesus . . ;" immediately she heard the voice, she knew she had a past history with the One who spoke. "Master!"

When I have stubbornly doubted? (John 10:27.) Have I been doubting something about Jesus - an experience to which others testify but which I have not had? The other disciples told Thomas that they had seen Jesus, but Thomas doubted - "Except I shall see . . , I will not believe." Thomas needed the personal touch of Jesus. When His touches come, or how they come, we do not know; but when they do come they are indescribably precious. "My Lord and my God!"

When I have selfishly denied Him? (John 21:15-17.) Peter had denied Jesus Christ with oaths and curses, and yet after the Resurrection Jesus appeared to Peter alone. He restored him in private, then He restored him before the others. "Lord, Thou knowest that I love Thee."

Have I a personal history with Jesus Christ? The one sign of discipleship is intimate connection with Him, a knowledge of Jesus Christ which nothing can shake. 

</P>

</body>
</html>

