<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 17일 헌신하던 중에 낙심하셨습니까?

눅 18:22
“네가 오히려 한 가지 부족한 것이 있으니 네게 있는 것을 다 팔아 가난한 자들을 나눠주라. … 그리고 와서 나를 좇으라”

“그 사람이 이 말을 듣고…” 당신은 주님께서 당신이 순종하기에 힘든 말씀을 하시는 것을 들은 적이 있습니까? 들은 적이 없다면 나는 당신이 주님의 음성을 한번이라도 들은 적이 있는지를 묻고 싶습니다. 예수 그리스도께서는 우리가 들어야 하는 많은 말씀을 하시지만 우리는 듣지 않습니다. 우리가 들을 때 그분의 말씀은 놀라울 정도로 힘든 말씀들입니다.

예수님은 젊은 부자 청년이 주께서 그에게 하신 말씀을 꼭 순종해야 한다고 조금이라도 강요하지 않으셨습니다. 주님은 그를 붙잡으려고 애를 쓰지도 않으셨습니다. 주님은 단순하게 말씀하셨습니다. – “네가 가지고 있는 모든 것을 팔고 내게로 와서 나를 좇으라.” 우리 주님은 결코 애걸하거나 아첨하지 않습니다. 그분은 결코 속여서 덫에 빠뜨리는 일이 없으십니다. 주님은 단지 사람의 귀로 들을 수 있는 가장 엄중한 말씀을 하시고 그 후 그대로 남겨두십니다.

당신은 예수님께서 어려운 말씀을 하시는 것을 들은 적이 있습니까? 당신이 의식적으로 들을 수 밖에 없도록 주께서 당신에게 개인적으로 뭔가를 말씀하신 적은 없으십니까? 내가 이렇다 저렇다 설명할 수는 없지만 그러나 주님께서 내게 말씀하시는 것을 들어보았습니까? 이 부자는 예수님께서 말씀하신 것을 이해했습니다. 그는 들었고 무슨 말씀인지 분명히 붙잡았습니다. 이때 그 말씀은 그의 마음을 갈라놓았습니다. 그는 주님께 반발심을 가지고 떠나지 않았고 오히려 완전히 낙심한 가운데 비통에 잠겨 떠났습니다. 그는 뜨거운 열의에 차서 주님을 찾아 왔지만 예수님의 말씀은 단지 그를 얼어붙게 만들었습니다. 주님의 말씀은 이 청년으로 하여금 열광적인 헌신을 자아내게 하는 대신에 가슴이 찢어지는 낙심을 안겨 주었습니다. 예수님은 그 청년을 좇아가지 않았고 그를 떠나도록 내버려 두었습니다. 우리 주님께서는 주의 말씀이 사람의 마음 속에 한번이라도 들려지기만 하면 그 말씀은 조만간 열매를 맺게 될 것을 분명히 알고 계셨습니다. 안타까운 것은 우리 중에 어떤 이들은 주의 말씀이 우리의 현실적인 삶 속에서 열매를 맺지 못하도록 막는다는 점입니다. 당신이 어떤 특별한 삶의 지점에서 주님께 헌신하기로 다짐할 때 주께서 진정으로 요구하시는 것이 무엇인지 알게 된다면 과연 당신은 뭐라고 말할지 나는 궁금합니다. 한가지 확실한 것은 주님께서는 절대로 우리를 억지로 강요하시지 않는다는 사실입니다.

----------------------------------------------------------

August 17th.

ARE YOU DISCOURAGED IN DEVOTION?

"Yet lackest thou one thing; sell all that thou hast . . and come, follow Me." Luke 18:22

"And when he heard this . . ." Have you ever heard the Master say a hard word? If you have not, I question whether you have heard Him say anything. Jesus Christ says a great deal that we listen to, but do not hear; when we do hear, His words are amazingly hard.

Jesus did not seem in the least solicitous that this man should do what He told him, He made no attempt to keep him with Him. He simply said - Sell all you have, and come, follow Me. Our Lord never pleaded, He never cajoled, He never entrapped; He simply spoke the sternest words mortal ears ever listened to, and then left it alone.

Have I ever heard Jesus say a hard word? Has He said something personally to me to which I have deliberately listened? Not something I can expound or say this and that about, but something I have heard Him say to me? This man did understand what Jesus said, he heard it and he sized up what it meant, and it broke his heart. He did not go away defiant; he went away sorrowful, thoroughly discouraged. He had come to Jesus full of the fire of earnest desire, and the word of Jesus simply froze him; instead of producing an enthusiastic devotion, it produced a heart-breaking discouragement. And Jesus did not go after him, He let him go. Our Lord knows perfectly that when once His word is heard, it will bear fruit sooner or later. The terrible thing is that some of us prevent it bearing fruit in actual life. I wonder what we will say when we do make up our minds to be devoted to Him on that particular point? One thing is certain, He will never cast anything up at us. 

</P>

</body>
</html>

