<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 18일 슬픔이 너무 커서 아무 말도 못한 적이 있으십니까?

눅 18:23
“그 사람이 큰 부자인고로 이 말씀을 듣고 심히 근심하더라”

젊은 부자 관원은 말도 없이 슬픔을 가지고 떠났습니다. 그는 할 말이 없었습니다. 그는 예수님께서 말씀하신 것에 대하여 의심도 없었고 그 의미에 대하여도 따질 필요가 없었습니다. 주님의 말씀은 그 청년의 마음 속에 말로 표현할 수 없는 슬픔을 남겼습니다. 당신은 이러한 경험이 있습니까? 당신의 삶 속에서 남들보다 부요하다고 느낀 부분들 – 성격, 개인적인 집착, 마음과 생각이 머무는 것들 - 에 대하여 하나님의 말씀이 당신에게 임한 적이 있으십니까? 그때마다 당신은 아무 말도 못하고 실의에 빠졌을 것입니다. 주님은 당신을 좇지도 않을 것이며 간청하지도 않으실 것입니다. 다만 문제의 지점에서 주님은 당신을 만나시고 단순히 같은 말씀을 되풀이 하실 것입니다. – “네가 말한 것이 진심이라면 거기에는 조건이 따른다.”

“네게 있는 것을 다 팔아.” 하나님 앞에서 당신의 소유로 여겨지는 모든 것을 다 내려 놓고 당신 홀로 서 보십시오. 그리고 하나님께 아무 소유도 없는 자신을 드리십시오. 그곳이 바로 하나님 앞에서 나의 의지를 다 드리는 싸움이 있는 곳입니다. 당신은 주님 그분보다는 주님이 무엇을 원하실 것이라는 당신의 “생각”에 더 헌신하고 있는 것은 아닙니까? 그렇다면 당신은 주님의 엄중한 말씀을 듣게 될 것이며 그 말씀은 당신 속에 실의를 자아낼 것입니다. 주님께서 말씀하신 것은 어렵습니다. 그러나 주님의 성향(disposition)을 가진 자들에게 주님의 말씀은 쉽습니다. 예수 그리스도의 엄중한 말씀들을 가볍게 만드는 그 어떠한 것도 허락하지 않도록 주의하십시오.

사람은 가난 속에서도 교만하여 질 수 있습니다. 자신이 아무 것도 아니라는 자아 의식이 너무 커져서 결국 예수님의 부르심까지 거절할 정도가 되어 예수님의 제자가 되지 못하는 사람들도 있습니다. 또는 자신이 대단한 존재라는 의식이 너무 커져서 주님의 제자가 될 수 없는 사람도 있습니다. ‘나는 궁핍하다’라는 의식마저도 주님께 내려 놓고 계십니까? 이렇게 하지 못하면 이 부분 때문에 실의에 빠지게 됩니다. 실의란 자기 사랑의 환상이 깨질 때 발생합니다. 자기 사랑은 예수님께 드린다고 하는 자신의 “헌신”을 사랑하는 것일 수 있습니다.

----------------------------------------------------------

August 18th.

HAVE YOU EVER BEEN EXPRESSIONLESS WITH SORROW?

"And when he heard this, he was very sorrowful: for he was very rich." Luke 18:23

The rich young ruler went away expressionless with sorrow; he had not a word to say. He had no doubt as to what Jesus said, no debate as to what it meant, and it produced in him a sorrow that had not any words. Have you ever been there? Has God's word come to you about something you are very rich in - temperament, personal affinity, relationships of heart and mind? Then you have often been expressionless with sorrow. The Lord will not go after you, He will not plead, but every time He meets you on that point He will simply repeat - If you mean what you say, those are the conditions.

"Sell all that thou hast," undress yourself morally before God of everything that might be a possession until you are a mere conscious human being, and then give God that. That is where the battle is fought - in the domain of the will before God. Are you more devoted to your idea of what Jesus wants than to Himself? If so, you are likely to hear one of His hard sayings that will produce sorrow in you. What Jesus says is hard, it is only easy when it is heard by those who have His disposition. Beware of allowing anything to soften a hard word of Jesus Christ's.

I can be so rich in poverty, so rich in the consciousness that I am nobody, that I shall never be a disciple of Jesus; and I can be so rich in the consciousness that I am somebody that I shall never be a disciple. Am I willing to be destitute of the sense that I am destitute? This is where discouragement comes in. Discouragement is disenchanted self-love, and self-love may be love of my devotion to Jesus. 

</P>

</body>
</html>

