<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 19일 자아 의식

마 11:28
“내게로 오라”

하나님은 우리가 그리스도 예수 안에서 온전한 삶을 살길 원하십니다. 그러나 이러한 삶은 외부로부터 공격을 받을 때가 있습니다. 그러면 우리는 사라졌다고 생각했던 자기 의식의 습관에 빠져들게 됩니다. 자아 의식은 하나님 안에서의 온전한 삶을 가장 먼저 흔들어 놓는 것입니다. 자아 의식은 계속적인 (내면의 세계 속에서의) 씨름을 자아냅니다. 자아 의식은 죄는 아니지만 신경이 과민할 때나 새로운 환경에 갑자기 던져지게 될 때 발생하게 됩니다. 우리가 하나님 안에서 절대적인 온전함에 이르지 못하는 것은 하나님의 뜻이 아닙니다. 주님 안에서 참된 안식을 방해하는 것은 무엇이든지 (신경성 과민 같은 것) 당장 치료되어야 합니다. 이러한 자아의식적 과민성은 무시한다고 치료되는 것이 아니라 오직 예수 그리스도께 나아감으로 치료됩니다. 만일 우리가 주님께 나아가 “자아 의식”이 아닌 “예수님 의식”을 갖게 해달라고 간구한다면 주님께서는 그 기도를 응답하시사 우리로 주님 안에 거하는 것을 배우게 하실 것입니다.

그리스도 안에 거하는 당신의 삶을 분리시키려는 것이 있다면 절대로 방치해 두지 마십시오. 곁길로 빠지는 것을 조심하고 친구 및 환경의 영향이 당신의 삶을 분열하는 것을 주의하십시오. 주님과의 하나됨을 파괴하여 당신을 분리된 자아로 보게 하려는 것들을 주의하십시오. 영적으로 하나님과 바른 관계를 유지하는 것보다 더 중요한 것은 이 세상에 아무 것도 없습니다. 가장 위대한 해답은 이 간단한 명령에 있습니다. “내게로 오라.” 우리의 지적, 도덕적, 영적 실체의 깊이는 이 한 말씀으로 측정됩니다. 우리가 실체와 분리되는 만큼 우리는 예수님께 나아가기 보다는 자신의 자아 의식의 세계 속에서 끝없는 논쟁을 하려고 합니다.

-----------------------------------------------------------

August 19th.

SELF-CONSCIOUSNESS

Come unto Me." Matthew 11:28

God means us to live a fully-orbed life in Christ Jesus, but there are times when that life is attacked from the outside, and we tumble into a way of introspection which we thought had gone. Self-consciousness is the first thing that will upset the completeness of the life in God, and self-consciousness continually produces wrestling. Self-consciousness is not sin; it may be produced by a nervous temperament or by a sudden dumping down into new circumstances. It is never God's will that we should be anything less than absolutely complete in Him. Anything that disturbs rest in Him must be cured at once, and it is not cured by being ignored, but by coming to Jesus Christ. If we come to Him and ask Him to produce Christ-consciousness, He will always do it until we learn to abide in Him.

Never allow the dividing up of your life in Christ to remain without facing it. Beware of leakage, of the dividing up of your life by the influence of friends or of circumstances; beware of anything that is going to split up your oneness with Him and make you see yourself separately. Nothing is so important as to keep right spiritually. The great solution is the simple one - "Come unto Me." The depth of our reality, intellectually, morally and spiritually, is tested by these words. In every degree in which we are not real, we will dispute rather than come. 

</P>

</body>
</html>

