<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 20일 온전함

마 11:28
“내가 너희를 쉬게 하리라”

예수 그리스도와 함께 하는 당신의 삶을 분열시키는 것이 생길 때마다 당장 주님께 나아와 안식을 구하십시오. 평안을 깨는 그 어떤 것도 허락하지 마십시오. 평안이 잃지 않기 위해 평안을 깨뜨리는 것과 대항하여 싸우십시오. 이렇게 기도하십시오. “주님, 제 안에 당신만을 의식하게 하소서.” 그러면 자아 의식은 사라지고 주님께서 당신의 전부가 되실 것입니다. 자아 의식이 계속되는 것을 허락하지 마십시오. 그 이유는 자아 의식은 서서히 자기 연민을 발생시키며 자기 연민은 사탄이 주는 감정이기 때문입니다. “글쎄. 그들이 나를 오해한 것이지. 그들은 내게 사과해야 해. 그 점은 내가 분명하게 해야 할 것 같아.” 그들을 그냥 두고 오직 주님께서 당신에게 그리스도-의식을 주시기를 간구하십시오. 그러면 당신의 온전함이 완벽할 때까지 주께서 당신을 붙드실 것입니다.

온전한 삶은 어린아이 같은 삶입니다. 내가 의식하고 있다는 것을 의식할 정도라면 나는 뭔가 잘못된 것입니다. 건강이 무엇인지를 아는 자들은 병든 자들입니다. 하나님의 자녀는 그 자신이 곧 하나님의 뜻이기 때문에 하나님의 뜻을 의식하지 못합니다. 하나님의 뜻에서 조금이라도 빗나가기 시작하면 우리는 묻기 시작합니다. “무엇이 당신의 뜻입니까?” 하나님의 자녀는 결코 하나님께서 기도를 응답하신다는 것을 의식할 수 있게 해 달라고 기도하지 않습니다. 그는 하나님께서 언제나 기도를 응답하시는 것을 평안한 마음 가운데 확신하기 때문입니다.

상식적인 방법으로 자아 의식을 극복하려 하면 오히려 자아 의식이 놀랍도록 강화될 것입니다. 예수님께서는 “내게로 오라. 내가 너희를 쉬게 하리라”고 말씀하셨습니다. 곧 그리스도 의식이 자아 의식의 자리를 차지해야 합니다. 예수님께서 찾아 오시는 곳마다 주님께서는 완성된 사역의 안식, 곧 더 이상 신경 쓸 것이 없는 안식을 허락하십니다.

-----------------------------------------------------------

August 20th.

COMPLETENESS

"And I will give you rest." Matthew 11:28

Whenever anything begins to disintegrate your life with Jesus Christ, turn to Him at once and ask Him to establish rest. Never allow anything to remain which is making the dis-peace. Take every element of disintegration as something to wrestle against, and not to suffer. Say - Lord, prove Thy consciousness in me, and self-consciousness will go and He will be all in all. Beware of allowing self-consciousness to continue because by slow degrees it will awaken self-pity, and self-pity is Satanic. Well, I am not understood; this is a thing they ought to apologize for; that is a point I really must have cleared up. Leave others alone and ask the Lord to give you Christ-consciousness, and He will poise you until the completeness is absolute.

The complete life is the life of a child. When I am consciously conscious, there is something wrong. It is the sick man who knows what health is. The child of God is not conscious of the will of God because he is the will of God. When there has been the slightest deviation from the will of God, we begin to ask - What is Thy will? A child of God never prays to be conscious that God answers prayer, he is so restfully certain that God always does answer prayer.

If we try to overcome self-consciousness by any common-sense method, we will develop it tremendously. Jesus says, "Come unto Me and I will give you rest," i.e., Christ-consciousness will take the place of self-consciousness. Wherever Jesus comes He establishes rest, the rest of the perfection of activity that is never conscious of itself. 

</P>

</body>
</html>

