<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 21일 눈에 띄지 않는 섬김

마 5:3
“심령이 가난한 자는 복이 있나니”

성경은 우리의 기준으로 볼 때 별로 중요하지 않는 것들을 주목합니다. “심령이 가난한 자는 복이 있나니,” 문자적으로는 “거지는 복이 있나니!” 라는 뜻으로서 우리의 상식에 완전히 벗어납니다. 오늘날의 설교는 의지력 및 인격의 아름다움과 같이 눈에 쉽게 띄이는 것들을 강조합니다. 우리가 자주 듣는 문구인 “예수 그리스도를 위해 결단하십시오”라는 말은 우리 주님께서 절대로 믿지 않는 내용을 강조하는 것입니다. 주님은 우리에게 순복하라고 하셨지 주를 돕기로 결단하도록 요구하신 적이 없습니다. 이 둘은 아주 다른 것입니다. 예수 그리스도의 나라는 평범한 것들의 순수한 아름다움에 바탕을 둡니다. 내가 복있는 이유는 나의 가난 때문입니다. 내게 의지력도 없고 드러낼 만한 고상한 성향도 없을 때 주님이 말씀하십니다. – 네가 복이 있도다. 이는 그 가난을 통하여 내가 주님의 나라에 들어가기 때문입니다. 내가 좋은 사람이기 때문에 천국에 들어갈 수 있는 것이 아닙니다. 완전한 거지이기 때문에 들어갈 수 있는 것입니다.

하나님께서 인정하시는 진정한 아름다운 성품은 언제나 무의식적인 것입니다. 남에게 영향을 미치고 있음을 의식한다는 것은 교만이며 비기독교적인 것입니다. 내가 유용하다고 의식하는 즉시 주님의 풍성하신 손길을 잃게 됩니다. “나를 믿는 자는 그 배에서 생수의 강이 흘러나리라.” 이때 만일 그 흐름에 신경을 쓰고 계산하기 시작한다면 나는 주님의 손길을 놓치게 됩니다.

우리에게 가장 영향을 미치는 사람들은 어떤 사람들입니까? 우리에게 영향을 주었다고 스스로 생각하는 사람들이 아니라 오히려 그런 생각을 전혀 하지 않는 사람들입니다. 그리스도인의 삶은 눈에 띄지 않는 것들이며 이러한 것들은 절대로 의식되지 않습니다. 만일 의식이 된다면 이는 예수님의 손길의 특성인 순수한 아름다움과는 관계가 먼 것들입니다. 우리는 언제나 예수님께서 일하실 때를 알 수 있는데 그 이유는 주님은 평범한 것들을 통하여 영적인 역사들을 이루시기 때문입니다.

----------------------------------------------------------

August 21st.

THE MINISTRY OF THE UNNOTICED

"Blessed are the poor in spirit." Matthew 5:3

The New Testament notices things which from our standards do not seem to count. "Blessed are the poor in spirit," literally - Blessed are the paupers - an exceedingly commonplace thing! The preaching of to-day is apt to emphasize strength of will, beauty of character - the things that are easily noticed. The phrase we hear so often, Decide for Christ, is an emphasis on something Our Lord never trusted. He never asks us to decide for Him, but to yield to Him - a very different thing. At the basis of Jesus Christ's Kingdom is the unaffected loveliness of the commonplace. The thing I am blessed in is my poverty. If I know I have no strength of will, no nobility of disposition, then Jesus says - Blessed are you, because it is through this poverty that I enter His Kingdom. I cannot enter His Kingdom as a good man or woman, I can only enter it as a complete pauper.

The true character of the loveliness that tells for God is always unconscious. Conscious influence is priggish and un-Christian. If I say - I wonder if I am of any use - I instantly lose the bloom of the touch of the Lord. "He that believeth in me, out of him shall flow rivers of living water." If I examine the outflow, I lose the touch of the Lord.

Which are the people who have influenced us most? Not the ones who thought they did, but those who had not the remotest notion that they were influencing us. In the Christian life the implicit is never conscious, if it is conscious it ceases to have this unaffected loveliness which is the characteristic of the touch of Jesus. We always know when Jesus is at work because He produces in the commonplace something that is inspiring. 

</P>

</body>
</html>

