<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 22일 “나는 .. 그러나 그는”

마 3:11
“나는 너희로 회개케 하기 위하여 물로 세례를 주거니와 …. 그는 성령과 불로 너희에게 세례를 주실 것이요.”

“나는 … 그러나 그는” 이라고 말할 수 있는 지점에 간 적이 있습니까? 이 지점까지 가 보기 전에는 나는 성령 세례가 무엇을 의미하는지 결코 알지 못합니다. 정말로 나의 모든 것이 완전히 끝나서 아무 것도 할 수 없는 그 때에 주님께서는 바로 거기서부터 일하시기 시작하십니다. 주님은 다른 어떤 사람도 할 수 없는 일들을 하십니다. 나는 그분의 오심에 대하여 준비되어 있습니까? 좋은 것이든 나쁜 것이든 주님 오시는 그 길을 막고 있는 것이 있는 한 예수님은 오실 수 없습니다. 주님이 오시면 주님은 내가 잘못한 모든 것들을 빛으로 끄집어 내실 것입니다. 이에 대해 준비가 되어 있습니까? 주님은 바로 그러한 나의 어두운 부분으로 찾아 오십니다. 내가 더럽다는 것을 알면 주님은 내게 찾아오셔서 일하십니다. 그러나 내가 스스로 깨끗하다고 생각하면 주님께서는 주의 발을 거두십니다.

회개란 죄에 대한 감각 뿐 아니라 자신에 대한 철저한 무가치함을 느끼는 것을 의미합니다. 회개를 한다는 것은 내 자신에게 아무런 희망이 없다는 것을 철저하게 깨닫는 것을 말합니다. 나는 주님의 신발을 들기에도 자격이 되지 않는다는 사실을 절감하게 됩니다. 당신은 이러한 회개를 하였습니까? 아니면 자신을 변호할 생각들이 아직 마음에 남아 있습니까? 하나님께서 나의 삶 속에 들어오실 수 없는 이유는 내가 아직 온전한 회개에 이르지 못하였기 때문입니다.

“그는 불과 성령으로 너희에게 세례를 주실 것이요.” 요한은 성령 세례를 하나의 경험으로 말하고 있지 않고 예수 그리스도의 사역으로 소개하고 있습니다. “그가 너희를 세례할 것이요.” 성령 세례를 받은 사람의 유일한 의식적 경험이 있다면 그것은 자신의 절대적인 무가치함을 깨닫는 것입니다.

나는 진실로 별 것 아니었습니다. 그러나 주님이 내게 오셨습니다. 그리고 놀라운 일이 발생하였습니다. 당신이 끝나는 그 곳, 그러나 주님께서 모든 것을 다 행하시는 곳으로 나아가십시오.

-----------------------------------------------------------

August 22nd.

"I INDEED... BUT HE"

I indeed baptize you with water . . but He shall baptize you with the Holy Ghost and fire." Matthew 3:11

Have I ever come to a place in my experience where I can say - "I indeed - but He"? Until that moment does come, I will never know what the baptism of the Holy Ghost means. I indeed am at an end, I cannot do a thing: but He begins just there - He does the things no one else can ever do. Am I prepared for His coming? Jesus cannot come as long as there is anything in the way either of goodness or badness. When He comes am I prepared for Him to drag into the light every wrong thing I have done? It is just there that He comes. Wherever I know I am unclean, He will put His feet; wherever I think I am clean, He will withdraw them.

Repentance does not bring a sense of sin, but a sense of unutterable unworthiness. When I repent, I realize that I am utterly helpless; I know all through me that I am not worthy even to bear His shoes. Have I repented like that? Or is there a lingering suggestion of standing up for myself? The reason God cannot come into my life is because I am not through into repentance.

"He shall baptize you with the Holy Ghost and fire." John does not speak of the baptism of the Holy Ghost as an experience, but as a work performed by Jesus Christ. "He shall baptize you." The only conscious experience those who are baptized with the Holy Ghost ever have is a sense of absolute unworthiness.

I indeed was this and that; but He came, and a marvellous thing happened. Get to the margin where He does everything. 

</P>

</body>
</html>

