<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 23일 기도 선택과 기도의 갈등

마 6:6
“너는 기도할 때에 네 골방에 들어가 문을 닫고 은밀한 중에 계신 네 아버지께 기도하라. 은밀한 중에 보시는 네 아버지께서 갚으시리라.”

예수님께서는 “은밀한 중에 계신 네 아버지를 꿈꾸라”고 하시지 않고 “은밀한 중에 계신 네 아버지께 기도하라”고 하셨습니다. 기도는 의지의 노력입니다. 은밀한 곳에 들어가 문을 닫으면 그때 가장 하기 어려운 것이 기도입니다. 우리는 우리의 마음을 한 곳으로 집중할 수 없습니다. 기도의 첫번째 갈등은 방황하는 생각들입니다. 혼자 기도할 때 가장 큰 싸움은 방황하는 생각들을 극복하는 것입니다. 마음을 훈련하여 의지적으로 기도에 집중할 수 있어야 합니다.

우리는 기도를 위한 특별한 장소를 선택해야 합니다. 그러나 그곳에서도 우리의 마음은 날파리 같은 생각들로 가득찰 것입니다. ‘이것도 해야 하고 저것도 해야 하는데…’ “네 문을 닫고.” 은밀한 조용한 시간이란 모든 감정의 문을 의도적으로 닫고 하나님을 기억하는 것을 의미합니다. 하나님은 은밀한 가운데 계시며 그분은 은밀한 곳에서 우리를 보십니다. 주님은 다른 사람이 우리를 보듯이 또는 우리가 우리 자신을 보듯이 보는 분이 아닙니다. 우리가 참으로 “은밀한 가운데” 살아간다면 하나님을 의심하는 것은 불가능하게 되며 우리는 그 어떤 것 보다 하나님을 더욱 확신하게 됩니다. 예수님께서는, “하늘 아버지는 은밀한 곳에만 계시고 다른 곳에 계시지 않는다”고 말씀하셨습니다. 은밀한 곳으로 들어가십시오. 그러면 모든 환경의 중심에 언제나 하나님이 계시다는 것을 발견하게 될 것입니다. 모든 상황을 가져가 하나님과 대면하는 습관을 기르십시오. 매일 잠이 깨는 첫 순간에 당신의 문을 활짝 열고 주님이 들어 오시도록 하는 것을 배우지 않으면 당신은 온 종일 잘못된 차원에서 일하게 될 것입니다. 그러나 문을 활짝 열고 당신의 아버지께 은밀한 가운데 기도하면 모든 보이는 일들마다 하나님의 임재의 흔적이 남을 것입니다.

----------------------------------------------------------

August 23rd.

PRAYER CHOICE AND PRAYER CONFLICT

"When thou prayest, enter into thy closet, and pray to thy Father which is in secret." Matthew 6:6

Jesus did not say - Dream about thy Father in secret, but pray to thy Father in secret. Prayer is an effort of will. After we have entered our secret place and have shut the door, the most difficult thing to do is to pray; we cannot get our minds into working order, and the first thing that conflicts is wandering thoughts. The great battle in private prayer is the overcoming of mental wool-gathering. We have to discipline our minds and concentrate on wilful prayer.

We must have a selected place for prayer and when we get there the plague of flies begins - This must be done, and that. "Shut thy door." A secret silence means to shut the door deliberately on emotions and remember God. God is in secret, and He sees us from the secret place; He does not see us as other people see us, or as we see ourselves. When we live in the secret place it becomes impossible for us to doubt God, we become more sure of Him than of anything else. Your Father, Jesus says, is in secret and nowhere else. Enter the secret place, and right in the centre of the common round you find God there all the time. Get into the habit of dealing with God about everything. Unless in the first waking moment of the day you learn to fling the door wide back and let God in, you will work on a wrong level all day; but swing the door wide open and pray to your Father in secret, and every public thing will be stamped with the presence of God. 

</P>

</body>
</html>

