<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 24일 영적 지침

마 7:9
“너희 중에 누가 아들이 떡을 달라하면 돌을 주며”

우리 주님께서 기도를 설명하시기 위해 선한 것을 구하는 선한 자녀를 예를 들고 계십니다. 우리는 우리와 하나님과의 관계에 상관없이 하나님께서 무조건 우리의 기도를 들어주시는 것처럼 말합니다 (참조, 마 5:45). 결코 당신이 구하는 것을 하나님께서 주시지 않는 것이 주의 뜻이라고 말하지 마십시오. 기도가 응답되지 않았기에 자리에 앉아 누워있지 말고, 기도가 응답되지 않은 이유를 여러 영적 지침을 펼쳐서 찾아 보십시오. 당신의 배우자와의 관계, 자녀와의 관계, 동료들과의 관계는 어떠합니까? 당신은 그러한 관계 속에서 하나님의 “선한 자녀”입니까? “오 주님, 저는 짜증을 내었고 신경질을 부렸습니다. 그러나 영적 축복을 원합니다.” 그러나 당신은 그 축복을 받을 수 없습니다. 당신이 하나님의 “선한 자녀”의 자세를 가질 때까지는 그 축복 없이 지내야 합니다.

우리는 하나님과 따지면서 내 맘대로 행하는 것을 헌신으로 오해합니다. 우리는 영적 지침을 보지 않습니다. 다른 사람에게 지불할 돈을 움켜쥐고 있으면서 내가 원하는 뭔가를 더 얻기 위하여 하나님께 돈을 달라고 구하지는 않았습니까? 내게 속한 사람을 자유롭게 하지 않으면서 내게 자유를 달라고 하나님께 구하지는 않았습니까? 다른 사람의 과실을 용서하지 않고 불친절하게 대했습니까? 친척들과 친구들 사이에서 하나님의 자녀로서 살았습니까? (12절).

나는 오직 거듭남으로 하나님의 자녀가 됩니다. 그러나 오직 빛 가운데 행할 때 하나님의 좋은 자녀가 됩니다. 우리들 대부분은 기도를 종교적 상투어로 바꾸어 버렸습니다. 그래서 기도가 감정의 문제가 되었고 하나님과의 “신비”한 체험이 되었습니다. 우리는 모두 영적 안개를 만드는데 전문가들입니다. 만일 우리가 영적 지침을 펴본다면 우리는 무엇이 잘못되었는가를 뚜렷하게 보게 될 것입니다. 친구와의 관계, 갚지 않은 빚, 혈기를 부린 것등… 우리가 하나님의 자녀로서 살고 있지 않는 한 기도는 아무 소용이 없습니다. 우리가 하나님의 자녀로 살아갈 때 예수님은 “구하는 이마다 얻을 것이요”라고 말씀하십니다.

-----------------------------------------------------------

August 24th.

THE SPIRITUAL INDEX

"Or what man is there of you, whom if his son ask bread, will he give him a stone?" Matthew 7:9

The illustration of prayer that Our Lord uses here is that of a good child asking for a good thing. We talk about prayer as if God heard us irrespective of the fact of our relationship to Him (cf. Matthew 5:45). Never say it is not God's will to give you what you ask, don't sit down and faint, but find out the reason, turn up the index. Are you rightly related to your wife, to your husband, to your children, to your fellow-students - are you a "good child" there? "0 Lord, I have been irritable and cross, but I do want spiritual blessing." You cannot have it, you will have to do without until you come into the attitude of a good child.

We mistake defiance for devotion; arguing with God for abandonment. We will not look at the index. Have I been asking God to give me money for something I want when there is something I have not paid for? Have I been asking God for liberty while I am withholding it from someone who belongs to me? I have not forgiven someone his trespasses; I have not been kind to him; I have not been living as God's child among my relatives and friends. (v.12.)

I am a child of God only by regeneration, and as a child of God I am good only as I walk in the light. Prayer with most of us is turned into pious platitude, it is a matter of emotion, mystical communion with God. Spiritually we are all good at producing fogs. If we turn up the index, we will see very clearly what is wrong - that friendship, that debt, that temper of mind. It is no use praying unless we are living as children of God. Then, Jesus says - "Everyone that asketh receiveth." 

</P>

</body>
</html>

