<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 25일 우정의 열매

요 15:15
“너희를 친구라 하였노니”

우리가 모든 것을 내려 놓기까지는 우리는 결코 자기 희생의 기쁨을 알 수 없습니다. 자기 항복은 가장 어려운 일입니다. “만일.. 하면 완전하게 순복하겠는데… 이런, 나의 삶을 주님께 다 드려야만 하는데…” 이런 경우에는 자기 희생의 기쁨이 없습니다.

우리가 자신을 완전히 내려 놓는 순간 성령은 우리에게 예수님의 기쁨을 맛보게 하십니다. 자기 희생의 최종 목표는 우리의 친구되신 주님을 위해 우리의 생명을 내려 놓는 것입니다. 성령께서 우리 안에 들어오시면 예수님을 위해 나의 생명을 내어 놓는 것이 가장 큰 소망이 됩니다. 이때는 희생을 하고 있다는 생각마저 우리에게 들지 않습니다. 그 이유는 희생은 성령의 사랑을 표현하는 열정이기 때문입니다.

우리 주님은 자기 희생의 삶의 본이십니다. – “나의 하나님이여 내가 주의 뜻을 행하기를 즐거워 하노니.” 주님께서는 감당할 수 없는 기쁨으로 자신의 희생을 치루셨습니다. 나는 예수 그리스도께 완전히 순복하며 내 자신을 내어 드렸습니까? 만일 예수 그리스도를 위한 것이 아니라면 그 어떠한 희생도 아무 유익이 없습니다. 그러나 주님께 우리의 눈을 고정한 가운데 자기 희생이 치루어졌을 때, 서서히 그리고 분명하게 주께서 나를 빚으시는 역사가 나타나기 시작합니다.

자연적인 애착들이 사랑 안에서 행하는 당신의 삶을 방해하지 못하도록 하십시오. 자연적인 애착을 제거하는 가장 잔인한 방법 중에 하나는 자연적인 애착을 혐오하는 것입니다. 성도의 애착은 주 예수 그리스도여야 합니다. 하나님을 향한 우리의 사랑이 감상적이 되어서는 안됩니다. 그 이유는 하나님이 사랑하심 같이 성도가 사랑하는 것은 가장 실천적인 것이기 때문입니다.

“너희를 친구라 하였노니.” 예수님과의 우정은 우리 안에 창조된 새생명 위에 세워지는 것입니다. 이 우정은 옛생명에 대하여 아무 애착이 없고 오직 하나님의 생명을 사랑합니다. 그 우정은 말로 다 할 수 없을 정도로 겸손하며 조금도 흠이 없이 맑으며 완벽하게 주님께 헌신하는 것입니다.

----------------------------------------------------------

August 25th.

THE FRUITFULNESS OF FRIENDSHIP

"I have called you friends." John 15:15

We never know the joy of self-sacrifice until we abandon in every particular. Self-surrender is the most difficult thing - I will if . . . ! Oh, well, I suppose I must devote my life to God. There is none of the joy of self-sacrifice in that.

As soon as we do abandon, the Holy Ghost gives us an intimation of the joy of Jesus. The final aim of self-sacrifice is laying down our lives for our Friend. When the Holy Ghost comes in, the great desire is to lay down the life for Jesus, and the thought of sacrifice never touches us because sacrifice is the love passion of the Holy Ghost.

Our Lord is our example in the life of self-sacrifice - "I delight to do Thy will, O my God." He went on with His sacrifice with exuberant joy. Have I ever yielded in absolute submission to Jesus Christ? If Jesus Christ is not the lodestar, there is no benefit in the sacrifice; but when the sacrifice is made with the eyes on Him, slowly and surely the moulding influence begins to tell.

Beware of letting natural affinities hinder your walk in love. One of the most cruel ways of killing natural love is by disdain built on natural affinities. The affinity of the saint is the Lord Jesus. Love for God is not sentimental, for the saint to love as God loves is the most practical thing.

"I have called you friends." It is a friendship based on the new life created in us which has no affinity with our old life, but only with the life of God. It is unutterably humble, unsulliedly pure, and absolutely devoted to God. 

</P>

</body>
</html>

