<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 26일 불안합니까?

요 14:27
“평안을 너희에게 끼치노니 곧 나의 평안을 너희에게 주노라.”

무지로 인하여 마음이 평안할 때가 있습니다. 그러나 우리가 삶 가운데 발생하는 사건들을 깨닫게 될 때 내면의 평안은 예수님께로부터 받지 않은 한 불가능합니다. 우리 주님께서 “평안하라” 말씀하시면 평안이 생깁니다. 그분의 말씀은 변함없는 “영이요 생명”입니다. 예수님께서 말씀하신 평안을 받으신 적이 있습니까? “나의 평안을 너희에게 주노라.” 이 평안은 주의 얼굴을 바라보고 주님의 평강을 깨달을 때 오는 것입니다.

지금 고통스러울 정도로 불안합니까? 하나님의 주권 가운데 허락되어진 풍랑과 바람으로 마음이 혼란합니까? 당신의 믿음의 반석들을 다 들춰 보았지만 여전히 평강과 기쁨과 위로가 없습니까? 마음이 허망합니까? 그렇다면 주 예수님의 평강을 바라보고 그것을 받으십시오. 당신의 마음 속에 투영되는 평안은 당신이 하나님과 바른 관계에 있음을 증거하는 것이며 이는 당신의 마음이 주님께로 향하였다는 증거입니다. 당신은 언제든지 당신의 마음을 주님께 드릴 수 있는 자유가 있습니다. 만일 하나님과 바른 관계에 있지 않다면 당신은 오직 자신만 생각할 수 밖에 없습니다. 만일 어떤 이유이던 예수 그리스도의 얼굴을 바라보지 않는다면 당신은 불안에 빠지던지 아니면 거짓된 안정감을 취하게 될 것입니다.

당신을 압박하는 문제들 가운데서 지금 당장 예수님을 바라봄으로 평안을 얻고 있습니까? 그렇다면 주님께서는 당신 안에서 당신을 통하여 평강의 은혜로운 축복이 되실 것입니다. 그러나 염려함으로 문제들을 해결하려고 한다면 이는 주님을 밀쳐 내는 것이며 따라서 이에 합당한 결과를 얻게 됩니다. 우리가 불안에 빠지는 이유는 주님을 고려하지 않기 때문입니다. 그러나 누구든지 예수 그리스도와 상의하면 번민은 사라지고 그의 유일한 관심은 주님 안에 거하는 것이 됩니다. 주님께는 혼란이라는 것이 없습니다. 주님 앞에 모든 것을 내어 놓으십시오. 고통, 이별, 슬픔 앞에서 “너희는 마음에 근심하지 말라”는 주님의 음성에 귀를 기울이십시오.

----------------------------------------------------------

August 26th.

ARE YOU EVER DISTURBED?

"Peace I leave with you, My peace I give unto you." John 14:27

There are times when our peace is based upon ignorance, but when we awaken to the facts of life, inner peace is impossible unless it is received from Jesus. When Our Lord speaks peace, He makes peace, His words are ever "spirit and life." Have I ever received what Jesus speaks? "My peace I give unto you" - it is a peace which comes from looking into His face and realizing His undisturbedness.

Are you painfully disturbed just now, distracted by the waves and billows of God's providential permission, and having, as it were, turned over the boulders of your belief, are you still finding no well of peace or joy or comfort; is all barren? Then look up and receive the undisturbedness of the Lord Jesus. Reflected peace is the proof that you are right with God because you are at liberty to turn your mind to Him. If you are not right with God, you can never turn your mind anywhere but on yourself. If you allow anything to hide the face of Jesus Christ from you, you are either disturbed or you have a false security.

Are you looking unto Jesus now, in the immediate matter that is pressing and receiving from Him peace? If so, He will be a gracious benediction of peace in and through you. But if you try to worry it out, you obliterate Him and deserve all you get. We get disturbed because we have not been considering Him. When one confers with Jesus Christ the perplexity goes, because He has no perplexity, and our only concern is to abide in Him. Lay it all out before Him, and in the face of difficulty, bereavement and sorrow, hear Him say, "Let not your heart be troubled." 

</P>

</body>
</html>

