<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 27일 살아있는 신학

요 12:35
“빛이 있을 동안에 다녀 어두움에 붙잡히지 않게 하라”

당신이 하나님과 함께 변화 산상에서 있었을 때 본 것을 삶에 실천하도록 하십시오. 만일 당신이 빛을 순종하지 않으면 그 빛은 어두움으로 변하게 될 것입니다. “네게 있는 빛이 어두우면 그 어두움이 얼마나 하겠느뇨.” 거룩을 비롯한 여러 문제들 가운데 하나님께서 당신에게 주신 빛을 거부하는 순간, 당신의 영적 생명은 말라 비틀어지기 시작합니다. 계속 진리를 삶에 실천하십시오. 모든 삶의 영역에서 그렇게 하십시오. 그렇지 않으면 당신이 받은 바로 그 빛이 저주가 될 것입니다.

가장 다루기 힘든 사람은 과거의 영적 체험을 잘난 척하며 만족하지만 현실적인 삶에서는 그 체험대로 살지 않는 사람입니다. 만일 당신이 자신은 성화되었다고 말한다면 그 증거를 보이십시오. 영적 체험은 삶으로 나타나야 진짜입니다. 자기 만족에 빠지는 믿음을 주의하십시오. 그것은 아무리 아름답게 들려도 지옥 구덩이로부터 온 것입니다.

신학은 가장 현실적인 관계 속에서 그 진가를 드러내야 합니다. 우리 주님께서는 “너희 의가 서기관과 바리새인보다 더 낫지 못하면 결단코 천국에 들어가지 못하리라”고 말씀하셨습니다. 즉, 당신이 아는 가장 도덕적인 사람보다 더 도적적이어야 한다는 말씀입니다. 성화에 관한 교리들을 잘 알고 있다면, 삶의 현실적인 문제에서 그 교리대로 행동하고 있습니까? 당신의 모든 삶은 그것이 물질적이든, 도덕적이든, 영적인 것이든 십자가의 속죄가 평가와 판단의 기준이 되어야 합니다.

-----------------------------------------------------------

August 27th.

THEOLOGY ALIVE

"Walk while ye have the light lest darkness come upon you." John 12:35

Beware of not acting upon what you see in your moments on the mount with God. If you do not obey the light, it will turn into darkness. "If therefore the light that is in thee be darkness, how great is that darkness!" The second you waive the question of sanctification or any other thing upon which God gave you light, you begin to get dry rot in your spiritual life. Continually bring the truth out into actuality; work it out in every domain, or the very light you have will prove a curse.

The most difficult person to deal with is the one who has the smug satisfaction of an experience to which he can refer back, but who is not working it out in practical life. If you say you are sanctified, show it. The experience must be so genuine that it is shown in the life. Beware of any belief that makes you self-indulgent; it came from the pit, no matter how beautiful it sounds.

Theology must work itself out in the most practical relationships. "Except your righteousness shall exceed the righteousness of the scribes and Pharisees . . ." said Our Lord, i.e., you must be more moral than the most moral being you know. You may know all about the doctrine of sanctification, but are you running it out into the practical issues of your life? Every bit of your life, physical, moral and spiritual, is to be judged by the standard of the Atonement. 

</P>

</body>
</html>

