<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 28일 기도의 유익은 무엇인가?

눅 11:1
“제자 중 하나가 여짜오되 주여… 기도를… 우리에게도 가르쳐 주옵소서.”

기도는 거듭나지 않은 사람의 삶의 부분이 될 수 없습니다. 흔히 기도하지 않는 사람은 그의 삶에서 고통을 당할 것이라고 하지만, 그렇지 않습니다. 우리가 기도하지 않을 때 어려움을 당하시는 분은 우리 안에 계신 하나님의 아들의 생명입니다. 이 생명은 음식이 아니라 기도에 의하여 영양을 공급 받습니다. 사림이 위로부터 거듭나게 되면 하나님의 아들의 생명이 그 사람 안에서 태어나게 되는데 이 때 그 사람은 그 생명을 굶길 수도 있고 영양을 줄 수도 있습니다. 기도는 우리 안에 있는 하나님의 생명이 영양을 공급받는 방법입니다. 기도에 관한 우리의 일반적인 개념은 성경이 가르치는 것과 같지 않습니다. 우리는 흔히 자신을 위하여 뭔가를 얻는 수단으로 기도를 생각합니다. 그러나 성경에서 말하는 기도의 개념은 우리가 기도를 통해 하나님 그분을 알게 되는 것입니다.

“구하라 그리하면 받으리니.” 우리는 하나님께 불평하거나 변명하거나 무관심하지만 구하는 일은 거의 없습니다. 그러나 어린 아이 같은 하나님의 자녀들은 얼마나 확실하게 담대함을 가지고 구하는지요! 우리 주님께서 말씀하십니다. – “어린아이처럼 구하라.” 구하십시오. 하나님께서 주실 것입니다. 예수 그리스도께서 맘껏 행하실 수 있는 기회를 주십시오. 그러나 사람은 막다른 상황이 오기 전까지는 구하지 않을 것입니다. 어쩔 수 없는 상황에서 기도하는 것은 겁쟁이들이나 하는 것이 아닙니다. 오히려 기도는 실체되시는 주님을 (Reality) 접할 수 있는 유일한 길인 것입니다. 하나님 앞에 당신 모습 그대로 서서 당신이 해결할 수 없는 문제들을 아뢰십시오. 자기 만족에 빠져 있는 한, 당신은 하나님께 그 어떤 것도 구할 필요를 느끼지 않을 것입니다.

“기도는 상황을 바꾼다”는 말은 맞는 말이 아닙니다. 기도는 나를 바꾸며 그 후 내가 상황을 바꿉니다. 하나님은 구속을 기초로 한 기도가 사람이 사물을 보는 방법을 바꾸도록 그렇게 설정하셨습니다. 기도는 외부적인 것들을 변화시키는 것이 아니라 사람의 성향(disposition)을 바꾸어내는 기적을 일으킵니다.

-----------------------------------------------------------

August 28th.

WHAT'S THE GOOD OF PRAYER?

"Lord, teach us to pray." Luke 11:1

It is not part of the life of a natural man to pray. We hear it said that a man will suffer in his life if he does not pray; I question it. What will suffer is the life of the Son of God in him, which is nourished not by food, but by prayer. When a man is born from above, the life of the Son of God is born in him, and he can either starve that life or nourish it. Prayer is the way the life of God is nourished. Our ordinary views of prayer are not found in the New Testament. We look upon prayer as a means of getting things for ourselves; the Bible idea of prayer is that we may get to know God Himself.

"Ask and ye shall receive." We grouse before God, we are apologetic or apathetic, but we ask very few things. Yet what a splendid audacity a childlike child has! Our Lord says - "Except ye become as little children." Ask, and God will do. Give Jesus Christ a chance, give Him elbow room, and no man will ever do this unless he is at his wits' end. When a man is at his wits' end it is not a cowardly thing to pray, it is the only way he can get into touch with Reality. Be yourself before God and present your problems, the things you know you have come to your wits' end over. As long as you are self-sufficient, you do not need to ask God for anything.

It is not so true that "prayer changes things" as that prayer changes me and I change things. God has so constituted things that prayer on the basis of Redemption alters the way in which a man looks at things. Prayer is not a question of altering things externally, but of working wonders in a man's disposition. 

</P>

</body>
</html>

