<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 29일 최고의 친밀함

요 11:40
“예수께서 가라사대 내 말이 네가 믿으면 하나님의 영광을 보리라 하지 아니하였느냐”

믿음의 삶 가운데 과감히 앞으로 나아갈 때마다 당신의 믿음과 자명하게 상반되는 일들이 상식적인 상황에서 발견됩니다. 상식은 믿음이 아니며 믿음은 상식이 아닙니다. 상식은 자연적인 것과 관련하고 믿음은 초자연적인 것과 관련합니다. 상식적으로는 주님을 의지할 수 없는 상황에서 당신은 예수 그리스도를 의지할 수 있습니까? 상식적인 판단이 “거짓말이 아닐까?”라고 외칠 때도 용감하게 예수 그리스도의 말씀을 믿고 나아갈 수 있습니까? 변화산상에서는 “네, 그렇습니다. 나는 하나님께서 그 일을 하실 수 있다고 믿습니다”라고 말하기는 쉽지만, 악령으로 가득찬 계곡으로 내려오면 당신은 당신의 변화산상에서의 믿음을 조소하는 현실을 대면해야 합니다. 믿음의 체계적 사고가 마음에 자명할 때마다 오히려 그와는 상반되는 현실들을 만나게 됩니다. 가령 하나님께서 나의 모든 필요를 채우신다고 믿는다고 합시다. 그러나 어느새 궁핍해지고 미래가 보이지 않습니다. 이러한 때에 나는 믿음의 시련을 통과하시겠습니까? 아니면 더 낮은 차원으로 뒤로 물러 앉겠습니까?

믿음은 시련을 거쳐야만 합니다. 그 이유는 믿음은 오직 시험을 지나야만 자신의 전인격적인 믿음이 될 수 있기 때문입니다. 지금 당신이 겪는 믿음의 시험은 무엇입니까? 그 시험은 당신의 믿음을 입증해 줄 수도 있고 그 믿음을 죽일 수도 있습니다. “누구든지 나로 인하여 실족하지 아니하는 자는 복이 있도다.” 믿음에서 마지막까지 가장 중요한 것은 예수님에 대한 확신입니다. 끝까지 견고하게 주님을 믿으십시오. 당신이 만나는 모든 역경은 당신의 믿음을 자라나게 할 것입니다. 믿음의 삶에는 계속적인 시험이 있을 것이며 마지막 가장 큰 시험은 죽음입니다. 하나님께서 우리를 믿음의 싸움에서 지켜주시기를 바랍니다. 믿음이란 말로 다할 수 없을 정도로 하나님을 신뢰하는 것이며, 주께서 우리를 내버려 두신다는 것은 꿈도 꿀 수 없을 만큼 확신하는 것입니다.

-----------------------------------------------------------

August 29th.

SUBLIME INTIMACY

Said I not unto thee, that, if thou wouldest believe, thou shouldest see the glory of God?" John 11:40

Every time you venture out in the life of faith, you will find something in your common-sense circumstances that flatly contradicts your faith. Common sense is not faith, and faith is not common sense; they stand in the relation of the natural and the spiritual. Can you trust Jesus Christ where your common sense cannot trust Him? Can you venture heroically on Jesus Christ's statements when the facts of your common-sense life shout - "It's a lie?" On the mount it is easy to say - 'Oh, yes, I believe God can do it'; but you have to come down into the demon-possessed valley and meet with facts that laugh ironically at the whole of your mount-of-transfiguration belief. Every time my programme of belief is clear to my own mind, I come across something that contradicts it. Let me say I believe God will supply all my need, and then let me run dry, with no outlook, and see whether I will go through the trial of faith, or whether I will sink back to something lower.

Faith must be tested, because it can be turned into a personal possession only through conflict. What is your faith up against just now? The test will either prove that your faith is right, or it will kill it. "Blessed is he whosoever shall not be offended in Me." The final thing is confidence in Jesus. Believe steadfastly on Him and all you come up against will develop your faith. There is continual testing in the life of faith, and the last great test is death. May God keep us in fighting trim! Faith is unutterable trust in God, trust which never dreams that He will not stand by us. 

</P>

</body>
</html>

