<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 30일 그리스도에 의해 설득되었습니까?

눅 10:19-20
“그러나 귀신들이 너희에게 항복하는 것으로 기뻐하지 말고 너희의 이름이 하늘에 기록된 것으로 기뻐하라.”

예수님께서 하신 말씀은 사실 성공적인 사역으로 기뻐하지 말고 당신이 주님과 바른 관계에 있기 때문에 기뻐하라는 말씀입니다. 그리스도인이 사역을 할 때 빠지기 쉬운 함정은 사역의 성공을 기뻐하는 것이요, 하나님께서 나를 사용하셨다는 사실로 기뻐하는 것입니다. 그러나 당신이 만일 예수 그리스도와 바른 관계에 있으면 하나님께서 당신을 통해 얼마나 큰 일을 하시는지 당신은 절대로 어림잡을 수 없습니다. 계속적으로 주님과 바른 관계를 유지하십시오. 그러면 당신이 어떠한 상황에 있던, 매일 누구를 만나던, 주님은 당신을 통하여 생수의 강을 흐르게 하실 것입니다. 이때 주님께서는 당신으로 하여금 이러한 사실을 모르게 하시는데 이것도 주님의 자비입니다. 구원과 거룩을 통해 하나님과 바른 관계에 있다면 당신이 어느 곳에 있던지 그곳이 바로 하나님께서 친히 정하신 곳임을 기억하십시오. 그곳에서 하나님께서 빛 가운데 계심같이 빛 가운데 거하십시오. 그러면 어떠한 상황에서든지 당신은 하나님의 뜻을 이루게 될 것입니다.

오늘날의 풍조는 사역을 강조하고 있습니다. 유용성으로 사역의 기초를 삼는 자들을 경계하십시오. 만일 유용성으로 평가한다면 예수 그리스도는 이 세상에서 가장 큰 실패작일 것입니다. 당신이 바라 보아야 할 것은 하나님이지 당신의 유용성이 아닙니다. 우리가 주를 위해 하는 사역이 중요한 것이 아니라 하나님께서 우리를 통해 친히 하시는 주님의 사역이 중요합니다. 한 사람의 삶 가운데서 주님께서 가장 귀하게 여기시며 모든 관심을 쏟는 부분은 그 사람과 하나님 아버지와의 온전한 관계입니다. 예수님께서는 많은 아들들을 이끌어 영광에 들어가게 하십니다.

-----------------------------------------------------------

August 30th.

AM I CONVINCED BY CHRIST?

"Notwithstanding in this rejoice not . . . , but rather rejoice because your names are written in heaven." Luke 10:19, 20

Jesus Christ says, in effect, Don't rejoice in successful service, but rejoice because you are rightly related to Me. The snare in Christian work is to rejoice in successful service, to rejoice in the fact that God has used you. You never can measure what God will do through you if you are rightly related to Jesus Christ. Keep your relationship right with Him, then whatever circumstances you are in, and whoever you meet day by day, He is pouring rivers of living water through you, and it is of His mercy that He does not let you know it. When once you are rightly related to God by salvation and sanctification, remember that wherever you are, you are put there by God; and by the reaction of your life on the circumstances around you, you will fulfil God's purpose, as long as you keep in the light as God is in the light.

The tendency to-day is to put the emphasis on service. Beware of the people who make usefulness their ground of appeal. If you make usefulness the test, then Jesus Christ was the greatest failure that ever lived. The lodestar of the saint is God Himself, not estimated usefulness. It is the work that God does through us that counts, not what we do for Him. All that Our Lord heeds in a man's life is the relationship of worth to His Father. Jesus is bringing many sons to glory. 

</P>

</body>
</html>

