<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

8월 31일 나의 기쁨… 너희의 기쁨

요 15:11
“내가 이것을 너희에게 이름은 내 기쁨이 너희 안에 있어 너희 기쁨을 충만하게 하려함이니라.”

예수님께서 누리셨던 기쁨은 어떤 기쁨이었습니까? 예수 그리스도와 관련하여 “행복”이라는 단어를 쓰는 것은 모독입니다. 예수님의 기쁨은 하나님 아버지께 드리는 완전한 자기 포기와 자기 희생이었습니다. 곧 아버지께서 주님께 맡기신 일을 수행하는 기쁨입니다. “내가 주의 뜻 행하기를 즐기오니.” 예수님은 예수님께서 누리셨던 똑 같은 기쁨의 분량까지 우리의 기쁨이 충만하도록 기도하셨습니다. 당신은 예수 그리스도께서 당신께 주님의 기쁨을 소개하시도록 허락하였습니까?

풍성한 삶을 사는 것은 건강한 몸이나 외부적 환경에 달려 있지 않습니다. 하나님을 위한 사역이 성공하는 것을 보는데 있지도 않습니다. 풍성한 삶은 하나님을 완전하게 이해함에 있으며 또한 예수 그리스도께서 하나님과 가지셨던 그러한 하나님과의 교통 가운데 있습니다. 이 기쁨을 가장 먼저 방해하는 것은 상황을 바라 보는 가운데 품게 되는 짜증입니다. 예수님께서 말씀하시길 세상의 염려가 하나님의 말씀을 막아 결실치 못하게 한다고 하셨습니다. 우리는 자신이 서 있는 위치를 깨닫기도 전에 보이는 것들에 마음이 사로 잡혀서 근심에 빠집니다. 하나님께서 우리를 위해 하신 모든 일들은 단지 시작에 불과합니다. 주님은 우리가 주님의 증인이 될 수 있는 곳으로 이끄시며 그곳에서 우리가 예수님이 누구신지 선포하기를 원하십니다.

하나님과 바른 관계를 가지십시오, 거기서 당신의 기쁨을 발견하십시오. 그러면 당신으로부터 생수의 강이 흐를 것입니다. 예수님께서 생수를 쏟아내실 수 있는 샘이 되십시오. 자아 의식을 멈추고 영적 교만을 버리십시오. 오직 그리스도와 함께 숨겨진 그 생명으로 사십시오. 어느 곳에서든지 주님과 함께 우리 안에 숨겨진 그 생명이 하나님과 바른 관계를 맺는 것은 숨을 쉬는 것처럼 자연스러운 것입니다. 그리스도 안에서 숨겨진 생명으로 자연스럽게 살아가는 사람들의 삶은 자신도 모르는 사이에 다른 사람들에게 가장 큰 축복의 삶이 됩니다.

-----------------------------------------------------------

August 31st.

MY JOY . . . YOUR JOY

"That My joy might remain in you, and that your joy might be full." John 15:11

What was the joy that Jesus had? It is an insult to use the word happiness in connection with Jesus Christ. The joy of Jesus was the absolute self-surrender and self-sacrifice of Himself to His Father, the joy of doing that which the Father sent Him to do. "I delight to do Thy will." Jesus prayed that our joy might go on fulfilling itself until it was the same joy as His. Have I allowed Jesus Christ to introduce His joy to me?

The full flood of my life is not in bodily health, not in external happenings, not in seeing God's work succeed, but in the perfect understanding of God, and in the communion with Him that Jesus Himself had. The first thing that will hinder this joy is the captious irritation of thinking out circumstances. The cares of this world, said Jesus, will choke God's word. Before we know where we are, we are caught up in the shows of things. All that God has done for us is the mere threshold; He wants to get us to the place where we will be His witnesses and proclaim Who Jesus is.

Be rightly related to God, find your joy there, and out of you will flow rivers of living water. Be a centre for Jesus Christ to pour living water through. Stop being self-conscious, stop being a sanctified prig, and live the life hid with Christ. The life that is rightly related to God is as natural as breathing wherever it goes. The lives that have been of most blessing to you are those who were unconscious of it. 

</P>

</body>
</html>

