<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 1일 거룩이라는 목적지

벧전 1:16
“내가 거룩하니 너희도 거룩할지어다.”

당신의 삶의 목적이 무엇인지 계속적으로 자신에게 말하십시오. 사람의 목표는 행복이나 건강이 아니라 거룩입니다. 오늘날 우리는 너무나 많은 옳고 선하고 고상한 애착들이 있기 때문에 그 애착들을 이루기 위하여 우리의 삶을 다 탕진하고 있습니다. 한편 하나님께서는 그러한 애착들을 위축시키셔야만 합니다. 사람에게 있어야 할 가장 중요한 단 한가지의 애착은 그를 거룩하게 만드실 하나님이어야 하는 것입니다. 어떤 희생을 치루더라도 사람은 하나님과 바른 관계를 가져야 합니다.

나는 거룩해져야 한다고 믿습니까? 하나님께서 내게 오셔서 나를 거룩하게 만드실 수 있다고 믿습니까? 만일 당신이 설교를 통해 내가 거룩하지 않다고 확신을 준다면 나는 당신의 설교에 분노할 것입니다. 복음의 설교는 내가 거룩하지 않음을 드러내기 때문에 내게 강한 분노를 야기시킵니다. 그러나 또한 거룩을 향한 강한 염원을 야기시킵니다. 하나님은 인류를 향하여 한 가지 목적을 가지고 계시는데 바로 거룩입니다. 그분의 한가지 목표는 거룩한 성도들을 많이 만드시는 것입니다. 하나님은 사람을 위한 영원한 “축복-기계"가 아닙니다. 주님은 동정심으로 우리를 구하러 오신 것도 아닙니다. 주님은 사람을 구원하기 위하여 오셨는데 그 이유는 그들이 거룩을 향하여 창조되었기 때문입니다. 속죄란 하나님께서 예수 그리스도의 죽음을 통해 나를 다시 하나님과 완전히 하나로 연합하셔서 그 둘 사이에 어떠한 그림자도 없게 하는 것입니다.

자기 자신이나 또는 다른 사람을 향한 동정심을 핑계로 거룩하신 하나님과의 관계를 해치는 어떤 행위도 허용하지 마십시오. 거룩은 당신의 발걸음이 더럽혀지지 않는 것을 의미하며 당신의 혀로 더러운 것을 말하지 않는 것이며 머리로 더러운 생각을 하지 않는 것을 말합니다. 모든 삶의 영역이 철저하게 하나님의 심사를 거치는 것입니다. 거룩은 하나님께서 내게 주신 것이며 동시에 나는 하나님께서 주신 거룩을 드러내는 것입니다.

----------------------------------------------------------

September 1st.

DESTINY OF HOLINESS

"Ye shall be holy; for I am holy." 1 Peter 1:16 (R.V.)

Continually restate to yourself what the purpose of your life is. The destined end of man is not happiness, nor health, but holiness. Nowadays we have far too many affinities, we are dissipated with them; right, good, noble affinities which will yet have their fulfilment, but in the meantime God has to atrophy them. The one thing that matters is whether a man will accept the God Who will make him holy. At all costs a man must be rightly related to God.

Do I believe I need to be holy? Do I believe God can come into me and make me holy? If by your preaching you convince me that I am unholy, I resent your preaching. The preaching of the gospel awakens an intense resentment because it must reveal that I am unholy; but it also awakens an intense craving. God has one destined end for mankind, viz., holiness. His one aim is the production of saints. God is not an eternal blessing-machine for men; He did not come to save men out of pity: He came to save men because He had created them to be holy. The Atonement means that God can put me back into perfect union with Himself, without a shadow between, through the Death of Jesus Christ.

Never tolerate through sympathy with yourself or with others any practice that is not in keeping with a holy God. Holiness means unsullied walking with the feet, unsullied talking with the tongue, unsullied thinking with the mind - every detail of the life under the scrutiny of God. Holiness is not only what God gives me, but what I manifest that God has given me. 

</P>

</body>
</html>

