<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 2일 희생의 신비

요 7:38
“나를 믿는 자는 …. 그 배에서 생수의 강이 흘러나리라.”

예수님께서는 “나를 믿는 자는 하나님의 충만하신 복을 누릴 것이다”라고 말씀하지 않았습니다. 그러나 “나를 믿는 자는 그가 받은 모든 것이 그로부터 나오게 된다”라고 말씀하셨습니다. 우리 주님의 가르침은 언제나 자기 실현과는 정반대입니다. 주님의 목적은 사람을 개발하는 것이 아니라 주님과 정확하게 같게 만드는 것입니다. 하나님의 아들의 특징은 자신을 소모하는 것입니다. 예수님을 믿으면 무엇을 얻는 것이 아니라 주님께서 우리를 통하여 가장 귀한 것들을 부으시는 것입니다. 즉 하나님께서 우리를 아름답고 좋은 포도로 만드는 것이 아니라 우리를 통하여 포도즙을 짜 내시는 것입니다. 영적인 세계에서 볼 때, 우리의 삶은 성공으로 측정되어서는 안됩니다. 오직 우리를 통해 하나님께서 쏟아 부으시는 것으로 측정되어야 합니다. 그러나 우리는 그것을 측정할 수 없습니다.

베다니의 마리아가 귀한 향유를 깨뜨려 예수님의 머리에 부었을 때, 이 행위는 누가 보아도 아무 의미가 없는 행동이었습니다. 그래서 제자들은 이를 낭비라고 말하였습니다. 그러나 예수님께서는 마리아의 터무니 없는 낭비적 헌신을 칭찬하시며 말씀하시길, “어디서든지 이 복음이 전파되는 곳에는 이 여자의 행한 일도 말하여 저를 기념하리라”고 하셨습니다. 우리 주님께서는 우리가 이것 저것 따지지 않고 모든 것을 주께 다 드린 마리아처럼 행할 때 기쁨을 이기지 못하십니다. 하나님께서는 이 세상을 구원하시려고 그의 아들의 생명을 쏟아 부으셨습니다. 주를 위해 당신의 생명을 쏟아 부을 준비가 되어 있습니까?

“나를 믿는 자는 그 배에서 생수의 강이 흘러나리라.” 믿는 자를 통하여 많은 사람들이 끊임없이 새로워질 것입니다. 지금은 생명을 깨뜨릴 시간입니다. 자기 만족을 추구하는 욕구를 버리고 주를 위해 모든 것을 쏟아 부으십시오. 주님은 우리 중에 누가 이 일을 할까 라고 묻고 계십니다.

----------------------------------------------------------

September 2nd.

THE SACRAMENT OF SACRIFICE

"He that believeth in Me . . out of him shall flow. . . ." John 7:38

Jesus did not say - "he that believeth in Me shall realize the blessing of the fulness of God," but - "he that believeth in Me out of him shall escape everything he receives." Our Lord's teaching is always anti-self-realization. His purpose is not the development of a man; His purpose is to make a man exactly like Himself, and the characteristic of the Son of God is self-expenditure. If we believe in Jesus, it is not what we gain, but what He pours through us that counts. It is not that God makes us beautifully rounded grapes, but that He squeezes the sweetness out of us. Spiritually, we cannot measure our life by success, but only by what God pours through us, and we cannot measure that at all.

When Mary of Bethany broke the box of precious ointment and poured it on Jesus' head, it was an act for which no one else saw any occasion; the disciples said it was a waste. But Jesus commended Mary for her extravagant act of devotion, and said that wherever His gospel was preached "this also that she hath done shall be spoken of for a memorial of her." Our Lord is carried beyond Himself with joy when He sees any of us doing what Mary did, not being set on this or that economy, but being abandoned to Him. God spilt the life of His Son that the world might be saved; are we prepared to spill out our lives for Him?

"He that believeth in Me out of him shall flow rivers of living water" - hundreds of other lives will be continually refreshed. It is time now to break the life, to cease craving for satisfaction, and to spill the thing out. Our Lord is asking who of us will do it for Him? 

</P>

</body>
</html>

