<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 3일 만족의 물을 부어 드림

삼하 23:16
“베들레헴 성문 곁 우물물을 길어 가지고 다윗에게로 왔으나 다윗이 마시기를 기뻐하지 아니하고 그 물을 여호와께 부어드리며”

최근에 당신에게 베들레헴의 우물물은 무엇이었습니까? 사랑입니까, 우정입니까, 영적 축복입니까? 당신의 영혼이 위험할 정도로 당신의 만족만을 위하여 그것을 취한다면 당신은 그것을 하나님 앞에서 부을 수 없습니다. 당신 자신을 만족시키고자 갈망하는 것들로는 하나님께 거룩하게 구별하여 드릴 수 없습니다. 만일 하나님께로부터 오는 축복으로 당신의 욕구를 채우려 한다면 오히려 그 축복은 당신을 부패하게 할 것입니다. 당신은 그것을 여호와 하나님께 희생 제물로 드려야 하고 부어드려야 합니다. 상식은 이를 말도 안되는 낭비라고 할 것입니다.

어떻게 나는 본능적인 애착과 영적 축복을 주님께 부어드릴 수 있습니까? 오직 한가지 방법이 있는데 마음을 결단하는 것입니다. 어떤 사람이 하나님을 알지 못할 때 다른 사람들이 그에게 행하는 어떤 귀한 행위를 그가 결코 받아들일 수 없는 때가 있습니다. 그 이유는 그들의 행위를 갚는 것이 인간의 능력을 벗어나기 때문입니다. 그러나 그가 즉시 “이는 내가 감당하기에 너무나 큰 가치가 있구나. 이는 한 사람만을 위한 것이 아니니 주께 부어드려야 한다”라고 말한다면 이러한 귀한 것들이 그를 통해 그의 주변을 생수의 강으로 넘치게 합니다. 그러나 내가 이것들을 주님 앞에 부어 드리지 않는다면 이것들은 나의 탐욕이 되기 때문에 나 자신 뿐 아니라 내가 사랑하는 사람들까지 위험에 처하게 합니다. 더럽고 사악한 것이 아닐지라도 우리는 얼마든지 탐욕을 가질 수 있습니다. 사랑도 주님께 부어드려져서 승화된 사랑이 되어야 합니다.

만일 당신이 불평을 품고 마음이 상해 있다면 이는 하나님께서 당신에게 주신 축복을 자신만을 위해 움켜쥐었기 때문입니다. 그러나 만일 그것을 주님께 부어 드렸다면 당신은 하늘에서 내려온 가장 멋진 사람이 되었을 것입니다. 당신이 자신만을 위해 언제나 축복을 움켜진 채 주님께 그 축복을 부어드리지 못한다면 다른 사람들이 당신을 통해 그들의 지경을 넓히는 일은 없을 것입니다.

-----------------------------------------------------------

September 3rd.

THE WATERS OF SATISFACTION SCATTERED

"Nevertheless he would not drink thereof, but poured it out unto the Lord." 2 Samuel 23:16

What has been like water from the well of Bethlehem to you recently - love, friendship, spiritual blessing? Then at the peril of your soul, you take it to satisfy yourself. If you do, you cannot pour it out before the Lord. You can never sanctify to God that with which you long to satisfy yourself. If you satisfy yourself with a blessing from God, it will corrupt you; you must sacrifice it, pour it out, do with it what common sense says is an absurd waste.

How am I to pour out unto the Lord natural love or spiritual blessing? In one way only - in the determination of my mind. There are certain acts of other people which one could never accept if one did not know God, because it is not within human power to repay them. But immediately I say - This is too great and worthy for me, it is not meant for a human being at all, I must pour it out unto the Lord, then these things pour out in rivers of living water all around. Until I do pour these things out before the Lord, they endanger those I love as well as myself because they will turn to lust. We can be lustful in things which are not sordid and vile. Love has to get to its transfiguration point of being poured out unto the Lord.

If you have become bitter and sour, it is because when God gave you a blessing you clutched it for yourself; whereas if you had poured it out unto the Lord, you would have been the sweetest person out of heaven. If you are always taking blessings to yourself and never learn to pour out anything unto the Lord, other people do not get their horizon enlarged through you. 

</P>

</body>
</html>

