<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 4일 주님의 것

요 17:6
“저희는 아버지의 것이었는데 내게 주셨으며”

선교사란 하나님의 영이 이러한 깨달음을 허락하시는 자들입니다. “너는 너희의 것이 아니라.” “나는 내 것이 아니라”는 사실을 깨닫고 말하는 것은 영적 성장에 있어서 높은 위치에 이른 것입니다. 현실적인 소요 가운데서 성령의 인도함을 받는 진정한 삶의 특징은 하나님의 완전한 주권 앞에 온 마음을 다해 내 자신을 비우고 다른 분에게 맡기는 것입니다. 그 다른 분은 다름아닌 예수 그리스도이십니다. 성령은 예수님의 속성을 내게 설명하여 주시며 나로 하여금 주님과 하나가 되게 하십니다. 그러면 나는 사람 앞에서 내 자신을 과시하려고 하지 않습니다. 우리 주님은 절대로 제자들을 위해 주께서 이루셨던 기적을 근거로 하여 그들을 파송하신 적이 없습니다. 예수님의 부활 이후, 제자들이 성령의 능력으로 예수님이 누구신지를 알아보기 전에는 “가라”고 말씀하지 않으셨습니다.

“무릇 내게 오는 자가 자기 부모와 처자와 형제와 자매와 및 자기 목숨까지 미워하지 아니하면 능히 나의 제자가 되지 못하고.” 그가 착한 사람 또는 바른 사람이 될 수 없다는 뜻이 아니라 주께서 “내 것” 이라고 말할 수 있는 사람이 되지 못한다는 뜻입니다. 여기서 언급되는 인간 관계는 주님을 향하여 경쟁이 될 수 있는 관계들입니다. 나는 부모님이나 아내, 또는 자신에게 더 속하길 원할 수 있습니다. 그러면 주께서는 “너는 내 제자가 될 수 없다”고 말씀하십니다. 이는 구원받지 못한다는 뜻이 아니라 “주님의 것”이 되지 못한다는 뜻입니다.

우리 주님께서는 제자들을 자신의 소유로 만드셨습니다. 따라서 주께서는 제자들을 책임지십니다. “너는 내 증인이 되리라.” 우리 안에 들어오시는 영은 주를 위하여 뭔가를 하게 하는 영이라기 보다 주님께서 가장 기뻐하시는 존재로 만드시는 영입니다. 진정한 선교의 비밀은 “나는 그분의 것이라. 그리고 그분께서 나를 통하여 그분의 사역을 이루시고 계신다”는 것입니다.

온전히 주님의 것이 되십시오.

-----------------------------------------------------------

September 4th.

HIS!

"Thine they were, and Thou gavest them Me." John 17:6

The missionary is one in whom the Holy Ghost has wrought this realization - "Ye are not your own." To say, "I am not my own" is to have reached a great point in spiritual nobility. The true nature of the life in the actual whirl is the deliberate giving up of myself to another in sovereign preference, and that other is Jesus Christ. The Holy Spirit expounds the nature of Jesus to me in order to make me one with my Lord, not that I might go off as a showroom exhibit. Our Lord never sent any of the disciples out on the ground of what He had done for them. It was not until after the Resurrection, when the disciples had perceived by the power of the Holy Spirit Whom He was, that Jesus said "Go."

"If any man come to me and hate not . . . , he cannot be My disciple," not, he cannot be good and upright, but, he cannot be one over whom Jesus writes the word "Mine." Any one of the relationships Our Lord mentions may be a competitive relationship. I may prefer to belong to my mother, or to my wife, or to myself; then, says Jesus, you cannot be My disciple. This does not mean I will not be saved, but it does mean that I cannot be "His."

Our Lord makes a disciple His own possession, He becomes responsible for him. "Ye shall be witnesses unto Me." The spirit that comes in is not that of doing anything for Jesus, but of being a perfect delight to Him. The secret of the missionary is - I am His, and He is carrying out His enterprises through me.

Be entirely His. 

</P>

</body>
</html>

