<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 5일 깨어있는 선교사

마 26:40
“너희가 나와 함께 한 시 동안도 이렇게 깨어 있을 수 없더냐”

“나와 함께 깨어 있으라.” - 네 자신의 개인적인 입장은 다 내려 놓고 오직 나와 함께 온전히 깨어 있으라. 믿음 생활의 처음 단계에서는 예수님과 함께 깨어 있기 보다는 주를 위해 깨어 있습니다. 우리는 우리의 삶의 상황들 가운데서 성경의 계시를 통해 주님과 함께 깨어 있지 않습니다. 우리 주님께서는 우리에게 게세마네라는 특별한 상황에서 자신과 함께 하나가 되자고 제안하십니다. 이때 우리는 가지 않으려고 합니다. “싫어요. 주님. 그렇게 하는 이유를 알 수 없어요. 너무 가혹해요.” 어떻게 해야 우리가 조금도 흠이 없는 주님과 함께 깨어 있을 수 있습니까? 만일 주님의 고난이 무엇을 위한 것인지 조차 아직 깨닫지 못했다면 그는 주님을 충분하게 이해하지 못한 사람입니다. 그런 가운데 어떻게 주님의 겟세마네에서 주님과 함께 깨어있을 수 있겠습니까? 우리는 주님과 함께 어떻게 깨어 있어야 하는지 모릅니다. 우리는 단지 주님이 깨어 우리를 돌보신다는 생각에만 익숙해져 있습니다.

제자들은 인간적으로 최대한 주를 사랑했습니다. 그러나 그들은 주께서 무엇을 추구하시는지 이해하지 못했습니다. 겟세마네 동산에서 그들은 자신들의 슬픔 가운데 잠이 들었고 그처럼 친밀했던 3년 동안의 관계에도 불구하고 끝에 가서는 모두 예수님을 버리고 도망쳤습니다.

“저희가 다 성령으로 충만함을 받고.” 여기서 “저희는” 예수님을 버리고 도망간 제자들입니다. 그러나 그 사이에 놀라운 일이 발생했습니다. 주님의 십자가의 죽으심과 부활과 승천이 있었습니다. 그후 우리 주께서 말씀하신 대로 제자들은 성령 강림을 체험하게 되었던 것입니다. “성령이 너희에게 임하시면 너희가 권능을 받으리라.” 이후로 그들은 그들의 남은 생애 가운데 주님과 함께 깨어 있는 것이 무엇인지를 알게 되었습니다.

----------------------------------------------------------

September 5th.

THE MISSIONARY WATCHING

"Watch with Me." Matthew 26:40

"Watch with Me" - with no private point of view of your own at all, but watch entirely with Me. In the early stages we do not watch with Jesus, we watch for Him. We do not watch with Him through the revelation of the Bible; in the circumstances of our lives. Our Lord is trying to introduce us to identification with Himself in a particular Gethsemane, and we will not go; we say - "No, Lord, I cannot see the meaning of this, it is bitter." How can we possibly watch with Someone Who is inscrutable? How are we going to understand Jesus sufficiently to watch with Him in His Gethsemane, when we do not know even what His suffering is for? We do not know how to watch with Him; we are only used to the idea of Jesus watching with us.

The disciples loved Jesus Christ to the limit of their natural capacity, but they did not understand what He was after. In the Garden of Gethsemane they slept for their own sorrow, and at the end of three years of the closest intimacy they "all forsook Him and fled."

"They were all filled with the Holy Ghost" - the same "they," but something wonderful has happened in between - Our Lord's Death and Resurrection and Ascension; and the disciples have been invaded by the Holy Spirit. Our Lord had said - "Ye shall receive power after that the Holy Ghost is come upon you," and this meant that they learned to watch with Him all the rest of their lives. 

</P>

</body>
</html>

