<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 6일 생명이 넘쳐 흐름

요 7:38
“나를 믿는 자는 그 배에서 생수의 강이 흘러나리라.”

강은 그 근원이 알지 못한 곳으로 흘러갑니다. 예수님께서는 우리가 주님으로 충만하여지면 그 충만이 우리의 삶에서 아주 미약하게 보일 지라도 우리로부터 강이 흐르기 시작하여 땅 끝까지 이르는 복이 될 것이라고 말씀하셨습니다. 우리는 그 흐름이 어디로 어떻게 흐를지 아무런 상관이 없습니다. “너희가 믿는 것이 하나님의 일이라.” 하나님은 어떤 사람이 자신이 세상을 향하여 얼마나 위대한 축복이 되는지를 그 사람에게 좀처럼 보여주시지 않습니다.

강은 모든 장애를 극복하며 꿋꿋이 흘러갑니다. 한동안 꾸준히 가던대로 흐릅니다. 그러다가 장애를 만나면 한 동안 주춤하지만 곧 그 장애를 우회하여 나아갑니다. 또는 어떤 강은 꽤 긴 거리 동안 보이지 않다가 머지 않아 다시 넓게 합쳐져서 전보다 더 큰 물줄기가 됩니다. 당신은 하나님께서 다른 사람들을 사용하시는 것을 봅니다. 그러나 당신의 삶에는 장애물이 나타나 당신은 아무 쓸모가 없어 보입니다. 이러한 때 근원되시는 예수님께 계속 집중하십시오. 그러면 하나님께서는 당신으로 하여금 그 장애물을 피하여 가게 하시거나 아니면 그 장애물을 제거해 주실 것입니다. 하나님의 성령의 강은 모든 장애물을 극복합니다. 절대로 당신의 시야를 장애물 또는 어려움에 고정시키지 마십시오. 만일 당신이 잊지 않고 근원되시는 예수님과 가까이 하고 있다면 강은 당신을 통하여 끊임없이 흐를 것이기 때문에 그 장애물은 관심거리도 되지 않을 것입니다. 감정이던 경험이던 다른 그 어떤 것도 당신과 예수 그리스도 사이에 끼어 들어오지 못하게 하십시오. 아무 것도 위대하고 유일한 근원이 되시는 주권자 예수님으로부터 당신을 차단해서는 안됩니다.

우리를 통하여 멀리까지 흘러나가 많은 영혼들을 치유하고 살찌우는 강들을 생각해 보십시오. 하나님께서는 우리 마음에 놀라운 진리들을 열어 보여주십니다. 주께서 진리를 열어 보여주실 때마다 우리를 통하여 흐르는 강은 점점 더 힘을 얻습니다. 만일 당신이 예수님을 믿는다면 하나님께서는 다른 사람들을 위하여 당신 안에 세찬 축복의 강줄기를 흐르게 하신다는 것을 발견하게 될 것입니다.

-----------------------------------------------------------

September 6th.

DIFFUSIVENESS OF LIFE

"Rivers of living water." John 7:38

A river touches places of which its source knows nothing, and Jesus says if we have received of His fulness, however small the visible measure of our lives, out of us will flow the rivers that will bless to the uttermost parts of the earth. We have nothing to do with the outflow - "This is the work of God that ye believe. . . ." God rarely allows a soul to see how great a blessing he is.

A river is victoriously persistent, it overcomes all barriers. For a while it goes steadily on its course, then it comes to an obstacle and for a while it is baulked, but it soon makes a pathway round the obstacle. Or a river will drop out of sight for miles, and presently emerge again broader and grander than ever. You can see God using some lives, but into your life an obstacle has come and you do not seem to be of any use. Keep paying attention to the Source, and God will either take you round the obstacle or remove it. The river of the Spirit of God overcomes all obstacles. Never get your eyes on the obstacle or on the difficulty. The obstacle is a matter of indifference to the river which will flow steadily through you if you remember to keep right at the Source. Never allow anything to come between yourself and Jesus Christ, no emotion, or experience; nothing must keep you from the one great sovereign Source.

Think of the healing and far-flung rivers nursing themselves in our souls! God has been opening up marvellous truths to our minds, and every point He has opened up is an indication of the wider power of the river He will flow through us. If you believe in Jesus, you will find that God has nourished in you mighty torrents of blessing for others. 

</P>

</body>
</html>

