<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 7일 은혜의 샘물

요 4:14
“나의 주는 물은 그 속에서 영생하도록 솟아나는 샘물이 되리라”

주님이 보여주시는 그림은 물이 흐르는 도랑이 아니라 생수가 솟는 샘입니다. “끊임없이 가득 채우라.” 그러면 부어진 그대로 주님과의 생동력있는 관계의 아름다움이 그 성도로부터 차고 넘치도록 흘러나올 것입니다. 만일 당신의 삶이 마땅히 흘러 넘쳐야 하건만 그렇지 못하다면 이는 당신의 책임입니다. 뭔가가 그 흐름을 막고 있는 것입니다. 근원되시는 예수님과 연결되어 계십시오. 그러면 개인적으로 복을 받나요? 아닙니다. 당신으로부터 그 누구도 막을 수 없는 생수의 강이 흐르게 되는 것입니다.

우리는 모든 사람에게 축복이 되는 생수의 강이신 예수님이 우리를 통하여 흐르실 수 있도록 샘이 되어야 합니다. 우리 중에 어떤 이들은 사해 같아서 언제나 받기만 하고 절대로 나누지 않습니다. 그렇게 되는 이유는 주 예수님과 바른 관계에 있지 않기 때문입니다. 우리가 주님으로부터 확실하게 받기만 하면 주님은 우리를 통해 생수의 강을 흘러 넘치게 하실 것입니다. 주님께서 차고 넘치도록 부으시지 않으신다면 그만큼 우리와 주님과의 관계에 결함이 있는 것입니다. 당신과 예수님 사이에 뭔가 걸리는 것이 있습니까? 그분을 믿는 믿음을 방해하는 것이 있습니까? 없다면, 예수님께서 말씀하시길, 당신으로부터 생수의 강이 흐르게 될 것이라고 합니다. 이는 축복이나 신앙 체험이 전달되는 것을 말하는 것이 아니라 끊임없이 흐르는 성령의 생수의 강을 말합니다. 근원되시는 예수님께 가까이 계십시오. 예수 그리스도를 믿는 당신의 믿음과 그분과의 관계를 잘 지키십시오. 그러면 메마름도 죽음도 없는 끊임없는 생수의 흐름이 당신을 통해 다른 사람들에게 흐를 것입니다.

각각의 신자로부터 강이 흐른다고 하니 너무 터무니없이 들립니까? 당신은 “내게는 강이 보이지 않네요”라고 말할지 모릅니다. 그러나 “나는 누군가”라는 관점에서 당신 자신을 보지 마십시오. 하나님의 역사에서 보면 그 강물은 거의 언제나 평범하고 보잘 것 없는 사람, 그러나 변함없이 주 예수님께 충실한 사람들로부터 시작되는 것을 발견할 수 있습니다.

----------------------------------------------------------

September 7th.

SPRINGS OF BENIGNITY

"The water that I shall give him shall be in him a well of water." John 4:14

The picture Our Lord gives is not that of a channel but a fountain. "Be being filled," and the sweetness of vital relationship to Jesus will flow out of the saint as lavishly as it is imparted to him. If you find your life is not flowing out as it should, you are to blame; something has obstructed the flow. Keep right at the Source, and - you will be blessed personally? No, out of you will flow rivers of living water, irrepressible life.

We are to be centres through which Jesus can flow as rivers of living water in blessing to every one. Some of us are like the Dead Sea, always taking in but never giving out, because we are not rightly related to the Lord Jesus. As surely as we receive from Him, He will pour out through us, and in the measure He is not pouring out, there is a defect in our relationship to Him. Is there anything between you and Jesus Christ? Is there anything that hinders your belief in Him? If not, Jesus says, out of you will flow rivers of living water. It is not a blessing passed on, not an experience stated, but a river continually flowing. Keep at the Source, guard well your belief in Jesus Christ and your relationship to Him, and there will be a steady flow for other lives, no dryness and no deadness.

Is it not too extravagant to say that out of an individual believer rivers are going to flow? "I do not see the rivers," you say. Never look at yourself from the standpoint of - Who am I? In the history of God's work you will nearly always find that it has started from the obscure, the unknown, the ignored, but the steadfastly true to Jesus Christ. 

</P>

</body>
</html>

