<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 8일 스스로 하십시오. - 1

고후 10:5
“모든 이론을 파하며 하나님 아는 것을 대적하여 높아진 것을 다 파하고”

죄로부터의 구원이란 인간 본성으로부터의 구원을 의미하는 것이 아닙니다. 인간의 본성 중 선입견 같은 것들은 신자들이 무시하면 제거됩니다. 그러나 어떤 것은 오직 하나님의 영에 의하여 부여된 신적인 능력에 의해서만 강제적으로 제거될 수 있습니다. 또 어떤 것은 우리가 싸우기 보다는 가만히 서서 하나님의 구원을 보아야 하는 것도 있습니다. 그러나 하나님의 지식을 대항하여 날 뛰는 모든 이론과 개념은 인간의 노력이나 타협에 의해서가 아니라 하나님의 능력으로 단호히 무너뜨려야 합니다 (4절).

이 싸움은 오직 하나님께서 우리의 성향(disposition)을 바꾸시고 거룩을 체험하셔야만 시작됩니다. 이 싸움은 죄와의 싸움이 아닙니다. 우리는 절대로 죄와 대항하여 싸울 수 없습니다. 오직 예수 그리스도만이 그의 구속 안에서 죄를 다루실 수 있습니다. 우리가 싸워야 하는 싸움은 우리의 자연적인 삶을 영적인 삶으로 변화시키는 싸움입니다. 이 일은 결코 쉬운 일이 아니며 또한 하나님께서도 그 일이 쉽게 되도록 의도하지 않으셨습니다. 이 싸움은 오직 계속적인 믿음의 선택을 통해서 이길 수 있는 싸움입니다. 하나님께서는 우리의 성품을 거룩하게 만드시지 않습니다. 주님을 우리를 죄의 영향력에서 벗어난 순전한 상태로 만드십니다. 그러면 우리는 죄 사함을 받은 그 상태에서 계속적인 믿음의 선택을 통하여 거룩한 성품으로 나아가는 것입니다. 이 믿음의 선택은 우리의 자연적인 생명의 생각과 논리에 계속적인 반감을 일으킬 것이며 또한 하나님의 지식을 대항하여 날 뛰는 모든 것들로부터 적개심을 받게 될 것입니다. 우리는 뒤로 후퇴하여 하나님의 왕국과 무관한 삶을 살 수도 있고 또는 강한 결심 가운데 하나님을 대적하는 것들을 파괴하면서 예수님으로 하여금 또 다른 아들들을 이끌어 영광으로 들어가게 할 수 있습니다.

-----------------------------------------------------------

September 8th.

DO IT YOURSELF

"Casting down imaginations and every high thing that exalteth itself against the knowledge of God." 2 Corinthians 10:5

Deliverance from sin is not deliverance from human nature. There are things in human nature, such as prejudices, which the saint has to destroy by neglect; and other things which have to be destroyed by violence, i.e., by the Divine strength imparted by God's Spirit. There are some things over which we are not to fight, but to stand still in and see the salvation of God; but every theory or conception which erects itself as a rampart against the knowledge of God is to be determinedly demolished by drawing on God's power, not by fleshly endeavour or compromise (v. 4).

It is only when God has altered our disposition and we have entered into the experience of sanctification that the fight begins. The warfare is not against sin; we can never fight against sin: Jesus Christ deals with sin in Redemption. The conflict is along the line of turning our natural life into a spiritual life, and this is never done easily, nor does God intend it to be done easily. It is done only by a series of moral choices. God does not make us holy in the sense of character; He makes us holy in the sense of innocence, and we have to turn that innocence into holy character by a series of moral choices. These choices are continually in antagonism to the entrenchments of our natural life, the things which erect themselves as ramparts against the knowledge of God. We can either go back and make ourselves of no account in the Kingdom of God, or we can determinedly demolish these things and let Jesus bring another son to glory. 

</P>

</body>
</html>

