<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 9일 스스로 하십시오. - 2

고후 10:5
“모든 생각을 사로잡아 그리스도에게 복종케 하니”

이 구절 또한 성도가 쉬지 않고 싸워야 하는 부분을 말하고 있습니다. 바울은 “나는 나의 모든 사역이 그리스도께 복종하게 합니다”라고 말하였습니다. 최근에 너무나 많은 기독교 사역들이 전혀 훈련 없이 즉흥적으로 진행되고 있습니다. 우리 주님의 삶 가운데서는 그분의 모든 사역이 아버지의 뜻에 맞도록 훈련되어 있었습니다. 결코 아버지의 뜻과 분리되어서 자신의 뜻대로 즉흥적으로 행한 사역이 없었습니다. “아들이 아무 것도 스스로 할 수 없나니.” 이제 우리 자신들을 봅시다. 그리스도께 사로 잡혀 그리스도께 순종하는 훈련이 되어 있기 보다 뜨거운 종교 체험에 사로 잡혀 즉흥적으로 사역을 하고 있는 것은 아닙니까?

지금은 실용적인 사역들이 너무나 강조되고 있습니다. 모든 사역을 주님께 복종시키려는 신자들을 향해 오히려 하나님과 영혼을 향한 열정이 부족하다고 비난하는 세대입니다. 올바른 열정은 하나님을 순종하는데 있습니다. 훈련되지 않은 인간의 속성에서 나오는 열정으로는 주님을 온전히 섬길 수 없습니다. 상상도 할 수 없는 일들이긴 하지만 실제로 발생하는 일들인데, 성도들이 모든 사역을 주님께 복종시키려 하기 보다 전혀 훈련되지 않은 인간의 냄새 나는 속성을 가지고 하나님의 일을 하려고 한다는 사실입니다.

구원을 얻으려면 예수님께 우리의 모든 것을 맡겨야 합니다. 그러나 우리는 또한 하나님, 세상, 죄, 사탄에 대해 예수님께서 가지셨던 관점을 철저하게 배워야 합니다. 이는 우리가 우리의 생각을 새롭게 함으로서 우리 자신을 변화 시켜야 할 책임이 있음을 인식해야 한다는 뜻입니다.

----------------------------------------------------------

September 9th.

DO IT YOURSELF

"Bringing into captivity every thought to the obedience of Christ." 2 Corinthians 10:5

This is another aspect of the strenuous nature of sainthood. Paul says, "I take every project prisoner to make it obey Christ." (Moffatt.) How much Christian work there is to-day which has never been disciplined, but has simply sprung into being by impulse! In Our Lord's life every project was disciplined to the will of His Father. There was not a movement of an impulse of His own will as distinct from His Father's - "The Son can do nothing of Himself." Then take ourselves - a vivid religious experience, and every project born of impulse put into action immediately, instead of being imprisoned and disciplined to obey Christ.

This is a day when practical work is overemphasized, and the saints who are bringing every project into captivity are criticized and told that they are not in earnest for God or for souls. True earnestness is found in obeying God, not in the inclination to serve Him that is born of undisciplined human nature. It is inconceivable, but true nevertheless, that saints are not bringing every project into captivity, but are doing work for God at the instigation of their own human nature which has not been spiritualized by determined discipline.

We are apt to forget that a man is not only committed to Jesus Christ for salvation; he is committed to Jesus Christ's view of God, of the world, of sin and of the devil, and this will mean that he must recognize the responsibility of being transformed by the renewing of his mind. 

</P>

</body>
</html>

