<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 10일 선교 군수품 - 1

요 1:48
“네가 무화과 나무 아래 있을 때에 보았노라”

위기가 발생하면 우리는 잘 해낼 것이라고 생각합니다. 그러나 위기는 우리가 어떤 사람인지를 드러낼 뿐이지 우리 안에 뭔가를 넣는 것은 아닙니다. “하나님이 부르신다면 당연히 벌떡 일어나서 따르리라.” 그러나 만일 당신의 일터에서 지금까지 하나님 앞에서 실제로 살아오지 않았다면 하나님께서 부르셔도 일어나지 않을 것입니다. 만일 하나님의 섭리 가운데 당신의 가장 가까운 주변에 놓인 일들을 하고 있지 있다면, 위기가 찾아올 때 당신은 적격자로 드러나는 것이 아니라 부적격자로 드러날 것입니다. 위기란 언제나 사람의 성품을 드러냅니다.

하나님을 개인적으로 예배하는 관계가 위기를 감당하는 가장 중요한 요소입니다. 더 이상 “무화과 나무” 아래에서 기다리며 준비하는 삶이 불가능한 때가 올 것입니다. 그러나 만일 가정에서 여러 평범한 상황 가운데 주님을 예배하는 삶을 살아오지 못하였다면 어떤 공적인 일이나 모든 사람들이 보는 일을 감당하게 될 때 당신은 전혀 가치가 없는 존재로 드러날 것입니다. 당신의 사적인 관계 속에서 바른 예배의 삶을 사십시오. 그리하면 하나님께서 당신을 자유하게 하실 때 당신은 준비가 되어 있을 것입니다. 그 이유는, 아무도 모르고 하나님만이 아시는 보이지 않은 삶에서 당신은 완벽하게 적격자로 살아왔기 때문에, 어려운 상황이 올 때 하나님께서 당신을 신뢰하실 것이기 때문입니다.

“나는 지금 이러한 상황에서 거룩한 삶을 살 수 없어. 지금은 기도할 시간도 없고 성경 읽을 시간도 없어. 아직 내 차례가 되지 않았어. 그때가 되면 나도 잘 하겠지.” 그렇지 않습니다. 당신은 그 때가 되어도 바른 신앙 생활을 하지 않을 것입니다. 만일 평범한 날들 속에서 예배하는 삶을 살아오지 않았다면 실제로 주의 일을 할 수 있는 기회가 왔을 때 당신은 전혀 쓸모 없는 존재일 뿐만 아니라 당신과 관련된 자들에게 커다란 방해 거리 밖에 안될 것입니다.

위기가 찾아왔을 때 선교 군수품을 사용할 줄 아는 능력을 소유한 성도는 평소에 보이지 않는 개인적 예배의 삶을 살아왔던 자들입니다.

-----------------------------------------------------------

September 10th.

MISSIONARY MUNITIONS

"When thou wast under the fig tree, I saw thee." John 1:48

We imagine we would be all right if a big crisis arose; but the big crisis will only reveal the stuff we are made of, it will not put anything into us. "If God gives the call, of course I will rise to the occasion." You will not unless you have risen to the occasion in the workshop, unless you have been the real thing before God there. If you are not doing the thing that lies nearest, because God has engineered it; when the crisis comes instead of being revealed as fit, you will be revealed as unfit. Crises always reveal character.

The private relationship of worshipping God is the great essential of fitness. The time comes when there is no more "fig-tree" life possible, when it is out into the open, out into the glare and into the work, and you will find yourself of no value there if you have not been worshipping as occasion serves you in your home. Worship aright in your private relationships, then when God sets you free you will be ready, because in the unseen life which no one saw but God you have become perfectly fit, and when the strain comes you can be relied upon by God.

"I can't be expected to live the sanctified life in the circumstances I am in; I have no time for praying just now, no time for Bible reading, my opportunity hasn't come yet; when it does, of course I shall be all right." No, you will not. If you have not been worshipping as occasion serves, when you get into work you will not only be useless yourself, but a tremendous hindrance to those who are associated with you.

The workshop of missionary munitions is the hidden, personal, worshipping life of the saint. 

</P>

</body>
</html>

