<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 11일 선교 군수품 - 2

요 13:14
“내가 주와 또는 선생이 되어 너희 발을 씻겼으니 너희도 서로 발을 씻기는 것이 옳으니라.”

우리 주변 사람들을 위해 사역한다는 뜻은 우리가 상황을 선택한다는 뜻이 아닙니다. 그 뜻은 주께서 우리를 위하여 조성하여 놓으시는 데로 아무 상황에서나 사역한다는 뜻입니다. 우리가 현재 상황 가운데서 드러내 보이는 특징들은 다른 상황에서도 마찬가지일 것입니다.

예수님께서 행하신 일들은 아주 천하고 일상적인 것들이었습니다. 이는 바로 주님이 행하신 데로 우리가 가장 일상적인 일들을 하려할 때 우리 안에 있는 모든 하나님의 능력을 사용해야 한다는 것을 의미합니다. 주님이 사용하신 것처럼 우리도 수건을 사용할 수 있습니까? 남의 발을 씻겨주고 설거지를 하고 청소를 하는 등의 자질구레한 일들은 다른 그 어떤 일보다도 우리가 어떤 사람인지 가장 빨리 드러냅니다. 그런데 이 가장 비천한 일들을 그 일이 주어진 원래 의도대로 하려면 우리 안에 있는 하나님의 전능하신 능력이 사용되어져야 합니다.

예수님께서 말씀하셨습니다. “내가 너희에게 행한 것같이 너희도 행하게 하려하여 본을 보였노라.” 하나님께서 당신 주변에 이끌어 놓으시는 사람들이 어떠한 사람들인지 주의하여 보십시오. 이들은 바로 당신이 우리 주님께 어떠한 사람이었는지를 보여주는 주님의 방법으로서 이를 알게 될 때 부끄러움을 느낄 것입니다. 이제 주님께서 말씀하십니다. “내가 네게 어떻게 하였는지, 정확하게 그 사람에게 보여주도록 하라.”

“그래요. 주님. 제가 먼 훗날 선교지에나 가게 되면 그렇게 하도록 하지요.” 이렇게 말하는 것은 전쟁 중에 참호에서 무기를 만들겠다는 것과 같은 것입니다. 이렇게 되면 당신은 무기를 만드는 중에 죽게 될 것입니다.

우리는 하나님과 십리를 더 가야 합니다. 그러나 우리 중에 어떤 사람들은 하나님께서 가라고 하신 그 길에서는 앞길이 전혀 보이지 않기 때문에 처음 열 걸음을 걷고는 신나게 놀기 시작합니다. “나는 큰 위기가 올 때까지 이렇게 쉬며 기다리겠습니다.” 그러나 평상시에 만일 꾸준히 조금씩 준비하지 않으면 위기를 당할 때 아무 것도 하지 못할 것입니다.

-----------------------------------------------------------

September 11th.

MISSIONARY MUNITIONS

"If I then, your Lord and Master, have washed your feet, ye also ought to wash one another's feet." John 13:14

Ministering as opportunity surrounds us does not mean selecting our surroundings, it means being very selectly God's in any haphazard surroundings which He engineers for us. The characteristics we manifest in our immediate surroundings are indications of what we will be like in other surroundings.

The things that Jesus did were of the most menial and commonplace order, and this is an indication that it takes all God's power in me to do the most commonplace things in His way. Can I use a towel as He did? Towels and dishes and sandals, all the ordinary sordid things of our lives, reveal more quickly than anything what we are made of. It takes God Almighty Incarnate in us to do the meanest duty as it ought to be done.

"I have given you an example that ye should do as I have done to you." Watch the kind of people God brings around you, and you will be humiliated to find that this is His way of revealing to you the kind of person you have been to Him. Now, He says, exhibit to that one exactly what I have shown to you.

"Oh," you say, "I will do all that when I get out into the foreign field." To talk in this way is like trying to produce the munitions of war in the trenches - you will be killed while you are doing it.

We have to go the "second mile" with God. Some of us get played out in the first ten yards, because God compels us to go where we cannot see the way, and we say - "I will wait till I get nearer the big crisis." If we do not do the running steadily in the little ways, we shall do nothing in the crisis. 

</P>

</body>
</html>

