<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 12일 영적 혼돈 속에서

마 20:22
“너희 구하는 것을 너희가 알지 못하는도다.”

영적 삶에 혼돈이 있을 때가 있습니다. 혼돈이 없어서는 안된다고 말할 수 없습니다. 영적 혼란은 옳고 그름의 문제가 아니고, 하나님께서 인도하시는 방법을 당신이 이해할 수 없는 것입니다. 그러나 이 혼돈을 지나야만이 당신은 하나님께서 원하시는 것을 깨닫게 됩니다.

주님의 우정이 가려질 때 (눅 11:5-8). 예수님께서는 자기 친구에게 무심한 것처럼 보이는 어떤 사람을 예를 들고 있습니다. 주님께서는 때로는 하늘 아버지께서 우리에게 이렇게 보일 때가 있다고 말씀하십니다. 이때 당신은 하나님이 매우 불친절한 친구라고 생각합니다. 그러나 그렇지 않다는 사실을 기억하십시오. 때가 되면 모든 것이 설명될 것입니다. 마음을 다하는 진정한 우정에도 구름 낄 때가 있으며 종종 사랑 자체도 더 풍성한 사귐의 축복을 위해 고통과 눈물 속에서 기다려야 할 때도 있습니다. 하나님이 철저하게 가려져 보이지 않아도 당신은 주를 향한 확신을 유지할 수 있습니까?


주님의 아버지 되심에 그늘이 덮일 때 (눅 11:11-13). 예수님께서는 당신의 하늘 아버지께서 매우 이상할 정도로 냉담하고 무관심한 것처럼 보일 때가 있을 것이라고 말씀합니다. 그러나 그분이 그렇지 않다는 것을 기억하십시오. 내가 너희에게 말하노라, “구하는 이마다 받을 것이요.” 지금은 그늘이 가려져서 하나님 아버지의 얼굴을 볼 수 없더라도 그분께서 왜 이 모든 것을 허락하셨는가를 밝히 드러내시고 알려주실 것을 확실하게 믿고 주께 메어 달리십시오.

주님의 신실하심에 의혹이 생길 때 (눅 18:1-8). “그러나 인자가 올 때 세상에서 믿음을 보겠느냐?” 어떤 혼돈에도 불구하고 주님만을 의지하는 믿음을 주께서 발견할 수 있을까요? 하나님이 하시는 일을 이해할 수 없는 그러한 상황에서도 예수님의 말씀을 그대로 믿고 그 믿음 가운데 굳건히 서십시오. 하나님께서는 당신이 구하는 특별한 것들보다 먼저 해결하셔야 할 훨씬 더 큰 문제들이 있습니다.

-----------------------------------------------------------

September 12th.

BY SPIRITUAL CONFUSION

"Ye know not what ye ask." Matthew 20:22

There are times in spiritual life when there is confusion, and it is no way out to say that there ought not to be confusion. It is not a question of right and wrong, but a question of God taking you by a way which in the meantime you do not understand, and it is only by going through the confusion that you will get at what God wants.

The Shrouding of His Friendship. Luke 11:5-8. Jesus gave the illustration of the man who looked as if he did not care for his friend, and He said that that is how the Heavenly Father will appear to you at times. You will think He is an unkind friend, but remember He is not; the time will come when everything will be explained. There is a cloud on the friendship of the heart, and often even love itself has to wait in pain and tears for the blessing of fuller communion. When God looks completely shrouded, will you hang on in confidence in Him?

The Shadow on His Fatherhood. Luke 11:11-13. Jesus says there are times when your Father will appear as if He were an unnatural father, as if He were callous and indifferent, but remember He is not; I have told you - "Everyone that asketh receiveth." If there is a shadow on the face of the Father just now, hang onto it that He will ultimately give His clear revealing and justify Himself in all that He permitted.

The Strangeness of His Faithfulness. Luke 18:1-8. "When the Son of Man cometh, shall He find faith on the earth?" Will He find the faith which banks on Him in spite of the confusion? Stand off in faith believing that what Jesus said is true, though in the meantime you do not under stand what God is doing. He has bigger issues at stake than the particular things you ask. 

</P>

</body>
</html>

