<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 13일 순복한 후에는 무엇을 해야 합니까?

요 17:4
“아버지께서 내게 하라고 주신 일을 내가 이루어.”

순복은 외적인 삶을 내어 맡김이 아니라 의지를 내어 맡기는 것입니다. 의지를 내어 맡기면 모든 것이 되어진 것입니다. 인생 가운데 중대한 사건들은 그렇게 많지 않습니다. 인생 속에서 가장 중요한 사건은 우리의 의지를 누구에게 항복할 것인가 하는 것입니다. 하나님께서는 절대로 우리에게 순복을 강요하거나 간청하지 않으십니다. 우리가 스스로 우리의 의지를 내어 맡길 때까지 기다리십니다. 이 싸움은 결코 다시 싸울 필요가 없습니다.

구원을 위한 순복. “내게로 오라. 내가 너희를 쉬게 하리라.” 참된 쉼을 위해 우리의 의지를 주님께 순복하면 그 이후 구원의 의미가 무엇인지를 체험하게 됩니다. 마음과 생각을 번민케 하는 일이 있다는 것은 “내게로 오라”는 의지를 향한 부름입니다. 그 부름에 자원하여 가십시오.

헌신을 위한 순복. “아무든지 나를 따라오려거든 자기를 부인하고.” 여기서 순복은 내 자신을 예수님께 내어 드리고 내 마음 중심에서는 주님의 안식을 누리는 것입니다. “만일 내 제자가 되려면 네 자신에 대한 권리를 내게 내어 맡겨야 한다.” 그러면 그의 남은 삶은 내어 맡긴 삶의 표현일 뿐입니다. 한번 내어 맡기고 나면, 우리는 “만일” 이라는 상황을 생각을 할 필요가 없습니다. 우리의 상황이 어떠하든 상관없이 우리는 주님만으로 충분한 것입니다.

죽음을 위한 순복 (요 21:18-19). “남이 네게 띠 띠우고.” 죽음을 향해 묶인다는 것이 무엇을 의미하는지 압니까? 어떤 황홀한 순간에 하나님께 당신을 내어 맡기는 결단을 주의하십시오. 당신은 다시 취소할 가능성이 많기 때문입니다. 순복이란 예수님께 관심을 끌지 못한 것들이 또한 당신에게도 전혀 관심이 될 수 없을 만큼 예수님의 죽음을 통해 주님과 연합하는 것입니다.

순복한 후에는 무엇을 해야 합니까? 순복한 후의 모든 삶은 오직 하나님과의 계속되는 사귐을 열망하는 것입니다.

-----------------------------------------------------------

September 13th.

AFTER SURRENDER - WHAT?

"I have finished the work which Thou gavest Me to do." John 17:4

Surrender is not the surrender of the external life, but of the will; when that is done, all is done. There are very few crises in life; the great crisis is the surrender of the will. God never crushes a man's will into surrender, He never beseeches him, He waits until the man yields up his will to Him. That battle never needs to be re-fought.

Surrender for Deliverance. "Come unto Me and I will give you rest." It is after we have begun to experience what salvation means that we surrender our wills to Jesus for rest. Whatever is perplexing heart or mind is a call to the will - "Come unto Me." It is a voluntary coming.

Surrender for Devotion. "If any man will come after Me, let him deny himself." The surrender here is of my self to Jesus, my self with His rest at the heart of it. "If you would be My disciple, give up your right to yourself to Me." Then the remainder of the life is nothing but the manifestation of this surrender. When once the surrender has taken place we never need "suppose" anything. We do not need to care what our circumstances are, Jesus is amply sufficient.

Surrender for Death. John 21:18-19. ". . . another shall gird thee." Have you learned what it means to be bound for death? Beware of a surrender which you make to God in an ecstasy; you are apt to take it back again. It is a question of being united with Jesus in His death until nothing ever appeals to you that did not appeal to Him.

After surrender - what? The whole of the life after surrender is an aspiration for unbroken communion with God. 

</P>

</body>
</html>

