<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 14일 내 논리인가 아니면 성령의 감동인가?

고후 11:3
“그리스도를 향하는 진실함.”

진실함은 모든 상황을 분명하게 보는 비결입니다. 성도는 한 동안 어떤 상황을 다 이해할 수는 없어도 그러나 아무 어려움이 없이 분명히 볼 수 있어야 합니다. 당신은 영적 혼동을 논리적으로 명료하게 설명할 수 없을 것입니다. 그러나 영적 혼동 가운데서 주님의 말씀을 더욱 분명하게 순종할 수 있습니다. 지적인 문제라면 마침내 논리적으로 생각해 낼 수 있을 것입니다. 그러나 영적인 문제는 논리적으로 따질수록 더욱 혼란에 빠지게 됩니다. 만일 하나님께서 당신에게 강권하시는 일이 있다면 반드시 순종하시고 그 상황과 관련한 당신의 모든 생각을 사로 잡아서 그리스도께 복종시키십시오. 그러면 모든 것이 대낮처럼 분명하게 보이게 될 것입니다. 그 후에 논리적인 이해도 따라오게 됩니다. 이해의 선상에서는 절대로 보이지 않습니다. 먼저 어린아이 같아야 보입니다. 세상적으로 지혜롭고자 할 때는 아무 것도 보이지 않습니다 (마 11:25).

우리의 삶 가운데서 아무리 작은 것이라도 성령의 인도하심에서 벗어난 것을 허락할 경우 그것은 영적 혼돈을 일으키는데 충분한 원인이 됩니다. 그리고 영적 혼돈은 아무리 많은 시간을 들여서 논리적으로 생각한다고 해도 결코 명료해지지 않습니다. 영적 혼란은 오직 순종에 의해서만 해결됩니다. 순종하는 즉시 보이기 때문에 우리에게는 분별력이 생깁니다. 이때 우리는 우리가 영적 혼돈에 빠지게 된 이유가 우리의 마음의 어떤 못된 기질 때문인 것을 알게 되면서 부끄러움을 느끼게 됩니다. 상황 파악을 잘하는 자연적인 능력을 성령님께 드릴 때 그것은 하나님의 뜻을 분변하는 능력이 됩니다. 그렇게 되면 당신의 삶은 항상 진실함 가운데에 머물게 될 것입니다.

-----------------------------------------------------------

September 14th.

IMAGINATION V. INSPIRATION

"The simplicity that is in Christ." 2 Corinthians 11:3

Simplicity is the secret of seeing things clearly. A saint does not think clearly for a long while, but a saint ought to see clearly without any difficulty. You cannot think a spiritual muddle clear, you have to obey it clear. In intellectual matters you can think things out, but in spiritual matters you will think yourself into cotton wool. If there is something upon which God has put His pressure, obey in that matter, bring your imagination into captivity to the obedience of Christ with regard to it and everything will become as clear as daylight. The reasoning capacity comes afterwards, but we never see along that line, we see like children; when we try to be wise we see nothing (Matthew 11:25).

The tiniest thing we allow in our lives that is not under the control of the Holy Spirit is quite sufficient to account for spiritual muddle, and all the thinking we like to spend on it will never make it clear. Spiritual muddle is only made plain by obedience. Immediately we obey, we discern. This is humiliating, because when we are muddled we know the reason is in the temper of our mind. When the natural power of vision is devoted to the Holy Spirit, it becomes the power of perceiving God's will and the whole life is kept in simplicity. 

</P>

</body>
</html>

