<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 15일 거절해야 할 것

고후 4:2
“이에 숨은 부끄러움의 일을 버리고”

당신은 “숨은 부끄러움의 일”을 버리셨습니까? 빛으로 드러나면 당신의 명예가 훼손되는 일들을 말하는 것입니다. 당신은 그것들을 쉽게 감출 수 있습니다. 당신의 마음 속에는 남들에게 노출되어서는 안되는 다른 사람에 대한 숨긴 생각이 있습니까? 그런 생각이 떠오르면 즉시 거절하십시오. 당신에게 숨겨진 부정직이나 교활함이 전혀 없을 때까지 철저히 거절하십시오. 질투, 시기, 분쟁 같은 것들은 반드시 죄성에서만 오는 것이 아니라, 오히려 지난 날 이러한 죄성을 위해 쓰이던 당신의 육체를 더 치장하려고 하는 데에서 옵니다 (롬 6:19, 벧전 4:1-3). 당신의 삶 속에서 부끄러운 일들이 없도록 계속적인 경계를 하십시오.

“궤휼 가운데 행하지 아니하며.” 궤휼은 당신의 뜻을 관철하기 위해 거짓을 사용하는 것입니다. 이는 무서운 함정입니다. 당신은 하나님께서 오직 한가지 방법을 허락하셨음을 압니다. 그렇다면 궤휼로 다른 사람들을 속이지 않도록 주의하십시오. 만일 그렇게 하면 하나님께서 당신을 파멸시키실 것입니다. 다른 사람들이 당신에게 교활함 가운데 행할 수 있습니다. 그러나 당신은 그들에게 궤휼 가운데 행해서는 안됩니다. 그 이유는 하나님께서 당신에게 다른 목표를 주셨기 때문입니다. 바로 최상의 주님께 당신의 최선을 드리는 것입니다. 이 목적 외에 다른 목적을 위하여 행하는 것은 하나님께서 당신에게 주신 동기를 흐리게 하는 것이요, 어느새 궤휼이 당신에게 스며들게 되어 있습니다. 많은 사람들이 하나님의 관점에서 상황을 보지 못하고 상황을 두려워하는 가운데 주께서 주신 목적을 버리고 다시 과거의 삶으로 돌아갔습니다. 사람은 그가 받아들인 교리보다 한걸음 더 나아가야만 영적으로 위대한 변화를 체험하게 됩니다.

----------------------------------------------------------

September 15th.

WHAT TO RENOUNCE

"But have renounced the hidden things of dishonesty." 2 Corinthians 4:2

Have you "renounced the hidden things of dishonesty" - the things that your sense of honour will not allow to come to the light? You can easily hide them. Is there a thought in your heart about anyone which you would not like to be dragged into the light? Renounce it as soon as it springs up; renounce the whole thing until there is no hidden thing of dishonesty or craftiness about you. Envy, jealousy, strife - these things arise not necessarily from the disposition of sin, but from the make-up of your body which was used for this kind of thing in days gone by (see Romans 6:19 and 1 Peter 4:1-2). Maintain a continual watchfulness so that nothing of which you would be ashamed arises in your life.

"Not walking in craftiness," that is, resorting to what will carry your point. This is a great snare. You know that God will only let you work in one way, then be careful never to catch people the other way; God's blight will be upon you if you do. Others are doing things which to you would be walking in craftiness, but it may not be so with them: God has given you another standpoint. Never blunt the sense of your Utmost for His Highest. For you to do a certain thing would mean the incoming of craftiness for an end other than the highest, and the blunting of the motive God has given you. Many have gone back because they are afraid of looking at things from God's standpoint. The great crisis comes spiritually when a man has to emerge a bit farther on than the creed he has accepted. 

</P>

</body>
</html>

