<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 16일 신앙의 신성한 영역

마 6:6
“너는 기도할 때에 네 골방에 들어가 문을 닫고 은밀한 중에 계신 네 아버지께 기도하라.”

신앙의 중심은 당신의 눈이 사람이 아니라 하나님을 향하는 것입니다. 기도하는 사람으로 알려지고 싶은 욕구로 기도하지 마십시오. 아무도 모르게 골방에 들어가 문을 닫고 오직 비밀한 가운데 하나님께 기도하십시오. 하늘 아버지를 아는 것 외에 다른 동기를 갖지 마십시오. 은밀한 기도를 드리는 시간이 없다면 제자의 삶을 산다는 것은 불가능합니다.

“기도할 때에 중언부언하지 말라” (7절). 하나님은 우리가 열심히 기도하기 때문에 우리를 들으시는 것은 아닙니다. 오직 예수님의 구속에 근거하여 들으시는 것입니다. 하나님께서는 절대로 우리의 열심에 감동받지 않으십니다. 기도는 단지 하나님으로부터 뭔가를 얻기 위한 것이 아니라 – 물론 이것은 기도의 가장 초보 단계입니다 – 기도는 하나님과 온전한 교제 가운데 들어가는 것입니다. 만일 하나님의 아들이 중생에 의하여 내 안에 계시다면 그분은 상식을 넘어서는 곳까지 나를 강권하셔서 기도 내용 및 기도의 자세를 변화시키실 것입니다.

“구하는 이마다 얻을 것이요.” 우리는 의지를 사용하지 않은 채 종교적인 상투어로 기도합니다. 그 후에 하나님이 기도를 응답하지 않으신다고 말합니다. 그러나 사실은 아무 것도 구하지 않았습니다. 예수님은 “무엇이든지 원하는 대로 구하라”고 말씀하셨습니다. 구한다는 것은 우리의 의지가 그 안에 들어있다는 뜻입니다. 예수님께서 기도에 대하여 말씀하실 때마다 어린아이와 같이 가장 진실하게 기도해야 한다고 하셨습니다. 그러나 우리는 “네, 그렇지만 …” 하며 비판적인 마음으로 반응합니다. 예수님은 “구하라”고 하셨습니다. 그러나 우리가 하나님께 구해야 하는 것은 예수 그리스도께서 계시하신 그 하나님과 조화되는 내용이어야 한다는 사실을 기억하십시오.

-----------------------------------------------------------

September 16th.

THE DIVINE REGION OF RELIGION

"But thou, when thou prayest, enter into thy closet, and when thou hast shut thy door, pray to thy Father which is in secret." Matthew 6:6

The main idea in the region of religion is - Your eyes upon God, not on men. Do not have as your motive the desire to be known as a praying man. Get an inner chamber in which to pray where no one knows you are praying, shut the door and talk to God in secret. Have no other motive than to know your Father in heaven. It is impossible to conduct your life as a disciple without definite times of secret prayer.

But when ye pray use not vain repetitions . . . (v.7). God does not hear us because we are in earnest, but only on the ground of Redemption. God is never impressed by our earnestness. Prayer is not simply getting things from God, that is a most initial form of prayer; prayer is getting into perfect communion with God. If the Son of God is formed in us by regeneration, He will press forward in front of our common sense and change our attitude to the things about which we pray.

"Everyone that asketh receiveth." We pray pious blether, our will is not in it, and then we say God does not answer; we never asked for anything. "Ye shall ask what ye will," said Jesus. Asking means our will is in it. Whenever Jesus talked about prayer, He put it with the grand simplicity of a child: we bring in our critical temper and say - Yes, but . . . Jesus said "Ask." But remember that we have to ask of God things that are in keeping with the God Whom Jesus Christ revealed. 

</P>

</body>
</html>

