<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 17일 시험의 유익이 무엇인가?

고전 10:13
“사람이 감당할 시험 밖에는 너희에게 당한 것이 없나니.”

“시험”이라는 단어는 이 세상에서 그 의미가 곡해되어 왔습니다. 우리는 그 단어를 잘못 사용하기 쉽습니다. 시험은 죄가 아니며 우리가 사람이라면 직면할 수 밖에 없는 것입니다. 시험을 받지 않는다는 것은 어쩌면 이미 무시 당하는 모독을 받고 있는 것일 수 있습니다. 한편 고생을 할 필요가 없는 시험을 당하는 자들이 많습니다. 그 이유는 하나님께서 우리를 더 높은 영적 수준으로 올리시려고 하시는데 우리가 그 뜻을 허락하지 않기 때문입니다. 그러나 그 곳에 이르면 또 다른 더 높은 차원의 시험을 치루게 됩니다.

외적으로 받는 시험은 그 사람의 내면의 성향, 즉 그 사람이 소유한 인품에 따라 결정됩니다. 시험은 시험 받는 자의 본성과 맞아 떨어지는 것이기에 시험은 그 사람의 본성을 드러냅니다. 모든 사람은 각각 자신에게 해당하는 시험이 있으며 시험은 그 사람을 지배하는 성향을 드러냅니다.

시험은 내가 목표하는 최상을 실현할 수 있는 지름길을 제시합니다. 그 목표는 내가 생각하기에 선한 것이지 악한 것이 아닙니다. 시험을 당하면 한동안 철저하게 당황하게 되기 때문에 무엇이 옳고 그른지 분별하지 못하게 합니다. 시험에 빠지는 것은 내 마음 속의 우상에게 굴복하였다는 의미합니다. 이는 그전에 그 죄에 짓지 않았던 이유가 겁 때문이었다는 사실을 증명해 주는 것입니다.

시험은 우리가 피할 수 있는 것이 아니며, 사람의 인생 가운데 반드시 있는 것입니다. 당신이 시험을 당할 때 다른 어떤 사람도 받지 않는 시험을 받고 있다고 생각하지 마십시오. 당신이 겪는 것은 모든 인류가 공통적으로 겪는 것입니다. 전에 아무도 겪어 보지 않았던 것들이 아닙니다. 하나님은 우리에게 시험을 면제해 주시지 않습니다. 주님은 시험 가운데서 우리를 구원하십니다 (히 2:18).

----------------------------------------------------------

September 17th.

WHAT'S THE GOOD OF TEMPTATION?

"There hath no temptation taken you but such as is common to man." 1 Corinthians 10:13

The word "temptation" has come down in the world; we are apt to use it wrongly. Temptation is not sin, it is the thing we are bound to meet if we are men. Not to be tempted would be to be beneath contempt. Many of us, however, suffer from temptations from which we have no business to suffer, simply because we have refused to let God lift us to a higher plane where we would face temptations of another order.

A man's disposition on the inside, i.e., what he possesses in his personality, determines what he is tempted by on the outside. The temptation fits the nature of the one tempted, and reveals the possibilities of the nature. Every man has the setting of his own temptation, and the temptation will come along the line of the ruling disposition.

Temptation is a suggested short cut to the realization of the highest at which I aim - not towards what I understand as evil, but towards what I understand as good. Temptation is something that completely baffles me for a while, I do not know whether the thing is right or wrong. Temptation yielded to is lust deified, and is a proof that it was timidity that prevented the sin before.

Temptation is not something we may escape, it is essential to the full-orbed life of a man. Beware lest you think you are tempted as no one else is tempted; what you go through is the common inheritance of the race, not something no one ever went through before. God does not save us from temptations; He succours us in the midst of them (Heb. 2:18). 

</P>

</body>
</html>

