<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 18일 주님께서 당하신 시험과 우리의 시험

히 4:15
“우리에게 있는 대제사장은 우리 연약함을 체휼하지 아니하는 자가 아니요 모든 일에 우리와 한결같이 시험을 받은 자로되 죄는 없으시니라.”

거듭날 때까지 우리가 아는 한 가지 시험은 사도 야고보가 말한 것입니다. “오직 각 사람이 시험을 받는 것은 자기 욕심에 끌려 미혹됨이니.” 그러나 거듭난 이후에는 다른 영역으로 옮겨져서 전혀 다른 시험을 당하게 됩니다. 곧 우리 주님께서 당하셨던 것과 같은 종류의 시험입니다. 예수님께서 당하신 시험들은 우리의 관심을 전혀 끌지 못하는데 그 이유는 그 시험들이 우리 인간의 본성과 맞지 않기 때문입니다. 주님께서 당하신 시험들과 우리가 당하는 시험은 우리가 거듭나 주님의 형제가 될 때까지는 전혀 다른 영역에 해당하는 것입니다. 예수님께서 당하셨던 시험들은 일반 사람들이 당하는 시험들이 아니며, 그 시험들은 “인자”로서 하나님께서 당하셨던 시험들이었습니다. 거듭남에 의하여 하나님의 아들이 우리 안에 형성되면, 주님께서는 주께서 이 땅에 계시면서 가지셨던 똑 같은 상황을 우리의 육신의 삶을 통하여 갖게 되십니다. 사탄은 거듭난 우리에게 그릇된 일을 하도록 시험하는 것이 아닙니다. 그가 시험하는 것은 하나님께서 거듭남을 통하여 우리에게 넣어 놓으신 것, 즉 우리가 하나님께 가치 있는 존재가 될 수 있는 가능성을 잃게 하는 것입니다. 사탄은 우리에게 죄를 짓도록 유혹하는 선상에서 찾아 오는 것이 아니라 우리의 관점을 바꾸는 선상에서 찾아옵니다. 오직 하나님의 성령만이 이것이 사탄의 유혹임을 간파해낼 수 있습니다.

유혹은 인격적 본성(personality)이 지닌 성품들을 외부의 세력이 시험하는 것입니다. 이는 주님께서 당하신 유혹을 설명해 줍니다. 예수님은 세례를 받으시면서 세상 죄를 담당하는 소명을 받으셨습니다. 그 즉시 하나님의 성령은 그를 사탄에게 시험 받으시도록 광야로 이끄셨습니다. 그러나 주님은 지치지 않으셨고 “죄를 범치 아니하시고” 그 시험을 통과하셨습니다. 주님은 그의 인격적 본성의 성품들이 온전하도록 지키신 것입니다.

-----------------------------------------------------------

September 18th.

HIS TEMPTATION AND OURS

"For we have not an high priest which cannot be touched with the feeling of our infirmities; but was in all points tempted like as we are, yet without sin." Hebrews 4:15

Until we are born again, the only kind of temptation we understand is that mentioned by St. James - "Every man is tempted, when he is drawn away of his own lust, and enticed." But by regeneration we are lifted into another realm where there are other temptations to face, viz., the kind of temptations Our Lord faced. The temptations of Jesus do not appeal to us, they have no home at all in our human nature. Our Lord's temptations and ours move in different spheres until we are born again and become His brethren. The temptations of Jesus are not those of a man, but the temptations of God as Man. By regeneration the Son of God is formed in us, and in our physical life He has the same setting that He had on earth. Satan does not tempt us to do wrong things; he tempts us in order to make us lose what God has put into us by regeneration, viz., the possibility of being of value to God. He does not come on the line of tempting us to sin, but on the line of shifting the point of view, and only the Spirit of God can detect this as a temptation of the devil.

Temptation means the test by an alien power of the possessions held by a personality. This makes the temptation of Our Lord explainable. After Jesus in His baptism had accepted the vocation of bearing away the sin of the world, He was immediately put by God's Spirit into the testing machine of the devil, but He did not tire, He went through the temptation "without sin," and He retained the possessions of His personality intact. 

</P>

</body>
</html>

