<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 19일 당신은 계속 예수님과 동행하고 있습니까?

눅 22;28
“너희는 나의 모든 시험 중에 항상 나와 함께 한 자들인즉”

우리가 시험 받을 때 예수 그리스도께서 우리와 함께 하시는 것은 사실입니다. 그러나 우리는 주님께서 시험 받으실 때 주님과 함께 합니까? 우리는 예수님께서 받으실 시험이 어떤 것들인가를 체험하는 순간부터 주님과 함께 하기를 포기합니다. 하나님께서 당신의 상황을 옮기실 때 깨어 계십시오. 당신이 예수님과 동행하는지 아니면 세상, 육신, 마귀와 짝하는지를 보십시오. 우리는 주님의 이름을 입고 있지만 정말로 주님과 동행하고 있습니까? “이러므로 제자 중에 많이 물러가고 그와 함께 다니지 아니하더라.”

예수님께서 당하신 시험들은 이 땅에서 사시는 동안 계속되었습니다. 그 시험들은 우리 안에서 계신 하나님의 아들의 생명에게 계속 될 것입니다. 지금 살아가는 삶 가운데서 예수님과 동행하고 있습니까?

우리에게는 하나님께서 우리에게 허락하시는 여러 상황으로부터 내 자신을 보호해야 한다는 생각이 있습니다. 그러나 그럴 수 없습니다! 하나님은 우리의 상황을 조성하시는 분이십니다. 따라서 어떤 상황이던 우리는 우리를 통해 우리 안에서 시험을 받으시는 주님과 계속적으로 거하며 그 상황들을 직면해야 합니다. 그 시험들은 주님이 당하시는 시험들로서, 우리 안에 계시는 하나님의 아들의 생명을 향한 시험들이지 우리가 당하는 시험들이 아닌 것입니다. 예수 그리스도의 명예가 당신의 육신의 삶에 의해 좌우됩니다. 당신은 당신 안에 계신 주님의 생명을 둘러싼 여러 상황 가운데서 하나님의 아들에게 계속적으로 충성하고 있습니까?

당신은 예수님과 계속 동행합니까? 그 길은 겟세마네를 지나고 성문을 지나영문 밖으로 나아가는 길입니다. 외로운 길이며 아무 발자국의 흔적도 없는 곳까지 이르는 길입니다. 오직 “나를 따르라”는 음성이 있을 뿐입니다.

----------------------------------------------------------

September 19th.

DO YOU CONTINUE TO GO WITH JESUS?

"Ye are they which have continued with Me in My temptations." Luke 22:28

It is true that Jesus Christ is with us in our temptations, but are we going with Him in His temptations? Many of us cease to go with Jesus from the moment we have an experience of what He can do. Watch when God shifts your circumstances, and see whether you are going with Jesus, or siding with the world, the flesh and the devil. We wear His badge, but are we going with Him? "From that time many of His disciples went back and walked no more with Him."

The temptations of Jesus continued throughout His earthly life, and they will continue throughout the life of the Son of God in us. Are we going with Jesus in the life we are living now?

We have the idea that we ought to shield ourselves from some of the things God brings round us. Never! God engineers circumstances and whatever they may be like we have to see that we face them while abiding continually with Him in His temptations. They are His temptations, not temptations to us, but temptations to the life of the Son of God in us. The honour of Jesus Christ is at stake in your bodily life. Are you remaining loyal to the Son of God in the things which beset His life in you?

Do you continue to go with Jesus? The way lies through Gethsemane, through the city gate, outside the camp; the way lies alone, and the way lies until there is no trace of a footstep left, only the voice, "Follow Me." 

</P>

</body>
</html>

