<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 20일 삶을 향한 신적 법칙

마 5:48
“하늘에 계신 너희 아버지의 온전하심과 같이 너희도 온전하라.”

이 구절에서 우리 주님의 권면은 모든 사람에게 관용하라는 것입니다. 영적 생활에서 자연스러운 애착에 따라 행하는 것을 주의하십시오. 모든 사람은 각각의 자연스러운 애착들이 있습니다. 어떤 사람은 좋고 어떤 사람은 싫습니다. 그러나 우리는 이러한 좋고 싫음으로 우리 그리스도인의 삶을 좌우하게 해서는 안됩니다. “저가 빛 가운데 계신 것 같이 우리도 빛 가운데 행하면 우리가 서로 사귐이 있고.” 하나님께서는 우리에게 우리가 자연적인 애착이 가지 않는 사람과도 교제하도록 하십니다.

우리 주님께서 우리에게 보여 주신 본은 좋은 사람 또는 좋은 그리스도인의 본을 보여주신 것이 아니라 하나님 자신의 본을 보여주신 것입니다. “하늘에 계신 너희 아버지의 온전하심과 같이 너희도 온전하라.” 하나님께서 당신에게 보여주신 것을 다른 사람에게 보여주십시오. 하나님께서는 우리 하늘 아버지께서 완전하심 같이 우리도 완전한지 증명할 수 있도록 우리의 실생활에서 많은 기회들을 주실 것입니다. 제자가 된다는 것은 온 맘을 다해 다른 사람을 향한 하나님의 관심에 나의 관심을 일치시키는 것입니다. “서로 사랑하라. 내가 너희를 사랑할 것 같이 너희도 서로 사랑하라.”

그리스도인의 성품이 나타나는 것은 선을 행할 때가 아니라 하나님을 닮을 때입니다. 하나님의 영이 당신을 내적으로 변화시키면 당신은 당신의 삶에서 인간적으로 훌륭한 특성들이 아니라 하나님의 성품을 드러내게 됩니다. 우리 안의 하나님의 생명은 하나님의 생명 자체를 나타내려 하지 경건해지려고 애쓰는 인간의 생명을 나타내지 않습니다. 그리스도인의 삶의 비밀은 그 사람 안에 있는 초자연적인 것이 하나님의 은혜에 의하여 자연스럽게 되는 것입니다. 이러한 경험은 하나님과 교통하는 시간이 아니라 실질적이고 구체적인 삶 가운데서 일어납니다. 혼란스러운 상황을 접하게 되면서도 그 소용돌이 가운데 평정을 취할 수 있는 엄청난 능력이 우리에게 있다는 사실을 발견하게 되면서 놀라게 됩니다.

-----------------------------------------------------------

September 20th.

THE DIVINE RULE OF LIFE

"Be ye therefore perfect, even as your Father in heaven is perfect." Matthew 5:48

Our Lord's exhortation in these verses is to be generous in our behaviour to all men. In the spiritual life beware of walking according to natural affinities. Everyone has natural affinities; some people we like and others we do not like. We must never let those likes and dislikes rule in our Christian life. "If we walk in the light as God is in the light," God will give us communion with people for whom we have no natural affinity.

The Example Our Lord gives us is not that of a good man, or even of a good Christian, but of God Himself. "Be ye therefore perfect even as your Father in heaven is perfect," show to the other man what God has shown to you; and God will give us ample opportunities in actual life to prove whether we are perfect as our Father in heaven is perfect. To be a disciple means that we deliberately identify ourselves with God's interests in other people. "That ye love one another; as I have loved you . . ."

The expression of Christian character is not good doing, but God-likeness. If the Spirit of God has transformed you within, you will exhibit Divine characteristics in your life, not good human characteristics. God's life in us expresses itself as God's life, not as human life trying to be godly. The secret of a Christian is that the supernatural is made natural in him by the grace of God, and the experience of this works out in the practical details of life, not in times of communion with God. When we come in contact with things that create a buzz, we find to our amazement that we have power to keep wonderfully poised in the centre of it all. 

</P>

</body>
</html>

