<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 21일 선교사로 예정됨

사 49:5
“나를 태에서 나옴으로부터 자기 종을 삼으신 여호와께서 말씀하시니라.”

우리가 그리스도 예수 안에서 하나님의 택함을 받았다는 사실을 깨달은 후에 가장 먼저 발생되는 사건은 우리의 편견과 편협한 생각들과 국부적인 충성심이 무너지는 것입니다. 우리는 하나님의 목적만을 위한 종으로 변하게 됩니다. 모든 인류는 하나님을 영화롭게 하고 영원히 하나님을 즐거워하기 위해 창조되었습니다. 죄는 인류로 하여금 다른 길로 빠지게 하였지만 그러나 하나님의 목적은 조금도 바뀌지 않았습니다. 우리가 거듭날 때 우리는 인류를 향한 하나님의 위대한 목적을 깨닫게 됩니다. 곧 나는 하나님을 위하여 피조 되었다는 사실입니다. 그분이 나를 만드셨습니다. 하나님의 택함을 깨닫는 것은 이 땅에서 가장 큰 기쁨입니다. 우리는 하나님의 그 엄청난 창조의 목적을 의지하는 것을 배워야 합니다. 하나님께서 우리와 함께 가장 먼저 하시는 일은 “일편단심의 마음을 채널로 하여” 전세계를 유익하게 하는 것입니다. 하나님의 본성 자체인 하나님의 사랑이 우리에게 임하게 됩니다. 전능하신 하나님의 사랑의 본성은 요한복음 3:16절에 요약되어 있습니다. “하나님이 세상을 이처럼 사랑하사….”

우리는 하나님의 창조의 목적에 열린 마음을 가져야 합니다. 내 자신의 주장으로 하나님의 뜻을 망쳐서는 안됩니다. 만일 망치게 되면, 하나님은 한쪽에서 우리가 아무리 고통을 당할 지라도 우리의 주장을 좌절케 하실 것입니다. 선교사는 하나님의 종으로 선택되었으며 그를 통하여 하나님은 영광을 받으십니다. 예수 그리스도의 구원을 통하여 우리가 하나님을 위하여 완벽하게 빚어졌다는 사실을 깨닫게 될 때, 우리는 예수 그리스도의 요구들이 왜 그렇게 엄중한지 이해하게 됩니다. 주님은 그분의 종들에게 하나님의 속성 그 자체를 넣어 주셨기 때문에 그들에게 완전한 올바름을 요구하십니다.

당신의 삶을 향하신 하나님의 목적을 잊지 않도록 주의하십시오.

----------------------------------------------------------

September 21st.

MISSIONARY PREDESTINATIONS

"And now, saith the Lord, that formed me from the womb to be His servant." Isaiah 49:5

The first thing that happens after we have realized our election to God in Christ Jesus is the destruction of our prejudices and our parochial notions and our patriotisms; we are turned into servants of God's own purpose. The whole human race was created to glorify God and enjoy Him for ever. Sin has switched the human race on to another tack, but it has not altered God's purpose in the tiniest degree; and when we are born again we are brought into the realization of God's great purpose for the human race, viz., I am created for God, He made me. This realization of the election of God is the most joyful realization on earth, and we have to learn to rely on the tremendous creative purpose of God. The first thing God will do with us is to "force through the channels of a single heart" the interests of the whole world. The love of God, the very nature of God, is introduced into us, and the nature of Almighty God is focused in John 3:16 - "God so loved the world. . ."

We have to maintain our soul open to the fact of God's creative purpose, and not muddle it with our own intentions. If we do, God will have to crush our intentions on one side however much it may hurt. The purpose for which the missionary is created is that he may be God's servant, one in whom God is glorified. When once we realize that through the salvation of Jesus Christ we are made perfectly fit for God, we shall understand why Jesus Christ is so ruthless in His demands. He demands absolute rectitude from His servants, because He has put into them the very nature of God.

Beware lest you forget God's purpose for your life. 

</P>

</body>
</html>

