<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 22일 선교의 주인

요 13:13
“너희가 나를 선생이라 또는 주라 하니 너희 말이 옳도다. 내가 그러하다.”

주인을 모시는 것과 지배 받으며 사는 것은 같은 것이 아닙니다. 주인을 모시는 것은 내가 나 자신을 아는 것보다 나를 더 잘 아시는 분이 있다는 뜻입니다. 그 분은 어떤 친구보다도 가깝고 내 마음의 가장 깊은 곳을 아시며 내 영혼을 만족시키시는 분이십니다. 그분은 나의 마음 속의 모든 근심과 문제들을 아시고 해결해 주심으로 나를 안심시키는 분이십니다. 주인을 모신다는 것은 바로 “오직 한분 너희의 주인, 바로 그리스도”을 주로 모시는 것입니다.

우리 주님은 절대로 순종을 강요하지 않으십니다. 주님은 주께서 원하시는 것을 내가 하도록 하기 위하여 어떤 수단을 취하지 않습니다. 때로는 우리는 하나님께서 친히 나를 다스리셔서 나로 하여금 어떤 일을 하게 했으면 하고 바라기도 합니다. 그러나 그분은 그렇게 하지 않으십니다. 다른 때는 그 분이 나를 홀로 내버려 두셨으면 하고 바라는 때도 있지만, 그 때도 주님은 그렇게 하지 않으십니다.

“너희가 나를 선생이라 또는 주라 하니.” 정말로 예수님께서 당신의 선생이요 주이십니까? “선생”(Master)과 “주”(Lord)는 우리가 자주 쓰는 용어가 아닙니다. 우리는 구세주, 거룩케 하시는 분, 치유자라는 용어를 선호합니다. 우리의 경험으로 볼 때 주님의 다스리심을 서술할 수 있는 유일한 단어는 사랑입니다. 그러나 아쉽게도 우리는 하나님께서 계시하시는 사랑에 대하여 거의 아는 바가 없답니다. 이는 우리가 순종이라는 단어를 어떻게 사용하는가를 보면 알 수 있습니다. 성경에서 순종이란 아버지와 아들의 관계처럼 동등한 관계에 근거를 두고 있습니다. 우리 주님은 하나님의 종이 아니라 하나님의 아들이셨습니다. “그가 아들이시라도 순종을 배워.” 만일 우리가 지배 받고 있다고 생각한다면 우리는 선생이 없는 것입니다. 또한 지배 받는 것처럼 예수님을 대한다면 우리는 주님이 원하시는 관계와 거리가 먼 것입니다. 주님께서는 우리가 지배 받고 있다는 의식이 없이 우리의 주인이 되시는 관계를 원하십니다. 우리가 아는 모든 것은 우리는 주님의 소유이기에 마땅히 주님께 순종해야 한다는 것입니다.

----------------------------------------------------------

September 22nd.

THE MISSIONARY'S MASTER

"Ye call me Master and Lord: and ye say well; for so I am." John 13:13

To have a master and to be mastered is not the same thing. To have a master means that there is one who knows me better than I know myself, one who is closer than a friend, one who fathoms the remotest abyss of my heart and satisfies it, one who has brought me into the secure sense that he has met and solved every perplexity and problem of my mind. To have a master is this and nothing less - "One is your Master, even Christ."

Our Lord never enforces obedience; He does not take means to make me do what He wants. At certain times I wish God would master me and make me do the thing, but He will not; in other moods I wish He would leave me alone, but He does not.

"Ye call me Master and Lord" - but is He? Master and Lord have little place in our vocabulary, we prefer the words Saviour, Sanctifier, Healer. The only word to describe mastership in experience is love and we know very little about love as God reveals it. This is proved by the way we use the word obey. In the Bible obedience is based on the relationship of equals, that of a son with his father. Our Lord was not God's servant, He was His Son. "Though He were a Son, yet learned He obedience . . ." If our idea is that we are being mastered, it is a proof that we have no master; if that is our attitude to Jesus, we are far away from the relationship He wants. He wants us in the relationship in which He is easily Master without our conscious knowledge of it, all we know is that we are His to obey. 

</P>

</body>
</html>

