<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 23일 선교사의 목표

눅 18:31
“보라, 우리가 예루살렘으로 올라가노니”

자연적인 삶에 있어서는 사람이 발전함에 따라 야망도 바뀝니다. 그러나 그리스도인의 삶에 있어서는 처음부터 목적이 주어져서 처음부터 끝까지 같습니다. 그 목표는 주 예수 그리스도입니다. 우리는 우리 나름대로 생각하는 그리스도인의 삶에 이르는 것이 아니라 “그리스도의 장성한 분량까지 자라나도록” 그리스도로 시작하여 그리스도로 마칩니다. 선교사의 목표는 하나님의 뜻을 수행하는 것이지 유용한 사람이 된다거나 이방인들의 마음을 사는 것이어서는 안됩니다. 물론 유용한 사람이 되고 이방인들의 마음을 삽니다. 그러나 그것은 선교사의 목적이 아닙니다. 선교사의 목적은 그의 주님(LORD)의 뜻을 행하는 것입니다.

우리 주님의 삶 가운데서 예루살렘은 그가 십자가 상에서 아버지의 뜻을 이루어 드리는 절정의 장소였습니다. 만일 우리가 예수님과 함께 그곳까지 가지 않는다면 우리는 주님의 친구라고 말할 수 없습니다. 그 어떤 것도 예루살렘으로 향하시는 주님의 발걸음을 막지 못했습니다. 그는 그가 핍박 받는다는 이유로 어떤 마을들을 급하게 지나지 않았고, 그가 축복을 받는다고 해서 다른 마을에 오래 머물지도 않았습니다. 사람들의 감사나 배은망덕이 예루살렘으로 향하시는 주님의 뜻을 한치라도 바꾸지 못했습니다.

“제자가 그 선생보다 또는 종이 그 상전보다 높지 못하나니.” 예루살렘으로 향하는 우리의 길에서도 똑 같은 일들이 발생할 것입니다. 우리를 통하여 하나님의 역사들이 나타날 것이며 이에 사람들이 복을 받게 될 것입니다. 한 두 사람은 감사를 표현할 것이요 나머지는 무섭도록 배은망덕할 것입니다. 그러나 그 어느 것도 예루살렘으로 올라가는 우리의 발걸음을 가로막지 못하게 해야 합니다.

“거기서 예수를 십자가에 못 박고.” 이는 우리 주님께서 예루살렘에 도착하였을 때 발생한 사건입니다. 이 사건은 우리의 구원의 문입니다. 성도들은 십자가에서 끝나지 않습니다. 성도들은 주님의 은혜로 인하여 영광으로 마칩니다. 그때까지 우리의 좌우명은 “나도 예루살렘으로 올라가리라”가 되어야 합니다.

-----------------------------------------------------------

September 23rd.

THE MISSIONARY'S GOAL

"Behold, we go up to Jerusalem." Luke 18:31

In the natural life our ambitions alter as we develop; in the Christian life the goal is given at the beginning, the beginning and the end are the same, viz., Our Lord Himself. We start with Christ and we end with Him - "until we all attain to the stature of the manhood of Christ Jesus," not to our idea of what the Christian life should be. The aim of the missionary is to do God's will, not to be useful, not to win the heathen; he is useful and he does win the heathen, but that is not his aim. His aim is to do the will of his Lord.

In Our Lord's life Jerusalem was the place where He reached the climax of His Father's will upon the Cross, and unless we go with Jesus there we will have no companionship with Him. Nothing ever discouraged Our Lord on His way to Jerusalem. He never hurried through certain villages where He was persecuted, or lingered in others where He was blessed. Neither gratitude nor ingratitude turned Our Lord one hair's breadth away from His purpose to go up to Jerusalem.

"The disciple is not above his Master." The same things will happen to us on our way to our Jerusalem. There will be the works of God manifested through us, people will get blessed, and one or two will show gratitude and the rest will show gross ingratitude, but nothing must deflect us from going up to our Jerusalem.

"There they crucified Him." That is what happened when Our Lord reached Jerusalem, and that happening is the gateway to our salvation. The saints do not end in crucifixion: by the Lord's grace they end in glory. In the meantime our watchword is - I, too, go up to Jerusalem. 

</P>

</body>
</html>

