<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 24일 준비를 위하여 ‘가라’

마 5:23-24
“그러므로 예물을 제단에 드리다가 거기서 네 형제에게 원망 들을만한 일이 있는 줄 생각나거든 예물을 제단 앞에 두고 먼저 가서 형제와 화목하고 그 후에 와서 예물을 드리라.”

언젠가 우리가 온전하게 준비될 것이라고 생각하는 것은 쉽습니다. 그러나 준비는 갑자기 이루어지지 않으며 꾸준하게 유지되어야 하는 과정입니다. 현재 상태에 안주하는 것은 위험합니다. 언제나 준비하고 준비해야 합니다.

희생 정신은 젊은 성도들에게 쉽게 호소합니다. 인간적으로 말해서 우리가 예수 그리스도께 매력을 느끼는 이유는 우리의 영웅심리 때문입니다. 그러나 우리 주님의 말씀을 유심히 살피다 보면 갑자기 이러한 열정의 파도가 시험을 당하게 됩니다.

“먼저 가서 형제와 화목하고.” ‘가라’는 준비는 하나님의 말씀으로 당신의 마음을 자세히 점검하라는 말씀입니다. 영웅적인 희생 정신만으로 충분하지 못합니다. 성령께서 당신 안에서 하시는 일은 주님을 섬기기에 도움이 되지 않는 성향(disposition)을 찾아내시는 것입니다. 오직 하나님만이 당신 안에서 그 성향을 찾아내실 수 있습니다. 당신은 하나님께로부터 숨기는 것이 있습니까? 만일 있다면 하나님께서 그분의 빛으로 찾아내시도록 하십시오. 만일 죄가 있다면 그 죄를 고백하십시오. 죄를 인정하는 것으로 충분하지 않습니다. 당신 자신에 대한 당신의 권리를 포기하고 그 어떠한 수욕을 당할 지라도 당신의 주와 선생이 되시는 주님께 기꺼이 순종하십시오.

결코 주님을 향한 확신을 버리지 마십시오. 성령께서 당신의 마음에 생각나게 할 정도로 중요한 것이라면 그것이 바로 성령께서 찾아내어 점검하시는 것입니다. 당신은 뭔가 큰 것을 포기해야 한다고 생각하였을 것입니다. 그런데 하나님은 당신에게 작은 뭔가를 말씀하십니다. 그러나 그 사소한 것 뒤에는 완고함이라는 성채가 자리잡고 있습니다. “나는 내 자신에 대한 나의 권리를 포기하지 않을 테다.” - 이것이야 말로 하나님께서 당신이 예수 그리스도의 제자가 되기 위하여 포기하길 원하시는 것입니다.

----------------------------------------------------------

September 24th.

THE "GO" OF PREPARATION

"Therefore if thou bring thy gift to the altar, and there thou rememberest that thy brother hath ought against thee; leave there thy gift before the altar, and go thy way; first be reconciled to thy brother, and then come and offer thy gift." Matthew 5:23, 2

It is easy to imagine that we will get to a place where we are complete and ready, but preparation is not suddenly accomplished, it is a process steadily maintained. It is dangerous to get into a settled state of experience. It is preparation and preparation.

The sense of sacrifice appeals readily to a young Christian. Humanly speaking, the one thing that attracts to Jesus Christ is our sense of the heroic, and the scrutiny of Our Lord's words suddenly brings this tide of enthusiasm to the test. "First be reconciled to thy brother." The "go" of preparation is to let the word of God scrutinize. The sense of heroic sacrifice is not good enough. The thing the Holy Spirit is detecting in you is the disposition that will never work in His service. No one but God can detect that disposition in you. Have you anything to hide from God? If you have, then let God search you with His light. If there is sin, confess it, not admit it. Are you willing to obey your Lord and Master whatever the humiliation to your right to yourself may be?

Never discard a conviction. If it is important enough for the Spirit of God to have brought it to your mind, it is that thing He is detecting. You were looking for a great thing to give up. God is telling you of some tiny thing; but at the back of it there lies the central citadel of obstinacy: I will not give up my right to myself - the thing God intends you to give up if ever you are going to be a disciple of Jesus Christ. 

</P>

</body>
</html>

