<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 25일 관계를 위하여 “가라”

마 5:41
“또 누구든지 너로 억지로 오리를 가게 하거든 그 사람과 십리를 동행하고”

주님의 가르치심을 요약하면, 주께서 요구하는 관계는 그분이 우리 안에 초자연적인 역사를 하지 않고서는 불가능한 것입니다. 예수 그리스도는 제자들이 압제와 불의를 당하여도 그들 마음 속에는 조그마한 분노를 품은 흔적도 없어야 한다고 요구하십니다. 예수 그리스도께서 그의 사역자들에게 요구하시는 그 부담은 그 어떤 열정으로도 이길 수 없을 것입니다. 그 도전을 감당할 수 있는 것은 오직 하나인데, 바로 주님과의 인격적 관계입니다. 주님의 정결케 하는 샘의 물레방아를 통과하면 오직 한가지 목적만 남습니다. “내가 여기 있사오니 주님께서 원하시는 곳으로 나를 보내소서.” 다른 모든 것이 희미해진다고 할지라도 예수 그리스도와의 관계만은 결코 희미해져서는 안됩니다.

산상 수훈은 이상(ideal)이 아닙니다. 산상수훈은 예수 그리스도께서 나의 성향을 바꾸시고 주님 자신의 성향을 넣어 주실 때 내 안에서 발생할 일들을 명시한 것입니다. 예수 그리스도는 산상 수훈을 이루실 수 있는 유일하신 분이십니다.

만일 우리가 예수님의 제자가 되려고 한다면 우리는 초자연적으로 제자가 되어야만 합니다. 주님의 제자가 되겠다는 끈질긴 노력으로는 분명히 제자가 될 수 없습니다. “너희가 나를 택한 것이 아니요 내가 너희를 택하여 세웠나니.” 하나님의 은혜는 이렇게 시작하며 우리는 이러한 하나님의 강권을 피할 수가 없습니다. 우리는 주님의 택하심에 불순종할 수는 있지만 우리 스스로 제자로 나설 수는 없습니다. 주님께 이끌리는 것은 하나님의 초자연적인 은혜에 의한 것이므로 우리는 그분의 역사가 어디서 시작하는지 그 자취를 쫓아갈 수 없습니다. 우리 주님께서 제자 하나를 만드시는 과정은 초자연적입니다. 주님은 사람의 역량에 따라 제자를 세우지 않습니다. 하나님은 우리가 자연스럽게 쉽게 할 수 있는 일들을 하라고 부탁하지 않습니다. 주님은 오직 주님의 은혜로만 완벽하게 적절히 할 수 있는 일들만 하라고 부탁하십니다. 그 일을 하려고 할 때 십자가는 언제나 따라 올 것입니다.

-----------------------------------------------------------

September 25th.

THE "GO" OF RELATIONSHIP

"And whosoever shall compel thee to go a mile, go with him twain." Matthew 5:41

The summing up of Our Lord's teaching is that the relationship which He demands is an impossible one unless He has done a supernatural work in us. Jesus Christ demands that there be not the slightest trace of resentment even suppressed in the heart of a disciple when he meets with tyranny and injustice. No enthusiasm will ever stand the strain that Jesus Christ will put upon His worker, only one thing will, and that is a personal relationship to Himself which has gone through the mill of His spring-cleaning until there is only one purpose left - I am here for God to send me where He will. Every other thing may get fogged, but this relationship to Jesus Christ must never be.

The Sermon on the Mount is not an ideal, it is a statement of what will happen in me when Jesus Christ has altered my disposition and put in a disposition like His own. Jesus Christ is the only One Who can fulfil the Sermon on the Mount.

If we are to be disciples of Jesus, we must be made disciples supernaturally; as long as we have the dead set purpose of being disciples we may be sure we are not. "I have chosen you." That is the way the grace of God begins. It is a constraint we cannot get away from; we can disobey it, but we cannot generate it. The drawing is done by the supernatural grace of God, and we never can trace where His work begins. Our Lord's making of a disciple is supernatural. He does not build on any natural capacity at all. God does not ask us to do the things that are easy to us naturally; He only asks us to do the things we are perfectly fitted to do by His grace, and the cross will come along that line always. 

</P>

</body>
</html>

