<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 26일 비난 받을 것이 없는 자세

마 5:23
“예물을 제단에 드리다가 거기서 네 형제에게 원망들을 만한 일이 있는 줄 생각나거든”

당신이 제단에 나아갔을 때 거기서 만일 당신의 형제가 당신에게 원망할 것이 있다는 것이 생각난다면 – 병적으로 예민하여 뭔가를 찾아낸 것이 아니라, 생각나거든 – 즉, 하나님의 성령에 의하여 당신의 의식 속에 생각이 난다면, “먼저 가서 형제와 화목하고 그 후에 와서 예물을 드리라”는 말씀입니다. 성령께서 아주 사소한 일까지 교훈하실 때 성령의 예리한 감수성을 거스르지 마십시오.

“먼저 형제와 화목하고.” 우리 주님의 지시는 간단합니다. “먼저 형제와 화목하라.” 온 길로 다시 되돌아가서 제단에서 당신에게 지시하셨던 확신에 따라 그렇게 행하라고 하십니다. 당신에게 원망할 것이 있는 그 사람에게 가서 숨을 쉬는 것처럼 자연스럽게 화해를 할 수 있는 마음과 자세를 가지셔야 합니다. 예수님은 다른 사람을 말하고 있지 않습니다. 주님께서는 “당신이 가라”고 하십니다. 당신의 권리에 대하여 물어서는 안됩니다. 성도의 표시는 그의 권리를 포기하고 주 예수님을 순종하는 것입니다.

“그 후에 와서 예물을 드리라.” 화목을 향한 과정이 분명하게 나타납니다. 먼저 자기 희생을 하려는 영웅적인 마음이 들고, 그 다음에 성령의 예민함에 의해 갑자기 마음에 걸리는 것이 생기고 그 지점에서 멈추게 됩니다. 그후 당신이 잘못을 범한 사람에게 찾아가 하나님의 말씀에 순종하여 나무랄 데 없는 그러한 마음과 자세로 대하게 됩니다. 그 후 아무 거리낌이 없이 참으로 기쁘고 진실한 마음으로 당신의 예물을 하나님께 바치게 되는 것입니다.

-----------------------------------------------------------

September 26th.

THE UNBLAMEABLE ATTITUDE

"If . . thou rememberest that thy brother hath ought against thee. . . ." Matthew 5:23

If when you come to the altar, there you remember that your brother has anything against you, not - If you rake up something by a morbid sensitiveness, but - "If thou rememberest," that is, if it is brought to your conscious mind by the Spirit of God: "first be reconciled to thy brother, and then come and offer thy gift." Never object to the intense sensitiveness of the Spirit of God in you when He is educating you down to the scruple.

"First be reconciled to thy brother . . ." Our Lord's direction is simple, "first be reconciled." Go back the way you came, go the way indicated to you by the conviction given at the altar; have an attitude of mind and a temper of soul to the one who has something against you that makes reconciliation as natural as breathing. Jesus does not mention the other person, He says - you go. There is no question of your rights. The stamp of the saint is that he can waive his own rights and obey the Lord Jesus.

"And then come and offer thy gift." The process is clearly marked. First, the heroic spirit of self-sacrifice, then the sudden checking by the sensitiveness of the Holy Spirit, and the stoppage at the point of conviction, then the way of obedience to the word of God, constructing an unblameable attitude of mind and temper to the one with whom you have been in the wrong; then the glad, simple, unhindered offering of your gift to God. 

</P>

</body>
</html>

