<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 27일 포기를 위해 ‘가라’

눅 9:57
“길 가실 때 혹이 여짜오되 어디로 가시든지 저는 좇으리이다.”

이 사람을 대하는 우리 주님의 태도는 그를 좌절시킬 정도로 엄하셨습니다. 그 이유는 주께서는 그 사람의 마음 속에 무엇이 있는지 아셨기 때문입니다. 우리는 이렇게 말합니다. “주님께서 그 사람을 얻을 수 있는 기회를 왜 놓치셨는지 이해할 수 없습니다. 주님께서 그 사람을 냉정하게 대하시고 그를 실망시켜 보내신다는 것은 상상할 수 없습니다.” 절대로 주님을 위해 이런 식으로 편들어주려고 하지 마십시오. 주님의 말씀은 더 이상 아프고 상처 받을 것이 없을 만큼 지독한 아픔과 상처를 줍니다. 예수 그리스도는 우리가 하나님을 섬기는데 있어서 결국 우리를 망치는 것이라면 그것이 무엇이든지 간에 엄하게 다루십니다. 우리 주님의 대답은 이 상황 가운데 충동적으로 말씀하신 것이 아니라 그 사람 속에 무엇이 있는지를 아시는 지식에 근거한 것입니다. 하나님의 성령이 당신에게 아픔을 주는 주님의 말씀을 생각나게 하면, 당신은 주께서 당신을 죽기까지 아프게 할 정도로 뭔가 제거해야 할 것이 있다는 것을 확신해도 됩니다

눅 9:58. “예수께서 가라사대 여우도 굴이 있고 공주의 새도 집이 있으되 인자는 머리 둘 곳이 없도다 하시고.” - 이 말씀은 내 마음을 즐겁게 하기 위해 예수 그리스도를 섬기려는 마음에 찬물을 끼얹습니다. 이러한 주님의 가혹한 거절은 좌절된 꿈과 함께 오직 주님과 내 자신만 남깁니다. “수 많은 일들이 오고 가되 너의 인생 좌표는 나와의 관계여야 한다. 나는 내 머리를 둘 곳이 없다.”

눅 9:59. “그가 가로되 나로 먼저 가서 내 부친을 장사하게 허락하옵소서.” - 이 사람은 예수님을 실망시키고 싶지 않았으며 또한 그의 아버지에게 상처를 주고 싶지 않았습니다. 우리는 예수 그리스도께 충성하는 대신에 가족들을 앞세워 예수님을 맨 끝에 둡니다. 충성에 갈등이 생길 때 어떤 희생을 치루더라도 예수 그리스도께 순종하십시오.

눅 9:61. “주여, 내가 주를 좇겠나이다마는.” 이 사람의 마음은 강렬한데 결국 가지 않습니다. 이 사람은 한 두 가지 미련이 있었습니다. 예수 그리스도의 엄한 부르심은 작별인사를 할 여유도 주지 않습니다. 그 이유는 작별인사는 종종 이방인들의 것이지 그리스도인들의 것이 아니기 때문입니다. 하나님의 부르심을 받으면 즉시 떠나고 절대로 멈추지 마십시오.

----------------------------------------------------------

September 27th.

THE "GO" OF RENUNCIATION

"Lord, I will follow Thee whithersoever Thou goest." Luke 9:57

Our Lord's attitude to this man is one of severe discouragement because He knew what was in man. We would have said - "Fancy losing the opportunity of winning that man!" Fancy bringing about him a north wind that froze him and "turned him away discouraged!" Never apologize for your Lord. The words of the Lord hurt and offend until there is nothing left to hurt or offend. Jesus Christ has no tenderness whatever toward anything that is ultimately going to ruin a man in the service of God. Our Lord's answers are based not on caprice, but on a knowledge of what is in man. If the Spirit of God brings to your mind a word of the Lord that hurts you, you may be sure that there is something He wants to hurt to death.

V. 58. These words knock the heart out of serving Jesus Christ because it is pleasing to me. The rigour of rejection leaves nothing but my Lord, and myself, and a forlorn hope. "Let the hundredfold come or go, your lodestar must be your relationship to Me, and I have nowhere to lay My head."

v. 59. This man did not want to disappoint Jesus, nor to hurt his father. We put sensitive loyalty to relatives in place of loyalty to Jesus Christ and Jesus has to take the last place. In a conflict of loyalty, obey Jesus Christ at all costs.

V. 61. The one who says - "Yes, Lord, but . . ." is the one who is fiercely ready, but never goes. This man had one or two reservations. The exacting call of Jesus Christ has no margin of good-byes, because good-bye, as it is often used, is pagan, not Christian. When once the call of God comes, begin to go and never stop going. 

</P>

</body>
</html>

