<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 28일 무조건 일치를 위하여 ‘가라’

막 10:21
“네게 오히려 한 가지 부족한 것이 있으니 가서 네 있는 것을 다 팔아 가난한 자들을 주라… 그리고 와서 나를 좇으라”

이 젊은 부자 관원은 완전하고 싶은 열정에 사로 잡혀 있었습니다. 그가 예수 그리스도를 보았을 때 그는 주님처럼 되길 원하였습니다. 우리 주님이 제자를 부르실 때는 그 사람의 개인적인 거룩을 가장 중요한 목표로 한 것이 절대 아닙니다. 주님은 그 사람이 자기 권리를 다 포기하고 다른 그 어떤 관계보다 예수님과의 관계를 가장 중요시 여기는 가운데 주님과 하나가 되도록 하십니다. 누가복음 14:26절은 구원 및 성화와는 관계가 없는 것이고 단지 예수 그리스도와 무조건적으로 일치되려 하는가를 다루는 내용입니다. (“무릇 내게 오는 자가 자기 부모와 처자와 형제와 자매와 및 자기 목숨까지 미워하지 아니하면 능히 나의 제자가 되지 못하고.”) 예수님께 자신을 다 맡기고 ‘떠나는 것’을 아는 자는 매우 드뭅니다.

“예수께서 그를 보시고 사랑하사.” 그에게 보내시는 주님의 시선은 그가 어떤 사람이나 사물에 애착을 가지고 있다면 아프더라도 그 관계를 끊어야 한다는 것을 의미합니다. 주님께서 이런 시선으로 당신을 보신 적이 있습니까? 예수님의 시선은 당신을 변화시켜 당신의 시선을 바꾸게 합니다. 하나님과의 관계가 ‘허술한’ 곳에서 주님은 당신에게 시선을 보내십니다. 만일 당신의 마음이 강퍅하고 앙심이 있다면, 그래서 당신 보다는 상대가 더 잘못하였다고 확신하며 자기 주장만 하고 있다면, 이는 당신의 본성이 아직 주님의 시선에 의하여 변화되지 않았음을 말해 주는 것입니다.

“네게 오히려 한 가지 부족한 것이 있으니.” 예수님이 보실 때 오직 “선한 것은” 주님과의 연합이요 그 사이에 아무 것도 없는 것입니다.

“네게 있는 것을 다 팔아…” 아무 것도 없고 오직 의식만 남아 있을 때까지 모든 것을 줄여야 합니다. 근본적으로 모든 종류의 소유를 다 버려야 합니다. 이는 나의 영혼을 구원하기 위해서가 아니라 ( 구원은 오직 예수 그리스도를 완전히 의지함으로 얻을 수 있습니다. ) 예수님을 따르기 위해서입니다.

“와서 나를 좇으라.” 그 길은 주님이 가신 길입니다.

-----------------------------------------------------------

September 28th.

THE "GO" OF UNCONDITIONAL IDENTIFICATION

"One thing thou lackest: . . come, take up the cross, and follow Me." Mark 10:21

The rich young ruler had the master passion to be perfect. When he saw Jesus Christ, he wanted to be like Him. Our Lord never puts personal holiness to the fore when He calls a disciple; He puts absolute annihilation of my right to myself and identification with Himself - a relationship with Himself in which there is no other relationship. Luke 14:26 has nothing to do with salvation or sanctification, but with unconditional identification with Jesus Christ. Very few of us know the absolute "go" of abandonment to Jesus.

"Then Jesus beholding him loved him." The look of Jesus will mean a heart broken for ever from allegiance to any other person or thing. Has Jesus ever looked at you? The look of Jesus transforms and transfixes. Where you are "soft" with God is where the Lord has looked at you. If you are hard and vindictive, insistent on your own way, certain that the other person is more likely to be in the wrong than you are, it is an indication that there are whole tracts of your nature that have never been transformed by His gaze.

"One thing thou lackest . . ." The only "good thing" from Jesus Christ's point of view is union with Himself and nothing in between.

"Sell whatsoever thou hast . ." I must reduce myself until I am a mere conscious man, I must fundamentally renounce possessions of all kinds, not to save my soul (only one thing saves a man - absolute reliance upon Jesus Christ) - but in order to follow Jesus. "Come, and follow Me." And the road is the way He went. 

</P>

</body>
</html>

