<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 29일 소명에 대한 의식

고전 9:16
“내가 부득불 할 일임이라. 만일 복음을 전하지 아니하면 내게 화가 있을 것임이로다.”

우리는 하나님의 신비하고 초자연적인 손길을 잊기 쉽습니다. 만일 당신이 어디서 하나님의 부르심을 받았고 그 부르심에 대하여 모든 것을 알 수 있다면 정말로 부르심을 받았는지 의심해 보아야 합니다. 하나님의 부르심은 그렇게 오지 않습니다. 훨씬 더 초자연적입니다. 한 사람의 삶 가운데서 주의 부르심을 깨닫는 것은 갑작스러운 천둥-번개처럼 올 수도 있고 또는 점차적으로 밝아지는 새벽빛 같이 올 수 있습니다. 그러나 어떤 방법으로 오던 말로 표현할 수 없는 뭔가 초자연적인 흐름과 함께 오며 언제나 희열이 동반됩니다. 어느 순간에 갑자기 생각지도 않았던 초자연적인 깜짝 놀랄 부르심이 당신의 삶을 휘어잡는 것을 의식하게 됩니다.

“내가 너를 택하여 세웠나니.” 하나님의 부르심은 구원 및 성화와는 관계가 없습니다. 당신이 거룩하기 때문에 복음을 선포하도록 부르심을 받은 것이 아닙니다. 복음을 전하라는 부르심은 전혀 다른 것입니다. 바울은 이를 자신에게 맡겨진 피할 수 없는 사명이라고 설명합니다.

만일 당신이 당신의 삶 가운데 하나님의 위대한 초자연적 부르심을 망각하여왔다면 당신의 상황들을 검토해 보십시오. 어떻게 섬겨야 할 지 또는 당신의 기질적인 재능이 무엇인가를 점검하기 보다 먼저 당신의 삶 속에 하나님을 얼마나 고려하여 왔는지를 최우선적으로 확인하십시오. 바울은 “만일 복음을 전하지 않으면 내게 화가 있을 것”이라고 말했습니다. 그는 하나님의 부르심을 깨달았으며 그 어떤 것도 소명을 이루려는 그의 노력을 막을 수 있는 것이 없었습니다.

하나님의 소명을 받는 사람들에게는 역경이 문제가 되지 않습니다. 사역을 그들의 모든 수고는 결국 하나님의 목적을 드러낼 것입니다. 만일 당신이 하나님의 목적에 순응하면 주님은 당신의 의식 세계 뿐만 아니라 당신이 닿을 수 없는 당신의 깊은 생명의 영역에 이르기까지 조화를 이루게 하실 것입니다.

----------------------------------------------------------

September 29th.

THE CONSCIOUSNESS OF THE CALL

"For necessity is laid upon me: yea, woe is unto me, if I preach not the gospel!" 1 Corinthians 9:16

We are apt to forget the mystical, supernatural touch of God. If you can tell where you got the call of God and all about it, I question whether you have ever had a call. The call of God does not come like that, it is much more supernatural. The realization of it in a man's life may come with a sudden thunder-clap or with a gradual dawning, but in whatever way it comes, it comes with the undercurrent of the supernatural, something that cannot be put into words, it is always accompanied with a glow. At any moment there may break the sudden consciousness of this incalculable, supernatural, surprising call that has taken hold of your life - "I have chosen you." The call of God has nothing to do with salvation and sanctification. It is not because you are sanctified that you are therefore called to preach the gospel; the call to preach the gospel is infinitely different. Paul describes it as a necessity laid upon him.

If you have been obliterating the great super natural call of God in your life, take a review of your circumstances and see where God has not been first, but your ideas of service, or your temperamental abilities. Paul said - "Woe is unto me, if I preach not the gospel!" He had realized the call of God, and there was no competitor for his strength.

If a man or woman is called of God, it does not matter how untoward circumstances are, every force that has been at work will tell for God's purpose in the end. If you agree with God's purpose He will bring not only your conscious life, but all the deeper regions of your life which you cannot get at, into harmony. 

</P>

</body>
</html>

