<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

9월 30일 소명을 위임함

골 1:24
“내가 이제 너희를 위하여 받는 괴로움을 기뻐하고 그리스도의 남은 고난을 그의 몸된 교회를 위하여 내 육체에 채우노라.”

우리는 우리 자신의 영적 헌신으로부터 소명을 만들어 냅니다. 그러나 우리가 하나님과 올바른 관계를 갖게 될 때 주께서는 이 모든 것을 옆으로 쓸어 버리십니다. 그 후 심한 고통 가운데 우리가 한 번도 꿈도 꿔보지 못한 소명으로 고정시켜 나가십니다. 그러다가 어느 휘황찬란한 순간에 우리는 주님이 무엇을 원하시는지 알게 되면서 “내가 여기 있나이다. 나를 보내소서”라고 말합니다.

부르심은 개인적인 거룩함과 관련이 없습니다. 오히려 찢겨지는 떡과 부어지는 포도주가 되는 것과 관련합니다. 만일 우리를 짓누르시는 하나님의 손길을 거절한다면 하나님은 우리를 포도주로 만드실 수 없습니다. 우리는 “하나님께서 특별한 주의 손길로 나를 찢겨진 빵과 부어지는 포도주로 만드신다면!”라고 말합니다. 그러나 막상 주님께서 우리를 으깨시기 위해 우리가 너무나 싫어하는 사람을 사용하시거나 우리가 절대로 순복할 수 없는 상황을 사용하실 때면 우리는 반대합니다. 우리는 결코 자신의 순교 장면을 스스로 선택할 수 없습니다. 만일 포도주가 되려 한다면 으깨지는 방법 밖에 없습니다. 포도알을 그냥 마실 수 없습니다. 포도알은 으깨져야만 포도주가 될 수 있습니다.

하나님께서 당신을 으깨시기 위하여 엄지와 어떤 손가락을 사용하셨는지 궁금한데, 당신은 조약돌처럼 되어 빠져나갔습니까? 그렇다면 당신은 아직 덜 익은 포도인데 그럼에도 만일 하나님께서 당신을 으깨셨다면 그 포도주는 뚜렷하게 쓴 맛을 내었을 것입니다. 빵과 포도주처럼 성찬적인(sacramental) 성품을 갖게 된다는 것은 우리의 자연적인 삶의 요소들이 주께 드려지고 주께서는 주의 섭리로 그것을 으깨어 주님 원하시는 대로 사용하시는 것을 말합니다. 우리가 주님의 손에서 찢겨진 떡이 되기 전에 우리는 주님의 손에 의하여 빚어져야 합니다. 하나님과 바른 관계를 유지하십시오. 주님께서 원하시는 대로 하시도록 허락하십시오. 그러면 주께서는 당신을 통해 다른 주님의 자녀들에게 유익을 줄 수 있는 그러한 떡과 포도주를 만들어내실 것입니다.

-----------------------------------------------------------

September 30th.

THE COMMISSION OF THE CALL

"Who now rejoice in my sufferings for you, and fill up that which is behind of the afflictions of Christ in my flesh for His body's sake." Colossians 1:24

We make calls out of our own spiritual consecration, but when we get right with God He brushes all these aside, and rivets us with a pain that is terrific to one thing we never dreamed of, and for one radiant flashing moment we see what He is after, and we say - "Here am I, send me."

This call has nothing to do with personal sanctification, but with being made broken bread and poured-out wine. God can never make us wine if we object to the fingers He uses to crush us with. If God would only use His own fingers, and make me broken bread and poured-out wine in a special way! But when He uses someone whom we dislike, or some set of circumstances to which we said we would never submit, and makes those the crushers, we object. We must never choose the scene of our own martyrdom. If ever we are going to be made into wine, we will have to be crushed; you cannot drink grapes. Grapes become wine only when they have been squeezed.

I wonder what kind of finger and thumb God has been using to squeeze you, and you have been like a marble and escaped? You are not ripe yet, and if God had squeezed you, the wine would have been remarkably bitter. To be a sacramental personality means that the elements of the natural life are presenced by God as they are broken providentially in His service. We have to be adjusted into God before we can be broken bread in His hands. Keep right with God and let Him do what He likes, and you will find that He is producing the kind of bread and wine that will benefit His other children. 

</P>

</body>
</html>

