<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 1일 산 정상의 영역

막 9:2
“엿새 후에 예수께서 베드로와 야고보와 요한을 데리시고 따로 높은 산에 올라가셨더니”

우리는 모두 정상에 있었던 때가 있습니다. 그곳에서 우리는 하나님의 관점에서 모든 것을 볼 수 있었으며 그곳에 거하길 원하였습니다. 그러나 하나님께서는 우리가 거기에 머무는 것을 허락하지 않으십니다. 우리의 영적 삶의 시험은 내려올 줄 아는 능력입니다. 만일 우리가 오르는 능력만 있다면 뭔가 문제가 있는 것입니다. 물론 하나님과 함께 변화산 정상에 머무는 것도 위대한 일입니다. 그러나 사람이 그곳에 이르게 되는 이유는 마귀로 가득찬 이 세상에 내려와 이 세상 사람들을 영적으로 들어올리기 위함입니다. 우리는 변화산 정상에서의 체험, 해 돋는 새벽, 아름다움에 대한 애착 같은 것들을 위하여 지음을 받은 자가 아닙니다. 그러한 것들은 오직 영감을 얻기 위한 순간들일 뿐입니다. 그것이 전부입니다. 우리는 오히려 계곡을 위하여 지음을 받았습니다. 곧 일반적인 삶 속에서 우리의 실력을 증거해야 하는 것입니다. 영적 이기심은 언제나 정상에만 머물기를 요구합니다. 그래서 천사처럼 말을 하고 천사처럼 살고 싶어합니다. 그러면서 계속 산 꼭대기에만 있으려고 하는 것입니다. 정상의 시간들은 특별한 시간으로서 우리가 하나님과 동행하는 가운데 특별한 의미를 지닌 때입니다. 그러나 영적 이기심은 우리의 모든 시간을 그러한 예외적인 시간으로 만들려고 합니다. 이를 유의하십시오.

우리는 이 세상에 발생하는 모든 일들은 유익한 교훈이 된다고 생각합니다. 그러나 사실 이 모든 일들은 교훈 이상의 것을 줍니다. 즉 인격을 빚어낸다는 사실입니다. 산 위의 정상은 우리에게 뭔가를 가르치기 위한 것이 아니라 우리를 뭔가로 “만들기” 위한 것입니다. “이 경험이 무슨 유익이 있지?”라는 질문은 가장 위험한 함정을 안고 있습니다. 영적인 세상에서는 이러한 질문에 답이 없습니다. 산 정상의 순간들은 드문 기회들이며 그 기회들은 하나님의 목적을 이루는 데에서만 의미를 찾을 수 있습니다.

------------------------------------------------------------

October 1st.

THE SPHERE OF EXALTATION

"Jesus leadeth them up into a high mountain apart by themselves." Mark 9:2

We have all had times on the mount, when we have seen things from God's standpoint and have wanted to stay there; but God will never allow us to stay there. The test of our spiritual life is the power to descend; if we have power to rise only, something is wrong. It is a great thing to be on the mount with God, but a man only gets there in order that afterwards he may get down among the devil-possessed and lift them up. We are not built for the mountains and the dawns and aesthetic affinities, those are for moments of inspiration, that is all. We are built for the valley, for the ordinary stuff we are in, and that is where we have to prove our mettle. Spiritual selfishness always wants repeated moments on the mount. We feel we could talk like angels and live like angels, if only we could stay on the mount. The times of exaltation are exceptional, they have their meaning in our life with God, but we must beware lest our spiritual selfishness wants to make them the only time.

We are apt to think that everything that happens is to be turned into useful teaching, it is to be turned into something better than teaching, viz., into character. The mount is not meant to teach us anything, it is meant to make us something. There is a great snare in asking - What is the use of it? In spiritual matters we can never calculate on that line. The moments on the mountain tops are rare moments, and they are meant for something in God's purpose. 

</P>

</body>
</html>

