<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 2일 비천의 영역

막 9:22
“그러나 무엇을 하실 수 있거든 우리를 불쌍히 여기사 도와 주옵소서”

변화산에서 정상(exaltation)의 시간을 보낸 후 우리는 급히 현실로 돌아와 현실의 문제들을 겪게 됩니다. 현실은 아름답지도 않고 시적이지도 않으며 신나는 일들도 아닙니다. 높은 정상에서 느끼던 희열은 이제 계곡의 지긋지긋한 일들로 메워지게 됩니다. 그러나 바로 이 계곡에서 우리는 하나님의 영광을 위하여 살아야 하는 것입니다. 우리는 정상에서 하나님의 영광을 봅니다. 그러나 그곳이 우리가 하나님의 영광을 위하여 살아야 하는 장소는 아닙니다. 오히려 천한 세상으로 내려와 그곳에서 하나님을 향한 우리의 가치를 진정으로 드러내고 우리의 충성을 증거해야 하는 것입니다. 대부분의 사람들은 마음 속의 자연스러운 이기심 때문에 영웅적인 마음으로 들떠서 남들이 알아주는 일들을 할 수 있습니다. 그러나 하나님이 우리에게 원하시는 것은 일상생활에서, 특별히 계곡에서 주님과의 인격적인 관계에 따라 살아가는 것입니다. 베드로는 변화산 정상에 머물기를 원하였습니다. 그러나 예수님께서는 제자들을 데리고 내려오셔서 계곡으로 이끄십니다. 그 계곡에서 비로서 그들은 산에서 본 환상의 의미를 깨닫게 되는 것입니다.

“무엇을 하실 수 있거든.” 우리 마음 속의 의심이 뿌리 채 뽑히는 곳은 낮은 계곡입니다. 당신의 삶을 뒤 돌아 보십시오. 당신은 예수님이 누구신지를 알기 전까지 주님의 능력에 대하여 의심하였을 것입니다. 그러나 정상에 올랐을 때 당신은 뭔가를 믿을 수 있었습니다. 그러나 계곡에서 일상적인 일들과 부딪칠 때는 어떠했습니까? 당신은 당신의 거룩의 체험을 증거할 수 있을 것입니다. 그러나 지금 당신을 모독하는 일들에 대해 어떻게 반응합니까? 하나님과 변화산 정상에 있었던 마지막 때에 당신은 하늘의 모든 능력과 이 땅의 모든 권세가 예수님께 속하여 있다는 사실을 보았습니다. 그런데 지금은 비천한 계곡에서 의심하는 자가 되겠습니까?

-----------------------------------------------------------

October 2nd.

THE SPHERE OF HUMILIATION

"If Thou canst do any thing, have compassion on us, and help us." Mark 9:22

After every time of exaltation we are brought down with a sudden rush into things as they are where it is neither beautiful nor poetic nor thrilling. The height of the mountain top is measured by the drab drudgery of the valley; but it is in the valley that we have to live for the glory of God. We see His glory on the mount, but we never live for His glory there. It is in the sphere of humiliation that we find our true worth to God, that is where our faithfulness is revealed. Most of us can do things if we are always at the heroic pitch because of the natural selfishness of our hearts, but God wants us at the drab commonplace pitch, where we live in the valley according to our personal relationship to Him. Peter thought it would be a fine thing for them to remain on the mount, but Jesus Christ took the disciples down from the mount into the valley, the place where the meaning of the vision is explained.

"If Thou canst do any thing . . ." It takes the valley of humiliation to root the scepticism out of us. Look back at your own experience, and you will find that until you learned Who Jesus was, you were a cunning sceptic about His power. When you were on the mount, you could believe anything, but what about the time when you were up against facts in the valley? You may be able to give a testimony to sanctification, but what about the thing that is a humiliation to you just now? The last time you were on the mount with God, you saw that all power in heaven and in earth belonged to Jesus - will you be sceptical now in the valley of humiliation? 

</P>

</body>
</html>

