<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 3일 사역의 영역

막 9:29
“이르시되 기도 외에 다른 것으로는 이런 유가 나갈 수 없느니라.”

“우리는 어찌하여 능히 그 귀신을 쫓아 내지 못하였나이까?” 이 질문에 대한 해답은 예수 그리스도와의 인격적인 관계에 달려 있습니다. 이런 종류의 역사는 오직 마음을 예수님께만 집중하고 또 집중할 때에 나올 수 있습니다. 우리도 주님의 능력에 집중하지 않고 우리 자신의 본성에서 나온 생각들을 가지고 하나님의 일을 하려고 할 때 제자들처럼 무기력한 상태에 머물게 됩니다. 하나님을 알지 못한 채 주님을 위하여 일하겠다고 열심을 낼 때 오히려 그 열심은 하나님의 영광을 가리게 됩니다.

어려운 상황에 직면한 가운데 외부적으로는 아무런 변화가 없어도 당신이 여전히 자유함을 누릴 수 있는 이유는 당신이 예수 그리스도께 집중되어 있기 때문입니다. 이것이 바로 당신이 힘써야 할 섬김인데, 예수님과 당신 사이에 아무런 방해가 없도록 하는 것입니다. 만일 방해하는 것이 있다면, 귀찮다는 듯이 무시하거나 또는 그냥 방치한 가운데 쌓아두지 말고 그 문제를 직면하여 예수님 앞으로 가져가야 합니다. 그러면 주님과 함께 통과한 그 문제는 당신이 예수님과 얼굴을 맞대고 보는 날까지 당신이 결코 알 수 없는 방법으로 예수 그리스도를 영화롭게 할 것입니다.

우리는 독수리같이 날개를 치며 오를 수 있어야 합니다. 그러나 내려오는 방법도 알아야 합니다. 성도의 능력은 내려와서 낮은 곳에서 사는 삶에 있습니다. 바울은 “내게 능력 주시는 자 안에서 내가 모든 것을 할 수 있느니라”고 말하였습니다. 바울이 말하는 “모든 것”이란 가장 치욕적인 것들을 의미하는 것입니다. 물론 우리에게는 “싫어요, 나는 하나님과 산꼭대기에 있는 것이 훨씬 더 좋아요”라고 말하면서 수욕을 거부할 권한이 있습니다. 당신은 현실적인 상황을 실체되신 예수 그리스도의 빛 안에서 직면하시겠습니까? 아니면 그러한 굴욕적인 상황으로 인하여 주를 향한 믿음을 져버리고 공포가운데 빠지겠습니까?

-----------------------------------------------------------

October 3rd.

THE SPHERE OF MINISTRATION

"This kind can come forth by nothing, but by prayer and fasting." Mark 9:29

"Why could not we cast him out?" The answer lies in a personal relationship to Jesus Christ. This kind can come forth by nothing but by concentration and redoubled concentration on Him. We can ever remain powerless, as were the disciples, by trying to do God's work not in concentration on His power, but by ideas drawn from our own temperament. We slander God by our very eagerness to work for Him without knowing Him.

You are brought face to face with a difficult case and nothing happens externally, and yet you know that emancipation will be given because you are concentrated on Jesus Christ. This is your line of service - to see that there is nothing between Jesus and yourself. Is there? If there is, you must get through it, not by ignoring it in irritation, or by mounting up, but by facing it and getting through it into the presence of Jesus Christ, then that very thing, and all you have been through in connection with it, will glorify Jesus Christ in a way you will never know till you see Him face to face.

We must be able to mount up with wings as eagles; but we must also know how to come down. The power of the saint lies in the coming down and the living down. "I can do all things through Christ which strengtheneth me," said Paul, and the things he referred to were mostly humiliating things. It is in our power to refuse to be humiliated and to say - "No, thank you, I much prefer to be on the mountain top with God." Can I face things as they actually are in the light of the reality of Jesus Christ, or do things as they are efface altogether my faith in Him, and put me into a panic? 

</P>

</body>
</html>

