<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 4일 비전과 이루어진 비전

고전 1:2
“성도라 부르심을 입은 자들….”

아직 이루어지지 않았지만 완성의 상태가 어떠한지 보게 하시는 하나님께 감사합니다. 당신에게 비전이 있지만 그 비전은 아직 온전히 이루어지지 않았습니다. 우리가 선택된 사람임을 증거할 수 있는 곳은 계곡입니다. 그러나 대부분의 사람들은 그곳에서 되돌아갑니다. 비전대로 변화하려면 계곡에서 부딪치고 다듬어져야 하는데 우리는 그러한 난관들을 견딜 준비가 되어 있지 않습니다. 우리는 우리의 부족을 보았고 하나님께서 우리가 어떤 사람이 되길 원하시는지도 보았습니다. 당신은 하나님에 의해 다듬어져서 주님께 쓰임 받길 원하십니까? 다듬어지는 역사는 일상적인 삶과 평범한 사람들을 통해 이루어집니다.

하나님의 목적이 무엇인지 알게 되는 때가 있습니다. 그러면 그 목적(비전)을 현실 가운에 이루어지게 하는 것은 우리에게 달려있지 하나님께 달려 있지 않습니다. 만일 정상에서 안일하게 있기를 원하며 받은 비전을 추억으로만 여긴다면, 우리는 사람들의 일상 가운데에서 아무 소용이 없게 될 것입니다. 우리는 황홀경이나 하나님에 대한 의식적 명상 가운데 사는 것이 아닙니다. 우리는 비전 가운데 보았던 것을 의지하여 사는 법을 배워야 합니다. 곧, 그 비전의 빛 가운데서 현실을 살아감으로 그 비전이 진짜 실체가 되어야 하는 것입니다. 우리의 모든 훈련은 이 방향 가운데 있어야 합니다. 주님의 요구를 알려 주신 하나님께 감사합시다.

“나”라는 천한 자아는 하나님께서 “하라”고 하실 때 언제나 골을 냅니다. 주님의 분노 앞에서 “나”라는 자아가 말라 비틀어지게 하십시오. “스스로 있는 자가 너를 보낸다.” 주께서 당신을 다스리게 해야 합니다. 주님은 우리가 어디에 있는지, 어떤 동굴로 숨어 드는지 다 알고 계십니다. 이 사실 참으로 두려운 것이 아닙니까? 하나님은 번개 빛처럼 우리를 찾아내실 것입니다. 하나님만큼 인간을 아는 사람은 없습니다.

-----------------------------------------------------------

October 4th.

THE VISION AND THE VERITY

"Called to be saints." 1 Corinthians 1:2

Thank God for the sight of all you have never yet been. You have had the vision, but you are not there yet by any means. It is when we are in the valley, where we prove whether we will be the choice ones, that most of us turn back. We are not quite prepared for the blows which must come if we are going to be turned into the shape of the vision. We have seen what we are not, and what God wants us to be, but are we willing to have the vision "batter'd to shape and use" by God? The batterings always come in commonplace ways and through commonplace people.

There are times when we do know what God's purpose is; whether we will let the vision be turned into actual character depends upon us, not upon God. If we prefer to loll on the mount and live in the memory of the vision, we will be of no use actually in the ordinary stuff of which human life is made up. We have to learn to live in reliance on what we saw in the vision, not in ecstasies and conscious contemplation of God, but to live in actualities in the light of the vision until we get to the veritable reality. Every bit of our training is in that direction. Learn to thank God for making known His demands.

The little "I am" always sulks when God says do. Let the little "I am" be shrivelled up in God's indignation - "I AM THAT I AM hath sent thee." He must dominate. Is it not penetrating to realize that God knows where we live, and the kennels we crawl into! He will hunt us up like a lightning flash. No human being knows human beings as God does. 

</P>

</body>
</html>

