<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 5일 타락에 물듬

롬 5:12
“이러므로 한 사람으로 말미암아 죄가 세상에 들어오고 죄로 말미암아 사망이 왔나니 이와 같이 모든 사람이 죄를 지었으므로 사망이 모든 사람에게 이르렀느니라.”

성경은 하나님이 한 사람의 죄 때문에 전 인류를 벌하셨다고 말하지 않습니다. 그러나 죄의 성향, 곧 “자신에 대한 자기 권리 주장”이 한 사람에 의하여 전인류에게 들어왔다고 말합니다. 그리고 또 다른 한 “사람”이 전인류의 그 죄를 짊어지고 제거하셨다고 말합니다 (히 9:26). – 이는 측량할 수 없을 만큼 심오한 계시입니다. 죄의 성향은 부도덕이나 악행이 아니라 “나는 내 자신의 신”이라는 자기 실현의 성향입니다. 이 성향은 예의 바른 도덕적 행동으로 나타날 수 있고 또는 버릇없는 부도덕한 행동으로 나타날 수 있습니다. 그러나 어떤 경우이던 같은 근본, 곧 자기 권리를 주장하는 것에 서 있습니다. 우리 주님께서는 모든 악한 세력으로 가득찬 사람들과도 직면하였고 청렴하며 도덕적으로 고결한 사람들도 만나셨지만 그들의 도덕적 타락이나 또는 도덕적 성취에 대해 관심이 없으셨습니다. 주님께서는 우리가 보지 못하는 것을 보셨는데 바로 죄의 성향이었습니다.

죄는 타고나는 것으로서 사람이 어떻게 할 수 없습니다. 오직 하나님만이 구속을 통해 죄를 다루십니다. 하나님께서는 예수 그리스도의 십자가를 통해 죄의 유전으로 저주 아래 놓인 전인류를 구속하셨습니다. 하나님은 그 어디에서도 사람이 물려 받은 죄의 유전에 대하여 책임을 묻지 않습니다. 정죄는 내가 죄의 유전과 함께 태어난 것에 대한 것이 아니라, 예수 그리스도께서 나를 죄의 유전으로부터 구원하러 오셨다는 것을 깨달았으면서도 주님을 거절한 것에 대한 것입니다. 주님을 거절하는 그 순간부터 누구든지 멸망의 인을 받게 되는 것입니다. “그 정죄는 이것이니 곧 빛이 세상에 왔으되 사람들이 자기 행위가 악하므로 빛보다 어두움을 더 사랑한 것이니라.”

-----------------------------------------------------------

October 5th.

THE BIAS OF DEGENERATION

"Wherefore as by one man sin entered into the world, and death by sin; and so death passed upon all men, for that all have sinned." Romans 5:12

The Bible does not say that God punished the human race for one man's sin; but that the disposition of sin, viz., my claim to my right to myself, entered into the human race by one man, and that another Man took on Him the sin of the human race and put it away (Heb. 9:26) - an infinitely profounder revelation. The disposition of sin is not immorality and wrong-doing, but the disposition of self-realization - I am my own god. This disposition may work out in decorous morality or in indecorous immorality, but it has the one basis, my claim to my right to myself. When Our Lord faced men with all the forces of evil in them, and men who were clean living and moral and up right, He did not pay any attention to the moral degradation of the one or to the moral attainment of the other; He looked at something we do not see, viz., the disposition.

Sin is a thing I am born with and I cannot touch it; God touches sin in Redemption. In the Cross of Jesus Christ God redeemed the whole human race from the possibility of damnation through the heredity of sin. God nowhere holds a man responsible for having the heredity of sin. The condemnation is not that I am born with a heredity of sin, but if when I realize Jesus Christ came to deliver me from it, I refuse to let Him do so, from that moment I begin to get the seal of damnation. "And this is the judgment" (the critical moment), "that the light is come into the world, and men loved the darkness rather than the light." 

</P>

</body>
</html>

