<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 6일 거듭남의 성향

갈 1:15, 16
“그를 내 속에 나타내시기를 기뻐하실 때에….”

예수 그리스도께서 나를 거듭나게 하시려면 주께서 풀어야 하는 문제가 무엇이겠습니까? 주님께서는 내가 더 이상 “나는 거룩하지 않고 거룩해질 가능성도 없다”고 말할 수 없는 유전형질을 내게 주십니다. 만일 예수 그리스도께서 하신 일이 당신에게 거룩해야 한다고 말만 하셨다면 주님의 가르침은 절망 외에는 다른 의미가 없을 것입니다. 그러나 예수 그리스도께서 사람을 중생하게 하시는 분으로서 내 안에 주님 자신의 거룩하신 유전형질을 넣으실 수 있는 분이라면 우리는 주님께서 내가 거룩해야 한다고 요구하실 때 주께서 무엇을 의미하는지를 알기 시작합니다. 구속은 예수 그리스도께서 주님 안에 있었던 유전적인 성향을 우리에게 넣어주시는 것을 말합니다. 주께서 주신 모든 기준은 주께서 우리 안에 넣으신 그 성향을 전제로 하여 말씀하신 것입니다. 주의 가르침은 그가 우리에게 넣으신 새생명을 위한 것입니다. 내 쪽에서 결정해야 할 일은 예수 그리스도의 십자가 상에서 하나님께서 죄에 대해 내리신 판결에 동의하는 것입니다.

거듭남에 대한 성경의 가르침은 어떤 사람이 심령이 가난하여질 때 하나님께서 성령을 그의 영에 넣으실 것이라는 것입니다. 그 사람의 개인적인 영이 하나님의 아들의 성령에 의하여 힘을 얻게 되면서 그 사람 “속에 그리스도의 형상이 이루어지게” 됩니다. 구속의 영적인 기적은 하나님께서 내 안에 새로운 성향을 넣으실 수 있다는 것이요 따라서 나는 완전히 새로운 삶을 살 수 있다는 사실입니다. 내가 심령으로 절박하게 되어 내 자신의 한계를 알게 될 때 예수님께서는 “너희에게 복이 있나니” 라고 말씀하십니다. 그러나 절박한 자리까지 내려가서 영적 필요를 의식하지 못하는 한, 하나님께서는 예수 그리스도 안에 있었던 그 성향을 도덕적 존재인 내 안에 넣으실 수 없습니다.

한 사람에 의해 죄의 성향이 전인류에게 들어온 것 같이, 또 다른 “한 사람”에 의해 성령께서 전인류에 들어오셨습니다. 구속이란 내가 죄의 유전으로부터 구원 받을 수 있다는 사실을 의미하며, 또한 예수 그리스도를 통해 흠 없는 유전, 곧 성령을 받을 수 있다는 것을 의미합니다.

------------------------------------------------------------

October 6th.

THE BENT OF REGENERATION

"When it pleased God . . to reveal His Son in me." Galatians 1:15, 16

If Jesus Christ is to regenerate me, what is the problem He is up against? I have a heredity I had no say in; I am not holy, nor likely to be; and if all Jesus Christ can do is to tell me I must be holy, His teaching plants despair. But if Jesus Christ is a Regenerator, One Who can put into me His own heredity of holiness, then I begin to see what He is driving at when He says that I have to be holy. Redemption means that Jesus Christ can put into any man the hereditary disposition that was in Himself, and all the standards He gives are based on that disposition: His teaching is for the life He puts in. The moral transaction on my part is agreement with God's verdict on sin in the Cross of Jesus Christ.

The New Testament teaching about regeneration is that when a man is struck by a sense of need, God will put the Holy Spirit into his spirit, and his personal spirit will be energized by the Spirit of the Son of God, "until Christ be formed in you." The moral miracle of Redemption is that God can put into me a new disposition whereby I can live a totally new life. When I reach the frontier of need and know my limitations, Jesus says - "Blessed are you." But I have to get there. God cannot put into me, a responsible moral being, the disposition that was in Jesus Christ unless I am conscious I need it.

Just as the disposition of sin entered into the human race by one man, so the Holy Spirit entered the human race by another Man; and Redemption means that I can be delivered from the heredity of sin and through Jesus Christ can receive an unsullied heredity, viz., the Holy Spirit. 

</P>

</body>
</html>

