<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 7일 화목

고후 5:21
“하나님이 죄를 알지도 못하신 자로 우리를 대신하여 죄를 삼으신 것은 우리로 하여금 저의 안에서 하나님의 의가 되게 하려 하심이니라.”

죄는 근본적으로 관계입니다. 그릇된 “일”을 하는 것이 아니라, 의도적으로 그리고 강력하게 하나님으로부터 독립하려는 그릇된 “존재 상태”가 죄입니다. 기독교 신앙은 그 모든 것에 있어서 이 적극적이고 뿌리깊은 죄성을 해결하려는데 있습니다. 다른 종교들은 “죄악들”을 다룹니다. 성경만이 “죄”를 다룹니다. (역자 주 - 죄악(sins)은 죄를 짓는 행위를 말하며 죄(Sin)는 죄를 짓는 근본 성향을 말합니다.) 예수 그리스도께서 사람에게 제일 먼저 직면하셨던 것은 죄의 유전이었습니다. 복음의 메시지가 사람의 골수를 찔러 쪼개는 능력을 잃은 이유는 복음을 제시할 때 이 점을 간과하기 때문입니다.

성경의 계시는 예수 그리스도께서 우리의 육체의 죄악들을 담당하셨다는 것이 아니라, 사람이 어찌할 수 없는 죄의 유전을 담당하셨다는 것입니다. 하나님께서는 자신의 “친아들”이 죄가 되게 하심으로 죄인들을 성도가 되게 하셨습니다. 성경 전반에 걸쳐 계시되는 내용은 주님께서 우리를 동정해서가 아니라 우리와 일체가 되심으로 세상의 죄를 담당하셨다는 사실입니다. 주님은 온 맘을 다해 인류가 지은 모든 죄를 자신의 어깨에 지시고 친히 담당하셨습니다. – “하나님이 죄를 알지도 못하신 자로 우리를 위하여 죄를 삼으셨다.” 이렇게 하심으로 하나님께서는 모든 인류를 구속의 바탕 위에 두셨습니다. 예수 그리스도는 하나님께서 원래 계획하신 대로 인류를 회복시키셨으며 따라서 누구든지 우리 주님께서 십자가 상에서 이루신 것을 근거로 하여 하나님과 연합할 수 있게 되었습니다.

사람은 스스로 자신을 구속할 수 없습니다. 구속은 하나님께서 하신 일이며 완벽히 끝나 완성되었습니다. 이것을 개인에게 적용하는 것은 각 개인의 문제입니다. 구속의 계시와 개인의 삶 가운데 구원을 실제로 경험하고 의식하는 문제는 언제나 구별되어야 합니다.

------------------------------------------------------------

October 7th.

RECONCILIATION

"For He hath made Him to be sin for us, who knew no sin; that we might be made the righteousness of God in Him." 2 Corinthians 5:21

Sin is a fundamental relationship; it is not wrong doing, it is wrong being, deliberate and emphatic independence of God. The Christian religion bases everything on the positive, radical nature of sin. Other religions deal with sins; the Bible alone deals with sin. The first thing Jesus Christ faced in men was the heredity of sin, and it is because we have ignored this in our presentation of the Gospel that the message of the Gospel has lost its sting and its blasting power.

The revelation of the Bible is not that Jesus Christ took upon Himself our fleshly sins, but that He took upon Himself the heredity of sin which no man can touch. God made His own Son to be sin that He might make the sinner a saint. All through the Bible it is revealed that Our Lord bore the sin of the world by identification, not by sympathy. He deliberately took upon His own shoulders, and bore in His own Person, the whole massed sin of the human race - "He hath made Him to be sin for us, who knew no sin," and by so doing He put the whole human race on the basis of Redemption. Jesus Christ rehabilitated the human race; He put it back to where God designed it to be, and anyone can enter into union with God on the ground of what Our Lord has done on the Cross.

A man cannot redeem himself; Redemption is God's "bit," it is absolutely finished and complete; its reference to individual men is a question of their individual action. A distinction must always be made between the revelation of Redemption and the conscious experience of salvation in a man's life. 

</P>

</body>
</html>

