<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 8일 그리스도의 배타성

마 11:28
“내게로 오라.”

반드시 예수님께로 가야 한다고 들으면 수치를 느끼십니까? 예수 그리스도께 가지 않으려는 이유들이 무엇인지 생각해 보십시오. 당신이 정말 어떤 사람인지 알고 싶다면 “내게로 오라”는 주님의 말씀으로 당신 자신을 시험해 보십시오. 당신이 진짜 성도가 아니라면 어떻게 하든 주께 가지 않기 위해 논리를 따지거나 입씨름을 할 것입니다. 심지어 예수님께 가기 보다는 슬픔을 택할 것입니다. 당신은 당신에게 지극히 어리석어 보이는 마지막 순간의 “내 모습 이대로” 오기 보다는 어떤 수단을 써서라도 예수님께 가는 것을 피하려 할 것입니다. 당신에게 영적 완고함이 조금이라도 남아있는 한, 당신은 하나님께서 당신에게 큰 일을 부탁하실 것이라고 기대합니다. 그러나 주님은 당신에게 단지 “오라”는 말씀만 하십니다.

“내게로 오라.” 당신이 이 말씀을 들으면 당신은 당신이 주께로 올 수 있기 전에 당신 안에서 어떤 사건이 일어나야만 한다는 것을 알 것입니다. 성령은 당신 안에서 주님께로 오는 것을 막는 것들의 뿌리를 도끼로 잘라내야 한다고 일러 주십니다. 당신이 이 한가지를 기꺼이 하기 전에는 절대로 전진할 수 없습니다. 성령께서는 당신 안에 있는 쓴 뿌리를 알려 주실 것이지만, 당신이 기꺼이 허락하지 않으면 성령께서는 그 쓴 뿌리를 제거하지 않으실 것입니다.

당신은 얼마나 자주 당신의 요구를 가지고 하나님께 나아갔으며 그리고 “아, 이번에는 제대로 된 것 같아”라는 느낌을 가지고 떠났는지요! 그러나 사실은 당신은 여전히 빈손으로 떠난 것입니다. 그 이유는 하나님께서는 언제나 당신을 돕기 위해 손을 펼치시고 서 계셨을 뿐만 아니라 주의 본심은 당신이 주님을 모시기를 기대하시며 서 계셨던 것이기 때문입니다. 확고하고 변함없는 지치지 않는 주님의 인내를 생각하십시오. - “내게로 오라.”

-----------------------------------------------------------

October 8th.

THE EXCLUSIVENESS OF CHRIST

"Come unto Me." Matthew 11:28

Is it not humiliating to be told that we must come to Jesus! Think of the things we will not come to Jesus Christ about. If you want to know how real you are, test yourself by these words - "Come unto Me." In every degree in which you are not real, you will dispute rather than come, you will quibble rather than come, you will go through sorrow rather than come, you will do anything rather than come the last lap of unutterable foolishness - "Just as I am." As long as you have the tiniest bit of spiritual impertinence, it will always reveal itself in the fact that you are expecting God to tell you to do a big thing, and all He is telling you to do is to "come."

"Come unto Me." When you hear those words you will know that something must happen in you before you can come. The Holy Spirit will show you what you have to do, anything at all that will put the axe at the root of the thing which is preventing you from getting through. You will never get further until you are willing to do that one thing. The Holy Spirit will locate the one impregnable thing in you, but He cannot budge it unless you are willing to let Him.

How often have you come to God with your requests and gone away with the feeling - Oh, well, I have done it this time! And yet you go away with nothing, whilst all the time God has stood with outstretched hands not only to take you, but for you to take Him. Think of the invincible, unconquerable, unwearying patience of Jesus - "Come unto Me." 

</P>

</body>
</html>

