<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 9일 마음을 다하라

롬 6:13-22
“너희 지체를 의에게 종으로 드려 거룩함에 이르라.”

나는 내 자신을 구원할 수도 없고 거룩케 할 수도 없습니다. 나는 죄를 속죄(Atonement)할 수 없으며 세상을 구속(Redemption)할 수 없습니다. 잘못된 것을 바로 잡을 수도 없고 더러운 것을 깨끗하게 할 수 없으며 거룩하지 않은 것을 거룩케 할 수 없습니다. 이 모든 것은 하나님의 주권적인 일입니다. 당신은 예수 그리스도께서 이루신 일을 믿습니까? 주님은 완전한 속죄를 이루셨습니다. 당신은 계속적으로 이 사실을 실감하고 있습니까? 우리에게 가장 필요한 것은 ‘하는 것’이 아니라 주께서 행하신 일들을 ‘믿는 것’입니다. 그리스도의 구속은 하나의 체험이 아닙니다. 구속은 하나님께서 그리스도를 통하여 행하신 위대한 행위입니다. 우리는 그 구속 위에 믿음을 세워야 합니다. 만일 경험 위에 믿음을 세우면 자신의 종교적 모습에 (Whiteness) 신경을 쓰게 되면서 하나님과의 관계가 격리된 가운데 가장 비성경적인 삶을 살게 됩니다. 주님의 속죄를 전제로 하지 않은 경건을 주의하십시오. 그러한 경건은 격리된 삶에나 유익하지 아무 소용이 없습니다. 하나님께는 쓸모없는 것이요 사람에게는 피해만 끼칠 뿐입니다. 당신의 모든 체험을 우리 주 예수님을 기준으로 평가하십시오. 우리가 마음을 다해 속죄의 터 위에 모든 것을 세우지 않으면 우리는 그 어떤 행위로도 하나님을 기쁘시게 할 수 없습니다.

예수님의 속죄는 나의 삶 가운데서 실질적으로 그리고 은연중에 나타나야 합니다. 내가 매 순간 순종할 때마다 절대자 하나님께서 내 편이시기 때문에 하나님의 은혜와 자연스러운 순종이 함께 합니다. 순종은 속죄에 모든 신뢰를 두었다는 것을 의미하며 그러한 순종은 초자연적인 하나님의 은혜로 인한 기쁨을 그 즉시 체험하게 합니다.

자연스러운 삶을 거부하는 경건을 경계하십시오. 그것은 속임수입니다. 끊임없이 당신 자신을 속죄의 영역으로 인도하십시오. 이렇게 하는 것이 속죄 의 영역으로 들어가는 것인지 저렇게 하는 것이 속죄의 영역으로 들어가는 것인지 잘 구분하십시오.

-----------------------------------------------------------

October 9th.

PULL YOURSELF TOGETHER

"Yield your members servants to righteousness unto holiness." Romans 6:13-22

I cannot save and sanctify myself; I cannot atone for sin; I cannot redeem the world; I can not make right what is wrong, pure what is impure, holy what is unholy. That is all the sovereign work of God. Have I faith in what Jesus Christ has done? He has made a perfect Atonement, am I in the habit of constantly realizing it? The great need is not to do things, but to believe things. The Redemption of Christ is not an experience, it is the great act of God which He has performed through Christ, and I have to build my faith upon it. If I construct my faith on my experience, I produce that most unscriptural type, an isolated life, my eyes fixed on my own whiteness. Beware of the piety that has no pre-supposition in the Atonement of the Lord. It is of no use for anything but a sequestered life; it is useless to God and a nuisance to man. Measure every type of experience by our Lord Himself. We cannot do anything pleasing to God unless we deliberately build on the pre-supposition of the Atonement.

The Atonement of Jesus has to work out in practical, unobtrusive ways in my life. Every time I obey, absolute Deity is on my side, so that the grace of God and natural obedience coincide. Obedience means that I have banked everything on the Atonement, and my obedience is met immediately by the delight of the supernatural grace of God.

Beware of the piety that denies the natural life, it is a fraud. Continually bring yourself to the bar of the Atonement - where is the discernment of the Atonement in this thing, and in that? 

</P>

</body>
</html>

