<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 10일 어떻게 알 수 있는가?

마 11:25
“아버지여 이것을 지혜롭고 슬기 있는 자들에게는 숨기시고 어린 아이들에게는 나타내심을 감사하나이다.”

영적 관계에서는 단계적으로 자라나지 않습니다. 영적 관계에 있든지 아니면 없는 것입니다. 하나님은 우리를 죄로부터 점점 더 깨끗하게 하시지 않습니다. 우리가 빛 가운데 있고 그 안에서 행하면 우리는 모든 죄로부터 깨끗하게 된 것입니다. 이것은 순종의 문제로서 순종하는 즉시 관계가 완벽하게 됩니다. 한 순간이라도 순종에서 벗어나면 어두움과 죽음이 당장 역사하기 시작합니다.

하나님의 모든 계시는 우리의 순종에 의해 열릴 때까지 봉하여져 있습니다. 철학이나 사고를 통해 그 계시들을 열수 없습니다. 그러나 순종하는 즉시 진리의 빛이 들어옵니다. 하나님의 진리는 노심초사한다고 역사하는 것이 아니라 우리가 그 안에 들어가 진리에 젖을 때 역사합니다. 하나님의 진리를 알 수 길은 찾아서 되는 것이 아니라 거듭나야 알 수 있습니다. 주님께서 당신에게 보여주시는 것들을 순종하십시오. 그러면 즉시 그 다음 진리가 열립니다. 한 순간의 과감한 순종이면 태양빛처럼 분명하게 깨달을 수 있는 것을, 순종은 뒤로 하고 성령의 사역에 대해 방대한 책을 읽으며 “나도 언젠가는 이런 일들을 이해하게 되겠지!”라고 말하는 사람이 있습니다. 지금 당신은 순종을 통해 당장 그 진리들을 이해할 수 있습니다. 공부로 이해하는 것이 아닙니다. 아주 작은 순종이라도 그것에 의해 하늘이 열리며 당장 하늘의 가장 깊은 심오한 진리가 당신의 것이 됩니다. 당신이 이미 알고 있는 것들을 순종하기까지는 하나님은 절대로 자신에 대한 더 깊은 진리를 보여 주시지 않습니다. 스스로 “지혜롭고 슬기로운” 자가 되는 것을 조심하십시오.

-----------------------------------------------------------

October 10th.

WHEREBY SHALL I KNOW?

"I thank Thee, 0 Father . . . because Thou hast hid these things from the wise and prudent, and hast revealed them unto babes." Matthew 11:25

In spiritual relationship we do not grow step by step; we are either there or we are not. God does not cleanse us more and more from sin, but when we are in the light, walking in the light, we are cleansed from all sin. It is a question of obedience, and instantly the relationship is perfected. Turn away for one second out of obedience, and darkness and death are at work at once.

All God's revelations are sealed until they are opened to us by obedience. You will never get them open by philosophy or thinking. Immediately you obey, a flash of light comes. Let God's truth work in you by soaking in it, not by worrying into it. The only way you can get to know is to stop trying to find out and by being born again. Obey God in the thing He shows you, and instantly the next thing is opened up. One reads tomes on the work of the Holy Spirit, when one five minutes of drastic obedience would make things as clear as a sunbeam. "I suppose I shall understand these things some day!" You can understand them now. It is not study that does it, but obedience. The tiniest fragment of obedience, and heaven opens and the profoundest truths of God are yours straight away. God will never reveal more truth about Himself until you have obeyed what you know already. Beware of becoming "wise and prudent." 

</P>

</body>
</html>

