<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 11일 하나님의 침묵 후에는 무엇이?

요 11:6
“나사로가 병들었다 함을 들으시고 그 계시던 곳에 이틀을 더 유하시고”

하나님께서 당신에게 침묵하실 만큼 당신을 신뢰하시는지요? 하나님의 침묵은 큰 의미가 담겨 있으며 하나님의 응답이기도 합니다. 베다니의 집에서 예수님께서 몇일 동안 완벽하게 침묵하셨던 것을 생각해 보십시오. 당신의 삶 가운데 이러한 날들과 비슷했던 날들이 있습니까? 하나님은 침묵하실 만큼 당신을 신뢰하십니까? 아니면 당신은 여전히 보이는 응답을 구하고 있습니까? 만일 당신이 하나님의 응답이 없이는 영적으로 앞으로 더 나아가지 못한다면, 하나님께서는 당신이 구하는 축복들을 당장 주실 것입니다. 그러나 당장 응답하지 않으시는 하나님의 침묵은 당신으로 하여금 주님에 대해 더 놀라운 깨달음을 갖게 하시려는 신호입니다. 당신은 아직 아무 응답을 듣지 못해 하나님 앞에서 신음하고 있습니까? 그러나 그 완벽한 침묵은 하나님께서 절망이 아닌 기쁨 속에서 가장 친밀한 방법으로 당신을 신뢰하고 있다는 것을 의미합니다. 주께서는 당신이 더 큰 계시를 감당할 수 있다고 보신 것입니다. 만일 하나님께서 당신에게 침묵하시면 주님을 찬양하십시오. 주님께서는 주의 위대한 목적을 향하여 당신이 달릴 수 있도록 이끄시는 것입니다. 언제 응답이 나타날 것인가 하는 것은 하나님의 주권에 속한 것입니다. 시간은 하나님께는 아무 것도 아닙니다. 한동안 당신은 이렇게 말하였습니다 – “떡을 달라고 구했더니 돌을 주셨어.” 그러나 그렇지 않습니다. 어느날 당신은 주님께서 생명의 떡을 주셨음을 발견하게 됩니다.

하나님의 침묵에 있어서 놀라운 점은 주님의 평강이 어느새 당신에게 임하더니 당신은 완벽한 확신을 갖게 된다는 사실입니다. 그리고 “주께서 내 기도를 들으셨음을 알게 되었습니다”라고 말합니다. 하나님의 침묵은 그가 당신의 기도를 들으셨다는 증거입니다. 당신이 기도하는 데로 하나님께서 당신을 축복할 것이라고 생각하는 한, 주님은 그렇게 축복하실 것입니다. 그러나 절대로 침묵의 은혜를 주시지는 않을 것입니다. 만일 예수 그리스도께서 당신에게 기도란 아버지 하나님을 영화롭게 하는 것임을 깨닫게 하셨다면 그후 주께서는 당신과 친밀한 관계가 되었음을 알리는 첫 신호를 주실 것입니다. – 바로 침묵입니다.

------------------------------------------------------------

October 11th.

AFTER GOD'S SILENCE - WHAT?

"When He had heard therefore that he was sick, He abode two days in the same place where he was." John 11:6

Has God trusted you with a silence - a silence that is big with meaning? God's silences are His answers. Think of those days of absolute silence in the home at Bethany! Is there anything analogous to those days in your life? Can God trust you like that, or are you still asking for a visible answer? God will give you the blessings you ask if you will not go any further without them; but His silence is the sign that He is bringing you into a marvellous understanding of Himself. Are you mourning before God because you have not had an audible response? You will find that God has trusted you in the most intimate way possible, with an absolute silence, not of despair, but of pleasure, because He saw that you could stand a bigger revelation. If God has given you a silence, praise Him, He is bringing you into the great run of His purposes. The manifestation of the answer in time is a matter of God's sovereignty. Time is nothing to God. For a while you said - "I asked God to give me bread, and He gave me a stone." He did not, and to-day you find He gave you the bread of life.

A wonderful thing about God's silence is that the contagion of His stillness gets into you and you become perfectly confident - "I know God has heard me." His silence is the proof that He has. As long as you have the idea that God will bless you in answer to prayer, He will do it, but He will never give you the grace of silence. If Jesus Christ is bringing you into the understanding that prayer is for the glorifying of His Father, He will give you the first sign of His intimacy - silence. 

</P>

</body>
</html>

