<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 12일 하나님과의 동행

창 5:24
“에녹이 하나님과 동행하더니”

사람의 신앙 생활과 인격은 삶의 예외적인 순간에 무엇을 하느냐로 알 수 없고 어떤 엄청나고 신나는 일이 없는 보통 때에 어떻게 사느냐로 알 수 있습니다. 사람의 가치는 무대 위에 서 있을 때가 아니라 일상적인 일들을 대하는 자세에서 나타납니다 (참조, 요 1:36). 하나님과 보조를 맞추어 걷는 것은 우리에게 고통스런 작업입니다. 이는 영적으로 두 번째의 거친 바람을 겪는 것을 의미합니다. (역자 주 - 챔버스의 마음에는 첫째 거친 바람은 거듭날 때 옵니다.) 주님과의 동행을 배울 때 언제나 어려움은 하나님과 보조를 맞추는데 있습니다. 그러나 보조가 맞추어지면 우리의 삶에서는 하나님의 생명에서만 나타나는 그러한 품성이 드러납니다. 각 개인은 하나님과의 개인적인 연합으로 인하여 보이지 않고 하나님의 걸음과 능력만이 나타납니다.

하나님과 보조를 맞추는 것은 어렵습니다. 그 이유는 주님과 걷기 시작할 때 우리가 세 걸음을 걷기도 전에 주님은 벌써 앞질러 가시기 때문입니다. 주님은 우리 생각과 다르게 행하시기 때문에 우리는 주님께 맞추어질 수 있도록 훈련 받고 연단 받아야 합니다. 성경이 예수님을 가리켜 말씀합니다. “그는 쇠하지 아니하며 낙담하지 아니하고.” 이는 주께서는 자신의 관점에서 일하시지 않고 언제나 하나님 아버지의 관점에서 일하셨기 때문입니다. 우리도 이것을 배워야 합니다. 영적 진리는 지적인 논리에 의해서 배우는 것이 아니라 주어진 상황 가운데 순종을 통해 배우게 됩니다. 하나님의 성령은 상황을 보는 우리의 관점을 바꾸어 내십니다. 그래서 전에는 불가능해 보였던 것이 이제는 가능해 보입니다. 하나님과 보조를 맞춘다는 것은 다름 아닌 주님과의 연합을 의미합니다. 이러한 자리까지 가는 데는 오랜 시간이 걸립니다. 그러나 계속 노력하십시오. 고통스럽다고 하여 포기하지 마시고 버티십시오. 당신은 머지 않아 새로운 비전과 목적을 갖게 될 것입니다.

-----------------------------------------------------------

October 12th.

GETTING INTO GOD'S STRIDE

"Enoch walked with God." Genesis 5:24

The test of a man's religious life and character is not what he does in the exceptional moments of life, but what he does in the ordinary times, when there is nothing tremendous or exciting on. The worth of a man is revealed in his attitude to ordinary things when he is not before the footlights (cf. John 1:36). It is a painful business to get through into the stride of God, it means getting your second wind spiritually. In learning to walk with God there is always the difficulty of getting into His stride; but when we have got into it, the only characteristic that manifests itself is the life of God. The individual man is lost sight of in his personal union with God, and the stride and the power of God alone are manifested.

It is difficult to get into stride with God, because when we start walking with Him we find He has outstripped us before we have taken three steps. He has different ways of doing things, and we have to be trained and disciplined into His ways. It was said of Jesus - "He shall not fail nor be discouraged," because He never worked from His own individual standpoint but always from the standpoint of His Father, and we have to learn to do the same. Spiritual truth is learned by atmosphere, not by intellectual reasoning. God's Spirit alters the atmosphere of our way of looking at things, and things begin to be possible which never were possible before. Getting into the stride of God means nothing less than union with Himself. It takes a long time to get there, but keep at it. Don't give in because the pain is bad just now, get on with it, and before long you will find you have a new vision and a new purpose. 

</P>

</body>
</html>

