<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 13일 개인적인 낙망과 인격의 성장

출 2:11
“모세가 장성한 후에.. 자기 형제들에게 나가서 그 고역함을 보더니”

모세는 그의 백성들이 압제 받는 것을 보고 자신이 그들을 구원해야 한다고 확신했습니다. 정의감에 불타 불의를 바로 잡기 시작했습니다. 그러나 하나님께서는 하나님과 공의를 위해 싸우는 모세를 완벽한 좌절에 빠지게 하셨습니다. 주님은 모세를 광야로 보내어 40년 동안 양을 치게 하셨습니다. 그 기간이 끝났을 때 하나님께서는 모세에게 나타나셔서, 가서 주의 백성을 구원하라고 말씀하셨습니다. 이때 모세가 말합니다. – “내가 누구관대 가리이까?” 처음에 모세는 자신이 백성을 구원할 사람이라고 깨달았지만 그는 먼저 하나님에 의해 훈련되고 연단 받아야 했습니다. 그는 개인적인 면에서 볼 때 옳았지만 그러나 하나님과의 교제를 배우기 전까지는 그 사역을 감당할 수 있는 사람이 아니었던 것입니다.

우리도 하나님의 비전을 받고 주님께서 원하시는 것이 무엇인지 정확히 알 수 있습니다. 그러나 그 일을 시작하면 마치 하나님께서 모든 비전을 무시하시는 것처럼 느껴지는, 40년 광야에 해당하는 일들이 찾아옵니다. 그러면 우리는 완벽하게 좌절하게 됩니다. 그때 하나님께서 다시 찾아 오셔서 우리를 향한 주의 부르심을 상기 시키십니다. 우리는 떨리는 목소리로 말합니다. “오, 주님, 내가 누구관대?” 이때 우리는 하나님과 함께 가장 위대한 첫 걸음을 떼게 됩니다. – “스스로 있는 자가 너를 보내었다 하라.” 우리는 하나님을 위한다고 하며 내 맘대로 행하는 노력들이 무례한 것임을 배워야 합니다. 우리 각자는 하나님과의 인격적 관계에 의해 불이 붙어야 합니다 (마 3:17). 사람들은 자신의 관점에서 “이것이 주님께서 내게 원하는 것이구나”라고 하며 비전을 갖지만, 하나님과 보조를 맞추지 않습니다. 이러할 때는 오직 좌절의 기간을 통과하면서 커다란 성숙을 이루게 됩니다.

-----------------------------------------------------------

October 13th.

INDIVIDUAL DISCOURAGEMENT AND PERSONAL ENLARGEMENT

"Moses went out unto his brethren, and looked on their burdens." Exodus 2:11

Moses saw the oppression of his people and felt certain that he was the one to deliver them, and in the righteous indignation of his own spirit he started to right their wrongs. After the first strike for God and for the right, God allowed Moses to be driven into blank discouragement, He sent him into the desert to feed sheep for forty years. At the end of that time, God appeared and told Moses to go and bring forth His people, and Moses said - "Who am I, that I should go?" In the beginning Moses realized that he was the man to deliver the people, but he had to be trained and disciplined by God first. He was right in the individual aspect, but he was not the man for the work until he had learned communion with God.

We may have the vision of God and a very clear understanding of what God wants, and we start to do the thing, then comes something equivalent to the forty years in the wilderness, as if God had ignored the whole thing, and when we are thoroughly discouraged God comes back and revives the call, and we get the quaver in and say - "Oh, who am I?" We have to learn the first great stride of God - "I AM THAT I AM hath sent thee." We have to learn that our individual effort for God is an impertinence; our individuality is to be rendered incandescent by a personal relationship to God (see Matthew 3:17). We fix on the individual aspect of things; we have the vision - "This is what God wants me to do;" but we have not got into God's stride. If you are going through a time of discouragement, there is a big personal enlargement ahead. 

</P>

</body>
</html>

