<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 14일 선교의 핵심

마 28:18-20
“하늘과 땅의 모든 권세를 내게 주셨으니 그러므로 너희는 가서 모든 족속으로 제자를 삼아”

선교를 해야 하는 근본 이유는 믿지 않는 자들의 필요 때문이 아니라 예수 그리스도께서 주의 권위로 우리에게 명령하셨기 때문입니다. 우리는 주님을 우리의 하나님을 위한 사업을 돕는 분으로서 주님을 바라보기 쉽습니다. 그러나 우리 주님은 최고 절대 주권자로서 제자들 위에 계시는 분입니다. 주님은 우리가 가지 않으면 이방인들을 잃을 것이라고 말하지 않습니다. 주님은 단지 “그러므로 가서 모든 족속을 가르치라”고 말씀하십니다. 주님의 주권적인 계시에 따라, 주님을 체험한 산 경험으로부터 가르치고 선포하라는 말씀입니다.

“열한 제자가 가서 예수의 명하시던 산에 이르러.” (16절). 만일 내가 그리스도의 우주적인 주권을 알기 원한다면 먼저 내 자신이 주님을 알아야 하며 어떻게 주님과 친하게 지낼 수 있는지 알아야 합니다. 시간을 내어 그리스도인이란 이름의 주인공께 경배하십시오. “내게로 오라.” – 주께로 나아가는 것이 바로 예수님을 만나는 비결입니다. 지쳤으며 짐이 무겁습니까? 얼마나 많은 선교사들이 그러하겠습니까! 우리는 온 세상의 우주적인 주권자의 그 놀라운 말씀을 주님을 만난 후에 바로 잊어 버립니다. 그 말씀은 제자들에게 주신 예수님의 말씀인데도 말입니다!

“그러므로 가서.” 가라는 말은 살라는 뜻입니다. 사도행전 1:8절은 어떻게 가는지를 설명합니다. 예수님은 – 예루살렘과 유대와 사마리아로 가라고 하시지 않고 모든 곳에서 “내 증인이 되라”고 하셨습니다. 주님은 우리를 보내는 일을 친히 담당하십니다.

“너희가 내 안에 거하고 내 말이 너희 안에 거하면.” – 이는 우리의 삶 가운데 계속 지속되어야 할 모습입니다. 우리가 어느 곳에 있느냐 하는 것은 중요하지 않습니다. 우리를 어디로 보내실지는 하나님께서 정하십니다.

“오직 성령이 각 성에서 내게 증거하여 결박과 환난이 나를 기다린다 하시나 나의 달려갈 길과 주 예수께 받은 사명 곧 하나님의 은혜의 복음 증거하는 일을 마치려 함에는 나의 생명을 조금도 귀한 것으로 여기지 아니하노라.” 우리는 이러한 자세로 우리의 생명이 마치는 그날까지 계속 나아가야 하는 것입니다.

-----------------------------------------------------------

October 14th.

THE KEY TO THE MISSIONARY

"All power is given unto Me in heaven and in earth. Go ye therefore, and teach all nations." Matthew 28:18-20

The basis of missionary appeals is the authority of Jesus Christ, not the needs of the heathen. We are apt to look upon Our Lord as One Who assists us in our enterprises for God. Our Lord puts Himself as the absolute sovereign supreme Lord over His disciples. He does not say the heathen will be lost if we do not go; He simply says - "Go ye therefore and teach all nations." Go on the revelation of My sovereignty; teach and preach out of a living experience of Me.

"Then the eleven disciples went . . unto a mountain where Jesus had appointed them." v. 16. If I want to know the universal sovereignty of Christ, I must know Him for myself, and how to get alone with Him; I must take time to worship the Being Whose Name I bear. "Come unto Me" - that is the place to meet Jesus. Are you weary and heavy laden? How many missionaries are! We banish those marvellous words of the universal Sovereign of the world to the threshold of an after-meeting; they are the words of Jesus to His disciples.

"Go ye therefore. . . ." Go simply means live. Acts 1:8 is the description of how to go. Jesus did not say - Go into Jerusalem and Judea and Samaria, but, "Ye shall be witnesses unto Me" in all these places. He undertakes to establish the goings.

"If ye abide in Me, and My words abide in you. . . " - that is the way to keep going in our personal lives. Where we are placed is a matter of indifference; God engineers the goings.

"None of these things move me, neither count I my life dear unto myself . . ." That is how to keep going till we're gone. 

</P>

</body>
</html>

