<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 15일 선교 메시지의 핵심

요일 2:2
“저는 우리 죄를 위한 화목 제물이니 우리만 위할 뿐 아니요 온 세상의 죄를 위하심이라.”

선교 메시지의 핵심은 그리스도 예수의 화목 속죄입니다. 그리스도의 사역 중 아무 부분이나 취해 보십시오. 예를 들어, 치유 사역, 구원 및 성화의 사역 등등이 있지만 이러한 사역들은 무한하지 않습니다. 그러나 “세상 죄를 지고 가는 하나님의 어린양!”의 속죄의 사역은 무한합니다. 선교의 메시지는 우리의 죄를 위해 화목제물이 되신 예수 그리스도를 끝없이 알려야 하는 것이며, 선교사는 이 계시에 사로 잡힌 사람이어야 합니다.

선교 메시지의 핵심은 그리스도의 친절함이나 선하심도 아닙니다. 하나님이 우리 아버지 되심을 드러내는 것도 아닙니다. 선교 메시지의 핵심은 그리스도께서 자신의 생명으로 우리의 죄를 사하여주신 사실입니다. 주님께서 우리의 죄를 위한 화목 제물이 되셨다는 사실이야 말로 무한한 의미를 가진 가장 위대하고 중요한 메시지입니다. 선교사의 메시지는 애국을 위한 것이 아니기에 특정 국가나 개인을 위하지 않습니다. 선교의 메시지는 온 세상을 위한 것이어야 합니다. 성령이 오시면 그분은 우리의 편견을 옹호해 주시지 않습니다. 그분은 단지 우리를 주 예수 그리스도와 연합하게 하십니다.

선교사는 자신의 주(the Lord)요 주인(the Master)이신 예수님의 위대한 사명에 결속된 사람입니다. 그는 자신의 견해가 아니라 오직 “하나님의 어린양”을 선포해야 하는 사람입니다. 사람들은 예수 그리스도께서 ‘나를 위해’ 무엇을 하셨는가를 나누는 소그룹을 만들기 쉽습니다. ‘내가 받은’ 영적 치유, 특별한 성결, 성령의 세례등에 신봉자가 되는 것은 쉬운 일입니다. 그러나 바울은 “그리스도가 ‘나를 위해’ 하신 일을 선포하지 않으면 화가 있을 지로다”라고 말하지 않고, “복음을 전하지 않으면 내게 화가 있을 것임이로라”고 말했습니다. 즉, “세상 죄를 지고 가는 하나님의 어린양”이 복음인 것입니다.

-----------------------------------------------------------

October 15th.

THE KEY TO THE MISSIONARY MESSAGE

"And He is the propitiation for our sins: and not for ours only, but also for the sins of the whole world." 1 John 2:2

The key to the missionary message is the propitiation of Christ Jesus. Take any phase of Christ's work - the healing phase, the saving and sanctifying phase; there is nothing limitless about those. "The Lamb of God which taketh away the sin of the world! " - that is limitless. The missionary message is the limitless significance of Jesus Christ as the propitiation for our sins, and a missionary is one who is soaked in that revelation.

The key to the missionary message is the remissionary aspect of Christ's life, not His kindness and His goodness, and His revealing of the Fatherhood of God; the great limitless significance is that He is the propitiation for our sins. The missionary message is not patriotic, it is irrespective of nations and of individuals, it is for the whole world. When the Holy Ghost comes in He does not consider my predilections, He brings me into union with the Lord Jesus.

A missionary is one who is wedded to the charter of his Lord and Master, he has not to proclaim his own point of view, but to proclaim the Lamb of God. It is easier to belong to a coterie which tells what Jesus Christ has done for me, easier to become a devotee to Divine healing, or to a special type of sanctification, or to the baptism of the Holy Ghost. Paul did not say - "Woe is unto me, if I do not preach what Christ has done for me," but - "Woe is unto me, if I preach not the gospel." This is the Gospel - "The Lamb of God, which taketh away the sin of the world!" 

</P>

</body>
</html>

