<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 16일 주인(Master)의 명령의 핵심

마 9:38
“그러므로 추수하는 주인에게 청하여 추수할 일꾼들을 보내어 주소서 하라 하시니라.”

선교의 문제를 해결하는 열쇠는 하나님의 손에 있습니다. 그 열쇠는 기도이지 사역이 아닙니다. 특별히 최근에 사람들 사이에 널리 퍼진 프로그램은 더더욱 아닙니다. 그 프로그램들은 하나님께 집중하는 것을 회피하게 만들고 있습니다. 선교의 문제를 해결하는 열쇠는 상식이나 의료나 문화, 교육, 심지어 전도도 아닙니다. 그 열쇠는 기도입니다. “추수하는 주인에게 청하여….” 거듭나지 않는 사람들에게는 기도는 실제적이지 않으며 불합리한 것입니다. 우리는 상식적인 관점에서 기도란 어리석게 보이는 일임을 깨달아야 합니다.

예수 그리스도께서는 민족들이 아니라 온 세상을 보십니다. 사람들의 관점에서 기도하는 것이 아니라 오직 예수 그리스도 관점에서 기도하는 사람들은 몇 사람이나 될까요? 주님은 추수의 주인이시며, 추수는 사람들의 마음이 압박과 죄책감을 느낄 때 무르익어 갑니다. 바로 이러한 때가 추수할 일꾼을 보내달라고 기도해야 하는 추수의 때입니다. 주변의 사람들은 무르익어 추수를 기다리고 있는데 우리는 프로그램에 너무나 사로 잡혀 있어서 한 사람도 추수하지 못하고 있습니다. 오히려 에너지만 빼는 활동에 빠져서 우리 주님의 시간을 낭비하고 있습니다. 당신의 아버지와 형제의 삶에 위기가 온다고 가정해 봅시다. 당신은 예수 그리스도를 위한 추수의 일꾼으로서 그들과 함께 합니까? “오, 하지만 나는 특별히 다른 할 일이 있습니다.” 아닙니다. 그리스도인에게는 특별히 해야 할 다른 일이 없습니다. 그리스도인은 예수 그리스도의 것으로 부름을 받은 자요, 그의 “주인(Master)”보다 높지 않으며, 따라서 자신이 하려는 일을 예수 그리스도께 지시하는 사람이 아닙니다. 우리 주님은 다른 특별한 일로 부르지 않으십니다. 주님은 “주님 자신에게로” 부르십니다. 그러므로 추수의 주님께 기도하십시오. 그러면 주께서는 상황을 섭리하셔서 당신을 일꾼으로 내 보내실 것입니다.

-----------------------------------------------------------

October 16th.

THE KEY TO THE MASTER'S ORDERS

"Pray ye therefore the Lord of the harvest, that He will send forth labourers into His harvest." Matthew 9:38

The key to the missionary problem is in the hand of God, and that key is prayer not work, that is, not work as the word is popularly understood to-day because that may mean the evasion of concentration on God. The key to the missionary problem is not the key of common sense, nor the medical key, nor the key of civilization or education or even evangelization. The key is prayer. "Pray ye therefore the Lord of the harvest." Naturally, prayer is not practical, it is absurd; we have to realize that prayer is stupid from the ordinary common-sense point of view.

There are no nations in Jesus Christ's outlook, but the world. How many of us pray with out respect of persons, and with respect to only one Person, Jesus Christ? He owns the harvest that is produced by distress and conviction of sin, and this is the harvest we have to pray that labourers may be thrust out to reap. We are taken up with active work while people all round are ripe to harvest, and we do not reap one of them, but waste our Lord's time in over-energized activities. Suppose the crisis comes in your father's life, in your brother's life, are you there as a labourer to reap the harvest for Jesus Christ? "Oh, but I have a special work to do!" No Christian has a special work to do. A Christian is called to be Jesus Christ's own, one who is not above his Master, one who does not dictate to Jesus Christ what he intends to do. Our Lord calls to no special work: He calls to Himself. "Pray ye therefore the Lord of the harvest," and He will engineer circumstances and thrust you out. 

</P>

</body>
</html>

