<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 17일 더 위대한 사역들

요 14:12
“또한 이보다 큰 것도 하리니 이는 내가 아버지께로 감이니라.”

기도는 더 위대한 사역들을 위하여 우리를 준비시키는 것이 아닙니다. 기도 자체가 “더 위대한 사역”입니다. 그런데 우리는 기도를 하나님 사역을 위한 준비로서 고차원적인 능력을 상식의 차원에서 행사하는 것으로 생각합니다. 예수 그리스도의 가르침에 의하면, 기도는 내 안에 있는 구속의 기적이 역사하는 것으로서 하나님의 능력으로 다른 사람들 안에도 구속의 기적을 이루어지게 하는 것입니다. 따라서 기도는 구속의 열매를 유지하는 방법입니다. 그러나 그 구속의 열매는 나의 기도의 수고 때문에 유지되는 것이 아니라 오직 그리스도의 구속의 고통에 근거한다는 사실을 기억하십시오. 오직 어린아이만 기도를 응답 받으며 스스로 슬기롭다고 생각하는 자는 응답 받지 못합니다.

기도는 전투입니다. 당신이 어디에 있는가 하는 것은 중요하지 않습니다. 하나님께서 환경을 어떻게 섭리하시던 상관없이 당신의 의무는 기도하는 것입니다. “지금 이곳에서 나는 쓸모가 없어”라고 생각하지 마십시오. 그런 태도를 지니면 분명히 쓸모가 없게 될 것이기 때문입니다. 하나님께서 당신을 어디에 두시든지, 어떤 상황에서라도 언제나 주님께 끊임없이 호소하며 기도하십시오. “너희가 내 이름으로 무엇을 구하든지 내가 시행하리니.” 우리는 긴장 상태가 아니면 기도하지 않으려고 하는데 이것이야말로 영적 이기심의 가장 강한 표현입니다. 우리는 하나님의 지시에 따라 수고해야 하는데 주께서는 기도하라고 합니다. “그러므로 추수하는 주인에게 청하여 추수할 일꾼들을 보내어 주소서 하라.”

일꾼이 일을 한다는 것은 흥분할 만큼 대단한 일이 아닙니다. 그러나 천재의 생각을 구현하는 일은 일꾼이 합니다. 주인의 생각을 구현하는 자들은 바로 일하는 성도들입니다. 당신이 기도로 수고할 때마다 주님이 보시기에는 반드시 결과가 발생합니다. 당신이 단지 예수 그리스도께 지시를 받은 대로 습관적으로 기도하면, 어느날 베일이 벗겨지면서 당신의 기도에 의하여 추수된 영혼들을 보게 될 때 그 놀라움이란 얼마나 대단하겠습니까!

------------------------------------------------------------

October 17th.

GREATER WORKS

"And greater works than these shall he do; because I go unto My Father." John 14:12

Prayer does not fit us for the greater works; prayer is the greater work. We think of prayer as a common-sense exercise of our higher powers in order to prepare us for God's work. In the teaching of Jesus Christ prayer is the working of the miracle of Redemption in me which produces the miracle of Redemption in others by the power of God. The way fruit remains is by prayer, but remember it is prayer based on the agony of Redemption, not on my agony. Only a child gets prayer answered; a wise man does not.

Prayer is the battle; it is a matter of indifference where you are. Whichever way God engineers circumstances, the duty is to pray. Never allow the thought - "I am of no use where I am;" because you certainly can be of no use where you are not. Wherever God has dumped you down in circumstances pray, ejaculate to Him all the time. "Whatsoever ye ask in My name, that will I do." We won't pray unless we get thrills, that is the intensest form of spiritual selfishness. We have to labour along the line of God's direction, and He says pray. "Pray ye therefore the Lord of the harvest, that He will send forth labourers into His harvest."

There is nothing thrilling about a labouring man's work, but it is the labouring man who makes the conceptions of the genius possible; and it is the labouring saint who makes the conceptions of his Master possible. You labour at prayer and results happen all the time from His standpoint. What an astonishment it will be to find, when the veil is lifted, the souls that have been reaped by you, simply because you had been in the habit of taking your orders from Jesus Christ. 

</P>

</body>
</html>

