<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 18일 선교 헌신의 열쇠

요삼 1:7
“이는 저희가 주의 이름을 위하여 나가서”

우리 주님께서는 주를 향한 사랑이 어떻게 나타나야 하는가를 말씀하셨습니다. “네가 나를 사랑하느냐. 내 양을 먹이라.” 다른 사람에 대한 주님의 관심에 당신을 맞추어야지 다른 사람에 대한 당신의 관심에 주님을 맞추면 안됩니다. 고린도전서 13장 4-8절은 사랑의 속성을 알려 줍니다. 이는 하나님의 사랑이 우리를 통하여 나타나는 것입니다. 예수님을 향한 나의 사랑은 실제로 나타나야 합니다. 그렇지 않으면 그 사랑은 감상적 말장난일 뿐입니다.

예수 그리스도를 향한 충성은 내 마음 속에 하나님의 사랑을 부으신 성령으로 인하여 구속의 초자연적인 역사가 내 안에서 역사하는 것입니다. 그 사랑은 내가 만나는 모든 사람에게 나를 통해 효과적으로 역사합니다. 사람들은 상식적으로 이러한 사랑을 믿을 수 없어서 잠시 나타났다 사라지는 아침 안개와 같은 것이라고 생각합니다. 그러나 내 안에는 성령이 역사하시기 때문에 나는 주님께 계속 충성하게 됩니다.

선교 헌신의 열쇠는 우리가 속세를 떠나지 않고서도 우리의 마음은 언제나 주님께만 있는 것입니다. 우리 주님은 놀라우리만큼 주로 속세에 가운데 거하셨습니다. 그러나 주님의 마음은 언제나 하나님께 있었습니다. 종종 외적으로 세상을 멀리하려는 것은 오히려 세상을 향한 비밀스러운 애착이 아직도 남아 있다는 증거이기도 합니다.

선교사의 충성은 그의 마음이 주 예수 그리스도의 인격에 집중적으로 열려 있는 것입니다. 우리 주께서 하나님 나라를 세우기 위해 보내시는 사람들은 평범한 사람들이지만 성령의 역사에 의해 온전히 주님께 헌신된 사람들입니다.

-----------------------------------------------------------

October 18th.

THE KEY TO MISSIONARY DEVOTION

"For His name's sake they went forth." 3 John 7

Our Lord has told us how love to Him is to manifest itself. "Lovest thou Me?" "Feed My sheep" - identify yourself with My interests in other people, not, identify Me with your interests in other people. 1 Corinthians 13:4-8 gives the character of this love, it is the love of God expressing itself. The test of my love for Jesus is the practical one, all the rest is sentimental jargon.

Loyalty to Jesus Christ is the supernatural work of Redemption wrought in me by the Holy Ghost Who sheds abroad the love of God in my heart, and that love works efficaciously through me in contact with everyone I meet. I remain loyal to His Name although every common-sense fact gives the lie to Him, and declares that He has no more power than a morning mist.

The key to missionary devotion means being attached to nothing and no one saving Our Lord Himself, not being detached from things externally. Our Lord was amazingly in and out among ordinary things; His detachment was on the inside towards God. External detachment is often an indication of a secret vital attachment to the things we keep away from externally.

The loyalty of a missionary is to keep his soul concentratedly open to the nature of the Lord Jesus Christ. The men and women Our Lord sends out on His enterprises are the ordinary human stuff, plus dominating devotion to Himself wrought by the Holy Ghost. 

</P>

</body>
</html>

