<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 19일 무시되는 비밀

요 18:36
“내 나라는 이 세상에 속한 것이 아니라.”

오늘날 주 예수 그리스도의 가장 큰 원수는 성경과 무관한 실리적인 사역 개념입니다. 이 개념은 세상 제도로부터 따 온 것으로서 끊임없는 수고와 활동을 요구하지만 하나님과의 사적인 삶에 대하여는 전혀 고려하지 않은 것입니다. 따라서 사역에 있어서 엉뚱한 것에 비중을 두게 됩니다. 예수님께서는, “하나님의 나라는 볼 수 있게 임하는 것이 아니요… 너희 안에 있느니라”고 하셨습니다. 곧 하나님의 나라는 감추어져 있으며 불가해합니다. 눈에 보이는 활동으로 바쁜 기독교 사역자들은 사람들의 눈에 띄지만 그러나 삶의 능력은 그 사람의 생명의 가장 깊은 보이지 않은 곳에 있습니다.

우리는 우리가 살고 있는 이 종교적 시대의 영적 질병을 제거해야 합니다. 우리 주님의 생애 가운데는 지금 이 세대가 그토록 높이 평가하는 급한 활동들과 사역의 압박이 없었습니다. 제자가 할 일은 주님과 같아지는 것입니다. 예수 그리스도의 나라의 핵심은 주님과의 인격적 관계에 있지 공적으로 사람들에게 얼마나 유용한가에 있지 않습니다.

신학교 및 교회 등 기독교 관련 기관의 능력은 현실적인 활동에 있지 않습니다. 진정한 힘은 하나님께 푹 빠져 있을 때 있습니다. 하나님께서 당신의 상황을 어떻게 조장하실 지 전혀 알 수 없지만, 내외적으로 어떤 긴장이 당신에게 임하게 될 지 알 수 없지만, 만일 당신이 하나님의 구속의 그 위대한 근본적인 진리에 푹 잠기는 대신에 지나친 사역 활동에 당신의 시간을 낭비한다면, 위기로 인한 긴장이 올 때 뚝 하고 부러지게 될 것입니다. 그러나 하나님께 푹 빠져들어가는 시간은 비록 실용적인 것 같지 않아 보여도 하나님께 뿌리를 내리고 기초를 다지는 것이기에 어떠한 일이 발생할지라도 주님께 진실하게 설 수 있게 될 것입니다.

-----------------------------------------------------------

October 19th.

THE UNHEEDED SECRET

"My kingdom is not of this world." John 18:36

The great enemy to the Lord Jesus Christ in the present day is the conception of practical work that has not come from the New Testament, but from the Systems of the world in which endless energy and activities are insisted upon, but no private life with God. The emphasis is put on the wrong thing. Jesus said, "The kingdom of God cometh not with observation, for lo the kingdom of God is within you," a hidden, obscure thing. An active Christian worker too often lives in the shop window. It is the innermost of the innermost that reveals the power of the life.

We have to get rid of the plague of the spirit of the religious age in which we live. In Our Lord's life there was none of the press and rush of tremendous activity that we regard so highly, and the disciple is to be as His Master. The central thing about the kingdom of Jesus Christ is a personal relationship to Himself, not public usefulness to men.

It is not its practical activities that are the strength of this Bible Training College, its whole strength lies in the fact that here you are put into soak before God. You have no idea of where God is going to engineer your circumstances, no knowledge of what strain is going to be put on you either at home or abroad, and if you waste your time in over-active energies instead of getting into soak on the great fundamental truths of God's Redemption, you will snap when the strain comes; but if this time of soaking before God is being spent in getting rooted and grounded in God on the unpractical line, you will remain true to Him what ever happens. 

</P>

</body>
</html>

