<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 20일 하나님의 뜻이 나의 뜻인가?

살전 4:3
“하나님의 뜻은 이것이니 너희의 거룩함이라.”

이 구절은 하나님께서 나를 거룩케 하시는가 아닌가의 질문이 아닙니다. 내가 거룩을 향한 뜻이 있는가 없는가의 질문입니다. 구속에 의해 가능하게 된 모든 것을 하나님께서 내 안에 행하시도록 기꺼이 허락합니까? 예수님께서 나에게 거룩이 되게 하고 예수님의 생명이 나의 육신의 삶 가운데 나타나도록 하시겠습니까? “오, 나는 거룩하길 원합니다”라고 말하는 것을 주의하십시오. 당신은 말로 거룩하여지는 것이 아닙니다. 원하는 것에 멈추지 말고 실제로 거룩케 하는 사건이 일어나게 하십시오. “빈손 들고 갑니다.” 분명한 믿음으로 예수 그리스도를 당신의 거룩으로 받아들이십시오. 그러면 예수님의 속죄의 위대한 역사가 당신 안에 실제로 나타날 것입니다. 예수님께서 가능하게 하신 모든 것이 주께서 이루신 속죄의 바탕 위에서 하나님의 은혜의 사랑에 의해 내 것이 됩니다. 구원 받고 거룩해진 사람으로서의 태도는 심오한 거룩을 겸손하게 드러내는 것입니다. (물론 거만한 거룩함 같은 것은 없습니다.) 이 거룩은 가슴을 치는 회개와, 말로 표현할 수 없는 수치와, 전적 타락에 대한 깨달음에서 오며 또한 나는 하나님께 아무 것도 한 것이 없는데도 내게 부어주시는 하나님의 사랑을 깨달으면서 오는 거룩입니다. 오직 주님이 내 구원과 거룩을 위해 모든 것을 완성하셨습니다 (롬 5:8). 이에 바울이 “아무 것도 우리를 우리 주 그리스도 예수 안에 있는 하나님의 사랑에서 끊을 수 없으리라”고 고백한 것은 당연한 것입니다.

거룩은 나를 예수 그리스도와 하나가 되게 하고, 주님 안에서 하나님과 하나가 되게 합니다. 이는 그리스도의 숭고한 속죄를 통해서만 이루어집니다. 절대로 결과로 나타나는 것을 원인으로 두지 마십시오. 내 안에서 나타나는 결과는 순종과 섬김과 기도이며, 이는 속죄로 인해 내 안에 형성된 놀라운 거룩에 대한 말로 표현할 수 없는 감사와 찬양의 결과입니다.

-----------------------------------------------------------

October 20th.

IS GOD'S WILL MY WILL?

"This is the will of God, even your sanctification." 1 Thessalonians 4:3

It is not a question of whether God is willing to sanctify me; is it my will? Am I willing to let God do in me all that has been made possible by the Atonement? Am I willing to let Jesus be made sanctification to me, and to let the life of Jesus be manifested in my mortal flesh? Beware of saying - Oh, I am longing to be sanctified. You are not, stop longing and make it a matter of transaction - "Nothing in my hands I bring." Receive Jesus Christ to be made sanctification to you in implicit faith, and the great marvel of the Atonement of Jesus will be made real in you. All that Jesus made possible is made mine by the free loving gift of God on the ground of what He performed, my attitude as a saved and sanctified soul is that of profound humble holiness (there is no such thing as proud holiness), a holiness based on agonizing repentance and a sense of unspeakable shame and degradation; and also on the amazing realization that the love of God commended itself to me in that while I cared nothing about Him, He completed everything for my salvation and sanctification (see Rom. 5:8. R.V.). No wonder Paul says nothing is "able to separate us from the love of God, which is in Christ Jesus our Lord."

Sanctification makes me one with Jesus Christ, and in Him one with God, and it is done only through the superb Atonement of Christ. Never put the effect as the cause. The effect in me is obedience and service and prayer, and is the out come of speechless thanks and adoration for the marvellous sanctification wrought out in me because of the Atonement. 

</P>

</body>
</html>

