<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 21일 충동에 이끌림

유 1:20
“너희는 너희의 지극히 거룩한 믿음 위에 자기를 건축하며”

우리 주님은 충동적이시거나 철면피 같이 차갑지 않으셨습니다. 단지 결코 당황치 않고 언제나 침착하셨습니다. 대부분의 사람은 하나님을 따라 신앙 생활을 하지 않고 자신의 기질에 따라 생활합니다. 충동적인 행동은 거듭나지 않은 본성의 특징입니다. 충동적인 행동은 제자된 삶을 방해하기 때문에 주님은 언제나 이러한 행동을 인정하지 않으셨습니다. 성령은 우리의 충동적인 행동을 막으시며 우리로 하여금 자신의 어리석음을 깨닫게 합니다. 그러나 우리는 그 즉시 자신을 정당화하려고 합니다. 어린이들의 충동적인 행동은 이해가 가지만, 성장한 어른의 충동적인 행동은 재난을 가져옵니다. 충동적인 사람은 언제나 무례합니다. 충동은 연단을 통해 직감으로 훈련되어야 합니다.

제자 훈련은 처음부터 끝까지 하나님의 초자연적인 은혜 위에 세워져야 합니다. 물위를 걷는 것은 충동적인 담력을 가진 사람에게 쉬운 일입니다. 그러나 예수 그리스도의 제자로서 마른 땅을 걷는 것은 다른 것입니다. 베드로는 물 위에서 예수님께 걸어갔습니다. 그러나 땅 위에서는 주님을 멀리 떨어져서 좇았습니다. 위기를 견뎌내는데 반드시 하나님의 은혜가 필요한 것은 아닙니다. 인간 본성과 자긍심만으로도 충분히 견뎌낼 수 있기에 자랑스럽게 위기를 극복하기도 합니다. 그러나 매일 24시간을 성도로서 살아가는 데에 있어서, 또한 단조롭고 평범하고 아무도 알아주지 않고 무시 받는 상황에서 예수님의 제자로서 살아가려면 하나님의 초자연적인 은혜가 필요합니다. 우리에게는 하나님을 위하여 아주 예외적인 일들을 해야 한다는 생각이 깊게 뿌리 박혀 있습니다. 그러나 그래서는 안됩니다. 우리는 대신 평범한 일들 속에서 예외적인 존재가 되어야 합니다. 곧 시장 거리에서 거룩해야 하고 일반인들 사이에서 거룩해야 합니다. 이는 순식간에 배워지는 것이 아닙니다.

-----------------------------------------------------------

October 21st.

DIRECTION BY IMPULSE

"Building up yourselves on your most holy faith." Jude 20

There was nothing either of the nature of impulse or of cold-bloodedness about Our Lord, but only a calm strength that never got into panic. Most of us develop our Christianity along the line of our temperament, not along the line of God. Impulse is a trait in natural life, but Our Lord always ignores it, because it hinders the development of the life of a disciple. Watch how the Spirit of God checks impulse, His checks bring a rush of self-conscious foolishness which makes us instantly want to vindicate ourselves. Impulse is all right in a child, but it is disastrous in a man or woman; an impulsive man is always a petted man. Impulse has to be trained into intuition by discipline.

Discipleship is built entirely on the supernatural grace of God. Walking on the water is easy to impulsive pluck, but walking on dry land as a disciple of Jesus Christ is a different thing. Peter walked on the water to go to Jesus, but he followed Him afar off on the land. We do not need the grace of God to stand crises, human nature and pride are sufficient, we can face the strain magnificently; but it does require the supernatural grace of God to live twenty-four hours in every day as a saint, to go through drudgery as a disciple, to live an ordinary, unobserved, ignored existence as a disciple of Jesus. It is inbred in us that we have to do exceptional things for God; but we have not. We have to be exceptional in the ordinary things, to be holy in mean streets, among mean people, and this is not learned in five minutes. 

</P>

</body>
</html>

