<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 22일 성령의 증거

롬 8:16
“성령이 친히 우리 영으로 더불어 우리가 하나님의 자녀인 것을 증거하시나니”

하나님께 나아갈 때 흥정하려는 마음은 위험한 것입니다. 하나님께서 하라고 명하신 일을 순종하기 전에 증거를 원하는 것이 바로 그런 마음입니다. “하나님은 왜 자신을 먼저 보여 주시지 않으실까?” 주님은 그렇게 하실 수 없습니다. 주님이 그렇게 하시지 않는 것이 아니라 하실 수가 없습니다. 그 이유는 당신이 먼저 자기 자신을 완전히 주께 맡기지 않는 한, 당신 스스로가 주님의 방해물이기 때문입니다. 그러나 당신이 모든 것을 다 내려 놓으면 하나님은 자기를 증거하시기 시작합니다. 주님은 당신을 증거하지 않으십니다. 그러나 당신 안에 있는 하나님 자신의 속성에 관한 한 당장이라도 증거하십니다. 만일 당신이 실체가 아닌 다른 증거를 가지고 있다면 당신의 믿음은 감상적 감정으로 마치게 될 것입니다. 그러나 당신이 구속에 근거하여 하나님께 자신을 맡기고 주제넘게 따지지 않는다면 그 즉시 하나님께서는 증거를 보여 주실 것입니다. 당신이 논리와 주장을 내려 놓으면 그 즉시 하나님께서는 주께서 이루신 일들을 증거하신다는 말씀입니다. 그러면 우리는 주님을 기다리게 하였던 우리 자신의 무례함에 놀라게 됩니다. 하나님께서 당신을 죄로부터 구원하실 수 있는지 알고 싶다면 주님께서 구원하시도록 맡기던지 아니면 주님께서는 나를 구원할 수 없다고 말하십시오. 이 사람 저 사람의 말을 인용하여 변명하려 하지 말고, 마태복음 11:28절에 순종해 보십시오. “내게로 오라.” 수고하고 무거운 짐을 지고 있다면 주께로 오십시오. 만일 당신이 악하다는 사실을 안다면 기도하십시오 (눅 11:13).

하나님의 성령은 우리 주님의 구속을 증거하십니다. 성령은 그 외 다른 어떤 것도 증거하지 않습니다. 우리의 논리를 증거하시지 않습니다. 상식적 결정을 내린 후에 성령의 증거라고 오해하지 마십시오. 성령은 성령 자신의 속성 및 구속의 사역만을 증거하실 뿐입니다. 절대로 우리의 이성을 증거해 주지 않습니다. 만일 이성으로 성령께 따지면 반드시 어두움과 혼돈 가운데 빠지게 될 것입니다. 이러한 모든 어리석음을 내 버리고 주님을 신뢰하십시오. 주께서 성령의 증거를 허락하실 것입니다.

-----------------------------------------------------------

October 22nd.

THE WITNESS OF THE SPIRIT

"The Spirit Himself beareth witness with our spirit. . ." Romans 8:16 (R.V.)

We are in danger of getting the barter spirit when we come to God, we want the witness before we have done what God tells us to do. "Why does not God reveal Himself to me?" He cannot, it is not that He will not, but He cannot, because you are in the road as long as you won't abandon absolutely to Him. Immediately you do, God witnesses to Himself, He cannot witness to you, but He witnesses instantly to His own nature in you. If you had the witness before the reality, it would end in sentimental emotion. Immediately you transact on the Redemption, and stop the impertinence of debate, God gives on the witness. As soon as you abandon reasoning and argument, God witnesses to what He has done, and we are amazed at our impertinence in having kept Him waiting. If you are in debate as to whether God can deliver from sin, either let Him do it, or tell Him He cannot. Do not quote this and that person, try Matthew 11:28 - "Come unto Me." Come, if you are weary and heavy laden; ask, if you know you are evil (Luke 11:13).

The Spirit of God witnesses to the Redemption of Our Lord, He does not witness to anything else; He cannot witness to our reason. The simplicity that comes from our natural common-sense decisions is apt to be mistaken for the witness of the Spirit, but the Spirit witnesses only to His own nature, and to the work of Redemption, never to our reason. If we try to make Him witness to our reason, it is no wonder we are in darkness and perplexity. Fling it all overboard, trust in Him, and He will give the witness. 

</P>

</body>
</html>

