<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 23일 조금도 허락해서는 안됩니다!

고후 5:17
“그런즉 누구든지 그리스도 안에 있으면 새로운 피조물이라. 이전 것은 지나갔으니 보라 새것이 되었도다.”

우리 주님은 절대로 편견을 장려하시지 않습니다. 오히려 대적하여 제거하십니다. 그러나 우리는 하나님께서 우리의 특이한 편견에 특별한 관심을 가지고 있다고 생각합니다. 하나님께서 다른 사람을 다루듯 절대로 그렇게 나를 다루실 것이라고는 생각하지 않습니다. “하나님은 그들을 엄하게 다루셔야 하지. 물론 주님께서는 내 생각이 옳다는 것을 아시겠지.” 그러나 우리는 우리의 편견이 주님께 “조금도 용납되지 않는다”는 것을 배워야 합니다. 하나님께서는 우리의 편견을 지지하는 대신에 의도적으로 우리의 편견을 제거해 나가십니다. 하나님의 섭리 가운데서 주께서 어떻게 우리의 편견을 다루시는가를 보는 것은 귀한 영적 훈련입니다. 하나님께서는 우리가 어떤 편견을 가지고 살아왔던 별로 상관하지 않습니다. 하나님께서 원하시는 단 한가지는 우리의 무조건적인 항복입니다.

우리가 거듭나면 성령님은 우리 안에 새로운 창조를 시작하십니다. 이전 옛 모습이 조금도 남지 않는 때가 올 것입니다. 과거의 외식과 편견이 사라지고 “하나님께로부터 난 것”으로 가득차게 될 것입니다. 정욕과 이기심이 없는 삶과 사람들의 조롱을 초월하는 그러한 생명을 어떻게 얻을 수 있습니까? 성내지 아니하며 악한 것을 생각하지 아니하고 언제나 온유한 사랑을 할 수 있는 그러한 생명을 어떻게 소유할 수 있습니까? 오직 한 가지 방법은 옛사람이 사는 것을 조금도 허락하지 않고 오직 하나님을 향하여 단순하고 완전한 믿음을 갖는 것입니다. 이 믿음은 하나님의 축복보다는 오직 하나님 그분만을 원하는 믿음입니다. 하나님께서 축복을 다 거두어 가신다고 해도 주를 향한 믿음이 흔들리지 않을 수 있습니까? 하나님께서 살아 역사하신다는 사실을 믿고 안다면 어떤 일이 발생할 지라도 염려하지 않게 될 것입니다. 그 이유는 세상이 볼 수 없는 하늘에 계신 우리 아버지를 실제로 신뢰하기 때문입니다.

------------------------------------------------------------

October 23rd.

NOT A BIT OF IT!

"If any man be in Christ, he is a new creature: old things are passed away." 2 Corinthians 5:17

Our Lord never nurses our prejudices, He mortifies them, runs clean athwart them. We imagine that God has a special interest in our particular prejudices; we are quite sure that God will never deal with us as He has to deal with other people. "God must deal with other people in a very stern way, but of course He knows that my prejudices are all right." We have to learn - "Not a bit of it!" Instead of God being on the side of our prejudices, He is deliberately wiping them out. It is part of our moral education to have our prejudices run straight across by His providence, and to watch how He does it. God pays no respect to anything we bring to Him. There is only one thing God wants of us, and that is our unconditional surrender.

When we are born again, the Holy Spirit begins to work His new creation in us, and there will come a time when there is not a bit of the old order left, the old solemnity goes, the old attitude to things goes, and "all things are of God." How are we going to get the life that has no lust, no self-interest, no sensitiveness to pokes, the love that is not provoked, that thinketh no evil, that is always kind? The only way is by allowing not a bit of the old life to be left; but only simple perfect trust in God, such trust that we no longer want God's blessings, but only want Himself. Have we come to the place where God can withdraw His blessings and it does not affect our trust in Him? When once we see God at work, we will never bother our heads about things that happen, because we are actually trusting in our Father in Heaven Whom the world cannot see. 

</P>

</body>
</html>

