<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 24일 관점

고후 2:14

“항상 우리를 그리스도 안에서 이기게 하시고… 하나님께 감사하노라.”

하나님을 위한 관점은 온 힘을 다한다고 얻게 되는 것이 아니라 ‘최고’의 관점, 곧 하나님의 관점을 가져야 합니다. 하나님의 관점을 유지하도록 힘쓰십시오. 날마다 순간마다 하나님의 관점을 유지해야 합니다. 유한한 것에 마음을 두지 마십시오. 외부의 어떤 힘도 이 관점에 영향을 줄 수 없습니다.

우리가 유지해야 하는 관점은 우리는 한가지 목적만을 위하여 이곳에 있다는 것입니다. 즉 우리는 그리스도께 사로 잡혀 그리스도의 승리를 전세계에 알리기 위해 행군한다는 관점입니다. 우리는 하나님의 박물관에 진열된 전시품이 아니라 예수 그리스도께 완전히 사로 잡혀 있다는 이 한가지 사실을 드러내기 위해 이곳에 있습니다. 이 외에 다른 관점들은 얼마나 사소한지요! – “나는 예수님을 위해 외롭게 홀로 싸우고 있습니다.” “나는 예수님 때문에, 그리고 주를 위해 마지막 요새를 지켜야 합니다.” 그러나 바울은 말합니다. “나는 이미 승리자의 반열에 있습니다. 어떤 어려움이 와도 관계없습니다. 나는 언제나 승리 가운데 있습니다.” 당신은 실제로 이렇게 생각하며 삽니까? 바울의 기쁨의 비밀은 예수 그리스도에게 대항하여 피 흘리기까지 싸웠던 반역자를 하나님께서 붙드셔서 그리스도께 사로잡힌 자가 되게 하셨다는 사실입니다. 이것이 바울이 살아가는 모든 목적인 것입니다. 바울의 기쁨은 주님의 사로잡힌 자가 된 것입니다. 그는 하늘과 땅에 다른 관심이 없었습니다. 그리스도인은 예수님 안에서 이미 완전한 승리를 얻었기에 승리를 얻는 방법을 말하는 것은 부끄러운 일입니다. 승리의 주께서 온전히 우리를 붙으시니 주의 승리가 언제나 내 것입니다. 따라서 우리는 모든 일에 주를 통해 넉넉히 이기는 승리자입니다.

“우리는 …. 하나님 앞에서 그리스도의 향기니.” 예수님의 향기가 우리를 감싸고 있기에 우리가 어디로 가던지 하나님께 큰 기쁨이 됩니다.

-----------------------------------------------------------

October 24th.

THE VIEWPOINT

"Now thanks be to God, which always causeth us to triumph in Christ." 2 Corinthians 2:14

The viewpoint of a worker for God must not be as near the highest as he can get, it must be the highest. Be careful to maintain strenuously God's point of view, it has to be done every day, bit by bit; don't think on the finite. No outside power can touch the viewpoint.

The viewpoint to maintain is that we are here for one purpose only, viz., to be captives in the train of Christ's triumphs. We are not in God's showroom, we are here to exhibit one thing - the absolute captivity of our lives to Jesus Christ. How small the other points of view are - I am standing alone battling for Jesus; I have to maintain the cause of Christ and hold this fort for Him. Paul says - I am in the train of a conqueror, and it does not matter what the difficulties are, I am always led in triumph. Is this idea being worked out practically in us? Paul's secret joy was that God took him, a red-handed rebel against Jesus Christ, and made him a captive, and now that is all he is here for. Paul's joy was to be a captive of the Lord, he had no other interest in heaven or in earth. It is a shameful thing for a Christian to talk about getting the victory. The Victor ought to have got us so completely that it is His victory all the time, and we are more than conquerors through Him.

"For we are unto God a sweet savour of Christ." We are enwheeled with the odour of Jesus, and wherever we go we are a wonderful refreshment to God. 

</P>

</body>
</html>

