<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 25일 영원히 사로잡는 것들

고전 9:22
“여러 사람에게 내가 여러 모양이 된 것은 아무쪼록 몇몇 사람들을 구원코자 함이니.”

그리스도인 일꾼은 하찮은 일들 가운데서도 하나님의 고결한 사람이 되는 법을 배워야 합니다. “내가 다른 곳에 있었더라면 얼마나 좋았을까!” 라고 탄식하지 마십시오. 모든 하나님의 사람은 평범한 사람들이지만 주께서 그들에게 주신 중요한 사명 때문에 그들은 예외적인 사람들이 됩니다. 지성으로 이 중요한 사명을 생각하지 않고 가슴으로 이 사명에 애착을 느끼지 못한다면 우리는 하나님 앞에서 쓸모없는 자로 밀려날 것입니다. 스스로의 선택으로 하나님의 일군이 되는 것이 아닙니다. 많은 사람이 자신의 뜻으로 주의 일꾼이 되려고 하지만, 가장 중요한, 하나님의 주권적인 은혜와 주님의 능하신 말씀이 그들에게 주어진 적이 없습니다. 바울의 온 마음과 생각과 영혼은 예수 그리스도께서 이 땅에 오신 그 위대한 사명에 사로 잡혔으며 한 순간도 그 초점을 잃지 않았습니다. 우리도 가장 중요하고 중심되는 이 한가지 사실을 언제나 직면해야 합니다. – 바로 예수 그리스도와 그분의 십자가에 못박히심입니다.

“내가 너희를 택하여 세웠나니.” 당신의 신조에 위대한 이 말씀을 두십시오. 당신이 하나님을 택한 것이 아니라 하나님께서 당신을 택하셨습니다. 하나님께서 택하시면서 하나님이 원하시는 대로 우리를 굽히시고 깨뜨리시고 빚으십니다. 왜 주님께서 이 일을 하시는지 우리는 모릅니다. 주님이 이 일을 하시는 것은 단 한가지 목적을 위하여 하시는데, “이 사람이 내 사람이다”라고 말씀하시기 위함입니다. 우리는 주님의 손안에 있어야 합니다. 그래야 주께서 우리를 심으신 그 반석 위에 다른 사람도 심을 수 있게 됩니다.

일꾼이 되겠다고 선택하지 마십시오. 그러나 하나님께서 당신에게 주의 소명을 주셨다면, 당신이 좌로나 우로나 빠질 경우 큰 진노가 임할 것입니다. 또한 당신에게 소명이 임하면, 소명을 받기 전에는 알 수 없었던 방법으로 하나님께서 당신을 대하실 것입니다. 또한 소명을 받지 않은 다른 사람이 알 수 없는 그러한 방법으로 하나님께서는 당신을 다루실 것입니다. 그분의 방법으로 당신을 다루도록 하십시오.

-----------------------------------------------------------

October 25th.

THE ETERNAL CRUSH OF THINGS

"I am made all things to all men, that I might by all means save some." 1 Corinthians 9:22

A Christian worker has to learn how to be God's noble man or woman amid a crowd of ignoble things. Never make this plea - If only I were somewhere else! All God's men are ordinary men made extraordinary by the matter He has given them. Unless we have the right matter in our minds intellectually and in our hearts affectionately, we will be hustled out of usefulness to God. We are not workers for God by choice. Many people deliberately choose to be workers, but they have no matter in them of God's almighty grace, no matter of His mighty word. Paul's whole heart and mind and soul were taken up with the great matter of what Jesus Christ came to do, he never lost sight of that one thing. We have to face ourselves with the one central fact - Jesus Christ and Him crucified.

"I have chosen you." Keep that note of greatness in your creed. It is not that you have got God but that He has got you. Here, in this College, God is at work, bending, breaking, moulding, doing just as He chooses. Why He is doing it, we do not know; He is doing it for one purpose only - that He may be able to say, This is My man, My woman. We have to be in God's hand so that He can plant men on the Rock as He has planted us.

Never choose to be a worker, but when God has put His call on you, woe be to you if you turn to the right hand or to the left. He will do with you what He never did with you before the call came; He will do with you what He is not doing with other people. Let Him have His way. 

</P>

</body>
</html>

