<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 26일 선교사란 누구인가?

요 20:21
“아버지께서 나를 보내신 것 같이 나도 너희를 보내노라.”

예수님께서 아버지에 의하여 보냄을 받음 같이 선교사는 예수 그리스도에 의하여 보냄을 받은 자입니다. 선교사의 마음에 있어야 하는 가장 중요한 것은 사람의 필요가 아니라 예수님의 명령입니다. 하나님을 위하여 일하겠다는 마음은 예수님의 명령을 따르기 위함이지 내 맘이 앞서서는 안 되는 것입니다. 오늘날 개인의 영감을 빙자해서 모든 것을 휩쓸어 자신의 성공을 이루려는 경향이 있습니다. 그러나 성경은 영감이란 우리가 주 예수 그리스도의 명령을 따른 뒤에 따라 오는 것임을 알려줍니다. 선교사의 이상은 주님께 충성하여 하나님 나라의 계획을 추진하는 것이어야 합니다.

예수 그리스도와의 친밀한 인격적 관계를 유지하는 일, 그리고 그분의 관점을 내 안에 유지하는 것을 가장 귀히 여기십시오. 선교 사역에서 가장 위험한 것은 사람들의 필요를 채우려 하다가 하나님께서 자신에게 주신 소명을 망각하는 것입니다. 즉, 사람을 향한 동정심에 압도되어 예수님에 의해 보냄을 받은 본래 사명을 잊는 것입니다. 그러다 보면 사람들의 필요가 너무 크고 조건들이 너무 복잡해서 마음이 흔들리더니 쓰러집니다. 선교 사역의 가장 중요한 목적은 사람들의 생활 수준을 높이거나 교육을 시키거나 또는 그들의 필요를 채우는 것이 아님을 잊지 마십시오. 선교 사역에 있어서 무엇보다 가장 중요한 것은 예수 그리스도의 명령입니다. – “그러므로 너희는 가서 모든 족속으로 제자를 삼으라.”

우리는 하나님께 귀히 쓰임을 받은 사람들의 생애들을 돌아보면서 이렇게 말하곤 합니다. – “그들은 얼마나 예리한 지혜를 가지고 있었던가! 하나님께서 원하신 것들을 얼마나 완벽하게 이해하였었던가!” 그러나 그들의 예리한 지혜의 배후에는 “하나님의 지혜”가 있는 것이지 사람의 지혜가 있는 것이 아닙니다. 그럼에도 우리는 사람의 지혜를 칭찬하고 높이려 합니다. 그러나 우리가 알아야 하는 것은 귀히 쓰임 받았던 그들은 어리석을 정도로 어린아이 같은 마음을 가지고 하나님의 지혜와 하나님의 초자연적인 수단을 의지하였던 자들이라는 점입니다. 그래서 그들을 통해 하나님의 신적 인도하심이 나타났던 것입니다. 이에 사람의 지혜가 아닌 하나님의 지혜에 공로를 돌려야 합니다.

-----------------------------------------------------------

October 26th.

WHAT IS A MISSIONARY?

"As My Father hath sent Me, even so send I you." John 20:21

A missionary is one sent by Jesus Christ as He was sent by God. The great dominant note is not the needs of men, but the command of Jesus. The source of our inspiration in work for God is behind, not before. The tendency to-day is to put the inspiration ahead, to sweep everything in front of us and bring it all out to our conception of success. In the New Testament the inspiration is put behind us, the Lord Jesus. The ideal is to be true to Him, to carry out His enterprises.

Personal attachment to the Lord Jesus and His point of view is the one thing that must not be overlooked. In missionary enterprise the great danger is that God's call is effaced by the needs of the people until human sympathy absolutely overwhelms the meaning of being sent by Jesus. The needs are so enormous, the conditions so perplexing, that every power of mind falters and fails. We forget that the one great reason underneath all missionary enterprise is not first the elevation of the people, nor the education of the people, nor their needs; but first and foremost the command of Jesus Christ - "Go ye therefore, and teach all nations."

When looking back on the lives of men and women of God the tendency is to say - What wonderfully astute wisdom they had! How perfectly they understood all God wanted! The astute mind behind is the Mind of God, not human wisdom at all. We give credit to human wisdom when we should give credit to the Divine guidance of God through childlike people who were foolish enough to trust God's wisdom and the supernatural equipment of God. 

</P>

</body>
</html>

