<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 27일 선교의 방법

마 28:19
“그러므로 너희는 가서 모든 족속으로 제자를 삼아… 가르쳐 지키게 하라.”

예수 그리스도는 “가서 영혼을 구하라”고 말씀하시지 않고 (영혼 구원은 하나님의 초자연적 사역입니다), “가서 가르치라”고 하셨습니다. 곧 모든 족속으로 제자를 삼으라는 말씀입니다. 이때 당신 자신이 먼저 제자가 되지 않으면 당신은 다른 사람들을 제자로 만들 수 없습니다. 첫번째 선교 사역을 마치고 돌아온 제자들은 악령들이 그들에게 순복하는 것을 보고 기쁨으로 가득 찼습니다. 이때 예수님께서는 “사역이 성공하였다고 기뻐하지 말라. 가장 큰 기쁨은 너희들이 나와 바른 관계를 맺고 있는 것이어야 한다”라고 하셨습니다. 선교에서 가장 중요한 요소는 하나님의 부르심에 충성하는 것이며 선교의 목표는 모든 사람을 예수님의 제자로 만드는 것이어야 합니다. 유감스럽게도 영혼을 향한 열정을 가진 자들 중에는 하나님으로부터 온 열정이 아니라 자신과 같은 관점을 갖는 사람들을 만들려는 열정도 있습니다.

선교사에게 가장 큰 도전은, 사람들이 구원 받기 어렵다거나, 신앙을 버리는 자들을 다시 돌아오게 하기가 어렵다거나, 무관심의 골이 너무 깊다던지 하는 것이 아니라, 선교사 자신이 예수 그리스도와의 인격적 관계를 끊임없이 유지하는냐 하는 것입니다. 주님은 “내가 능히 이 일을 할 줄을 믿느냐”라고 계속 물으십니다. 그리고 이 질문은 우리가 직면하는 모든 개인적 상황에 다 적용됩니다. 한가지 위대한 도전은 “나는 나의 부활하신 주님을 아는가?”하는 것입니다. 당신은 주님의 내재하시는 성령의 능력을 아십니까? 당신이 예수 그리스도의 말씀을 믿고 나갈 때 이 세상의 기준으로는 매우 어리석어 보이겠지만 하나님의 눈에는 참으로 지혜로운 것입니다. 선교사는 가장 위대한 초자연적인 자리에 서 있는 사람입니다. 곧 예수 그리스도만을 무한하게 신뢰하는 자리입니다. 이 자리를 포기하려고 하십니까? 만일 다른 수단을 취한다면 그 선교사는 우리 주님에 의해 마련된 모든 수단들을 다 져버리는 것입니다. – “하늘과 땅의 모든 권세를 내게 주셨으니… 그러므로 너희는 가라.”

-----------------------------------------------------------

October 27th.

THE METHOD OF MISSIONS

"Go ye therefore, and teach (disciple) all nations." Matthew 28:19

Jesus Christ did not say - Go and save souls (the salvation of souls is the supernatural work of God), but - "Go and teach," i.e., disciple, "all nations," and you cannot make disciples unless you are a disciple yourself. When the disciples came back from their first mission they were filled with joy because the devils were subject to them, and Jesus said - Don't rejoice in successful service; the great secret of joy is that you are rightly related to Me. The great essential of the missionary is that he remains true to the call of God, and realizes that his one purpose is to disciple men and women to Jesus. There is a passion for souls that does not spring from God, but from the desire to make converts to our point of view.

The challenge to the missionary does not come on the line that people are difficult to get saved, that backsliders are difficult to reclaim, that there is a wadge of callous indifference; but along the line of his own personal relationship to Jesus Christ. "Believe ye that I am able to do this?" Our Lord puts that question steadily, it faces us in every individual case we meet. The one great challenge is - Do I know my Risen Lord? Do I know the power of His indwelling Spirit? Am I wise enough in God's sight, and foolish enough according to the world, to bank on what Jesus Christ has said, or am I abandoning the great supernatural position, which is the only call for a missionary, viz., boundless confidence in Christ Jesus? If I take up any other method I depart altogether from the methods laid down by Our Lord - "All power is given unto Me . . , therefore go ye." 

</P>

</body>
</html>

