<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 28일 믿음에 의한 칭의

롬 5:10
“곧 우리가 원수 되었을 때에 그 아들의 죽으심으로 말미암아 하나님으로 더불어 화목되었은즉 화목된 자로서는 더욱 그의 살으심을 인하여 구원을 얻을 것이니라.”

나는 나의 믿음 때문에 구원 받은 것이 아닙니다. 믿음으로 내가 구원 받았다는 사실을 깨닫는 것입니다. 나를 구원하는 것은 회개가 아닙니다. 회개는 하나님께서 그리스도 예수 안에서 이루신 일을 깨달은 증표입니다. 신앙적 위험은 원인에 강조를 두는 대신에 결과를 강조하는데 있습니다. 하나님과 바른 관계를 맺게 하는 것이 나의 순종과 나의 거룩함이라고 오해하면 문제가 있는 것입니다. 절대 그렇지 않습니다. 내가 하나님과 바른 관계에 있을 수 있는 이유는 그 무엇보다도 그리스도의 죽음 때문입니다. 하나님을 의지하고 주님께서 계시하여 주시는 것을 믿음으로 받으면 그 즉시 예수 그리스도의 엄청난 속죄의 역사가 나를 하나님과 바른 관계로 이끕니다. 하나님의 은혜의 초자연적인 기적에 의해 나는 하나님 앞에서 의롭게 설 수 있습니다. 그 이유는 나의 죄에 대해 내가 죄송해 했기 때문도 아니요 회개했기 때문이 아니라 오직 예수님께서 이루신 일로 인하여 의롭게 되는 것입니다. 하나님의 성령이 모든 것을 꿰뚫는 빛으로 그리스도의 속죄의 역사를 우리 마음 속에 깨닫게 하시면 나는 비록 어떻게 구원 받았는지 알 수 없으나 그러나 내가 구원 받은 사실을 알게 됩니다.

하나님의 구원은 인간의 논리 위에 세워지는 것이 아니라 예수님의 희생적 죽음 위에 세워집니다. 우리는 우리 주님의 속죄 때문에 거듭날 수 있습니다. 죄로 가득한 우리 죄인들은 회개나 믿음에 의하여 새로운 피조물이 되는 것이 아니라, 인간의 모든 신앙의 경험 보다 앞선 그리스도 예수 안에서의 하나님의 놀라운 역사에 의하여 새로운 피조물이 되는 것입니다. 성도들의 칭의와 성화가 절대적으로 안전한 이유는 하나님 때문입니다. 우리는 우리 스스로 칭의 및 성화를 이루어 내려고 하면 안됩니다. 이러한 것들은 속죄에 의하여 이루어지는 것입니다. 초자연적인 것이 하나님의 기적에 의하여 자연스럽게 됩니다. 이는 예수 그리스도께서 이미 다 이루신 일을 깨닫는 것입니다. – “다 이루었다.”

-----------------------------------------------------------

October 28th.

JUSTIFICATION BY FAITH

"For if, when we were enemies, we were reconciled to God by the death of His Son, much more, being reconciled, we shall be saved by His life." Romans 5:10

I am not saved by believing; I realize I am saved by believing. It is not repentance that saves me, repentance is the sign that I realize what God has done in Christ Jesus. The danger is to put the emphasis on the effect instead of on the cause. It is my obedience that puts me right with God, my consecration. Never! I am put right with God because prior to all, Christ died. When I turn to God and by belief accept what God reveals I can accept, instantly the stupendous Atonement of Jesus Christ rushes me into a right relationship with God; and by the supernatural miracle of God's grace I stand justified, not because I am sorry for my sin, not because I have repented, but because of what Jesus has done. The Spirit of God brings it with a breaking, all-over light, and I know, though I do not know how, that I am saved.

The salvation of God does not stand on human logic, it stands on the sacrificial Death of Jesus. We can be born again because of the Atonement of Our Lord. Sinful men and women can be changed into new creatures, not by their repentance or their belief, but by the marvellous work of God in Christ Jesus which is prior to all experience. The impregnable safety of justification and sanctification is God Himself. We have not to work out these things ourselves; they have been worked out by the Atonement. The supernatural becomes natural by the miracle of God; there is the realization of what Jesus Christ has already done - "It is finished." 

</P>

</body>
</html>

