<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 29일 대속

고후 5:21
“하나님이 죄를 알지도 못하신 자로 우리를 대신하여 죄를 삼으신 것은 우리로 하여금 저의 안에서 하나님의 의가 되게 하려 하심이니라.”

예수 그리스도의 죽음에 대한 현대의 관점은 주께서 우리를 불쌍히 여기셔서 우리 죄를 위하여 죽었다는 것입니다. 그러나 성경은 그가 동정이 아니라 바로 우리와 일치가 되심으로 우리의 죄를 담당하셨다고 봅니다. 곧 주님은 죄가 되신 것입니다. 우리의 죄악은 예수님의 죽음 때문에 사라집니다. 주님의 죽음에 대한 올바른 설명은 주님의 죽음은 하나님 아버지께 대한 주님의 순종이지 우리를 향한 동정심이 아니라는 것입니다. 이제 하나님께서 우리를 받으실 수 있는 이유는 우리의 순종이나 헌신 때문이 아니라 오직 예수님의 죽음 때문입니다. 우리는 흔히 예수 그리스도께서 하나님의 인애 곧 부성(Fatherhood)을 나타내기 위하여 오셨다고 말합니다. 그러나 성경은 주께서 세상의 죄를 지기 위하여 오셨다고 말합니다. 하나님의 아버지 되심의 계시는 예수님을 구세주로 믿은 자들에게만 해당합니다. 예수 그리스도께서 자신에 대하여 세상 사람들에게 말할 때는 절대로 아버지를 보여주시는 분으로 말하지 않고 오히려 걸림돌이라고 말하셨습니다 (참조, 요 15:22-24). 그러나 제자들에게는 “나를 본 자는 아버지를 보았다”(요 14:9)고 말씀하셨습니다.

성경은 예수님께서 나를 위하여 죽으셨으므로 나는 형벌에서 자유하다고 가르치지 않습니다. 성경에서 가르치는 것은 “주님은 모든 사람을 위하여 죽으셨다”는 (주님께서 나의 죽음을 죽으신 것이 아니라) 것이고, 나는 주님의 죽으심과 일치가 됨으로 인하여 죄로부터 자유로울 수 있고 또한 주님 자신의 의를 부여받게 된다는 것입니다. 성경에서 가르치는 대속은 두 가지 뜻이 있습니다. “하나님이 죄를 알지도 못하신 자로 우리를 대신하여 죄를 삼으신 것”과 “우리로 하여금 하나님의 의가 되게 하려 하신 것”입니다. 그러나 내가 내 안에 그리스도가 조성되도록 결단하지 않으면 그리스도는 나와 상관이 없게 됩니다.

-----------------------------------------------------------

October 29th.

SUBSTITUTION

"He hath made Him to be sin for us . . . that we might be made the righteousness of God. . ." 2 Corinthians 5:.21

The modern view of the death of Jesus is that He died for our sins out of sympathy. The New Testament view is that He bore our sin not by sympathy, but by identification. He was made to be sin. Our sins are removed because of the death of Jesus, and the explanation of His death is His obedience to His Father, not His sympathy with us. We are acceptable with God not because we have obeyed, or because we have promised to give up things, but because of the death of Christ, and in no other way. We say that Jesus Christ came to reveal the Fatherhood of God, the loving-kindness of God; the New Testament says He came to bear away the sin of the world. The revelation of His Father is to those to whom He has been introduced as Saviour. Jesus Christ never spoke of Himself to the world as one Who revealed the Father, but as a stumbling block (see John 15:22- 24). John 14:9 was spoken to His disciples.

That Christ died for me, therefore I go scot free, is never taught in the New Testament. What is taught in the New Testament is that "He died for all" (not - He died my death), and that by identification with His death I can be freed from sin, and have imparted to me His very righteousness. The substitution taught in the New Testament is twofold: "He hath made Him to be sin for us, who knew no sin; that we might be made the righteousness of God in Him." It is not Christ for me unless I am determined to have Christ formed in me. 

</P>

</body>
</html>

