<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 30일 믿음

히 11:6
“믿음이 없이는 기쁘시게 못하나니”

상식과 상반되는 믿음은 광신입니다. 믿음에 상반되는 상식은 이성주의입니다. 믿음의 삶은 이 두 가지를 바른 관계로 인도합니다. 상식은 믿음이 아닙니다. 믿음은 상식이 아닙니다. 그 둘은 각각 자연 세계와 영적인 세계와 연결됩니다. 감정적 충동(impulse)과 영감(inspiration)이 다른 것과 같습니다. 예수 그리스도께서 말씀하신 것은 상식이 아니라 계시입니다. 주님의 말씀은 상식이 다다를 수 없는 곳까지 닿습니다. 믿음의 실체가 현실로 드러나려면 믿음은 시험을 거쳐야 합니다. “우리가 알거니와 하나님을 사랑하는 자 곧 그 뜻대로 부르심을 입은 자들에게는 모든 것이 합력하여 선을 이루느니라.” 하나님의 섭리의 연금술은 이상적인 믿음을 변화시켜서 현실적인 실체가 되게 합니다. 믿음은 언제나 인격적인 차원에서 표현됩니다. 하나님의 전반적인 목적은 이상적인 믿음이 주의 자녀들 안에서 실제가 되는 것입니다.

하나님께서는 상식적인 삶의 모든 영역에서 주님의 진리를 보여주십니다. 따라서 우리가 믿는 하나님을 실질적 경험 가운데 증거할 수 있습니다. 믿음은 언제나 예수 그리스도를 최우선에 두는 놀랍도록 활동적인 원칙입니다. – “주님, 주께서는 이러 저러하게 말씀하셨는데 (참조, 마 6:33), 제게는 이해가 되지 않습니다. 그러나 당신의 말씀에 의지하여 나아가겠습니다.” 머리 속의 믿음을 인격적 소유로 바꾸려면 가끔 싸우는 것이 아니라 항상 싸워야 합니다. 하나님은 우리의 믿음을 단련시키기 위하여 상황을 조성하시고 우리를 그 속으로 밀어 넣으십니다. 그 이유는 믿음의 속성은 믿음의 대상인 주 예수 그리스도를 실제로 드러내기 때문입니다. 우리가 예수님을 알기까지는 하나님은 단지 추상적인 존재입니다. 우리는 하나님을 향한 믿음을 가질 수 없습니다. 그러나 우리가 “나를 본 자는 아버지를 보았다”고 말씀하시는 예수님의 음성을 듣는 순간, 실제로 하나님을 뵙게 되면서 우리의 믿음은 무한하게 됩니다. 믿음은 예수 그리스도의 성령의 능력에 의하여 사람의 전 인격이 하나님과 바르게 관계하는 것입니다.

-----------------------------------------------------------

October 30th.

FAITH

"Without faith it is impossible to please Him." Hebrews 11:6

Faith in antagonism to common sense is fanaticism, and common sense in antagonism to faith is rationalism. The life of faith brings the two into a right relation. Common sense is not faith, and faith is not common sense; they stand in the relation of the natural and the spiritual; of impulse and inspiration. Nothing Jesus Christ ever said is common sense, it is revelation sense, and it reaches the shores where common sense fails. Faith must be tried before the reality of faith is actual. "We know that all things work together for good," then no matter what happens, the alchemy of God's providence transfigures the ideal faith into actual reality. Faith always works on the personal line, the whole purpose of God being to see that the ideal faith is made real in His children.

For every detail of the common-sense life, there is a revelation fact of God whereby we can prove in practical experience what we believe God to be. Faith is a tremendously active principle which always puts Jesus Christ first - Lord, Thou hast said so and so (e.g., Matthew 6:33), it looks mad, but I am going to venture on Thy word. To turn head faith into a personal possession is a fight always, not sometimes. God brings us into circumstances in order to educate our faith, because the nature of faith is to make its object real. Until we know Jesus, God is a mere abstraction, we can not have faith in Him; but immediately we hear Jesus say - "He that hath seen Me hath seen the Father," we have something that is real, and faith is boundless. Faith is the whole man rightly related to God by the power of the Spirit of Jesus Christ. 

</P>

</body>
</html>

