<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

10월 31일 믿음의 분별

마 17:20
“너희가 만일 믿음이 한 겨자씨 만큼만 있으면….”

우리는 하나님께서 우리의 믿음을 보시고 상을 주신다고 생각합니다. 아마 믿음의 초기 단계에서는 그럴 수 있습니다. 그러나 믿음에 의해서는 아무 것도 벌 수 없습니다. 믿음은 하나님과 바른 관계를 맺게 하는 것이며 하나님께서 일하실 수 있는 기회를 드리는 것입니다. 만일 당신이 성도라면 하나님께서는 당신이 하나님과 접하도록 하기 위해 종종 당신의 삶의 밑바닥을 흔들어 놓으실 것입니다. 이는 하나님께서 당신이 주님의 축복만을 누리는 감상적인 삶을 살지 않고 믿음의 삶을 살기를 원하시기 때문입니다. 믿음 생활의 초기에는 약간의 태양 빛이 내리쬐는 체험에 자리를 잡고 그 안에 믿음이 있다는 느낌과 함께 좁고 뜨거운 믿음을 갖게 됩니다. 그때는 빛이 가득하고 달콤하였습니다. 그런데 하나님께서는 오직 믿음으로만 걷는 것을 가르치시기 위해 주의 뚜렷한 축복들을 거두십니다. 이제 당신은 오직 믿음으로 걷게 되는데 이때 당신은 과거에 하나님의 축복으로 인해 기쁨을 느꼈던 때와 스릴 넘치는 간증의 때 보다 훨씬 하나님께 귀중한 사람이 됩니다.


믿음은 그 본질상 시험을 거쳐야 합니다. 믿음의 실제 시험은 하나님을 신뢰하는 것이 얼마나 어려운지를 발견하는 데 있지 않고 우리 마음이 하나님의 성품을 분명하게 이해하고 있는가 하는 데 있습니다. 현실 속에서 역사하는 믿음이 되려면 말로 표현할 수 없는 어떤 고립된 기간들을 통과해야 합니다. 이때 믿음의 시험을 일상적인 삶의 훈련과 혼동하지 마십시오. 사실 우리가 믿음의 시험이라고 부르는 것들 중에는 삶 가운데서 필연적으로 나타나는 현상일 때도 많습니다. 성경에서 말하는 믿음은 하나님과 모순되는 일들이 벌어지는 모든 상황 가운데서도 하나님을 믿는 것을 뜻합니다. “하나님께서 나를 죽이시더라도 여전히 나는 주를 의지하리라.” – 이것이 성경 전반에 걸쳐서 말하는 가장 고상한 믿음의 고백입니다.

------------------------------------------------------------

October 31st.

DISCERNMENT OF FAITH

"Faith as a grain of mustard seed. . ." Matthew 17:20

We have the idea that God rewards us for our faith, it may be so in the initial stages; but we do not earn anything by faith, faith brings us into right relationship with God and gives God His opportunity. God has frequently to knock the bottom board out of your experience if you are a saint in order to get you into contact with Himself. God wants you to understand that it is a life of faith, not a life of sentimental enjoyment of His blessings. Your earlier life of faith was narrow and intense, settled around a little sun-spot of experience that had as much of sense as of faith in it, full of light and sweetness; then God withdrew His conscious blessings in order to teach you to walk by faith. You are worth far more to Him now than you were in your days of conscious delight and thrilling testimony.

Faith by its very nature must be tried, and the real trial of faith is not that we find it difficult to trust God, but that God's character has to be cleared in our own minds. Faith in its actual working out has to go through spells of unsyllabled isolation. Never confound the trial of faith with the ordinary discipline of life, much that we call the trial of faith is the inevitable result of being alive. Faith in the Bible is faith in God against everything that contradicts Him - I will remain true to God's character whatever He may do. "Though He slay me, yet will I trust Him" - this is the most sublime utterance of faith in the whole of the Bible. 

</P>

</body>
</html>

