<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 1일 너는 너의 것이 아니니라

고전 6:19
“너희 몸은 … 성령의 전인 줄을 알지 못하느냐. 너희는 너희의 것이 아니라”

예수 그리스도의 고통 안에서 참된 사귐을 가지게 된 그리스도인들에게는 “세상 속에 또 다른 세상”과 같은 개인 생활이 없습니다. 하나님은 주의 성도들의 개인 생활을 파괴하셔서 한편으로는 세상을 향한 통로로, 다른 한편으로는 하나님을 위한 통로로 만드십니다. 그 어떤 사람도 그가 예수 그리스도와 하나가 되지 않으면 이를 감당할 수 없습니다. 우리는 자신을 위하여 거룩하게 된 것이 아니라 복음에 동참하도록 부름을 받았습니다. 우리와 아무 상관없는 일들을 통해서도 하나님은 우리가 주님과 교제하도록 이끄십니다. 주께서 하시고자 하시는 대로 맡기십시오. 이를 거부하면 주님의 구속 사역에 자그마한 도움이라도 되기는커녕 오히려 장애물과 막힘이 될 것입니다.

하나님께서 가장 먼저 우리에게 하시는 일은 우리가 “험한 실체(예수님)”에 뿌리를 내리도록 하는 것입니다. 이렇게 되면 주께서 주의 구속의 목적을 위하여 일하시는 한, 내게 어떠한 일이 발생하더라도 참을 수 있게 됩니다. 왜 우리는 마음의 고통을 피하려고 합니까? 이러한 고통의 관문을 통하여 하나님께서는 우리에게 그의 아들과의 교제의 길들을 열어 놓으시는 것입니다. 대부분의 사람들은 이 첫번째 고통의 관문에서 실패하고 쓰러집니다. 하나님의 목적을 향한 출발지점에서 주저 앉아 자기 연민으로 죽어갑니다. 또한 소위 성도들의 동정심은 우리의 영적 죽음을 돕습니다. 그러나 하나님은 살리실 것입니다. 하나님께서는 그분의 아들의 못박힌 손으로 우리를 붙드시며 말씀하십니다. – “나와 교제하고 일어나 빛을 발하라.” 만일 하나님께서 고통 받은 심령을 통하여 주의 목적을 이 땅에 이루신다면 당신의 마음을 아프게 하신 하나님께 감사하십시오.

-----------------------------------------------------------

November 1st.

YE ARE NOT YOUR OWN

"Know ye not that . . ye are not your own?" 1 Corinthians 6:19

There is no such thing as a private life - "a world within the world" - for a man or woman who is brought into fellowship with Jesus Christ's sufferings. God breaks up the private life of His saints, and makes it a thoroughfare for the world on the one hand and for Himself on the other. No human being can stand that unless he is identified with Jesus Christ. We are not sanctified for ourselves, we are called into the fellowship of the Gospel, and things happen which have nothing to do with us, God is getting us into fellowship with Himself. Let Him have His way, if you do not, instead of being of the slightest use to God in His Redemptive work in the world, you will be a hindrance and a clog.

The first thing God does with us is to get us based on rugged Reality until we do not care what becomes of us individually as long as He gets His way for the purpose of His Redemption. Why shouldn't we go through heartbreaks? Through those doorways God is opening up ways of fellowship with His Son. Most of us fall and collapse at the first grip of pain; we sit down on the threshold of God's purpose and die away of self-pity, and all so called Christian sympathy will aid us to our death bed. But God will not. He comes with the grip of the pierced hand of His Son, and says - "Enter into fellowship with Me; arise and shine." If through a broken heart God can bring His purposes to pass in the world, then thank Him for breaking your heart. 

</P>

</body>
</html>

