<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 2일 권위와 독립

요 14:15
“너희가 나를 사랑하면 나의 계명을 지키리라.”

우리 주님은 절대로 순종을 강요하지 않으십니다. 주께서는 우리가 무엇을 해야 하는지 아주 강하게 말씀하시지만 절대로 강제로 시키시지 않습니다. 우리는 주님과 하나가 된 마음 가운데 주님을 순종해야 합니다. 바로 이러한 이유 때문에 우리 주님께서 제자도를 말씀하실 때마다 언제나 “만일”이란 단어를 사용하셨습니다. – 당신이 원치 않으면 그럴 필요가 없다는 뜻입니다. “아무든지 나를 따라 오려거든 자기를 부인하고.” 제자가 되려는 사람은 주님을 위해 자기 권리를 포기하라는 말씀입니다. 이는 영원한 운명에 대하여 말씀을 하시는 것이 아니라 우리의 현실 속에서 주님께 가치가 있는 사람이 되는 비결을 말씀하고 있는 것입니다. 바로 이러한 까닭에 주께서는 엄중하게 말씀하십니다 (참조, 눅 14:26). 절대로 이 말씀을 하신 주님을 고려치 않은 채, 이 말씀을 해석하지 마십시오.

주님은 우리에게 규율을 주신 것이 아니라 주님의 기준을 명확하게 하신 것입니다. 만일 주님과 사랑하는 관계라면 나는 조금도 주저하지 않고 주께서 말씀하신 것을 행할 것입니다. 만일 주저한다면 이는 주님 외에 주님과 경쟁이 되는 다른 사랑의 대상이 있다는 뜻입니다. 그 다른 대상은 바로 내 자신입니다. 예수 그리스도는 내가 그분을 순종할 수 있도록 돕지 않으시기 때문에 내가 그분을 순종해야 합니다. 주를 순종할 때 나는 나의 영적 사명을 이루게 됩니다. 나의 개인적인 삶이 사소한 일들로 가득차서 자질구레할지도 모릅니다. 그러나 내가 이러한 상황들 가운데서도 예수 그리스도께 순종하면 그 상황들은 하나님의 얼굴을 볼 수 있는 창문들이 됩니다. 언젠가 하나님과 얼굴과 얼굴로 뵈올 때 나는 나의 순종을 통하여 수많은 사람들이 복을 받았음을 발견하게 될 것입니다. 하나님의 구속이 한 영혼의 순종으로 나타나면 그곳에서는 언제나 창조가 발생합니다. 만일 내가 예수 그리스도를 순종하면 하나님의 구속은 나를 통하여 다른 사람의 삶에 흘러가게 될 것입니다. 그 이유는 순종의 행위 뒤에는 전능하신 하나님의 “실체”(그리스도)가 계시기 때문입니다.

------------------------------------------------------------


November 2nd.

AUTHORITY AND INDEPENDENCE

"If ye love Me, ye will keep My commandments." John 14:15 (R.V.)

Our Lord never insists upon obedience; He tells us very emphatically what we ought to do, but He never takes means to make us do it. We have to obey Him out of a oneness of spirit. That is why whenever Our Lord talked about discipleship, He prefaced it with an IF - you do not need to unless you like. "If any man will be My disciple, let him deny himself," let him give up his right to himself to Me. Our Lord is not talking of eternal positions, but of being of value to Himself in this order of things, that is why He sounds so stern (cf. Luke 14:26). Never interpret these words apart from the One Who uttered them.

The Lord does not give me rules, He makes His standard very clear, and if my relationship to Him is that of love, I will do what He says without any hesitation. If I hesitate, it is because I love some one else in competition with Him, viz., myself. Jesus Christ will not help me to obey Him, I must obey Him; and when I do obey Him, I fulfil my spiritual destiny. My personal life may be crowded with small petty incidents, altogether unnoticeable and mean; but if I obey Jesus Christ in the haphazard circumstances, they become pinholes through which I see the face of God, and when I stand face to face with God I will discover that through my obedience thousands were blessed. When once God's Redemption comes to the point of obedience in a human soul, it always creates. If I obey Jesus Christ, the Redemption of God will rush through me to other lives, because behind the deed of obedience is the Reality of Almighty God. 

</P>

</body>
</html>

