<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 3일 예수님의 노예

갈 2:20
“내가 그리스도와 함께 십자가에 못 박혔나니 그런즉 이제는 내가 산 것이 아니요 오직 내 안에 그리스도께서 사신 것이라.”

이 말씀은 나의 독립을 내 손으로 부수고 최상의 주 예수님께 순복하는 것을 의미합니다. 아무도 내 대신 이 일을 할 수 없습니다. 내가 스스로 해야 합니다. 하나님께서는 일년 365일 내내 이 자리로 이끄시지만 강제로 하시지는 않습니다. 이 말씀의 의미는 하나님으로부터 독립하려는 내 안의 독자성이라는 껍질을 깨뜨리고 나와서 참된 자유함을 누리는 가운데 내 자신의 생각을 위해서가 아니라 예수님을 향한 완전한 충성을 위해 나의 인격적 본성을 주님과 하나가 되게 하는 것을 말합니다. 이 수준에 이르면 더 이상 내 마음 속에는 갈등이 없습니다. 이것이 강한 성도를 만드는 비결임에도 불구하고 예수 그리스도에 대한 충성에 있어서 “나를(예수님) 인하여” 하는 충성의 참 의미를 아는 사람이 드뭅니다.

자아의 부서짐이 있었습니까? 그렇지 않다면 모든 것이 거짓 경건입니다. 내가 결정해야 하는 단 한가지는 포기이기 때문입니다. 예수 그리스도께 순복하겠습니까? 어떻게 자아가 부서지던 상관하지 않겠습니까? 자아-실현을 버리는 단계에 이르러야 합니다. 그러면 그 즉시 초자연적인 주님과의 하나됨이 실제로 발생합니다. 그리고 하나님의 성령의 증거가 분명하게 나타납니다. 이것이 바로 “내가 그리스도와 함께 십자가에 못박혔다” 는 뜻입니다.

기독교의 열정은 마음을 다하여 나의 권리를 포기하고 예수 그리스도의 노예가 되는 것입니다. 그렇게 하기 전에는 아직 성도로서의 삶을 시작한 것이 아닙니다.

하나님의 부르심을 듣는 학생이 일년에 한명만 있어도 이 신학 대학이 존재하는 충분한 이유가 될 것입니다. 이 대학은 조직 및 학문으로서의 가치로 보면 아무 것도 없습니다. 그러나 이 대학을 통해 하나님께서 자기를 위하여 사람들을 취하실 것입니다. 하나님께서 당신을 사용하시도록 하겠습니까? 아니면 당신이 원하는 미래에 대한 생각으로 사로 잡히겠습니까?

------------------------------------------------------------

November 3rd.

A BOND-SLAVE OF JESUS

"I am crucified with Christ; nevertheless I live; yet not I, but Christ liveth in me." Galatians 2:20

These words mean the breaking of my independence with my own hand and surrendering to the supremacy of the Lord Jesus. No one can do this for me, I must do it myself. God may bring me up to the point three hundred and sixty-five times a year, but He cannot put me through it. It means breaking the husk of my individual independence of God, and the emancipating of my personality into oneness with Himself, not for my own ideas, but for absolute loyalty to Jesus. There is no possibility of dispute when once I am there. Very few of us know anything about loyalty to Christ - "For My sake." It is that which makes the iron saint.

Has that break come? All the rest is pious fraud. The one point to decide is - Will I give up, will I surrender to Jesus Christ, and make no conditions whatever as to how the break comes? I must be broken from my self-realization, and immediately that point is reached, the reality of the supernatural identification takes place at once, and the witness of the Spirit of God is unmistakable - "I have been crucified with Christ."

The passion of Christianity is that I deliberately sign away my own rights and become a bond-slave of Jesus Christ. Until I do that, I do not begin to be a saint.

One student a year who hears God's call would be sufficient for God to have called this College into existence. This College as an organization is not worth anything, it is not academic; it is for nothing else but for God to help Himself to lives. Is He going to help Himself to us, or are we taken up with our conception of what we are going to be? 

</P>

</body>
</html>

