<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 4일 실체의 권위

약 4:8
“하나님을 가까이 하라. 그리하면 너희를 가까이 하시리라.”

사람들에게 하나님의 진리에 반응을 보일 수 있는 기회를 주는 것은 너무나 중요합니다. 물론 진리에 반응을 해야 하는 책임은 각 개인에게 달려 있는 것이지 당신이 다른 사람 대신 반응할 수는 없습니다. 각 사람 자신의 온 맘을 다하는 반응이 있어야 합니다. 복음의 메시지는 언제나 사람이 반응하도록 인도합니다. 그러나 어떤 사람이 복음에 대한 반응을 거절하는 마비 상태라면 그에게는 아무런 변화가 나타나지 않습니다. 그래서 복음을 듣기 전의 상태로 정확하게 돌아갑니다. 그러나 복음의 진리에 반응하면 그는 전혀 다른 사람이 됩니다.

성령에 의해 죄의 가책을 받은 사람 중에는 복음의 진리가 매우 어리석은 것처럼 생각되어져서 결국 복음에 반응하지 않는 사람들도 있습니다. 그러나 누구든지 자신을 재촉하여 반응하면 그는 그 즉시 살게 됩니다. 그의 남은 모든 삶은 살아 존재하면 되는 것입니다. 내가 참으로 사는 순간은 내가 온 마음을 다해 반응할 때입니다.

하나님의 진리가 당신의 영혼에 임하였을 때 그 진리에 반응하십시오. 그렇지 않으면 그 진리는 그냥 떠내려 가게 됩니다. 반드시 외적으로 보이지는 않더라도 의지로 반응하십시오. 그 결단을 잉크와 피로 기록해 두십시오. 아무리 연약한 성도라도 그가 반응하는 순간에 예수 그리스도와 관계하게 되면서 자유하게 됩니다. 전능하신 하나님의 모든 능력이 그에게 머물게 됩니다.

이제 하나님의 진리대로 살기 시작합니다. 그렇게 살지 못하는 우리의 죄악을 고백하게 됩니다. 다시 후퇴합니다. 다시 말씀대로 살려고 노력합니다. 또 쓰러집니다. 더 이상 이러한 반복을 할 필요가 없을 때까지 되풀이 합니다.

우리는 구속의 주님이 주시는 말씀으로 다시 깨끗해져야 하며 주님과 관계를 맺어야 합니다. 주님의 ‘오라’는 말씀은 주님과 ‘관계를 맺자’라는 의미입니다. “내게로 오라.” 인간이 끝까지 버티면서 하지 않으려고 하는 것은 주님께 가는 일입니다. 그러나 주께 오는 자들마다 그 순간에 하나님의 생명이 초자연적으로 그에게 즉각 임한 것을 알게 됩니다. 그 순간부터 이 세상을 지배하는 세력인 육체와 마귀가 당신을 향해 그 힘을 잃게 되는데 그 이유는 당신의 반응 때문이 아니라 당신의 반응이 당신을 그분의 구속의 능력과 하나님께 연결시키기 때문입니다.

-----------------------------------------------------------

November 4th.

THE AUTHORITY OF REALITY

"Draw nigh to God, and He will draw nigh to you." James 4:8

It is essential to give people a chance of acting on the truth of God. The responsibility must be left with the individual, you cannot act for him, it must be his own deliberate act, but the evangelical message ought always to lead a man to act. The paralysis of refusing to act leaves a man exactly where he was before; when once he acts, he is never the same. It is the foolishness of it that stands in the way of hundreds who have been convicted by the Spirit of God. Immediately I precipitate myself over into an act, that second I live; all the rest is existence. The moments when I truly live are the moments when I act with my whole will.

Never allow a truth of God that is brought home to your soul to pass without acting on it, not necessarily physically, but in will. Record it, with ink or with blood. The feeblest saint who transacts business with Jesus Christ is emancipated the second he acts; all the almighty power of God is on his behalf. We come up to the truth of God, we confess we are wrong, but go back again; then we come up to it again, and go back; until we learn that we have no business to go back. We have to go clean over on some word of our redeeming Lord and transact business with Him. His word "come" means "transact." "Come unto Me." The last thing we do is to come; but everyone who does come knows that that second the supernatural rush of the life of God invades him instantly. The dominating power of the world, the flesh and the devil is paralysed, not by your act, but because your act has linked you on to God and His redemptive power. 

</P>

</body>
</html>

