<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 5일 주님의 고난에 동참하는 자들

벧전 4:13
“오직 너희가 그리스도의 고난에 참예하는 것으로 즐거워하라.”

당신이 하나님께 쓰임 받기 위해서는, 하나님께서 당신에게 전혀 의미가 없는 많은 경험들을 하게 하실 것입니다. 그러나 그러한 경험은 당신을 주님께 유익하게 만듭니다. 다른 사람들에게 일어나는 일들을 이해할 수 있게 되며 당신은 어떤 일을 만나도 놀라지 않게 됩니다. “오, 나는 이 사람을 대할 수 없어요!” 왜 할 수 없나요? 하나님께서는 당신이 그 문제를 해결할 수 있는 충분한 기회를 주셨는데 당신은 그렇게 시간을 보내는 것이 어리석기 때문이라고 생각하여 외면했기 때문입니다.

그리스도의 고난은 보통 사람들의 고난과 다릅니다. 주님은 우리가 개인적으로 고난 받는 그러한 차원이 아니라 ‘하나님의 뜻대로’ 고난을 받으셨습니다. 우리가 주 예수 그리스도께 연결이 되어 있어야만 주께서 우리를 다루시는 상황 가운데 주님이 무엇을 추구하시는지 이해할 수 있습니다. 하나님의 목표가 무엇인지 알려고 하는 것은 기독교 문화의 한 부분입니다. 그럼에도 교회사를 보면 교회는 예수 그리스도의 고난에 동참하기를 회피한 적이 많았습니다. 사람들의 자신들이 만든 쉬운 지름길로 하나님의 명령을 수행하려고 했습니다. 그러나 하나님의 방법은 언제나 고통의 방법으로서 ‘길고 먼’ 길로 가게 하는 것입니다.

당신은 그리스도의 고난에 동참하는 자입니까? 하나님께서 당신의 야망을 제거하실 것에 준비되었습니까? 하나님께서 당신의 결심을 초자연적인 차원으로 승화 시키는 것을 허락하시겠습니까? 우리는 하나님께서 우리를 어떻게 인도하시는지 정확하게 알 수 없습니다. 왜 그렇게 인도하시는지 안다고 말한다면 그 사람은 영적으로 교만한 사람일 것입니다. 우리는 하나님께서 왜 그러한 고통들을 허락하시는지 그 당시에는 절대로 이해할 수 없습니다. 우리는 다소간 오해 가운데 그 고난을 지날 것입니다. 그러나 우리가 밝은 장소로 나아왔을 때 이렇게 말합니다. – “하나님께서 나를 보호하고 계셨는데, 왜 나는 몰랐을까!”

-----------------------------------------------------------

November 5th.

PARTAKERS OF HIS SUFFERINGS

"Rejoice, inasmuch as ye are partakers of Christ's sufferings." 1 Peter 4:13

If you are going to be used by God, He will take you through a multitude of experiences that are not meant for you at all, they are meant to make you useful in His hands, and to enable you to understand what transpires in other souls so that you will never be surprised at what you come across. Oh, I can't deal with that person. Why not? God gave you ample opportunity to soak before Him on that line, and you barged off because it seemed stupid to spend time in that way.

The sufferings of Christ are not those of ordinary men. He suffered "according to the will of God," not from the point of view we suffer from as individuals. It is only when we are related to Jesus Christ that we can understand what God is after in His dealings with us. It is part of Christian culture to know what God's aim is. In the history of the Christian Church the tendency has been to evade being identified with the sufferings of Jesus Christ; men have sought to procure the carrying out of God's order by a short cut of their own. God's way is always the way of suffering, the way of the "long, long trail."

Are we partakers of Christ's sufferings? Are we prepared for God to stamp our personal ambitions right out? Are we prepared for God to destroy by transfiguration our individual determinations? It will not mean that we know exactly why God is taking us that way, that would make us spiritual prigs. We never realize at the time what God is putting us through; we go through it more or less misunderstandingly; then we come to a luminous place, and say - ' 'Why, God has girded me, though I did not know it!" 

</P>

</body>
</html>

