<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 6일 믿음의 계획

요 11;26
“이것을 네가 믿느냐”

마르다는 예수 그리스도의 능력을 믿었습니다. 그녀는 주님이 계셨더라면 주께서 그녀의 남동생을 치유하셨을 것이라고 믿었습니다. 그녀는 예수님께서 하나님과 특별한 관계를 가지고 있다는 것을 믿었고 따라서 예수님께서 하나님께 무엇을 구하던 하나님께서 행하실 것을 믿었습니다. 그러나 그녀는 예수님을 더욱 친밀하게 알아야 할 필요가 있었습니다. 마르다의 믿음은 미래의 성취만을 위한 것이었습니다. 그러나 예수님은 그녀를 인도하여 그녀의 믿음이 인격적 소유가 되게 하십니다. 그러자 서서히 그녀의 믿음은 특별한 기업으로 성장합니다. “주여, 그러하외다. 주는 그리스도이신줄 내가 믿나이다.”

주님께서 당신을 다루실 때에도 이러한 면들이 있었습니까? 당신이 주님과 인격적인 친밀함을 맺도록 주께서 교육하십니까? 주님께서 부담 없이 “이것을 네가 믿느냐?” 라고 당신께 묻게 하십시오. 당신 안에 의심을 만드는 시련은 무엇입니까? 마르다처럼 미래만을 향하였던 당신의 믿음이 당신이 처한 상황 속에서 주님을 향한 인격적인 믿음으로 바뀌었습니까? 개인적인 문제를 당하여 그 필요를 느낄 때까지 이런 일은 발생할 수 없습니다.

믿는 것은 전적으로 맡기는 것입니다. 자신을 지성에 맡기면 지적인 것과 관련이 없는 모든 것을 버리게 됩니다. 인격적 믿음에 내 자신을 맡기면, 도덕적으로 타협하려는 것들을 거부하게 됩니다. 특별한 믿음 가운데 영적으로 자신을 주 예수님께 맡기는 것은 주님께만 통치를 받기로 결정하는 것입니다.

예수 그리스도와 얼굴과 맞대고 대하는 때, 주님은 물으십니다. “이것을 네가 믿느냐?” 그때 우리는 믿음이란 숨을 쉬는 것처럼 자연스런 것임을 발견하게 될 것입니다. 그러면서 전에 주님을 신뢰하지 못한 것이 얼마나 어리석었던 것인가를 깨닫고 부끄러워하게 될 것입니다.

-----------------------------------------------------------

November 6th.

PROGRAMME OF BELIEF

"Believest thou this?" John 11:26

Martha believed in the power at the disposal of Jesus Christ, she believed that if He had been present He could have healed her brother; she also believed that Jesus had a peculiar intimacy with God and that whatever He asked of God, God would do; but she needed a closer personal intimacy with Jesus. Martha's programme of belief had its fulfilment in the future; Jesus led her on until her belief became a personal possession, and then slowly emerged into a particular inheritance - "Yea, Lord, I believe that Thou art the Christ. . . "

Is there something like that in the Lord's dealings with you? Is Jesus educating you into a personal intimacy with Himself? Let Him press home His question to you - "Believest thou this?" What is your ordeal of doubt? Have you come, like Martha, to some overwhelming passage in your circumstances where your programme of belief is about to emerge into a personal belief? This can never be until a personal need arises out of a personal problem.

To believe is to commit. In the programme of mental belief I commit myself, and abandon all that is not related to that commitment. In personal belief I commit myself morally to this way of confidence and refuse to compromise with any other; and in particular belief I commit myself spiritually to Jesus Christ, and determine in that thing to be dominated by the Lord alone.

When I stand face to face with Jesus Christ and He says to me - "Believest thou this?" I find that faith is as natural as breathing, and I am staggered that I was so stupid as not to trust Him before. 

</P>

</body>
</html>

