<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 7일 상황 가운데 숨겨진 신성

롬 8:28
“우리가 알거니와 하나님을 사랑하는 자 곧 그 뜻대로 부르심을 입은 자들에게는 모든 것이 합력하여 선을 이루느니라.”

성도의 삶에 발생하는 상황들은 하나님에 의해 정하여진 것입니다. 성도의 삶에는 우연이란 없습니다. 하나님은 섭리 가운데 당신이 전혀 이해할 수 없는 그러한 상황으로 인도하십니다. 그러나 성령님은 그 상황을 이해하십니다. 하나님께서 당신을 특정한 장소와 사람들과 환경으로 인도하시는 이유는 당신 안에 계시는 성령께서 특별한 선상에서 중보기도 하시기 위함입니다. 절대로 그 상황을 당신의 손으로 막으면서 “내가 이 상황을 내 힘으로 해결해야겠다. 이 상황을 지켜보며 막아야 하겠다”라고 말하지 마십시오. 당신의 모든 상황은 하나님의 손에 달려있습니다. 그러므로 당신이 처한 상황에 대해 이상하게 생각하지 마십시오. 중보 기도에 있어서 당신이 해야 할 부분은 고통스러운 중보 활동 부분이 아니라 하나님께서 당신에게 허락하신 일반 상황들, 일반 사람들을 하나님의 보좌 앞으로 가져가는 것입니다. 그러면 당신 안에 있는 성령께서 그들을 위해 중보의 역사를 일으키실 것입니다. 이러한 방법으로 하나님께서는 주의 성도들과 함께 온 세상을 휩쓰시는 것입니다.

분명한 자세를 취하지 않음으로 인해, 또는 주를 위하여 성령 대신에 일하려고 함으로 인해 성령의 역사를 어렵게 만드는 것은 아닌지요? 중보 사역에 있어서 우리는 우리가 해야 할 부분을 해야 합니다. 그것은 나의 처한 상황과 접하는 사람들을 기도를 통하여 하나님 앞으로 인도하는 것입니다. 그러면 성령께서 그들을 위하여 중보의 역사를 행하십니다. 이때 우리는 우리가 의식할 수 있는 삶의 부분을 성령이 거하시는 성전이 되게 하여야 합니다.

당신의 중보기도와 나의 중보기도는 다를 수 밖에 없습니다. 나의 중보 기도가 당신의 것이 될 수 없습니다. 그러나 성령은 각 개인의 특별한 삶 가운데서 중보의 역사를 행하십니다. 이러한 중보의 역사가 없다면 누군가가 영적으로 기갈 될 것입니다.

---------------------------------------------------------------------

November 7th.

THE UNDETECTED SACREDNESS OF CIRCUMSTANCES

"All things work together for good to them that love God." Romans 8:28

The circumstances of a saint's life are ordained of God. In the life of a saint there is no such thing as chance. God by His providence brings you into circumstances that you cannot understand at all, but the Spirit of God understands. God is bringing you into places and among people and into conditions in order that the intercession of the Spirit in you may take a particular line. Never put your hand in front of the circumstances and say - I am going to be my own providence here, I must watch this, and guard that. All your circumstances are in the hand of God, therefore never think it strange concerning the circumstances you are in. Your part in intercessory prayer is not to enter into the agony of intercession, but to utilize the common-sense circumstances God puts you in, and the common-sense people He puts you amongst by His providence, to bring them before God's throne and give the Spirit in you a chance to intercede for them. In this way God is going to sweep the whole world with His saints.

Am I making the Holy Spirit's work difficult by being indefinite, or by trying to do His work for Him? I must do the human side of intercession, and the human side is the circumstances I am in and the people I am in contact with. I have to keep my conscious life as a shrine of the Holy Ghost, then as I bring the different ones before God, the Holy Spirit makes intercession for them.

Your intercessions can never be mine, and my intercessions can never be yours, but the Holy Ghost makes intercession in our particular lives, without which intercession someone will be impoverished. 

</P>

</body>
</html>

