<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 8일 비길 데 없는 기도의 능력

롬 8:26
“우리가 마땅히 빌 바를 알지 못하나 오직 성령이 말할 수 없는 탄식으로 우리를 위하여 친히 간구하시느니라.”

우리는 성령에 의하여 기도의 힘을 얻는 것을 깨닫습니다. 우리는 성령 안에서 기도하는 것이 무엇인지 압니다. 그러나 종종 우리는 성령께서는 우리가 말할 수 없는 기도로 우리 안에서 기도하신다는 사실을 깨닫지 못합니다. 우리가 하나님에 의하여 거듭나 성령께서 거하게 될 때, 성령께서는 우리를 위하여 사람의 말로 표현할 수 없는 것을 간구하십니다.

당신 안에 계신 성령은 하나님의 뜻대로 성도들을 위하여 중보기도 하십니다. 하나님은 당신이 의식하며 드리는 기도를 알기 위해서가 아니라 성령의 기도를 찾으시려고 당신의 마음을 살피십니다.

하나님의 성령은 중보기도를 드릴 수 있는 성전으로서 성도의 몸을 필요로 합니다. “너희 몸은 성령의 전이라.” 예수 그리스도께서 성전을 깨끗하게 하실 때 성전 안에서 장사하기 위한 여러 기구들을 허락하지 않으셨습니다. 하나님의 성령께서도 당신이 당신의 몸을 당신 자신의 편의를 위하여 사용하는 것을 허락하지 않으실 것입니다. 예수께서는 성전에서 사고 파는 자들을 가차없이 좇아내시며 말씀하셨습니다. “내 집은 만민의 기도하는 집이라 칭함을 받으리라고 하지 아니하였느냐. 너희는 강도의 굴혈을 만들었도다.”

우리의 몸이 성령의 전인 것을 인식하고 있습니까? 그렇다면 우리는 주를 위하여 우리의 몸을 더럽혀서는 안됩니다. 우리가 의식할 수 있는 삶의 부분이 비록 우리 인격성의 아주 작은 부분이라 할 지라도 하나님의 성령의 성전으로 여겨져야 한다는 것을 기억해야 합니다. 성령께서는 우리가 전혀 알 수 없는 무의식적인 부분을 돌보시겠지만, 우리의 의식적인 삶의 영역을 지키는 것은 우리의 책임입니다.

-----------------------------------------------------------

November 8th.

THE UNRIVALLED POWER OF PRAYER

"We know not what we should pray for as we ought: but the Spirit itself maketh intercession for us with groanings which cannot be uttered." Romans 8:26

We realize that we are energized by the Holy Spirit for prayer; we know what it is to pray in the Spirit; but we do not so often realize that the Holy Spirit Himself prays in us prayers which we cannot utter. When we are born again of God and are indwelt by the Spirit of God, He expresses for us the unutterable.

"He," the Spirit in you, "maketh intercession for the saints according to the will of God," and God searches your heart not to know what your conscious prayers are, but to find out what is the prayer of the Holy Spirit.

The Spirit of God needs the nature of the believer as a shrine in which to offer His intercession. "Your body is the temple of the Holy Ghost." When Jesus Christ cleansed the temple, He "would not suffer that any man should carry any vessel through the temple." The Spirit of God will not allow you to use your body for your own convenience. Jesus ruthlessly cast out all them that sold and bought in the temple, and said - "My house shall be called the house of prayer; but ye have made it a den of thieves."

Have we recognized that our body is the temple of the Holy Ghost? If so, we must be careful to keep it undefiled for Him. We have to remember that our conscious life, though it is only a tiny bit of our personality, is to be regarded by us as a shrine of the Holy Ghost. He will look after the unconscious part that we know nothing of; but we must see that we guard the conscious part for which we are responsible. 

</P>

</body>
</html>

