<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 9일 성찬적 (Sacramental) 섬김

골 1:24
“내가 이제 너희를 위하여 받는 괴로움을 기뻐하고 그리스도의 남은 고난을 그의 몸된 교회를 위하여 내 육체에 채우노라.”

주의 일꾼은 성찬적 “중보자(go-between)”가 되어야 합니다. 그래야 주님과 일치되고 주의 구속의 실체에 일치됨으로 인해 주께서 그 일꾼을 통해 계속적으로 생명을 창조하실 수 있기 때문입니다. 이는 그 일꾼의 인격이 뛰어나 다른 사람에게 영향을 미친다는 뜻이 아니라 그 일꾼의 삶을 통해 그리스도의 실체가 다른 사람에게 임한다는 뜻입니다. 성경에 기록된 대로 역사 속에서의 주님의 삶과 죽음을 선포할 때 우리의 말씀은 듣는 자들을 위한 성찬이 됩니다. 하나님께서는 선포된 이 말씀을 우리 주님의 구속을 근거로 하여 말씀을 듣는 자들에게 다른 방법으로는 이룰 수 없는 새 창조를 이루십니다. 만일 예수님에 관한 계시 대신에 사람의 삶 속에 나타난 구속의 결과만을 선포하면 말씀을 듣는 자들에게 나타나는 결과는 새 생명이 아니라 세련된 영적 문화가 될 것입니다. 예수님에 대한 선포가 아닌 것들은 다른 영역에 속한 것이므로 성령께서 그 메시지를 증거할 수 없습니다. 따라서 우리가 하나님의 진리를 선포할 때 오직 주님만이 진리를 듣는 영혼들 안에서 재창조의 역사를 일으키실 수 있다는 사실을 기억하고 하나님의 의도에 맞게 말씀을 선포해야 합니다.

그 사람의 인격은 참 대단하군! 아주 매력적이야! 놀라운 통찰력을 가지고 있어! 이런 상황에서 하나님의 복음이 어떻게 역사할 수 있겠습니까? 즉 인간적 매력으로 사람을 끄는 것은 복음의 선포와 다른 선상에 있기 때문에 복음이 역사할 수 없는 것입니다. 만일 누군가가 자신에게로 사람을 끌면, 그의 호소력은 그의 인격에 있습니다. 그러나 그가 주님과 하나가 되면 사람을 끄는 것은 그가 아니라 예수 그리스도입니다. 언제나 위험은 사람이 영광을 받으려는 자리에 있습니다. 예수님께서는 우리가 주님을 높여야 한다고 말씀하셨습니다.

-----------------------------------------------------------

November 9th.

SACRAMENTAL SERVICE

"Who now rejoice in my sufferings for you, and fill up that which is behind of the afflictions of Christ. . . ." Colossians 1:24

The Christian worker has to be a sacramental "go-between," to be so identified with his Lord and the reality of His Redemption that He can continually bring His creating life through him. It is not the strength of one man's personality being superimposed on another, but the real presence of Christ coming through the elements of the worker's life. When we preach the historic facts of the life and death of Our Lord as they are conveyed in the New Testament, our words are made sacramental, God uses them on the ground of His Redemption to create in those who listen that which is not created otherwise. If we preach the effects of Redemption in human life instead of the revelation regarding Jesus, the result in those who listen is not new birth, but refined spiritual culture, and the Spirit of God cannot witness to it because such preaching is in another domain. We have to see that we are in such living sympathy with God that as we proclaim His truth He can create in souls the things which He alone can do.

What a wonderful personality! What a fascinating man! Such marvellous insight! What chance has the Gospel of God through all that? It cannot get through, because the line of attraction is always the line of appeal. If a man attracts by his personality, his appeal is along that line; if he is identified with his Lord's personality, then the appeal is along the line of what Jesus Christ can do. The danger is to glory in men; Jesus says we are to lift Him up. 

</P>

</body>
</html>

