<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 10일 복음 안에서의 교제

살전 3:2
“그리스도 복음의 하나님의 일꾼”

성결하게 된 이후에는 당신의 삶의 목표가 무엇인지를 말하는 것이 쉽지 않습니다. 그 이유는 하나님께서 성령에 의해 당신을 붙드셔서 주의 목적을 이루시기 때문입니다. 하나님께서 하나님의 아들을 사용하셔서 당신을 구원하신 것처럼 지금은 당신을 사용해서 온 세계를 향한 주의 목적을 이루시길 원하십니다. 만일 당신이 “하나님께서 나를 이러 저러한 일로 부르셨다” 라고 하며 당신 자신을 위한 위대한 일을 구한다면 당신은 당신을 사용하시려는 하나님의 뜻에 장애물을 놓는 것입니다. 인격이던 야망이던 자신 개인에게 관심이 집중되고 있는 한, 당신의 관심과 하나님의 관심이 일치될 수 없습니다. 그러나 자신을 버리고 이 세상을 향한 하나님의 목적을 위해 나를 사용하도록 할 때 하나님의 관심이 당신의 것과 일치가 될 것입니다. 이후로 당신의 행로는 주님께 속한 것이므로 당신은 당신의 가는 길을 결코 이해할 수 없습니다.

삶의 목표는 하나님이어야지 내 자신이 되어서는 안된다는 것을 배워야 합니다. 하나님께는 그분의 위대한 계획이 있으며 그 입장에서 우리를 사용하십니다. 주께서 내게 원하시는 모든 것은 주님을 신뢰하는 것입니다. 그러므로 절대로 “주님, 이 상황은 내게 너무나 큰 마음의 고통을 줍니다”라고 말하지 마십시오. 이렇게 말하는 것은 하나님의 계획에 문제 덩어리가 되는 것입니다. 내가 원하는 것을 하나님께 아뢰기를 멈출 때 하나님께서는 더 이상 방해를 받지 않으시고 주께서 원하시는 바를 위하여 나를 사로 잡으실 수 있습니다. 주님은 나를 낮추실 수도 있고 높이실 수도 있습니다. 주님은 그분이 원하시는 대로 무엇이든지 하실 수 있습니다. 주님은 단지 내게 주님 자신과 주님의 선하심을 향한 확실한 믿음만을 원하십니다. 자기 연민은 마귀에게서 오는 것입니다. 자기 연민에 빠지면 이 세상을 향한 주님의 목적을 위하여 쓰임 받을 수 없습니다. 내가 이 세상 안에 또 다른 나의 세상을 구축한다면 하나님은 결코 그 세상에서 나를 나오게 하실 수 없을 것입니다. 그 이유는 나의 세상에서 나가면 위험에 처해질까 하여 두려워 떨기 때문입니다.

-----------------------------------------------------------

November 10th.

FELLOWSHIP IN THE GOSPEL

"Fellow labourer in the gospel of Christ." 1 Thessalonians 3:2

After sanctification it is difficult to state what your aim in life is, because God has taken you up into His purpose by the Holy Ghost; He is using you now for His purposes throughout the world as He used His Son for the purpose of our salvation. If you seek great things for yourself - God has called me for this and that; you are putting a barrier to God's use of you. As long as you have a personal interest in your own character, or any set ambition, you cannot get through into identification with God's interests. You can only get there by losing for ever any idea of yourself and by letting God take you right out into His purpose for the world, and because your goings are of the Lord, you can never understand your ways.

I have to learn that the aim in life is God's, not mine. God is using me from His great personal standpoint, and all He asks of me is that I trust Him, and never say - Lord, this gives me such heart-ache. To talk in that way makes me a clog. When I stop telling God what I want, He can catch me up for what He wants without let or hindrance. He can crumple me up or exalt me, He can do anything He chooses. He simply asks me to have implicit faith in Himself and in His goodness. Self pity is of the devil, if I go off on that line I cannot be used by God for His purpose in the world. I have "a world within the world" in which I live, and God will never be able to get me outside it because I am afraid of being frost-bitten. 

</P>

</body>
</html>

