<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 11일 최상의 등정

창 22:2
“네 아들 … 이삭을 데리고”

하나님의 명령은 – “지금” 이지 “나중”이 아닙니다. 이 부분이 우리가 예외적으로 가장 많이 다투는 부분입니다. 우리는 그 일을 하는 것이 옳다는 것을 알지만 지금 당장 하지는 않겠다는 것입니다. 그래서 지금 하지 않으려고 여러 핑계를 찾으려고 애를 씁니다. 하나님께서 보여주시는 정상에 오르는 것은 나중에 할 수 있는 일이 아닙니다. 지금 당장 해야 합니다. 희생은 현실 속에서 드려지기 전에 나의 의지 안에서 먼저 드려져야 합니다.

“아브라함이 아침에 일찍이 일어나… 떠나 하나님의 자기에게 지시하는 곳으로 가더니” (3절). 아브라함의 이 놀라운 단순함! 하나님이 말씀하셨을 때 그는 혈육과 상의하지 않았습니다. 혈육과 의논하고 싶을 때 주의하십시오. 혈육이란 하나님과의 인격적 교제에 바탕을 두지 않은 동정심이나 관점을 말합니다. 이러한 것들은 우리가 하나님을 순종하는데 방해가 되거나 하나님의 경쟁 대상이 되는 것들입니다.

아브라함이 희생 제사를 정한 것이 아닙니다. 하나님이 정하셨습니다. 하나님을 위한다고 하며 스스로 정하는 희생 제사를 항상 경계하십시오. 스스로 선택한 희생 제사는 병이 될 것입니다. 만일 하나님께서 달콤한 잔을 주시면 은혜로 마시고 쓴 잔을 주시면 주님과 함께 마십시오. 만일 하나님께서 주의 섭리 가운데 어려운 시간을 허락하시면 받아 들이고 견디십시오. 절대로 스스로 순교의 장면을 연출하지 마십시오. 하나님께서는 아브라함에게 가혹한 시련을 선택하셨으며 아브라함은 아무 항변을 하지 않았습니다. 그는 인내하며 지나갔습니다. 만일 당신이 주님과 동행하는 삶을 살지 않으면 하나님을 향하여 섣부른 판단을 하기 쉽습니다. 하나님을 판단하기 전에 시련을 다 통과하십시오. 그 이유는 시련 가운데서 당신은 하나님을 더 잘 알게 될 것이기 때문입니다. 하나님은 사람의 목적이 주님의 목적과 하나가 되는 그 날까지 주의 최상의 목적을 위하여 일하시고 계십니다.

------------------------------------------------------------

November 11th.

THE SUPREME CLIMB

"Take now thy son ." Genesis 22:2

God's command is - Take now, not presently. It is extraordinary how we debate! We know a thing is right, but we try to find excuses for not doing it at once. To climb to the height God shows can never be done presently, it must be done now. The sacrifice is gone through in will before it is performed actually.

"And Abraham rose up early in the morning and went unto the place of which God had told him" (v. 3). The wonderful simplicity of Abraham! When God spoke, he did not confer with flesh and blood. Beware when you want to confer with flesh and blood, i.e., your own sympathies, your own insight, anything that is not based on your personal relationship to God. These are the things that compete with and hinder obedience to God.

Abraham did not choose the sacrifice. Always guard against self-chosen service for God; self-sacrifice may be a disease. If God has made your cup sweet, drink it with grace; if He has made it bitter, drink it in communion with Him. If the providential order of God for you is a hard time of difficulty, go through with it, but never choose the scene of your martyrdom. God chose the crucible for Abraham, and Abraham made no demur; he went steadily through. If you are not living in touch with Him, it is easy to pass a crude verdict on God. You must go through the crucible before you have any right to pronounce a verdict, because in the crucible you learn to know God better. God is working for His highest ends until His purpose and man's purpose become one. 

</P>

</body>
</html>

