<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 12일 승화된 삶

고후 5:17
“그런즉 누구든지 그리스도 안에 있으면 새로운 피조물이라. 이전 것은 지나갔으니 보라 새 것이 되었도다.”

당신은 당신 자신의 영혼 구원에 대하여 어떤 생각을 가지고 있습니까? 구원의 체험이란 당신의 실제 삶에서 모든 것이 정말로 바뀐 것을 의미합니다. 당신은 더 이상 과거에 사물을 보던 데로 보지 않습니다. 당신의 소망은 새롭게 되었으며 옛 것들은 힘을 잃었습니다. 구원 체험의 진실성에 대한 시금석은 – 하나님께서 당신의 가치관을 변화시켰는가 하는 것입니다. 여전히 옛 것들을 추구하면서 위로부터 났다고 말하는 것은 모순이요 자신을 속이는 것입니다. 만일 당신이 거듭났다면 하나님의 성령은 그 변화를 당신의 실제 삶과 생각 가운데 나타내실 것이며, 위기가 찾아왔을 때 당신은 당신 안에 일어난 놀라운 변화로 인하여 가장 놀라게 될 것입니다. 당신이 그 변화를 이루었을 가능성은 전혀 없습니다. 이 온전하고 놀라운 변화가 바로 당신이 구원 받은 영혼이라는 증거입니다.

구원과 성결이 내게 어떤 변화를 가져왔습니까? 예를 들어, 당신은 고린도전서 13장의 빛 가운데 설 수 있습니까? 아니면 손을 저으며 당황스러워합니까? 성령에 의하여 내 안에 이루어진 구원은 나를 완전하게 자유롭게 합니다. 하나님께서 빛 가운데 계심 같이 내가 빛 가운데 행하는 한, 주님께서는 내게 책망할 것을 보시지 못합니다. 왜냐하면 주의 생명이 나의 의식 뿐만 아니라 내 의식보다 더 깊은 곳까지 모든 곳에 두루 미치며 역사하기 때문입니다.

-----------------------------------------------------------

November 12th.

THE TRANSFIGURED LIFE

"If any man be in Christ, he is a new creature; old things are passed away; behold, all things are become new." 2 Corinthians 5:17

What idea have you of the salvation of your soul? The experience of salvation means that in your actual life things are really altered, you no longer look at things as you used to; your desires are new, old things have lost their power. One of the touchstones of experience is - Has God altered the thing that matters? If you still hanker after the old things, it is absurd to talk about being born from above, you are juggling with yourself. If you are born again, the Spirit of God makes the alteration manifest in your actual life and reasoning, and when the crisis comes you are the most amazed person on earth at the wonderful difference there is in you. There is no possibility of imagining that you did it. It is this complete and amazing alteration that is the evidence that you are a saved soul.

What difference has my salvation and sanctification made? For instance, can I stand in the light of 1 Corinthians 13, or do I have to shuffle? The salvation that is worked out in me by the Holy Ghost emancipates me entirely, and as long as I walk in the light as God is in the light, He sees nothing to censure because His life is working out in every particular, not to my consciousness, but deeper than my consciousness. 

</P>

</body>
</html>

