<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 13일 믿음과 체험

갈 2:20
“나를 사랑하사 나를 위하여 자기 몸을 버리신 하나님의 아들을 믿는 믿음 안에서”

기분과 싸워 이겨서 주 예수님께 우리 자신을 완전히 드려야 합니다. 보잘 것 없는 사소한 체험에서 나와 주님께 온전히 헌신하십시오. 성경이 예수 그리스도를 누구라고 말하는지 생각해 보고, “나는 이러 저러한 체험을 해 보지 못했습니다” 라고 불평하는 우리의 믿음이 얼마나 비참하고 형편없는지 생각해 보십시오. 예수 그리스도를 믿은 믿음이 어떤 권리를 주장하는지 생각해 보십시오. 예수님께서 하나님의 보좌 앞에서 우리를 추천하십니다. 말로 다할 수 없이 순결하고, 완벽하게 고침 받은 존재로, 철저하게 의롭고 조금도 흠이 없는 존재로 우리를 하나님께 추천하십니다. 주 예수님에 대하여 분명하고 사모하는 믿음을 가지고 든든히 서십시오. 주님은 우리에게 “지혜와 의로움과 거룩함과 구속함”이 되셨습니다. 이러한 하나님의 아들을 위하여 내 희생이 어떠하다고 자랑할 수 있는지요! 지옥과 파멸로부터 구원해 주셨는데 어떻게 희생에 대하여 따질 수 있는지요!

우리는 계속적으로 예수 그리스도를 믿는 믿음에 힘을 다해야 합니다. 기도회의 예수 그리스도나 책 속의 예수 그리스도가 아니라 성경의 예수 그리스도를 믿어야 합니다. 그분은 하나님께서 성육신하신 분이요, 우리를 그분의 발 앞에 죽은 자같이 만드시는 분이십니다. 우리의 믿음은 체험이 아니라 체험을 주신 분께 있어야 합니다. 예수 그리스도는 주님만을 향한 우리의 완전한 헌신을 원하십니다. 믿음 없이는 예수 그리스도를 체험할 수 없으며 주님을 마음 속에 모실 수도 없습니다. 우리의 믿음은 주님만을 향한 절대적인 강한 확신 가운데 세워져야 합니다.

이러한 선 상에서 우리는 불신앙을 향한 성령의 엄격한 독촉을 볼 수 있습니다. 우리의 모든 두려움은 악한 것으로서 믿음으로 서지 못하기 때문에 두려운 것입니다. 어떻게 주 예수 그리스도와 하나가 된 사람이 의심과 두려움으로 고통을 받겠습니까? 주님과 하나된 사람은 그 무엇도 억제할 수 없는 승리의 믿음을 온 세상에 온전히 드러내야 합니다.

-----------------------------------------------------------

November 13th.

FAITH AND EXPERIENCE

"The Son of God, who loved me, and gave Himself for me." Galatians 2:20

We have to battle through our moods into absolute devotion to the Lord Jesus, to get out of the hole-and-corner business of our experience into abandoned devotion to Him. Think Who the New Testament says that Jesus Christ is, and then think of the despicable meanness of the miserable faith we have - I haven't had this and that experience! Think what faith in Jesus Christ claims - that He can present us faultless before the throne of God, unutterably pure, absolutely rectified and profoundly justified. Stand in implicit adoring faith in Him, He is made unto us "wisdom, and righteousness, and sanctification, and redemption." How can we talk of making a sacrifice for the Son of God! Our salvation is from hell and perdition, and then we talk about making sacrifices!

We have to get out into faith in Jesus Christ continually; not a prayer meeting Jesus Christ, nor a book Jesus Christ, but the New Testament Jesus Christ, Who is God Incarnate, and Who ought to strike us to His feet as dead. Our faith must be in the One from Whom our experience springs. Jesus Christ wants our absolute abandon of devotion to Himself. We never can experience Jesus Christ, nor ever hold Him within the compass of our own hearts, but our faith must be built in strong emphatic confidence in Him.

It is along this line that we see the rugged impatience of the Holy Ghost against unbelief. All our fears are wicked, and we fear because we will not nourish ourselves in our faith. How can any one who is identified with Jesus Christ suffer from doubt or fear! It ought to be an absolute pæan of perfectly irrepressible, triumphant belief. 

</P>

</body>
</html>

