<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 14일 하나님의 계획을 발견하는 것

창 24:27
“여호와께서 길에서 나를 인도하사”

하나님과 깊게 하나가 되면 끊임없이 주님께 나를 어떻게 인도해 달라고 구하지 않게 됩니다. 거룩하게 되었다는 뜻은 우리가 하나님의 자녀가 되었다는 뜻이며 자녀라면 불순종을 원하지 않는 한 자연스럽게 순종할 것입니다. 불순종을 하면 직관적인 갈등이 생깁니다. 영적인 면의 이러한 직관적 갈등은 하나님의 성령의 경고입니다. 성령께서 이러한 가책을 주시면 당장 멈추고 우리의 영을 새롭게 하여 하나님의 뜻을 분별할 수 있어야 합니다. 만일 성령으로 거듭난 후에도 주님께 이렇게 저렇게 나를 인도하여 달라고 요구하는 것은 경건을 포기하는 것입니다. “여호와께서 … 나를 인도하사.” 만일 우리가 하나님으로부터 거듭난 사람이라면 지난 날을 돌아볼 때 우리에게 놀라운 섭리가 있었던 것을 알 수 있습니다. 그래서 우리는 하나님께 영광을 돌리게 됩니다.

우리는 모두 예외적인 사건 가운데 하나님을 볼 수 있습니다. 그러나 모든 상세한 일들 속에서 하나님을 보려면 영적 훈련이 필요합니다. 절대로 우연하게 발생하는 일들이라고 하여 하나님과 무관한 것으로 보지 마십시오. 언제 어디서나 하나님의 계획을 발견할 준비가 되어 있어야 합니다.

하나님께 헌신하는 것 대신에 당신의 신념에 집착하지 않도록 주의하십시오. “나는 절대로 그것만은 할 수 없어”라고 말하지만 어쩌면 그것이 당신이 성도이기 때문에 해야 하는 일일 수도 있습니다. 세상의 눈으로 볼 때 예수님은 전혀 일관성이 없는 분으로 보였습니다. 그러나 주님은 하나님 아버지를 향하여 변함없이 일관되었습니다. 성도의 단 한가지 일관성은 원칙이 아니라 신령한 생명입니다. 신령한 생명은 끊임없이 하나님의 마음을 더욱 알려고 할 것입니다. 주님께 충성하기 보다 자신이 믿는 바에 광신하는 것이 더 쉽습니다. 그 이유는 하나님께 충성하려면 놀라울 정도로 우리를 낮추는 일들, 특히 우리의 종교적 자만을 낮추시는 일들이 있기 때문입니다.

-----------------------------------------------------------

November 14th.

DISCOVERING DIVINE DESIGNS

"I being in the way, the Lord led me. . ." Genesis 24:27

We have to be so one with God that we do not continually need to ask for guidance. Sanctification means that we are made the children of God, and the natural life of a child is obedience - until he wishes to be disobedient, then instantly there is the intuitive jar. In the spiritual domain the intuitive jar is the monition of the Spirit of God. When He gives the check, we have to stop at once and be renewed in the spirit of our mind in order to make out what God's will is. If we are born again of the Spirit of God, it is the abortion of piety to ask God to guide us here and there. "The Lord led me," and on looking back we see the presence of an amazing design, which, if we are born of God, we will credit to God.

We can all see God in exceptional things, but it requires the culture of spiritual discipline to see God in every detail. Never allow that the haphazard is anything less than God's appointed order, and be ready to discover the Divine designs any where.

Beware of making a fetish of consistency to your convictions instead of being devoted to God. I shall never do that - in all probability you will have to, if you are a saint. There never was a more inconsistent Being on this earth than Our Lord, but He was never inconsistent to His Father. The one consistency of the saint is not to a principle, but to the Divine life. It is the Divine life which continually makes more and more discoveries about the Divine mind. It is easier to be a fanatic than a faithful soul, because there is something amazingly humbling, particularly to our religious conceit, in being loyal to God. 

</P>

</body>
</html>

