<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 15일 네게 무슨 상관이냐

요 21:21-22
“베드로가 예수께 여짜오되 주여 이 사람은 어떻게 되겠삽나이까. 예수께서 가라사대 … 네게 무슨 상관이냐 너는 나를 따르라 하시더라.”

우리가 배워야 하는 가장 어려운 교훈 중에 하나는 다른 사람의 삶에 간섭하지 말아야 하는 것입니다. 그러나 우리는 이 교훈을 완강하게 거절합니다. 섣부른 도움이 위험이 될 수 있다는 것을 깨닫는 데는 오랜 시간이 걸립니다. 즉 섣부른 도움이 다른 사람을 향한 하나님의 섭리를 방해한다는 점입니다. 당신이 어떤 사람이 고통 당하는 것을 본다고 합시다. 이 때 당신은 말합니다. “그 사람이 고통을 받아서는 안돼. 내가 그 사람이 고통 받지 않도록 도와야겠다.” 이런 식으로 당신은 하나님의 뜻 가운데서 허락된 일을 막으려고 당신의 손을 펼치는 것입니다. 그러면 하나님께서 말씀하십니다. – “네게 무슨 상관이냐?” 만일 당신이 영적으로 침체되어 있다면 절대로 그 상태에 머물지 마시고 하나님께 나아가 영적 침체의 이유를 발견하십시오. 아마도 당신은 당신이 다른 사람의 삶에 간섭하였기 때문에 영적 침체에 빠지게 된 것을 발견하게 될 것입니다. 제안을 할 권리가 없으면서도 제안했고, 충고할 권리가 없으면서도 충고했던 것입니다. 당신이 다른 사람에게 권면을 해야 할 때는 하나님께서 성령의 감동으로 당신을 통해 말씀하실 때입니다. 이때 당신이 하는 일은 하나님과 바른 관계를 유지하는 것입니다. 그러면 하나님의 분별의 지혜가 당신에게 임하여 당신은 언제나 다른 사람들을 위한 복의 채널이 될 것입니다.

우리는 의식적인 세계의 한계 내에서 살아갑니다. – 의식적으로 섬기고, 의식적으로 하나님께 헌신합니다. 그러나 이 모든 것은 미성숙한 것이며 아직 실제의 삶이 아닙니다. 성숙한 삶은 무의식적으로 살아가는 어린아이 같은 삶입니다. 우리가 하나님께 온전히 드려지면 주님께 쓰임 받고 있다는 의식마저 들지 않습니다. 만일 내가 찢겨진 떡과 부어진 포도주로 쓰임 받고 있다고 ‘의식’한다면 아직 도달해야 할 단계가 많이 남아 있다는 뜻입니다. 그러나 그 단계에 도달하면 자신에 대한, 그리고 하나님께서 나를 통하여 무엇을 하시는지에 대한 모든 의식이 사라집니다. 성도는 의식적으로 성도가 되는 것이 아닙니다. 성도는 의식적으로 하나님을 의지할 뿐입니다.

-----------------------------------------------------------

November 15th.

WHAT IS THAT TO THEE?

"Lord, what shall this man do? . . What is that to thee? Follow thou Me." John 21:21,2

One of our severest lessons comes from the stubborn refusal to see that we must not interfere in other people's lives. It takes a long time to realize the danger of being an amateur providence, that is, interfering with God's order for others. You see a certain person suffering, and you say - He shall not suffer, and I will see that he does not. You put your hand straight in front of God's permissive will to prevent it, and God says - "What is that to thee?" If there is stagnation spiritually, never allow it to go on, but get into God's presence and find out the reason for it. Possibly you will find it is because you have been interfering in the life of another; proposing things you had no right to propose; advising when you had no right to advise. When you do have to give advice to another, God will advise through you with the direct understanding of His Spirit; your part is to be so rightly related to God that His discernment comes through you all the time for the blessing of another soul.

Most of us live on the borders of consciousness - consciously serving, consciously devoted to God. All this is immature, it is not the real life yet. The mature stage is the life of a child which is never conscious; we become so abandoned to God that the consciousness of being used never enters in. When we are consciously being used as broken bread and poured-out wine, there is another stage to be reached, where all consciousness of ourselves and of what God is doing through us is eliminated. A saint is never consciously a saint; a saint is consciously dependent on God. 

</P>

</body>
</html>

