<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 16일 여전히 인간적인가!

고전 10:31
“무엇을 하든지 다 하나님의 영광을 위하여 하라.”

성육신의 위대한 기적은 평범한 유년시절로 이어집니다. 변화산상의 위대한 기적은 귀신들린 골짜기로 이어집니다. 부활의 영광은 해변에서의 아침 식사로 이어집니다. 이는 절정의 반대를 나타내는 것이 아니라 하나님의 위대한 계시를 보이기 위함입니다.

우리는 놀라운 경험을 사모하는 경향이 있습니다. 영웅심을 느끼는 것을 영웅이 되는 것으로 오해합니다. 위기를 멋지게 통과하는 것과 보는 사람도 없고 조명도 없고 아무도 관심조차 보여주지 않는 곳에서 매일 하나님을 영화롭게 하며 지내는 것은 다른 것입니다. 우리는 중세시대의 후광을 원하는 것은 아니지만 사람들이 “그 사람은 훌륭한 기도의 사람이야! 그 여자 분은 정말로 경건한 분이셔!”라고 말해주는 것을 원합니다. 그러나 당신이 주 예수님께 옳게 헌신되어 있다면 이는 아무도 당신을 알아볼 수 없는 최상의 높이에 오른 것입니다. 이때 사람들의 눈에 띄는 것은 당신이 아니라 당신을 통해 언제나 흘러 나오는 하나님의 능력입니다.

“오, 나는 하나님으로부터 위대한 부르심을 받았습니다!” 가장 천한 일을 하나님의 영광이 되도록 하려면 우리 안에 성육신하신 하나님의 능력이 필요합니다. 우리를 사람들의 눈에 띄지 않을 만큼 더욱 인간적으로 만드시지만 동시에 주님의 것으로 만드시는 분은 우리 안에 계신 성령이십니다. 성도의 삶의 평가는 성공이 아니라 현실적인 인간의 삶에서의 신실함입니다. 우리는 사역에서의 성공을 목표로 삼으려고 하겠지만, 진정한 목표는 우리의 삶을 통하여 하나님의 영광을 드러내는 것이어야 합니다. 이는 평범한 인간적인 조건 속에서 그리스도와 함께 하나님 안에 감추어진 생명으로 살아가는 것을 의미합니다. 우리의 모든 인간 관계는 하나님의 이상적인 생명이 드러날 수 있는 현실적인 조건들입니다.

-----------------------------------------------------------

November 16th.

STILL HUMAN!

"Whatsoever ye do, do all to the glory of God." 1 Corinthians 10:31

The great marvel of the Incarnation slips into ordinary childhood's life; the great marvel of the Transfiguration vanishes in the devil-possessed valley; the glory of the Resurrection descends into a breakfast on the sea-shore. This is not an anti-climax, but a great revelation of God.

The tendency is to look for the marvellous in our experience; we mistake the sense of the heroic for being heroes. It is one thing to go through a crisis grandly, but another thing to go through every day glorifying God when there is no witness, no limelight, no one paying the remotest attention to us. If we do not want mediaeval haloes, we want something that will make people say - What a wonderful man of prayer he is! What a pious devoted woman she is! If you are rightly devoted to the Lord Jesus, you have reached the sublime height where no one ever thinks of noticing you, all that is noticed is that the power of God comes through you all the time.

Oh, I have had a wonderful call from God! It takes Almighty God Incarnate in us to do the meanest duty to the glory of God. It takes God's Spirit in us to make us so absolutely humanly His that we are utterly unnoticeable. The test of the life of a saint is not success, but faithfulness in human life as it actually is. We will set up success in Christian work as the aim; the aim is to manifest the glory of God in human life, to live the life hid with Christ in God in human conditions. Our human relationships are the actual conditions in which the ideal life of God is to be exhibited. 

</P>

</body>
</html>

