<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 17일 영원한 목표

창 22:15-19
“내가 너희를 가르켜 맹세하노니 네가 이같이 행하여… 네 독자를 아끼지 아니하였은즉 내가 네게 큰 복을 주고”

아브라함은 하나님의 본성을 접할 수 있는 곳에 이르렀습니다. 이제 그는 하나님의 실체를 이해합니다.

“나의 목표는 하나님 그분뿐… 어떤 대가를 치르더라도, 사랑하는 주님, 어떠한 길을 갈지라도.”

“어떠한 대가를 치르고 어떤 길을 갈지라도”라는 뜻은 하나님께서 우리를 목적지로 인도하시는 과정에 있어서 우리 자신이 선택하는 것이 전혀 없다는 뜻입니다.

하나님께서 내 안에 있는 하나님의 본성에 말씀하신다면 하나님께서 말씀하실 때 질문이 생길 가능성이 없습니다. 즉각적인 순종만이 유일한 결과입니다. 예수님께서 “오라”하실 때, 나는 단순히 갑니다. 주님이 “가자” 하시면 나는 가고 “이 문제에서 하나님을 신뢰하라” 하시면 나는 신뢰합니다. 이렇게 순종하는 것은 내 안에 하나님의 본성이 있다는 증거입니다.

하나님께서 자신을 내게 계시하실 때 그 계시를 받아들여야 하는 것은 나의 인격(character)이지 하나님의 인격(character)이 아닙니다.

“당신의 길이 내게 거칠게 보이는 것은 내가 거칠기 때문이라네.”

순종의 훈련에 의하여 나는 아브라함이 있었던 곳에 도달할 수 있으며 거기서 하나님이 누구신지 알게 됩니다. 내가 예수 그리스도 안에서 하나님과 얼굴과 얼굴을 대하여 볼 때까지는 나는 실제로 참 하나님을 안 적이 없습니다. 그러나 예수 그리스도 안에서 하나님을 알게 되면, “온 세상에, 나의 하나님, 오직 당신 밖에 없습니다. 당신 밖에 없습니다”라고 고백하게 됩니다. 하나님의 약속들은 우리가 순종에 의하여 하나님의 성품을 이해할 때까지는 우리에게 전혀 가치가 없습니다. 우리가 매일 365일 성경 안에서 뭔가를 읽어도 순종하지 않는다면 우리에게 아무런 의미가 없습니다. 그러나 어떤 특별한 일로 하나님을 순종하면 갑자기 하나님께서 무엇을 의미하시는지 깨닫게 되고 당장 하나님의 속성을 볼 수 있게 됩니다. “하나님의 약속은 얼마든지 그리스도 안에서 예가 되나니 그런즉 그로 말미암아 우리가 아멘하여.” 우리의 “예”는 순종으로 하여야 합니다. 우리의 삶 속에서의 순종을 통하여 “아멘”이라고 하나님의 약속에 대답할 때 그 약속이 우리의 것이 되는 것입니다.

------------------------------------------------------------

November 17th.

THE ETERNAL GOAL

"By Myself have I sworn, saith the Lord, for because thou hast done this thing . . . that in blessing I will bless thee. . . ." Genesis 22:15-19

Abraham has reached the place where he is in touch with the very nature of God, he understands now the Reality of God.


"My goal is God Himself . . .
At any cost, dear Lord, by any road."
"At any cost, by any road" means nothing self-chosen in the way God brings us to the goal.

There is no possibility of questioning when God speaks if He speaks to His own nature in me; prompt obedience is the only result. When Jesus says - "Come," I simply come; when He says - "Let go," I let go; when He says - "Trust in God in this matter," I do trust. The whole working out is the evidence that the nature of God is in me.

God's revelation of Himself to me is determined by my character, not by God's character.


"'Tis because I am mean,
Thy ways so oft look mean to me."
By the discipline of obedience I get to the place where Abraham was and I see Who God is. I never have a real God until I have come face to face with Him in Jesus Christ, then I know that "in all the world, my God, there is none but Thee, there is none but Thee." The promises of God are of no value to us until by obedience we understand the nature of God. We read some things in the Bible three hundred and sixty-five times and they mean nothing to us, then all of a sudden we see what God means, because in some particular we have obeyed God, and instantly His nature is opened up. "All the promises of God in Him are yea, and in Him Amen." The "yea" must be born of obedience; when by the obedience of our lives we say "Amen" to a promise, then that promise is ours. 

</P>

</body>
</html>

