<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 18일 자유로 향하는 승리

요 8:36
“그러므로 아들이 자유케 하면 너희가 참으로 자유하리라.”

개인적인 교만이 남아 있으면, 그 교만은 언제나 “나는 할 수 없어” 라고 말합니다. 한편 인격적 본성(Personality)은 절대로 “나는 할 수 없어” 라고 말하는 일이 없고 계속 뭐든 흡수합니다. 인격적 속성은 언제나 더 많은 것을 원합니다. 이것이 우리가 지어진 모습입니다. 우리는 하나님을 위하여 엄청난 역량을 가질 수 있도록 지어졌습니다. 죄와 개별성(Individuality)은 하나님께 나아가는 것을 막습니다. 하나님은 우리를 죄로부터 구원하셨습니다. 우리가 할 일은 자신을 개별성으로부터 구원하는 일입니다. 즉 우리의 자연적인 삶을 하나님께 드려 희생 제물이 되게 함으로 그 삶이 순종에 의하여 영적인 삶으로 변화되어야 합니다. (역자 주 - 개별성(individuality)이란 각 사람을 구별시키는 각 개인의 특이성을 말합니다. 역자가 “개성”이라는 단어를 쓰지 않고 “개별성”이라고 쓴 이유는 개성은 개발될 수 있는 것이지만 개별성은 타고나는 것이기 때문입니다. 반면 인격의 중심부, 인격적인 본성, 또는 인격성(personality)은 다른 피조물과 구별되어 오직 인간에게만 부여된 특성을 말합니다. 이 단어는 영혼 또는 인격과 대체될 수 있는 단어지만 한글 “인격”이라는 단어는 성품과 혼동될 수 있기에 역자는 인격성 또는 인격적인 본성이라고 표현합니다. 죄성과는 무관한 것으로서 인간의 가장 근본적인 속성을 의미합니다.) (역자 주 - 챔버스에게 있어서 자연적(natural)이란 뜻은 초자연적인 것과 대조되는 개념으로서 상식적인 일들, 우리의 먹고 마시는 일들, 인간들과 관련된 일상적인 일들을 의미합니다. 챔버스에게 있어서 “자연적인 것들”은 죄와는 상관이 없는 것들입니다.)

하나님은 우리의 영적인 삶의 진보에 있어서 우리의 자연적인 개별성에 관심을 두지 않으십니다. 하나님의 명령은 자연적인 삶을 간섭합니다. 이때 우리는 “나는 할 수 없어요”라고 말하면서 하나님께 대항하지 말고 주님을 도와야 합니다. 하나님께서는 자연적인 삶과 관련하여 우리를 훈련시키지 않습니다. 우리가 우리 자신을 훈련해야 합니다. 하나님은 우리의 모든 이론과 생각을 사로 잡지 않습니다. 우리가 해야 합니다. “오 주님. 나의 생각은 언제나 방황합니다”라고 말하지 마십시오. 당신 스스로 방황하는 생각을 멈추셔야 합니다. 개별성이라는 독재자의 음성을 듣지 말고 인격적 본성을 따라 자유함을 얻으십시오.

“그러므로 아들이 너희를 자유케 하면.” - “아들”을 “구세주”로 대치하지 마십시오. 구세주는 당신을 죄로부터 자유하게 합니다. “아들에 의하여” 자유하게 되는 자유는 자유로움의 자유입니다. 이것이 바로 바울이 갈라디아서 2:20절에서 의미하는 것입니다. – “내가 그리스도와 함께 십자가에 못박혔나니.” 바울의 자연적 개별성은 다 부서지고 그의 인격적 본성이 주님과 연합되었습니다. 그의 인격적 본성이 주님의 것과 합쳐지는 것은 아닙니다. “너희가 참으로 자유하리라.” 근본에 있어서 자유함이요 내면으로부터의 자유함입니다. 그럼에도 우리는 예수님과 하나가 되기 위한 자유보다는 스스로 능력을 소유하려는 자유의 능력만을 고집합니다.

-----------------------------------------------------------

November 18th.

WINNING INTO FREEDOM

"If the Son therefore shall make you free, ye shall be free indeed." John 8:36

If there is any remnant of individual conceit left, it always says "I can't." Personality never says "I can't," but simply absorbs and absorbs. Personality always wants more and more. It is the way we are built. We are designed with a great capacity for God; and sin and our individuality are the things that keep us from getting at God. God delivers us from sin: we have to deliver our selves from individuality, i.e., to present our natural life to God and sacrifice it until it is transformed into a spiritual life by obedience.

God does not pay any attention to our natural individuality in the development of our spiritual life. His order runs right across the natural life, and we have to see that we aid and abet God, not stand against Him and say - I can't do that. God will not discipline us, we must discipline ourselves. God will not bring every thought and imagination into captivity; we have to do it. Do not say - O Lord, I suffer from wandering thoughts. Don't suffer from wandering thoughts. Stop listening to the tyranny of your individuality and get emancipated out into personality.

"If the Son shall make you free . ." Do not substitute 'Saviour' for 'Son.' The Saviour sets us free from sin; this is the freedom of being set free by the Son. It is what Paul means in Gal. 2:20 - "I have been crucified with Christ," his natural individuality has been broken and his personality united with his Lord, not merged but united. "Ye shall be free indeed," free in essence, free from the inside. We will insist on energy, instead of being energized into identification with Jesus.

</P>

</body>
</html>

