<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 19일 주님이 오셔서

요 16:8
“그가 와서 죄에 대하여 의에 대하여 심판에 대하여 세상을 책망하시리라.”

죄에 대한 책망에 대하여 아는 사람은 극히 드뭅니다. 우리는 잘못을 하였을 때 양심의 가책을 경험합니다. 그러나 성령에 의한 죄의 책망은 땅 위의 다른 어떠한 관계보다 단 한가지 관계만을 고려하게 만드는데 바로 주님과의 관계입니다 – “내가 주께만 범죄하였습니다!” 이와 같이 성령에 의하여 죄에 대한 책망을 받게 되면 그는 하나님이라도 자신의 죄를 감히 용서하실 수 없다는 사실을 양심으로 뼈저리게 느끼게 됩니다. 만일 하나님께서 그를 용서하신다면 그의 양심은 하나님이 공의롭지 않다고 느낄 것입니다. 그러나 하나님은 용서하십니다. 이때 하나님의 용서는 하나님의 마음을 파열 시켰던 그리스도의 죽음이라는 대가로 인해 가능합니다. 하나님의 은혜의 가장 큰 기적은 주께서 죄를 용서하여 주시는 것입니다. 이는 오직 예수 그리스도의 죽음 때문에 하나님께서 용서하실 수 있으신 것이며 그 용서는 주님의 속성에 진실한 것입니다. 하나님은 사랑이시기 때문에 우리를 용서하신다라고 말하는 것은 아주 어리석은 말입니다. 성령으로 죄에 대해 책망을 받은 사람이라면 결코 “하나님은 사랑이시기에 우리를 용서하신다”고 말하지 않을 것입니다. 하나님의 사랑은 갈보리를 의미할 뿐 다른 것이 될 수 없습니다. 하나님의 사랑은 다른 곳이 아닌 오직 십자가를 통하여 부어졌습니다. 하나님께서 나를 용서하실 수 있는 유일한 근거는 우리 주님의 십자가입니다. 그곳에서 하나님의 양심은 만족되었습니다.

용서가 의미하는 것은 단지 내가 지옥에서 구원 받고 천국의 특권을 얻은 것만이 아닙니다. (아무도 이러한 차원에서 용서를 용납하지는 않습니다.) 용서는 내가 죄사함을 받아 다시 새로운 관계에 들어갔다는 뜻입니다. 즉 그리스도 안에서 하나님과 하나가 되었다는 뜻입니다. 구속의 기적은 하나님께서 나를 변화시키는 것입니다. 내 안에 새로운 성향, 곧 예수 그리스도의 성향을 넣어 주심으로 인하여 거룩하지 못한 나를 거룩하신 우리 주님의 기준에 맞게 변화시키는 것입니다.

-----------------------------------------------------------

November 19th.

WHEN HE IS COME

"And when He is come, He will convict the world of sin. . . ." John 16:8 (R.V.)

Very few of us know anything about conviction of sin; we know the experience of being disturbed because of having done wrong things; but conviction of sin by the Holy Ghost blots out every relationship on earth and leaves one relationship only - "Against Thee, Thee only, have I sinned!" When a man is convicted of sin in this way, he knows with every power of his conscience that God dare not forgive him; if God did forgive him, the man would have a stronger sense of justice than God. God does forgive, but it cost the rending of His heart in the Death of Christ to enable Him to do so. The great miracle of the grace of God is that He forgives sin, and it is the death of Jesus Christ alone that enables the Divine nature to forgive and to remain true to itself in doing so. It is shallow nonsense to say that God forgives us because He is love. When we have been convicted of sin we will never say this again. The love of God means Calvary, and nothing less; the love of God is spelt on the Cross and nowhere else. The only ground on which God can forgive me is through the Cross of my Lord. There, His conscience is satisfied.

Forgiveness means not merely that I am saved from hell and made right for heaven (no man would accept forgiveness on such a level); forgiveness means that I am forgiven into a recreated relationship, into identification with God in Christ. The miracle of Redemption is that God turns me, the unholy one, into the standard of Himself, the Holy One, by putting into me a new disposition, the disposition of Jesus Christ. 

</P>

</body>
</html>

