<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 20일 하나님의 용서

엡 1:7
“우리가 그리스도 안에서 그의 은혜의 풍성함을 따라 그의 피로 말미암아 구속 곧 죄 사함을 받았으니”

하나님의 부성(Fatherhood)을 부추기는 가르침을 주의하십시오. 이 가르침은 하나님은 친절하시고 사랑이 많으시니 당연히 우리를 용서하실 것이라는 견해입니다. 이러한 감상적인 생각은 성경 어디에서도 찾아볼 수 없습니다. 하나님께서 우리를 용서하시는 유일한 기반은 그리스도의 십자가의 그 엄청난 비극 때문입니다. 이외 다른 것을 근거로 하여 용서를 말하는 것은 무의식적인 신성모독입니다. 하나님께서 주의 은혜 가운데 죄를 용서하시고 우리를 회복시키실 수 있는 유일한 근거는 그리스도의 십자가 밖에 없습니다. 다른 방법이 없습니다. 우리가 쉽게 받는 하나님의 용서는 갈보리의 고통을 대가로 치룬 것입니다. 이에 우리는 단순한 믿음만으로 죄사함과 성령을 받을 수 있으며 또한 우리의 성결이 가능하여졌습니다. 그러나 이러한 모든 것들이 우리의 것이 될 수 있도록 하기 위해 하나님께서 치루신 그 어마어마한 대가를 우리는 종종 잊곤 합니다.

용서는 하나님의 은혜의 기적입니다. 죄를 용서하시면서 동시에 거룩하신 하나님이 되시기 위해 하나님은 예수 그리스도의 십자가라는 대가를 치루셔야 했습니다. 속죄를 무시하면서 하나님의 부성을 말하는 그러한 견해를 받아들이면 안됩니다. 하나님의 계시에 의하면 하나님은 속죄없이 우리의 죄를 용서하실 수 없습니다. 만일 속죄없이 죄를 용서하시면 하나님 자신이 하나님의 속성에 모순이 되는 것입니다. 따라서 우리가 용서 받을 수 있는 유일한 길은 그리스도의 속죄에 의해 하나님께 돌아가는 것입니다. 하나님의 용서는 이러한 초자연적인 영역에서만 자연스러운 것이 되는 것입니다.

죄사함의 기적과 비교할 때 성결의 체험은 아주 작은 것입니다. 성결은 단지 우리의 삶 가운데서 우리의 죄사함을 놀랍게 표현하는 것입니다. 인간의 가장 깊은 곳에서 감사의 마음이 일어나게 되는 것은 하나님께서 나의 죄를 사하여 주셨다는 사실 때문입니다. 바울은 결코 이 사실을 잊은 적이 없었습니다. 만일 당신이 하나님께서 당신을 용서하기 위하여 치루신 모든 대가를 깨닫기만 한다면 당신은 하나님의 사랑에 사로 잡히게 될 것이며 또한 하나님의 사랑에 의하여 강권될 것입니다.

------------------------------------------------------------

November 20th.

THE FORGIVENESS OF GOD

"In whom we have . . . the forgiveness of sins." Ephesians 1:7

Beware of the pleasant view of the Fatherhood of God - God is so kind and loving that of course He will forgive us. That sentiment has no place whatever in the New Testament. The only ground on which God can forgive us is the tremendous tragedy of the Cross of Christ; to put forgiveness on any other ground is unconscious blasphemy. The only ground on which God can forgive sin and reinstate us in His favour is through the Cross of Christ, and in no other way. Forgiveness, which is so easy for us to accept, cost the agony of Calvary. It is possible to take the forgiveness of sin, the gift of the Holy Ghost, and our sanctification with the simplicity of faith, and to forget at what enormous cost to God it was all made ours.

Forgiveness is the divine miracle of grace; it cost God the Cross of Jesus Christ before He could forgive sin and remain a holy God. Never accept a view of the Fatherhood of God if it blots out the Atonement. The revelation of God is that He cannot forgive; He would contradict His nature if He did. The only way we can be forgiven is by being brought back to God by the Atonement. God's forgiveness is only natural in the supernatural domain.

Compared with the miracle of the forgiveness of sin, the experience of sanctification is slight. Sanctification is simply the marvellous expression of the forgiveness of sins in a human life, but the thing that awakens the deepest well of gratitude in a human being is that God has forgiven sin. Paul never got away from this. When once you realize all that it cost God to forgive you, you will be held as in a vice, constrained by the love of God. 

</P>

</body>
</html>

