<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 21일 다 이루었다

요 17:4
“아버지께서 내게 하라고 주신 일을 내가 이루어”

예수 그리스도의 죽음은 역사 속에서 하나님의 마음을 실현한 것입니다. 예수 그리스도를 순교자로 볼 수 있는 여지는 없습니다. 그분의 죽음은 막을 수 있었던 것인데 발생한 것이 아닙니다. 주님께서 이 땅에 오신 목적은 죽기 위한 것이었기 때문에 반드시 일어날 수 밖에 없었습니다.

하나님이 우리의 아버지시기 때문에 우리를 용서하신다고 가르쳐서는 안됩니다. 우리를 사랑하시기 때문에 우리를 용서하실 것이라고 말하지 마십시오. 이는 예수 그리스도께서 계시하신 하나님과 맞지 않습니다. 이러한 가르침은 십자가를 필요 없게 만들며 또한 구속을 ‘아무 의미 없는 수고’로 만듭니다. 만일 하나님께서 죄를 용서하신다면 이는 그리스도의 죽음 때문입니다. 하나님은 그의 아들의 죽음 외에 다른 방법으로 사람을 용서하실 수 없습니다. 예수님께서는 자신의 죽음 때문에 구세주로 높임을 받으셨습니다. “죽음의 고난 받으심을 인하여 영광과 존귀로 관 쓰신 예수를 보니.” 우주를 깜짝 놀라게 하며 널리 울려 퍼진 가장 위대한 승리의 노래는 그리스도 십자가에서 들린 “다 이루었다”는 소리입니다. 그것은 인류의 구속을 위한 마지막 말씀이었습니다.

하나님의 사랑에 대한 잘못된 생각으로 인해 하나님의 거룩하심을 경시하거나 무시하는 것은 예수 그리스도께서 주신 하나님에 대한 계시에 어긋나는 것입니다. 우리를 향한 동정과 연민 때문에 예수 그리스도께서 우리 편에 서셔서 하나님을 대항한다고 생각하거나, 동정심 때문에 우리를 위하여 저주를 받으셨다고 생각해서는 안됩니다. 예수 그리스도는 하나님의 작정에 의해 우리를 위해서 저주를 받으셨습니다. 우리 편에서 그 저주의 엄청난 의미를 깨닫는 것이 죄에 대한 책망이며, 그로 인해 우리는 수욕을 느끼며 회개의 선물을 받게 되는 것입니다. 이는 우리를 향한 하나님의 위대한 자비입니다. 예수 그리스도는 사람 안에 있는 죄를 미워하십니다. 갈보리는 주께서 죄를 얼마나 미워하시는지를 보여줍니다.

------------------------------------------------------------

November 21st.

IT IS FINISHED

"I have finished the work which Thou gavest Me to do." John 17:4

The Death of Jesus Christ is the performance in history of the very Mind of God. There is no room for looking on Jesus Christ as a martyr; His death was not something that happened to Him which might have been prevented: His death was the very reason why He came.

Never build your preaching of forgiveness on the fact that God is our Father and He will forgive us because He loves us. It is untrue to Jesus Christ's revelation of God; it makes the Cross unnecessary, and the Redemption "much ado about nothing." If God does forgive sin, it is because of the Death of Christ. God could forgive men in no other way than by the death of His Son, and Jesus is exalted to be Saviour because of His death. "We see Jesus because of the suffering of death, crowned with glory and honour." The greatest note of triumph that ever sounded in the ears of a startled universe was that sounded on the Cross of Christ - "It is finished." That is the last word in the Redemption of man.

Anything that belittles or obliterates the holiness of God by a false view of the love of God, is untrue to the revelation of God given by Jesus Christ. Never allow the thought that Jesus Christ stands with us against God out of pity and compassion; that He became a curse for us out of sympathy with us. Jesus Christ became a curse for us by the Divine decree. Our portion of realizing the terrific meaning of the curse is conviction of sin, the gift of shame and penitence is given us - this is the great mercy of God. Jesus Christ hates the wrong in man, and Calvary is the estimate of His hatred. 

</P>

</body>
</html>

