<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 22일 비천함과 심오함

고전 10:31
“그런즉 너희가 먹든지 마시든지 무엇을 하든지 다 하나님의 영광을 위하여 하라.”

삶의 하찮은 부분들은 하나님에 의하여 정해진 것이 아니라는 생각을 주의하십시오. 하찮은 부분들도 심오한 부분만큼 하나님께서 정하신 것입니다. 하나님께 헌신을 한다고 해서 비천하여지는 것을 거부하게 되는 것은 아닙니다. 단지 다른 사람에게 당신이 비천하지 않다는 인상을 주고 싶어하기 때문입니다. 그러나 이는 당신이 영적으로 교만하다는 확실한 증거입니다. 당신 안에 다른 사람을 경멸하는 마음이 생기는 것을 주의하십시오. 이러한 경멸은 영적 교만에서 오는 것으로서 다른 사람들이 당신보다 더 하찮게 보이기 때문에 이곳 저곳 다니며 사람들을 꾸짖게 되는 것입니다. 심오한 사람처럼 행동하지 마십시오. 하나님도 갓난 아기가 되셨습니다.

비천하다는 것은 악하다는 표시도, 깊이가 없다는 표시도 아닙니다. 바다에 해변이 있듯이 하나님께서는 사람들의 먹고 마시는 일, 걷는 일, 말하는 일등, 이러한 여러 하찮은 즐거움들을 정하셨습니다. 우리 예수님도 이러한 하찮은 일들을 하시며 사셨습니다. 하찮은 일들 가운데 “하나님의 아들”로 사셨습니다. “제자가 선생보다 높지 못하다”고 하신 주님의 말씀을 적용하십시오.

하찮은 것들을 바르게 대하며 살아야 안전합니다. 평범한 방법으로 상식적인 삶을 살아야 합니다. 하나님께서는 하찮은 일들을 통해 심오한 것들을 따로 주십니다. 당신의 심오함을 하나님 외에 아무에게나 보이지 마십시오. 우리는 역겨울 정도로 너무 엄숙하고 심오한 체하며 자신의 체면을 세우는 데 결사적입니다. 그러나 천한 일상사에서는 그리스도인처럼 행동하기를 거부합니다.

하나님 외에는 누구에게도 엄숙하게 대하지 않기로 다짐하십시오. 가혹하리만큼 당장 멀리해야 할 가장 큰 첫번째 사기꾼은 바로 당신 자신입니다.

------------------------------------------------------------

November 22nd.

SHALLOW AND PROFOUND

"Whether therefore ye eat, or drink, or whatsoever ye do, do all to the glory of God." 1 Corinthians 10:31

Beware of allowing yourself to think that the shallow concerns of life are not ordained of God; they are as much of God as the profound. It is not your devotion to God that makes you refuse to be shallow, but your wish to impress other people with the fact that you are not shallow, which is a sure sign that you are a spiritual prig. Be careful of the production of contempt in yourself, it always comes along this line, and causes you to go about as a walking rebuke to other people because they are more shallow than you are. Beware of posing as a profound person; God became a Baby.

To be shallow is not a sign of being wicked, nor is shallowness a sign that there are no deeps: the ocean has a shore. The shallow amenities of life, eating and drinking, walking and talking, are all ordained by God. These are the things in which Our Lord lived. He lived in them as the Son of God, and He said that "the disciple is not above his Master."

Our safeguard is in the shallow things. We have to live the surface common-sense life in a common-sense way; when the deeper things come, God gives them to us apart from the shallow concerns. Never show the deeps to anyone but God. We are so abominably serious, so desperately interested in our own characters, that we refuse to behave like Christians in the shallow concerns of life.

Determinedly take no one seriously but God, and the first person you find you have to leave severely alone as being the greatest fraud you have ever known, is yourself. 

</P>

</body>
</html>

