<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 23일 반감으로 인한 멀어짐

시 123:3
“여호와여 우리를 긍휼히 여기시고 긍휼히 여기소서. 심한 멸시가 우리에게 넘치나이다.”

하나님을 향한 우리의 믿음 뿐만 아니라 우리 그리스도인의 성격에 손상을 주는 것들을 주의하십시오. “너희 심령을 삼가 지켜 궤사를 행치 말지니라.” 성질(the temper of mind)은 그 영향력이 엄청나서 영혼 깊숙이 침투하여 우리의 마음을 하나님으로부터 멀어지게 하는 원수가 될 수도 있습니다. 절대 빠져서는 안될 못된 성질들이 있는데 만일 갖게 되면 이러한 성질은 하나님을 향한 믿음을 흔들어 놓기까지 합니다. 이러한 못된 성질을 가진 사람은 하나님 앞에서 기분이 좋아져서 조용해지기 전까지는 전혀 주를 믿는 상태가 아니기 때문에 육신과 인간적인 지혜를 의지하게 됩니다.

세상의 염려들을 조심하십시오. 염려는 우리 영혼에 못된 성질을 만들기 때문입니다. 사소한 염려들이 하나님으로부터 우리의 관심을 얼마나 멀어지게 하는지 모릅니다. 삶의 염려에 빠져들지 않도록 염려를 거부하십시오.

우리의 관심을 빼앗아가는 또 다른 것은 자신을 변호하고 싶은 욕망입니다. 성 어거스틴은 “오 주님, 내 자신을 변호하려는 욕망에서 나를 구하소서” 라고 기도하였습니다. 자신을 변호하려는 성질은 하나님을 향한 믿음을 파괴합니다. “나는 설명해야 해. 사람들이 이해해야 한다고.” 우리 주님은 아무 것도 설명하지 않으셨습니다. 주님은 오해들이 저절로 해결되도록 내버려 두셨습니다.

다른 사람들이 영적으로 성장하지 않는 것을 분변한 후에 그 분변을 비난으로 바꾸면 우리는 하나님과 교제가 차단됩니다. 하나님은 남을 비난하라고 분변력을 주신 것이 아닙니다. 그들을 위해 중보기도 하라고 주신 것입니다.

-----------------------------------------------------------

November 23rd.

DISTRACTION OF ANTIPATHY

"Have mercy upon us, 0 Lord, have mercy upon us: for we are exceedingly piled with contempt." Psalm 123:3

The thing of which we have to beware is not so much damage to our belief in God as damage to our Christian temper. "Therefore take heed to thy spirit, that ye deal not treacherously." The temper of mind is tremendous in its effects, it is the enemy that penetrates right into the soul and distracts the mind from God. There are certain tempers of mind in which we never dare indulge; if we do, we find they have distracted us from faith in God, and until we get back to the quiet mood before God, our faith in Him is nil, and our confidence in the flesh and in human ingenuity is the thing that rules.

Beware of "the cares of this world," because they are the things that produce a wrong temper of soul. It is extraordinary what an enormous power there is in simple things to distract our attention from God. Refuse to be swamped with the cares of this life.

Another thing that distracts us is the lust of vindication. St. Augustine prayed - "O Lord, deliver me from this lust of always vindicating myself." That temper of mind destroys the soul's faith in God. "I must explain myself; I must get people to understand." Our Lord never explained anything; He left mistakes to correct themselves.

When we discern that people are not going on spiritually and allow the discernment to turn to criticism, we block our way to God. God never gives us discernment in order that we may criticize, but that we may intercede. 

</P>

</body>
</html>

