<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 24일 열망의 방향

시 123:2
“종의 눈이 그 상전의 손을, 여종의 눈이 그 주모의 손을 바람 같이 우리 눈이 여호와 우리 하나님을 바라며 우리를 긍휼히 여기시기를 기다리나이다.”

이 구절은 하나님을 온전히 의지하는 모습을 서술한 내용입니다. 종의 눈이 주님께 고정되어 있듯이 우리의 눈은 하나님을 향하여 고정되어야 합니다. 그러면 주님의 얼굴을 알아보는 지식을 얻게 됩니다. (참조, 사 53:1). 영적으로 쇠약하여지는 현상은 우리가 우리의 눈을 들어 주를 보지 않을 때 시작됩니다. 영적 쇠약은 외부적인 문제보다는 잘못된 생각으로부터 시작됩니다. “평범하고 겸손한 사람으로 살았어야 하는데 너무 지나치게 신앙생활을 한 것 같아. 너무 높은 곳에 서서 하나님처럼 되려고 했던 것 같아.” 그러나 신앙 생활에 있어서는 아무리 많은 수고를 해도 지나칠 수 없다는 사실을 깨달아야 합니다.

예를 들어, 당신이 위기를 만났을 때 당신은 주를 위하여 일어섭니다. 성령께서 잘했다고 증거해 주십니다. 그러나 한 주가 지나고 몇 해가 지나면 당신은 서서히 이러한 잘못된 결론에 도달합니다. – “그래, 결국 내가 너무 우쭐했었어. 너무 높은 곳에 서 있었어.” 논리적으로 따지는 친구들이 와서 말합니다. – “바보처럼 행동하지 마. 네가 영적 각성에 대하여 말할 때 우리는 그것이 잠깐의 충동이었던 것을 알고 있었지. 너는 계속적으로 그 억지를 유지할 수 없어. 하나님도 네가 그렇게 힘든 신앙 생활을 하는 것을 기대하지 않아!” 당신은 말합니다. – “그래, 내가 너무 많은 것을 기대했던 것 같아.” 이렇게 말할 때 겸손하게 들릴 수 있으나 이 의미는 이제 더 이상 하나님을 의지하지 않고 세상 의견에 따르겠다는 뜻입니다. 눈을 들어 주를 향하지 않고 더 이상 하나님을 의지하지 않을 때 당신은 위험에 빠지게 됩니다. 하나님께서 당신을 갑자기 멈추게 하실 때에야 비로서 당신은 당신이 얼마나 영적으로 빗나갔는가를 깨닫게 될 것입니다. 영적 쇠약이 발생할 때마다 즉각 치유하십시오. 당신과 하나님 사이에 뭔가가 끼어 들어왔다는 사실을 인식하십시오. 그리고 당장 그 관계를 재조정하십시오.

-----------------------------------------------------------

November 24th.

DIRECTION OF ASPIRATION

"Behold, as the eyes of servants look unto the hand of their masters . . . so our eyes wait upon the Lord our God." Psalm 123:2

This verse is a description of entire reliance upon God. Just as the eyes of the servant are riveted on his master, so our eyes are up unto God and our knowledge of His countenance is gained (cf. Isaiah 53:1. R.V). Spiritual leakage begins when we cease to lift up our eyes unto Him. The leakage comes not so much through trouble on the outside as in the imagination; when we begin to say - "I expect I have been stretching myself a bit too much, standing on tiptoe and trying to look like God in stead of being an ordinary humble person." We have to realize that no effort can be too high.

For instance, you came to a crisis when you made a stand for God and had the witness of the Spirit that all was right, but the weeks have gone by, and the years maybe, and you are slowly coming to the conclusion - 'Well, after all, was I not a bit too pretentious? Was I not taking a stand a bit too high?' Your rational friends come and say - Don't be a fool, we knew when you talked about this spiritual awakening, that it was a passing impulse, you can't keep up the strain, God does not expect you to. And you say - Well, I suppose I was expecting too much. It sounds humble to say it, but it means that reliance on God has gone and reliance on worldly opinion has come in. The danger is lest no longer relying on God you ignore the lifting up of your eyes to Him. Only when God brings you to a sudden halt, will you realize how you have been losing out. Whenever there is a leakage, remedy it immediately. Recognize that something has been coming between you and God, and get it readjusted at once. 

</P>

</body>
</html>

