<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 25일 영적 일관성의 비결

갈 6:14
“그러나 내게는 우리 주 예수 그리스도의 십자가 외에 결코 자랑할 것이 없나니.”

사람이 처음에 거듭나면 일관성이 없어 보입니다. 상황과 관련 없는 감정이 나타나며 외부와 무관한 면들이 많이 나타납니다. 사도 바울의 내면에는 강하고 견고한 일관성이 있었습니다. 바울의 외부적인 삶에는 많은 변화가 있었을지라도 그는 하나님께 뿌리를 내리고 하나님을 기반으로 삼았기 때문에 아무런 영향을 받지 않았습니다. 우리는 대부분 외적인 일관성에 더 많은 관심을 가지고 있기 때문에 영적 일관성을 유지하지 못합니다. 바울은 깊은 지하에서 살았습니다. 외부적인 것만을 보며 비방하고 떠벌리는 비방자들은 높은 층에 살았습니다. 서로 다른 이 두 계층은 서로 만나지 않게 됩니다. 바울의 일관성은 깊고 근본적인 것에 있었습니다. 그의 일관성의 가장 큰 기반은 세상을 구속하신 하나님의 고통, 곧 예수 그리스도의 십자가였습니다.

당신이 믿는 바를 자신에게 다시 말해 보십시오. 그후 그 믿는 바를 가능한 많이 제거하시고 오직 그리스도의 십자가의 기반으로 돌아가십시오. 십자가는 세상의 역사에서 볼 때 가장 미소한 것입니다. 그러나 성경의 관점에서 보면 이 세상의 모든 제국들보다 더 중요합니다. 만일 우리의 가르침에서 십자가 상에서의 하나님의 비극을 강조하지 않는다면 아무런 열매가 없습니다. 십자가가 없는 가르침은 하나님의 능력을 사람에게 전달하지 못합니다. 재미있는 가르침이 될 수는 있어도 하나님의 능력이 나타날 수 없습니다. 그러나 십자가를 선포해 보십시오. 하나님의 능력이 흐르기 시작합니다. “하나님께서 전도의 미련한 것으로 믿는 자들을 구원하시기를 기뻐하셨도다.” “우리는 십자가에 못 박힌 그리스도를 전하니.”

----------------------------------------------------------------------

November 25th.

THE SECRET OF SPIRITUAL COHERENCE

But God forbid that I should glory, save in the cross of our Lord Jesus Christ." Galatians 6:14

When a man is first born again, he becomes incoherent, there is an amount of unrelated emotion about him, unrelated phases of external things. In the apostle Paul there was a strong steady coherence underneath, consequently he could let his external life change as it liked and it did not distress him because he was rooted and grounded in God. Most of us are not spiritually coherent because we are more concerned about being coherent externally. Paul lived in the basement; the coherent critics live in the upper storey of the external statement of things, and the two do not begin to touch each other. Paul's consistency was down in the fundamentals. The great basis of his coherence was the agony of God in the Redemption of the world, viz., the Cross of Jesus Christ.

Re-state to yourself what you believe, then do away with as much of it as possible, and get back to the bedrock of the Cross of Christ. In external history the Cross is an infinitesimal thing; from the Bible point of view it is of more importance than all the empires of the world. If we get away from brooding on the tragedy of God upon the Cross in our preaching, it produces nothing. It does not convey the energy of God to man; it may be interesting but it has no power. But preach the Cross, and the energy of God is let loose. "It pleased God by the foolishness of preaching to save them that believe." "We preach Christ crucified." 

</P>

</body>
</html>

