<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 26일 영적 능력의 집중

갈 6:14
“내게는 우리 주 예수 그리스도의 십자가 외에 결코 자랑할 것이 없나니”

우리의 죽을 육체 안에서 역사하시는 하나님의 능력(곧 예수님의 부활 생명)을 알기 원한다면 하나님의 비극을 묵상하십시오. 삶 속에 나타나는 여러 영적 증상에 대한 관심을 갖기 보다는 순전한 영으로 하나님의 비극이었던 십자가를 생각하십시오. 그 즉시 하나님의 능력이 당신 안에 임하게 될 것입니다. “나를 앙망하라.” 객관적인 근원(십자가 및 부활사건)에 마음을 쏟으시면 주관적인 능력(성령의 오심)이 임하게 됩니다. 올바른 것에 집중하지 않기 때문에 능력을 잃는 것입니다. 십자가의 효력으로 나타나는 결과는 구원과 성결과 치유 등입니다. 그러나 이러한 구속의 결과들을 선포하지 마시고 예수 그리스도와 그의 십자가에 못 박히심을 선포해야 합니다. 예수님을 선포할 때 역사가 일어날 것입니다. 말씀 선포에 있어서 하나님의 중심인 예수님을 선포하십시오. 비록 겉으로 보기에는 사람들이 귀를 기울이지 않는 것 같아도 그들에게 변화가 올 것입니다. 만일 내가 (복음이 아닌) 내 말을 할 때 당신의 말이 내게 중요하지 않은 것처럼 내 말은 당신에게 중요하지 않을 것입니다. 그러나 내가 하나님의 진리를 말한다면 당신은 그 진리를 만나게 될 것이고 나도 그렇게 될 것입니다. 우리는 영적 힘의 위대한 근원인 십자가에 집중해야 합니다. 모든 능력이 거하는 십자가를 접하게 될 때에야 그 능력은 흘러 나가기 시작할 것입니다. 영성 훈련 및 영적 체험을 위한 모임들이 있지만 그리스도의 십자가에 집중하기 보다 십자가로 인한 결과들에 초점을 두는 경향이 있습니다.

오늘날 교회는 연약함으로 인하여 비난 받고 있습니다. 그 비난은 타당합니다. 그러한 연약함의 단 한 가지 이유는 영적 힘의 근원인 십자가를 향하여 집중하지 않았기 때문입니다. 갈보리의 그 참혹한 비극 및 구속의 의미를 깊게 생각하지 않았던 것입니다.

-----------------------------------------------------------

November 26th.

THE CONCENTRATION OF SPIRITUAL ENERGY

". . . save in the cross of our Lord Jesus Christ." Galatians 6:14

If you want to know the energy of God (i.e., the resurrection life of Jesus) in your mortal flesh, you must brood on the tragedy of God. Cut yourself off from prying personal interest in your own spiritual symptoms and consider bare-spirited the tragedy of God, and instantly the energy of God will be in you. "Look unto Me," pay attention to the objective Source and the subjective energy will be there. We lose power if we do not concentrate on the right thing. The effect of the Cross is salvation, sanctification, healing, etc., but we are not to preach any of these, we are to preach Jesus Christ and Him crucified. The proclaiming of Jesus will do its own work. Concentrate on God's centre in your preaching, and though your crowd may apparently pay no attention, they can never be the same again. If I talk my own talk, it is of no more importance to you than your talk is to me; but if I talk the truth of God, you will meet it again and so will I. We have to concentrate on the great point of spiritual energy - the Cross, to keep in contact with that centre where all the power lies, and the energy will be let loose. In holiness movements and spiritual experience meetings the concentration is apt to be put not on the Cross of Christ, but on the effects of the Cross.

The feebleness of the churches is being criticized to-day, and the criticism is justified. One reason for the feebleness is that there has not been this concentration of spiritual energy; we have not brooded enough on the tragedy of Calvary or on the meaning of Redemption. 

</P>

</body>
</html>

