<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 27일 영적 능력의 성별

갈 6:14
“세상이 나를 대하여 십자가에 못박히고 내가 또한 세상에 대하여 그러하니라.”

그리스도의 십자가를 묵상하면 자신의 결벽에만 관심을 갖는 주관적 경건주의자가 되지 않습니다. 모든 초점이 예수 그리스도께서 가지신 관심에 철저하게 집중됩니다. 우리 주님은 금욕주의자가 아니셨으며 은둔주의자도 아니셨습니다. 그분은 결코 사회로부터 자신을 분리시키지 않으셨습니다. 그럼에도 그의 마음은 언제나 이 세상에 있지 않았습니다. 그분은 사람과 사회로부터 멀리 떨어져 계시지는 않았으나 언제나 다른 세계를 살고 계셨습니다. 예수님 당시에 종교인들은 예수님께서 지극히 평범하고 일상적인 삶을 살아가는지라 그를 "먹기를 탐하고 포도주를 즐기는 사람"이라고 비난했습니다. 우리 주님은 주님의 영적 힘을 하나님께만 성별하여 사용하였으며 이를 방해하는 그 어떤 것도 허용치 않으셨습니다.

거짓 성별은 일상적인 것을 멀리하면 나중에 사용할 수 있는 어떤 영적인 힘을 쌓을 수 있을 것이라는 착각에서 시작됩니다. 그러나 이러한 생각은 전혀 돌이킬 수 없는 실수입니다. 성령께서는 죄의 권능으로부터 수 많은 사람들을 해방시켜 주셨는데 그들의 삶에는 여전히 자유함도 없고 충만함도 없습니다. 오늘날 이 세상 어디서나 볼 수 있는 종교 생활은 예수 그리스도의 생애에서 나타난 건강한 거룩함과는 전혀 다릅니다. “내가 비옵는 것은 저희를 세상에서 데려가시기를 위함이 아니요 오직 악에 빠지지 않게 보전하시기를 위함이니이다. 내가 세상에 속하지 아니함 같이 저희도 세상에 속하지 아니하였삽나이다.” 우리는 이 세상에 있지만 이 세상에 속하지 않았습니다. 세상에 외적으로 연결되어 살지만 근본적으로는 연결되지 않았습니다.

영적인 힘을 주님께 성별하여 드리고 이를 방해하는 그 어떤 것도 허락하지 마십시오. 성별은 우리가 해야 할 일이요, 우리를 거룩케 하시는 일은 하나님께서 하실 일입니다. 우리는 마음을 다하여 하나님의 관심사에 관심을 가져야 합니다. 복잡한 문제를 해결하는 방법은 “우리 예수 그리스도께서 이러한 일에 대하여 관심을 가지고 계실까? 아니면 혹시 예수님과 반대 입장에 있는 악한 영들이 관심을 가지고 있는 그러한 종류는 아닌가?”를 자문해 보는 것입니다.

-----------------------------------------------------------

November 27th.

THE CONSECRATION OF SPIRITUAL ENERGY

"By whom the world is crucified unto me, and I unto the world." Galatians 6:14

If I brood on the Cross of Christ, I do not become a subjective pietist, interested in my own whiteness; I become dominantly concentrated on Jesus Christ's interests. Our Lord was not a recluse nor an ascetic, He did not cut Himself off from society, but He was inwardly disconnected all the time. He was not aloof, but He lived in an other world. He was so much in the ordinary world that the religious people of His day called Him a glutton and a wine-bibber. Our Lord never allowed anything to interfere with His consecration of spiritual energy.

The counterfeit of consecration is the conscious cutting off of things with the idea of storing spiritual power for use later on, but that is a hopeless mistake. The Spirit of God has spoiled the sin of a great many, yet there is no emancipation, no fullness in their lives. The kind of religious life we see abroad to-day is entirely different from the robust holiness of the life of Jesus Christ. "I pray not that Thou shouldest take them out of the world, but that Thou shouldest keep them from the evil." We are to be in the world but not of it; to be disconnected fundamentally, not externally.

We must never allow anything to interfere with the consecration of our spiritual energy. Consecration is our part, sanctification is God's part; and we have deliberately to determine to be interested only in that in which God is interested. The way to solve perplexing problems is to ask - Is this the kind of thing in which Jesus Christ is interested, or the kind of thing in which the spirit that is the antipodes of Jesus is interested? 

</P>

</body>
</html>

