<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 28일 궁핍 속에서 풍요

롬 3:24
“하나님의 은혜로 값 없이 의롭다 하심을 얻은 자 되었느니라”

하나님의 은혜인 복음은 사람의 영혼에 강렬한 갈망과 함께 강한 불쾌함을 일으킵니다. 그 이유는 복음은 듣기에 유쾌한 것만은 아니기 때문입니다. 인간에게는 어떤 교만이 있어서 주고 또 주려는 것이 있습니다. 그러나 빈손으로 선물을 받으려 하지는 않습니다. 사람들은 말합니다 “내 생명을 순교의 제물로 바치겠습니다. 나는 평생을 봉사하며 헌신할 것입니다. 어떤 희생이라도 다 치르겠습니다. 그렇지만 나를 지옥에나 떨어져야 마땅할 죄인이라고 모독하지 마십시오. 예수 그리스도를 통한 구원의 선물을 받는 것만이 오직 내가 해야 할 전부라고 말하지 마십시오.”

우리가 반드시 깨달아야 하는 것은 우리 자신의 노력을 통해서는 하나님으로부터 아무것도 벌어낼 수도, 받아낼 수도 없다는 사실입니다. 우리는 하나님께로부터 모든 것을 선물로 받든지, 또는 하나님 없이 우리가 직접 하든지, 이 두 가지 선택 밖엔 없습니다. 가장 위대한 영적 축복은 우리가 영적으로 가난하다는 것을 아는 지식입니다. 우리가 그 지점에 도달할 때까지 주님은 아무런 도움을 줄 수 없습니다. 내 스스로 충분하다고 생각하는 한 하나님은 우리를 위해 아무것도 하실 수 없습니다. 우리는 영적인 가난의 문을 통해서만 하나님 나라에 들어갈 수 있습니다. 스스로 영적으로 부요하다고 생각하거나, 혹은 하나님 앞에 자부할 만한 것이 있고 또한 하나님으로부터 독립할 수 있다고 생각한다면, 하나님은 그에게 아무것도 하실 수 없습니다. 성령님은 오직 우리가 영적으로 갈급 할 때 임하십니다. 하나님께서는 하나님의 근본적인 속성을 우리에게 선물로 주셨는데 (역자 주 - 그리스도의 생명, 또는 새생명을 의미합니다) 그 선물은 오직 성령님을 통해서만 유효합니다. 하나님은 예수 그리스도의 살리는 생명을 우리에게 주셨는데, 이는 우리에게 없는 어떤 “초월(beyond)의 것”을 취하셔서, 우리 각자의 “속에(within)” 넣어 주신 것입니다. “그 초월의 것 (the beyond)”이 우리 “속에” 거하면, 우리는 그 즉시 “그 위”로 올리워집니다. 예수님이 살아계시는 영역으로 들어 올려지는 것입니다. (요 3:5)

---------------------------------------------------------

November 28th.

THE BOUNTY OF THE DESTITUTE

"Being justified freely by His grace. . ." Romans 3:24

The Gospel of the grace of God awakens an intense longing in human souls and an equally intense resentment, because the revelation which it brings is not palatable. There is a certain pride in man that will give and give, but to come and accept is another thing. I will give my life to martyrdom, I will give myself in consecration, I will do anything, but do not humiliate me to the level of the most hell-deserving sinner and tell me that all I have to do is to accept the gift of salvation through Jesus Christ.

We have to realize that we cannot earn or win anything from God; we must either receive it as a gift or do without it. The greatest blessing spiritually is the knowledge that we are destitute; until we get there Our Lord is powerless. He can do nothing for us if we think we are sufficient of ourselves, we have to enter into His Kingdom through the door of destitution. As long as we are rich, possessed of anything in the way of pride or independence, God cannot do anything for us. It is only when we get hungry spiritually that we receive the Holy Spirit. The gift of the essential nature of God is made effectual in us by the Holy Spirit, He imparts to us the quickening life of Jesus, which puts "the beyond" within, and immediately "the beyond" has come within, it rises up to "the above," and we are lifted into the domain where Jesus lives. (John 3:5.) 

</P>

</body>
</html>

