<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 29일 예수 그리스도의 완벽성

요 16:4
“그가 내 영광을 나타내리니”

최근의 경건 운동은 성경에서 가르치는 경건과 아주 거리가 먼 잘못된 것들입니다. 이들 경건 운동에는 예수 그리스도의 죽으심을 전혀 필요로 하지 않고 있습니다. 단지 필요한 것이 있다면 경건한 분위기와 기도와 묵상입니다. 이러한 경건의 체험은 기적적이지도 않고 초자연적이지도 않습니다. 하나님께서 치르신 고통도 필요하지 않으며 어린 양의 피에 적시지도 않습니다. 성령의 역사로 인정되는 증거들도 없습니다. "그것이야말로 전능하신 하나님의 역사다" 라고 고백할 만한 진정한 경의로움과 놀라움이 전혀 없습니다. 이러한 경건은 성경에서 말하는 경건과 전혀 관계가 없는 것입니다.

성경에서 말하는 그리스도인의 체험은 주 예수 그리스도의 인격(Person)을 향하여 우리의 인격으로부터 나오는 열정적인 헌신과 관련됩니다. 주 예수 그리스도의 인격과 상관없는 경건의 모양이나 경험은 다 거짓입니다. 거기에는 예수님과 함께 생명을 나누는 중생도 없고 예수님이 계신 천국으로 들어가는 거듭남의 역사도 없습니다. 오직 이들에게 예수님은 그들이 본받아야 할 경건의 패턴일 뿐입니다. 그러나 성경은 우리 예수님은 우리의 본이기에 앞서 우리의 구세주이심을 알립니다. 오늘날 경건의 훈련이라는 제목 하에 예수님은 기독교의 상징적인 인물로, 사람들의 단순한 본으로 부각되고 있습니다. 물론 그분은 우리의 모범이 되시기도 합니다. 그러나 주님은 그보다 훨씬 더 무한하신 분이십니다. 주님은 구원 그 자체이시며 하나님의 복음이십니다. 예수님께서는 “진리의 성령이 오시면 .... 그가 내 영광을 나타내리니” 라고 말씀하셨습니다. 만일 성경의 계시에 내 자신을 맡기면 우리는 하나님으로부터 성령의 선물을 받게 됩니다. 성령님은 예수님께서 무엇을 하셨는지 그 의미를 내게 알려 주시고, 특히 예수님께서 나를 위해 객관적으로 이루신 일들을 내 안에서 주관적으로 적용하십니다.

-----------------------------------------------------------

November 29th.

THE ABSOLUTENESS OF JESUS CHRIST

"He shall glorify Me." John 16:14

The pietistic movements of to-day have none of the rugged reality of the New Testament about them; there is nothing about them that needs the Death of Jesus Christ; all that is required is a pious atmosphere, and prayer and devotion. This type of experience is not supernatural nor miraculous, it did not cost the passion of God, it is not dyed in the blood of the Lamb, not stamped with the hall-mark of the Holy Ghost; it has not that mark on it which makes men say, as they look with awe and wonder - "That is the work of God Almighty." That and nothing else is what the New Testament talks about.

The type of Christian experience in the New Testament is that of personal passionate devotion to the Person of Jesus Christ. Every other type of Christian experience, so called, is detached from the Person of Jesus. There is no regeneration, no being born again into the Kingdom in which Christ lives, but only the idea that He is our Pattern. In the New Testament Jesus Christ is Saviour long before He is Pattern. To-day He is being despatched as the Figurehead of a Religion, a mere Example. He is that, but He is infinitely more; He is salvation itself, He is the Gospel of God.

Jesus said, "When He the Spirit of truth is come . . . He shall glorify Me." When I commit myself to the revelation made in the New Testament, I receive from God the gift of the Holy Spirit Who begins to interpret to me what Jesus did and does in me subjectively all that Jesus Christ did for me objectively. 

</P>

</body>
</html>

