<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

11월 30일 나의 나 된 것은 하나님의 은혜로 된 것이니

고전 15:10
“내게 주신 그의 은혜가 헛되지 아니하여”

자신의 무능을 계속 탓하는 것은 하나님께 모독이 됩니다. 자신의 부족에 대해 탄식한다는 것은 하나님이 우리를 돌보시지 않는다고 하나님을 비방하는 것이기 때문입니다. 사람들 앞에서 겸손하게 들리는 말들을 하나님의 눈으로 점검하는 습관을 가지십시오. 그러한 말들이 얼마나 하나님 앞에서 건방진 말들인지 깜짝 놀라게 될 것입니다. 예를 들어, "나는 거룩하다고 말할 수 없습니다. 그래서 참신자라는 생각이 들지 않습니다"라고 할 때 이 뜻은 "주님. 주께서 저를 구원하시고 거룩케 하시는 것은 불가능합니다. 구원을 받지도 않았고 거룩하여지지도 않았을 가능성이 많습니다. 너무나 많은 부족함이 제 마음과 삶에 있습니다. 오, 주님. 제가 구원받고 거룩하여지는 것은 불가능한 일입니다" 라는 의미입니다. 이러한 고백은 사람들 앞에서 겸손하게 들릴 수 있겠지만 실제로는 하나님께 대항하는 완고한 마음에 지나지 않습니다.

그러나 반대로 하나님 앞에서 겸손한 고백은 사람들 앞에서 교만하게 들릴 수 있습니다. "하나님, 감사합니다. 저는 제가 구원 받았음을 알며 거룩하여진 것도 알고 있습니다." 이러한 고백은 하나님 앞에서 참으로 겸손한 자세입니다. 그 이유는 이러한 고백은 조금도 자신을 의지하지 않고 오직 주만이 신실하심을 인정하는 고백이기 때문입니다. 당신이 말하는 것이 사람들에게 겸손하게 들릴 지 그렇지 않을 지에 대하여 잔머리를 쓰지 마십시오. 오직 언제나 하나님 앞에서 겸손하십시오. 주님만이 모든 것이 되게 하십시오.

가장 중요한 관계는 우리의 유일하신 구속주요 구세주이신 예수님과의 인격적 관계입니다. 다른 것은 다 스쳐 지나가게 두고 어떤 수를 써서라도 오직 주님과의 관계를 유지하십시오. 이때 하나님께서는 당신의 삶을 통하여 주의 뜻을 이루실 것입니다. 분명 우리 각자의 인생은 하나님의 뜻을 이루는데 있어서 무한한 가치를 지니고 있습니다. 당신의 삶이 그러한 무한한 가치의 삶이 되게 하십시오.

-----------------------------------------------------------

November 30th.

BY THE GRACE OF GOD I AM WHAT I AM

"His grace which was bestowed upon me was not in vain." 1 Corinthians 15:10

The way we continually talk about our own inability is an insult to the Creator. The deploring of our own incompetence is a slander against God for having overlooked us. Get into the habit of examining in the sight of God the things that sound humble before men, and you will be amazed at how staggeringly impertinent they are. "Oh, I shouldn't like to say I am sanctified; I'm not a saint." Say that before God; and it means - "No, Lord, it is impossible for You to save and sanctify me; there are chances I have not had; so many imperfections in my brain and body; no, Lord, it isn't possible." That may sound wonderfully humble before men, but before God it is an attitude of defiance.

Again, the things that sound humble before God may sound the opposite before men. To say Thank God, I know I am saved and sanctified is in the sight of God the acme of humility, it means you have so completely abandoned yourself to God that you know He is true. Never bother your head as to whether what you say sounds humble before men or not, but always be humble before God, and let Him be all in all.

There is only one relationship that matters, and that is your personal relationship to a personal Redeemer and Lord. Let everything else go, but maintain that at all costs, and God will fulfil His purpose through your life. One individual life may be of priceless value to God's purposes, and yours may be that life. 

</P>

</body>
</html>

