<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 1일 율법과 복음

약 2:10
”누구든지 온 율법을 지키다가 그 하나에 거치면 모두 범한 자가 되나니”

율법(도덕법)은 우리 인간의 연약함을 조금도 고려치 않습니다. 유전으로 물려 받은 죄성 및 인간의 약함을 고려치 않고 언제나 완전한 도덕을 요구합니다. 율법은 절대로 변하지 않으며 높은 사람이던 천한 사람이던 상관없이 모든 사람을 영원히 법대로 구속합니다. 하나님에 의하여 규정된 율법은 절대로 약한 사람에게는 적당하게, 부족함이 있는 자에게는 너그럽게 대하는 일이 없습니다. 율법은 언제나 영원토록 완벽합니다. 우리가 이를 깨닫지 못하는 것은 영적으로 살아있지 않기 때문입니다. 그러나 살아나는 즉시 우리는 율법을 깨달음으로 인하여 우리의 삶은 비극이 됩니다. “전에 법을 깨닫지 못할 때에는 내가 살았더니 계명이 이르매 죄는 살아나고 나는 죽었도다.” 이 사실을 깨달을 때 성령께서 우리의 죄를 책망하십니다. 그러면 자신에게 더 이상 아무 소망이 없다는 것을 깨닫게 되며 그때야 그리스도의 십자가가 실제로 와 닿게 됩니다. 죄의 가책은 율법으로 인한 두려움과 절망을 가져옵니다. 이제 자신의 인생은 “죄 아래 팔린” 것을 알게 됩니다. 죄악된 죄수가 하나님과 바른 관계를 맺는 것도 불가능하다는 것을 인정하게 됩니다. 이때 하나님과 온전한 관계를 맺을 수 있는 유일한 길이 보입니다. 바로 예수 그리스도의 십자가를 통한 길입니다. 자신의 순종을 통하여 하나님과 바른 관계를 맺을 수 있다는 어리석은 생각을 제거하십시오. 누가 하나님을 완벽하게 순종할 수 있습니까?

율법이 “만약”이라는 단어와 함께 올 때 우리는 율법의 권능을 깨닫습니다. (역자 주 - “만약”이란 단어는 율법을 지키느냐 못지키느냐에 따라 축복과 저주가 결정됨을 의미합니다.) 하나님은 결코 우리에게 순종을 강요하지 않습니다. 우리는 어떤 때는 하나님께서 우리의 삶 가운데 역사하시길 원하고 어떤 때는 하나님께서 우리를 그냥 내 버려 두시길 원합니다. 하나님의 뜻이 이루어지는 곳에서는 강요란 있을 수 없습니다. 우리가 뜻을 다하여 주님을 순종하기로 선택하면 하나님께서는 주의 모든 전능하신 능력으로 가장 멀리 있는 별과 바다의 마지막 모래알까지라도 동원하여 우리를 도우십니다.

-----------------------------------------------------------

December 1st.

THE LAW AND THE GOSPEL

"For whosoever shall keep the whole law, and yet offend in one point, he is guilty of all" James 2:10

The moral law does not consider us as weak human beings at all, it takes no account of our heredity and infirmities, it demands that we be absolutely moral. The moral law never alters, either for the noblest or for the weakest, it is eternally and abidingly the same. The moral law ordained by God does not make itself weak to the weak, it does not palliate our shortcomings, it remains absolute for all time and eternity. If we do not realize this, it is because we are less than alive; immediately we are alive, life becomes a tragedy. "I was alive without the law once: but when the commandment came, sin revived, and I died." When we realize this, then the Spirit of God convicts us of sin. Until a man gets there and sees that there is no hope, the Cross of Jesus Christ is a farce to him. Conviction of sin always brings a fearful binding sense of the law, it makes a man hopeless - "sold under sin." I, a guilty sinner, can never get right with God, it is impossible. There is only one way in which I can get right with God, and that is by the Death of Jesus Christ. I must get rid of the lurking idea that I can ever be right with God because of my obedience - which of us could ever obey God to absolute perfection!

We only realize the power of the moral law when it comes with an "if." God never coerces us. In one mood we wish He would make us do the thing, and in another mood we wish He would leave us alone. Whenever God's will is in the ascendant, all compulsion is gone. When we choose deliberately to obey Him, then He will tax the remotest star and the last grain of sand to assist us with all His almighty power. 

</P>

</body>
</html>

