<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 2일 그리스도인의 완전

빌 3:12
“내가 이미 얻었다 함도 아니요 온전히 이루었다 함도 아니라”

하나님께서 자신의 능력을 드러내시기 위하여 우리를 완벽한 표본으로 만들기 원하신다고 생각한다면 큰 오산입니다. 하나님의 목적은 우리가 하나님과 하나가 되는 것입니다. 최근 거룩 운동은 하나님께서 그분의 박물관에 놓아 두실 거룩의 표본을 만들어내시는 것처럼 잘못 강조하는 경향이 있습니다. 만일 이런 식으로 개인적인 거룩에 초점을 맞추게 되면 우리의 삶의 궁극적 목적은 하나님이 아니라 삶 속에 나타나는 소위 “하나님의 일들”이 될 것입니다. 그들 중에는 "내가 아프거나 병드는 것은 하나님의 뜻이 아닙니다" 라고 말하는 사람들까지 있습니다. 그러나 하나님의 아들이 고통 당하는 것이 하나님의 뜻이었는데 하나님께서 왜 당신을 고통에서 피하게 하시겠습니까? 성도는 어떠해야 한다는 당신의 개념에 당신이 일관된 모습을 보이더라도 그것은 하나님께 전혀 중요하지 않습니다. 하나님께 중요한 것은 당신이 진정으로 예수 그리스도와 살아있는 관계를 맺느냐 하는 것입니다. 건강할 때나 병들었을 때나 상관없이 진실로 주님께 당신 자신을 완전하게 맡기는가 하는 것입니다.

그리스도인의 완전이란 결코 그 사람 자체가 완전하여지는 것을 의미하지 않습니다. 그리스도인의 완전함이란 하나님과의 관계에 있어서 완전함을 말합니다. 이 관계는 인간의 삶의 상황과 상관이 없습니다. 예를 들어, 예수 그리스도의 부르심에 순종할 때 제일 처음에 당신이 당황하게 되는 것은 당신이 해야 하는 일들이 당신의 부르심과 전혀 관계가 없는 것입니다. 그 다음에 당신을 놀라게 하는 것은 다른 믿지 않는 사람들은 완벽하게 일관된 삶을 살아가는 것처럼 보이는 것입니다. 그들의 삶을 보다 보면 하나님이 필요 없다는 생각이 드는데, 그 이유는 인간의 노력과 정신력만으로도 하나님이 원하시는 기준에 이를 수 있다고 착각하게 만들기 때문입니다. 그러나 타락한 이 세상에서는 절대로 하나님의 기준에 이를 수 없습니다. 나를 향한 주님의 부르심은 하나님과의 완전한 관계 속에서 살도록 하는 것입니다. 이는 내 자신의 영광을 위하여 사는 삶이 아니라 내 삶을 통하여 다른 사람의 삶 속에서 하나님을 향한 갈망이 일어나게 하는 삶입니다. 하나님께서는 자기 자신만 생각하는 사람을 사용하실 수 없습니다. 하나님은 그분의 전시관에 나열할 완벽한 표본의 사람들을 만드실 계획도 없습니다. 하나님은 나를 사용하시고자 나를 사용하실 수 있는 곳으로 이끌고 계실 뿐입니다. 주께서 원하시는 대로 하시도록 맡기십시오.

------------------------------------------------------------

December 2nd.

CHRISTIAN PERFECTION

"Not as though I had already attained, either were already perfect. . . ." Philippians 3:12

It is a snare to imagine that God wants to make us perfect specimens of what He can do; God's purpose is to make us one with Himself. The emphasis of holiness movements is apt to be that God is producing specimens of holiness to put in His museum. If you go off on this idea of personal holiness, the dead-set of your life will not be for God, but for what you call the manifestation of God in your life. "It can never be God's will that I should be sick." If it was God's will to bruise His own Son, why should He not bruise you? The thing that tells for God is not your relevant consistency to an idea of what a saint should be, but your real vital relation to Jesus Christ, and your abandonment to Him whether you are well or ill.

Christian perfection is not, and never can be, human perfection. Christian perfection is the perfection of a relationship to God which shows itself amid the irrelevancies of human life. When you obey the call of Jesus Christ, the first thing that strikes you is the irrelevancy of the things you have to do, and the next thing that strikes you is the fact that other people seem to be living perfectly consistent lives. Such lives are apt to leave you with the idea that God is unnecessary, by human effort and devotion we can reach the standard God wants. In a fallen world this can never be done. I am called to live in perfect relation to God so that my life produces a longing after God in other lives, not admiration for myself. Thoughts about myself hinder my usefulness to God. God is not after perfecting me to be a specimen in His show-room; He is getting me to the place where He can use me. Let Him do what He likes. 

</P>

</body>
</html>

