<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 3일 사람의 힘이 아니라 성령의 능력으로

고전 2:4
“내 말과 내 전도함이 지혜의 권하는 말로 하지 아니하고 다만 성령의 나타남과 능력으로 하여”

복음을 선포할 때 복음의 능력을 확신하는 대신에 구원의 방법에 대한 당신의 뚜렷한 지식을 의지한다면 당신은 사람들이 실체되시는 주님께로 오는 것을 막는 것입니다. 구원에 이르는 지식을 선포할 때 언제나 주의하여야 하는 것은 복음을 전하는 우리 자신이 믿음 안에서 하나님께 뿌리를 내리고 기반을 내려야 한다는 점입니다. 결코 당신의 설교의 명료함을 의지하지 말고 그 설교에 역사하실 성령님을 의지하십시오. 하나님의 구속하시는 능력만을 확신하십시오. 주께서 사람들의 영혼 안에 주님 자신의 생명을 창조하실 것입니다.

당신이 진정 실체되시는 그리스도안에 뿌리를 내리면 아무 것도 당신을 흔들지 못합니다. 만일 당신의 믿음을 체험에 둔다면 주변에서 일어나는 일들이 언제든지 당신의 믿음을 흔들어 놓을 것입니다. 그러나 그 어떤 것도 하나님 또는 구속의 실체를 흔들 수 없습니다. 그러므로 당신의 믿음을 오직 예수님께만 두십시오. 그리하면 당신은 영원토록 하나님처럼 안전할 것입니다. 예수 그리스도와 인격적인 교제를 가지는 한 당신은 다시는 흔들리지 않을 것입니다. 이것이 성결의 의미입니다. 따라서 성결을 체험으로만 보고 성결 그 자체가 성별되어 따로 드려져야 한다는 사실을 망각할 때 하나님께서는 그 체험을 인정하지 않으십니다 (참조, 요 17:19). 성결하게 된 당신의 생명을 주님을 섬기기 위해 마음을 다해 하나님께 드리십시오. 그렇게 할 때 하나님은 우리를 사용하셔서 주님의 손과 발이 되게 하십니다.

-----------------------------------------------------------

December 3rd.

NOT BY MIGHT NOR BY POWER

"And my speech and my preaching was not with enticing words of man's wisdom, but in demonstration of the Spirit and of power." 1 Corinthians 2:4

If in preaching the Gospel you substitute your clear knowledge of the way of salvation for confidence in the power of the Gospel, you hinder people getting to Reality. You have to see that while you proclaim your knowledge of the way of salvation, you yourself are rooted and grounded in faith in God. Never rely on the clearness of your exposition, but as you give your exposition see that you are relying on the Holy Spirit. Rely on the certainty of God's redemptive power, and He will create His own life in souls.

When once you are rooted in Reality, nothing can shake you. If your faith is in experiences, any thing that happens is likely to upset that faith; but nothing can ever upset God or the almighty Reality of Redemption; base your faith on that, and you are as eternally secure as God. When once you get into personal contact with Jesus Christ, you will never be moved again. That is the meaning of sanctification. God puts His disapproval on human experience when we begin to adhere to the conception that sanctification is merely an experience, and forget that sanctification itself has to be sanctified (see John 17:19). I have deliberately to give my sanctified life to God for His service, so that He can use me as His hands and His feet. 

</P>

</body>
</html>

