<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 4일 반대 세력의 법칙

계 2:7
“이기는 그에게는…."

자연의 세계에나 영적인 세계에나 싸움은 항상 있습니다. 신체적, 정신적, 도덕적, 영적인 삶에도 항상 반대 세력이 있습니다. 이는 모든 인생들에게 공통된 것입니다.

건강이라는 것은 나의 신체와 외부 자연과의 균형을 의미합니다. 외부의 병균에 대항하여 나의 신체가 충분히 이길 수 있는 저항력이 있으면 나의 신체는 건강합니다. 외부의 병균들은 기회가 나면 나의 신체를 파괴하려고 합니다. 따라서 힘이 있어 살아 있을 때에는 모든 신체 기능이 정상이지만 힘을 잃으면 병균에게 져서 죽음을 향하여 썩게 됩니다. 내 신체 안에 병균과 같은 대항 세력을 이길 힘이 있으면 건강한 것입니다. 정신 세계도 마찬가지입니다. 강건한 정신력을 소유하려면 게으름과 안일함과 싸워 이겨야 합니다. 그래야만 건강한 생각을 할 수 있습니다.

도덕 세계도 마찬가지입니다. 덕에 속하지 않은 모든 것은 내 안의 덕된 성품을 대항합니다. 이러한 부도덕을 이기려면 도덕적인 근육이 있어야 합니다. 그래야 덕을 쌓을 수 있습니다. 싸우는 순간은 우리가 도덕적인 결정을 내려야 하는 때입니다. 저절로 덕이 생기는 것이 아닙니다. 싸워 이겨야 합니다.

영적으로도 같습니다. 예수님께서는 “세상에서는 너희가 환난을 당하나”라고 말씀하셨습니다. 즉 영적인 것이 아닌 모든 것은 우리의 믿음을 대항할 것입니다. "그러나 담대하라. 내가 세상을 이기었노라." 나를 대항하는 세력들을 향하여 지혜롭게 이길 수 있어야 합니다. 이렇게 하여야 균형잡힌 거룩을 소유하게 되는 것입니다. 그러면 이제는 오히려 원수를 만나는 것이 기쁨이 됩니다.

거룩은 나의 본성과 예수 그리스도 안에서 표현된 하나님의 법 사이의 균형을 의미합니다.

------------------------------------------------------------

December 4th.

THE LAW OF ANTAGONISM

"To him that overcometh. . . ." Revelation 2:7

Life without war is impossible either in nature or in grace. The basis of physical, mental, moral, and spiritual life is antagonism. This is the open fact of life.

Health is the balance between physical life and external nature, and it is maintained only by sufficient vitality on the inside against things on the outside. Everything outside my physical life is designed to put me to death. Things which keep me going when I am alive, disintegrate me when I am dead. If I have enough fighting power, I produce the balance of health. The same is true of the mental life. If I want to maintain a vigorous mental life, I have to fight, and in that way the mental balance called thought is produced.

Morally it is the same. Everything that does not partake of the nature of virtue is the enemy of virtue in me, and it depends on what moral calibre I have whether I overcome and produce virtue. Immediately I fight, I am moral in that particular. No man is virtuous because he cannot help it; virtue is acquired.

And spiritually it is the same. Jesus said, "In the world ye shall have tribulation," i.e., every thing that is not spiritual makes for my undoing, but - "Be of good cheer, I have overcome the world." I have to learn to score off the things that come against me, and in that way produce the balance of holiness; then it becomes a delight to meet opposition.

Holiness is the balance between my disposition and the law of God as expressed in Jesus Christ. 

</P>

</body>
</html>

