<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 5일 성령의 전

창 41:40
“나는 너보다 높음이 보좌 뿐이니라”

나는 주님의 다스림에 내 몸을 복종시켜야 할 책임이 있습니다. 바울은 "내게 주신 그의 은혜가 헛되지 아니하여"라고 말함으로 하나님의 은혜를 헛되지 않게 하겠다고 다짐합니다. 하나님의 은혜는 절대적이며 예수님의 구원은 완전하게 이루어진 상태로 영원합니다. 나는 지금 구원을 받는 과정에 있지 않고 이미 구원을 받았으며 그 구원은 하나님의 보좌와 같이 영원합니다. 내가 해야 할 일은 하나님께서 내 영혼 속에 이루신 일을 나의 삶에 이루는 것입니다. "항상 복종하여 두렵고 떨림으로 너희 구원을 이루라." 이는 우리의 책임입니다. 이 뜻은 주 예수 그리스도의 생명이 우리의 몸을 통하여 나타나도록 해야 한다는 뜻입니다. 그것도 신비적으로 나타내는 것이 아니라 실제적으로 뚜렷하게 나타내야 한다는 말씀입니다. "내가 내 몸을 쳐 복종하게 함은." 모든 그리스도인들은 자신의 몸을 복종시켜 철저하게 하나님의 다스림을 받아야 합니다. 하나님은 우리의 몸을 성령의 전으로 삼으시고 우리로 하여금 우리 몸을 관리하게 하셨습니다. 나아가 우리의 생각과 감정까지도 다스리게 하셨습니다. 따라서 우리는 우리의 몸에 대하여 책임을 져야 하며, 비정상적인 욕심에 우리의 몸을 굴복시켜서는 안됩니다. 대부분의 사람들은 자신 보다 다른 사람에게 훨씬 더 엄격합니다. 자신의 약점에 대하여는 핑계하고 합리화시키는 반면, 자신이 잘 빠져들지 않는 다른 사람들의 약점에 대하여는 그 약점을 판단하고 정죄하느라 바쁩니다.

바울은 "그러므로 형제들아 내가 하나님의 모든 자비하심으로 너희를 권하노니 너희 몸을 하나님이 기뻐하시는 거룩한 산 제사로 드리라"고 말합니다. 그렇다면 나의 몸에 대한 모든 율법은 내 몸은 성령의 전이라는 이 한가지의 계시로 요약됩니다.

------------------------------------------------------------

December 5th.

THE TEMPLE OF THE HOLY GHOST

"Only in the throne will I be greater than thou." Genesis 41:40

I have to account to God for the way in which I rule my body under His domination. Paul said he did not "frustrate the grace of God" - make it of no effect. The grace of God is absolute, the salvation of Jesus is perfect, it is done for ever. I am not being saved, I am saved; salvation is as eternal as God's throne; the thing for me to do is to work out what God works in. "Work out your own salvation," I am responsible for doing it. It means that I have to manifest in this body the life of the Lord Jesus, not mystically, but really and emphatically. "I keep under my body, and bring it into subjection." Every saint can have his body under absolute control for God. God has made us to have government over all the temple of the Holy Spirit, over imaginations and affections. We are responsible for these, and we must never give way to inordinate affections. Most of us are much sterner with others than we are in regard to ourselves; we make excuses for things in ourselves whilst we condemn in others things to which we are not naturally inclined.

"I beseech you," says Paul, "present your bodies a living sacrifice." The point to decide is this - "Do I agree with my Lord and Master that my body shall be His temple?' If so, then for me the whole of the law for the body is summed up in this revelation, that my body is the temple of the Holy Ghost. 

</P>

</body>
</html>

