<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 6일 구름 속의 무지개

창 9:13
“내가 내 무지개를 구름 속에 두었나니 이것이 나의 세상과의 언약의 증거니라”

하나님의 뜻은 사람들이 하나님과 자발적인 관계를 맺는 것입니다. 이를 위해 하나님의 언약들이 있습니다. "하나님께서는 왜 나를 구원하시지 않는 것이지?"라고 묻지 마십시오. 사실 주님은 이미 나를 구원하셨는데 내가 주님과의 관계 속으로 들어가지 않은 것입니다. "왜 하나님께서는 이것 저것을 해 주지 않으실까?" 라고 말하지 마십시오. 하나님은 이것 저것을 다 하셨습니다. 문제는 내가 언약 관계에 들어가지 않는 것입니다. 하나님의 모든 위대한 축복들은 이미 완성되었고 끝이 났습니다. 그러나 내가 주의 언약에 근거하여 하나님과 관계를 맺지 않는 한 그 축복들은 내 것이 될 수 없습니다.

이미 완성된 언약이 있는 상태에서 하나님을 계속 기다린다는 것은 당신의 불신앙을 드러내는 것입니다. 이는 주님을 향한 믿음이 내게 없다는 뜻입니다. 주님께서 내 안에 뭔가를 행하실 때까지 기다렸다가 그때 믿어지면 믿겠다는 것입니다. 그러나 하나님은 그렇게 하시지 않으십니다. 그 이유는 그러한 행위가 하나님과 사람 사이의 인격적 관계 원리에 맞지 않기 때문입니다. 하나님께서 인간과 언약을 맺기 위하여 스스로 나아오신 것처럼 사람도 주님과의 언약을 위해 스스로 나아가야 합니다. 이것이야말로 가장 귀한 하나님에 대한 믿음입니다. 우리는 우리의 느낌만을 믿습니다. 우리는 자신이 원하는 것을 자기 손으로 만질 수 있을 때까지는 하나님을 믿으려 하지 않습니다. 오직 자기가 원하던 것을 하나님이 주실 때에야 “나는 지금 믿습니다”라고 말합니다. 그러나 그것은 믿음이 아닙니다. “나를 앙망하라. 그리하면 구원을 얻으리라.”

하나님의 언약을 믿고 모든 것을 내려 놓은 가운데 하나님과의 진실한 관계를 맺을 때 나의 공로 의식 및 인간적 요소들은 사라지게 됩니다. 대신 하나님과 연합됨으로 인한 완전한 느낌이 흘러 넘칩니다. 모든 것이 평강과 기쁨으로 변화됩니다.

-----------------------------------------------------------

December 6th.

THE BOW IN THE CLOUD

"I do set my bow in the cloud, and it shall be for a token of a covenant between Me and the earth." Genesis 9:13

It is the Will of God that human beings should get into moral relationship with Him, and His covenants are for this purpose. Why does not God save me? He has saved me, but I have not entered into relationship with Him. Why does not God do this and that? He has done it, the point is - Will I step into covenant relationship? All the great blessings of God are finished and complete, but they are not mine until I enter into relationship with Him on the basis of His covenant.

Waiting for God is incarnate unbelief, it means that I have no faith in Him; I wait for Him to do something in me that I may trust in that. God will not do it, because that is not the basis of the God-and-man relationship. Man has to go out of himself in his covenant with God as God goes out of Himself in His covenant with man. It is a question of faith in God - the rarest thing; we have faith only in our feelings. I do not believe God unless He will give me something in my hand whereby I may know I have it, then I say - "Now I believe." There is no faith there. "Look unto Me, and be ye saved."

When I have really transacted business with God on His covenant and have let go entirely, there is no sense of merit, no human ingredient in it at all, but a complete overwhelming sense of being brought into union with God, and the whole thing is transfigured with peace and joy. 

</P>

</body>
</html>

