<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 7일 회개

고후 7:10
”하나님의 뜻대로 하는 근심은 후회할 것이 없는 구원에 이르게 하는 회개를 이루는 것이요”

죄의 책망은 사람에게 충격을 주는 희귀한 일들 중에 하나입니다. 사실 죄의 책망은 하나님을 이해하는 관문입니다. 예수님께서 말씀하시길 성령께서 오시면 그분은 죄에 대하여 책망하시며 사람들의 양심을 일깨워 하나님 앞에서 무서운 죄인임을 깨닫게 하신다고 말씀하셨습니다. 자신의 죄에 대하여 책망을 받고 죄 의식을 느끼는 사람은 이제 사람과의 관계가 아니라 하나님과의 관계로 인해 고통을 당하게 됩니다. 그래서 고백합니다. “내가 주께만 범죄하여 주의 목전에 악을 행하였사오니.” 죄에 대한 인식, 죄사함의 기적, 그리고 거룩은 서로 긴밀하게 연결되어 있습니다. 오직 용서 받은 사람만이 거룩한 사람입니다. 그는 자신이 용서함을 받았다는 사실을 하나님의 은혜로 말미암아 과거와는 정반대의 사람이 됨으로 증거합니다. 진정한 회개는 언제나 “나는 하나님께 무서운 죄를 범하였습니다. 나는 죄인이옵니다”라는 고백의 자리로 인도합니다. 그리고 이러한 진정한 고백은 바로 하나님께서 그 사람에게 역사하셨다는 가장 확실한 증거가 되는 것입니다. 그러나 자신의 죄를 자신의 인생을 망친 큰 실수 정도로 인식하며 후회하는 것은 진정한 회개가 될 수 없습니다.

천국에 들어가는 관문에는 자신이 선하다는 의식을 무너뜨리는 뼈 아픈 회개의 과정이 있습니다. 이는 죄에 대한 성령의 책망의 역사로서 그 회개한 마음 속에 하나님의 아들의 생명을 형성하기 시작하십니다. 새생명은 의식할 수 있는 회개와 무의식적인 거룩으로 그 존재를 나타납니다. 무의식적인 회개 또는 의식적인 거룩으로 나타날 수는 없습니다. 기독교의 바탕은 ‘회개’입니다. 좀더 확실하게 말씀 드린다면, 사람은 자신이 선택하여 회개하는 것이 아니고 회개는 하나님의 선물입니다. 그래서 과거 청교도들은 “눈물의 선물”를 주시옵소서 라고 기도하였습니다. 만일 누구든지 진정한 회개를 아직도 알지 못한다면 그는 어두움 가운데 있는 자입니다. 자신을 점검하여 회개를 잊고 있는 것은 아닌지 확인해 보십시오.

-----------------------------------------------------------

December 7th.

REPENTANCE

"For godly sorrow worketh repentance to salvation." 2 Corinthians 7:10

Conviction of sin is best portrayed in the words -


"My sins, my sins, my Saviour,
How sad on Thee they fall."
Conviction of sin is one of the rarest things that ever strikes a man. It is the threshold of an understanding of God. Jesus Christ said that when the Holy Spirit came He would convict of sin, and when the Holy Spirit rouses a man's conscience and brings him into the presence of God, it is not his relationship with men that bothers him, but his relationship with God - "against Thee, Thee only, have I sinned, and done this evil in Thy sight." The marvels of conviction of sin, forgiveness, and holiness are so interwoven that it is only the forgiven man who is the holy man, he proves he is forgiven by being the opposite to what he was, by God's grace. Repentance always brings a man to this point: I have sinned. The surest sign that God is at work is when a man says that and means it. Anything less than this is remorse for having made blunders, the reflex action of disgust at himself.

The entrance into the Kingdom is through the panging pains of repentance crashing into a man's respectable goodness; then the Holy Ghost, Who produces these agonies, begins the formation of the Son of God in the life. The new life will manifest itself in conscious repentance and unconscious holiness, never the other way about. The bedrock of Christianity is repentance. Strictly speaking, a man cannot repent when he chooses; repentance is a gift of God. The old Puritans used to pray for "the gift of tears." If ever you cease to know the virtue of repentance, you are in darkness. Examine yourself and see if you have forgotten how to be sorry. 

</P>

</body>
</html>

