<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 8일 하나님의 공평한 능력

히 10:14
“저가 한 제물로 거룩하게 된 자들을 영원히 온전케 하셨느니라.”

죄에 대하여 후회하였다는 사실 때문에 죄 사함을 받았다고 생각한다면 이는 하나님의 아들의 피를 발로 짓 밟는 것입니다. 하나님께서 우리의 죄를 용서하시고 영원토록 그 죄악을 기억치 아니하시는 유일한 이유는 바로 예수 그리스도의 죽음 때문입니다. 회개는 단지 예수님께서 우리의 죄를 위하여 자신의 생명을 드려 속죄하셨다는 사실을 깨달을 때 나타나는 결과입니다. “예수는 하나님께로서 나와서 우리에게 지혜와 의로움과 거룩함과 구속함이 되셨으니.” 그리스도께서 우리에게 모든 것이 되신다는 사실을 깨달을 때 하나님의 무한한 기쁨이 시작됩니다. 하나님의 기쁨이 없는 곳에는 사형 선고가 내려집니다.

우리가 누구이며 어떤 사람인지는 중요하지 않습니다. 하나님과 완전한 관계를 다시 맺는 길은 오직 예수 그리스도의 죽음의 길 외에는 다른 길이 없습니다. 우리가 하나님께 다시 돌아갈 수 있게 된 것은 예수님께서 간청하셨기 때문도 아닙니다. 오직 주께서 죽으셨기 때문입니다. 그러므로 하나님과의 관계는 우리가 버는 것이 아니라 받는 것입니다. 십자가를 의도적으로 인정하지 않는 모든 간청들은 아무런 효과가 없습니다. 이는 예수님께서 열어 놓으신 문이 아닌 닫혀 있는 다른 문을 두드리는 것과 같습니다. “나를 죄인 취급하는 그분께 가고 싶지 않습니다. 내 열심과 종교성을 인정하는 다른 문으로 가렵니다.” 그러나 성경은 “다른 이로서는 구원을 얻을 수 없나니 천하 인간에 구원을 얻을만한 다른 이름을 우리에게 주신 일이 없음이라”고 말합니다. 하나님께서 혹독하리만큼 양보하지 않으시고 오직 한 문만 열어 놓으신 것은 그분이 사랑이 없으신 분임을 나타내는 것이 아니라 오히려 그분의 무한하신 사랑과 무한하신 자비를 증거하는 것입니다. 즉 “우리는 하나님의 아들 예수 그리스도의 보혈의 피로 죄사함을 얻은 것입니다.” 예수님의 죽으심과 하나가 된다는 것은 그분과 관련 없는 모든 것에 대해 죽는 것을 의미합니다.

하나님께서 정정당당하게 악한 자를 구하시려면 오직 그 악한 자를 선한 자로 재창조하셔야 합니다. 우리 주님께서는 우리가 참으로 악한데도 우리를 참으로 선한 것처럼 여겨주시는 것이 아닙니다. 속죄란 예수님의 죽음을 통해 거룩하지 않은 자를 거룩하게 만들므로 하나님께서 그들을 기쁘시게 받으시는 것입니다.

-----------------------------------------------------------

December 8th.

THE IMPARTIAL POWER OF GOD

"For by one offering he hath perfected for ever them that are sanctified." Hebrews 10:14

We trample the blood of the Son of God under foot if we think we are forgiven because we are sorry for our sins. The only explanation of the forgiveness of God and of the unfathomable depth of His forgetting is the Death of Jesus Christ. Our repentance is merely the outcome of our personal realization of the Atonement which He has worked out for us. "Christ Jesus . . . is made unto us wisdom, and righteousness, and sanctification, and redemption." When we realize that Christ is made all this to us, the boundless joy of God begins; wherever the joy of God is not present, the death sentence is at work.

It does not matter who or what we are, there is absolute reinstatement into God by the death of Jesus Christ and by no other way, not because Jesus Christ pleads, but because He died. It is not earned, but accepted. All the pleading which deliberately refuses to recognize the Cross is of no avail; it is battering at another door than the one which Jesus has opened. I don't want to come that way, it is too humiliating to be received as a sinner. "There is none other Name . . ." The apparent heartlessness of God is the expression of His real heart, there is boundless entrance in His way. "We have forgiveness through His blood." Identification with the death of Jesus Christ means identification with Him to the death of everything that never was in Him.

God is justified in saving bad men only as He makes them good. Our Lord does not pretend we are all right when we are all wrong. The Atonement is a propitiation whereby God through the death of Jesus makes an unholy man holy. 

</P>

</body>
</html>

