<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 9일 자연적인 것의 대항

갈 5:24
“그리스도 예수의 사람들은 육체와 함께 그 정과 욕심을 십자가에 못박았느니라.”

자연적인 삶은 죄악된 것이 아닙니다. (역자 주 - 챔버스에게 있어서 자연적(natural)이란 뜻은 초자연적인 것과 대조되는 개념으로서 상식적인 일들, 우리의 먹고 마시는 일들, 인간들과 관련된 일상적인 일들을 의미합니다. 챔버스에게 있어서 “자연적인 것들”은 죄와는 상관이 없는 것들입니다.) 우리는 죄에 대적해야 하며 어떠한 모양이라도 죄와 관련해서는 안됩니다. 죄는 마귀와 지옥에 속한 것입니다. 한편 하나님의 자녀들은 하나님과 천국에 속한 자들입니다. 우리에게 문제는 죄를 포기하는 것이 아니라 자기에 대한 자신의 권리를 포기하는 것입니다. 하나님을 의지하지 않고 독립하려는 우리의 자연스러운 마음과 자기 주장이 바로 가장 많은 전쟁을 치루어야 하는 부분입니다. 우리로 하여금 하나님의 최고의 것을 누리지 못하게 하는 것은 다름아닌 자연적인 인간의 본성으로 볼 때 멋있고 좋고 우아한 것들입니다.

하나님께 순종하길 거절하는 자연적인 덕목들을 분별해 내는 일은 가장 치열한 영적 전쟁의 중심부로 들어가는 것입니다. 그 누구도 흉악한 죄에 대하여 옳다 그르다고 논쟁하지 않습니다. 그러나 우리는 자신들이 보기에 좋고 옳은 것 때문에 논쟁합니다. 즉 최선에 가장 많이 도전하고 최선을 미워하는 것은 "좋은 것"입니다. 자연적인 덕목들을 더 세워갈수록 예수 그리스도께 더 대항합니다. “예수의 사람들은 그 육체를 십자가에 못 박았느니라.” 이는 당신 안에 있는 자연적인 것들은 어떤 부분만이 아니라 전부 희생하여야 한다는 뜻입니다. 예수님은 “누구든지 자기의 모든 소유를 버리지 아니하면 능히 내 제자가 되지 못하리라”고 하셨고, “아무든지 나를 따라 오려거든 자기를 부인하고 자기 십자가를 지고 나를 좇을 것이니라”고 하셨습니다. 여기서 자기 부인이라는 것은 자기에 대한 자신의 권리를 부정하는 것이요, 자기 부인을 하기 위하여는 반드시 예수 그리스도가 누구신지 알아야 하는 것입니다. 하나님으로부터 독립하려는 자아를 십자가에 장사 지내야 한다는 사실을 잊지 마십시오.

자연적인 삶은 영적인 삶이 아닙니다. 자연적인 삶은 오직 희생을 통하여 영적인 삶이 될 수 있습니다. 만일 결단을 통하여 자연적인 삶을 희생시키지 않으면 초자연적인 삶이 결코 우리 안에서 자연스럽게 될 수 없습니다. 거기에는 왕도가 없습니다. 우리 각자의 손에 완전히 달려 있습니다. 이 문제는 기도의 문제가 아니라 실제로 자신의 자연적인 삶을 희생시킬 것인가 하는 문제입니다.

----------------------------------------------------------

December 9th.

THE OFFENCE OF THE NATURAL

"And they that are Christ's have crucified the flesh with the affections and lusts." Galatians 5:24

The natural life is not sinful; we must be apostatized from sin, have nothing to do with sin in any shape or form. Sin belongs to hell and the devil; I, as a child of God, belong to heaven and God. It is not a question of giving up sin, but of giving up my right to myself, my natural independence and self-assertiveness, and this is where the battle has to be fought. It is the things that are right and noble and good from the natural stand point that keep us back from God's best. To discern that natural virtues antagonize surrender to God, is to bring our soul into the centre of its greatest battle. Very few of us debate with the sordid and evil and wrong, but we do debate with the good. It is the good that hates the best, and the higher up you get in the scale of the natural virtues, the more intense is the opposition to Jesus Christ. "They that are Christ's have crucified the flesh" - it is going to cost the natural in you everything, not something. Jesus said - "If any man will be My disciple, let him deny himself," i.e., his right to himself, and a man has to realize Who Jesus Christ is before he will do it. Beware of refusing to go to the funeral of your own independence.

The natural life is not spiritual, and it can only be made spiritual by sacrifice. If we do not resolutely sacrifice the natural, the supernatural can never become natural in us. There is no royal road there; each of us has it entirely in his own hands. It is not a question of praying, but of performing. 

</P>

</body>
</html>

