<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 10일 자연적인 것을 제물로 드림

갈 4:22
“기록된바 아브라함이 두 아들이 있으니 하나는 계집 종에게서, 하나는 자유하는 여자에게서 났다 하였으나”

바울은 갈라디아서 4장에서 죄의 문제를 다루는 것이 아니라 자연적인 것(the natural)과 영적인 것과의 관계를 다루고 있습니다. 자연적인 것은 오직 희생에 의하여 영적인 것으로 변화됩니다. 그렇지 않을 경우 자연적인 것과 영적인 것은 우리의 현실 속에서 크게 괴리됩니다. 그렇다면 하나님께서는 왜 자연적인 것을 희생하도록 하셨을까요? 사실 하나님께서 처음부터 그렇게 작정하신 것은 아닙니다. 자연적인 것의 희생은 하나님의 작정이 아니라 하나님의 허용하시는 뜻입니다. 하나님의 작정은 자연적인 것이 순종을 통하여 영적인 것으로 변하는 것이었습니다. 그러나 죄로 인하여, 자연적인 것은 희생되어야 할 필요가 생긴 것입니다.

아브라함은 이삭을 바치기 전에 이스마엘을 바쳐야 했습니다. 우리 중에 어떤 이들은 자연적인 것을 희생 제물로 드리기 전에 먼저 영적인 희생을 드리려는 사람들이 있습니다. 우리가 영적인 희생을 드릴 수 있는 유일한 방법은 우리의 몸을 산 제사로 드리는 것입니다. 성결은 죄로부터의 구원 및 그 이상을 의미합니다. 성결은 어떠한 대가를 치루더라도 하나님께서 구원하여 주신 내 자신을 마음을 다하여 다시 주께 드리는 것입니다.

만일 자연적인 것을 희생을 통하여 영적인 것으로 바꾸지 못하면, 자연적인 생명은 우리 안에 있는 하나님의 아들의 생명을 조롱할 것이며 계속적인 곤혹을 만들어 낼 것입니다. (역자 주 - 잠, 음식, 성욕, 일… 등 자연적인 것들이지만 하나님의 말씀을 위하여 희생되지 않을 때 영적인 삶을 방해하고 죄악으로 빠지게 하는 요소가 된다는 개념입니다.) 영적으로 훈련되지 못한 사람은 언제나 이러한 곤혹을 겪을 것입니다. 따라서 언제나 신체적으로 도덕적으로 정신적으로 자신을 훈련해야 합니다. 만일 이 훈련을 완고하게 거절한다면 그 사람은 잘못될 수 밖에 없습니다. "나는 어렸을 적에 훈련되지 못하여서 이렇게 비참하게 되었습니다." 그렇다면 지금이라도 자신을 훈련하십시오. 그렇지 않으면 하나님 앞에서 당신 자신의 전 생애를 망치게 될 것입니다.

자연적인 생명을 방치할 때 하나님은 자연적인 생명과 함께 하지 않으십니다. 우리는 자연적인 생명을 광야에 보내어 단호하게 그곳에 가두어야 합니다. (역자 주 - 챔버스에게 이스마엘은 자연적인 생명을 대표합니다. 아브라함은 이스마엘을 그 여종과 함께 내어 좇았습니다.) 그러면 하나님께서 그곳 광야에서 자연적인 생명과 함께 하실 것입니다. 하나님께서는 자연적인 삶을 위하여 우물물이 터지게 하시고 그 삶을 오아시스로 인도하실 것입니다. 하나님은 자연적인 삶을 위한 주의 약속을 이루실 것입니다.

---------------------------------------------------------

December 10th.

THE OFFERING OF THE NATURAL

"Abraham had two sons, the one by a bondmaid, the other by a freewoman." Galatians 4:22

Paul is not dealing with sin in this chapter of Galatians, but with the relation of the natural to the spiritual. The natural must be turned into the spiritual by sacrifice, otherwise a tremendous divorce will be produced in the actual life. Why should God ordain the natural to be sacrificed? God did not. It is not God's order, but His permissive will. God's order was that the natural should be transformed into the spiritual by obedience; it is sin that made it necessary for the natural to be sacrificed.

Abraham had to offer up Ishmael before he offered up Isaac. Some of us are trying to offer up spiritual sacrifices to God before we have sacrificed the natural. The only way in which we can offer a spiritual sacrifice to God is by presenting our bodies a living sacrifice. Sanctification means more than deliverance from sin, it means the deliberate commitment of myself whom God has saved to God, and that I do not care what it costs.

If we do not sacrifice the natural to the spiritual, the natural life will mock at the life of the Son of God in us and produce a continual swither. This is always the result of an undisciplined spiritual nature. We go wrong because we stubbornly refuse to discipline ourselves, physically, morally or mentally. "I wasn't disciplined when I was a child." You must discipline yourself now. If you do not, you will ruin the whole of your personal life for God.

God is not with our natural life while we pamper it; but when we put it out in the desert and resolutely keep it under, then God will be with it; and He will open up wells and oases, and fulfill all His promises for the natural. 

</P>

</body>
</html>

