<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 11일 개별성(Individuality)

마 16:24
“나를 따라 오려거든 자기를 부인하고”

개별성은 한 인격체(인격적인 생명:the personal life)를 포장하는 껍질입니다. 개별성은 자신과 다른 것을 밀쳐내어 스스로 구별하여 고립됩니다. 개별성은 어린이들의 특징으로서 그들에게는 마땅합니다. 그러나 우리가 인격적인 생명을 개별성과 혼동하여 개별성으로 인생을 살아간다면 우리는 고립될 것입니다. 개별성이라는 것은 한 인격체를 껍질처럼 보호하기 위해 창조된 것입니다. 그러나 인격적인 생명이 하나님과 관계를 맺기 위해서는 개별성을 뚫고 나와 개별성을 제거해야 합니다. 정욕이 사랑으로 위장하듯 개별성은 인격적인 생명인 것처럼 위장합니다. 하나님은 하나님의 영광을 위하여 인성(Human nature)을 계획하셨습니다. 그러나 개별성은 그 자체를 드러내기 위해 인성을 타락시킵니다.

개별성의 특징은 독자성과 자기 주장입니다. 특히 개별성의 끊임없는 자기 주장은 영적인 삶을 방해하는 가장 큰 장애물입니다. 만일 당신이 “나는 믿을 수 없어” 라고 말한다면 이는 개별성이 그 가운데서 믿음을 방해하는 것입니다. 반면 인격성(인격적 본성:personality)은 믿음을 장려합니다. 성령께서 역사하실 때 자신을 돌아보십시오. 성령께서는 분명 당신이 개별성을 양보해야 하는 자리까지 몰고 가실 것입니다. 이때 “나는 할 수 없어요”라고 하던지 아니면 성령님께 항복해야 합니다. 성령께 항복하면 개별성의 껍질을 깨뜨리고 나와 자신 속의 인격적인 생명을 드러내게 됩니다. 성령은 매번 이 한가지로 우리의 삶을 집중하게 하십니다 (참조, 마 5:23-24). 당신이 당신의 형제들과 화목하지 못하는 이유는 개별성 때문입니다. 하나님은 우리와 연합하길 원하십니다. 그러나 만일 우리가 우리 자신에 관한 권한을 양도하지 않으면 하나님께서는 우리와 연합하실 수 없습니다. “자기를 부인하고” 라는 말은 자신의 독립하려는 권한을 포기하는 것입니다. 그래야 참 생명이 자라날 기회가 주어집니다.

----------------------------------------------------------

December 11th.

INDIVIDUALITY

"If any man will come after Me, let him deny himself." Matthew 16:24

Individuality is the husk of the personal life. Individuality is all elbows, it separates and isolates. It is the characteristic of the child and rightly so; but if we mistake individuality for the personal life, we will remain isolated. The shell of individuality is God's created natural covering for the protection of the personal life; but individuality must go in order that the personal life may come out and be brought into fellowship with God. Individuality counterfeits personality as lust counterfeits love. God designed human nature for Himself; individuality debases human nature for itself.

The characteristics of individuality are independence and self-assertiveness. It is the continual assertion of individuality that hinders our spiritual life more than anything else. If you say - "I cannot believe," it is because individuality is in the road; individuality never can believe. Personality cannot help believing. Watch yourself when the Spirit of God is at work. He pushes you to the margins of your individuality, and you have either to say - "I shan't," or to surrender, to break the husk of individuality and let the personal life emerge. The Holy Spirit narrows it down every time to one thing (cf. Matthew 5:23-24). The thing in you that will not be reconciled to your brother is your individuality. God wants to bring you into union with Himself, but unless you are willing to give up your right to yourself He cannot. "Let him deny himself" - deny his independent right to himself, then the real life has a chance to grow. 

</P>

</body>
</html>

