<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 12일 인격적 본성 (Personality)

요 17:22
“이는 우리가 하나가 된 것같이 저희도 하나가 되게 하려 함이니이다”

인격적 본성(Personality)은 우리 자신을 다른 모든 사람으로부터 구별시키는 뭔가 특이하고 신비한 것입니다. 우리의 인격적 본성이라는 것은 언제나 너무 신비하여 우리가 다 헤아릴 수 없습니다. 바다 가운데 보이는 작은 섬은 사실 엄청나게 큰 산의 작은 한 부분입니다. 인격적 본성은 이렇게 바다 가운데 있는 작은 섬과 같습니다. 우리가 그 작은 섬 밑의 광대함과 깊이를 알 수 없듯이 우리는 우리 자신을 헤아릴 수 없습니다. 우리는 가끔 우리 스스로를 알 수 있다고 생각하지만 결국 나를 아시는 분은 나를 창조하신 하나님 외에는 아무도 없다는 사실을 깨닫게 됩니다.

개별성이 자연인의 특징이라면 인격적 본성은 영적인 사람의 특징입니다. 우리 주님은 결코 개별성이나 자주성으로 정의될 수 있는 분이 아닙니다. 오직 인격적 본성으로만 설명되어집니다. “나와 아버지는 하나이니라.” 인격적 본성은 어딘가에 수렴됩니다. 사람은 다른 인격과 수렴될 때 자신의 진정한 정체를 알게 됩니다. 사랑이나 하나님의 영이 어떤 사람에게 임하면 그 사람은 변화하게 되는데, 그는 더 이상 자신의 분리된 개별성을 주장하지 않습니다. 주님께서는 결코 다른 사람을 밀쳐내는 독립적인 기질 또는 따로 구별되는 특별한 위치 등, 그러한 개별성의 개념으로 말씀하신 적이 없으십니다. 주님은 언제나 인격적 본성과 관련된 용어로 말씀하셨습니다. “우리가 하나인 것처럼 저들도 우리와 하나가 되게 하소서.” 그러므로 당신이 당신 자신에 관한 권리를 하나님께 양도한다면 당신의 인격적 본성의 실제적인 참된 속성이 하나님께 당장 응답할 것입니다. 그러면 예수 그리스도께서는 당신의 인격적 본성을 자유하게 하시고 당신의 개별성을 승화시키십니다. 승화를 시키는 요소는 사랑이며 예수님을 향한 인격적 헌신입니다. 사랑이란 나의 인격적 본성이 다른 인격적 본성과 친교를 나누게 되면서 자신을 다 쏟아 붓는 것입니다.

----------------------------------------------------------

December 12th.

PERSONALITY

"That they may be one, even as we are one." John 17:22

Personality is that peculiar, incalculable thing that is meant when we speak of ourselves as distinct from everyone else. Our personality is always too big for us to grasp. An island in the sea may be but the top of a great mountain. Personality is like an island, we know nothing about the great depths underneath, consequently we cannot estimate ourselves. We begin by thinking that we can, but we come to realize that there is only one Being Who understands us, and that is our Creator.

Personality is the characteristic of the spiritual man as individuality is the characteristic of the natural man. Our Lord can never be defined in terms of individuality and independence, but only in terms of personality, "I and My Father are one." Personality merges, and you only reach your real identity when you are merged with another person. When love, or the Spirit of God strikes a man, he is transformed, he no longer insists upon his separate individuality. Our Lord never spoke in terms of individuality, of a man's "elbows" or his isolated position, but in terms of personality - "that they may be one, even as We are one." If you give up your right to yourself to God, the real true nature of your personality answers to God straight away. Jesus Christ emancipates the personality, and the individuality is transfigured; the transfiguring element is love, personal devotion to Jesus. Love is the outpouring of one personality in fellowship with another personality. 

</P>

</body>
</html>

