<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 13일 무엇을 기도해야 하는가

눅 18:1
“항상 기도하고 낙망치 말아야 될 것을”

구속의 실체를 믿지 않는 사람은 중보 기도를 드릴 수 없습니다. 이러한 사람은 중보 기도의 역할을 사람들을 향한 허망한 동정심으로 바꿉니다. 그러면서 하나님과 관계가 멀어지는 사람들을 이해한다는 듯 고개를 끄덕입니다. 그러나 중보 기도란 당신의 기도 대상 및 당신이 처한 상황을 하나님 앞에 가져가 주님께서 그 사람 또는 상황에 대하여 어떤 입장을 취하시는지 그 음성을 듣는 것입니다. 중보 기도는 “그리스도의 남은 고난을” 채우기 위한 것입니다. 그래서 중보기도 하는 자들이 매우 적습니다. 중보 기도는 “그 사람의 입장에서” 기도하는 것이라고 오해하는데 절대로 그렇지 않습니다. 오히려 중보기도는 하나님의 입장에 서는 것입니다.

사역자들은 언제나 하나님과 보조를 맞추며 하나님과의 실제적인 교통 가운데 머물기를 힘써야 합니다. 그렇지 않으면 파선될 것입니다. 하나님께서 섭리가운데 당신에게 알게 하는 것보다 그 이상으로 더 많이 알면 당신은 기도할 수 없습니다. 사람들의 상황들이 너무나 급하고 난감하기 때문에 당신은 도무지 그것을 뚫고 나와 중보 기도로 하나님께 이를 수 없게 됩니다.

우리의 사역은 하나님과 긴밀한 관계를 유지하는 가운데 모든 상황을 하나님께 아뢰는 것입니다. 그러나 활동이 많은 사역자가 될 수록 중보기도를 멀리하는 경향이 있습니다. 스케쥴에 따라 많은 일을 하는데 중보기도는 하지 않습니다. 중보 기도에는 함정이 없습니다. 그 이유는 중보기도는 하나님과 우리의 관계를 완전히 열어주기 때문입니다.

중보 기도에 있어서 언제나 주의하여야 할 것은 어떤 사람의 일시적인 문제가 해결되면 그 영혼이 돌아올 것이라는 오해입니다. 한 영혼이 변화하는 것은 오직 하나님의 생명을 접할 때에만 가능합니다. 하나님께서 우리의 인생 길에 보내 주셨지만 놓쳐 버린 영혼들이 얼마나 많은지 생각해 보십시오. 예수 그리스도의 구속(Redemption)을 근거로 하여 중보 기도할 때 하나님께서는 주의 능력 가운데 그 기도에 따라 새 창조의 역사를 일으키실 것입니다.

----------------------------------------------------------

December 13th.

WHAT TO PRAY FOR

"Men ought always to pray, and not to faint" Luke 18:1

You cannot intercede if you do not believe in the reality of the Redemption; you will turn intercession into futile sympathy with human beings which will only increase their submissive content to being out of touch with God. In intercession you bring the person, or the circumstance that impinges on you before God until you are moved by His attitude towards that person or circumstance. Intercession means filling up "that which is behind of the afflictions of Christ," and that is why there are so few intercessors. Intercession is put on the line of - "Put yourself in his place." Never! Try to put yourself in God's place.

As a worker, be careful to keep pace with the communications of reality from God or you will be crushed. If you know too much, more than God has engineered for you to know, you cannot pray, the condition of the people is so crushing that you cannot get through to reality.

Our work lies in coming into definite contact with God about everything, and we shirk it by becoming active workers. We do the things that can be tabulated but we will not intercede. Intercession is the one thing that has no snares, because it keeps our relationship with God completely open.

The thing to watch in intercession is that no soul is patched up, a soul must get through into contact with the life of God. Think of the number of souls God has brought about our path and we have dropped them! When we pray on the ground of Redemption, God creates something He can create in no other way than through intercessory prayer. 

</P>

</body>
</html>

