<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 14일 위대한 생애

요 14:27
“평안을 너희에게 끼치노니 곧 나의 평안을 너희에게 주노라 …너희는 마음에 근심도 말고 두려워하지도 말라.”

개인적으로 어려움이 생기면 하나님을 비난하려는 위험에 처하게 됩니다. 그러나 언제나 잘못은 우리에게 있는 것이지 하나님께는 없습니다. 하나님을 비난하려는 마음은 우리 안에 우리가 붙들고 내려 놓지 않는 죄성이 어딘가에 있기 때문입니다. 그것을 내려 놓는 순간 그 즉시 모든 것이 대낮처럼 밝아집니다. 우리가 두 가지 목적, 즉 자신과 하나님을 동시에 섬기려 하면 언제나 곤경에 빠집니다. 오직 하나님만을 온전히 의지하는 자세를 가져야 합니다. 이러한 자세를 취하면 거룩한 삶을 사는 것이 전혀 어렵지 않습니다. 그러나 성령의 권위를 따르지 아니하고 자기 자신의 목적을 이루고자 하면 어려움이 찾아옵니다.

우리가 하나님을 순종할 때마다 하나님께서 도장을 찍어주시는데 그 인은 바로 이 세상이 줄 수 없는 예수 그리스도의 평강, 그 측량할 수 없는 평강입니다. 따라서 평강이 임하지 않는다면 평강이 임할 때까지 기다리던지 아니면 왜 평강이 임하지 않는지 그 이유를 찾아내야 합니다. 만일 우리가 충동적으로 행동하거나 영웅 심리 가운데 행동하게 되면 예수 그리스도의 평강은 임하지 않습니다. 이는 당신에게 하나님을 향한 진심(Simplicity)과 확신이 없다는 것을 뜻합니다. 진실한 영은 우리의 결심으로 생기는 것이 아니라 성령의 역사로 생겨납니다. 모든 결정은 우리의 진심에 의해 내려지게 되어 있습니다.

순종을 멈출 때마다 우리 마음 속에는 의심이 생깁니다. 하나님께 순종하면 절대로 하나님과 나 사이에는 문제가 발생할 수 없습니다. 문제가 발생하는 이유는 우리의 영혼을 깨우기 위함이며 또한 하나님의 계시에 놀라게 하기 위함입니다. 하나님과 나 자신의 문제는 언제나 불순종으로 인하여 발생합니다. 반면에 우리가 하나님을 순종할 때 외부적으로 발생하는 다른 문제들이 있다면 그때는 그러한 문제가 아무리 많더라도 단지 우리의 천국의 기쁨을 증가시킬 뿐입니다. 그 이유는 하나님께서 아신다는 것을 우리가 알며, 따라서 하나님께서 이 문제를 어떻게 풀어가실지 바라보며 기대할 수 있기 때문입니다.

----------------------------------------------------------

December 14th.

THE GREAT LIFE

"Peace I leave with you, My peace I give unto you: . . Let not your heart be troubled." John 14:27

Whenever a thing becomes difficult in personal experience, we are in danger of blaming God, but it is we who are in the wrong, not God, there is some perversity somewhere that we will not let go. Immediately we do, everything becomes as clear as daylight. As long as we try to serve two ends, ourselves and God, there is perplexity. The attitude must be one of complete reliance on God. When once we get there, there is nothing easier than living the saintly life; difficulty comes in when we want to usurp the authority of the Holy Spirit for our own ends.

Whenever you obey God, His seal is always that of peace, the witness of an unfathomable peace, which is not natural, but the peace of Jesus. Whenever peace does not come, tarry till it does or find out the reason why it does not. If you are acting on an impulse, or from a sense of the heroic, the peace of Jesus will not witness; there is no simplicity or confidence in God, because the spirit of simplicity is born of the Holy Ghost, not of your decisions. Every decision brings a reaction of simplicity.

My questions come whenever I cease to obey. When I have obeyed God, the problems never come between me and God, they come as probes to keep the mind going on with amazement at the revelation of God. Any problem that comes between God and myself springs out of disobedience; any problem, and there are many, that is alongside me while I obey God, increases my ecstatic delight, because I know that my Father knows, and I am going to watch and see how He unravels this thing. 

</P>

</body>
</html>

