<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 15일 하나님께 인정 받으려면

딤후 2:15
“네가 진리의 말씀을 옳게 분변하며 부끄러울 것이 없는 일꾼으로 인정된 자로 자신을 하나님 앞에 드리기를 힘쓰라.”

어떤 주제에 대하여 분명하게 표현할 수 없다면 잘 표현할 수 있을 때까지 노력하십시오. 만일 당신이 진리를 분명하게 선포하지 못하면 누군가가 여전히 그 인생 가운데 계속 비참할 수 있습니다. 하나님의 진리가 당신의 것이 되도록 다시 표현해 보십시오. 그러면 하나님께서는 당신의 표현을 다른 사람에게 사용하실 것입니다. 포도 열매가 으깨어지는 하나님의 고난의 잔을 받으십시오. 당신의 표현이 체험에서 나올 수 있도록 노력하십시오. 그리하면 그 표현이 다른 사람에게 큰 힘을 주는 그러한 귀한 포도주가 될 날이 올 것입니다. 그러나 게으름 가운데 말하길 “내 스스로 나의 표현을 만드는 것이 귀찮다. 남들이 한 표현을 빌어야겠어”라고 하면 이러한 표현은 당신 자신에게도 아무런 유익이 없을 뿐 아니라 남에게도 전혀 유익이 없습니다. 하나님의 진리로 분명하게 느껴지는 것들을 당신 자신의 것이 되도록 다시 표현하려고 노력하십시오. 그러면 하나님께서 당신을 통하여 다른 사람에게 하나님의 진리를 전달하실 수 있는 기회를 얻을 것입니다.

당신의 마음이 쉽게 받아들였던 항상 다시 점검하는 훈련을 하십시오. 마음에 받은 것을 수고를 통하여 자신의 것으로 만들지 않은 사람은 아직 (단에 서서) 진리를 선포할 자격이 없는 것입니다. 당신에게 진리의 유익을 주는 사람은 몰랐던 정보를 알려주는 사람이 아니라 당신에게 갈등이 되던 진리를 분명히 말해 주는 사람입니다.

----------------------------------------------------------

December 15th.

APPROVED UNTO GOD

"Study to show thyself approved unto God, a workman that needeth not to be ashamed, rightly dividing the word of truth." 2 Timothy 2:15

If you cannot express yourself on any subject, struggle until you can. If you do not, someone will be the poorer all the days of his life. Struggle to re-express some truth of God to yourself, and God will use that expression to someone else. Go through the winepress of God where the grapes are crushed. You must struggle to get expression experimentally, then there will come a time when that expression will become the very wine of strengthening to someone else; but if you say lazily - "I am not going to struggle to express this thing for myself, I will borrow what I say," the expression will not only be of no use to you, but of no use to anyone. Try to state to yourself what you feel implicitly to be God's truth, and you give God a chance to pass it on to someone else through you.

Always make a practice of provoking your own mind to think out what it accepts easily. Our position is not ours until we make it ours by suffering. The author who benefits you most is not the one who tells you something you did not know before, but the one who gives expression to the truth that has been dumbly struggling in you for utterance. 

</P>

</body>
</html>

