<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 16일 하나님 앞에서의 씨름

엡 6:13, 18
“그러므로 하나님의 전신갑주를 취하라 … 무시로 성령 안에서 기도하고”

하나님께 나아가는 것을 막는 모든 것을 대항하여 씨름해야 합니다. 또한 다른 영혼들을 위해 기도로 씨름해야 합니다. 절대로 기도로 하나님과 씨름한다고 말씀하지 마십시오. 이러한 표현은 비성경적인 것입니다. 만일 하나님과 씨름하면 당신의 남은 여생은 불구자로 살게 될 것입니다.

당신이 원치 않는 방법으로 하나님께서 당신의 삶을 간섭하실 때 그것이 싫어서 야곱처럼 하나님을 붙들고 씨름한다면 결국 하나님께서 당신의 환도뼈를 부러뜨리실 것입니다. 하나님을 막다가 불구자가 되지 마십시오. 대신 하나님 앞에서 우리를 넘어뜨리는 것과 씨름함으로 주님을 통하여 승리자가 되십시오. 하나님 앞에서의 씨름은 하나님의 나라에서 매우 중요합니다. 만일 당신이 내게 당신을 위해 기도해 달라고 부탁했다고 합시다. 이때 내가 그리스도 안에 온전히 거하지 않으면 내가 당신을 위하여 기도할지라도 그 기도는 역사하지 않습니다. 그러나 내가 그리스도 안에서 온전하면 내 기도는 역사하는 힘이 많을 것입니다. 기도가 역사하기 위하여는 언제나 기도하는 자가 그리스도 안에서 온전해야 한다는 사실을 잊지 마십시오. “그러므로 하나님의 전신갑주를 취하라.”

항상 하나님의 자명하신 뜻과 하나님께서 허용하시는 상황을 구별하십시오. 즉 하나님의 자명하신 뜻은 결코 바뀔 수 없는 것인 반면 하나님의 허용하시는 뜻은 하나님의 섭리 가운데서 우리에게 허락되는 상황입니다. 이 허용된 상황 속에서 우리는 하나님 앞에서 씨름 해야 합니다. 허용된 상황에서 주의 자명하신 뜻을 따르는 것이 우리의 반응이어야 합니다. “모든 것이 합력하여 선을 이루는 것”(롬8:28)은 바로 하나님의 뜻을 간절히 구하는 자와 그리스도 안에서 하나님의 부르심에 충성하는 자를 향한 약속입니다. 따라서 하나님께서 허용하시는 상황은 하나님의 자녀들이 자신들을 나타낼 수 있는 기회입니다. 아무런 생각 없이 “이 상황은 하나님의 뜻이야”라고 말하지 마십시오. 우리는 하나님 앞에서의 씨름을 피해서는 안되며 또한 하나님과 씨름해서도 안됩니다. 오직 하나님 앞에서 주어진 상황과 씨름해야 합니다. 하나님의 능력을 체험할 수 있는 영광스러운 싸움을 싸우기 위해 하나님 앞에서의 기도의 씨름을 결코 게을리하지 마십시오.

---------------------------------------------------------

December 16th.

WRESTLING BEFORE GOD

"Wherefore take unto you the whole armour of God . . . praying always . . . " Ephesians 6:13, 18

You have to wrestle against the things that prevent you from getting to God, and you wrestle in prayer for other souls; but never say that you wrestle with God in prayer, it is scripturally untrue. If you do wrestle with God, you will be crippled all the rest of your life. If, when God comes in some way you do not want, you take hold of Him as Jacob did and wrestle with Him, you compel Him to put you out of joint. Don't be a hirpler in God's ways, but be one who wrestles before God with things, becoming more than conqueror through Him. Wrestling before God tells in His Kingdom. If you ask me to pray for you and I am not complete in Christ, I may pray but it avails nothing; but if I am complete in Christ my prayer prevails all the time. Prayer is only effective when there is completeness - "Wherefore take unto you the whole armour of God."

Always distinguish between God's order and His permissive will, i.e., His providential purpose towards us. God's order is unchangeable; His permissive will is that with which we must wrestle before Him. It is our reaction to the permissive will of God that enables us to get at His order. "All things work together for good to them that love God" - to those who remain true to God's order, to His calling in Christ Jesus. God's permissive will is the means whereby His sons and daughters are to be manifested. We are not to be like jelly-fish saying, "It's the Lord's will." We have not to put up a fight before God, not to wrestle with God, but to wrestle before God with things. Beware of squatting lazily before God instead of putting up a glorious fight so that you may lay hold of His strength. 

</P>

</body>
</html>

