<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 17일 구속의 필요성을 창조하는 구속

고전 2:14
“육에 속한 사람은 하나님의 성령의 일을 받지 아니하나니 저희에게는 미련하게 보임이요”

하나님의 복음은 복음을 필요로 하는 마음을 창조합니다. “만일 우리 복음이 가리웠으면.” 불량배들에게 가리워진 것입니까? 아닙니다. “망하는 자들에게 가리운 것”입니다 (고후 4:3). “그 중에 이 세상 신이 믿지 아니하는 자들의 마음을 혼미케” 한 것입니다. 대부분의 사람들은 자신들은 도덕적인 양심을 가지고 있으며 그 양심을 지킨다고 생각합니다. 따라서 복음의 필요성을 전혀 느끼지 못합니다. 그러나 하나님은 하나님 자신을 드러내셔서 인간 스스로는 절대로 의식할 수 없는 어떤 필요성을 그들 속에 창조하십니다. 예수님께서는 “구하라. 그러면 너희에게 주실 것이요”라고 말씀하셨습니다. 하나님께서는 사람이 구하기 전에는 주실 수 없습니다. 이는 하나님께서 주지 않으시려는 것이 아니라 그리스도의 십자가의 구속과 관련한 모든 것은 오직 구해야 주시기로 정하셨기 때문입니다. 오직 우리가 구할 때 하나님께서 역사하셔서 우리가 구하기 전에 존재하지 않았던 것을 창조하십니다. 구속의 내적 실체는 항상 창조합니다. 구속은 우리 안에 하나님의 생명을 창조하고 또한 그 생명에 속한 모든 것들을 창조합니다. 그 생명을 창조한 구속 외에 그 어떤 것도 그 생명의 필요를 채울 수 없습니다. 이것이 바로 구속(Redemption)의 의미입니다. 오직 구속만이 새생명을 창조하고 그 새생명의 필요를 채워줍니다.

“내가 땅에서 들리면 모든 사람을 내게로 이끌겠노라.” 우리의 체험을 전파하면 사람들은 관심을 갖습니다. 그러나 구속의 필요성을 느끼지 못합니다. 오직 예수 그리스도가 높여질 때, 하나님의 성령이 주님을 필요로 하는 의식을 창조하는 것입니다. 복음이 전파되는 동안에 하나님의 창조적인 구속이 사람의 영혼 안에서 역사합니다. 결코 개인 간증이 영혼을 구원하는 것이 아닙니다. 오직 성령이 역사하시는 복음이 살리는 것입니다. “살리는 것은 영이니 육은 무익하니라. 내가 너희에게 이른 말이 영이요 생명이라.”

---------------------------------------------------------

December 17th.

REDEMPTION CREATES THE NEED IT SATISFIES

"But the natural man receiveth not the things of the Spirit of God: for they are foolishness unto him." 1 Corinthians 2:14

The Gospel of God creates a sense of need of the Gospel. Paul says - "If our gospel be hid, it is hid" - to those who are blackguards? No, "to them that are lost: in whom the god of this world hath blinded the minds of them which believe not." The majority of people have their morality well within their own grasp, they have no sense of need of the Gospel. It is God Who creates the need of which no human being is conscious until God manifests Himself. Jesus said - "Ask, and it shall be given you," but God cannot give until a man asks. It is not that He withholds, but that that is the way He has constituted things on the basis of Redemption. By means of our asking, God gets processes into work whereby He creates the thing that is not in existence until we do ask. The inner reality of Redemption is that it creates all the time. As the Redemption creates the life of God in us, so it creates the things belonging to that life. Nothing can satisfy the need but that which created the need. This is the meaning of Redemption - it creates and it satisfies.

"I, if I be lifted up from the earth, will draw all men unto Me." We preach our own experiences and people are interested, but no sense of need is awakened by it. If once Jesus Christ is lifted up, the Spirit of God will create a conscious need of Him. Behind the preaching of the Gospel is the creative Redemption of God at work in the souls of men. It is never personal testimony that saves men. "The words that I speak unto you, they are spirit and they are life." 

</P>

</body>
</html>

