<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 18일 충성을 시험함

롬 8:28
“우리가 알거니와 하나님을 사랑하는 자 곧 그 뜻대로 부르심을 입은 자들에게는 모든 것이 합력하여 선을 이루느니라.”

충성된 영혼들만이 하나님께서 모든 상황을 주장하심을 믿으며 모든 상황 속에서 진정한 자유함을 누릴 수 있습니다. 그러나 말로는 하나님께서 모든 상황을 주장하신다고 하면서 실제로는 믿지 않는 사람들도 많습니다. 그들은 하나님이 아니라 사람들이 상황을 주장하는 것처럼 상황을 대처합니다. 모든 상황 가운데서 신실하다는 것은 어떤 상황에서나 하나님께만 충성하는 것을 의미합니다. 종종 우리는 하나님께서 특별한 상황을 만드실 때에야 하나님께서 그 전 상황을 주장하셨다는 사실을 인식하고 주께 불순종하였던 것을 깨닫습니다. 우리는 하나님께서 무엇을 추구하셨는지 전혀 몰랐던 것입니다. 그러한 특별한 상황은 우리의 인생 속에서 항상 되풀이 되지는 않을 것입니다. 바로 이 특별한 상황이 우리의 충성심에 대한 시험입니다. 만일 그 특별한 고난의 상황에서 하나님을 예배할 줄 안다면 하나님께서는 주님이 원하는 때에 그 상황을 순식간에 바꾸실 것입니다.

예수 그리스도를 향한 충성심은 오늘날 우리가 꼭 붙들고 있어야 하는 것입니다. 많은 사람들이 일에, 봉사에, 다른 여러 가지 것에 충성을 하지만 정작 예수 그리스도께는 충성하지 않는 사람들이 많습니다. 사실 예수님을 향한 충성에 대하여 말하는 것 조차 피곤해 합니다. 심지어 우리 주님은 세상에 의해서가 아니라 바로 그리스도인 사역자들에 의하여 더욱 완강하게 거부당하며 왕위로부터 폐위되고 있습니다. 하나님은 사람을 축복하는 기계가 되어 버렸고 예수 그리스도는 일에 중독된 사역자들을 섬겨야 하는 머슴이 되어 버렸습니다.

우리가 하나님을 위하여 일한다는 생각을 버리십시오. 주께만 더욱 신실함으로 그분이 우리를 통하여 주의 일을 하시도록 하십시오. “나는 너의 가장 뛰어난 섬김을 기억하노라. 너는 아무 불평이 없었고 나는 네게 설명할 필요가 없었다.” 하나님께서는 그분의 아들 예수님처럼 지금 우리를 충성스럽게 사용하시길 원하십니다.

---------------------------------------------------------

December 18th.

THE TEST OF LOYALTY

"And we know that all things work together for good to them that love God." Romans 8:28

It is only the loyal soul who believes that God engineers circumstances. We take such liberty with our circumstances, we do not believe God engineers them, although we say we do; we treat the things that happen as if they were engineered by men. To be faithful in every circumstance means that we have only one loyalty, and that is to our Lord. Suddenly God breaks up a particular set of circumstances, and the realization comes that we have been disloyal to Him by not recognizing that He had ordered them; we never saw what He was after, and that particular thing will never be repeated all the days of our life. The test of loyalty always comes just there. If we learn to worship God in the trying circumstances, He will alter them in two seconds when He chooses.

Loyalty to Jesus Christ is the thing that we "stick at" to-day. We will be loyal to work, to service, to anything, but do not ask us to be loyal to Jesus Christ. Many Christians are intensely impatient of talking about loyalty to Jesus. Our Lord is dethroned more emphatically by Christian workers than by the world. God is made a machine for blessing men, and Jesus Christ is made a Worker among workers.

The idea is not that we do work for God, but that we are so loyal to Him that He can do His work through us - "I reckon on you for extreme service, with no complaining on your part and no explanation on Mine." God wants to use us as He used His own Son. 

</P>

</body>
</html>

