<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 19일 무엇에 집중해야 하는가?

마 10:34
“내가 세상에 화평을 주러 온 줄로 생각지 말라 화평이 아니요 검을 주러 왔노라.”

당신에게 하나님은 엄하신 분이라는 결론을 내리게 하는 사람들이나 그러한 경우들에 대해 공감을 느끼지 마십시오. 하나님은 우리의 생각보다 훨씬 온유하신 분이십니다. 종종 주님은 주님의 온유하심을 알게 하기 위해 우리로 하여금 다른 사람을 향해 엄중한 말씀을 전할 기회를 주십니다. 예를 들어, 어떤 사람이 하나님께 나아가지 못한다면 이는 그 사람의 마음 속에 포기하기를 거절하는 비밀스러운 것이 있기 때문입니다. “저는 제가 잘못한 것을 인정합니다. 그러나 그것만은 포기할 수 없습니다.” 바로 이러한 경우 그에게 공감을 느끼면 안됩니다. 대신 그 사람 마음 속 깊은 곳에 복음을 대항하고 싫어하는 뿌리를 볼 수 있어야 합니다. 사람들은 하나님의 축복을 원합니다. 그러나 그들 뿌리까지 변화를 요구하는 복음에 대하여 견디지 못해 합니다.

하나님께서 당신을 주의 종으로 삼으셨다면 당신의 메시지는 한편으로 사람의 마음 뿌리 깊은 곳까지 무자비하게 찌르는 역사를 나타낼 것입니다. 그렇지 않으면 진정한 치유가 있을 수 없습니다. 따라서 복음을 증거할 때 듣는 사람으로 하여금 더 이상 숨지 못하고 그 메시지를 적용할 수 밖에 없도록 하십시오. 그들이 어디에 서 있는지를 알려줌으로 시작하여 그들에게 무엇이 부족하고 그들의 삶에 대한 예수 그리스도의 표준이 무엇인지를 깨닫게 해야 합니다. 이때 그들은 “우리는 절대 그렇게 온전한 사람이 될 수 없습니다”라고 말할 것입니다. 그러면 당신은 “예수님은 당신들이 그러한 완전한 사람이 되어야 한다고 말씀하십니다”라고 대답해야 합니다. “어떻게 그렇게 될 수 있습니까?” “당신은 그렇게 될 수 없지요. 그러나 성령을 받으면 가능합니다” (눅 11:13).

당신의 메시지가 쓸모가 있으려면 그 전에 그들이 복음의 필요성을 깨달아야 합니다. 지금도 수만의 사람들이 이 세상에서 하나님 없이도 행복해 합니다. 그들은 ‘내가 이렇게 행복하고 양심적으로 사는데 왜 그리스도가 필요하다는 말인가’ 라고 생각합니다. 그러나 그들이 누리는 행복과 평화는 잘못된 길에서 누리는 것입니다. 예수님께서는 이러한 거짓 평화를 부수기 위하여 검을 들고 이 세상에 오셨습니다. 오직 참된 평화는 하나님과 올바른 인격적 관계가 맺어질 때에만 가능합니다.

---------------------------------------------------------

December 19th.

WHAT TO CONCENTRATE ON

"I came not to send peace, but a sword." Matthew 10:34

Never be sympathetic with the soul whose case makes you come to the conclusion that God is hard. God is more tender than we can conceive, and every now and again He gives us the chance of being the rugged one that He may be the tender One. If a man cannot get through to God it is because there is a secret thing he does not intend to give up - I will admit I have done wrong, but I no more intend to give up that thing than fly. It is impossible to deal sympathetically with a case like that: we have to get right deep down to the root until there is antagonism and resentment against the message. People want the blessing of God, but they will not stand the thing that goes straight to the quick.

If God has had His way with you, your message as His servant is merciless insistence on the one line, cut down to the very root, otherwise there will be no healing. Drive home the message until there is no possible refuge from its application. Begin to get at people where they are until you get them to realize what they lack, and then erect the standard of Jesus Christ for their lives - "We never can be that." Then drive it home - "Jesus Christ says you must." "But how can we be?" "You cannot, unless you have a new Spirit." (Luke 11:13.)

There must be a sense of need before your message is of any use. Thousands of people are happy without God in this world. If I was happy and moral till Jesus came, why did He come? Because that kind of happiness and peace is on a wrong level; Jesus Christ came to send a sword through every peace that is not based on a personal relationship to Himself. 

</P>

</body>
</html>

