<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 20일 사역의 올바른 길

요 12:32
“내가 땅에서 들리면 모든 사람을 내게로 이끌겠노라.”

왜 예수님께서 십자가에서 죽으셔야만 했는지 그 이유를 분명히 아는 사람이 많지 않습니다. 인간들이 필요로 하는 모든 것이 따스한 동정이라면 그리스도의 십자가는 불필요한 우스개 사건에 지나지 않을 것입니다. 그러나 이 세상이 정작 필요한 것은 ‘약간의 사랑’이 아니라 근본적인 대수술입니다.

영적으로 고통을 당하고 있는 영혼을 일대일로 만날 때 십자가 상의 예수 그리스도를 기억하십시오. 만일 그 영혼이 십자가가 아닌 다른 방법으로 하나님께 갈 수 있다고 착각한다면 예수 그리스도의 십자가는 그에게 필요 없게 되기 때문입니다. 만일 당신이 인간적 동정이나 이해심만으로 다른 사람들을 돕는다면 당신은 예수 그리스도의 반역자의 역할을 하는 것입니다. 하나님과 깊은 관계를 유지하는 가운데 하나님의 입장에서 그 영혼을 위로해야 하지, 하나님을 무시하고 인간적 차원에서만 위로해서는 안 되는 것입니다. 최근 인간적 방법으로 사람을 위로하려는 종교적 분위기가 만연하고 있습니다.

우리가 꼭 해야 할 한가지는 십자가에 달리신 예수 그리스도를 보여주는 것이요, 항상 그분을 높이는 일입니다. 예수님의 십자가의 도에 뿌리를 두고 있지 않은 가르침들은 사람들을 잘못된 길로 인도합니다. 만일 당신이 진실로 그리스도 예수를 믿으며 그분의 구속의 실체(The Reality of Redemption) 위에 서 있다면 당신은 만나서 대화하게 되는 모든 분들의 영혼에 대하여 관심을 갖게 될 것입니다. 하나님께 더욱 귀히 쓰임 받으려 한다면 우리는 그 어떤 일 보다도 예수 그리스도와의 관계를 깊게 하는 일 외에는 없습니다.

하나님의 사역자로 부름을 받는다는 것은 사람들의 죄성을 드러내고 예수 그리스도를 구세주로 소개하는 것입니다. 따라서 하나님의 사역자는 인간적 사랑으로 사람을 기쁘게 하려는 자가 아니라 상대의 영혼을 복음으로 수술하려는 자이어야 합니다. 멋지고 아름다운 설교를 하려는 자들이 아니라 그리스도 예수를 높이기 위하여 하나님께로부터 보냄을 받은 자들이어야 합니다. 하나님께서 우리를 저 깊은 곳까지 꿰뚫어 보신 것처럼 우리도 사람들을 깊게 꿰뚫어 볼 수 있어야 합니다. 그러려면 성경에 깊은 조예가 있어야 합니다. 그래야 진리를 힘차게 말할 수 있고 두려움 없이 성경 말씀을 적용할 수 있습니다.

----------------------------------------------------------

December 20th.

THE RIGHT LINES OF WORK

"I, if I be lifted up, will draw all men unto Me." John 12:32

Very few of us have any understanding of the reason why Jesus Christ died. If sympathy is all that human beings need, then the Cross of Christ is a farce, there was no need for it. What the world needs is not "a little bit of love," but a surgical operation.

When you are face to face with a soul in difficulty spiritually, remind yourself of Jesus Christ on the Cross. If that soul can get to God on any other line, then the Cross of Jesus Christ is unnecessary. If you can help others by your sympathy or understanding, you are a traitor to Jesus Christ. You have to keep your soul rightly related to God and pour out for others on His line, not pour out on the human line and ignore God. The great note to-day is amiable religiosity.

The one thing we have to do is to exhibit Jesus Christ crucified, to lift Him up all the time. Every doctrine that is not imbedded in the Cross of Jesus will lead astray. If the worker himself believes in Jesus Christ and is banking on the Reality of Redemption, the people he talks to must be concerned. The thing that remains and deepens is the worker's simple relationship to Jesus Christ; his usefulness to God depends on that and that alone.

The calling of a New Testament worker is to uncover sin and to reveal Jesus Christ as Saviour, consequently he cannot be poetical, he must be sternly surgical. We are sent by God to lift up Jesus Christ, not to give wonderfully beautiful discourses. We have to probe straight down as deeply as God has probed us, to be keen in sensing the Scriptures which bring the truth straight home and to apply them fearlessly. 

</P>

</body>
</html>

