<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 21일 체험이냐 계시냐

고전 1:12
“우리가 세상의 영을 받지 아니하고 오직 하나님께로 온 영을 받았으니 이는 우리로 하여금 하나님께서 우리에게 은혜로 주신 것들을 알게 하려 하심이라.”

구속(Redemption)이 실체이며, 구속으로 인한 나의 신앙 체험은 실체가 아닙니다. 그러나 구속이 나의 의식이 이해할 수 있는 언어로 표현되지 않는다면 내게는 아무런 의미가 없게 됩니다. 내가 거듭날 때 성령께서는 내 자신과 자신의 체험으로부터 끄집어내어 예수 그리스도와 일치되게 하십니다. 나에게 남은 것이 체험뿐이라면 내 체험은 구속에 의해 발생한 것이 아닙니다. 구속에 의하여 발생된 체험의 증거는 언제나 나라는 존재가 잊혀지는 것입니다. 그래서 자신의 체험을 더 이상 실체의 근원으로 오해하지 않고 오직 그 체험들을 발생시킨 진정한 실체에 우리의 관심이 모아지는 것입니다. 그러므로 우리의 신앙 체험이 우리를 그 체험의 근원이 되시는 예수 그리스도께로 인도하지 않는다면 아무런 가치가 없는 것입니다.

만일 주관적인 체험을 얻기 위하여 당신 안에 계신 성령을 둑을 쌓아 가두려 한다면 성령께서는 그 모든 둑을 터뜨리시고 당신을 다시 역사 속의 그리스도께로 인도하실 것입니다. 하나님을 근원으로 하지 않고 하나님께 대한 믿음을 갖지 못하게 하는 그러한 영적 체험을 부추기지 마십시오. 그러한 체험은 설령 엄청난 환상을 본 것이라고 할지라도 결국 비기독교적인 것입니다. 예수 그리스도께서 당신의 체험의 주인이십니까? 아니면 당신은 당신의 체험을 예수님보다 앞세웁니까? 혹시 주님보다 체험을 더 좋아하는 것은 아닙니까? 주님께서 당신의 주인이 되셔야 합니다. 주님이 주가 되지 아니하는 그러한 체험에는 절대로 신경을 써서는 안됩니다. 때가 되면 하나님께서 당신으로 하여금 당신 자신의 체험에 대하여 대단히 여기지 않도록 만드실 것입니다. 그때 당신은 “내가 뭘 체험했는지는 그다지 중요하지 않습니다. 나는 단지 주님만을 확신합니다” 라고 말하게 될 것입니다.

항상 자신의 체험을 말하고 있다면 자신을 엄격하게 다루십시오. 믿음 그 자체를 확신하는 믿음은 이미 참된 믿음이 아닙니다. 오직 하나님을 확신하는 믿음만이 유일한 참된 믿음인 것입니다.

----------------------------------------------------------

December 21st.

EXPERIENCE OR REVELATION

"We have received . . . the spirit which is of God; that we might know the things that are freely given to us of God." 1 Corinthians 2:12

Reality is Redemption, not my experience of Redemption; but Redemption has no meaning for me until it speaks the language of my conscious life. When I am born again, the Spirit of God takes me right out of myself and my experiences, and identifies me with Jesus Christ. If I am left with my experiences, my experiences have not been produced by Redemption. The proof that they are produced by Redemption is that I am led out of myself all the time, I no longer pay any attention to my experiences as the ground of Reality, but only to the Reality which produced the experiences. My experiences are not worth anything unless they keep me at the Source, Jesus Christ.

If you try to dam up the Holy Spirit in you to produce subjective experiences, you will find that He will burst all bounds and take you back again to the historic Christ. Never nourish an experience which has not God as its Source and faith in God as its result. If you do, your experience is anti-Christian, no matter what visions you may have had. Is Jesus Christ Lord of your experiences, or do you try to lord it over Him? Is any experience dearer to you than your Lord? He must be Lord over you, and you must not pay attention to any experience over which He is not Lord. There comes a time when God will make you impatient with your own experience - I do not care what I experience; I am sure of Him.

Be ruthless with yourself if you are given to talking about the experiences you have had. Faith that is sure of itself is not faith; faith that is sure of God is the only faith there is. 

</P>

</body>
</html>

