<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 22일 아버지께서 이끄심

요 6:44
“나를 보내신 아버지께서 이끌지 아니하면 아무라도 내게 올 수 없으니”

하나님께서 우리를 이끄실 때 언제나 문제가 되는 것은 ‘의지’의 문제입니다. “하나님께서 알려 주신 계시에 반응할 것인가? 그분께 나아갈 것인가?” 사실 영적인 문제들에 대해 순종은 하지 않고 다른 사람들과 상의하는 것은 하나님께 무례한 행동입니다. 하나님께서 명령하실 때 절대로 다른 사람과 의견을 나누는 일이 없도록 하십시오. 믿음은 지적인 행위가 아닙니다. 오직 내 자신을 진정으로 하나님께 드리는 의지적 행위입니다. 하나님만을 의지하고 내 자신을 하나님께 철저히 던지시겠습니까? 주께서 말씀하신 바에 인생을 걸겠습니까? 만일 그렇게 한다면 우리 존재는 하나님의 보좌처럼 확고한 실체 위에 든든히 서 있게 될 것입니다.

복음을 전파할 때 언제나 의지의 문제를 다루십시오. 그 이유는 믿음이란 믿으려고 하는 ‘의지’이기 때문입니다. 설득력에 설득 당하는 것이 아니라 하나님의 음성 앞에 자신의 의지를 항복하는 것이 믿음입니다. 내가 한 일을 더 이상 신뢰하지 않고 오직 하나님만 신뢰하는 것입니다. 믿음의 장애물은 항복하려는 의지가 없는 지식적인 이해입니다. 감정이 가는 데로 따르는 것은 가장 무모한 것입니다. 믿음은 ‘의지’(Will)이며, 이는 과거의 고정관념에서 자신을 분리 시키려는 뼈를 깎는 수고이며 동시에 자신의 모든 것을 하나님께 던지는 의지입니다.

모든 사람들은 자신의 한계에서 벗어나야 합니다. 이 한계에서 벗어나도록 나를 이끄시는 분은 하나님이십니다. 하나님과 나의 관계는 지적인 것이 아니라 무엇보다 인격적인 것입니다. 하나님의 기적에 이끌려 우리는 하나님과 관계를 갖게 되는데 이때 우리는 믿으려는 ‘의지’를 행사해야 합니다. 그러면 우리는 하나님과 어떤 거래를 하였는지 알게 되고 그 엄청난 기적을 지적으로도 이해하기 시작합니다.

---------------------------------------------------------

December 21st.

EXPERIENCE OR REVELATION

"We have received . . . the spirit which is of God; that we might know the things that are freely given to us of God." 1 Corinthians 2:12

Reality is Redemption, not my experience of Redemption; but Redemption has no meaning for me until it speaks the language of my conscious life. When I am born again, the Spirit of God takes me right out of myself and my experiences, and identifies me with Jesus Christ. If I am left with my experiences, my experiences have not been produced by Redemption. The proof that they are produced by Redemption is that I am led out of myself all the time, I no longer pay any attention to my experiences as the ground of Reality, but only to the Reality which produced the experiences. My experiences are not worth anything unless they keep me at the Source, Jesus Christ.

If you try to dam up the Holy Spirit in you to produce subjective experiences, you will find that He will burst all bounds and take you back again to the historic Christ. Never nourish an experience which has not God as its Source and faith in God as its result. If you do, your experience is anti-Christian, no matter what visions you may have had. Is Jesus Christ Lord of your experiences, or do you try to lord it over Him? Is any experience dearer to you than your Lord? He must be Lord over you, and you must not pay attention to any experience over which He is not Lord. There comes a time when God will make you impatient with your own experience - I do not care what I experience; I am sure of Him.

Be ruthless with yourself if you are given to talking about the experiences you have had. Faith that is sure of itself is not faith; faith that is sure of God is the only faith there is. 

</P>

</body>
</html>

