<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 23일 어떻게 개인적으로 속죄에 참여할 수 있습니까?

갈 6:14
“그러나 내게는 우리 주 예수 그리스도의 십자가 외에 결코 자랑할 것이 없으니”

예수 그리스도의 복음은 언제나 우리의 의지에 호소합니다. 당신은 하나님께서 그리스도의 십자가 상에서 죄에 대하여 내리신 판결을 받아들입니까? 당신은 예수 그리스도의 죽음에 관하여 아주 작은 관심이라도 있습니까? 당신은 그리스도의 죽음과 일치되기를 원하며, 그리스도와 하나 되기 위하여 내 자신, 죄, 그리고 세상에 대한 모든 관심을 철저히 제거하길 원합니까? 그분 외에 모든 것을 향하여 죽기를 원합니까? 제자도의 가장 위대한 특권은 주님의 십자가 아래에서 죄에 대해 죽기로 서약할 수 있다는 점입니다. 예수님과 함께 하던지 아니면 당신 안에 있는 죄를 놓지 않던지 둘 중에 하나를 하십시오. 어떠한 희생을 치르더라도 그리스도의 죽음과 진정으로 하나가 되겠다고 주께 말씀 드리십시오. 그 즉시 당신은 우리 주께서 십자가 상에서 이루신 일에 대하여 확신을 갖게 될 것입니다. 그리고 주님의 죽음과 하나가 되는 초자연적인 사건이 발생하게 될 것입니다. 이때 당신은 당신의 “옛자아”가 그리스도와 함께 죽었다는 초월하는 지식을 알게 될 것입니다. 당신의 “옛자아”가 그리스도와 함께 죽었다는 증거는 당신 안에 있는 하나님의 생명(영생, 새생명)이 당신으로 하여금 놀라울 정도로 쉽게 그리스도 예수의 음성에 순종할 수 있도록 한다는 점입니다.

종종 우리 주님께서는 주님이 없었다면 우리가 어떠했을 지에 대해 보여주십니다. “나를 떠나서는 너희가 아무 것도 할 수 없음이라.” 바로 이러한 이유로 기독교의 바탕은 주 예수님께 드리는 인격적이며 열정적인 헌신입니다. 우리는 하나님의 나라를 처음 소개 받을 때의 그 환희를 우리를 주의 나라로 인도하신 하나님의 목적으로 오해합니다. 그러나 우리를 주의 나라에 임하게 하신 하나님의 목적은 예수 그리스도와의 일치가 무엇을 의미하는지를 깨닫게 하는 것입니다.

---------------------------------------------------------

December 23rd.

HOW CAN I PERSONALLY PARTAKE IN THE ATONEMENT?

"But God forbid that I should glory save in the cross of Our Lord Jesus Christ." Galatians 6:14

The Gospel of Jesus Christ always forces an issue of will. Do I accept God's verdict on sin in the Cross of Christ? Have I the slightest interest in the death of Jesus? Do I want to be identified with His death, to be killed right out to all interest in sin, in worldliness, in self - to be so identified with Jesus that I am spoilt for every thing else but Him? The great privilege of discipleship is that I can sign on under His Cross, and that means death to sin. Get alone with Jesus and either tell Him that you do not want sin to die out in you; or else tell Him that at all costs you want to be identified with His death. Immediately you transact in confident faith in what Our Lord did on the Cross, a supernatural identification with His death takes place, and you will know with a knowledge that passeth knowledge that your "old man" is crucified with Christ. The proof that your old man is crucified with Christ is the amazing ease with which the life of God in you enables you to obey the voice of Jesus Christ.

Every now and again, Our Lord lets us see what we would be like if it were not for Himself; it is a justification of what He said - "Without Me ye can do nothing." That is why the bedrock of Christianity is personal, passionate devotion to the Lord Jesus. We mistake the ecstasy of our first introduction into the Kingdom for the purpose of God in getting us there; His purpose in getting us there is that we may realize all that identification with Jesus Christ means. 

</P>

</body>
</html>

