<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 24일 감추어진 생명

골 3:3
“너희 생명이 그리스도와 함께 하나님 안에 감취었음이니라”

하나님의 성령은 하나님 안에서 그리스도와 함께 감추어진 우리의 (새)생명이 얼마나 진실하고 영원토록 안전한 것인지를 증거하십니다. 바울의 서신들은 끊임없이 이 사실을 말하고 있습니다. 그러나 우리는 거룩한 삶을 사는 것이 가장 위태로운 삶인 것처럼 말합니다. 그러나 실제로는 거룩한 삶을 사는 것이 가장 안전한 삶을 사는 것입니다. 그 이유는 전능하신 하나님께서 우리의 거룩한 삶 안에 그리고 그 삶의 뒤에 계시기 때문입니다. 오히려 불안정한 삶은 하나님이 없이 살아보려고 애를 쓰는 삶입니다. 만일 우리가 거듭난 사람들이라면 하나님과 바른 관계를 가지고 사는 삶은 가장 쉽습니다. 하나님의 경고에 귀를 기울이고 빛 가운데 거하기를 주의한다면 오히려 죄를 짓는 것이 가장 어려운 일이 될 것입니다.

우리는 죄로부터 구원을 얻고 성령으로 충만하며 또한 빛 가운데 행하는 삶을 마치 커다란 높은 산의 꼭대기에 서 있는 삶으로 오해하는 경우가 있습니다. 그리고는 “오, 여기 이렇게 높은 곳에서는 그렇게 오래 있을 수 없습니다” 라고 말합니다. 그러나 하나님의 은혜로 그곳에 이르면 그곳은 산 꼭대기가 아니라 맘껏 뛰고 쉬며 성장할 수 있는 넓은 공간의 평지라는 사실을 발견하게 됩니다. “내 걸음을 넓게 하셨고 나로 실족치 않게 하셨나이다.”

당신이 진실로 예수님을 본다면 그분을 의심하는 것은 불가능합니다. 그 분께서 “마음에 근심하지 말라”고 하시면 한번 스스로 근심해 보기 바랍니다. 그러나 그분이 거기에 정말로 계시다면 의심을 하거나 근심하는 것은 불가능합니다. 그 이유는 당신이 예수님과 인격적인 관계에 들어가는 모든 순간에 그분의 말씀은 사실이기 때문입니다. “나의 평안을 너희에게 주노니.” 이 평안은 거부할 수 없는 평안이요 우리의 머리부터 발 끝까지 넘치는 하나님의 능력입니다. “너희 생명이 그리스도와 함께 하나님 안에 감취었음이니라.” 아무도 방해할 수 없는 예수 그리스도의 평안이 당신에게 부여된 것입니다.

---------------------------------------------------------

December 24th.

THE HIDDEN LIFE

"Your life is hid with Christ in God." Colossians 3:3

The Spirit of God witnesses to the simple almighty security of the life hid with Christ in God and this is continually brought out in the Epistles. We talk as if it were the most precarious thing to live the sanctified life; it is the most secure thing, because it has Almighty God in and behind it. The most precarious thing is to try and live without God. If we are born again it is the easiest thing to live in right relationship to God and the most difficult thing to go wrong, if only we will heed God's warnings and keep in the light.

When we think of being delivered from sin, of being filled with the Spirit, and of walking in the light, we picture the peak of a great mountain, very high and wonderful, and we say - "Oh, but I could never live up there!" But when we do get there by God's grace, we find it is not a mountain peak, but a plateau where there is ample room to live and to grow. "Thou hast enlarged my steps under me."

When you really see Jesus, I defy you to doubt Him. When He says - "Let not your heart be troubled," if you see Him I defy you to trouble your mind, it is a moral impossibility to doubt when He is there. Every time you get into personal contact with Jesus, His words are real. "My peace I give unto you," it is a peace all over from the crown of the head to the sole of the feet, an irrepressible confidence. "Your life is hid with Christ in God," and the imperturbable peace of Jesus Christ is imparted to you. 

</P>

</body>
</html>

