<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 25일 주님의 탄생과 우리의 거듭남

마 1:23
“보라 처녀가 잉태하여 아들을 낳을 것이요 그 이름은 임마누엘이라 하리라 하셨으니 이를 번역 한즉 하나님이 우리와 함께 계시다 함이라.”

역사 속에서 주님의 탄생. “천사가 대답하여 가로되 성령이 네게 임하시고 지극히 높으신 이의 능력이 너를 덮으시리니 이러므로 나실 바 거룩한 자는 하나님의 아들이라 일컬으리라” (눅 1:35). 예수님께서는 이 세상“으로” 태어나신 것이지 이 세상으로“부터” 태어난 것이 아닙니다. 그분은 역사 속에서 나오신 것이 아니고 외부로부터 역사 속으로 들어오신 것입니다. 예수님은 사람 중에 최고의 사람이 아닙니다. 그 분은 인류에 의하여 전혀 설명될 수 없는 존재입니다. 그 분은 사람이 하나님이 되신 것이 아니며 하나님께서 성육신하신 것입니다. 곧 하나님이 사람의 몸으로 오신 것이요 외부에서 인간에게 오신 것입니다. 그분의 생명은 지극히 높으시며 지극히 거룩하신 생명으로서 가장 낮은 문을 통하여 이 땅에 들어오셨습니다. 우리 주 예수님의 탄생은 (하나님의) “강림”이신 것입니다.

내 안에 주님께서 나심. “나의 자녀들아 너희 속에 그리스도의 형상이 이루기까지 다시 너희를 위하여 해산하는 수고를 하노니.” (갈 4:19). 예수님께서 외부의 세계에서 인간의 역사 속으로 들어오신 것처럼 그 분은 외부에서 내 안으로 들어오십니다. 당신은 당신의 개인적인 인생을 하나님의 아들을 위한 “베들레헴”이 되게 한 적이 있습니까? 만일 당신이 자연적인 출생과는 완전히 다른 초자연적인 방법으로 다시 나지 않으면 당신은 하나님의 나라의 영역에 들어갈 수 없습니다. “네가 거듭나야 하겠다.” 지금 이 말씀은 어떤 명령이 아니라 가장 근본적인 진리를 선포하신 것입니다. 거듭남의 특징은 내가 내 자신을 완전하게 하나님께 드릴 때 그리스도께서 내 안에 형성되는 것입니다. 그리스도께서 내 안에 형성되는 순간, 그리스도의 속성이 나를 통하여 역사하기 시작합니다.

하나님께서 내 육체 가운데 나타나심. 이 사건은 구속에 의하여 너무나 심오하게 당신과 내게 가능하게 되었습니다. (즉 구속에 의하여 하나님께서 당신의 몸과 내 몸 안에 계십니다.)

---------------------------------------------------------

December 25th.

HIS BIRTH AND OUR NEW BIRTH

"Behold, a virgin shall bring forth a son, and they shall call His name Emanuel, which being interpreted is, God with us." Isaiah 7:14 (R.V.)

His Birth in History. "Therefore also that holy thing which shall be born of thee shall be called the Son of God." (Luke 1:35.) Jesus Christ was born into this world, not from it. He did not evolve out of history; He came into history from the outside. Jesus Christ is not the best human being, He is a Being Who cannot be accounted for by the human race at all. He is not man becoming God, but God Incarnate, God coming into human flesh, coming into it from outside. His life is the Highest and the Holiest entering in at the Lowliest door. Our Lord's birth was an advent.

His Birth in Me. "Of whom I travail in birth again until Christ be formed in you." (Gal. 4:19.) Just as Our Lord came into human history from outside, so He must come into me from outside. Have I allowed my personal human life to become a "Bethlehem" for the Son of God? I cannot enter into the realm of the Kingdom of God unless I am born from above by a birth totally unlike natural birth. "Ye must be born again." This is not a command, it is a foundation fact. The characteristic of the new birth is that I yield myself so completely to God that Christ is formed in me. Immediately Christ is formed in me, His nature begins to work through me.

God manifest in the flesh - that is what is made profoundly possible for you and me by the Redemption. 

</P>

</body>
</html>

