<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 26일 빛 가운데 계심

요일 1:7
“저가 빛 가운데 계신 것같이 우리도 빛 가운데 행하면 우리가 서로 사귐이 있고 그 아들 예수의 피가 우리를 모든 죄에서 깨끗하게 하실 것이요”

죄에 대하여 의식적인 차원에서 자유함을 느끼는 것과 속죄(Atonement)에 의하여 죄로부터 구원받는 것을 혼동해서는 안됩니다. (역자 주 - 주관적인 차원에서 죄사함의 기쁨을 누리는 것과 하나님 편에서 속죄를 통해 객관적으로 당신의 모든 죄를 사하여 주신 것을 혼동해서는 안된다는 의미입니다.) 그 누구도 거듭나기 전에는 무엇이 죄인지 알 수 없습니다. 죄란 예수 그리스도께서 갈보리 상에서 대면하신 것입니다. 내가 죄로부터 구원 받은 증거는 내 속에 있는 죄의 참 속성을 아는 것입니다. 죄는 예수 그리스도의 속죄에 대하여 마지막까지 대항을 합니다. 그러나 주님의 절대적인 완전하심(역자 주 - 성령)이 그 사람에게 부여되면 그때야 그 사람은 죄가 무엇인지를 알게 됩니다.

성령은 그리스도의 속죄를 우리에게 적용하실 때 의식적인 영역 뿐만 아니라 무의식적인 영역에도 적용하십니다. 오직 우리 안에 계신 성령의 절대적 능력을 붙들 때에만 우리는 요한일서 1장 7절의 의미를 알게 됩니다. “예수 그리스도의 피가 우리를 모든 죄에서 깨끗하게 하실 것이요.” 여기서 죄란 우리가 의식할 수 있는 죄뿐만 아니라 우리 안에 계신 성령님만이 깨닫게 하실 수 있는, 헤아릴 수 없이 깊은 죄성을 말합니다.

하나님이 빛 가운데 계심 같이 만일 우리가 빛 가운데 거하면 (양심의 빛이 아니라 하나님의 빛 가운데 행하면) - 숨김없이 빛 가운데 행하면, 그 상태에서 놀라운 계시를 보게 될 것입니다. 즉 예수 그리스도의 피가 모든 죄로부터 나를 깨끗케 하셨다는 사실과, 따라서 전능하신 하나님께서 내 안에 책망할 만한 것이 아무 것도 없다는 사실입니다. 한편 이 빛은 내 의식 세계에서 죄가 무엇인지에 대한 예리하고 뼈 아픈 지식을 동반합니다. 내 안에서 역사하는 하나님의 사랑은 하나님의 거룩과 대치되는 모든 것을 성령이 미워하심 같이 나로 하여금 그것들을 미워하게 만듭니다. 빛 가운데 걷는다는 의미는 어둠에 속한 모든 것이 나로 하여금 더욱 빛의 중심으로 나아가게 함을 의미합니다.

---------------------------------------------------------

December 26th.

PLACED IN THE LIGHT

"If we walk in the light, as He is in the light the blood of Jesus Christ His Son cleanseth us from all sin." 1 John 1:7

To mistake conscious freedom from sin for deliverance from sin by the Atonement is a great error. No man knows what sin is until he is born again. Sin is what Jesus Christ faced on Calvary. The evidence that I am delivered from sin is that I know the real nature of sin in me. It takes the last reach of the Atonement of Jesus Christ, that is, the impartation of His absolute perfection, to make a man know what sin is.

The Holy Spirit applies the Atonement to us in the unconscious realm as well as in the realm of which we are conscious, and it is only when we get a grasp of the unrivalled power of the Spirit in us that we understand the meaning of 1 John 1:7, "the blood of Jesus Christ cleanseth us from all sin." This does not refer to conscious sin only, but to the tremendously profound understanding of sin which only the Holy Ghost in me realizes.

If I walk in the light as God is in the light, not in the light of my conscience, but in the light of God - if I walk there, with nothing folded up, then there comes the amazing revelation, the blood of Jesus Christ cleanses me from all sin so that God Almighty can see nothing to censure in me. In my consciousness it works with a keen poignant knowledge of what sin is. The love of God at work in me makes me hate with the hatred of the Holy Ghost all that is not in keeping with God's holiness. To walk in the light means that everything that is of the darkness drives me closer into the centre of the light. 

</P>

</body>
</html>

