<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 27일 영적 전쟁에서 이기고 지는 장소

렘 4:1
“여호와께서 가라사대 이스라엘아 네가 돌아오려거든 내게로 돌아오라.”

영적 전쟁의 성패는 외부 환경에 의하여 결정되는 것이 아니라 하나님 앞에서 우리의 의지라는 비밀스러운 장소에서 판가름 됩니다. 하나님의 영이 우리를 사로 잡으면 우리는 하나님 앞에서 하나님과 함께 영적 전쟁을 치루게 됩니다. 이 일이 이루어지기 전에는 우리는 매번 패배합니다. 영적 전쟁이 몇 분이 걸릴지 또는 몇 년이 걸릴지는 하나님께 달린 것이 아니라 내게 달려 있습니다. 그러나 이 의지의 전쟁은 하나님 앞에서 나 홀로 치루어야 합니다. 이 세상의 그 어떤 것도 하나님 앞에서 영적인 전쟁을 치루는 성도를 싸워 이길 수 없습니다.

“영적 전쟁의 상황에 처할 때까지 기다렸다가 그때 하나님을 시험해 보아야겠다”라고 말하는 사람이 있다면 그런 사람은 영적 전쟁에서 승리할 수 없습니다. 먼저 아무도 간섭할 수 없는 내 영혼의 가장 은밀한 곳에서 나와 하나님 사이의 문제를 해결해야 합니다. 그래야 그후 영적 전쟁에서 반드시 이길 수 있다는 확신으로 나아갈 수 있습니다. 만일 영적 전쟁에서 지면 하나님의 작정에 따라 재난과 비참과 요동이 반드시 임하게 됩니다. 영적 전쟁에서 이기지 못한 이유는 먼저 외부 세계와 싸워 이기려고 하였기 때문입니다. 먼저 하나님과 동행하십시오. 하나님 앞에서 이 싸움을 먼저 치루십시오. 하나님 앞에서 이 싸움을 단 한번에 영원히 해결하십시오.

다른 사람을 대하는데 있어서도 언제나 “의지”의 문제까지 그들을 이끌어야 합니다. 왜냐하면 “의지”로 하나님께 항복하기 때문입니다. 하나님은 가끔 우리를 삶의 극한 상황으로 이끄십니다. 그 곳은 삶의 가장 큰 분기점이 있는 지점입니다. 그 분기점에서 우리는 게으르고 쓸모없는 그리스도인의 삶을 살아가던지 아니면 더욱 하나님의 영광을 위하여 타오를 수 있습니다. . “최상의 주님께 나의 최선을 드립시다.”

----------------------------------------------------------

December 27th.

WHERE THE BATTLE'S LOST AND WON

"If thou wilt return, 0 Israel, saith the Lord. . . ." Jeremiah 4:1

The battle is lost or won in the secret places of the will before God, never first in the external world. The Spirit of God apprehends me and I am obliged to get alone with God and fight the battle out before Him. Until this is done, I lose every time. The battle may take one minute or a year, that will depend on me, not on God; but it must be wrestled out alone before God, and I must resolutely go through the hell of a renunciation before God. Nothing has any power over the man who has fought out the battle before God and won there.

If I say, "I will wait till I get into the circumstances and then put God to the test," I shall find I cannot. I must get the thing settled between my self and God in the secret places of my soul where no stranger intermeddles, and then I can go forth with the certainty that the battle is won. Lose it there, and calamity and disaster and upset are as sure as God's decree. The reason the battle is not won is because I try to win it in the external world first. Get alone with God, fight it out before Him, settle the matter there once and for all.

In dealing with other people, the line to take is to push them to an issue of will. That is the way abandonment begins. Every now and again, not often, but sometimes, God brings us to a point of climax. That is the Great Divide in the life; from that point we either go towards a more and more dilatory and useless type of Christian life, or we become more and more ablaze for the glory of God - My Utmost for His Highest. 

</P>

</body>
</html>

