<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 28일 계속적인 변형 (conversion)

마 18:3
“너희가 돌이켜 어린 아이들과 같이 되지 아니하면 결단코 천국에 들어가지 못하리라.”

주님의 이 말씀은 처음 거듭날 때에도 해당되는 진리지만 또한 우리의 인생 가운데서도 계속 적용이 되어야 하는 진리입니다. 곧 우리는 어린아이와 같이 언제나 하나님을 의지하여야 하는 것입니다. 만일 우리가 하나님 대신에 우리 자신을 의지하면 우리는 하나님께서 책임을 추궁할 만한 문제들을 야기시키게 될 것입니다. 하나님의 섭리에 의하여 우리의 몸이 새로운 조건에 접하게 되면 (역자 주 - 몸 안에 하나님의 생명이 임한 것을 말하는 것입니다) 우리는 우리의 자연적인 삶이 하나님의 성령의 명령에 순종하는가를 주시해야 합니다. 한번 순종했다고 해서 계속 순종할 것이라는 보장이 없기 때문입니다. 자연적인 것과 영적인 것의 관계는 계속적인 변형(conversion)이 필요한 부분입니다. 이것이 우리가 목표로 삼아야 하는 한가지입니다. 우리가 처하는 모든 상황 가운데서 하나님의 성령은 전혀 변함이 없습니다. 주님의 구원도 변하지 않습니다. 그러나 우리는 “새사람을 입어야” 합니다. 만일 우리 자신을 변형시키기를 거절하면 하나님께서 매번 우리에게 책임을 물으실 것입니다. (역자 주 - 우리 자신을 변형한다(convert ourselves)는 의미는 자연적인 것을 초자연적으로 바꾸는 개념입니다.) 우리가 이를 거절하는 이유는 고집 센 완고함 때문입니다. 자연적인 생명이 우리를 다스려서는 안되고 하나님께서 우리를 다스려야 합니다.

영적인 삶의 장애는 우리가 계속적으로 변형되지 않는 점에 있습니다. 하나님의 보좌를 향하여 침을 뱉는 우리의 교만함과 완고함이 “절대 안돼”라고 하며 변형을 가로 막고 있습니다. 우리는 인간의 교만과 완고함을 신성화시켜 잘못된 이름을 붙입니다. 하나님께서 인간의 완고함을 결점으로 볼 때 우리는 그 완고함을 ‘힘’이라고 부릅니다. 우리 인생 가운데는 아직 하나님께 순복하지 않은 부분들이 잔뜩 남아 있습니다. 이 부분들은 오직 계속적인 변형에 의해서만 순복될 수 있습니다. 천천히 그러나 확실하게 우리는 우리 삶의 모든 영역을 하나님의 성령의 터전으로 만들어갈 수 있습니다.

---------------------------------------------------------

December 28th.

CONTINUOUS CONVERSION

"Except ye be converted, and become as little children. . . ." Matthew 18:3

These words of Our Lord are true of our initial conversion, but we have to be continuously converted all the days of our lives, continually to turn to God as children. If we trust to our wits instead of to God, we produce consequences for which God will hold us responsible. Immediately our bodies are brought into new conditions by the providence of God, we have to see that our natural life obeys the dictates of the Spirit of God. Because we have done it once is no proof that we shall do it again. The relation of the natural to the spiritual is one of continuous conversion, and it is the one thing we object to. In every setting in which we are put, the Spirit of God remains unchanged and His salvation unaltered, but we have to "put on the new man." God holds us responsible every time we refuse to convert ourselves, our reason for refusing is wilful obstinacy. Our natural life must not rule, God must rule in us.

The hindrance in our spiritual life is that we will not be continually converted, there are wadges of obstinacy where our pride spits at the throne of God and says - I won't. We deify independence and wilfulness and call them by the wrong name. What God looks on as obstinate weakness, we call strength. There are whole tracts of our lives which have not yet been brought into subjection, and it can only be done by this continuous conversion. Slowly but surely we can claim the whole territory for the Spirit of God. 

</P>

</body>
</html>

