<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 29일 포기한 자인가 제자인가?

요 6:66
“이러므로 제자 중에 많이 물러가고 다시 그와 함께 다니지 아니하더라.”

하나님께서 당신에게 원하시는 바를 말씀을 통하여 성령으로 비전을 주시면 당신의 마음과 영혼은 감격하며 흥분합니다. 그러나 당신이 만일 그 비전의 빛 가운데서 행하지 않으면 당신은 우리 주님과 다른 관점에 빠져들기 시작합니다. 주께서 주신 하늘의 비전에 불순종할 때 당신의 마음은 예수 그리스도와 상관없는 세상적 관점의 노예로 전락합니다. 다른 사람들을 보며 “저러한 관점들을 가지고 형통하는 것을 보니 나라고 저러한 관점을 갖지 말라는 법이 어디 있는가?” 라고 말하지 마십시오. 당신은 당신에게 주신 비전의 빛 가운데서 걸어가야 합니다. 다른 사람의 비전과 자신의 것을 비교하거나 그들의 비전을 판단해서는 안됩니다. 그들의 비전은 하나님과 그들 사이의 문제일 뿐입니다.

만일 우리가 즐겨하던 어떤 가치관(관점)이 하늘의 비전과 상충될 때 여전히 그 가치관을 지키려고 하나님과 다툰다면 당신 마음 속에서 뭔가가 자라나기 시작할 것입니다. 즉, 물질에 대한 소욕과 자기 주장과 예수 그리스도께서 무가치하게 여기는 것에 대한 욕심이 자라나기 시작합니다. 예수님께서는 이러한 것들을 예수님과 함께 할 수 없는 것들로 여기시고 대항하셨습니다. “사람의 생명이 그 소유의 넉넉한데 있지 아니하니라.” 만일 우리가 이 진리를 인식하지 못한다면 이는 우리 주님의 가르침의 핵심을 무시하고 있기 때문입니다.

우리는 우리가 가졌던 멋지고 풍성한 과거 경험의 기억 속에 안주하기 쉽습니다. 하나님의 빛에 의하여 성경에서 한 가지 기준이 계시되었을 때 당신은 당신이 그 기준에 이르지 못한 것을 알고 있음에도 불구하고 여전히 그 기준을 향하여 나아가고자 하는 마음이 없다면 이는 영적 침체의 시작입니다. 그 이유는 당신의 양심이 더 이상 진리에 반응하지 않기 때문입니다. 진리를 알고 난 후에 당신의 인생은 결코 같을 수가 없습니다. 진리를 알게 되면 예수 그리스도의 참된 제자로 더욱 앞으로 나아가던지 아니면 뒤로 물러나 포기하는 자가 될 수 밖에 없습니다.

---------------------------------------------------------

December 29th.

DESERTER OR DISCIPLE?

"From that time many of His disciples went back, and walked no more with Him." John 6:66

When God gives a vision by His Spirit through His word of what He wants, and your mind and soul thrill to it, if you do not walk in the light of that vision, you will sink into servitude to a point of view which Our Lord never had. Disobedience in mind to the heavenly vision will make you a slave to points of view that are alien to Jesus Christ. Do not look at someone else and say - Well, if he can have those views and prosper, why cannot I? You have to walk in the light of the vision that has been given to you and not compare yourself with others or judge them, that is between them and God. When you find that a point of view in which you have been delighting clashes with the heavenly vision and you debate, certain things will begin to develop in you - a sense of property and a sense of personal right, things of which Jesus Christ made nothing. He was always against these things as being the root of everything alien to Himself. "A man's life consisteth not in the abundance of the things that he possesseth." If we do not recognize this, it is because we are ignoring the undercurrent of Our Lord's teaching.

We are apt to lie back and bask in the memory of the wonderful experience we have had. If there is one standard in the New Testament revealed by the light of God and you do not come up to it, and do not feel inclined to come up to it, that is the beginning of backsliding, because it means your conscience does not answer to the truth. You can never be the same after the unveiling of a truth. That moment marks you for going on as a more true disciple of Jesus Christ or for going back as a deserter. 

</P>

</body>
</html>

