<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 30일 우리가 소유한 모든 은혜

시 87:7
“나의 모든 근원이 네게 있다 하리로다.”

우리 주님은 절대로 우리의 자연적인 덕을 이리저리 뜯어 고치시지 않습니다. 주님은 우리의 내면에서 전인적인 “새사람”을 만드십니다. “너희는 새사람을 입으라.” 당신의 자연적인 삶이 새생명으로 살아가는지를 살펴보십시오. 하나님께서 우리 안에 심겨 주신 새생명은 그 자체의 덕을 개발합니다. 그 덕은 아담에게 속한 것이 아니라 예수 그리스도께 속한 것입니다. 우리가 성결하게 된 이후에 (역자 주 - 거듭난 이후에) 하나님께서 어떻게 자연적인 덕에 대한 당신의 신뢰를, 또한 당신이 가진 재능에 대한 신뢰를 말라 비틀어지게 하는지 주시하십시오. 마침내 당신은 예수님의 부활 생명의 저수지로부터 당신의 삶을 길어오는 법을 배우게 될 것입니다. 자연적인 것들을 향한 당신의 신뢰가 말라 비틀어지는 경험을 하고 있다면 하나님께 감사하십시오.

하나님께서 우리 안에서 역사하시는 증거는 자연적인 덕에 의지하지 않도록 만드시는 것입니다. 자연적인 덕들은 타락한 인간들에게 남아있는 덕들이지 우리가 추구하는 약속들이 아닙니다. 하나님께서 우리로 하여금 자연적인 덕으로는 설명할 수 없는 예수 그리스도의 생명에 접하도록 애를 쓰실 때, 우리는 자연적인 덕을 세우려고 애를 씁니다. 가장 슬픈 현상은 하나님을 섬기는 자들이 하나님의 은혜를 의지하기 보다 선천적으로 물려받은 것들을 의지한다는 점입니다. 하나님은 우리의 자연적인 덕을 자라나게 하셔서 그것을 승화시키는 것이 아닙니다. 이러한 자연적인 덕은 결코 예수 그리스도께서 원하시는 수준의 근처도 오지 못합니다. 자연적인 사랑, 자연적인 인내, 자연적인 순수함은 주님의 요구에 결코 이를 수 없습니다. 그러나 우리가 우리의 육신적 삶의 모든 부분을 하나님께서 우리 안에 심으신 새생명과 조화를 이루게 할 때 하나님께서는 주 예수님을 특징지었던 덕을 우리 안에서 드러내실 것입니다.

“우리가 소유한 모든 덕들은 오직 주님께 속한 것입니다.”

----------------------------------------------------------

December 30th.

"AND EVERY VIRTUE WE POSSESS"

"All my fresh springs shall be in Thee." Psalm 87:7 (P.B.V.)

Our Lord never patches up our natural virtues, He re-makes the whole man on the inside. "Put on the new man," i.e., see that your natural human life puts on the garb that is in keeping with the new life. The life God plants in us develops its own virtues, not the virtues of Adam but of Jesus Christ. Watch how God will wither up your confidence in natural virtues after sanctification, and in any power you have, until you learn to draw your life from the reservoir of the resurrection life of Jesus. Thank God if you are going through a drying-up experience!

The sign that God is at work in us is that He corrupts confidence in the natural virtues, because they are not promises of what we are going to be, but remnants of what God created man to be. We will cling to the natural virtues, while all the time God is trying to get us into contact with the life of Jesus Christ which can never be described in terms of the natural virtues. It is the saddest thing to see people in the service of God depending on that which the grace of God never gave them, depending on what they have by the accident of heredity. God does not build up our natural virtues and transfigure them, because our natural virtues can never come anywhere near what Jesus Christ wants. No natural love, no natural patience, no natural purity can ever come up to His demands. But as we bring every bit of our bodily life into harmony with the new life which God has put in us, He will exhibit in us the virtues that were characteristic of the Lord Jesus.


"And every virtue we possess
Is His alone." 

</P>

</body>
</html>

