<html>
<head>
<title>Oswald Chambers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta name='viewport' content='user-scalable=yes, initial-scale=1.0, maximum-scale=4.0, minimum-scale=0.6, width=device-width' />
<style type='text/css'>
body { font-size: 10pt; font-weight: normal; line-height: 18pt; color: #112233; }
a:link {font-size:10pt; text-decoration:none}
a:visited {font-size:10pt; text-decoration:none}
a:active {font-size:10pt; text-decoration:none}
a:hover {font-size:10pt; text-decoration:underline}
</style>
</head><body>

<P>

12월 31일 어제

사 52:12
“이스라엘의 하나님이 너희 뒤에 호위하시리니”

과거로부터의 보장.
“하나님께서는 과거를 필요로 하십니다.” 매해 끝이 되면 우리는 하나님께서 미래에 펼치실 일들에 대하여 마음을 쏟게 됩니다. 그러나 과거를 기억할 때 여전히 염려가 앞섭니다. 지난 해의 죄악들과 실수들에 관한 기억이 현재 하나님의 은혜를 누리는 것을 방해하기 쉽습니다. 그러나 하나님은 우리의 과거의 하나님이십니다. 하나님은 그러한 과거의 기억을 허락하시사 미래를 위한 영적 거름이 되게 하십니다. 하나님께서는 우리로 하여금 과거를 기억하게 함으로 현실 속의 천박한 안정감에 빠지지 않도록 하십니다.

미래를 향한 보장.
“여호와께서 너희 앞에 행하시며.” 이 말씀은 귀한 은혜의 계시로서 우리가 실패했던 그 곳을 하나님께서 친히 호위하시겠다는 말씀입니다. 우리가 다시 넘어져 실패하는 것을 막기 위하여 우리를 돌보시겠다는 말씀입니다. 물론 주님이 호위하지 않으신다면 우리는 또 분명히 쓰러져 실패할 것입니다. 하나님의 손은 우리의 과거까지 만져주시고 해결해 주심으로 우리의 양심을 맑게 하십니다.

오늘을 위한 보장.
"너희가 황급히 나오지 아니하며.” 새해를 맞이하면서 기쁨도 잃은 채 조급한 마음이 되지 않길 바랍니다. 물론 아무 생각도 없는 들뜬 마음으로 맞이해서도 안될 것입니다. 대신 이스라엘의 하나님께서 우리보다 앞서 가실 것이라는 확신을 가지고 인내하는 마음으로 맞이하십시오. 우리의 과거는 바뀌어질 수 없으며 또한 다시는 돌아오지 않는 기회를 놓친 것도 사실입니다. 그러나 하나님께서는 이러한 파괴적인 염려를 바꾸어 미래를 향한 건설적인 생각으로 바꾸어 내십니다. 이제 과거는 잠들게 합시다. 그러나 주님의 품 안에서 잠들게 합시다.

이제 바꿀 수 없는 과거는 주님의 손에 의탁하고 주님과 함께 다가 오는 미래를 향하여 앞으로 전진합시다.

---------------------------------------------------------

December 31st.

YESTERDAY

"The God of Israel will be your rereward." Isaiah 52:12

Security from Yesterday. "God requireth that which is past." At the end of the year we turn with eagerness to all that God has for the future, and yet anxiety is apt to arise from remembering the yesterdays. Our present enjoyment of God's grace is apt to be checked by the memory of yesterday's sins and blunders. But God is the God of our yesterdays, and He allows the memory of them in order to turn the past into a ministry of spiritual culture for the future. God reminds us of the past lest we get into a shallow security in the present.

Security for To-morrow. "For the Lord will go before you." This is a gracious revelation, that God will garrison where we have failed to. He will watch lest things trip us up again into like failure, as they assuredly would do if He were not our rereward. God's hand reaches back to the past and makes a clearing-house for conscience.

Security for To-day. "For ye shall not go out with haste." As we go forth into the coming year, let it not be in the haste of impetuous, unremembering delight, nor with the flight of impulsive thoughtlessness, but with the patient power of knowing that the God of Israel will go before us. Our yesterdays present irreparable things to us; it is true that we have lost opportunities which will never return, but God can transform this destructive anxiety into a constructive thoughtfulness for the future. Let the past sleep, but let it sleep on the bosom of Christ.

Leave the Irreparable Past in His hands, and step out into the Irresistible Future with Him. 

</P>

</body>
</html>

