prayer    0007521427187272주님 잘 찾았어요. 감사합니다. :)
prayer    00053314200573011번 내용수정:주님의 일에 대한 열정이 아니라 한국식 찬양과 기도에 대한
prayer    0005101418280859잘 다녀오게 하심을 감사합니다.
prayer    0005081418186965이제 "예수님의 이름으로 기도드립니다. 아멘!" 은 항상 디폴트로 머리속에
prayer    0003001409120562태초에 말씀이 계시니라, 말씀이 하나님과 함께 계셨고, 말씀이 육신이 되셨
prayer    0002951408521514성령님, 끝까지 교수님을 포함한 관계된 모든 분들께 헤개의 마음을 부탁드
prayer    0002511398277469주님 사이몬에게 헤개의 마음을 부탁드려요.<br />그리고 감사합니다.
prayer    0002511398076072주님께서 나를 이곳에 보내신 이유를 사람이 아닌 또는 나의 만족이 아닌,주
prayer    0002321395085831주님 관련된 모든 분들에게 헤개의 마음을 부탁드립니다.
prayer    0002281394788803주님 아내가 포기하였습니다. 하지만 이일을 통하여 선하게 역사하실 주님
prayer    0002281394653542주님 관계된 모든 분들에게 해게의 마음을 부탁드려요.
prayer    0002261394214218특히 아내의 마음을 부탁드려요.주님 또한 몸이 안좋다고 하네요. 육적으로
prayer    0002111392394970주님 감사합니다. 오늘 회의를 잘 마친것 같아요. 주님 감사합니다.
prayer    0002111392371577주님 오늘은 지도교수님과 회의가 있네요.담대함으로 잘 나아갈 수 있도록
prayer    0002041391162441주님 온누리교회와 사랑의교회에 후원 문의 메일을 보냈습니다.주님 헤개의
prayer    0001971390694734주님 런던에 잘 다녀오게 해주셔서 감사합니다.고린도후서에서 말씀하신 것
prayer    0001951390521994성령님 함께해요. 놀러오세요. :)
prayer    0001941390432199주님 감사합니다. 성령님만 믿고 나아갑니다. :)자꾸 약해지는 제 모습을 도
prayer    0001921390245947성령님 감사해요. 오늘 회의를 잘 마쳤습니다.
prayer    0001911389970162주님 오늘 논문 작업중 함께 해주심을 감사드립니다.그리고 지도교수님께
prayer    0001861389215051주님 점점 마음이 좋아지네요.돈이나 명예보다 주님이 좋습니다.성령님이
prayer    0001801388612240주님 잘다녀왔어요. 감사합니다.<br />
