00075200000631Sun                 1427187272주님 잘 찾았어요. 감사합니다. :)
00053300000621Sun                 14200573011번 내용수정:주님의 일에 대한 열정이 아니라 한국식 찬양과 기도에 대한 
00056300000611Sun                 1419486784예수님 생신 축하드려요.<br />그리고 정말 감사합니다.
00056100000601Sun                 1419427156참 주님의 은혜를 항상 기억하며 간증하는것 잊지않도록 할께요. :) 사도행
00051500000591Sun                 1418323270주님 타블릿이 살아 났어요. :)<br />정말 감사합니다. 잘 사용할게요.
00051500000581Sun                 1418320219주님 타블릿이 안 살아나요...<br />성령님 도와주세요...
00051300000571Sun                 1418286792생각할수록 굳이 해야하나 하는 생각이 드네요.주님 지혜를 주세요. 그리고 
00051000000561Sun                 1418280859잘 다녀오게 하심을 감사합니다.
00050800000551Sun                 1418186965이제 "예수님의 이름으로 기도드립니다. 아멘!" 은 항상 디폴트로 머리속에
00036100000541Sun                 1413480004참 라이언 에어 티켓 잘 프린트 할 수 있게 해주셔서 감사해요. :)
00030000000531Sun                 1409120562태초에 말씀이 계시니라, 말씀이 하나님과 함께 계셨고, 말씀이 육신이 되셨
00029900000521Sun                 1409080822주님 구데기를 잘 청소했습니다.<br />감사합니다. :)
00029500000511Sun                 1408521514성령님, 끝까지 교수님을 포함한 관계된 모든 분들께 헤개의 마음을 부탁드
00029200000501Sun                 1407771376주님 정말 감사합니다. 마음이 많이 편해지네요. 이제 큰 변경없이 마무리 
00025100000491Sun                 1398277469주님 사이몬에게 헤개의 마음을 부탁드려요.<br />그리고 감사합니다.
00025100000481Sun                 1398076072주님께서 나를 이곳에 보내신 이유를 사람이 아닌 또는 나의 만족이 아닌,주
00023200000471Sun                 1395085831주님 관련된 모든 분들에게 헤개의 마음을 부탁드립니다.
00022800000461Sun                 1394788803주님 아내가 포기하였습니다. 하지만 이일을 통하여 선하게 역사하실 주님
00022800000451Sun                 1394653542주님 관계된 모든 분들에게 해게의 마음을 부탁드려요.
00022600000441Sun                 1394214218특히 아내의 마음을 부탁드려요.주님 또한 몸이 안좋다고 하네요. 육적으로 
00021100000431Sun                 1392394970주님 감사합니다. 오늘 회의를 잘 마친것 같아요. 주님 감사합니다.
