"創世記 50", //Genesis 50
"出埃及記 40", //Exodus 40
"利未記 27", //Leviticus 27
"民數記 36", //Numbers 36
"申命記 34", //Deuteronomy 34
"約書亞記 24", //Joshua 24
"士師記 21", //Judges 21
"路得記 4", //Ruth 4
"撒母耳記上 31", //1Samuel 31
"撒母耳記下 24", //2Samuel 24
"列王紀上 22", //1Kings 22
"列王紀下 25", //2Kings 25
"歷代志上 29", //1Chronicles 29
"歷代志下 36", //2Chronicles 36
"以斯拉記 10", //Ezra 10
"尼希米記 13", //Nehemiah 13
"以斯帖記 10", //Esther 10
"約伯記 42", //Job 42
"詩篇 150", //Psalms 150
"箴言 31", //Proverbs 31
"傳道書 12", //Ecclesiastes 12
"雅歌 8", //SongOfSongs 8
"以賽亞書 66", //Isaiah 66
"耶利米書 52", //Jeremiah 52
"耶利米哀歌 5", //Lamentations 5
"以西結書 48", //Ezekiel 48
"但以理書 12", //Daniel 12
"何西阿書 14", //Hosea 14
"約珥書 3", //Joel 3
"阿摩司書 9", //Amos 9
"俄巴底亞書 1", //Obadiah 1
"約拿書 4", //Jonah 4
"彌迦書 7", //Micah 7
"那鴻書 3", //Nahum 3
"哈巴谷書 3", //Habakkuk 3
"西番雅書 3", //Zephaniah 3
"哈該書 2", //Haggai 2
"撒迦利亞 14", //Zechariah 14
"瑪拉基書 4", //Malachi 4
"馬太福音 28", //Matthew 28
"馬可福音 16", //Mark 16
"路加福音 24", //Luke 24
"約翰福音 21", //John 21
"使徒行傳 28", //Acts 28
"羅馬書 16", //Romans 16
"歌林多前書 16", //1Corinthians 16
"歌林多後書 13", //2Corinthians 13
"加拉太書 6", //Galatians 6
"以弗所書 6", //Ephesians 6
"腓立比書 4", //Philippians 4
"歌羅西書 4", //Colossians 4
"帖撒羅尼迦前書 5", //1Thessalonians 5
"帖撒羅尼迦後書 3", //2Thessalonians 3
"提摩太前書 6", //1Timothy 6
"提摩太後書 4", //2Timothy 4
"提多書 3", //Titus 3
"腓利門書 1", //Philemon 1
"希伯來書 13", //Hebrews 13
"雅各書 5", //James 5
"彼得前書 5", //1Peter 5
"彼得後書 3", //2Peter 3
"約翰一書 5", //1John 5
"約翰二書 1", //2John 1
"約翰三書 1", //3John 1
"猶大書 1", //Jude 1
"启示录 22", //Revelation 22