<!-- Information -->
<!-- Last Updated Date: 2023-12-01 -->
<!--
{{Infobox project
|name = The Bible-smith Project <br>성경대장장이 프로젝트
|logo = <b>"The Gospel for everyone"</b>, making it universally accessible and useful <br><i>Mission based on Acts 20:24</i>
|owner = The Holy Spirit
|operator = Dr. Seung-Hwa Chung
|established = {{Start date|mf=yes|1997|06|21}}
|current status = Active
|url_home = {{URL|http://krns.org}}
|url_video = {{URL|http://youtube.com/boanuge}}
|num_users = 1 million and more companions on Android/iOS apps and YouTube
|mission_statement = "The Bible-smith Project" is the project that works on any kind of Bible related applications and information for more effective and efficient Evangelism with the vision "The Gospel for Everyone", making it universally accessible and useful. <br>"성경대장장이 프로젝트"는 "모든 사람에게 복음을"이라는 비전으로 보다 정확하고 효율적인 복음전파를 위해 성경과 관련된 모든 종류의 프로그램들과 정보들을 작업하여 누구나 접근 가능하고 활용할 수 있도록 만드는 프로젝트 입니다.
| footnotes = This project develops any kind of Bible related Apps/Info. for more effective and efficient evangelism. 
| korean = 성경대장장이 프로젝트 
}}
-->

<html>

<head>
	<meta name="google-site-verification" content="WSaY_kX_XzxQYWYq2d0LmYJtFoRRpsKMeZIPLA0pecw" />
	<meta name="generator" content="Rev. John Chung">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link rel="shortcut icon" href="index.images/index_cross_black.ico" type="image/x-icon">
	<title>The Bible-smith Project</title>

<script src='index.menu.js'></script>

<link rel=StyleSheet href='index.menu.black.css' type='text/css'>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110083457-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-110083457-2');
</script>

</head>

<body>

<table width=100% height=100% border=0 cellpadding=0 cellspacing=0><tr height=60px align=center valign=top><td>

<div class='container'>

	<div class='header'>
		<ul class='topnav'>
<!----------------------------------------------------------------------------------------------------------------------------------------------->
<!-- MENU BEGIN -->
<!----------------------------------------------------------------------------------------------------------------------------------------------->

			<!--<li><a href='index.jesus.html' target='main.frame.center'><font color=white size=2><b>Home</b>&nbsp;</font></a>-->
			<li><a href='http://mannam.cc' target='_top'><font color=white size=2><b>Home</b>&nbsp;</font></a>
				<ul class='subnav'>
					<li><a href='https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=CXZ7VHF5S4DV2&lc=IE&item_name=The%20Bible%2dsmith%20Project&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted' target='_blank'><font color=silver>Donate:</font>&nbsp;<font color=yellow>The Bible-smith Project</font></a></li>
				</ul>
			</li>

			<li>
				<a href='BibleFrame4Mobile.html' target='main.frame.center'><font color=yellow size=2><b>1.Bible</b>&nbsp;</font></a>
			</li>

			<li>
				<a href='BibleFrame4Desktop.html' target='main.frame.center'><font color=yellow size=2><b>2.Bibles</b>&nbsp;</font></a>
			</li>

			<li>
				<a href='QuietTime/50e.html' target='main.frame.center'><font color=white size=2><b>Q.T.</b>&nbsp;</font></a>
				<ul class='subnav'>
					<li><a href='QuietTime/50e.html' target='main.frame.center'>Bible Reading in 50 Days</a></li>
					<li><a href='Bible-Cartoon.html' target='main.frame.center'>Bible-cartoon: The Gospel</a></li>
					<li><a href='QuietTime/365.html' target='main.frame.center'>The Upmost for His Highest</a></li>
					<li><a href='ThePurposeDrivenLife/index40e.html' target='main.frame.center'>The Purpose Driven Life</a></li>
					<li><a href='QuietTime/40e.html' target='main.frame.center'>Forty Questions God Asks</a></li>
					<li><a href='PDFs4Laws.html' target='main.frame.center'>Four Laws in Many Languages</a></li>
					<li><a href='PDFs4Bibles.html' target='main.frame.center'>Holy Bible in Many Languages</a></li>
					<!-- Dropbox Traffic Limit -->
					<!-- <li><a href='http://boanuge.github.io/biblesmith/Public/cc.mannam.File/Gospel_John_316_in_Many_Tongues.pdf' target='main.frame.center'>[PDF] John 3:16 in Many Tongues</a></li> -->
					<li><a href='QuietTime/youtube.html' target='main.frame.center'>Audio Bible: The Bible-smith</a></li>
					<li><a href='http://youtube.com/boanuge' target='_blank'><font color=silver>YouTube:</font>&nbsp;<font color=yellow>The Bible-smith</font></a></li>
				</ul>
			</li>

			<li>
				<a href='GoogleSearch.html' target='main.frame.center'><font color=white size=2><b>Utility</b>&nbsp;</font></a>
				<ul class='subnav'>
					<li><a href='GoogleSearch.html' target='main.frame.center'>Google Search</a></li>
					<li><a href='info/wcd/index.php' target='main.frame.center'>Country Profiles</a></li>
					<li><a href='PolarClock.html' target='main.frame.center'>Polar Time Clock</a></li>
					<li><a href='https://play.google.com/store/apps/developer?id=The+Bible-smith+Project' target='_blank'>Google Play Store</a></li>
					<!-- Apple Developer Account Expiry Date 20150525 -->
					<!-- <li><a href='http://itunes.apple.com/app/id645392609' target='_blank'>World Simple Bible</a></li> -->
					<li><a href='Images/PictureGallery/index.html' target='main.frame.center'>KBS Picture Gallery</a></li>
					<li><a href='http://boanuge.github.io/biblesmith/Public/cc.mannam.File/World_Countries_2005.jpg' target='main.frame.center'>World Countries 2005</a></li>
				</ul>
			</li>

			<li>
				<a href='PolarClock.html' target='main.frame.center'><font color=white size=2><b>Ontology</b>&nbsp;</font></a>
				<ul class='subnav'>
					<!-- <li><a href='query' target='main.frame.center'>SPARQL Query</a></li> -->
					<li><a href='Ontology/1.1/bibleworld.v.1.1.html' target='main.frame.center'>bibleworld v1.1</a></li>
					<li><a href='Ontology/1.0/bibleworld.v.1.0.html' target='main.frame.center'>bibleworld v1.0</a></li>
				</ul>
			</li>

			<li>
				<a href='http://mannam.cc/board/index.php?id=worship' target='main.frame.center'><font color=yellow size=2><b>Korean</b>&nbsp;</font></a>
				<ul class='subnav'>
					<li><a href='http://mannam.cc/board/index.php?id=worship' target='main.frame.center'>예배자료 게시판</a></li>
					<li><a href='QuietTime/50k.html' target='main.frame.center'>오디오성경 및 성경구절</a></li>
					<li><a href='QuietTime/40k.html' target='main.frame.center'>주님의 마흔가지 질문들</a></li>
					<li><a href='ThePurposeDrivenLife/index40k.html' target='main.frame.center'>목적이 이끄는 삶</a></li>
					<!-- Copyright Issue: My Utmost for His Highest --><li><a href='OswaldChambers/index.html' target='main.frame.center'>오스왈드 챔버스</a></li>
					<!-- Copyright Issue: Gospel Songs Score --><li><a href='QuietTime/hymn.html' target='main.frame.center'>찬송가 및 찬양악보</a></li>
					<li><a href='http://boanuge.github.io/biblesmith/Public/cc.mannam.Biblepage/old/index.html' target='main.frame.center'>만화성경 - 구약</a></li>
					<li><a href='http://boanuge.github.io/biblesmith/Public/cc.mannam.Biblepage/new/index.html' target='main.frame.center'>만화성경 - 신약</a></li>
					<li><a href='Images/BibleMap/index.html' target='main.frame.center'>바이블맵</a></li>
					<li><a href='http://boanuge.github.io/biblesmith/Public/cc.mannam.Talmud/index.html' target='main.frame.center'>탈무드</a></li>
					<li><a href='QuietTime/LetterByUnknown.html' target='main.frame.center'>어느 선교사님의 글</a></li>
					<li><a href='http://mannam.cc/ftp/BOOK_LIVE_THE_SECOND_LIFE_PDF.html' target='main.frame.center'>[PDF] 두번째 삶을 살아라</a></li>
					<li><a href='http://boanuge.github.io/biblesmith/Public/cc.mannam.File/PDF_FourSpiritualLawsKorean.pdf' target='main.frame.center'>[PDF] 사영리 한글및영어</a></li>
					<li><a href='http://boanuge.github.io/biblesmith/Public/cc.mannam.File/PDF_EvangelismTalkKorean.pdf' target='main.frame.center'>[PDF] 전도용 영어대화예</a></li>
					<li><a href='http://boanuge.github.io/biblesmith/Public/cc.mannam.File/PDF_ExplosiveEvangelismEnglish.pdf' target='main.frame.center'>[PDF] 영어 전도폭발훈련</a></li>
					<li><a href='http://boanuge.github.io/biblesmith/Public/cc.mannam.File/PDF_ExplosiveEvangelismKorean.pdf' target='main.frame.center'>[PDF] 한글 전도폭발훈련</a></li>
					<li><a href='http://boanuge.github.io/biblesmith/Public/cc.mannam.File/PDF_TemperTestKorean.pdf' target='main.frame.center'>[PDF] 기질 테스트</a></li>
					<li><a href='http://boanuge.github.io/biblesmith/Public/cc.mannam.File/PDF_SpiritualGiftTestKorean.pdf' target='main.frame.center'>[PDF] 은사 테스트</a></li>
					<li><a href='http://boanuge.github.io/biblesmith/Public/cc.mannam.File/PDF_GuitarLearningKorean.pdf' target='main.frame.center'>[PDF] 기타 배우기</a></li>
				</ul>
			</li>

<!----------------------------------------------------------------------------------------------------------------------------------------------->
<!-- MENU END -->
<!----------------------------------------------------------------------------------------------------------------------------------------------->
		</ul>

	</div>

	<style> .youtube_gif { text-align: center; padding-top: 9px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; } </style>
	<div class="youtube_gif">
		<a href="http://youtube.com/boanuge" target="_blank"><img  src="index.images/youtube.gif" border="0"></a>
		<font size="1"><a href="http://mannam.cc" style="text-decoration:none">✞</a></font>
	</div>
	<span style="visibility:hidden">
	<!-- Histats.com  START  (standard)-->
	<!--
	<div class='disclaimer'>
		<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
		<a href="http://www.histats.com" target="_blank" title="website stats">
			<script type="text/javascript">try {Histats.start(1,1480592,4,602,110,40,"00011001"); Histats.track_hits();} catch(err){};</script>
		</a>
		<noscript><a href="http://www.histats.com" target="_blank"><img src="http://sstatic1.histats.com/0.gif?1480592&101" alt="website stats" border="0"></a></noscript>
	</div>
	-->
	<!-- Histats.com  END  -->
	</span>

</div>

</td></tr><tr align=center valign=top><td>

	<!--<iframe src='index.jesus.html' name='main.frame.center' width=100% height=100% marginwidth=0 marginheight=0 frameborder=0 scrolling='auto'></iframe>-->
	<iframe src='http://localhost:8080' name='main.frame.center' width=100% height=100% marginwidth=0 marginheight=0 frameborder=0 scrolling='auto'></iframe>

</td></tr></table>

<!----------------------------------------------------------------------------------------------------------------------------------------------->
<!-- INFORMATION BEGIN -->
<!----------------------------------------------------------------------------------------------------------------------------------------------->
<!--
<font color=#CHRIST>
<div itemscope itemtype="http://schema.org/Organization">
<b><span itemprop="name">"The Bible-smith Project"</span></b> is the project<br>
that works on any kind of Bible related applications and information<br>
for more effective and efficient Evangelism with the vision <b><span itemprop="description">"The Gospel for Everyone"</span></b>,<br>
making it universally accessible and useful.<br>
<br>
From the project, more than 20,000 Gospel related contents<br>
and more than 200 android/iOS applications have been developed<br>
and/or shared to the world since <time itemprop="foundingDate" datetime="1997-06-21T00:00">1997</time>.<br>
<br>
</div>
<div itemscope itemtype="http://schema.org/Book">
<b>About <span itemprop="name">Bible</span></b><br>
The Bible (1) is the work of <span itemprop="creator" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Holy Spirit</span></span> through His people;<br>
(2) acknowledges <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Holy Spirit</span></span> being the original author and He is still living;<br>
(3) acknowledges that you have Holy Spirit within you. <span itemprop="copyrightHolder" itemscope itemtype="http://schema.org/Person"><br>
<span itemprop="name">The Holy Spirit</span></span> is the original author of all Bibles.<br>
<br>
<b>About <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><span itemprop="name">Gospel</span></span></b><br>
<span itemprop="description">
All texts/contents in the Scripture testify about Jesus Christ either directly or indirectly [John 5:39].<br>
Testifications/witnesses provided in scripture about Jesus Christ are facts/truth.<br>
Only through faith in Jesus Christ and by grace a person have salvation;<br>
and that not of yourselves: it is given by God not by works [Ephesians 2:8].<br>
<p><br>[Hebrews 7:27] Who has no need to make offerings for sins every day;<br>
because he did this once and for ever when he made an offering of himself.</p>
<div style="display: none"><a href="http://krns.org" itemprop="sameAs">성경대장장이 프로젝트</a></div>
</span>
</div>
<br>
</font>
-->
<!----------------------------------------------------------------------------------------------------------------------------------------------->
<!-- INFORMATION END -->
<!----------------------------------------------------------------------------------------------------------------------------------------------->

</body>

</html>
